[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 포천시 영북면 》
심의 접수 번호: 2008-026146
관련도표: 252.0
사고개요: 우측 합류도로로 차선변경차량과 후속 직진차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도 2차선 도로에서 청구인 차량이 2차선 진행하다가 우측 합류도로로 차선변경 후 진행 중, 후속차량인 피청구인차량이 우측 공간으로 끼어 들어오면서 접촉된 사고. 피청구인차량의 과실 80% 주장함.
      ○ 피청구인 주장
  피청구인차량이 3차선 진행 중, 2차선 주행하던 청구인차량이 안전지대 침범하여 피청구인차량의 측면 후미부분을 충격한 사고. 단순 차선변경이 아니라 안전지대 침범하여 피청구인차량 후미를 접촉한 사고로, 현장사진 및 차량손상 등 여러가지 정황으로 보아 청구인차량의 일방과실 사고임. 경찰서 사고처리되어 청구인차량이 가해차로 확정됨. 청구인측은 피청구인차량 과실 10% 예상하여 합의종용했으나 피청구인측은 무과실 주장함.
   
결정 이유: 청구인은 청구인차량이 우합류도로로 차선변경하여 진행하는데 후행하여 오는 피청구인차량이 우측 공간으로 추월하였다고 주장하고, 피청구인은 피청구인차량이 3차선 진행중 청구인차량이 2차선에서 안전지대 넘어 피청구인차량을 충격하였다고 주장함. 대표자 합의내용을 인정하여 50:50으로 결정함.
