[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 북대전 》 화암네거리
심의 접수 번호: 2010-004172
관련도표: 0.0
사고개요: 교차로 우회전차량과 좌회전차량간 충돌후 신호대기차량과 재충격한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량은 원자력연구소에서 화암네거리 방면으로 우회전 중 화암네거리 방면으로 좌회전 하는 피청구인 차량과 충돌후 튕겨져 원자력연구소방면으로 신호대기중인 공불차량과 청구인차량과 재충격한 사고임.(교통사고사실확인원)
  - 주장사항
  1. 청구인차량은 직진신호 받고 우회전 중 좌회전하는 피청구인 차량이 청구인차량 좌측 후미(후도어/후휀다)부분을 충격하여 청구인차량이 회전되어 신호대기 중인 공불피해차량를 재충격한 사고임.
  2. 경찰서 신고 청구인.피청구인차량 공이 교차로 통행방법위반 적용받음.
    □ 피청구인 주장
  - 사고내용
  본 사고는 신호등이 설치된 교차로상에서 발생한 사고로 피청구인 차량은 정상 좌회전 신호를 따라 좌회전중 우회전하여 진행중인 청구인 차량과 접촉하여 청구인 차량이 회전하며 신호대기중인 사고 3차량을 재 충격한 사고로 피청구인 차량은 좌회전 전용 차로구간에서 정상 신호에 좌 회전중 청구인 차량은 우회전만을 하려는 목적으로 정상 신호에 진행중인 차량을 무시하고 대 우회전중 접촉한 사고로 청구인 차량의 일방과실 사고임.- 답변사항
  첫째) 사고장소는 신호등이 설치된 교차로 이며,
  둘째) 피청구인 차량은 2차로 좌회전 전용차로에서 정상좌회전 신호에 전회전중인 차량이며,
  셋째) 청구인 차량은 우회전시 끝차로를 이용하여 우회전하여야하나 2차로를 이용하여 우회전한 차량으로, 과실점 판단 요소에 갈음하여 이 건 사고를 해석해 보면 먼저
  1. 이 건 사고장소는 신호기가 설치된 교차로상이며,
  2. 피청구인 차량은 1차로 좌회전차로의 불상의 차량이 대 좌회전하여 피청구인 차량은 불상의 차량과 접촉을 피하기 위해 대 좌회전중 청구인 차량과 접촉하게 되었으며,
  3. 또한, 도로교통법 제25조 모든 차의 운전자는 교차로에서 우회전하고자 하는 때에는 미리 도로의 우측 가장자리를 서행하면서 우회전하여야 한다고 규정되어 있으나, 청구인 차량은 진행방향에서 우회전시 끝차로를 이용하여 진행하여야 하나, 편도 3차로 중 2차로로 우회전중 발생한 사고로 둔산경찰서에 신고되어 청구인 차량이 #1차량으로 확정된 바, 이러한 사고 정황으로 판단시 청구인차량의 일방과실 사고로 판단됨.
 
결정 이유: 청구인은 우회전하던 중 사거리에서 좌회전하는 피청구 차량과 충돌하였다고 주장하고, 피청구인은 신호에 따라 정상 좌회전 중 우회전 중인 청구 차량과 충돌하였다고 주장하는바, 피청구인이 재심청구하고, 교차로 내에서의 사고인 점 (최종 위치가 횡단보도 정지선 부근), 신호,지시가 있을 경우에는 신호,지시에 따른 차량이 우선인 점, 교사원상 청구차량이 가해차량인 점 등을 주장하는 바, 위와 같이 조정결정함.
