[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 경기 용인시 수지구 풍덕천동 》 여성회관 지하주차장
심의 접수 번호: 2007-A-01329
관련도표: 249.0
사고개요: 지하주차장 출차차량과 진입차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 주차장에서 나가려다 들어오는 피청구인 차량을 보고 정차하였으나 피청구인차량이 청구인차량을 충돌한 사고. 양 차량 모두 현장 출동하여 현장 정리 시 피청구인차량 운전자가 정차하고 있던 청구인차량을 확인하지 못하고 접촉하였다고 인정하였으나, 그 후 청구인차량의 과실을 주장하고 있는 사고임. 피청구인차량의 일방과실을 주장함.
      ○ 피청구인 주장
  피청구인차량이 주차장으로 진입 시 청구인차량이 주차장에서 중앙선 넘어 진행하여 나오던 중 정상진입하는 피청구인차량과 충격된 사고임. 본 사고는 경찰서 신고되어 사고처리 되었던 바, 청구인차량의 과실로 인한 사고로 경찰서에서 확정된 건임.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량(1차량)은 주차장 내부에서 외부로 우회전하여 오르막길을 오르던 중 피청구인차량(2차량)을 보고 운행 중 2~3초 정지하여 크락션을 울리던 중 외부에서 반지하주차장으로 내리막길을 내려가던 전방주시 태만히 진행하다가 청구인차량을 발견하지 못하고 충격한 사고임. 
   
결정 이유: 교통사고사실확인원상의 발생개요는 애매한 점이 있고, 청구인차량이 가해자라고 명기하고 있지 않음.
