[[과실 비율]]
청구인 과실 비율: 1%
피청구인 과실 비율: 99%


[[기본 정보]]
사고 장소: 서울 관악구 》 봉천6동
심의 접수 번호: 2010-002644
관련도표: 0.0
사고개요: 중앙선 건너편 브레이크 고장 주차차량을 충격한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인차량이 편도 1차도로를 진행 중 브레이크의 고장으로 중앙선을 넘으며 주차되어있던 청구인차량을 충격한 사고임.
  - 주장사항
  사고지역은 교회 주변으로 주차의 허락이 이루어진 곳이며 주차와는 관련없이 차량의 정비불량인 브레이크의 파손으로 제동이 되지 않아 중앙선을 넘어 주차된 차량을 충격한 사고로 청구인차량의 불법주차에 대한 과실 10%는 주차로 인한 사고와는 아무런 관계가 없는바 과실이 없음을 주장함.(경찰기록 참조) 
□ 피청구인 주장
  - 사고내용
  피청구인측 차량은 남성역 방면에서 낙성대역 방면으로 편도1차로를 이용하여 진행타가 중앙선을 넘어 주차된 차량들과 충돌한 사고임.
- 답변사항
  청구인은 청구인차량이 주차구획선내에 주차되어 있던 차량이라 주장하나, 청구인차량이 주차되어 있던 장소는 주차가 불가한 구역이고, 오히려 그 반대차로인 피청구인차량이 내려오던 차로의 우측에는 주차구획선이 설치되어 있어 43무ㅁㅁㅁㅁ호 차량 만이 정상적으로 주차한 차량임.(이는 교통사고사실확인원상에서도 확인 가능한 바, 타차량들과는 달리 주차구획선에 주차된 #4차량으로 표기되어 있음을 알수 있음.) 따라서 청구인차량은 주정차 보호를 받을수 없는 불법주차한 과실 또한 청구인차량의 손해의 확대에 기여한 바 있으므로 피청구인차량 과실80% 적용이 타당함.
 
결정 이유: 피청구차량이 도로 주행중 브레이크 고장으로 중앙선 반대차선쪽에 주차하고있던 청구차량을 충격한 사고로서 청구차량의 과실은 상당히 경미한 것으로 판단하여 결정함.
