[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
사고 장소: 무진로 》 광주 서구
심의 접수 번호: 2016-031044
관련도표: 253.0
사고개요: 동일 방향으로 진행하는 차량간의 추돌사고


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
청구인 차량은 5차선 도로중 4차선에서 3차선으로 차선을 변경후 선행차량이 감속하여 속도를 줄이는 과정에 2차선에서 3차선으로 진로변경 후 직진하는 피청구인 차량이 후미추돌한 사고임.
-  주장사항
1. 블랙박스 동영상 확인한바 청구인차량의 진로변경은 원만하게 이루어졌으며, 변경이후 차선내의 선행차량이 제동을 하는 바람에 부득불 제동을하여 감속하는 과정에 2차선에서 3차선으로 진로변경이후 직진하는 피청구인 차량이 선행 청구인 차량을 미처 확인하지 못하고 후미추돌한 단순사고로 확인
2. 피청구인측은 청구인차량의 진로변경중 사고라 주장하는데 진로변경을 완료후 추돌한 사고이므로 청구인측이 주장하는 과실은 터무니 없다고 주장
 ■  피청구인측
-  사고내용
청구인 차량 4차선에서 3차선으로 차선 변경 도중 피청구인 차량 3차선 직진중 사고
-  답변사항
1. 본 사고 장소는 편도 5차선 외곽순환도로에서, 청구인 차량이 4차선에서 3차선으로 차선 변경중,
2. 피청구인 차량은 정상 3차선 주행중인 상황으로 피청구인 차량이 차선 변경을 하는것을 보고 제동 과정에서 접촉한 사고
3. 청구인측의 차선 변경 완료 후  직진 주행과정으로 볼 수 없는 점 및 차선변경에 따른 원인 제공
4. 따라서, 청구인측 과실 70% 주장
결정 이유: 피청구차량이 청구차량의 후미를 추돌한 사고로서 청구차량이 차선변경을 거의 완료한 점등을 고려
