[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 서울 광진구 능동 》
심의 접수 번호: 2007-A-02321
관련도표: 205.0
사고개요: 골목길 교차로에서 좌측 직진차량과 우측 직진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호없는 골목교차로에서 청구인차량이 직진 중, 우측에서 나오던 피청구인차량의 전범퍼부분과 청구인차량의 전범퍼부분이 서로 접촉한 사고임. 사고장소는 골목사거리로 서로 진행한 도로의 폭은 비슷함. 청구인차량과 피청구인차량의 진입거리 및 파손부위로 보아 서로 교차로통행방법에 있어 주의의무가 부족하다고 사료됨. 피청구인차량의 책임비율은 50%임.
      ○ 피청구인 주장
  피청구인차량 대로 직진시 소로 좌측에서 직진하던 청구인차량이 피청구인차량의 측면을 접촉한 사고임. 피청구인차량의 진입도로는 보,차도가 구별되는 도로로 차량 통행량이 청구인차량이 주행한 도로보다 상당히 많음. 청구인차량의 도로는 좁은 도로로 교차로 진입시 상당히 주의하여야 한다고 사료됨.  과실비율은 청구인 80% : 피청구인 20%가 타당함.  
   
결정 이유: 교차로 폭은 대로,소로를 구분할 수 있을 정도로 차이가 나는 것은 아님. 피청구인차량이 우측차량임을 고려하며 청구인측 과실을 다소 높게 책정함.
