[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 부산 북구 구포동 》
심의 접수 번호: 2010-001776
관련도표: 0.0
사고개요: 도로에서 주차장 진입차량과 주차장내 직진주행차량간 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인차량이 주도로에서 주차장으로 우회전하여 진입 중 주차장 내에서 직진 주행 중이던 청구인 차량을 충격한 사고임.
  - 주장사항
  피청구인 차량의 진행 방향으로 봤을때 청구인차량이 진입하는 걸 충분히 인지할 수 있었다는 점, 피청구인 차량은 주도로에서 진입한 바, 청구인차량에 비해 속도가 높았다는 점 등을 살펴볼 때 피청구인 차량의 과실은 80%에 해당 된다 할 것임. 
    □ 피청구인 주장
  - 사고내용
  최초 현장출동하여, 현장에서 작성된 내용에 따르면, 피청구인차량이 5초이상 정지상태에서 운전석앞범퍼부분을 좌회전하던 청구인차량이 조수석앞범퍼부분으로 충격하여 발생한 사고로 최초 미안하다며 잘못 인정하였지만 보험사직원 출동 후 인정하지 않음.
  - 답변사항
  피청구인차량 운전자는 전방에 차량혼잡으로 정차 중인 상태임에도 청구인차량 운전자가 무리하게 진입하여 피청구인차량을 충격한 것으로 이는 피청구차량이 피양할 수 있는 상황이라 볼 수 없으며(불가항력적사고) 과실이 있다고 볼 수 없음에 청구인이 청구한 치료관계비를 지급할 수 없음.
 
결정 이유: 새로이 제출된 교사원상으로 청구인이 안전운전불이행으로 되어 있는 바, 60:40으로 결정함.
