[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 마포구 용강동 》 삼성래미안 아파트 지하주차장
심의 접수 번호: 2007-A-02085
관련도표: 244.0
사고개요: 지하주차장 진입차량과 주차후 출발차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 좌, 우를 주시하면서 주행 중, 우측에서 주차 후 출발하던 피청구인차량의 앞범퍼 부분과 청구인차량의 조수석 전도어 부분이 충돌함. 청구인차량이 아파트 주차장에서 좌우를 주시하며 이미 진행을 한 상태에서 측면을 일방적으로 충격당한 사고로, 피청구인차량의 일방과실임. 
      ○ 피청구인 주장
  피청구인차량이 지하1층 주차장입구 바로 우측장소에 주차 후 출발하는 상황에서 차량이 들어오는 사이렌 소리가 나 정지하였으나, 청구인차량이 좌우를 살피지 아니하고 입구에서 급하게 우회전을 하여 피청구인차량의 좌측 앞범퍼 부위와 청구인차량의 우측 앞도어 부위가 접촉한 사고. 청구인차량이 주차장 진입 시 좌회전하여야 하나, 역주행하여 우회전하던 중에 피청구인차량을 충격한 사고임.
   
결정 이유: 다수의견 : 주차장내이므로 역주행을 인정하기는 어려움. 소수의견 : 역주행을 인정하면 60:40이 타당함.
