[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 서울 강남구 압구정동 》 올림픽대로 김포공항 방면
심의 접수 번호: 2007-A-01707
관련도표: 504.0
사고개요: 고속도로에서 진로변경차량과 직진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 4차로에서 3차로로 정상적으로 차선변경을 하다 불상의 속도로 직진하던 피청
구인차량과 접촉한 이후 튕기면서 1차선쪽의 가드레일과 재차 충돌한 사고임.
  피청구인차량과 충돌한 부위는 뒷부분으로 사료됨. 앞부분이라면 진행방향 우측으로 튕겨나
갈 수밖에 없음. 파손부위를 볼 때 청구인차량이 어느 정도 진입한 상황에서 뒤에서 진행하던
피청구인차량이 양보불이행으로 사고가 발생한 것으로 보임. 피청구인측의 과실 30%가 타당
함.
      ○ 피청구인 주장
  청구인차량은 이미 과속을 하면서 피청구인차량을 앞지르기 위하여 진행을 하다가 갑자기 차
량이 흔들리면서 피청구인 차량 조수석 측면을 충격하고 양 차량 공히 1차로 방면으로 튕겨져
나가면서 청구인차량은 중앙분리대와 재충격 후 운전자가 도주하는 것을 피청구인차량의 운
전자가 저지한 사고임.
  고속도로상에서 청구인차량이 피청구인 차량의 우측 후미를 충격하였음. 이는 청구인차량의 추월성 진행으로 피청구인차량의 후미에서 진행중이었으므로 피향할 여지가 전혀 없었음.
청구인차량 운전자가 여러번 진술을 번복하여 청구인측은 100% 시인하였다가 번복한 건임.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량은 올림픽대로에서 편도4차로중 4차로 진행 중 과실로 3차로로 진행중이던 피청구인차량의 왼쪽 조수석 문부분을 청구인차량의 오른쪽 범버 앞부분으로 충돌한 사고임
※ 위반사항 : 진로변경방법 위반 (청구인차량)
   
결정 이유: 사고경위, 충돌부위를 감안하면 피청구인차량이 무과실이라고 보기는 어려움. 양측의 과실비율을 80:20으로 결정함.
