[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 서울 마포구 공덕동 》
심의 접수 번호: 2007-A-00879
관련도표: 249.0
사고개요: 지하주차장 진입차량과 출차차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 지하주차장 입구로 진입 중, 출구 쪽에 불법주차된 차량으로 막혀서 입구 쪽으로 중앙선 침범하여 나오려던 피청구인차량과 접촉한 사고. 지하주차장일지라도 피청구인 차량의 중앙선침범에 의한 사고이므로 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인 차량은 우측의 불법주차 차량 때문에 좌측으로만 진행할 수 밖에 없는 상황에서 진행 중, 입구에서 진입하는 청구인 차량과 충돌한 사고. 불법주차된 차량으로 인하여 한쪽 차로만 진출입이 가능한 상황에서 청구인 차량도 불법주차 차량을 확인할 수 있었으므로 전방주시를 게을리한 과실이 있다고 할 것임. 쌍방 50%과실 사고임.
  - 재심청구 사유
피청구인 차량으로서는 도로여건상 중앙선을 넘어 진행할 수 밖에 없었던 점, 반대방면에서 진행하던 청구인 차량으로서는 벽에 있는 거울을 통하여 충분히 불법주차된 차량 및 피청구인 차량을 발견할 수 있었던 점, 피청구인 차량이 이 사건 오르막을 진행할 시 경보등이 작동되고 있었던 점등을 고려하면 청구인에게도 과실이 있음.
   
결정 이유: 지하주차장사고는 일반도로상의 사고와 동일시 볼 수는 없음. 청구인 차량도 서행하지 않은 과실이 있음.
