[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 전북 익산시 오산면 》
심의 접수 번호: 2010-002157
관련도표: 506.0
사고개요: 야간에 고속도로에 정차된 음주운전차량을 후행차량이 추돌한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  중앙분리대가 설치된 편도2차선의 군산 → 익산간 자동차전용도로상에 혈중알콜농도 0.186%의 만취상태로 1-2차로에 주차해 있던 피청구인차량을 후행하던 청구인 차량이 이를 보고 피향하던중 피청구인차량 우측 앞부분 충돌후 중앙분리대를 접촉한 사고임.
  주장사항
  1. 사고장소는 제한속도 90km/h의 자동차 전용도로이고 사고시각 00:15분 심야시간대의 가로등이 없는 어두운 곳으로 특히 편도 2차로의 1-2차로에 걸쳐 주차중인 피청구인차량을 발견하고 이를 피향하는 것은 통상의 주의의무를 다한다 하더라도 피양 기대가능성이 없다고 볼 것임.
  2. 또한, 과실도표 505도는 기본과실을 6:4로 정하고 있지만, 야간악천후등 시계불량시 10-20% 수정하며 여러차로에 걸친 주정차시 10-20% 수정함은 물론 피청구인차량 운전자는 혈중알콜농도 0.186%의 만취상태로 중과실에 해당 20%수정요소에 해당하여 위의 수정요소를 모두 적용시 기본과실 6:4는 1:9로 수정되어야 할것이므로 최종 청구인 과실 10%, 피청구인 과실 90%를 주장하는 바임.
    □ 피청구인 주장
  - 사고내용
  피청구인 #2차량(피해차량)은 혈중알콜농도0.186%의 주취상태로 군산 방면에서전주방면 자동차전용도로를 직진주행중 중앙분리대를 1차 충격후 1차로와 2차로 상에 걸쳐 정지중에 시간적 간격을 두고 사고장소에 이르러 후방 1차로에서 직진하던 청구인 #1(가해차량)이 이를 전방주시태만으로 #1차량의 운전석 휀더부위로 #2차량의 조수석쪽 앞 헨더부위를 추돌한 사고임.
  - 답변사항
  1. 익산경찰서 사고처리되여 청구인 전방주시태만 으로 가해차량 #1 확정함.
  2. 피청구인 1차 중앙분리대 충격후 1차선 과 2차선 물고 정지중에 후미에 따르던 청구인 차량 전방주시태만으로 정지된 피청구인 차량을 보고 정지함에도 불구하구 주행중에 피청구인 차량을 충격한 사고임.
  3. 청구인의 주장 90%는 청구인이 경찰서 사고처리결과 가해자로 판명됨에도 불구하구 어처구니 없는 주장이며 이 사고건은 경찰서 사고조사 결과 피청구인 차량은 정차한 차량으로서 의 책임 10%의 과실 주장함.
  4. 경찰서 교통사고사실확인원 및 사고 약도 확인
 
결정 이유: 피청구차량 운전자가 음주만취상태에서 야간에 자동차전용도로에 차량을 정차시켜놓은 상태에서 후행하던 청구차량이 추돌한 사고로서 위와 같이 결정함.
