[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 강원 원주시 명륜동 》 개봉교 오거리
심의 접수 번호: 2007-A-02665
관련도표: 205.0
사고개요: 오거리 교차로에서 우측직진차량과 좌측직진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  오거리에서 청구인차량이 직진 중 우회전하던 피청구인 차량과 충돌한 사고임. 피청구인차량은 교차로에서 우회전시 직진하는 차량을 확인하고 서행으로 우회전하여야 하나 무리하게 우회전 진입하다 직진하는 청구인차량을 발견하지 못하고 충돌한 사고로, 피청구인차량의 과실은 70%임.
      ○ 피청구인 주장
  피청구인차량은 개봉교에서 시내방면으로 직진 중,신호등없는 횡단보도 앞에서 횡단하는 보행자 때문에 정차중이었는데, 우측차선에서 우회전하던 청구인차량이 횡단보도앞에서 일시정지 내지는 서행하지 아니하고  막연히 진행하여 정차중인 피청구인차량의 우측면을 충격함. 청구인차량의 일방과실임.
   
결정 이유: 피청구인은 사고당시의 목격자가 있었다고 주장하나, 이에 대한 입증자료를 제출하지 못함. 충돌부위를 고려하여 양측의 과실을 80:20으로 결정함.
