[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 경기 안양시 동안구 비산동 》
심의 접수 번호: 2007-A-02782
관련도표: 247.0
사고개요: 동일방향 우회전중인 좌측차량과 우측차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 우회전하여 차로 진입 진행시, 후행하던 피청구인차량이 무리하게 진행하다가 청구인차량의 측면을 충격한 사고임. 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인차량이 우회전하던 중, 후행 청구인차량이 피청구인차량을 추월 우회전하다 피청구인차량을 치고 지나간 사고임.
  - 재심의청구 사유
이사건 사고는 동시 우회전사고의 형태로서, 선행하고 있던 피청구인 차량의 좌측으로 추월하여 우회전하던 청구인차량의 과실에 의한 사고로, 정상적으로 우회전하던 피청구인차량의 과실 40%는 과하다고 사료됨.
   
결정 이유: 동일방향 대소 우회전 사고에서 대우회전한 차량의 과실이 많음. 당사자 쌍방 모두 선행차량이라고 주장하나, 이에 대한 입증자료가 없음. 대우회전한 청구인차량의 과실을 60%로 봄이 타당함.
