[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 서초구 서초3동 》 예술의 전당 부근
심의 접수 번호: 2007-A-01880
관련도표: 247.0
사고개요: 우회전 대기차량과 추월차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 우회전을 하기 위해 신호대기 중, 피청구인 차량이 청구인 차량을 추월하여 주
행하다 청구인차량 좌측 후면부분부터 전면부분까지 충격하고 진행한 사고. 피청구인차량이
정차중인 청구인차량을 발견하지 못하고 일방적으로 충격한 사고로 피청구인차량의 100% 과
실임.
      ○ 피청구인 주장
  피청구인 차량이 편도 4차로중 4차로를 주행 중, 청구인 차량이 선행차량으로 인해 정차해 있
는 것을 보고, 3차로로 차선변경하여 정상 직진 중, 청구인차량이 3차로로 차로를 변경하며
피청구인 차량의 우측면을 충격한 사고. 정차중이던 청구인차량의 급차로변경에 의한 사고
로 청구인측의 일방과실임.
  청구인차량의 파손부위를 보면, 좌측 앞범퍼 및 좌측면 전체가 파손되어 있는데, 이는 사고내
용이 청구인주장과 같지 않음을 보여준다 할 것임. 최소한 청구인차량의 앞범퍼 파손은 청구
인차량이 움직였고 이로 인해 최초 충격부위가 청구인차량 앞범퍼와 피청구인차량 우측 앞휀
더부분이었음을 나타냄. 
   
결정 이유: 대, 소우회전 사고로, 피청구인차량이 대우회전을 하였으므로 과실이 많다고 볼 수 있음.
