[[과실 비율]]
청구인 과실 비율: 35%
피청구인 과실 비율: 65%


[[기본 정보]]
사고 장소: 광주 광산구 수완동 》 수완지구
심의 접수 번호: 2010-000968
관련도표: 0.0
사고개요: 안전지대 통해 추월하는 차량과 안전지대 진입차량간 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 3차로 도로 중 1차로에서 정상적으로 진행하는 청구인차량의 좌측 안전지대에서 추월을 하면서 1차로로 진입하는 피청구인차량과 충격한 사고임. 3차로에서 1차로로 차선변경을 하고 청구인차량이 서행으로 진행하고 있는 것을 보고 안전지대를 끼고 좌측으로 추월하는 피청구인차량이 무리하게 1차로로 진입하면서 사고발생.
  - 주장사항
  1. 도로교통법 제22조 제3항 4호의 앞지르기 금지시기 및 장소에 근거하여 금지장소에서의 선행차의 앞지르기는 금지 되어 있으며(청구인차량 사고약도)
  2. 후행차량이 3차로에서 1차로 차선변경하여 안전한 속도와 방법으로 진행하여야 하나 이를 무시하고 도로의 상황을 무시한 통행방법은 당연히 제재가 필요함.
  3. 사고약도 및 관련법규에 근거하여 청구인차량은 10%의 과실을 주장함.
    □ 피청구인 주장
  - 사고내용
  청구인차량은 편도 3차로 중 1차로 주행중이었으며 피청구인차량은 안전 지대를 걸쳐면서 직진중이었음. 청구인차량은 직진하는 피청구인 차량을 발견하지 못하고 중앙선을 침범할 의도로 안전 지대를 진입타 먼저 진입하여 지나가고 있는 피청구인차량의 조수석 전후렌타 전도어 부분을 청구인차량의 운전석 앞 밤바로 충격한 사고임.
- 답변사항
  청구인의 주장은 사실과 다른 이유
  1. 청구인의 주장에 피 청구인이 추월하여 1차선으로 진입하였다고 하나 청구인측의 차량의 최종 정차 위치를 보면 거짓임이 확인됨. 즉 피청구인측 차량이 1차선으로 진입하였다고 하면 청구인측 운전자는 본증적으로 오른쪽으로 핸들을 틀어 피향했을 터인데 차량의 방향은 왼쪽인 중앙선을 향하여 있음.
  2. 피청구인측 차량의 정차 위치도 보면 1차선으로 진로 변경한 차량이 중앙선 안전지대에 똑 바로 멈춘 것을 보면 청구인측의 주장은 사실과 다르다는 것을 알 수 있음.
  3. 본 건은 이ㅇㅇ씨와 과실협의가 완료 된 상태에서 청구인측 운전자가 이의를 제기하여 분심위까지 온 것임을 확인하시기 바람.
  4. 청구인측 운전자가 중앙선 침범을 하고도 하지 않았다고 거짓을 진술하고 있으며 직진하는 피 청구인측 차량의 우측 측면을 청구인차량이 충격한 과실이 매우 크다고 볼 수 있어 그 과실을 100%로 함이 타당하다고 사료됨.
 
결정 이유: 청구인과 피청구인이 제시한 사고현장약도 등을 종합해 보건대, 피청구인이 안전지대를 통하여 추월진행하던 중 청구인도 안전지대 진입시도하다가 발생된 사고로 판단함.
