[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 광주시 퇴촌면 》 퇴촌사거리
심의 접수 번호: 2007-A-01408
관련도표: 205.0
사고개요: 교차로에서 선진입 좌측직진차량과 우측직진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  교차로에서 선진입하여 직진하던 청구인 차량을 후진입하여 직진하던 피청구인차량이 접촉
한 사고임. 충돌부위는 청구인차량의 조수석 앞부분(범퍼, 휀다, 도어)과 피청구인차량의 운
전석 앞부분(범퍼, 도어)임. 청구인차량이 선진입하여 직진하고 있었으므로 후진입한 피청구
인차량은 선진입한 차량을 주의해야할 의무가 있음. 피청구인차량의 과실 70% 주장함. 
      ○ 피청구인 주장
  신호 없는 교차로에서 주도로 우측차량인 피청구인차량이 직진 중, 좌측에서 주행 중인 청구
인차량과 접촉한 사고.  청구인 차량은 전범퍼 교환부터 시작하여 리어도어까지 파손되어 교
차로 진입 시 과속을 한 것으로 보이고, 피청구인 차량의 파손부위는 전면부가 아닌 운전석 앞
모서리 부분으로 청구인의 주장과는 달리 청구인차량 선진입 보다는 동시진입으로 사료됨.
   
결정 이유: 다수의견 : 충돌부위로 볼 때 청구인 차량이 선진입한 것으로 판단하여, 30:70으로 결정함. 소수의견 : 우측차량 우선의 원칙을 적용하면 양측 과실은 40:60이 타당함.
