[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 과천시 》 관문지하차도
심의 접수 번호: 2010-003195
관련도표: 0.0
사고개요: 충돌사고로 인한 급차선변경차량과 직진차량간의 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인차량은 선행하던 차량을 추돌하면서 1차로로 튕겨져 나와 1차로에 정상 진행하던 청구인차량 우측 후미를 충격하면서 그 충격으로 청구인차량 회전되어 재차 타차량과 접촉한 사고임.
  - 주장사항
  1. 사고장소는 편도 2차로의 지하차도 내 실선구간임.
  2. 청구인차량(경찰기록상 #3차량)은 1차로에 정상 진행상태임을 경찰기록 상 확인됨.
  3. 피청구인차량(경찰기록상 #1차량)은 2차로 진행하다 선행하던 #2, #4차량이 건 외 사고로 정차된 차량을 보고 제동하는것을 안전거리 미확보하여 #2차량을 추돌하면서 튕겨지면서 1차로로 차로 변경되어 정상 진행하던 청구인차량의 우측 뒤휀더 부위를 충격하였고, 이 충격으로 회전되면서 #3,#4차량과 재접촉함.
  4. 본 사고는 정상적으로 차로변경하던 차량과의 사고가 아닌 1차 추돌사고에 의해 튕겨져 차로가 변경된 사고에서 1차로에 직진하던 청구인차량은 불가항력적인 상황에서 발생된 사고이며,
  5. 더욱이 사고장소는 지하차도 내 실선구간으로서 평소에도 변경을 금지한 구간이고, 청구인차량은 선행하던 차량을 보고 제동을 하면 미끄러지면서 약간의 회전을 하고 있다는 이유로 과실을 통보하고 있으나 1차로내에서 벗어나지 않은 상태에서 피청구인차량이 2차로에서 1차 사고로 튕겨져 나오면서 발생된 사고에서
  6. 청구인차량이 1차로내에서 미끄러지는 상황과 전혀 무관하게 2차로에서 1차로로 1차 사고로 튕겨져 나온 피청구인차량과의 접촉은 불가항력적으로 발생된 것이고 청구인차량은 사고에 대해 인지할 수 없는 상황에서 발생된 사고이므로 무과실로 처리되어야 타당하다 사료됨.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량(#1) 양재방면에서 과천 방면으로 편도 2차로 중 2차로 주행하다 전방 선행사고로 제동하는 청구인 차량(#3) 차량이 중앙 분리벽과 충돌 후 빙판에 미끄러지며 회전하는 것을 확인하고 제동하였으나 밀리면서 #2 차량의 후미를 추돌하고 1차로로 밀리면서 청구인 차량(#3)과 접촉된 사고임. - 교통사고사실확인원 및 과천경찰서 교통사고실황조사서 -
  - 답변사항
  1. 청구인 차량(#3)은 피청구인 차량과 접촉이 있기 전 이미 지하차도 중앙분리벽과 충돌한 상태로(과천경찰서 실황조사서) 빙판길에 미끄러지며 회전중(교통사고 사실확인원)인 상황이었음.
  2. 피청구인 차량 및 #2 차량은 청구인 차량(#3)이 선행 사고를 보고 제동하며 1차로 중앙 분리벽과 충돌하고 빙판길에 미끄러지는 것을 보고 제동하였으나 선행 #2 차량과 접촉 후 1차로로 밀리면서 #3차량인 청구인 차량과 접촉된 사고인 것임.(교통사고 실황조사서 참고)
  3. 따라서 피청구인 차량과 접촉이 있기 전 발생한 단독사고인 청구인 차량의 앞범버 부위의 손해에 대하여는 피청구인 차량의 배상책임이 없다 할 것이며,
  4. 사고당시 청구인 차량 운전자는 이미 차량을 통제할 수 없었던 상황이었음이 분명하고 피청구인 차량은 청구인 차량의 비정상적 운행을 감지하고 제동하였으나 마찬가지로 미끄러지면서 선행 2 차량과 접촉 후 1차로로 밀리면서 청구인 차량과 접촉된 사정을 감안한다면 상기사고의 피 청구인 과실비율은 50% 상당이 타당할 것이라 사료됨.
 
결정 이유: 직진 대 차선변경차량간의 사고를 기준으로 판단한 결과 위와 같이 과실 결정함.
