[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경남 김해시 어방동 》
심의 접수 번호: 2010-003413
관련도표: 0.0
사고개요: 삼거리 좌회전차량과 우측 좌회전차량간의 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  본 사고는 동일폭 삼거리 교차로에서 청구인 차량이 정상 좌회전 중 우측편에서 좌회전 중인 피청구인 차량과 접촉한 사고임.
  - 주장사항
  본 사고의 원인은 피청구차량의 교차로내 중앙선 침범으로 일반적인 중앙선 침범 사고는 신뢰의 원칙이 적용 되어야 하나 사고지점이 교차로 내 인점을 감안하여 피청구인의 과실이 80% 이상이 적정하다는 판단임. (본 사고원인을 관할 경찰서에 질의해본결과 피청구차량의 소 좌회전이 인정되어 가해차량으로 인정됨에 따라 각 보험사간에 최종 35:65로 담당자간 합의되었으나 피보험자 이에 불복함.)
    □ 피청구인 주장
  - 사고내용
  신호 없는 이면도로 삼거리에서 피청구인측 차량이 좌회전하다가 좌측 도로에서 진입하던 청구인측 차량 우측 휀다를 충돌한 사고임.- 답변사항
  양 차량 좌회전 중 사고로서 차량의 진행방향으로 보아 우측 차인 피청구인측 차량에게 우선권이 있다고 할 것이며 과실기준도표 234도 준용하여 피청구인측 40%, 청구인측 60%로 산정하는 것이 타당하다고 할 것임. 청구인측은 피청구인측 차량의 小좌회전를 이유로 피청구인측에게 과실이 80% 있다고 주장하나 사고현장에 표시된 사고흔적으로 보아 피청구인측 차량의 좌회전행위가 중앙선침범에 준하는 만큼의 현저한 小좌회전로 볼 수 없으므로 본 건는 양 차량의 좌회전사고로 판단하여 처리하는 것이 적절하다고 할 것임.
 
결정 이유: 청구인은 3거리 교차로에서 정상 좌회전 중 우측 편에서 좌회전이던 피청구 차량과 접촉하였다고 주장하고, 피청구인도 유사한 바, 피청구 차량이 우측 차량인 반면 충돌부위상 청구차량이 유리한 점을 고려하여 결정함.
