[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 보훈병원 내 》 서울 강동구 둔촌동
심의 접수 번호: 2016-020184
관련도표: 240.0
사고개요: T자형 교차로에서 직진차와 우회전차의 사고


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
청구인차량은 대로 직진 중 우측 소로에서 갑자기 나오는 피청구인차량을 보고 피향하였으나 피청구인 차량이 제동없이 진행하여 청구인차량 측면을 충돌한 사고
-  주장사항
1. 피청구인차량은 현저하게 좁은곳에서 나오면서 서행 및 일시정지를 이행하지않고 우회전 진입함.
2. 청구인차량은 갑작스럽게 나오는 피청구인차량을 보고 피향 및 제동을 하면서 사고를 회피하고자 최선을 다한 상황임
3. 이에 본 사고에 대한 책임은 피청구인측 일방과실임을 주장
 ■  피청구인측
-  사고내용
피청구인차량이 우회전이 거의 마무리된 상태에서 청구인차량의 무리한 진행으로 사고 발생함.
-  답변사항
1. 피청구인 차량은 우회전시 차량 절반 이상이 우회전을 한 상태임.
2. 청구인 차량은 우측이 아닌 좌측으로 치우쳐져 있었음.
3. 피청구인차량이 우회전 마무리 단계였기에 우측에 공간이 없어 청구인차량이 좌측으로 진입함.
4. 좌측으로 진입한것은 청구인차량이 피청구인차량을 확인하였으나 무리한 진입임을 입증하는 것이라고 주장
결정 이유: 현장사진상 주차장 내 삼거리에서 청구차 직진, 피청구차 우회전 사고인 점, 충돌부위 감안하여 결정
