[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 삼각지역 》 서울 용산구 한강로1가
심의 접수 번호: 2016-032863
관련도표: 253.0
사고개요: 동일방향으로 진행하는 차량간의 추돌사고


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
청구인차량 주행중 신호바뀔것을 예측하고 정차중 피추돌 사고임
-  주장사항
1. 청구인차량은 우천으로 인하여 서행운행중 교차로에서 신호가 바뀌어 출발하였으나 신호가 변경될것을 미리 예측하고 정지중 후속차량이 안전거리를 유지하지 못하고 추돌한 사고임
2. 피청구인차량은 청구인 차량과의 안전거리 유지를 전혀 하지 않고 있다가 사고발생하였으므로, 본 사고는 피청구인 차량의 추돌사고임을 주장
 ■  피청구인측
-  사고내용
청구인차량 정지전 2차선에서 3차선으로 왔다갔다하더니 전방의신호가 좌회전 신호임에도 갑자기 멈춰서 피청구인은 불가피하게 추돌한 사고로 청구인차량 사고유발함
-  답변사항 
청구인차량 좌회전 차선에서 주행신호임에도 이유없는 급정거로 사고 유발한 사고로 피청구인과실 60%로 제한되어야 한다고 주장
결정 이유: 동영상상 선행 청구차가 신호대기 출발하여 서행중 교차로 진입전 정지하자 후행 피청구차가 충돌한 사고인 점, 주간인 점 감안하여 결정
