[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
사고 장소: 서울 강남구 압구정동 》
심의 접수 번호: 2007-A-00688
관련도표: 250.0
사고개요: 선행 유턴차량과 추월 좌회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 선행하여 정상 유턴 중, 후행하던 피청구인 차량이 중앙선을 넘어 청구인 차량
을 추월, 좌회전 진행하며 충격한 사고로, 피청구인 차량의 전적인 과실임.
  정상 유턴하는 선행차량으로서는 후행차량의 동태까지 감안하여 주의운전할 의무는 없다 할 것인 바, 이건 사고는 청구인 차량이 정상유턴을 시도하던 중, 후행 피청구인 차량이 불법 좌회전을 시도하며 발생한 사고인 바, 피청구인 일방과실로 봄이 당연함.
      ○ 피청구인 주장
  피청구인차량 좌회전 중 선행 유턴하던 청구인차량과 충돌한 사고로, 청구인차량도 일부 과
실(20%)이 있다고 판단됨.
   
결정 이유: nan
