[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 서울 구로구 개봉1동 》 신호등 있는 삼거리
심의 접수 번호: 2007-A-03341
관련도표: 221.0
사고개요: 삼거리 교차로에서 좌측 좌회전차량과 직진차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 교차로에서 신호에 따라 좌회전하고 있는데, 피청구인차량이 신호위반으로 직진하다가 청구인 차량과 접촉한 사고임.  충돌부위는 청구인차량의 조수석 앞부분과 피청구인차량의 운전석 측면임. 피청구인차량의 책임비율은 100%임.
  - 재심청구 사유
과실 비율에 대하여는 불만이 없으나, 자동차상해인데도 자손으로 잘못 청구하여 이를 수정함.
      ○ 피청구인 주장
  피청구인차량은 정상신호에 직진 중, 청구인 차량이 좌측 골목에서 갑자기 튀어나와 청구인차량과 충돌함. 청구인측의 책임비율은 100%임.
   
결정 이유: 양측 모두 상대방차량의 신호위반을 주장하고 있으나 이에 대한 입증자료 없음. 교차로에서 직진차량보다는 좌회전차량의 주의의무가 더 큼. 충돌부위로 볼 때 피청구인차량이 무과실이라고 볼 수는 없음. 청구인의 자손에서 자동차상해로 담보변경 주장은 타당성이 있어 수용함.
