[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 서울 강남구 청담동 》 부근
심의 접수 번호: 2010-003042
관련도표: 0.0
사고개요: 다른차량과 주행경합 중 오토바이와 접촉한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 3차로 도로에서 청구인 차량이 2차로를 주행 중 1차로에서 주행하던 피청구인 오토바이가 2차로로 급차로 변경하며 청구인 차량의 좌측면을 충격한 사고임.
  - 주장사항
  사고내용은 상기와 동일하며 자세한 내용은 아래와 같음. 사고당시 피청구인 차량은 1차로로 주행타 과속으로 운행하며 2차로로 급진로 변경하며 2차로에서 정상적으로 주행하던 청구인 차량의 좌측면을 충격한 사고로, 오토바이의 특성으로 인하여 아무런 신호(방향지시등)도 없이 급격하게 곡예운전을 하며 청구인 차량을 충격한 사고로 청구인차량 운전자는 이를 전혀 인지할 수 없었던 사항으로 이는 피청구인차량의 100% 과실임을 주장하는 바임.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량 편도 4차로 중 3차로 정상주행 중 피청구인 차량을 앞지르며[아우디(43무ㅁㅁㅁㅁ, 청구인차량), BMW 차량이 주행경합 중 피청구인 차량을 접촉한 사고임.
  - 답변사항
  피청구인 차량은 편도 4차로 중 3차로 정상주행 중 청구인 차량 43무ㅁㅁㅁㅁ 차량이 또 다른 외제차량과 주행 경합 중 피청구인 차량을 접촉했다는 목격자 진술과 강남 경찰서 최ㅁㅁ 경사님이 사고 조사 결과를 토대로 피청구인 차량은 무과실이라 판단되어 지는 바임.
 
결정 이유: 청구인은, 2/3차로를 진행하는데 1/3차로를 진행하던 오토바이가 2/3로 급변경하였다 주장하고, 피청구인은, 3/4차로를 주행하는데 청구인 차량이 경쟁하면서 후행 추월하였다고 주장하는 바, 사실관계 불명확하나 교사원상 3. 5.자에는 피청구인이 1차량, 3. 30.자에는 청구인이 1차량으로 기재된바 최근 교사원을 반영하여 위와 같이 결정함
