[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경기 성남시 분당구 금곡동 》 영남서광아파트 주차장
심의 접수 번호: 2007-A-01393
관련도표: 244.0
사고개요: 주차장에서 후진 주차해제차량과 역주행 후진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  아파트 주차장에서 주차라인안에 있는 청구인차량을 피청구인 차량이 역주행 후진하면서 충
격함. 청구인차량은 대기중인 차량으로 후진을 하지는 않았음. 차량충돌부위는 청구인차량의
후범퍼 정면과 피청구인차량의 조수석 후휀다, 후범퍼부분임.
  - 재심청구 사유
청구인차량은 주차공간에서 후범퍼정도만 주차공간에서 나온 상황이며, 피청구인차량은 주차장내 우측 통행을 원칙으로 보았을 때 역방향 후진으로 청구인 차량을 긁고 지나간 것이 확인되는 상황에서 청구인측 과실 40% 결정은 부당함
      ○ 피청구인 주장
  피청구인 차량이 주차장 통로 주행 시, 청구인 차량이 주차라인에서 차량을 이동하기 위해 후
진 주행하여 서로 충돌한 사고임.
  차량을 주차한 후, 후진으로 주차 해제하는 차량은 주행도로를 주행하는 차량의 유무를 확인
하고 안전하게 주차 차량을 이동하여야 함에도, 주행도로를 주행하는 피청구인 차량을 확인
하지 않고 막연히 후진하다 청구인차량을 충격하였으므로 청구인차량의 과실이 큼. 피청구인
과실은 30%정도임. 
   
결정 이유: 주차장에서의 역주행은 일반 도로상의 역주행과는 달리 판단하여야 함. 양측의 과실비율 40:60으로 결정함이 타당함.
