[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 경기 수원시 팔달구 인계동 》
심의 접수 번호: 2008-026252
관련도표: 237.0
사고개요: 선행 좌회전차량과 중앙선 침범 추월차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 편도 3차선도로에서 1차선 주행하다가 좌회전하여 골목길로 들어가려던 도중 청구인 차량을 뒤따라오던 피청구인 차량이 중앙선을 넘어 추월하려고 시도하다가 청구인 차량을 충격한 사고.  편도 3차선 도로에서 청구인 차량은 1차선 주행하고 있던 선행차량으로, 피청구인 차량은 청구인 차량 뒤에서 주행중인 차량임. 청구인 차량은 1차선에서 주행중 골목길로 가기 위하여 좌회전 중에 뒤따르던 피청구인 차량이 2차선으로 차선변경하여 주행하여도 되는 상황에서 비정상적으로 청구인 차량을 앞지르기 위하여 중앙선을 넘어 청구인 차량을 추월하려고 하던 도중 사고가 발생함.  본 사고는 과실도표 250도 적용하고 청구인 차량도 좌회전이 되지 않는 구간이므로 현저한과실 10% 준용하여 청구인 차량 과실 10%가 타당함.
      ○ 피청구인 주장
  편도 3차선 도로 중 1차선을 주행하던 피청구인차량이 앞에서 방향지시등도 켜지 않은 채 신호대기 중인 청구인차량을 확인하고 유턴을 시도 중 청구인차량의 갑작스런 유턴시도로 인하여 피청구인차량의 우측 도어를 접촉한 사고. 편도 3차선 도로에서 1차선 대기중인 청구인차량과 후미에서 주행중 유턴을 시도하던 피청구인차량간의 사고로, 1차선 선행 청구인 차량이 방향지시등도 켜지 않고 대기중인 것을 확인하고 피청구인차량이 반대차선에 있는 직장으로 유턴 시도 중 1차선 대기중이던 청구인차량이 갑작기 유턴 시도하여 피청구인차량 우측 측면도어를 접촉한 사고임. 피청구인차량이 비록 후행차량이라 할지라도 사고 원인이 청구인차량에 더 많이 있으며, 청구인차량과 피청구인차량 모두 공동불법행위(민법760조)에 해당될 것으로 판단됨. 양 차량 모두 중앙선을 넘은 사고로, 차선 및 중앙선이 없다고 가정할 때 청구인 차량은 도표 244준용하여, 정차후 출발차량으로 판단함.
   
결정 이유: 피청구인차량이 중앙선을 침범하여 청구인차량을 추월하려다 충돌한 사고로 판단하여, 20:80으로 결정함.
