[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경기 고양시 일산동구 풍동 》
심의 접수 번호: 2007-A-01043
관련도표: 253.0
사고개요: 2차로에서 3차로로 진로변경차량과 우회전 진입차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도 3차로중 2차로 주행하다 3차로로 차선변경 후 3차선을 진행 중, 우측에서
우회전하는 피청구인 차량이 청구인차량의 후미를 추돌한 사고임.
      ○ 피청구인 주장
  청구인차량은 방향지시등도 켜지 않은 채 급차선 변경을 하던 중, 그 선행하는 불상의 차량이
정지하자 급정거하여, 피청구인 차량이 불가항력적으로 청구인차량의 후미를 접촉한 사고임.
  파손부위를 보면 피청구인 차량의 좌측 앞범퍼 끝단과 청구인 차량의 뒷부분 모서리 부분이 파손됐다는 것을 알 수 있음. 청구인이 제출한 현장출동 사고조사 보고서에도 불상의 차량이 급정지한 내용이 있음. 즉 청구인 차량의 충돌형태는 차선변경중의 형태이고, 차선변경중에 급정거한 것이 명확함. 따라서 청구는 기각되어야 함.
   
결정 이유: 다수의견 : 청구인차량 차선변경 중, 피청구인차량이 우회전 완료하고 후미추돌한 것으로 판단함. 양측의 과실을 50:50으로 결정. 소수의견 : 피청구인 차량이 소로에서 대로로 우회전하는 차량이므로, 피청구인차량의 과실이 청구인차량보다 많은 것으로 판단됨.
