[[과실 비율]]
청구인 과실 비율: 85%
피청구인 과실 비율: 15%


[[기본 정보]]
사고 장소: 경북 김천시 아포읍 국사리 》
심의 접수 번호: 2010-001055
관련도표: 506.0
사고개요: 고속도로 주행차량과 차량과열로 갓길 정차한차량간 추돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량은 경부고속도로로 부산방면에서 중부내륙고속도로로 선산방면으로 진입하기위해 진행 중 중부내륙고속도로 마산방면에서 선산방면 갓길에 정차 중인 피청구인차량 충격 후 전복됨.
  - 주장사항
  청구인 차량이 선산방면으로 진입하기 위해 주행 중 우커브길에 안전표지 설치 없이 차로 일부점용한 피청구인 차량을 충격하여 전복되었음. 사고시간이 20:00로 어두운 상황에서 부득이한 사정이 없이 정차한 바 피청구인 차량에 40% 과실이 있다고 사료됨.
    □ 피청구인 주장
  - 사고내용
  차량과열로 갓길로 차량을 이동하여 정차하려는 찰라 단순 후미추돌.
  - 답변사항
  사고현장 확인한 바 청구인주장과 달리 직선구간이며 편도 4차로임. 더구나 사고장소는 오르막구간으로 가속페달을 의식하여 밟지 않으면 속도가 떨어지는 구간임.
  또한 청구인측 운전자의 진술에도 다른차량들을 보느라 정차된 자차를 발견 못했다고 시인하고 있으며 피청구인의 운전자는 사고당시 갓길에 오랜시간 정차한것이 아니라 차량의 과열로 인한 고장으로 갓길로 정차하는 순간 추돌당한 사고로 이는 명백한 청구인측의 일방과실 사고임.
  그럼에도 불구하고 청구인측은 피청구인측 운전자에게 과실이 20%있다며 80%만 보증하여 피청구인측운전자가 공업사에 차량수리비를 20% 부담케 한 사실이있음.
  이에 피청구인측 운전자는 무과실로 일관하고 분명 고장으로 정차중이었으며 정차하려는 찰나(차량의 움직임이 정지할 무렵) 추돌을 당하였으며 그래서 차량내부에서 내리지도 못한 상태였음을 주장함.
 
결정 이유: 야간에 고속도로에서 청구인차량이 주행하다가 갓길에 정차한 피청구인차량을 충격하였는데, 피청구인은차량 고장으로 인해 부득이하게 갓길에 정차할 수 밖에 없었다고 주장하는바, 야간이고 합류도로로서 차로가 줄어드는 구간인 점을 감안하여 위와 같이 결정함
