[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 서울 강북구 미아동 》 지에스주유소앞
심의 접수 번호: 2010-002366
관련도표: 0.0
사고개요: 노외로 진입차량과 노외에서 도로로 진입차량간의 접촉사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 직진하여 상가앞 인도에 기 진입완료시점에서 피청구인차량이 주유를 마치고 노외진입시도하다가 청구인차량 우측 후범퍼를 접촉한 사고임.
  - 주장사항
  청구인차량은 대로변에서 상가 앞으로 기 진입 완료한 시점에서 주유를 마치고 노외진입하는 피청구인차량이 청구인차량 우측 뒷 바퀴를 접촉한사고로 과실도표 기준상의(242도) 노외진입사고건의 과실을 감안하여 판단컨대 피청구인차량의 과실은 90%이상임.
  □ 피청구인 주장
  - 사고내용
  자차 주유 후 나가려고 주유소 출구방향으로 진입시 상대차량이 앞으로 진입하는 것을 목격하고 정차하고 있는데 대차가 무리하게 진입하는 들어오는 대차가 정차 중인 자차를 긁고 지나감. (피청구인차량은 청구인차량이 무리하게 들어오는 것을 보고 양보하면서 대기하고 있는 상태였으며, 청구인차량은 가로질러 인도턱을 올라오다가 운전부주의로 피청구인차량을 치고 나간 사고임 → 청구인차량의 파손형태가 찌그러진 것이 아닌 스크래치 형태가 증명)
  - 답변사항
  청구인 측에서 주장하는 사고내용에 대해서는 동일한 자료이므로 타 주장사항이나 반박 자료는 없음. 피청구인은 주유소에서 주유를 마친 후 출구방향으로 이동하여 대로로 진입을 하기위해 주유소출구에서청구인 차량이 진입하는 것을 목격하고 정차상태였음. 그러나, 무리하게 진입하는 청구인이 피청구인 차량을 미쳐 확인치 못하고 진입하며 리어범퍼가 후방으로 떨어져 나간부분과 조수석 리어휀다의 스크레치 손상을 본다면 접촉당시 피청구인 차량이 진행을 하지 않은 점이 객관적으로 인정되는 바, 본 사고는 대로에서 이면도로로 진입해 들어오는 청구인차량이 이면도로에서 정차중인 피청구인 차량을 확인치 못하고 무리한 진입으로 인하여 사고가 발생된 바, 정차중인 피청구인 차량은 과실이 없다 할 것임.
 
결정 이유: 청구차량은 도로에서 인도로 진입, 피청구차량은 주유소에서 도로로 진입 중 접촉사고로, 피청구차량의 손상흔적에 비추어 청구차량이 피청구차량을 긁고 지나간 것으로 판단하여 위의 과실비율대로 결정함.
