[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 경기 안성시 공도읍 》
심의 접수 번호: 2010-003506
관련도표: 0.0
사고개요: 버스전용차로로 차선변경차량과 후행 급제동버스간의 비접촉사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  경부고속도로 자차 편도 4차로 중 2차로 주행중 차량지체로 인하여 정차 중이던 선행차량을 피하려고 불가피하게 1차로로(버스전용차로) 차선변경 중, 1차로 좌측후미에서 직진 중인 전세버스가 이를 보고 정차하여 전세버스에 탑승중이던 탑승객들이 상해를 입은 비접촉사고임.
  - 주장사항
  차선변경을 통한 비접촉 사고로 비록 자차(05조ㅇㅇㅇㅇ) 차량이 사고에 관한 원인을 제공하였으나 전세버스에서도 이를 충분히 대비하여 방비할수 있었음에도 불구하고 서행하지 않고 급정거로 인하여 버스측에 탑승중이었던 탑승객들이 부상을 당하였기에 피청구인측에 구상금을 청구함.
    □ 피청구인 주장
  - 사고내용
  경부고속도로 하행선 안성 IC 부근 자차 버스전용차로 주행 중 2차선에서 갑자기 끼어들어 온 대차와의 추돌을 피하기 위해 제동을 하여 차내승객이 부상한 비접촉 사고임.- 답변사항
  2010년 03월 01일 19:30분경 경부고속도로 하행선 안성 IC 부근에서 대차가 버스전용차로로 차선변경하였고 이에 갑자기 들어온 대차와의 충돌을 피하기 위해 제동을 하여 충돌은 피했으나 이로인해 차내승객 전ㅁㅁ 외17명이 부상한 사고로 당시 버스전용차선이 시행되고 있었고 자차는 교통법규를 준수하여 버스전용차선에서 주행.버스전용차로에서 주행할수 없는 대차의 교통법규위반으로 인한 불가피한 사고임.
  불가피하게 차선변경했다는 대차의 주장은 입증될수 없으며 차량지체로 인해 교통법규를 어기고 버스전용차로로 차선변경할 것을 일반 운전자로써는 예상할수 없다 할 것임. 이에 자차 운전자의 주의의무 또한 없다 할 것임. 유사 사고 관련 최근 판례를 볼 때 이사고에 대한 당공제의 면책주장은 타당할 것임.(판결문)
 
결정 이유: 청구인은 선행차량을 피하려고 버스전용차로인 1차로로 차선 변경 중에 후미에서 직진하여 오던 피청구 버스가 정차하는 바람에 승객이 상해를 입었다고 주장하고, 피청구인은 고속도로에서 청구 차량이 버스 전용차로로 진입하는 바람에 후미 추돌을 피하기 위해 제동을 하다가 탑승객들이 다친 것인바, 비접촉사고이나 청구인의 일방 과실이라고 주장하는바, 비접촉 사고 인 점을 고려하여 결정함 .
