[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 경기 화성시 병점동 》 교차로
심의 접수 번호: 2007-A-00771
관련도표: 247.0
사고개요: 4차로 우회전차량과 3차로 우회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 우회전 차선에서 정상적으로 우회전하고 있던 중에 청구인 차량의 좌측에서
피청구인 차량인 버스가 급히 우회전을 꺽으면서 청구인 차량보다 먼저 가려고 하다 피청구
인 차량의 뒷부분으로 청구인 차량의 앞범퍼를 치고 지나간 사고. 피청구인 과실 80%임.
      ○ 피청구인 주장
  피청구인차량이 정상 우회전 중, 같은 차로 후미에서 주행하던 청구인차량이 피청구인차량을
추월하면서 청구인차량의 좌측 앞범퍼로 피청구인 차량의 우측 측면을 충격한 사고.
  피청구인 차량은 대형차량으로 회전반경이 크므로 3차로에서 우회전을 할 수 밖에 없으며, 3차로상에 우회전표시가 되어 있음.  피청구인 차량의 파손부위를 보면 우측 뒷부분(리어휀다)으로, 피청구인 차량이 이미 우회전을 완료한 상황에서 뒤에서 청구인차량이 무리하게 추월하다 사고가 발생한 것임.
   
결정 이유: 피청구인차량(버스)이 무리하게 우회전하다가 사고가 발생한 것으로 판단하여, 양측의 과실비율 20:80으로 결정함
