[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 호남고속도로 》
심의 접수 번호: 2010-004090
관련도표: 506.0
사고개요: 야간 고속도로 갓길 정차차량과 주행차량간의 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량이 호남고속도로 상행선 편도2차로 중 2차로를 이용하여 진행하다가 운전부주의로 진로를 이탈하면서 차량고장으로 인해 갓길에 정차중이던 피청구인차량의 좌측 후미측면을 충돌한 사고임. 이 사고로 청구인차량 운전자 임ㅁㅁ과 탑승자 김ㅁㅁ이 부상하고, 피청구인차량의 탑승자 및 피청구인차량에서 나와 갓길에 서있던 피청구인차량의 탑승객들이 피청구인차량과 가드레일 사이에 끼여 부상하였음.
  - 주장사항
  1. 도로교통법 제60조에 의하면 자동차의 운전자는 고속도로등에서 갓길로 통행하여서는 아니된다고 규정하고 있고, 동법 제66조에서는 "자동차의 운전자는 고장이나 그 밖의 사유로 고속도로등에서 자동차를 운행할 수 없게 된 때에는 고장자동차의 표지를 설치하여야 하며, 그 자동차를 고속도로등 외의 곳으로 이동하는 등의 필요한 조치를 하여야 한다."고 규정하고 있음.
  2. 또한 도로교통법 시행규칙 제40조 ②항은 "밤에는 제1항에 따른 표지와 함께 사방 500미터 지점에서 식별할 수 있는 적색의 섬광신호ㆍ전기제등 또는 불꽃신호를 추가로 설치하여야 한다."고 규정하고 있고, ③항에서는 "제1항에 따른 표지는 그 자동차로부터 100미터 이상의 뒤쪽 도로상에, 제2항에 따른 표지는 그 자동차로부터 200미터 이상의 뒤쪽 도로상에 각각 설치하여야 한다."고 규정하고 있음.
  3. 따라서 피청구인차량이 차량고장으로 인해 부득이하게 갓길에 정차할 수 밖에 없었다면, 피청구인차량의 운전자로서는 피청구인차량 후방 100미터 지점에 고장차량임을 알릴수 있도록 안전표지판 등을 설치하고, 후방200미터 부근에는 섬광신호를 추가로 설치하여야 하며 안전봉등으로 수신호를 하여 고속도로를 통행하는 차량의 운전자들이 이를 식별하고 안전하게 운전할 수 있도록 조치를 취하였어야 하나 이를 게을리한 과실이 있다 할 것임.
  4. 또한 차량들이 고속으로 주행하는 고속도로상에서 차량고장이 있을 경우, 피청구인의 운전자로서는 피청구인차량의 탑승자들이 보다 안전한 차량내부에서 기다리도록 해야 함에도 불구하고 위험한 차량 밖으로 나와 손해를 더 확대시킨 과실 또한 존재한다 할 것임.
  5. 결국 이건 사고는 청구인차량의 운전자의 운전상 과실과 피청구인차량의 운전자의 과실이 경합하여 발생한 사고로 봄이 타당할 것이며, 피고차량의 운전자가 기여한 과실비율은 30%정도로 볼 수 있을 것임. 따라서 공동불법행위로 인해 부상한 청구인차량 탑승자와 피청구인차량 탑승자들 및 청구인차량에 대해서는 청구인이 지급한 보험금의 30%해당액인 58,475,380원(194,917,960원*30%)에 대하여 구상권을 취득하였다 할 것이고, 청구인차량의 운전자인 임ㅁㅁ은 청구인이 자동차상해로 보상처리하였으므로 피청구인의 입장에서는 치료관계비인 683,550원(향후치료비 58,950원과 의료기관에 지급한 624,600원의 합산액)에 대하여 구상권을 취득하였다고 할 것임.
  가. 대인배상 + 차량손해 구상금 : 194,917,960원 * 30% = 58,475,380원
나. 자동차상해 구상금 : 치료관계비 해당액인 683,550원
다. 구상금 합계 : 59,158,930원
    □ 피청구인 주장
  - 사고내용
  광주에서 서울방면 편도2차로의 도로에서 피청구인 차량의 고장으로 갓길정차 후 비상등 작동 및 후방에 고장을 알리는 수신호를 하던중 중 2차로 이용 진행하던 차량이 운전부주위로 차선을 완전이탈하면서 갓길에 고장정차중인 피청구인차량을 충돌한 사고임.- 답변사항
  차량의 고장으로 주행차로를 완전히 벗어난 갓길에 비상 정차하여 비상등 작동 및 차량후방에 수신호(핸드폰의 라이트 작동)까지 했으나 청구인 차량의 운전자가 현저한 운전부주의로 차선을 이탈하여 갓길에 정차중인 의 청구인 차량을 충돌한 사고로 청구인차량의 비상조치등을 충분히 이행하였으나 청구인차량의 현저한 과실로 발생된 청구인차량의 100% 과실사고 이므로 피청구인 차량은 무과실이라 할 수 있음. 청구인 입증자료상 약도를 보면, 피청구인차량 운전자가 후발사고를 방지하기 위해 안전조치를 취하고 있었음을 확인할 수 있음.
 
결정 이유: 청구차량이 고속도로를 주행하던 중 야간에 갓길에 정차 중이던 피청구차량 충격한 사고로서, 피청구차량 운전자는 안전조치를 다 취하였다고 항변하나 미흡하다고 판단하여 야간, 갓길 무단 주정차과실을 결정함.
