[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 경기 수원시 장안구 정자동 》 풍림아파트 단지내 주차장
심의 접수 번호: 2007-A-03232
관련도표: 248.0
사고개요: 아파트 주차장에서 주차후 개문 차량과 주행차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  풍림아파트 주차장에서 차량을 주차후 청구인 차량 탑승자가 조수석 뒷좌석에서 문을 열었는 데 잠시 후 직진하는 차량이 문을 충격함. 피청구인차량의 책임비율은 100%임.
      ○ 피청구인 주장
  피청구인차량의 운전자가 공간확보를 확인한 후 진행 중, 청구인차량의 조수석 뒷도어에서 학생이 갑자기 개문하여 피청구인차량의 운전석 부근을 충격함. 청구인의 책임비율 100%임.
     
결정 이유: 다수의견 : 문을 열어놓은 차량을 와서 들이받는다는 것은 상식적으로 이해가 되지 않음. 피청구인차량은 근접주행한 과실이 있으나, 문을 연 청구인측보다 과실이 많다고 할 수 없음. 소수의견 : 역방향 주차한 점을 고려하면, 피청구인차량의 과실이 더 많음. 40:60이 타당함.
