[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 농로사거리 》
심의 접수 번호: 2010-002468
관련도표: 0.0
사고개요: 신호등 없는 농로사거리 선진입차량과 후진입차량간의 접촉사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 신호없는 농로사거리에서 직진하던 중 좌측에서 직진하던 피청구인 차량과 접촉한 사고로 이충격으로 피청구인 차량이 추락한 사고임.
  - 주장사항
  사고장소 신호등 없는 농로사거리로 청구인 차량은 피청구인 차량을 보고 급제동(스키드 마크 약4M)을 하였으나 피청구인 차량은 제동 흔적이 없음. 피청구인 차량이 추락한 사실로 미루어볼 때 피청구인 차량의 속도가 상당하였을것으로 판단됨. 청구인 차량이 진행한 방향은 교행이 가능한 도로이고, 피청구인 차량의 도로는 교행이 어려운 도로임. 과실비율 인정기준 도표 205도를 참조하여 판단할때 충격부위만을 가지고 선진입을 하였다고 추정할 수 없으므로 동시진입 했다고 추정할 때 청구인의 과실은 40%, 피청구인의 과실은 60%가 타당하다 하겠음.
    □ 피청구인 주장
  - 사고내용
  사고 장소 신호등 없는 농로사거리로 청구인 차량의 전면부위와 피청구인차량의 조수석 후미부위가 충격한 사고임.
  - 답변사항
  차량 파손부위를 고려시 피청구인 차량이 선진입하여 정상진행중인 것을 청구인차량이 뒤늦게 발견하여 급제동하여 사고가 발생한 것으로 전적으로 청구인의 과실에 의한 사고이나, 당사와 청구인측은 피청구인차량의 수리비에 대하여 당사과실 10%로 협의하여 보상처리하였으므로 10%에 대한 과실만 인정함.
 
결정 이유: 농로 4거리상의 접촉사고로서, 청구차량은 우측, 피청구차량은 좌측 진입하였다는 점, 피청구인이 10%인정한 기존의 기록이 있다는 점 등을 감안하여 결정함.
