[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 송파구 오륜동 》
심의 접수 번호: 2007-A-02178
관련도표: 252.0
사고개요: 동시좌회전 후 3차로직진차량과 2차로에서 차선변경차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  양 차량이 동시 좌회전 후 청구인차량은 편도4차선 중 3차로 직진 중 2차로에서 급우회전 하는 피청구인 차량이 청구인차량 좌측 전면부위를 충격한 사고임.  피청구인차량이 좌회전후 무리하게 급우회전하였고 사고발생시 바로 정지하지 않고 계속 진행할 정도로 안전운전을 하지 않았으므로 피청구인 차량의 일방과실임.
      ○ 피청구인 주장
  피청구인차량은 우회전 시도 중 청구인차량이 정차 중에 있어 비켜서 우회전하려는 중에, 정차중인 청구인차량이 출발하며 피청구인차량을 충격한 사고임. 청구인차량의 과실비율은 80%임. 
  - 재심청구 사유
서로 주장이 상이하다면 쌍방 주장이 참작되어야 하나, 청구인측의 주장만 일방적으로 반영한 점에 대해 불만임.
   
결정 이유: 피청구인의 주장을 뒷받침할 할만한 자료가 제출되지 않음. 충돌부위 및 사고장소 등을 기준으로 판단하면, 양 차량은 모두 좌회전 직후였고 피청구인차량이 우회전하기 위해 차선을 변경한 것으로 보임.
