[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 강남구 대치동 》 청실아파트앞 우리은행골목길
심의 접수 번호: 2007-A-01638
관련도표: 238.0
사고개요: 이면도로에서 후행 직진차량과 선행 좌회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인 차량은 골목길 주행 중 선행하는 피청구인 차량이 우측 주차라인으로 붙는 것을 보고
주차를 하는 차량으로 생각을 하여 추월하던 중, 피청구인차량이 좌측 건물 주차장으로 이동
하기 위해 좌측으로 핸들을 조작하면서 접촉된 사고임. 피청구인측의 과실 80%임.
      ○ 피청구인 주장
피청구인 차량은 선행차량으로 좌측 주차장으로 진행하기 위해 좌회전 중,  후미에서 진행하
던 청구인 차량이 피청구인 차량을 추월하면서 진행을 하려다가  피청구인 차량의 운전석 앞
범퍼부위를 충격한 사고임.
피청구인 차량이 주차장으로 들어가려고 속도를 줄여 진행하고 있는 상황에서 청구인 차량이
이를 정차하는 것으로 오인하고 추월을 시도한 것이지,  피청구인차량은 정차한 사실이 없음.
이면도로에서 선행차량을 따라 정상적으로 진행하여야 함에도 불구하고 청구인차량은 피청
구인차량을 추월하여 진행하려다 사고를 야기하였으므로 청구인측의 일방과실로 처리되어야
함. 
   
결정 이유: nan
