[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기 남양주시 화도읍 》 경성아파트 부근
심의 접수 번호: 2007-A-01276
관련도표: 249.0
사고개요: 편도1차선도로 커브길에서 대향차량간의 중앙선침범사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  커브길에서 피청구인 차량이 중앙선을 침범하여 청구인 차량을 충격한 사고로, 피청구인차량의 일방과실임. 피청구인차량이 중앙선을 침범하였다고 피청구인 차량운전자가 진술했었다는 견인차 기사의 확인서를 제출함.
  ○ 피청구인 주장
피청구인차량이 편도1차선도로 주행 중, 커브길에서  청구인차량이 중앙선을 침범하여 피청
구인차량을 충격한 사고임. 
     
결정 이유: nan
