[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 광주 북구 운암동 》 신한은행
심의 접수 번호: 2010-003465
관련도표: 252.0
사고개요: 직진차량과 차선변경차량간의 접촉사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  1. 편도 2차선 교차로상 신호있는 교차로상 청구인 차량은 1차선 직진, 좌회전 가능한 구간에서 반대방향 1차선으로 진입하던 중,
  2. 피청구인 차량 2차선 직진, 우회전 가능한 구간에서 전방 불법주정차된 차량으로 인하여 1차선으로 차선변경하던 중에 청구인차량과 피청구인 차량 접촉한 사고임.
  - 주장사항
  1. 청구인 차량은 녹색신호를 보고 1차선 유도선을 따라 반대차선으로 진행하는 바,
  2. 피청구인 차량 2차선에서 청구인 차량과 나란히 신호대기하던 중에 2차선으로 진행하던 중 2차선 전방에 불법 주정차된 차량으로 인하여, 피청구인차량 1차선으로 차선변경하던 중 청구인 차량의 조수석옆면을 충격한 사고로써, 
  3. 사고 후 현장에서 양차량 보험사 현장출동한 것으로 현장 교차로내에서 차선변경한 사실을 인정한 바(현장출동보고서), 
  4. 청구인차량 및 피청구인차량 충격부위 확인시 피청구인 차량과 청구인 차량은 나란히 진행한것으로 보아 피청구인차량의 사이드미러에 청구인차량이 확인되지 않는 상태에서 차선변경한 것으로,
  5. 청구인차량은 불가항력적으로 피양할수 없는 상태였음을 확인한 바, 본사고는 피청구인 차량의 100% 일방과실임을 주장함.
    □ 피청구인 주장
  - 사고내용
  피청구인측차량은 우측불법주차 중인 차량때문에 편도2차선중 1차로와 2차로를 걸쳐서 앞서서 직진하고 있는 상태에서 후행 청구인차량이 무리하게 1차로상을 직진진행 중 교차로상에서 피청구인차량의 좌측앞휀다부위와 청구인차량의 우측면부위와 접촉한 사고임.
  - 답변사항
  청구인차량은 당시 교통이 혼잡한 상태로 선행 피청구인차량의 진행을 고려하여 진행하지않고 막연히 신호만을 보며 피청구인차량의 좌측으로 진입하여 발생한 사고로 사고당시 교통이 혼잡한 상태로 피청구인차량은 당시 건너편 2차로상 진행키위해 2차선을 진행하고 있었으나 2차선 불법주차된 차량으로 인해 불가피하게 1,2차선을 걸쳐서 운행할 수 밖에 없었고 교차로내 진입해서 직진하고 있는 상황으로 청구인측이 주장하는 불법주차된 차량때문에 차로변경했다는 내용은 사실과 다름. 따라서 피청구인 차량이 선행차량을 추월하다 사고발생한 바, 청구인과실은 80%이상일 것임.
 
결정 이유: 청구인은 편도 2차로 신호있는 교차로상 1차선(직/좌)에서 교차로를 진입하던 중 피청구 차량이 2차선(직/우)을 진행하다가 건너편 우측에 불법 주정차된 차량을 피하기 위해 1차선으로 차선을 변경하다가 발생한 사고라 주장하고, 피청구인은 교차로 진입 전 우측에 불법 주정차 중인 차량을 피해 1차로와 2차로에 걸쳐서 선행하고 있는데 후행 청구인 차량이 무리하게 1차로상으로 직진하는 바람에 충돌한 것이라 주장하는 바, 사고경위 불분명하나 피청구인이 1차로쪽을 침범한 것은 사실인 것으로 판단하여 위와 같이 결정함.
