[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 서울 강남구 역삼동 》 강남역 씨티극장앞
심의 접수 번호: 2007-A-03360
관련도표: 252.0
사고개요: 동일방향 직진차량간 진로변경중 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장 
  청구인 차량은 편도4차선 도로에서 3차선으로  좁아지는 도로에서 우측차선으로 차선변경중임. 피청구인차량 역시 좁아지는 도로를 합류 진행 중, 차선변경을 시도함. 양 차량 공히 차선변경을 시도중이었으며, 청구인차량이 선행차량으로 차선변경 중 피청구인차량이 뒤에서 차선변경을 시도하다 청구인차량의 측면을 접촉하면서 앞으로 나아가 정지함. 피청구인차량의 책임비율은 70%임.
      ○ 피청구인 주장
  피청구인차량은 3차선 직진 중 2차선에서 차선변경하던 청구인차량이 후미를 추돌함. 충돌부위는 청구인차량의 조수석 앞부분과 피청구인차량의 운전석 뒷부분임. 청구인차량의 책임비율은 100%임.
   
결정 이유: 다수의견 : 청구인차량의 파손부위(뜯어지면서 꺾임)를 볼 때, 피청구인차량이 차선변경을 하면서 치고 나간 것으로 보임. 즉 양 차량 모두 차선변경을 한 것으로 보임. 따라서 충돌부위로 보아 피청구인차량의 과실을 40%로 판정함. 소수의견 : 후미추돌사고로 보아, 피청구인차량의 과실은 10%를 넘기 어려움.
