[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경기 시흥시 신천동 》 정산빌라앞 노상
심의 접수 번호: 2007-A-01729
관련도표: 250.0
사고개요: 선행 직진차량과 추월차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량 직진 중 우측에 주차된 차량을 피해 좌측으로 붙어 주행 중, 중앙선을 넘어 추월하
던 피청구인차량이 청구인차량의 좌측 전면을 충격한 사고임. 피청구인측의 일방과실임.
     - 재심청구 사유
청구인차량이 피해차량으로 확정된 교통사고사실확인원을 제출함
      ○ 피청구인 주장
  피청구인차량은 1차선에서 선행하던 차량을 쫒아서 주행 중, 길가에 주차되어 있는 청구인차량이 갑자기 도로로 진입을 하여 이를 피하기 위해 핸들을 좌측으로 틀었으나 청구인차량이 피청구인차량을 못보고 계속 진행을 하여 피청구인차량과 접촉한 사고임. 피청구인측 과실은 10%정도임.
      ○ 기타 입증자료
  <2008년 1월 29일자 교통사고사실확인원>
피청구인차량이 청구인차량의 뒤에서 진행 중 피청구인차량이 청구인차량을 추월하여 진행시, 마침 청구인차량이 전방에 주차된 차량으로 인해 좌측으로 방향을 트는 과정에서 피청구인 차량의 우측 앞 범퍼부분과 청구인차량의 좌측 운전석 사이드 미러 부분이 서로 충격한 사고임.
※ 위반사항 : 안전운전의무 위반 (피청구인차량)
   
결정 이유: 소심의이후 제출된 교통사고사실확인원을 기초로, 청구인차량이 피해차량이므로 양측의 과실을 40:60으로 결정함.
