[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 금천독산952 》
심의 접수 번호: 2010-001377
관련도표: 252.0
사고개요: 차선변경차량 대 직진차량간의 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  상기 일시 장소에서 청구인 차량이 2차로에서 1차로로 차선변경 하던 중 1차로에서 진행하던 피청구인 차량과 충격되었던 내용임.
  - 주장사항
  청구인과 피청구인은 동사고 관련하여 피청구인 과실 20% 확정을 하였으나, 청구인이 청구인차량 운전자(김ㅁㅁ, 이하 피해자)에 대하여 무보험자동차상해 선처리 후 구상금 청구하였고, 이에 대하여 피청구인은 지급처리를 지연하고 있는 상태임. 자동차 종합보험 약관상 무보험자동차상해 처리시 대인지급기준을 준용하여 처리를 하게끔 되어 있고, 청구인은 피해자 김ㅁㅁ에게 지급된 전체 치료비를 청구하는 바임.
    □ 피청구인 주장
  - 사고내용
  청구인 차량이 2차선에서 1차선으로 차선 변경 중 1차선 직진 중인 피청구인 오토바이를 추돌 후 중앙선을 넘어 반대 차선에서 진행하던 타차량 2대를 충격한 사고.
  - 답변사항
  청구인 차량이 피청구인 오토바이를 추돌한 사고 건으로 피청구인에게는 과실이 없다고 할 것임.
  1. 청구인 차량의 일방과실 사고 당사고는 청구인 차량이 2차로에서 1차로로 차선변경하며 1차로에서 선행하여 진행중인 피청구인 차량의 뒷바퀴를 추돌한 사고임. 피청구인은 이미 사고지점을 통과한 상태에서 후행하던 청구인 차량이 차선변경 중 추돌한 사고로 과실이 없음.
  2. 피청구인 차량 운전자의 음주운전과 사고와의 인과관계 없음. 비록 피청구인 차량의 운전자가 음주운전을 하였지만, 당 사고는 청구인차량의 일방적인 추돌사고로 사고발생과의 인과관계는 없음.
  3. 피청구인의 피해자와의 소송 중 피청구인은 당 사고에 대하여 과실없음을 주장하여 소송 진행중(남부지법 2009머6914) 당 소송의 결과에 따라 판단 필요.
  4. 비채변제 피청구인측 피보험자는 피청구인에 대인배상 1, 2 를 모두 가입하고 있음. 그런데, 청구인은 피청구인측의 과실이 있을 경우 종합보험 처리가 가능한 상황에서 임의로 무보험자동차에 의한 상해로 처리하였음. 자동차보험 약관상 무보험자동차에 의한 상해는 "보험회사는 피보험자가 무보험자동차에 의하여 생긴 사고로 죽거나 다친 때, "에 발생한 사고에 대하여 보상책임이 발생하는 담보임. 하지만, 당건은 피청구인측이 대인배상1,2가 모두 가입된 상태로 청구인의 무보험자동차에 의한 상해 선처리는 보상책임이 발생하지 아니함. 따라서, 청구인의 선처리는 보상책임이 없는 상태에 보험금을 지급한 경우로 비채변제에 해당함.
  상기의 이유로 청구는 기각되어야 함.
 
결정 이유: 차선변경 대 직진차량간의 사고.
