[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 의왕시 포일동 》 의왕-과천간 고속도로
심의 접수 번호: 2008-026002
관련도표: 0.0
사고개요: 직진차량,차선변경차량,노외진입차량 3차량간 충돌사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 의왕-과천간 고속도로 1차로 직진 중,  2차로에서 차로변경하던 제1피청구인 차량(2008-026001호건 피청구인 부보차량)과 도로공사구간에서 1차로로 진입하려던 제2피청구인차량(본 건 피청구인 부보차량)이 충돌한 후, 후속 청구인차량이 정차하여 있는 제1피청구인차량을 추돌하게 된 사고. 자동차전용도로 차로변경금지 구간에서 차로변경하여 사고를 발생케한 제1피청구인차량과 제2피청구인차량의 전적인 과실임.(관련 동일건 심의접수번호 2008-026001호)
    ○ 피청구인 주장
  제2피청구인 차량이 공사구역 안전지대에서 대기하여 후방 상황을 살피고 도로로 진입하는 순간 2차로에서 1차로로 변경하는 제1피청구인차량과 1차 접촉 후 정지하고 있는 상태에서 1차로 후속 진행하는 청구인차량이 전방주시태만으로 제1피청구인차량을 후미추돌한 사고.제2피청구인차량은 1차사고 관련하여 제1피청구인차량과는 과실이 예상되나, 1차사고 이후 청구인차량과 제1피청구인차량간의 사고와는 직접적인 연관이 없는 것으로 판단, 청구인차량과의 과실관계는 무과실을 주장함.
   
결정 이유: 제2피청구인차량이 노외에서 도로로 진입한 것과 유사한 정도의 과실로 공사구간에서 무리하게 1차로쪽으로 차선을 변경하다 사고가 발생한 것으로 판단하여, 과실비율을 청구인10% : 제1피청구인 20% : 제2피청구인70%로 결정함.
