[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 대전 중구 태평동 》 교차로
심의 접수 번호: 2008-026023
관련도표: 252.0
사고개요: 오거리 교차로에서 직진차량과 차선변경차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 가장교 방면에서 동서로4가 방면으로 편도 5차로중 4차로에서 직진주행하는 중, 동일방향 2차로에서 우회전하는 피청구인 차량과 교차로내에서 접촉한 사고. 사고장소의 교차로는 5거리 형태로,  청구인차량과 피청구인차량이 노면표시를 위반하여 진행하다 발생한 사고임.(노면표시 1차로-좌회전,  2, 3차로-직진, 4차로-반우회전, 5차로-우회전) 피청구인차량은 교차로내에서 우회전 차량이고 청구인차량은 직진차량으로, 청구인차량에 우선권이 있다고 보며, 청구인차량의 최초 접촉부위가 운전석 앞도어부분부터 접촉한 점을 감안할 때 피청구인차량의 과실 80%임.
○ 피청구인 주장
  답변 없음
     
결정 이유: 청구인차량은 직진 중이고 피청구인차량은 우회전으로 보기에는 확실치 않으나 차선변경은 인정되므로, 30:70으로 결정함.
