[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
사고 장소: 서울 송파구 잠실동 》 잠실 3치안센터 앞 사거리
심의 접수 번호: 2007-A-01539
관련도표: 238.0
사고개요: 4차로 직진차량과 2차로 우회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인차량이 편도4차로중 4차로에서 운행 중, 동일방향 좌측 2차로에서 진행 중이던 피청구인차량이 우측도로로 우회전하기 위해 급진로변경 중 청구인차량 좌측 앞휀더 및 타이어부분을 피청구인차량 우측부분으로 접촉한 사고. 인접 3차선이 아닌, 2차선에서 급차선변경하는 피청구인차량을 청구인차량으로서는 피양하기  어려운 불가항력 사고이므로, 피청구인 차량 과실 100%를 주장함.
- 재심청구 사유
피청구인측의 현장출동보고서의 내용에도 나타나 있듯이 3차선에 다른 차량들이 있어 청구인 차량은 시야확보가 어려웠음. 따라서 청구인차량의 시야가 확보되었음을 이유로 청구인측에게도 과실이 있다는 주장은 부당함.
  ○ 피청구인 주장
피청구인 차량이 가해차량임은 인정하나 도로여건 및 사고 정황상 청구인측이 피청구인차량을 충분히 볼 수 있는 시야가 확보되었음에도 불구하고 전방주의 의무 태만으로 인하여 속도를 줄이지 않아 자차와 접촉한 사고로 청구인측 과실도 20%정도는 됨.
  ○ 기타 입증자료
<교통사고사실확인원>
피청구인 차량은 편도 4차로중 2차선에서 우회전 진행 중 안전운전의무를 위반한 과실로 동  일방향 4차로로 직진 주행 중이던 청구인차량과 충돌한 사고임.
※ 위반사항 : 안전운전의무 위반 (피청구인차량)
   
결정 이유: nan
