[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 경기 시흥시 목감동 》
심의 접수 번호: 2007-A-00909
관련도표: 237.0
사고개요: 1차로 직진차량과 2차로 좌회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 1차로에서 좌회전 대기 중 출발과정에서, 우측 차선에서 좌회전하던 피청구인
차량이 빠르게 진입하면서 양 차량 접촉함.  1,2차선 모두 좌회전차선임. 쌍방 좌회전 사고임. 
      ○ 피청구인 주장
  청구인차량이 좌회전 차선에서 직진하다 2차로에서 좌회전하던 피청구인 차량과 접촉한 사고
임. 피청구인 차량운전자로서는 좌회전차로에서 차량이 직진하여 운행할 것을 예상하여 운전
할 주의의무는 없음.  청구인차량의 일방과실임.
  - 재심청구 사유
1) 청구인 차량의 신호 및 지시위반 과실로 인한 사고임.
2) 실무상 교차로 부근 실선에서 차선변경중의 사고에 대하여 차선변경하는 차량에 과실 90%를 인정하고 있으며 교차로 내에서 진로 변경하는 차량에도 과실 90% 인정하고 있음. 당사례는 이보다 훨씬 위법성이 강하고, 신뢰에 따라 진행하고, 피향할 여지가 없는 차량에 과실을 인정함은 실무적으로 과실 교량에 균형이 없어지는 사례가 발생할 것임.
   
결정 이유: 청구인측이 청구금액을 감축하여, 결정금액을 변경함.
