[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 경기 시흥시 월곶동 》
심의 접수 번호: 2007-A-01632
관련도표: 252.0
사고개요: 3차로 주행차량과 2차로에서 3차로로 진로변경차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인차량이 정상 주행 중, 피청구인차량이 2차로에서 3차로로 차선변경하면서 청구인차량의 좌측 뒷문을 충격한 사고. 자기차선을 지켜 운전하는 청구인차량 운전자는 타차량이 자기차로로 진행할 것을 예상하고 운전하면 족하지 급차로 변경하면서 청구인 차량의 측면을 충격할 것을 예상하여 운전할 주의의무는 없다 할 것임.
- 재심청구 사유
통상적인 차선변경 사고가 아닌, 정상진행중인 청구인차량 후미쪽에서 차선변경 시도하다가  청구인차량의 운전석쪽 후미부위를 충격한 사고로 피청구인 차량의 일방적인 과실사고임.  후미에서 차선변경하는 차량을 피양할 수 없는 상황임.
  ○ 피청구인 주장
사고의 1차적인 원인이 피청구인차량의 차선변경에 있음을 인정하나, 청구인 차량도 진로변경하는 차량이 있는 경우 서행 또는 양보하여야 할 의무가 있다 할 것임. 피청구인 차량은 덤프트럭으로 가속도등이 높지 않는 바, 급차로변경이라는 청구인 주장은 사실이 아님.
      ○ 기타 입증자료
<교통사고사실확인원>
피청구인 차량은 오이도 방향에서 월곶IC방향으로 가고자 편도 3차로중 2차선을 속도불상으 로 주행 중, 사고지점에 이르러 2차선에서 3차선으로 진로를 변경하던 중, 3차로를 직진중이던 청구인차량의 좌측 뒷문짝 부분을 피청구인차량의 우측 앞바퀴부분으로 충격함.
※ 위반사항 : 진로변경방법 위반 (피청구인차량)
   
결정 이유: nan
