[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 외곽순환도로 하남분기 》
심의 접수 번호: 2010-001658
관련도표: 0.0
사고개요: 외곽순환고속도로 진출로에서 차선변경으로 인한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인측 차량이 외곽순환도로 끝차선으로 정상 주행 중 피청구인측 14톤 화물차량이 끼어들기하면서 청구인측 차량의 좌측 뒤측면을 접촉한 사고임.
  - 주장사항
  1. 청구인측 차량은 본 차선에서 선행 정상 주행 중인 상태임.
  2. 피청구인측 14톤 화물차량이 끼어들기 하면서 우측방에 있는 청구인측 차량을 확인 못하고 좌측 뒤측면을 접촉한 사고.
  3. 사고 당시 경찰관 입회(강남서)하에 피청구인측 차량 운전자의 과실 인정하여 정식사건처리 안함.
  4. 사고 당시 사고진술에 대해서 인정을 하다가 시간이 흐른후 피청구인측 운전자의 진술 번복(사고 개요에 대해서 신빙성 없음). 사고내용 확인과 파손차량 상태로 보아 피청구인측 차량이 측방주시태만으로 무리하게 끼어들기하면서 선행 정상 주행하는 청구인측 차량의 측면을 접촉한 사고임에 피청구인측의 일방과실을 주장함.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량 외곽순환고속도로 진입하는데 우측으로 진행하던 청구인 차량이 전방공사로 인하여 차선이 줄어들자 피청구인 차량 앞으로 차선변경하여 들어와 접촉한 사고임.
  - 답변사항
  1. 본 건 양 차량 쌍방 진로변경 주장하는 건으로, 청구인은 피청구인 차량의 진로변경을 주장하나,
  2. 당시 청구인 차량의 진행방향 앞에는 공사 중이었으며, 따라서 피청구인 차량은 청구인 차량이 진행하던 바깥차선으로 진로 변경할 이유 없음.
  3. 현재는 사고 당시 공사 중이었다는 것을 입증할 수 없으나, 가사 공사가 아니었더라도 피청구인 차량이 램프구간 통과 후는 외곽순환도로 본선을 진행하여야 하므로 청구인 차량이 진행하는 우측 차선으로 진로 변경할 이유 없으며,
  4. 파손형태상으로도 청구인차량이 진로변경한 형태의 사고로서 청구인차량 중과실 사고임. 
결정 이유: 외곽순환고속도로의 2개차로의 진출로에서 상호 상대방이 차선변경하였다고 주장하나, 정황상 뒷차과실이 더 중하다 판단함.
