[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 충북 청주시 흥덕구 강서2동 》 경부고속도로 남이분기점
심의 접수 번호: 2007-A-03152
관련도표: 504.0
사고개요: 2차로 직진차량과 3차로에서 2차로로 진로변경차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도 3차선도로의 2차선으로 운행 중,  피청구인 차량이 3차선에서 2차선으로 차선변경하면서 청구인차량의 전범퍼 부위를 충돌함. 피청구인차량의 일방과실 사고임.
  - 재심청구 사유
본 건은 피청구인차량의 차선변경이 명확하고, 고속도로에서 차선변경 차량의 과실은 통상적으로 90%이상 인정하고 있음.
      ○ 피청구인 주장
  충돌부위는 청구인차량의 조수석 앞부분과  피청구인차량  운전석 뒷범퍼부분임.
   
결정 이유: 차선변경사고로 차선변경한 피청구인차량의 과실이 많고, 기본과실 30%:70%로 판정함. 사안에서 충돌부위를 볼 때, 피청구인차량이 차선변경을 거의 완료한 상태로 보이므로, 청구인차량의 과실을 10% 가산함.
