[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 용인서울간고속도로 》
심의 접수 번호: 2010-002558
관련도표: 0.0
사고개요: 야간 전방 기사고차량과 후행차량간 충돌사고


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
1. 2009년 09월 06일 19시28분 22초 터널을 나오던 #1 ㅇㅇ화재차량이 #2 피청구인1530 차량을 추돌하며 중앙분리대를 접촉하며 밀고가 회전하며 접촉 후 분리되며 정차 후, 고속도로에 그대로 방치하고, 고속도로 공사 CCTV 12분뒤 터널을 빠져나와 1차로로 진행하던 #3 청구인 차량이 , #2 차량을 재충격후 튕기며 전도후 화재 발생하여 전소된 사고로 확인됨.(고속도로 아스팔트 손상) 
- 주장사항
1. 본 사고는 야간 사고후 자력 운행 가능함에도 도로교통법 제64조를 위반하여 안전표지 설치 및 안전한 위치로 즉시 이동하여 사고방지해야할 의무를 해태하고 CCTV 확인한바 차량의 고속 주행으로 위험성이 더욱 높음에도 불구하고, 고속도로상에 12분간 방치한 피청구인 차량이 사고의 절대적인 원인제공 및 손해확대를 증가시켰다고 주장함.
2. 또한 피청구인의 후미 충돌부위는#1 ㅇㅇ화재 차량의 의한 대파부위를 재충격한 것으로 당사는 배상책임이 없다고 주장함.(첨부 CCTV자료 참조 요망)
3. 따라서, 당사는 과실비율의 인정기준 505도 기본과실에서, 위와 같은 손해방지조치를 해태한 피청구인측에 중대한 과실에 대하여 수정가산하여 40/60의 비율로 주장함. 
□ 피청구인 주장
- 사고내용
1. 기사고 발생한 피청구인차량이 1차선에 정차한 상태에서 청구인 차량이 피청구인차량을 충돌한 사고임.
- 답변사항
편도 3차선 직진도로상에서 피청구인 차량이 1차선에서 정차상태임. 기사고 후 피청구인 차량이 정차상태에서 차량의 대파로 갓길로 이동할 수 없는 상항이었으며 또한 고속도로상으로 불상의 고속주행차량으로 인하여 피청구인 차량의 탑승자가 후방에 사고표시를 할 수 있는 상황이 되지 않음. 1차사고는 피청구인차량의 운전석 뒤부분을 충돌한 사고이며 본 사고는 피청구인차량의 조수석뒤부분을 충돌한 사고로 피청구인차량의 파손상태을 보면 동일한부분이 파손된사고가 아닌것으로 판단됨. 직진도로상으로 청구인 차량의 전방주시태만으로 인한 피청구인차량의 후미를 충돌한 사고로 피청구인 차량의 과실이 100%로 판단됨.
결정 이유: ㅇㅇ화재 부보차량이 피청구인차량을 추돌하여 피청구인차량이 정차하였는데(1차 사고), 청구인차량이 피청구인차량을 추돌한 사고가 발생된 바(2차 사고),피청구인:ㅇㅇ화재:청구인 = 60:30:10으로 판단함
