[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 동작구 대방동 》 공군회관 맞은편
심의 접수 번호: 2007-A-01317
관련도표: 247.0
사고개요: 편도1차로 도로에서 동시우회전중인 우측차량과 좌측차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 우회전하기 위해 좌측을 살피며 정차 중, 피청구인차량이 청구인차량의 좌측으로 진입하면서 우회전하다가 청구인차량 좌측 앞부분을 피청구인차량의 우측 앞도어로 접촉한 사고임.
피청구인차량 운전자가 청구인차량 운전자에게 잘못을 시인했었고, 사고장소는 편도 1차로로
서 피청구인차량은 청구인차량의 뒤에서 대기하였다가 청구인차량이 먼저 우회전 후 뒤따라
우회전하여야 함에도 불구하고 좌측으로 무리하게 우회전하다가 정차 중인 청구인 차량을 못
보고  접촉한 사고이므로 피청구인에게 100%의 과실이 있음.
      ○ 피청구인 주장
편도 2차선에서 1차선으로 좁아진 후, 기우회전한 피청구인 차량을 청구인 차량이 우측 가장
자리 차선을 물고 무리하게 진입하다가 사고를 야기함.
피청구인차량이 앞지르기하여 접촉하고 나가기에는 차량의 파손각도나 도로의 폭이 좁은 상
태로, 피청구인차량이 선진입 우회전중 청구인차량이 후진입하여 접촉후 피청구인차량이 좀
더 앞으로 진행하다 보니 청구인차량의 라이트부분이 앞으로 돌출되었음.
   
결정 이유: nan
