[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 전남 강진군 대구면 》 난산마을
심의 접수 번호: 2007-A-02584
관련도표: 249.0
사고개요: 중앙선 없는 소로에서 가상의 중앙선 침범한 정면충돌사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  중앙선 없는 도로에서 피청구인 차량이 가상의 중앙선을 침범하여 청구인차량을 정면 충돌한 사
고.  사고장소는 도로폭 4.4미터의 마을진입로로 운행중인 차량은 맞교행시 가상의 중앙선을
준수하고 최대한 도로 우측으로 붙여 주행하여야 함에도 불구하고 피청구인차량은 이를 무시
하고 진행하여 우측 끝부분까지 피양하여 정지한 청구인차량을 정면충돌하였음.  피청구인
차량의 일방 과실임.
      ○ 피청구인 주장
  피청구인차량이 차선이 없는 농로에서 좌로 굽은 도로를 진행 중 발생한 사고로, 사고장소는
도로특성상 통상 진행을 길가로 최대한 붙여서 진행치 않으며, 진행방향에서 진행하는 차량
들은 흔히 가상의 중앙선을 물고 진행하는 장소임. 청구인차량이 우측으로 피했다고는 하나
사고지점 진입전에 마주오는 차량이 보이지 않는 점을 고려할 때 미리 속력을 줄여 사고의 발
생을 방지하여야 할 주의의무가 있음에도 이를 게을리한 채 그대로 진행하다가 사고가 발생
하였으므로 청구인차량도 사고발생 및 손해확대에 원인을 제공하였음.청구인측 과실 50%임.
   
결정 이유: 피청구인차량이 가상의 중앙선을 침범하여 정면 충돌한 것이므로, 사고발생의 주된 책임을 부담함. 양 차량의 충돌사진, 최종정차사진 등 사고정황상 피청구인차량의 일방과실로 판단됨.
