[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 송파구 삼전동 》
심의 접수 번호: 2007-A-03008
관련도표: 252.0
사고개요: 진로변경차량 피양하다 우측 인도턱을 충격한 비접촉사고


[[사실 관계]]
사고 내용:   ○  청구인 주장
  청구인차량이 급차선변경하는 피청구인차량을 피하려다가 우측 인도턱을 충격하고, 차량이 튕기면서 2차선을 진행하던 택시를 재차 충격함. 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인차량이 석촌역방면에서 삼전삼거리방면 편도 3차로상 1차로를 운행 중, 우측 방향지시등 및 안전거리를 충분히 확보하고 차선변경 중 3차로 직진하던 청구인차량이 과잉방어운전으로 우측 인도턱을 충격한 사고임.(비접촉사고) 청구인차량의 일방과실임.
- 재심의청구 사유
피청구인차량은 도로교통법에 따라 정상적으로 방향지시등을 켜고 청구인차량의 진행을 방해하지 않는 범위에서 차선변경을 하였는데, 청구인차량 운전자의 운전미숙으로 발생한 사고로 피청구인차량의 과실이 청구인차량의 과실보다 많다는 것은 이해하기 어려움.
   
결정 이유: 다수의견 : 비접촉, 청구인차량의 과잉피양 사실이 수정요소로 고려되어야 함. 청구인차량의 과실은 40%가 적당함. 소수의견 : 피청구인차량이 차선변경을 인정하므로 차선변경을 한 피청구인차량의 과실을 70%로 판정함이 타당함.
