[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 서초구 서초동 》
심의 접수 번호: 2008-026241
관련도표: 251.0
사고개요: 선행 우회전차량과 후행 우측 끼어들기 차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 골목길에서 정차 후 주도로로 우회전 진입하던 중, 청구인차량 뒤에 정차했던 피청구인차량이 청구인차량이 우회전하면서 생긴 우측 공간으로 무리하게 진입하여 접촉한 사고. 경찰서 정식 신고로 청구인차량이 피해자로 확정됨. 피청구인차량은 청구인차량이 진행한 이후에 뒤따라서 진행하지 않고 추월식으로 무리하게 진입하여 발생한 사고로 청구인측 과실 10%정도로 판단됨.
      ○ 피청구인 주장
  피청구인 차량이 대로로 진입하기 위해 정차한 상태에서 청구인 차량이 무리하게 피청구인 차량을 앞질러 진입하다 발생한 사고. 사고일시는 11월17일 19시15분경, 사고장소는 서초동 뱅뱅사거리에서 교대역 방향 도로로, 차량 통행이 아주 많은 시간임. 피청구인 차량이 대로 진입하려고 충분한 시야 확보를 위해 차량을 정차한 상태에서 좌우를 주시하는 중, 청구인차량이 피청구인 차량을 앞질러 대로로 진입하려다 정차상태인 피청구인 차량을 충돌한 사고임.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인차량은 영동중학교 방면에서 뱅뱅사거리 방향으로 차로 구분없는 골목길에서 우회전하다 안전운전의무 위반한 과실로 같은 차로 전방에서 우회전하는 청구인차량 우측면 부분과 피청구인차량 좌측 앞범퍼부분이 접촉한 사고
※ 위반사항 : 안전운전의무 위반(피청구인차량)
   
결정 이유: 교통사고사실확인원 참조, 청구인차량이 선행 우회전중 피청구인차량이 우측으로 끼어들어 사고가 발생한 것으로 추정하여, 30:70으로 결정함.
