[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 경기 의정부시 금오동 》
심의 접수 번호: 2007-A-01149
관련도표: 255.0
사고개요: 심야 편도3차로도로에서 직진차량이 3차로 주차차량을 충격한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 사고장소를 주행하다 편도3차로중 3차로에 불법주정차한 피청구인차량의 후
미를 추돌함. 피청구인 차량은 야간에 주정차 금지장소인 3차로상에 차량을 정차하였는 바,
피청구인 차량의 과실을 40%로 봄이 타당함.
      ○ 피청구인 주장
  사고장소는 가로등이 설치된 직선도로로서, 피청구인 차량의 주정차가 이건 사고에 기여하였
다는 청구인의 주장은 상황을 자의적으로 해석한 것에 불과함. 이건 사고는 청구인 차량의 전
방주시태만에 의한 일방과실사고로 봄이 타당함.
     
결정 이유: 다수의견 : 가로등이 설치된 직선도로이므로 불법주차한 피청구인측 과실을 20%로 결정함. 소수의견 : 노견불법주차가 20%인데, 피청구인차량은 3차로에 주차했으므로 10%를 가산하여 30%로 봄이 타당함.
