[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 서울 중구 주교동 》
심의 접수 번호: 2007-A-00881
관련도표: 255.0
사고개요: 3차로 정차차량과 2차로에서 3차로로 진로변경차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 2차로에 정지 중, 1차선에서 주행하던 피청구인 차량이 2차로로 차선변경하여 정차중인 청구인 차량의 뒷범퍼를 충격한 사고. 피청구인 차량이 청구인차량의 후미를 추돌한 사고이므로 피청구인측의 일방과실임.
      ○ 피청구인 주장
  피청구인 진행방향으로 오르막길에서 정차 중,  선행 청구인 차량이 정차후 출발시 살짝 뒤로 밀리며 피청구인 차량을 충격한 사고임. 청구인차량의 일방과실임. 이 사고는 쌍방 주장이 상이한 건으로 관할 경찰서 조사  결과, 피해자를 확인할 수 없어 내사 종결한 건으로, 이 사건 청구는 기각되어야 함.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인 차량은 일방통행 편도3차선중 2차로를 주행하다 3차로로 진로변경을 하던 중(본인 정차 중), 같은 방향 4차로 노상주차장에서 3차로로 14.3미터 진행하여 정차하고 차내에서 방문할 서류를 보고 있던 청구인차량의 좌측 뒷범퍼부분과 피청구인차량의 우측 앞범퍼에서 옆범퍼까지  충격한 사고. 
   
결정 이유: nan
