[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 덕성여대 후문 》
심의 접수 번호: 2010-003418
관련도표: 255.0
사고개요: 작업위한 정차차량과 후행직진차량간의 추돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 1차로상 청구인 차량 1차로 직진 주행 중 1차로 도로가 불법정차된 대차량을 추돌한 사고임.
  - 주장사항
  당 사고는 청구인 차량 편도1차로 중 1차로 직진 주행 중 도로가에 작업을 위해 정차된 피청구인 차량 후미부분을 추돌한 사고임. 사고장소 작업을 위해 정차 중이었으나 삼각대 및 경고조치를 전혀 하지않고 피청구인 차량 포크레인 머리 부분은 반대로 해놓고 정차를 하고 있어 사고를 유발함. 겨울철 오전시간(08시경)으로 시야불량 및 비상등화 등 안전조치 불이행, 주정차 금지구간으로 청구인과실60%, 피청구인측 40% 주장하는 바임.
    □ 피청구인 주장
  - 사고내용
  작업을 위해 잠시 정차 중인 상태에서 추돌당한 사고.
(교사원에도 피청구인차량이 정차된 상태임이 명시)
  1. 청구인차량이 1차로에서 2차로방향으로 틀어져 있는 상태로 보아 졸음운전이 예상됨.
  2. 청구인차량 운전자는 사고당시 차량성에를 제거하지 않아 시야확보가 어려웠다고 진술함.
  3. 피청구인차량은 대형차량이며 사고주변에 공사장임을 표시하는 노란표지판들이 많이 있어 식별 용이.
  4. 피청구인차량은 불법주차된 상태도 아니고, 작업을 위해 비상깜빡이 켜고 정차해서 작업준비 중이었음.
  - 답변사항
  1. 상기장소에서 작업키위해 잠시 정차중인 사고로써 사고장소 진입전부터 작업중임을 표시하는 노란색 표지판이 도로 우측에 있는 것을 알수 있음.
  2. 사고당일 청구인측 운전자는 겨울철 성에로 인해 차량성에를 제거하지 않고 주행하여 시야확보가 용이하지 않은 상태에서 사고발생한 점 인정함.
  3. 사고발생시각 오전 8시 20분경으로 어둡지 않은 상태이며, 청구인차량이 피청구인차량쪽으로 틀어져 있던 것으로 보아 청구인차량 운전자의 졸음운전으로 인한 사고가 예상됨. 이에 무과실 주장함.
 
결정 이유: 청구인은 편도 1차로 상 1차로를 직진 주행 중에 1차로 상에 불법 정차된 피청구인을 충격하였다고 주장하고, 피청구인은 작업을 위해 잠시 정차 중이었으므로 후미추돌사고로 보아야 한다고 주장하는바, 불법 주정차사고의 일반사례와 동일하게 판단하여 결정함.
