[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 서울 관악구 봉천동 》 서울대 사거리
심의 접수 번호: 2007-A-02248
관련도표: 247.0
사고개요: 4차로 우회전차량과 3차로 우회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 4차선에서 우회전, 피청구인차량은 3차선에서 우회전함. 동일방향 우회전사고로, 대우회전한 피청구인 과실은 80%임.
      ○ 피청구인 주장
  피청구인차량은 편도4차로중 3차선에서 우회전후 3차선으로 진입하였으나 청구인차량은 4차선에서 우회전후, 3차선으로 차선변경하다가 접촉한 사고.  우회전한 후 청구인차량이 1차선으로 진입하기 위하여 차선변경 중 선행 직진하는 피청구인차량을 접촉한 사고로, 피청구인 과실은 20%임.
   
결정 이유: 양 당사자의 주장이 상이하나, 이에 대한 입증자료를 모두 제출하지 못하고 있음. 화해권고차원에서 50%:50%로 결정함.
