[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 시흥시 목감동 》 수인산업도로 사거리
심의 접수 번호: 2007-A-01782
관련도표: 205.0
사고개요: 신호 없는 교차로에서 직진차량 상호간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 신호등 없는 사거리에서 선진입하여 진행 중, 피청구인차량이 빠른 속도로 진입하여 청구인차량의 우측면을 충돌함. 충돌부위는 청구인차량의 우측 옆부분과 피청구인차량의 정면부분임. 청구인차량은 전도됨. 선진입한 청구인차량을 확인하지 않고 무리하게 진입한 피청구인 차량의 일방과실임. 
      ○ 피청구인 주장
  피청구인 차량은 우측 차량으로 교차로 통행방법상 우선권이 있으며, 교차로 진입 전 일시정지 등 필요한 모든 안전조치 후 교차로 진입하였으나, 청구인차량은 일체의 안전운전 의무사항을 게을리 한 채 교차로에 진입하다 사고가 난 것임. 담당경찰관이 청구인차량의 피해가 크니 50:50으로 처리하는 것이 어떻겠느냐며 과실부분을 중재하여 피청구인차량 차주의 동의 하에 50:50으로 진행하려고 하였으나 청구인측이 동의하지 않아 청구인이 선처리한 건임.
  사고내용 및 과실도표에 근거 우측차량인 피청구인차량의 과실은 40%이나, 경찰에 신고 시청구인차량이 크게 파손되었음을 감안 50:50으로 경찰관이 중재하여 50%를 인정했던 건으로 피청구인측은 50%이상의 과실을 인정할 수 없음.
   
결정 이유: 신호없는 교차로에서 직직차량간 사고로, 청구인차량이 선진입한 것으로 판단, 30:70으로 결정함.
