[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 성북구 정릉동 》
심의 접수 번호: 2007-A-00630
관련도표: 252.0
사고개요: 차량정체구간에서 직진차량과 차선변경차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 전방의 차량 정체로 인하여 정차 중, 후행하던 피청구인 차량이 청구인 차량의
우측에서 차선을 변경하면서 청구인 차량을 충격한 사고. 청구인차량이 차량 지.정체구간을
진행 중, 왼쪽에서 끼어드는 불상의 차량으로 인해 정차(약10초간)하였는데 피청구인차량이
우측 차로에서 끼어들어 정차 중인 청구인차량을 충격한 사고로, 피청구인측의 일방과실임.
      ○ 피청구인 주장
  피청구인차량이 2차선에서 1차선으로 차선변경 중 1차선 직진하던 청구인 차량과 접촉한 단
순 차선변경사고. 사고 후 30 :70(청구인:피청구인)으로 과실 협의하였으나, 이후 청구인측에
서 차량이 정차 중이었다며 무과실을 주장함. 차량 파손부위를 보면, 피청구인차량 적재함 뒤
쪽 부분과 청구인차량 조수석 앞 휀다가 파손되어 있어 청구인차량은 정차 중이었다고 볼 수
없음.
   
결정 이유: nan
