[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 경북 의성군 단밀면 》 중앙고속도로 상행선
심의 접수 번호: 2007-A-01986
관련도표: 506.0
사고개요: 고속도로에서 선행사고로 갓길에 정차한 차량을 충돌한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량은 2차로중 1차선을 주행하던 중 타이어 펑크로 인해 2차로로 급차선 변경하다가 청구외 제3차량(이oo 운전)을 충돌함.(1차사고)  피청구인차량과 제3차량은 갓길에 정차한 채로 사고처리를 하고 있었음. 1차사고후 약20분쯤 경과하여 사고지점을 주행하던 청구인차량이 빙판길에 미끄러지면서 갓길에 정차 중이던 제3차량을 충격하는 사고(2차사고)를 일으켜, 청구인차량 운전자가 상해를 입음.
  청구인은 2차사고 당시 제3차량 탑승인들에게 보상한 후 피청구인을 상대로 제기한 구상금청구소송에서 피청구인차량의 과실비율을 40%로 판시함.(대법원 2006다62263)  청구인차량운전자에게 청구인이 자동차상해로 지급한 금액에 대하여  위 판결에 기한 책임비율만큼 피청구인에 구상을 청구함.
      ○ 피청구인 주장
  청구인이 제출한 판결은 제3차량의 탑승인들에 대한 책임을 구분한 것에 불과하고, 청구인차량 운전자에 대한 책임을 기 판결만을 근거로 청구하는 것은 부당함.
  본 건은 청구인차량운전자 박○○의 손해에 대한 청구로서, 청구인차량은 빙판길에 미끄러지면서 차량이 회전되며 갓길쪽으로 진행되어 갓길에 정차하고 있던 제3차량을 충격하였음. 이 사고는 청구인차량이 빙판길을 과속으로 진행하다 미끄러진 사고로 청구인차량의 일방과실임.  따라서 피청구인은 청구인차량운전자의 손해에 대해 책임이 없음. 
   
결정 이유: 청구인이 제출한 판결은 이번 청구에 기판력이 미치지 않음. 즉 당사자가 다르므로 소송물이 동일하지 않음.
