[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 서울시 중구 충무로2 》
심의 접수 번호: 2010-002068
관련도표: 0.0
사고개요: 급진로변경차량으로 후행차량이 주차된 차량을 충돌한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 4차로 중 청구인차량이 4차로상으로 주행중 3차로에서 나란히 교행진행하던 피청구인차량이 3차로에서 4차로로 급진로변경하여 청구인차량 사이드미러를 접촉하자 피하면서 4차로갓길(노폭이 넓음)에 주차된 버스를 충돌한 사고임.
  - 주장사항
  청구인 차량이 정상 직진 중에 피청구인차량이 급진로변경하며 사이드미러가 꺾이면서 우측에 주차된 버스를 충격한 사고로 피청구인차량이 사고의 원인제공이 되었음에 피청구인측의 과실은 90%로 봄이 타당하다 사료됨.
    □ 피청구인 주장
  - 사고내용
  피청구인차량은 정상적으로 진로변경 중 피청구인차량 뒤에서 주차된 버스와 청구인 차량이 충돌한 사고임.
  - 답변사항
  청구인차량과 사고에 대한 인과성도 없으며 경찰서에서도 아무런 인과성이 없어 처리되지 않고 나온 상태이며 접촉이 일어나지도 않은 사고를 과실 적용을 하기 위해 접촉을 했다고 주장하는 것은 억측임. 청구인측이 피보험자보호나 손해액에대한 관리하는 것은 좋지만 사고와 전혀 인과성이 없는 내용을 접촉을 했다고 사고내용을 추측해서 억측으로 과실을 적용을 하고자 하는것은 잘못 되었다고 봄. 사고사실증명원을 보면 양쪽의 주장만 나와있고 경찰도 판단을 하지 못한 건을 청구인측이 어떻게 사고인과성을 따질수있는지 의문임. 피청구인측은 다시한번 항변함. 청구인측 차량과 접촉자체도 없었으며 피청구인측 차량과 청구인 차량과의 사고는 인과관계가 전혀없는 사고임.
 
결정 이유: 사고경위 불명하고, 쌍방 주장 상이하여 양차량 동등하게 책임분담함이 타당하다고 판단하여 결정함.
