[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 경남 고성군 거류면 》
심의 접수 번호: 2010-002177
관련도표: 0.0
사고개요: 음주 후 고속도로 주행차로 정차차량과 후행차량간 추돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  1. 상기 일시 장소에서 피청구인측 차량(부산92아ㅁㅁㅁㅁ, 5톤 화물차, 피청구인)이 정차 중인 청구인측 차량(97라ㅁㅁㅁㅁ, 1톤 포터)을 추돌한 사고임.
  2. 사고직후 피청구인측 부보사에 먼저 사고접수되었으나, 담당직원의 무성의 및 업무태만으로 사고처리(병원진료비 지불보증)하지 않아, 청구인측 보험사에서는 부득이하게 청구인측 운전자를 설득, 사고접수하여 청구인측 차량 동승자에 대한 진료비를 지급한 건임.
  3. 경찰서에서는 피청구인측 부보차량(#1차량)을 가해차량으로 청구인측 부보차량(#2차량)을 피해차량으로 선정조사하여 교통사고사실확인원이 발급되었음.
  4. 이에 청구인측 부보사에서는 피청구인측 차량의 과실을 80%로 산정하여 현재까지 지급보험금의 80%의 신속한 지급을 청구하는 바임.
  - 주장사항
  도로에 정차 중인 청구인측 차량을 발견하지 못하고 추돌한 피청구인측 과실비율이 80%이상으로 판단되는 바, 현재까지 지급보험금의 80%의 지급을 청구하는 바임.
    □ 피청구인 주장
  - 사고내용
  본 건 사고는 청구인 차량이 음주 만취상태에서 야간에 주행 차로상에 안전조치 없이 차량을 정차하여 놓아 피청구인 차량이 이를 추돌한 사고임.
  - 답변사항
  1. 청구인 차량 운전자는 사고당시 음주 만취 상태로 차량을 운행하여서는 아니됨에도 불구하고 고속도로를 운행하다 아무런 이유 없이 편도 2차로중 2차로상에 무단 정차를 하고 있었음.
  2. 사고장소는 고속도로이고 사고시각도 20:50경으로 시야확보가 어려운 상황이였는 바, 차량 운전자는 불가피한 경우가 아니면 절대로 주행차로상에 정차를 하여서는 아니되며 가사 불가피한 사정에 의해 정차를 하더라도 사고를 미연에 방지하기 위해 도로교통법에서 정한 안전조치(제66조 - 자동차의 운전자는 고장이나 그 밖의 사유로 고속도로등에서 자동차를 운행할 수 없게 된 때에는 행정자치부령이 정하는 표지를 설치하여야 하며, 그 자동차를 고속도로등 외의 곳으로 이동하는 등의 필요한 조치를 하여야 한다. - 시행규칙 제40조 2항 - 밤에는 제1항에 따른 표지와 함께 사방 500미터 지점에서 식별할 수 있는 적색의 섬광신호・전기제등 또는 불꽃신호를 추가로 설치하여야 한다.)를 철저히 하여야 할 의무가 있음.
  3. 전술한 바와 같이 청구인 운전자는 법이 강력하게 금하고 있는 음주운전을 하였고, 더군다나 음주운전을 한채 아무런 사유없이 주행차로상에 차량을 정차하여 놓았으며 안전조치 조차도 시행지 아니한채 차량안에 머물러 있던 점을 고려하면 본 건 사고는 통상의 고속도로 차로상 정차 위반의 과실과는 달리보아야 함.
  4. 따라서 본 건 사고는 음주 만취상태에서 야간에 주행 차로상에 차량을 정차하여 놓고 안전조치 없이 차안에 탑승하고 있던 청구인 차량 운전자에게 중과실이 적용되어야 함. - 구상청구금액에 대하여 - 청구인은 음주면책금으로 환입된 금200만원 및 치료비 심사비용 금47,340원을 포함하여 구상 청구하고 있으나 음주면책금 금200만원은 청구인의 피보험자에게 청구 권리가 있는 것으로 청구인은 청구할 수 없으며 치료비 심사비용은 손해배상금이 아닌 비용으로 제외되어야 마땅하므로 이를 제외한 나머지 금39,842,620원 내에서 결정되어야 함.
 
결정 이유: 청구인이 음주 후 고속도로 주행차로에 차량을 정차해 놓아 사고발생한 점을 반영하여 결정
