[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 송파구 잠실동 》 롯데마트앞
심의 접수 번호: 2007-A-01538
관련도표: 0.0
사고개요: 도로 우측 정차차량과 우회전차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인 차량이 마트 앞에 정차 중, 피청구인 차량이 우회전하다가 청구인차량 왼쪽 앞 범퍼를
접촉한 사고임.  피청구인차량의 일방과실임.
  - 재심청구 사유
현장사진에서 청구인 차량의 정렬상태를 보면,  중앙쪽으로 진행형태를 보이지 않고, 오히려 반듯한 정렬로 정차중임을 입증하고 있음. 피청구인 차량의 파손형태는 긁힌 흔적으로 전형적으로 서있는 차량을 치고 나가면서 긁고 지나간 형태임.
  ○ 피청구인 주장
피청구인 차량이 우회전 진행 중, 불법 주정차 구역에서 정차하고 있던 청구인 차량이 출발하
여 피청구인차량의 측면을 접촉함.
피청구인차량의 파손부위를 보면 조수석 도어로, 자동차의 구조 및 조향 특성상 피청구인차량이 청구인차량을 충격했다고 볼 수 없으며, 정차 후 출발하면서 전방주시를 태만히 한 청구인차량이 피청구인차량의 측면을 충격한 것이라 할 것임.
   
결정 이유: nan
