[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 용산고속도로 》
심의 접수 번호: 2010-001874
관련도표: 0.0
사고개요: 야간 전방 기사고차량과 후행차량간의 충돌사고


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
기사고 발생한 청구인 차량을 피청구인차량이 청구인 차량의 후미를 충돌한 사고임.
- 주장사항
편도 3차선 직진도로상에서 청구인 차량이 1차선에서 정차상태임. 기사고 후 청구인 차량이 정차상태에서 차량의 대파로 갓길로 이동할 수 없는 상황이었으며, 또한 고속도로상으로 불상의 고속주행차량으로 인하여 청구인 차량의 탑승자가 후방에 사고표시를 할 수 있는 상황이 되지 않음. 직진도로상으로 피청구인 차량의 전방주시태만으로 인한 청구인차량의 후미를 충돌한 사고로 피청구인 차량의 과실이 100%로 판단됨.
□ 피청구인 주장
- 사고내용
피청구인 차량은 경부고속도로 하행선 동탄 ic부근에서 편도 3차로 중 1차로 정상 직진중 전방에 1차 기사고로 인하여 아무런 안전조치 없이 방치하면서 정차 중이던 청구인 차량을 후미추돌후 3차로 튕기면서 우측 중앙 분리대 2차 충격후 전소된 사고임.
- 답변사항
과실 도표 505도에 의거하여 고속도로 정차 중 청구인 차량을 60%라고 제한되어 있음. 사고당시 야간임을 감안하다면 피청구인 차량인 전방에 시계가 양호하지 못하였다고 판단되므로 야간 고속도로 정차 청구인 차량인 과실 50% 이상 봄이 타당하다고 사료됨.
결정 이유: ㅇㅇ화재 부보차량이 청구인차량을 추돌하여 청구인차량이 정차하였는데(1차 사고), 피청구인차량이 청구인차량을 추돌한 사고가 발생된 바(2차 사고), 청구인:ㅇㅇ화재:피청구인 = 60:30:10으로 판단함
