[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 충북 영동군 용산면 금곡리 》 경부고속도로 하행선 234km
심의 접수 번호: 2008-026090
관련도표: 508.0
사고개요: 음주운전차량이 중앙분리대 충격, 반대차로 차량이 넘어진 중앙분리대를 충격한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량(#1차량)이 0.157%의 주취상태에서 상행선을 1차로로 진행하던 중 운전부주의로 급제동하며 차량이 틀어져 전면으로 중앙분리대를 들이받아 중앙분리대 두개를 반대편 도로 1차로로 넘어 뜨리고 피청구인차량은 튕겨져 나와 2차로에 3시방향으로 최종정차하고, /
하행선에서는 1차로로 진행하던 #4차량이 넘어진 중앙분리대를 갑자기 발견하고 2차로로 피하면서 갓길에 최종정차하고, /
그 후미에서 같은 차로로 진행하던 #2차량이 같은 방식으로 중앙분리대를 발견하였으나 제동거리가 미치지 못해 좌측 앞 바퀴로 올라타 2차로로 틀어지며 마침 2차로에서 진행하던 #3차량의 좌측면과 #2차량 우측면이 접촉하여 #3차량은 핸들을 우측으로 틀면서 갓길쪽으로 밀려나 가드레일을 스치면서 진행하다가 앞서 정차하고 있던 #4차량의 후미를 충격하고, /
계속하여 같은 1차로로 진행하던 #5차량이 같은 방식으로 전방에 넘어진 중앙분리대를 올라타 갓길쪽으로 밀려나며 선행사고로 정차하고 있던 #3차량의 후미를 추돌하고, /
청구인차량(#6차량)은 같은 차로 후미에서 진행하다가 위 중앙분리대를 들이 받고 갓길쪽으로 빠졌음.(#7,#8 차량은 청구인 차량 후행 사고로 기재 하지 않음)피청구인은 현재 피해액이 파악되지 않아, 중앙분리대만 신고한 상태임.  피청구인차량은 반대편에서 주취초과하여 주행하다 중앙분리대를 충격하여 그 충격으로 분리대가 반대편(청구인 진행방향)으로 넘어져 차량의 진행을 방해함.  일반국도와 달리 고속도로는 중앙분리대가 설치되어 있어, 어느 누구나 중앙선 침범을 예상못한 상황에서 갑자기 중앙분리대가 넘어져 진행을 방해하였으므로 명백히 피청구인차량의 일방과실로 처리되어야 함.
      ○ 피청구인 주장
  피청구인 차량이 중앙분리대를 충격, 중앙분리대가 반대 차선으로 넘어간 사실에 대하여는 인정함.  #4차량은 중앙분리대를 발견하고 피양하여 갓길에 정차중이었으나 시간이 경과한 후 #2, #3, #5 차량의 사고가 있었고 청구인 차량인 #6차량은 1차 사고후 상당 시간이 경과 후 중앙분리대를 충격 후 갓길로 빠진 단독사고임. 청구인 차량 파손은 피청구인차량의 사고와는 아무런 인과관계가 없고 또한 사고 미접수 상태임. 피청구인 차량의 사고로 중앙분리대가 넘어간 시각과 청구인 차량의 사고와는 상당한 시간이 흘렀고 또한 #4차량은 중앙분리대를 발견하고 피양하여 갓길에 정차하였으나 #6차량인 청구인차량은 중앙분리대를 발견하지 못하고 충격하였다는 것은 청구인 차량의 운전자가 돌발적인 사태를 대비한 주의의무를 다하지 아니한 결과로 발생한 사고로, 청구인의 주장은 받아들일 수 없음. 청구인차량의 사고와 피청구인차량의 사고와는 인과관계가 없음.
   
결정 이유: 피청구인차량이 만취상태에서 중앙분리대를 충격하여 중앙분리대가 반대차선으로 넘어가 반대차선에서 직진 중이던 청구인차량이 중앙분리대를 들이받았으나, 어느정도의 시간 경과후 발생한 사고로서 청구인차량에게도 일부 책임을 인정하여, 20:80으로 결정함.
