[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 서울 은평구 갈현동 》 사거리 교차로
심의 접수 번호: 2007-A-01191
관련도표: 230.0
사고개요: 심야 사거리 교차로에서 직진차량과 음주운전 우회전차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 직진 중인데,  피청구인 차량은 만취상태에서 우회전하다가 청구인 차량을 충
격함. 충돌부위는 청구인 차량의 조수석 앞부분과 피청구인 차량의 운전석 앞부분임.
피청구인 차량은 책임보험만 가입한 차량임.
  청구인이 제출한 신체감정서 (순천향 대학병원 서○○ 교수)
- 우측 슬관절부 : 외상후 관절염 수상 후 3년
- 경추부 수상후 한시 2년
- 요추부 수상후 한시 1년
  피청구인측도 과실 100%에 동의한 사안이며, 청구인이 제출한 신체감정서는 대학병원 감정서이므로 이를 배척하는 것은 타당하지 못함. 즉 한시장해가 2개 이상이므로 피해자의 장해등급은 13급이고 한도는 800만원임.
      ○ 피청구인 주장
  피청구인측은 과실 100%를 인정한 적이 없으며, 우측 슬관절부의 외상 후 관절염은 인정할
수 없음.
- 재심청구 사유
피청구인차량이 주행한 도로는 중앙선이 있는 도로이고, 청구인차량이  주행한 도로는 중앙선이 없는 도로이므로, 주도로는 피청구인차량이 주행한 도로임. 그럼에도 불구하고 피청구인의 과실을 100% 인정하는 것은 부당함. 또한 청구인이 제시한 후유장해 진단서도 인정할 수 없음. 
   
결정 이유: 다수의견 : 피청구인 차량이 음주운전 상태였고, 우회전하며 청구인차량과 충돌하고도 계속 진행한 점 등을 고려하여 피청구인측의 일방과실로 판단함. 양측의 과실비율 0% : 100%. 슬관절부 관절염장해 인정함 소수의견 : 과실비율은 20%:80%가 타당함. 다만 슬관절부 관절염 장해는 배척하기 어렵다고 판단됨.
