[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 부산 남구 감만동 》 현대아파트앞
심의 접수 번호: 2010-002862
관련도표: 0.0
사고개요: 유턴구역 좌회전 차량과 우회전 차량간의 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 사고장소에서 횡단보도 신호시 유턴가능한 지역에서 좌측으로 빠지려고 진입 중 우회전 신호(우회전 신호 적용구간 신호기 3개 설치된구간)를 무시하고 진입하는 트레일러와 충돌한 사고임.
  - 주장사항
  청구인차량은 보행신호시 유턴가능한 구역에서 신호대기 중 보행자 신호가 점등되어 좌측으로 차량 머리를 움직이는 중 우회전 신호가 있는 구간에서 적색 신호 중임에도 불구하고 신호 위반하여 진입하는 상대차량과 좌측 조수석 측면부와 피청구인의 정면과 충돌한 사고로 무과실을 주장함 사고당시 청구인의 차량뒤에서 신호대기하던 차량의 차주가 사고를 목격하였으며(인적사항 확보) 사고구간은 통상의 교차로와 달리 상당히 넓어서 특별히 우회전 신호가 (신호기 설치시 우회전 신호 준수라는 푯말 설치) 있음에도 이를 위반하여 사고를 유발하였기에 청구인의 차량은 보행신호시 정상신호에 진입하였다고 주장함 당시 양측 모두 시간상 여유가 없어 경찰서신고는 이루어지지 않았음.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량 용당에서 감만고개 방면으로 우회전하여 직진 중 대향차로에서 중앙선 넘어 좌회전하는 청구인 차량이 충격한 사고임.(청구인 차량 중침사고)
  - 답변사항
  1. 청구인은 피청구인 차량이 보행자 신호 때 우회전 하였다고 주장하나 청구인의 일방주장이며 피청구인 차량은 우회전 신호 때 정상적으로 우회전하였으며, #3신호기가 있는 횡단보도에서 피청구인 차량이 통과 후 정지신호로 바뀌었음.
  2. 청구인 차량 방향 1차로는 유턴 및 좌회전이 가능한 차선이나 좌회전은 용당 방향으로 좌회전을 말하는 것이며, 청구인 차량 진행방향인 현대1차 아파트 방향으로는 좌회전이 불가하나 유턴신호에 유턴지역 훨씬 이전부터 중앙선을 침범하여 역주행하다 피청구인 차량을 충격한 사고임.
  3. 즉, 청구인 차량은 1차선의 용당 방향 좌회전 차량 신호대기로 인하여 유턴지점까지 가지 못하고 중앙선을 넘어 역주행 하다가 충격하였으며,
  4. 청구인측 사고출동 초동조사보고서를 보면 청구인 차량이 현대1차 아파트 방향으로 좌회전하였고, 현장약도상의 사고 장소를 보면 유턴가능 점선구간이 아닌 중앙선 침범하여 불법좌회전을 위하여 역주행 중 발생한 사고로 청구인 차량의 일방과실 사고임.
 
결정 이유: 청구인은, 보행자신호를 보고 좌회전하였는데 피청구인이 이를 무시하고 우회전하였다고 주장하고, 피청구인은, 우회전하여 50m 정도 직진하였는데 청구인 차량이 중침 역주행 좌회전하였다고 주장하는 바, 청구인 차량 좌회전을 인정하되 피청구인 차량이 횡단보도신호를 무시한 것으로 보아 위와 같이 결정함
