[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 마포구 상암동 》 월드컵 경기장내 주차장
심의 접수 번호: 2007-A-01144
관련도표: 244.0
사고개요: 주차장내 도로에서 직진차량과 주차구역 주차중 후진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 주차장내 도로에서 피청구인차량을 뒤따라 정상 직진 주행 중이었는데, 피청
구인 차량이 주차를 하려고 좌측 주차라인에 진입하였다가 후방주시를 태만히 하여 만연히
후진하다 정상적으로 직진중인 청구인차량을 충격함.
  다른 차량의 정상적인 통행을 방해할 염려가 있는 때에는 후진하여서는 아니되며, 후진하기
위해서는 신호나 등화를 실시해야함. 본 건은 피양할 여지가 없는 청구인차량을 충분히 확인
후 후진을 하여야 하는 피청구인차량의 전적인 책임으로 발생한 사고임.
      ○ 피청구인 주장
  피청구인차량 정상주차 후 대기 중, 주행 중인 청구인 차량이 운전부주의로 피청구인차량의
후측면을 충격한 사고. 피청구인 차량은 주차공간이 협소하여 비스듬히 대각선 방향으로 주
차한 상태인데, 청구인차량이 주차라인에 붙어 직진하다가 피청구인차량의 후미를 추돌함.
청구인측의 일방과실임.
   
결정 이유: nan
