[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 서울 송파구 풍납동 》 아산병원 앞 T자형 교차로
심의 접수 번호: 2007-A-02132
관련도표: 247.0
사고개요: 동시우회전가능 구간에서 2차로 우회전차량과 1차로 우회전차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도 2차선도로의 2차선상에서 우회전 대기 중에 피청구인차량이 1차선에서 급우회전하다 청구인차량의 운전석 전면부를 충격한 사고.
  청구인차량 신호없는 삼거리 2차선도로에서 우회전하려다 1차로에서 급우회전하여 꺾어 들어오는 피청구인차량을 보고 정지하였으나 피청구인차량은 좌측 방향만 주시하며 계속 우회전하다가 청구인차량 좌측 전면부를 충격한 사고로, 피청구인차량의 일방과실임. 현장에서 피청구인측이 100%과실을 인정하였으나 추후 번복함.
      ○ 피청구인 주장
  피청구인차량이 선진입하여 우회전 중, 우측에서 청구인차량이 끼어들면서 피청구인차량의 앞도어 부분부터 접촉하여 긁고 지나간 사고.
  병원 주차장에서 나오는 도로의 동시우회전 가능구간에서 피청구인 차량은 좌측에서 우회전 진행하고 있는 상태였으며 청구인차량은  우측에서 뒤따라오며 우회전을 시도하는 상황이었음. 대로로 나가는 구간은 넓은 차선으로 피청구인차량은 충분한 간격을 가지고 우회전하였으나 안쪽으로 파고들며 우회전하던 청구인차량이 크게 돌면서 피청구인차량과 접촉함. 피청구인차량이 바깥쪽에 있었을 뿐 도로 자체는 크게 우회전할 수 밖에 없는 큰 폭의 차선이며 동시우회전 가능 차선임을 감안할 때  동시 우회전 사고로 보기에는 타당치 않음 . 
   
결정 이유: 대소우회전 사고에서 대우회전 차량의 과실을 높게 인정함.
