[[과실 비율]]
청구인 과실 비율: 35%
피청구인 과실 비율: 65%


[[기본 정보]]
사고 장소: 서울 노원구 월계동 》
심의 접수 번호: 2010-001919
관련도표: 252.0
사고개요: 주차장 정상진행차량과 차선변경차량간 접촉사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 2차선 직진 중 1차선에서 2차선으로 차선변경 중인 피청구인차량과 접촉한 사고임.
  - 주장사항
  사고현장을 보면 피청구인차량의 진로변경 중 사고로 노면에 표시가 되어 있으며, 사고장소 이마트 주차장으로 주차요원들이 차량 통제를 하기에 순차적으로 진행을 하면 사고가 발생이 되지 않으나, 피청구인차량의 무리한 진로변경으로 인한 사고발생함. 본 사고장소의 노면을 보면 1차선에는 좌회전 및 직진 표시가 있어 통상적으로 노면의 표시된 방향으로 진행을 하나(주차요원들이 순차적으로 진행할 수 있도록 항시 차량을 통제함) 피청구인차량은 진로변경신호도 없이 급차선변경을 하여 정상적으로 주행하던 청구인차량을 접촉한 사고라서 청구인측은 무과실을 주장하는 바임.
    □ 피청구인 주장
  - 사고내용
  이마트 내 주차장에서 자차 1차선에서 2차선으로 차선을 변경하던 중 1차선 자차의 뒤쪽에서 2차선으로 차선변경하여 추월하려던 대차량의 운전석 앞 휀다 부분과 자차의 조수석 뒷문 부분접촉.
  - 답변사항
  타사측은 현장 사진과 약도를 편도 2차선의 단순 차선 변경 사고로 조작하여 입증자료를 제출하였으나 자사가 첨부한 현장약도 및 밝게 한 현장사진을 보면 좌우측으로 차량들이 주차되어 있어서 대차가 2차선으로 직진했다는 사실은 거짓이며 자차량의 뒤따라 오다 우측에 주차된 차량들이 없자 추월식으로 차선변경하던중 차선변경하던 자차의 조수석 뒷문과 대차의 운전석 앞 휀다가 접촉한 사고임. 대차량 역시 차선변경 중이었다는 사실을 현장표시된 바닥 사진으로 확인 가능함. 양측에 주차되어 있던 차량들을 찍은 자사의 현장 사진을 보았을때 대차는 자차 추월중 양측 모두 차선변경으로 간주하여 과실 도표 251도를 참고하여 과실은 20:80이 적당하다고 사료됨.
 
결정 이유: 주차장에서 피청구인차량이 진로변경을 하다가 정상진행하는 청구인차량을 충격한 사고로, 주차장에서 발생한 사고이므로 과실조정하여 결정함.
