[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 경기 안산시 단원구 고잔2동 》 지하주차장 입구
심의 접수 번호: 2007-A-02833
관련도표: 249.0
사고개요: 지하주차장 진입차량과 출차 대기차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 지하주차장(좌커브길) 진입 중, 좌측 뒷바퀴가 중앙선을 물고 출차 대기중이던 피청구인차량을 인지하고 접촉을 피하고자 우측으로 근접하여 진입중 불가피하게 접촉함. 피청구인차량의 과실은 20%임.
      ○ 피청구인 주장
  피청구인차량은 주차요금정산을 위해 출입구 방향으로 정상 정차중이었는데, 청구인차량의 운전자가 운전미숙으로 인하여 피청구인차량을 충격한 사고로, 청구인차량의 일방과실임.
     
결정 이유: 다수의견 : 지하주차장사고는 일반 도로상의 사고와는 달리 평가하여야 함. 피청구인차량이 중앙선을 일부 물고 있었다는 점을 시인하고 있으므로 10%정도 과실은 인정할 수 있음. 소수의견 : 지하 주차장사고로 피청구인차량은 정차중이었고 청구인차량이 긁고 지나간 사고임. 청구인차량의 일방과실.
