[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 인천 중구 을왕동 》 해수욕장 입구
심의 접수 번호: 2007-A-01183
관련도표: 248.0
사고개요: 주차후 개문차량과 주차 진입차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 해수욕장 입구 편의점 공터에서 물건을 사기 위해 문을 열어둔 상태로 주차해 있었는데, 피청구인 차량이 주차하려고 후진으로 진입을 하던 중 청구인차량을 접촉한 사고로, 피청구인측의 안전운전 불이행(과실80%)으로 인한 사고임. 청구인측은 문을 열어놓아 다른 차량에 방해를 줄 수도 있었으므로 관리소홀의 책임(과실20%)을 인정함.
  - 재심청구 사유
사고당시 조수석에는 사람이 타고 있지도 않았음. 피청구인의 현장출동 자료에 의하면 ‘자차, 대차에게 수리해 주겠다고 함’ 이라고 기재되어 있어 피청구인차량 운전자도 과실을 인정한 것으로 볼 수 있음.
      ○ 피청구인 주장
  청구인 차량이 정차중인 상태에서 조수석 탑승자가 다른 차량을 확인하지 않고 갑자기 문을 열면서 직진중인 피청구인 차량을 충격한 사고임. 청구인측의 일방적인 과실로 인한 사고임. 
   
결정 이유: nan
