[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경기 고양시 덕양구 관산동 》 신호없는 교차로
심의 접수 번호: 2007-A-01748
관련도표: 205.0
사고개요: 신호없는 교차로에서 선진입 좌측직진차량과 우측직진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 신호등 없는 교차로를 직진 통과하던 중 우측에서 진행하던 피청구인차량과 접촉함. 피청구인차량은 후진입 임에도 불구하고 무리하게 교차로를 통과하다가 청구인차량과 접촉한 사고임.  피청구인측의 과실 70%임.
      ○ 피청구인 주장
  피청구인차량의 파손부위는 좌측 앞범퍼이며 청구인차량의 파손부위는 우측 앞범퍼 및 앞휀다임. 충돌부위를 볼 때 양차량 모두 선진입을 주장할 수 있는 상황이 아님. 따라서 신호등 없는 교차로에서 우측차량이 우선이므로 피청구인차량의 과실은 40%라 할 것임.
  청구인차량이 선진입하였다고 주장하나 이의 증거가 부족하고, 과실도표상의 선진입이란 단순한 선진입이 아닌 명확한 선진입이어야 함. 명확한 선진입은 과실도표책자에 의하면 양차량의 속도를 고려하여 선진입의 정도가 명확한 경우에만 적용한다고 되어 있는 바, 청구인측의 선진입 주장은 받아들일 수 없음. 
   
결정 이유: 다수의견 : 청구인차량이 선진입하였다고 볼 수 있어, 40:60으로 결정함. 소수의견 : 청구인차량이 선진입하였다고 볼 수는 없음. 따라서 양 차량의 과실비율은 동등하다고 보아야 함.
