[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 안성시 서운면 》
심의 접수 번호: 2010-002484
관련도표: 0.0
사고개요: 1차충격 후 쓰러진 무단횡단자를 후행차량이 재충격한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인차량은 입장방면에서 안성방면으로 시속 약 50킬로미터 정도의 속력으로 진행하며 피청구인차량 진행방향 좌측 방면에서 우측방면으로 도로를 횡단하던 피해자 우측부위를 피청구인차량 좌측 앞부위로 충격후 이 충격으로 도로에 앉아 있는 피해자를 같은 방면 뒤에서 진행하던 청구인차량이 재차 충격한 사고임.
  - 주장사항
  본 사고는 선행하던 피청구인차량이 피해자를 충격하여 발생한 사고로, 후행하던 청구인차량이 이를 피양하지 못하여 재충격하였음. 청구인차량이 피해자를 충격한 원인은 선행사고의 충격으로 도로에 피해자가 앉아 있었기 때문이며, 가로등도 없이 시야가 확보되지 않은 왕복 2차로 좁은도로에서 선행사고로 도로에 앉아 있는 피해자를 피하는 것은 거의 불가항력에 가까운 상황임. 따라서 본 사고의 책임은 전적으로 청구인차량에 있다고 하겠으며, 청구인차량의 책임을 인정한다 하더라도 10%이하일 것으로 판단됨. 현재 피청구인측과 청구인측이 공동으로 보상진행중임.
    □ 피청구인 주장
  - 사고내용
  교통사고사실확인원 내용 동일
- 답변사항
  1. 피청구인 차량은 편도 1차로 도로에서 진행방향 좌에서 우로 무단횡단하는 피해자를 발견하고 우측으로 피양하면서 피해자의 우측부위를 충격하였음.(교통사고사실확인원)
  2. 잠시 후, 이 충격으로 피해자가 도로위에 앉아 있는 상태에서, 동일방향에서 후속하던 청구인 차량이 피해자를 발견하지 못하고 앞범퍼 부위로 피해자의 좌측부위를 충격하였음.(교통사고사실확인원)
  3. 피해자는 두번의 충격으로 인해 두부, 허리(좌측 횡돌기1,2번, 요추1번, 흉추12번) 골절, 좌족부, 우슬부 등 전신에 걸친 중상을 입었음.(진단서)
  4. 각각의 충격으로 인한 피해자의 부상부위 및 그 손상정도를 세부적으로 정밀하게 구분하여 입증하는 것은 사실상 불가능함. 다만, 이러한 경우 사고 정황을 근거로 그 충격정도를 추정할 수 있을 것임.
  5. 청구인의 주장 및 청구인이 제출한 교통사고사실확인원, 사고현장약도상의 사고발생개요를 보면, 피청구인 차량은 무단횡단인을 발견하고 피양하는 등 조치를 취하였으나, 청구인 차량은 피해자를 발견하지 못하고 감속이나 피양조치 없이 피해자를 직접적으로 충격한 사실을 알 수 있음.
  6. 또한 청구인은 불가항력 주장을 하나, 동일차로에서 시간적 간격을 두고 발생한 두번째 사고에 대해 도로상에 앉아 있던 피해자를 발견할 수 없었다는 주장은 오히려 청구인 차량 운전자의 전방주시태만의 정도와 충격의 심도를 반증하는 주장이라 하겠음.
  7. 제반 상황을 근거로 종합적으로 판단할 때 두번의 충격으로 중상을 입은 피해자의 손해에 대한 피청구인측의 손해배상책임 분담비율은 30%이하로 추정됨.
 
결정 이유: 국도상 피청구차량이 도로횡단 보행자 좌측 앞 부위로 충격, 이후 청구차량이 범퍼부위로 재차 충격한 사고로서, 선행사고를 야기시킨 피청구차량의 과실을 더 높이 평가하여 결정함.
