[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 인천 중구 신흥동1가 》
심의 접수 번호: 2008-025917
관련도표: 0.0
사고개요: 동일방향 2차로 직진차량과 3차로 우회전차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도 3차선중 2차선에서 신호대기 중, 3차선을 주행중인 피청구인차량(화물차량)이 우측 소로로 우회전중 적재함이 2차선으로 넘어와 정차중인 청구인차량의 우측 뒤휀다부분을 접촉한 사고로서, 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  청구인 차량이 편도3차로중 2차로상에서 진행하다 청구인차량 후미가 3차로를 침범하여 3차로에서 정상적으로 우회전 중인 피청구인 차량의 적재함을 충격한 사고.
  청구인은, 피청구인 차량은 3차로에서, 청구인 차량은 2차로에서 각 진행하다 피청구인 차량이 우회전하면서 청구인 차량의 조수석 후미 측면을 피청구인 차량의 우측 적재함 모서리로 충격하였다고 주장하고 있으나,  모든 차량의 뒷바퀴는 앞바퀴의 궤적을 따라 진행하므로 피청구인 차량의 앞바퀴가 2차로를 침범하지 않았으므로 피청구인 차량이 우회전을 하였다 하더라도 차량 후미가 2차로를 침범하면서 청구인 차량의 조수석 측면을 충격할 수는 없고,  청구인 차량의 파손형태를 보면 앞쪽이 움푹 파이고 뒤쪽은 긁힌 것으로 볼 때 앞쪽이 먼저 충격된 뒤에 뒤쪽이 충격된 것으로 보여지는 바, 이는 청구인 차량이 직진하면서 우회전중인 피청구인 차량의 적재함 후미를 스치면서 앞쪽으로 진행한 것으로 봄이 상당함.  청구인 차량 운전자의 일방과실 사고임.
   
결정 이유: 다수의견 : 사실관계 불분명하나, 청구인차량 직진 중, 피청구인차량 우회전 중 사고임을 감안하여 30:70으로 결정함. 소수의견 : 양측의 과실비율은 40:60이 타당함.
