[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 전남 강진군 성전면 》
심의 접수 번호: 2010-001751
관련도표: 0.0
사고개요: 눈길에 미끄러진 차량을 피하다 미끄러지면서 피하려던 차량을 추돌한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 편도 2차선 중 2차로 진행 중 눈길에 차량이 1차선쪽으로 밀리는 과정에서 자차 뒤에 따르던 대차가 자차측면부를 충격한 사고임.
  - 주장사항
  1. 2차선을 진행하다가 눈길에 차량이 1차선쪽으로 밀리는데 대차가 자차 충격한 사고임.
  2. 사고당시 대차는 자차 뒤에 따르던 차량이였음.
  3. 대차 운전자는 1차로를 진행하는데 자차가 눈길에 밀려 충격한 사고로 진술함.
    □ 피청구인 주장
  - 사고내용
  편도 2차로에서 청구인차량은 편도 2차선 주행 중이고 피청구인 차량은 1차선 주행중 오르막을 넘어서자 눈길로 바뀌어 피청구인 차량은 서행하며 진행중 2차선 진행중인 청구인차량이 갑자기 미끄러지면서 1차선으로 들어오자 피청구인 급제동하였으나 눈길이라 미끄러지면서 피청구인 조수석 앞범퍼로 청구인차량의 운전석 뒤도어를 충격하여 청구인차량과 피청구인 차량이 회전하면서 청구인차량은 앞범퍼로 중앙벽을 충격하고 갓길방향에 최종정차하였고 피청구인 차량도 충격후 회전하여 중앙벽을 충격하고 비스듬하게 최종 정지하게 됨.
  - 답변사항
  1. 청구인차량 파손부위는 운전석 뒤도어부분을 충격하였고 피청구인 차량은 조수석 앞부분을 충격한 사고로 파손부위를 살펴보면 피청구인차량이 갑자기 차선을 변경하게 되어 피청구인차량이 급제동을하면서 청구인 차량을 충격한 흔적으로 청구인차량의 뒤도어부분이 심하게 파손된것으로 피청구인 차량이 1차선을 주행하다 사고가 발생한 것으로 확인됨.
  2. 청구인 차량측은 피청구인차량이 2차선에서 주행중이라고 계속 주장하고 있으나 파손부위와 사고형태를 미루어 볼 때 파손흔적과 전혀 일치가 되지 않음을 알 수 있음.
  3. 강진경찰서 신고되어 청구인 차량이 #1차량으로 가해자 확정된 것으로 피청구인 차량은 갑자기 미끄러져 1차선으로 들어오는 청구인 차량을 피할시간이 없으므로 피청구인 차량은 과실이 전혀 없음.
 
결정 이유: 1차로를 진행하던 청구인이 눈길에 미끄러져 2차로로 넘어오자 2차로의 피청구인도 미끄러지며 청구인을 추돌한 사고로 판단함.
