[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 화성시 봉담읍 》 삼거리
심의 접수 번호: 2007-A-02038
관련도표: 249.0
사고개요: 삼거리 교차로에서 좌회전차량과 대향 우회전차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  삼거리에서 우회전을 시도하던 피청구인 차량이 미끄러져 정상 좌회전하는 청구인 차량의 후미를 충돌함. 피청구인차량이 과속으로 인하여 우회전을 못하고 미끄러지면서 청구인차량의 후미를 추돌한 사고로, 사고의 직접적인 원인은 피청구인차량의 과속임. 피청구인측의 책임비율은 80%임.
      ○ 피청구인 주장
피청구인차량이 중앙선 없는 이면도로로 진입하기 위해 우회전 중 청구인차량이 도로 반대편좌측으로 붙어 좌회전을 시도하여야 함에도 우측으로 붙어 피청구인 차량과 충돌함. 양차량 공히 우회전, 좌회전 중으로 과실이 동일하다 볼 수 있음. 피청구인은 청구인차량 과실을 50%로 결정하여 이미 보험금을 지급함.
   이번 사고는 청구인 보상직원과 피청구인 보상직원이 이미 과실 협의하여 수리처에 수리비용을 지급하였음에도 협의에 반하여 심의청구를 하였으므로 신의칙에 위반한다 할 수 있음. 따라서 청구인의 심의청구는 기각되어야 함.
   
결정 이유: 다수의견 : 충돌부위를 감안할 때 피청구인차량의 과실을 70%로 산정함. 소수의견 : 양측의 과실은 40:60이 타당함.
