[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 경남 남해군 창선면 》
심의 접수 번호: 2007-A-00865
관련도표: 246.0
사고개요: 차로감소지점에서 합류차량과 본선차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 편도 2차선중 2차로을 주행 중 도로가 1차로으로 합류 되는 지점에서 1차로로 합류중 1차로에서 동일 방향으로 진행중인 피청구인 차량과 충돌함.  피청구인 차량과실 50% 주장함.
      ○ 피청구인 주장
  합류지점 전방 1km이전부터 차선변경 안내표시가 되어 있음에도 불구하고 청구인 차량이 이를 무시하고 막연히 운행타가 합류지점에 이르러 차선변경의 표시없이 급차선 변경중 발생한 사고. 청구인차량의 일방과실임.
  - 재심청구 사유
소심의 조정결정전 청구인과 피청구인 쌍방은 청구인 과실 80%, 피청구인 과실 20%로 원만히 합의되어, 피청구인은 구상금청구 공문 수령후(2007.10.11) 수령당일 청구인에게 구상금을 지급완료함. 
   
결정 이유: 당건은 청구인이 청구외 합의를 하였으므로 청구취하되어야 할 사안이나, 전원심의는 당사자의 의사를 존중하여 결정을 내림.
