[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기 연천군 청산면 》
심의 접수 번호: 2007-A-01098
관련도표: 220.0
사고개요: 사거리 교차로에서 직진차량과 음주운전 좌회전차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  사거리 교차로를 정상 진행중인 청구인 차량을 피청구인 차량이 음주상태에서 급좌회전하며 청구인차량 진행차선으로 역진입하여 충격한 사고.
  피청구인 차량운전자는 사고 당시 음주상태로 차량이 급격하게 꺾여지며 청구인 차량의 진행차선까지 역진입하여 청구인차량 운전석쪽 앞바퀴 부분을 충격하였음. 피청구인 차량의 일방과실을 주장함.
      ○ 피청구인 주장
  피청구인차량이 사거리에서 좌회전하던 중, 좌측에서 직진하던 청구인차량을 충격한 사고. 자동차사고 과실인정기준상 피청구인차량 60%, 청구인차량 40%의 기본과실 중 피청구인차량 음주(0.044%) 10%를 가산한 70% 지급 의견임.
   
결정 이유: 피청구인차량이 중앙선침범, 음주운전을 한 점을 고려하여, 피청구인 차량의 일방과실로 판단함.
