[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 강남구 역삼동 》 뱅뱅사거리
심의 접수 번호: 2008-025820
관련도표: 0.0
사고개요: 차량정체가 심한 교차로내에서 좌회전차량과 직진차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장 
  청구인차량이 교차로에서 좌회전 신호 받고 좌회전 중, 전방의 차량정체로 진행하지 못하고 횡단보도 앞에 정지한 상태로 대기 중, 피청구인차량이 우회전하면서 청구인차량 앞의 차량이 빠져나가자 그 공간으로 무리하게 진입하다가 정지 중인 청구인차량을 접촉한 사고.  본 사고는 청구인차량이 전방의 차량정체로 대기 중인 상태에서 피청구인차량이 무리하게 끼어들기하면서 정지상태의 청구인차량을 접촉한 사고로, 청구인차량은 무과실을 주장함. 
      ○ 피청구인 주장
  피청구인차량이 직진신호에 직진을 하여 정차 중, 청구인차량이 좌회전 신호를 받아 좌회전 하던 중 차량 정체로 진입을 못하자 피청구인차량 옆공간으로 무리하게 진입을 하면서 피청구인차량 뒷범퍼를 접촉한 사고임. 피청구인차량 파손부위가 뒷범퍼 부분으로, 무과실 주장함.
   
결정 이유: 차량정체상태의 교차로내로 진입 내지 통과 중 사고로, 쌍방 모두 상대방에 비하여 현저한 운행상의 부주의가 있다고 할 수는 없으나, 좌회전하던 청구인차량을 우대함. 피청구인차량이 직진 중이었는지 우회전 중이었는지는 당시 교통상황에 비추어 의미있는 과실평가요인으로 보지 않음.
