[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 경기 안성시 미양면 강덕리 》
심의 접수 번호: 2010-003854
관련도표: 255.0
사고개요: 직진차량과 갓길 정차차량간의 충격사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도1차선도로 #1 89무ㅇㅇㅇㅇ호 차량이 안성시내-독정리 방면 진행중 우측 갓길에 정차되어 있던 #2 경기66마ㅇㅇㅇㅇ호 차량을 충격하고 계속 진행하여 가정집 담장을 충격한 사고.
  - 주장사항
  삼성화재 부보 #1 89무ㅇㅇㅇㅇ호 차량이 전방주시를 태만히 한상태에서 갓길우측으로 정차되어 있던 LIG손보 부보 #2 경기66마ㅇㅇㅇㅇ호 차량을 충격하여 #2의 탑승객들이 부상한 사고로, #2의 과실은 주정차금지장소에 대한 10%의 과실로 #1의 90%과실 상당액을 청구함.
    □ 피청구인 주장
  - 사고내용
  89무ㅇㅇㅇㅇ호 스타렉스 차량이 안성시내에서 독정리 방면으로 편도1차선 도로를 직진 주행중에 우측 강덕리방향(소로길)에서 나오던 경기66마ㅇㅇㅇㅇ호 아반떼 차량과 충격 후 그대로 진행하면서 가정집 철망휀스를 충격한 사고임.- 답변사항
  삼거리 교차로 사고 또는 노외진입 준용하여 도로교통법상 직진 우선에 의해 상대차량이 과실이 많은바 아반떼차량이 80%, 직진 주행한 스타렉스 차량이 20% 적용함이 타당하다고 판단됨.
 
결정 이유: 청구인은 피청구 차량이 우측 갓길에 정차되어 있던 청구 차량을 충격하고 계속 진행하여 가정집 담장을 충격한 사고라 주장하고, 피청구인은 피청구 차량이 직진 주행 중 우측소로에서 나오던 청구 차량을 충격하고 그대로 진행하면서 가정집 철망 펜스를 충격한 것이라 주장하는 바, 청구인의 불법주정차과실로 판단하여 위와 같이 결정함.
