[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경기 김포시 풍무동 》
심의 접수 번호: 2010-002020
관련도표: 252.0
사고개요: 1→2차로 차선변경차량과 2차로 직진차량간 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 편도 2차로중 2차로 직진 중 기 우회전 후 1차로진입 후 2차로 차선변경 중이던 대차가 자차 운전석 후면부분을 대차 우측 전면부분으로 충격 그충격으로 우측으로 밀리면서 보도블록을 2차 충격한 사고임.
  - 주장사항
  자차는 기 좌회전후 2차로 직진중 1차로 직진 중이던 대차 2차로 차선변견 중 자차 후면부를 충격한 사고로 기본과실 30:70 접촉부분 후면부 가감 20% 10:90 주장함.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량은 정상적으로 우회전 후 2차로 진행하다가 1차로로 차로변경 중 좌측방에서 좌회전하던 차량이 좌회전 후 우회전하는 피청구인 차량을 피해 2차로로 추월 진행하다가 전방 교차로 우측 인도 경계석을 충돌후 튕겨져 나오면서 1차로로 정상 주행하던 피청구인 차량의 조수석 측면과 접촉한 사고임.
  - 답변사항
  1. 청구인의 주장은 피청구인 차량이 차로를 변경하면서 청구인 차량의 운전석 후측면을 접촉했다고하나 사고당시 피청구인 차량은 정상적으로 우회전 완료 후 1차로를 진행하던 상황으로 우회전 완료 후 1차로로 차로변경후 곧바로 2차로로 다시 변경했다함은 도로 간격상 설득력이 없으며,
  2. 사고당시 청구인 차량은 외제차량으로 좌회전 완료후 속도를 내어 피청구인 차량이 우회전하는 것을 보고 피청구인 차량을 피해 우측으로 추월도중 속도를 줄이지 못해 우측 인도턱을 접촉 후 튕겨져 나오면서 피청구 차량의 조수석 측면과 청구인 차량의 운전석 뒷부분과 접촉한 사고임.
 
결정 이유: 청구차량 2차선 직진 중 피청구차량이 우회전 후 차선변경을 하면서 충격한 사고라는 주장이고, 피청구인은 우회전 후 정상진행 중 청구인이 차선변경하였다는 주장인 바, 피청구인이 차선변경한 것으로 보되 충격부위 고려함
