[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 강원 동해시 천곡동 》
심의 접수 번호: 2010-002596
관련도표: 0.0
사고개요: 급차선변경차량으로 인해 피양차량이 신호대기차량을 추돌한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 편도4차로상 좌회전 차로인 2차로 주행 중 1차로에서 주행중이던 피청구인 차량이 2차로로 급차선변경하여 청구인 차량은 이를 피하기 위해 2차로로 급차선 변경하여 마침 2차로에서 신호대기하던 차량의 후미를 충격한 사고임.이후 피청구인차량은 청구인차량의 좌측 뒷부분을 충격하는 2차사고 를 발생시켰음.
  - 주장사항
  본 건 청구인차량으로서는 2차로에 정상주행 중이었으며 1차로 주행하던 피청구인 차량의 과실로 인하여 사고발생하였으며 그 과실은 80%로 봄이 타당하리라 사료됨. 1차사고시 청구인측은 신호대기 정차하고 있던 #3차량의 수리비로 \132,000원을 지급하였으며 피청구인측도 청구인 차량의 후미를 충격하여 그 수리비로 \200,000원의 보험금을 지급하였음. 피청구인측은 대물보험금은 지급하면서 청구인측이 선 처리한 대인보험금은 피청구인측의 과실 비율만큼 지급하지 않고 있어 구상금 분쟁심의위원회에 결정을 요청하는 바임.
    □ 피청구인 주장
  - 사고내용
  피청구인차량 편도4차선도로 중 좌회전차선인 2차선으로 주행하다가 사고지점 교차로를 직진하기위해 3차선으로 차선변경 중 선행대차인 청구인차량이 피해차량의 후미를 충격하고 멈추는 것을 보고 제동했으나 멈추지 못하고 청구인차량의 좌측뒷범퍼를 피청구인차량의 앞범퍼로 충격한 사고임.
- 답변사항
  청구인측이 대인처리한 피해차량은 3차선으로 주행중 좌회전차선인 2차선에서 신호대기중인 불상의 차량이 신호체계를 착각하고 직진신호를 보고 3차선으로 끼어들자 피해차량이 정지선을 물고 정차하는것을 청구인차량이 추돌한 후 청구인차량을 뒤따르던 피청구인차량이 멈추지 못하고 추돌한 사고로 청구인차량의 사고내용 대로라면 피청구인차량이 1차선으로 앞서가던중 2차선으로 차선변경을 하며 청구인차량이 피하기위해 3차선으로 들어가던중 피해차량을 충격했다면 피청구인차량이 앞서가던 상황에서 청구인차량의 후미를 충격하여 대물보험금이 지급될수는 없다고 보이며 청구인차량이 주장하는 차량은 피해차량의 좌측 좌회전차선에서 신호대기중 직진신호를 보고 피해차량이 직진중이던 우측 3차선으로 끼어든 차량이므로 피청구인차량의 책임은 청구인차량의 대물보험금 외 대인보험금의 과실책임은 전혀 없다고 보임.
 
결정 이유: 동일방향 주행 중 피청구차량의 차선변경으로 청구차량이 #3 충격한 사고로서, 기협의 내용을 참고하여, 위와 같은 과실비율대로 결정함.
