[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 부산 부산진구 양정동 》 양정소방서 근처 노상
심의 접수 번호: 2007-A-02125
관련도표: 247.0
사고개요: 편도1차로도로에서 우측 우회전차량과 좌측 우회전차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 삼거리 교차로 우회전 중, 청구인차량의 뒤를 따르던 피청구인차량이 청구인차량의 좌측 앞, 뒷도어 부분을 피청구인차량의 우측 앞범퍼 부분으로 추돌한 사고로, 청구인차량은 무과실임.
      ○ 피청구인 주장
  편도1차선 도로에서 피청구인차량이 선행차량으로 우회전하기 위해 우측 방향지시등을 작동하고 좌측에서 진행하는 차량을 주시하면서 대기하는 동안 후행차량인 청구인차량이 피청구인차량 우측공간으로 주,정차 금지선을 넘어 무리하게 진입하여 정상적으로 우회전하는 피청구인차량을 충격한 사고.
   
결정 이유: 동일방향 우회전사고로 피청구인차량이 대우회전한 것으로 40 : 60이 타당함.
