[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 서울 강남구 개포동 》
심의 접수 번호: 2010-004093
관련도표: 0.0
사고개요: 주차이동 급후진차량과 우회전차량간의 접촉사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  아파트 단지내에서 청구인차량이 우회전 중 횡단보도에 주차된 피청구인 차량이 갑자기 후진하면서 우회전하는 청구인차량을 충격한 사고임.
  - 주장사항
  횡단보도에 주차되어 있다가 급 후진하여 우회전하던 청구인 차량을 충격한 사고이며, 이는 청구인차량이 피청구인 차량이 후진할거라는 예상을 못하므로 피청구인 차량의 알방과실이 타당하다고 사료됨.
    □ 피청구인 주장
  - 사고내용
  피청구인차량 아파트 단지 내에서 차량을 이동하기 위해 주차라인에서 후진하다 이때 우회전하는 청구인차량을 접촉한 사고임.- 답변사항
  본 건 피청구인차량 아파트 단지내 도로에서 주차구역에서 차량을 이동하기위해 후진하다 우회전하는 청구인차량과 접촉된 사고임.
  사고장소 아파트 단지 내 도로로 주차구역이 함께 있는 장소임.
  통상 아파트 단지 내 도로 주차구역이 있는 곳에서는 비록 피청구인차량이 후진한 차량이기는 하나 청구인차량 또한 사고장소 특성상 주시의무를 태만이 하면 안되는 곳임. 피청구인차량은 과실도표 244도 준용하여 피청구인측 75% 청구인측 25% 주장함.
 
결정 이유: 청구인은 우회전하던 중 횡단보도상에 주차되어 있던 피청구 차량이 갑자기 후진하면서 우회전하는 청구차량을 충격하였다고 주장하고, 피청구인은 주차라인에서 후진하다가 이때 우회전하면서 청구 차량을 접촉하였다고 주장하는바, 피청구 차량이 급후진한 점을 고려하여 결정함.
