[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 인천 남구 숭의동 》 숭의로터리내
심의 접수 번호: 2007-A-01480
관련도표: 253.0
사고개요: 3차로 직진차량과 선행 진로변경차량간 추돌사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 4차선 로터리내 3차로로 정상적으로 직진 중, 피청구인차량이 4차로(직진차선)에서 좌회전하기 위하여 3차로(직진차선 실선구간)로 진입하다 청구인 차량의 측면부위를 충격한 사고. 
  - 재심청구 사유
피청구인차량의 최종 정지 지점을 보더라도 피청구인차량이 차로변경을 하다가 발생한 사고가 분명함.
      ○ 피청구인 주장
  피청구인차량은 3차선에서 직진신호 대기 중 청구인차량이 3차선 후미에서 직진하다가 피청구인차량 후미 적재함 부위를 추돌한 사고임. 차량파손부위는 청구인차량의 운전석 앞부분과 피청구인차량의 후미 적재함 부분임. 만일 피청구인차량이 4차선에서 3차선으로 차선변경을 하였다면 청구인차량은 반대부위인 우전면부위가 손상되어야 함. 또한 청구인차량의 손상부위를 보면 힘의 입력방향이 사선이 아닌 전면에서 후면으로 일직선처럼 진행된 것을 확인할 수 있는데 이는 차선변경이 아닌 추돌사고로 발생되는 흔적임.  
   
결정 이유: 좌회전하기 위해 비스듬히 정차해 있던 피청구인차량을 청구인차량이 후방에서 충격한 것으로 판단함.
