[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기 성남시 수정구 수진동 》
심의 접수 번호: 2007-A-00899
관련도표: 230.0
사고개요: 대로 직진차량과 소로 역주행 우회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 1차로를 직진으로 진행 중, 피청구인 차량이 일방통행 소도로에서 역주행하여 나와 우회전으로 도로에 진입하면서 청구인차량 조수석 뒷범퍼를 충격함. 
  청구인차량은 일방통행길에서 역주행하는 차량이 있음과, 더욱이 정상 진행하고 있는 차량을 살피지 아니하고 급작스럽게 나오면서 차량 뒷부분을 충격할 것이라고 예상하며 운전할 주의의무는 없음. 피청구인측의 일방과실임.
      ○ 피청구인 주장
  피청구인 차량이 삼거리 교차로에서 우회전 진입하여 진행 중, 청구인 차량이 중앙선 넘어 피청구인 차량을 추월하여 본 차선으로 진입하다 피청구인 차량과 충돌한 사고임.
  피청구인 차량은 이미 진입을 완료하여 진행 중 청구인 차량이 중앙선을 넘어 추월하여 본 차선으로 진입하다 발생한 것으로 과실비율인정기준을 적용하여 피청구인 차량의 과실은 10%가 적정하다고 판단됨.
   
결정 이유: 재심의청구 기각
