[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 성남시 분당구 판교동 》
심의 접수 번호: 2007-A-00671
관련도표: 247.0
사고개요: 3차로 우회전차량과 2차로 우회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 3차로에서 우회전중 차량 정체로 정차 중,  2차로에서 우회전하던 피청구인 차
량이 청구인 차량을 충격한 사고임. 피청구인 차량이 진행차로를 진행하지 않고 청구인차량
차로로 끼어들면서 사고가 발생함.  충격부위는 청구인 차량 운전석 앞부분과 피청구인 차량
조수석 뒷부분임.
  피청구인 차량운전자가 청구인 차량의 진로를 가로막기 위해 고의로 사고를 야기한 것임. 사고직전 타차와의 시비가 있었는데 청구인 차량을 시비가 붙은 타차량으로 착각하여 이 사건을 야기하였다고 함. 따라서 청구인측은 무과실임.
      ○ 피청구인 주장
  피청구인 차량이 우회전 차선에서 우회전 중, 청구인 차량이 우측공간으로 무리하게 진입하
여 접촉한 사고임.
  청구인차량이 우측으로 무리하게 진입하여 일어난 사고로서 한 차선내에서 선행, 후행차량순
으로 진입하지 않은 청구인차량의 일방과실 사고임.
   
결정 이유: nan
