[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경기 양평군 개군면 》
심의 접수 번호: 2010-002368
관련도표: 0.0
사고개요: 이면도로 교행차량간의 충격사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  교행이 어려운 이면도로에서 청구인차량이 피청구인차량을 보내고 진입하려고 대기 중 피청구인 차량이 운전부주의로 전면을 충격한 사고임.
  - 주장사항
  청구인차량은 사고를 피하고 안전하게 진입하려고 대기중에 피청구인 차량이 운전부주으로 정지된 청구인차량전면을 충격한사고건으로 피청구인의 전적인 과실임.
    □ 피청구인 주장
  - 사고내용
  본 건은 중앙선이 없는 양평군 개군면 부리의 시골길 도로로 서로 마주보고 교행중 발생된 사고임. 경찰서 미신고건이며 현장에서 보험처리 하자고 헤어진 사고임. 보상담당자 과실협의 진행과정에서 청구인의 피보험자가 과실인정치 않아서 현재 분심의 진행까지 오게된 사실임.
  - 답변사항
  기본적으로 중앙선이 없는 도로로 교행중 발생된 사고는 각 손해보험사 보상직원의 과실은 50% 인정함이 타당하다고 사료됨.
 
결정 이유: 이면도로 교행 중 사고로서, 기 협의된 바를 참고하여, 양 차량 동등한 주의의무가 발생한다고 판단하여 결정함.
