[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 강남구 논현동 》 힐탑 주유소내
심의 접수 번호: 2007-A-01825
관련도표: 0.0
사고개요: 주유소 역진입차량과 출발차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 주유소 출구쪽으로 진입하던 중, 주유를 마치고 출발하기 전 정차하고 있던 피청구인차량이 차량안에서 물건을 찾다가  브레이킹 부주의로 스르르 전진되어 피청구인차량 전면으로 청구인차량의 좌측 옆부분을 충격한 사고.
      ○ 피청구인 주장
  피청구인 차량이 주유소내에서 출구 방향으로 나가던 중, 출구방향으로 역진입하던 청구인차량과  충돌한 사고임.
  -재심청구 사유
처음 사고이후 사고차량 당사자 경찰서 신고하여, 청구인차량이 역진입하였으므로 가해차량으로 결정되었음에도 청구인차량운전자가 승복하지 않아 구상금분쟁심의청구된 상태로, 청구인차량이 약속된 출구방향으로 역진입한 과실이 중함에도 피청구인차량을 가해차량으로 인정함은 부당함.
   
결정 이유: 다수의견 : 청구인차량이 역진입한 과실을 40%정도로 볼 수 있음. 소수의견 : 주유소내이므로 역진입을 인정하기 어려움.
