[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 화성시 동탄면 》 기흥에서 동탄방면 도로
심의 접수 번호: 2007-A-02402
관련도표: 242.0
사고개요: 직진차량과 노외에서 진입하는 차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도1차선도로에서 주행 중, 선행차량이 우측 갓길로 차선 변경하자 그 차량을추월하여 진행 중에 갓길 노외에서 진입하던 피청구인 차량과 충돌한 사고.
  갓길로 빠지는 선행차량이 있어서 청구인차량이 추월진행 중에 갓길에서 진입하던 피청구인차량과 충돌한 사고로, 피청구인차량은 노외에서 진입하는 차량으로서 주의의무가 더 큼. 충돌부위는 청구인차량의 조수석 뒷부분과 피청구인차량 운전석 앞 부분임. 피청구인 과실비율은 80%가  타당함.
      ○ 피청구인 주장
  편도 1차선도로에서 청구인차량이 서행중인 선행차량을 추월금지장소(중앙선실선)에서 추월 중 도로외에서 진입하는 피청구인차량과 충돌한 사고임
  피청구인 차량은 갓길로 진입하기 위해 불상의 차량이 서행하는 것을 발견 후 충분히 안전의무를 다해 본 차선으로 진입하였음. 사고현장은 추월금지 장소로서 피청구인의 차량 운전자는 불법추월 차량을 예견하여 도로로 진입해야 하는 주의 의무는 없다고 할 것임.
   
결정 이유: 직진차와 노외진입차량간의 사고로 판단되며, 청구인차량을 선행하던 차량의 존재는 과실비율 판단에 별다른 영향을 미치지 않음.
