[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 충남 천안시 서북구 백석동 》 미래산업앞 사거리
심의 접수 번호: 2007-A-02204
관련도표: 254.0
사고개요: 좌회전신호 종료후 1차로 좌회전차량과 2차로 유턴차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 정상적인 좌회전 차량이며, 피청구인차량은 직진차로에서 유턴을 하는 차량으로, 교차로에서 통행방법 및 통행차로 위반하여 정상적인 주행차량을 접촉한 사고임. 피청구인차량의 책임비율은 90%임.
  - 재심청구 사유
사고유형은 직진 중 옆차선(실선구간) 차로변경 유턴중 사고로 청구인차량 과실 10%임.
    ○ 피청구인 주장
  좌회전 신호 종료후, 피청구인차량은 직진 신호에 유턴 중 후속 청구인차량이 피청구인차량을 추월하여 좌회전하려다가 피청구인차량을 충격한 사고임. 사고당시 신호는 양차량 모두 미적용 신호로 피청구인차량이 선행차량이므로  피청구인차량 책임비율 40%가 타당함. 
   
결정 이유: 청구인차량도 직진신호에 좌회전한 것으로 보임. 충돌부위를 볼 때, 청구인 차량이 유턴중인 피청구인차량을 충격한 것으로 보임.
