[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 지하차도 》
심의 접수 번호: 2010-003715
관련도표: 255.0
사고개요: 선행추돌사고로 정차된 차량을 후행차량이 재충격한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  본 건 사고는 피청구인 차량이 편도1차로의 도로에서 선행사고를 야기하여 정차를 한 뒤에 후행차량에 대한 안전조치를 전혀 취하지 않아 청구외 차량이 뒤늦게 피청구인 차량을 발견하고 급정지하여 청구외 차량을 뒤따르던 청구인 차량도 이를 발견하고 제동하였으나 미치지 못하고 청구외 차량의 후미를 추돌하였으며 청구외 차량이 앞으로 밀리면서 피청구인 차량의 후면부를 재충돌한 사고임.
  - 주장사항
  1. 본 건 사고는 피청구인 차량이 편도1차로의 도로에서 선행사고를 야기하여 정차를 한 뒤에 후행차량에 대한 안전조치를 전혀 취하지 않아 청구외 차량이 뒤늦게 피청구인 차량을 발견하고 급정지하여 청구외 차량을 뒤따르던 청구인 차량도 이를 발견하고 제동하였으나 미치지 못하고 청구외 차량의 후미를 추돌하였으며 청구외 차량이 앞으로 밀리면서 피청구인 차량의 후면부를 재충돌한 사고임.
  2. 피청구인 차량이 정차하고 있던 지점은 지하차도 내리막길이며 사고시각이 야간으로 후행차량들이 안전조치 없이 정차중인 피청구인 차량을 발견하기란 어려운 상황이였으며 더욱이 편도 1차로의 도로여서 후속차량들이 달리 피양할 수 있는 공간도 없는 곳이였음.
  3. 피청구인 차량 운전자는 전술한 바와 같은 장소에서 선사고를 야기하여 정차하고 있으면서도 후행차량에 대한 안전조치없이 차량을 그대로 방치하여 후속 사고가 발생하였는 바, 사고장소의 특성 등을 감안하면 피청구인 차량 운전자에게도 후행차량들에 대한 안전조치를 취하지 않은 중과실이 있음.
    □ 피청구인 주장
  - 사고내용
  중앙선 있는 편도 1차선 지하차도, 피청구인 차량의 1차 4중추돌 사고를 발생함. 사고 후 피청구인의 사고가 발생되어 정지되어 있던 sm3 26머ㅇㅇㅇㅇ 차량이 정지를 함. 이후 청구인 차량이 견인을 하기 위해 지하차도를 내려오다 눈길에 sm3차량을 추돌후 밀려 1차 가해자인 피청구인 차량을 재추돌함.
  - 답변사항
  1. 강서경찰서 신고건으로 1차사고로 피청구인의 책임은 끝남.
  2. 피청구인의 뒤에 사고가 나지 않고 정지하고 있던 sm3차량이 있었음.
  3. 차량 사고를 인지하고 견인을 하려고 눈길에 지하차도를 내려오던 청구인 차량이 sm3 차량을 추돌후 피청구인 차량을 재접촉한 사고임.
  4. 청구인측에서 주장하는 안전조치 불이행에 따른 과실은 무리한 억측임.
  5. 청구인 차량은 등촌동 우리공업사 소속의 견인차량으로 사고를 인지하고 차량을 견인하기 위해 눈길에 급하게 지하차도로 내려오다 발생된 사고로 피청구인의 과실을 적용하는 것은 너무나 부당하고 담당자 입장에서도 너무 억울할 것임.
 
결정 이유: 청구인은 피청구 차량이 편도 1차선 도로에서 선행사고를 야기하고 정차한 후 안전조치를 취하지 않은 상황에서 청구외 차량이 뒤늦게 발견하고 급정지하여 청구차량도 급제동하였으나 청구외 차량의 후미를 추돌하였고, 청구외 차량이 피청구인 차량 후미를 재추돌하게 된 것이라 주장하고, 피청구인은 1차 사고 후 청구외 차량은 정차하였고 청구 차량(렉카)이 견인하기 위해 내려오다 눈길에 청구외 차량을 충격하여 피청구 차량까지 재추돌된 것이라 주장하는바, 청구외 차량이 정차한 것을 감안하여 결정함.
