[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 강남구 압구정동 》 성수대교 사거리
심의 접수 번호: 2007-A-01979
관련도표: 253.0
사고개요: 교차로에서 동일방향 직진차량간 추돌사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  교차로 정상 직진중인 청구인차량의 우측에서 피청구인 차량이 가상의 차선을 넘어와 청구인차량의 조수석 뒤휀다를 충격한 사고임. 사고 후 이를 알지 못한 피청구인 차량을 청구인 차량이 쫓아가 알린 정황도 있음.  충돌부위는 청구인 차량의 조수석 뒷부분과 피청구인 차량의 운전석 앞부분임.  피청구인 과실은 100%임.
      ○ 피청구인 주장
  피청구인차량은 3차선에서 신호대기 정차 후 정상신호에 직진 중이었고, 청구인 차량은 좌회전 차선인 2차선에서 직진 진행이 안되어 2차선에서 3차선으로 진입하여야만 진행이 가능한 상태에서 3차선으로 끼어들면서 사고가 발생함. 청구인차량의 일방과실 사고임.
   청구인 차량의 우측 뒤휀다부분의 파손은 심하지 않아 운행하는 상태에서는 접촉했는지 확실히 알 수 없는 상태의 파손임. 피청구인차량이 그대로 진행하여  횡단보도 신호대기 시 청구인차량이 접촉사실을 통보하여 사고발생 사실을 인지하였음. 쌍방이 주장하는 사고내용이 다르고 구체적인 입증자료가 없으므로 각 차량의 수리비를 청구인과 피청구인 각자가 부담하는 것이 마땅함.
   
결정 이유: 양당사자의 주장이 일치하지 않는 상황이어서 양차량의 충돌부위를 고려하여 피청구인차량의 과실을 높게 산정함.
