[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경기 하남시 천현동 》 삼거리 교차로
심의 접수 번호: 2007-A-02368
관련도표: 247.0
사고개요: 삼거리 교차로에서 소우회전차량과 대우회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 광주방향으로 우회전하기 위해 피청구인차량의 우측공간으로 진행하던 중 공간이 좁아 정지한 순간 피청구인 차량이 무리하게 진행하다 청구인차량을 접촉한 사고임. 피청구인차량의 책임비율은 100%임.
      ○ 피청구인 주장
  삼거리 교차로에서 피청구인차량이 우회전차선에서 우회전 도중 뒤따르던 청구인차량이 피청구인차량의 우측으로 끼어들기를 하여 접촉한 사고임. 사고현장 사진을 보면 청구인차량이 보도블럭 위에서 접촉한 것으로 보아 청구인차량이 무리하게 우측으로 끼어들어 발생한 사고임을 알 수 있음. 후행하는 차량은 선행하는 차량의 진행상황을 보고 진행하여야 함에도 청구인차량이 무리하게 오른쪽으로 끼어들어 일어난 사고로, 청구인차량의 책임비율 100%임.
   
결정 이유: 동일방향 우회전사고의 경우, 대우회전한 차량의 과실이 많음. 본 사안의 경우 피청구인차량이 대우회전차량이므로 과실이 많음. 양당사자의 주장이 서로 상이하고, 이에 대한 입증자료가 없으므로 충돌부위와 양 차량 정차사진을 고려하여 40:60으로 판단함.
