[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 송파구 가락동 》 가락시장 서문입구 앞도로
심의 접수 번호: 2007-A-01578
관련도표: 238.0
사고개요: 2차로 직진차량과 1차로 우회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도 4차선 도로에서 청구인 차량이 2차선, 피청구인 차량이 1차선주행 중, 피청구인 차량이 가락시장 서문으로 들어가려고 급우회전중 2차선 직진중이던 청구인 차량과 충돌한 사고임. 피청구인차량의 일방과실임. 사고장소는 진로변경 금지장소임. 피청구인측 현장출동담당자가 피청구인차량의 진로변경사실을 말한 적이 있음.
      ○ 피청구인 주장
  피청구인 차량이 가락시장 서문으로 들어가고자 우회전중, 마침 우측 차로상에 정체중인 차량으로 인하여 진입하지 못하고 정차하고 있는 것을, 청구인 차량이 제동중 미끄러지면서 피청구인차량의 우측 뒤범퍼 부위를 추돌한 교통사고임.
   
결정 이유: 사고장소는 사고시각에 매우 번잡한 곳으로, 피청구인 차량이 급우회전할 만한 상황은 아닌 것으로 판단됨. 차량정체로 인하여 가락시장으로 진입하지 못하고 서있던 피청구인 차량을 청구인 차량이 충돌한 것으로 판단됨.
