[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 경기 김포시 양촌면 흥신리 》 훼미리마트 앞 노상
심의 접수 번호: 2007-A-03002
관련도표: 250.0
사고개요: 후행 추월차량과 선행 진로변경차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 좌회전차선으로 진행 중 피청구인차량이 차선변경 중 접촉한 사고임. 피청구인차량의 책임비율은 90%임.
  사고당시 청구인차량이 피청구인차량의 뒤를 따라가다가 주머니차선이 생기면서 정상적으로 주머니 차선으로 진입 후 20미터 이상을 진행 중 피청구인차량이 1차선으로 주행하다가 갑자기 좌회전차선으로 진입하면서 접촉사고가 발생한 것으로, 피청구인차량의 차선변경으로 인한 사고임.
      ○ 피청구인 주장
  편도2차선도로에서 1차선 진행 중 좌회전하기 위하여 주머니차선으로 들어가는데 청구인차량이 안전지대를 통과하여 피청구인차량을 추월하여 좌회전차선으로 들어가려다 피청구인차량과 접촉함. 
   
결정 이유: 청구인차량이 후행차량이고, 안전지대를 통과하여 피청구인차량을 추월하려고 한 것으로 보임.
