[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 서울 광진구 중곡동 》 247-15번지 편도 4차로 노상
심의 접수 번호: 2010-001001
관련도표: 252.0
사고개요: 버스전용차로로 차선변경차량과 버스의 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  서울 광진구 중곡동 편도 4차로 노상에서 청구인 차량이 2차로로 주행 중 버스전용차로인 1차로로 진로변경하다가 1차로 주행 중인 피청구인차량의 조수석 앞범버부위와 청구인차량 좌측 가운데 부분이 충격한 사고임.
  - 주장사항
  1. 본 사고는 청구인차량이 버스전용차로로 차로변경시 후행하던 피청구인차량과 충격된 사고임.
  2. 비록 청구인차량이 버스전용차로로 차로변경한 사실은 있으나 현장사진과 같이 청구인차량은 차로에 완전히 진입한 상황이고 피청구인차량이 충격한 부위는 청구인차량의 완전한 측면으로 이는 피청구인차량이 주의의무를 다하지 않았다는 명백한 증거임.
  3. 피청구인차량은 비록 버스전용차로 주행 중이었으나 버스전용차로가 중앙분리대등으로 막혀 있어 타차량이 진입해 올 수 없는 곳이 아닌 이상 전방에 대한 주의의무를 다하여야 함에도 이를 게을리하여 청구인차량이 차로를 완전히 진입한 상태에서도 청구인차량을 충격하였으므로 피청구인차량의 과실은 40%에 해당한다고 사료됨.
    □ 피청구인 주장
  - 사고내용
  2009.11.16.(12:48)경 광진구 중곡동 247-15번지 앞 노상에서 피청구인차량이 버스전용중앙차로로 정상진행하던 중 2차로에서 진행하던 청구인차량이 불법유턴을 하려고 버스전용중앙차로로 갑자기 급차로변경하여 피청구인차량과 충돌하여 차내승객이 부상당한 사고임.
  - 답변사항
  1. 도로교통법 제 15조[전용자로의 설치]의 제2 및 제3항에서 버스전용차로의 설치에 대하여 “버스전용차로로 통행할 수 있는 차가 아닌 차는 당해 전용차로로 통행하여서는 아니 된다.”고 규정한 법규를 청구인차량은 위반하고 있으며, 동법 제 19조[안전거리확보 등]의 2항에서 “모든 차의 운전자는 진로를 변경하고자 하는 경우에는 그 변경하고자 하는 방향으로 오고 있는 모든 차의 정상적인 통행에 장애를 줄 우려가 있을 때에는 진로를 변경하여서는 아니 된다.”고 규정하고 있음에도 불구하고, 청구인차량이 법규를 위반하고 불법유턴을 하기위해 갑자기 버스전용중앙차로인 1차로로 급차로변경을 시도하였고,
  2. 교통사고사실확인원에서 2차로에서 진행하던 청구인차량이 버스전용중앙차로로 급진로변경을 하던중 발생한 사고의 발생개요에 나와 있는 장소는 버스전용중앙차로인 지점으로 “진로변경방법위반”이라는 위반사항과 1차량으로 명백하게 기록되어 있으며, 버스전용중앙차로로 정상주행 중이던 피청구인차량으로서는 회피할 수 없는 불가항력적인 사고인 바, 청구인차량의 중대하고도 일방적인 과실로 발생한 사고임.
  3. 이러한 사실로 볼 때 본 사고는 청구인차량이 불법유턴을 하기위해 진로변경방법을 위반한채 버스전용중앙차로로 급진로변경한 일방적인 과실로 인하여 발생한 사고인 바, 청구인의 과실은 100%이며, 피청구인은 면책을 주장함.
  ※참고판결: 2004가단13341 손해배상(자)
 
결정 이유: 청구인 차량이 2/4 주행 중 버스전용차로인 1차로로 변경하다가 피청구인 차량의 우측 앞범퍼와 청구인 차량의 좌측 가운데가 충돌한 것인바, 차로 변경 및 전용차로 진입 등을 감안하여 위와 같이 결정함
