[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 송파구 장지동 》 송파IC
심의 접수 번호: 2007-A-01219
관련도표: 214.0
사고개요: 직진차량과 대향 좌회전차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 1차로를 정상 직진하던 중 피청구인 차량이 맞은편에서 좌회전하여 IC로 무리
하게 진입하려다, 사고가 발생함. 청구인 차량은 편도 2차로 왕복 4차로 대로 주행 및 직진차
량으로서 우선권이 있으므로, 좌회전하고자 하는 피청구인차량은 직진차량 진행여부를 잘 살
피고 안전하다고 판단될 경우 좌회전을 시도함이 마땅함. 피청구인측 과실 80%임
      ○ 피청구인 주장
  피청구인 차량이 좌회전하려고 신호대기했다가 출발하였는데, 청구인 차량이 신호를 무시하
고 달려오는 것을 보고 급제동하였으나, 충돌한 사고임. 충돌부위는 청구인 차량 운전석 앞부
분과 피청구인 차량 조수석 앞부분임.
  - 재심청구 사유
쌍방 모두 신호위반 여부를 입증하지 못하였고, 청구인 차량에 통행우선권이 있다고 보기도 어려우므로 5:5가 타당함. 
   
결정 이유: 쌍방의 주장내용이 상이하고, 신호위반 여부도 알 수 없으나, 좌회전 차량인 피청구인차량의 과실이 더 크다고 판단되므로 30:70으로 결정함.
