[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 동작구 노량진동 》 수산시장내
심의 접수 번호: 2007-A-01956
관련도표: 247.0
사고개요: 주차장에서 도로로 동시우회전 진입하는 우측차량과 좌측차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 먼저 정상 우회전 대기 중인 상태에서, 피청구인 차량이 우회전 대기 중인 청구인차량보다 먼저 우회전하고자 청구인차량의 운전석 방향으로 돌아나가면서 회전반경이 좁아지자 접촉하게 된 사고임. 피청구인차량의 일방과실을 주장함.
      ○ 피청구인 주장
  이사건 도로는 주차장에서 도로로 진입하는 우회전만 가능한 도로로서, 피청구인 차량은 도로로 진입하기 위해 차량 특성상 대우회전 진행 중, 청구인 차량이 안쪽으로 무리하게 끼어들어 진행해 오는 것을 보고 곧바로 정차하였으나 미치지 못하고, 피청구인 차량의 우측 중간 냉동탑과 청구인 차량의 좌측 앞부분이 충돌된 사고.
  청구인주장에 의하면 청구인차량이 먼저 우회전 대기중이었다고 하나 만약 청구인차량이 정차중이었다고 한다면 피청구인차량의 앞부분부터 접촉해 진행하는 것이 맞는데 피청구인차량 파손부위를 보면 우측 중간부위가 파손되어 있음.  또한 청구인차량의 좌측 앞타이어가 좌측으로 틀어져 있는데 이는 청구인차량이 끼어들던 중 사고가 발생했음을 보여줌. 이 사고는 청구인차량이 무리하게 끼어들며 선진행하던 피청구인차량에 양보하지 않은 과실로 인해 발생하였으므로, 정상적으로 서행하며 우회전하던 피청구인 차량에게는 어떠한 과실도 없음.
   
결정 이유: 동시우회전 사고로 안쪽에서 우회전한 차량의 과실을 적게 판단하여, 양측의 과실비율을 40:60으로 결정함.
