[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 충남 계룡시 두마면 두계리 계룡더샵아파트 》 단지내
심의 접수 번호: 2010-002507
관련도표: 0.0
사고개요: 아파트단지 내 삼거리 좌회전차량과 우회전차량간의 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  사고장소인 아파트 단지내 삼거리에서 청구인차량이 정문에서 후문 방향으로 좌회전 하던 중 청구인차량 진행방향 좌에서 진행하던 피청구인 차량이 우회전하려다가 경사진 내리막길에서 눈길에 미끄러지면서 전면부위로 청구인 차량 좌측 뒷도어부위를 충돌한 사고임.
  - 주장사항
  동 사고는 아파트 단지 내에서 청구인차량이 정상적으로 좌회전 하는것을 피청구인 차량이 우회전 하려다가 경사진 내리막길에서 눈길에 미끄러지면서 직진식으로 진행하면서 충돌한 사고로 피청구인 차량의 과실이 90% 있음.
    □ 피청구인 주장
  - 사고내용
  자차 정상 우회전 중 대차 소좌회전하여 일어난 사고임. 이 건 사고는 아파트단지 내 삼거리교차로상 편도1차로 직진차로 정상 주행중 우측편 도로상에서 소좌회전하여 진입하던 청구인차량 운전석 측면부와 피청구인차량 전면 좌측 코너 부위가 충격당한 사고임.
  이 건 사고발생과 관련하여 청구인은 마치 피청구인차량이 노면결빙에 의해 미끄러지면서 충격한 사고로 피청구인차량이 청구인 차량을 접촉하였다는 주장을 하면서 사실관계를 호도하고 있으나, 이 건 양차량의 파손상태 및 사고당시 정황을 살펴 볼 때 청구인 주장의 허구성을 여실히 확인할 수 있음.- 답변사항
  1. 사고현장 아파트 내 교차로 사고로 아파트내에서는 속도를 많이 낼수 없는 구조이며 또한 청구인측에서 제시한 현장약도의 충돌지점을 보면 마치 청구인차량이 정상 좌회전중이며 피청구인 차량이 미끌림에 의해 직진형태로 묘사하고 있으나 사고당시 청구인측에서 제시한 현장사진 및 피청구인측 현장사진의 사고 후 피청구인차량의 정차된 위치를 보면 차량이 정상 우회전 중 사고(청구인 주장사항 내용도 피청구인 차량이 우회전 중으로 기재함)이며 또한 사고충격위치도 청구인차량이 정상좌회전이 아닌 소좌회전하여 일어났음을 충분히 확인할수 있으며 청구인측 자체적으로 혼동을 하고 있는 상황으로 보여짐. 명백하고 정확한 근거없이 주관적으로 해석하여 손해사정 과실원칙을 위배하는 오류를 범한다 할 것임.
  2. 파손상태 또한 청구인 차량의 운전석측면부 손상과 피청구인 앞 코너부분 차량의 손상을 비교해 보면 변형손상을 동반한 스크래치에 의한 손상으로 파손각도를 보면 거의 대각선 방향으로 청구인측의 과실약도을 보면 피청구인차량의 측면 전면부 손상으로 묘사되어 있음. 손상기전 상태를 볼 때 청구인측의 주장은 허구에 불과할 뿐임.
  3. 모든차의 운전자는 교차로에서 좌회전을 하고자 하는 때에는 미리 도로의 중앙선을 따라 서행하면서 교차로의 중심안쪽을 이용하여 좌회전하여야 하며(도로교통법 제25조) 교차로에서 직진하거나 우회전 하려는 다른 차가 있을때에는 그 차에 진로를 양보하여야 한다(도로교통법 제25조) 라고 규정하고 있으나 청구인차량은 피청구인이 정지를 했어야 될만큼 서행하지 않고 급핸들조작으로 소좌회전 하였던것으로 충분히 보여지며 경찰신고 유도하였으나 청구인측의 보험가입자는 신고는 하지않고 청구인측에 일임하며 문제를 회피하고 있는 상황으로 통상의 경우 피청구인측은 수리 불필요하다고 하더라도 청구인측은 억울한점이 있으면 신고를 한다는게 분명한데 그렇게 이루어 지지 않은 점을 봐서는 청구인측 주장에 대한 신빙성을 떨어지게 하는 행동임.
  4. 청구인측은 보험가입자의 일방적주장에 대해 허위임을 알면서도 무리하게 주장한다고 하더라도 엄연하게 반증될 사실에 반하여 보험금을 지급하면서 그대로 본 신청절차를 악용하여 청구함은 도의적으로나 상식적으로 이해하기 힘든 행태가 아닐 수 없음. 확인된 명백한 청구인 차량의 상태 및 진행과정의 태도를 비추어보더라도 터무니없는 청구인측의 청구는 당연 기각되어져함이 마땅하므로 본 피청구인은 좌회전차와 우회전차와의 기본과실 20:80 소좌회전 진입 20% 가산하여 피청구인 과실 0%로 적용함이 타당하다고 판단됨.
 
결정 이유: 'T형' 삼거리에서 청구차량은 좌회전, 피청구차량은 우회전 중 발생한 사고로서, 청구차량이 소좌회전한 것으로 판단하여 결정함.
