[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 전남 광양시 옥룡면 동곡리 》
심의 접수 번호: 2010-003829
관련도표: 255.0
사고개요: 음주운전차량이 불법주차차량과 충돌 후 도로우측으로 추락한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량이 S자형 내리막 커브길을 진행하는데 도로 우측에 주차된 차량이 진행 차선을 점유하고 있어 부득이 중앙선을 걸치고 주행하다 커브를 돌면서 맞은편에서 진행하던 불상의 차량을 발견하고 피양하려다 우측에 불법 주차되어 있는 피청구인 차량과 충격되어 청구인 차량의 우측 앞 바퀴가 펑크나면서 차량이 중심을 잃고 우측으로 쏠리면서 도로 우측 밭으로 추락한 사고임.
- 주장사항
  사고 장소는 내리막 커브길 편도 1차선(도로폭 3.2M) 갓길이 없는 곳이므로 불법 주차를 하게 되면 해당 차선만으로는 진행이 불가능하여 부득이 중앙선을 걸치고 진행할 수 밖에 없는 도로임. 청구인 차량이 커브길을 돌면서 마주오는 차량을 급 발견하고 우측으로 피양하면서 도로 우측에 역 방향으로 불법 주차된 피청구인 차량이 다른 불법 주차된 차량에 비해 상당이 많은 부분이 도로를 점유하고 있어 청구인 차량과 접촉하게 됨. 피청구인 차량은 사고 직 후 경찰 조사가 이루어지기 전에 차량을 이동시켜 불법 주차 지점을 은폐하였고, 청구인 차량 운전자와 탑승자가 응급 후송된 사이 경찰 조사관에게 주차 지점을 임의로 지정함. (현장 사진 #2 차량 주차지점과 사고후 #2차량 지점)
  따라서 상기 사고는 청구인 차량이 불법 주차된 차량으로 인해 중앙선을 걸치고 진행하다 커브길을 돌면서 마주오는 차량을 발견하고 피양하는 과정에서 도로의 절반 이상을(경찰서 조사상 1.6M) 점유하고 있는 피청구인 차량과 충격되면서 청구인 차량의 우측 앞 바퀴가 펑크나면서 차량이 우측으로 쏠리면서 진행하였고, 이에 당황한 청구인 차량 운전자가 차량을 멈추지 못하여 도로 우측 밭으로 추락하였으므로 피청구인 차량의 불법 주차(사고 조사전에 다른 곳으로 이동 시킨 것으로 보아 다른 주차된 차량보다 상당히 많이 도로를 점유하고 있었을 것으로 추정됨)의 원인 제공에 따른 과실 비율이 20%라고 판단됨.
  □ 피청구인 주장
  - 사고내용
  1. 1차사고 - 청구인 차량의 운전자는 혈중 알콜농도 0.122% 만취상태에서 과속하며 부주위하게 운전을 하다 진행방향 우측에 주차중인 피청구인 차량을 충격함.
  2. 2차사고 - 청구인 차량 운전자는 1차사고 이후 제동치 못하고 94.2m를 진행하여 가로수 및 전신주를 충격하고 5m 아래 논으로 추락함.
  - 답변사항
  1. 청구인 차량 운전자는 사고 당시 혈중 알콜농도가 0.122%의 만취 상태였음.
  2. 사고 당시 현장에는 우측 노견에 피청구인 차량만 주차중인 상태가 아니고 차량 여러대가 연이어 주차된 상태이며, 피청구인 차량 또한 다른차량과 똑같은 위치로 주차된 상태에서 충격된 사고이며, 청구인측은 마주오는 차량을 피하다 사고가 발생되었다고 하나 경찰서 기록을 살펴보면 마주오던 차량을 피양하다 사고가 발생했다는 내용은 전혀 없는 것으로 보아 본 사고는 청구인 차량 운전자가 만취 상태에서 정상 운행을 하지 못하고 발생한 사고라 판단됨.
  3. 본 사고는 청구인 차량이 피청구인 차량을 충격한 1차사고와 이후 청구인 차량이 장거리를 운행후 전신주등을 충격한 2차사고로 구분됨.
  4. 본 사고가 1차사고와 2차사고로 구분되어 지는 것은 전적으로 청구인 차량 운전자가 주취상태에서 과속을 하여 발생된 것입니다. 이는 청구인 차량 운전자가 피청구인 차량을 충격후 곧바로 정지를 할 수도 있었으나 과속으로 정지하지 못하고 1차 사고지점에서 94.2m나 더 진행하여 가로수 및 전신주를 충격하여 5미터 아래로 추락 전도되었다는 것으로도 충분히 확인할 수 있음.
  5. 청구인측이 주장하는 피청구인 차량의 주정차 과실은 억지 과실로 판단되며, 사고 당시 청구인 차량 우측에 주차차량이 여러대가 주차되어 있는 상황이므로 충분이 서행을 하여 주행했다면 사고를 미연에 방지 할 수 있었을 것으로 판단되나 만취 상태에서 상황판단을 잘못하여 사고가 발생되었다고 판단됨.
  6. 사고당시의 시간은 오후 3시 30분 경으로 비록 도로가 직선코스는 아니라도 주차차량들을 충분히 확인할 수 있는 상태이므로, 서행 및 주의 의무를 다하고 만취상태로 운전을 하지 않았다면 사고 발생을 미연에 방지 할 수 있었을 것이라 판단된 바, 청구인 차량의 100%이 타당하다고 봄.
 
결정 이유: 청구인은 S자 형 내리막 커브길을 진행하면서 우측 주차된 차량을 피하여 중앙선을 걸치고 주행하다가 커브를 돌면서 맞은 편 불상의 차량을 피양하려다 우측에 불법 주차 중인 피청구 차량을 충격하게 되었다고 주장하고, 피청구인은 청구 차량 운전자의 만취 상태 운전으로 이 사건이 발생하게 된 것이고 1차 사고 후 제동하지 못하고 94.2m를 진행하여 가로수 및 전신주를 충격하고 5m 아래 논으로 추락한 것이므로 청구인 일방 과실이라 주장하는바, 불법 주차된 피청구 차량과의 충격으로 인해 펑크가 발생하여 후속 사고가 발생한 것으로 판단하여 결정함.
