[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 인천 서구 가정동 》
심의 접수 번호: 2007-A-03174
관련도표: 205.0
사고개요: 골목길 교차로에서 우측 직진차량과 좌측 직진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  사고장소는 신호없는 교차로로 대소로 구분이 안되는 동일폭 교차로임. 청구인차량이 우측차량임. 피청구인차량의 책임비율은 60%임. 
      ○ 피청구인 주장
  골목길 사거리 교차로에, 선진입한 피청구인차량을 청구인차량이 서행하지 않고 빠르게 주행하다 충격함. 청구인차량의 브레이크 밀리는 굉음과 차량 충격소리를 연쇄적으로 들은 참고인의 진술서를 제출함. 청구인차량의 책임비율은 70%임. 
   
결정 이유: 사고장소는 대,소로 구분이 없는 동일폭의 교차로임. 청구인차량이 서행하지 않고 빠르게 주행하다 충격하였다는 점에 대한 입증자료가 없음. 피청구인이 제출한 자료는 목격자진술서가 아님. 청구인차량이 우측차량이므로 우측차 우선의 원칙이 적용됨.
