[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 전남 광양시 금호동 》 제철소內
심의 접수 번호: 2010-004191
관련도표: 0.0
사고개요: 삼거리 좌회전차량(대로→소로)과 좌회전차량(소로→대로)간 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  광양제철소 內 삼거리에서 자차 좌회전을 하기 위해서 정지 중이였고, 우측차로에서 좌회전 하던 타차량이 와서 접촉한 사고임. 자차의 보조석 범퍼부분과 타차의 보조석 범퍼부분이 접촉함.
- 주장사항
  상기 사고에 대하여 자차(78도ㅁㅁㅁㅁ)의 무과실임을 주장함.
  쟁점1. 교차로에서 좌회전을 정상적인 회전반경으로 회전하였다면 자차의 운전석쪽을 충격함이 일반적이나 상기사고의 경우는 자차의 보조석을 접촉한것은 타차의 비정상적인 좌회전이라고 판단됨.
  쟁점2. 교차로에서의 무과실을 주장하는 자차의 경우는 도로교통법제26조(교통정리가 없는 교차로에서의 양보운전)에 따라 정지상태였고, 타차가 과도하게 좌회전을 하는상황에서 정지상태인 자차운전자는 대향하여 오는 타차를 피할수 없는 피양불능상태였다고 판담됨.
  쟁점3. 도로교통법상 신뢰의 원칙을 적용하고 있는바 상대방이 규칙을 위반한 위사고의 경우 도로교통법 제26조(교통정리가 없는 교차로에서의 양보운전)의 규정을 준수한 자차의 운전자에게 타차의 비정상적인 좌회전에 대하여 주의의무를 부과할수 없다고 사료됨.
  쟁점4. 도로교통법 제25조②항에서는 "모든 차의 운전자는 교차로에서 좌회전을 하고자 하는 때에는 미리 도로의 중앙선을 따라 서행하면서 교차로의 중심 안쪽을 이용하여 좌회전하여야 한다" 라고 규정하고 있는바 중앙선의 연장이라고 할 수 있는 유도선을 침범하여 안쪽으로 좌회전하는 타차는 교통사고처리특례법 제3조②항2호의 중앙선침범에 해당한다고 판단됨.
  쟁점5. 타사(피청구사)에서 통상적인 교차로 사고라고 주장하는 것은 과실비율인정기준의 교차로 사고는 양차량 모두가 진행상태임을 전제로 하는 것이기 때문에 이번 사고의 경우는 자차의 정지상태에서 발생한 사고로 과실비율인정기준의 교차로 사고로 인정하기 어려움.
    □ 피청구인 주장
  - 사고내용
  신호없는 대소로 구별되는 "ㅓ"자형 3거리 교차로상 자차는 대로방면에서 소로방면으로 좌회전 중이고 교차로 좌측인 소로방면에서 좌회전하는 대차와 접촉한 사고.- 답변사항
  상기 사고에 대하여 자동차사고 과실비율 인정기준 "235" 준용하여 자차과실 20%를 주장함.
  1. 대소로 교차로 상기 사고장소는 대소로 구별되는 "ㅓ"자형 3거리 교차로 자차는 편도 3차선 도로중 피청구인 차량은 1차로로 주행하다가 상기 사고장소에서 소로 방면으로 좌회전중이고, 청구인 차량은 편도 1차선 도로에서 대로 방면으로 좌회전중 충돌한 사고로 과실비율 인정기준 "235"를 준용하여 적용함이 타당하리라 사료됨.
  2. "정지"상태 주장과 관련, 상기 사고는 신호등 없는 대소로 구별되는 "ㅓ"자형 3거리 교차로로 피청구인 차량은 대로방면에서 소로방면으로 좌회전 진입중 소로방면에서 대로 방면으로 좌회전중인 청구인 차량을 인지하고 이를 피양하기 위하여 핸들을 좌측방향으로 피양한 것이고 , 청구인 차량은 소로에서 대로로 좌회전 진입중 좌회전중인 피청구인 차량과의 사고를 피양하기 위하여 감속한 것으로 이를 정지 상태로 주장하는 것은 억측으로 유형별 과실비율 인정기준 "235"를 적용함이 타당하리라 사료됨.
 
결정 이유: 청구인은 삼거리에서 좌회전하기 위해 정지 중에 우측 차로에서 비정상적으로 소 좌회전하던(피청구 차량 조수석으로 청구 차량 운전석이 아닌 조수석 충격) 피청구 차량이 접촉하였다고 주장하고, 피청구인은 대로에서 소로로 기 좌회전 중에 좌측 소로에서 좌회전하는 청구 차량을 피하기 위해 좌측으로 핸들을 조향하였다가 충돌한 것이며 청구 차량은 정지한 것이 아니라 감속한 것이라 주장(80:20)하는바, 청구인은 재심의청구하면서 좌회전 대기 중이었고 협의당시에 피청구인도 피청구차량이 정지 중임을 인정하였다고 주장하나, 인정할 증거가 없으므로 양 당사자의 동등한 주의의무가 있는 것으로 유지 결정함.
