[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
사고 장소: 서울 서초구 방배동 》 방배초등학교앞
심의 접수 번호: 2007-A-01571
관련도표: 252.0
사고개요: 1차로 직진차량과 대우회전하여 1차로로 급진입하는 차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도3차선 도로에서 청구인차량이 1차선으로 주행 중 우측 소로에서 대우회전하여 1차로까
지 급진로 변경하여 진입한 피청구인차량과 충돌함. 차량충돌부위는 청구인차량의 조수석 앞
부분과 피청구인차량의 운전석 앞부분임.
      ○ 피청구인 주장
  사고장소는 퇴근시간 극심한 정체구간으로 피청구인 차량은 1차선으로 진로를 변경하기 전 
방향지시등을 켜고 진행하였으나 양보해 주지 않는 차량들로 인하여 일시정지 후 원거리에서
오는 청구인차량을 보고 진입할 수 있을 것이라는 판단 하에 진입하였으나 청구인차량이 양
보불이행 또는 전방주시 태만으로 사고가 발생하였음. 
  1차선에서 신호가 떨어져 신호만 보고 급하게 진입하려다 전방주시를 게을리 한 점, 일반적인 차선 변경 중 사고보다 시야의 확보가 용이한 점에 비추어 청구인차량도 일부 과실이 있다고 판단됨.
결정 이유: 다수의견 : 청구인차량도 전방주시의무를 다소 게을리한 점이 있으므로 청구인측 과실 10%정도는 인정되어야 함. 소수의견 : 피청구인차량이 급우회전, 대각선으로 가로질러 1차선으로 들어간 점을 고려하면 청구인측 과실을 묻기 어려움.
