[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 경기 김포시 양촌면 》
심의 접수 번호: 2010-001758
관련도표: 0.0
사고개요: 빙판길 중침한 차량이 갓길 정차차량과 피해자 2인을 충격한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량이 서울방면에서 양촌방면으로 진행하던중 선행차량이 급제동하여 제동시 빙판길에 미끄러져 중앙선을 넘어 고가도로 난간을 충격 후 갓길에 정차중인 피청구인 차량을 충돌하며 피청구인차량 옆에 나와서 서있던 피해자 2명을 충격한 사고로 1명(이기주) 사망, 1명(신중식-피청구인차주)이 부상한 사고임.
  - 주장사항
  본 건은 피청구인 차량의 운전자,동승자가 고가도로 갓길에 불법 정차하여 차량밖에 나와 서있던 중 피청구인 차량이 빙판길에 미끄러져 피청구인차량과 대인을 충돌한 사고로써 피청구인 차량의 불법 주정차 과실로 인하여 손해액이 증가된 것이며 또한 피청구인 차량이 정차한 도로는 고가도로로써 불법 주청차 지역인바 피청구인차량의 이 사고건의 과실기여도는 30% 있다 할 것임. 기 사고차량의 운전자는 도로상에 사고로 인하여 정차하였다면 승객을 안전하게 하여야 할 의무를 부담하나 단순히 사고차량의 뒤에서 서 있음으로 이건 사고를 당하였는 바, 안전조치 미흡한 과실은 30% 이상은 부담하여야 할 것임.
    □ 피청구인 주장
  - 사고내용
  청구인 차량이 중앙선 침범하여 맞은편에 정차중인 피청구인 차량과 피해자 2명을 충격한 사고임.
  - 답변사항
  피청구인은 아래와 같은 이유로 청구인의 청구기각을 요청함.
  첫째, 청구인은 상기 사고와 관련하여 사망한 이기주의 손해배상과 관련하여 노외에 있었던 과실을 산정하여 손해배상하여야 함에도 불구하고, 피청구인의 차량의 과실을 주장하는 것은 어불 성설임.
  둘째, 청구인은 망인 이기주와 피청구인 차량 운전자 신중식과의 관계를 운전자와 동승자의 관계로 규정지어 운전자의 동승자에 대한 의무를 부여하나 망인 이기주와 신중식은 일면식도 없는 관계로 각기 다른 이유로 상기 사고장소에 있었던 것이기에 피청구인 차량 운전자 신중식의 보호의무를 부과할 수 없음.(피청구인 차량 운전자 신중식 사고확인서 제출예정)
  셋째, 혹여나 피청구인 차량이 위 사고와 추상적으로 인과관계가 있다 하더라도 운전자로 하여금 주차금지구역인 도로나 갓길에 주차를 하지 못하도록 규정하고 있는 취지가 동일한 차로가 아닌 반대 차로에서 중앙선을 침범하여 충돌해 오는 경우까지 보호하기 위한 것으로 볼 수 없으므로 위 사고와 피청구인 차량의 불법주차 사이에 상당한 인과관계가 있다고 볼 수 없음.(참고:대법원2006다52006)
  결론적으로 상기 이유로 인하여 피청구인 차량의 과실은 인정 할 수 없으며, 피청구인 차량이 위 사고에 대하여 손해확대 하였다고 볼 수 없기에 청구인의 주장은 기각되는것이 당연하다 사료됨.
 
결정 이유: 청구차량이 선행차량 피양하여 중앙선 침범하여 반대방향 고가도로 난간 충격후 갓길에 정차하고 있고 피청구차량 및 그 뒤편 피해자를 충격한 사고로 청구인이 제출한 참고판례 등 참조하여 반대편 갓길에 정차중인 과실을 약간 고려한 바 90:10으로 결정
