[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경남 진해시 용원동 》 하나골프
심의 접수 번호: 2010-000979
관련도표: 0.0
사고개요: 골프장 내 후진차량과 좌회전차량간의 추돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 골프장 진입하여 진행 중 선행하는 피청구인차량이 갑자기 후진하여 정지중인 청구인차량 정면을 피청구인차량 뒤범퍼 부분으로 충격한 사고임.
  - 주장사항
  1. 청구인차량 골프장 운행 중 선행한 피청구인차량이 갑자기 후진하여 크락션을 울리면 경고하였으나 확인치 못하고 계속 후진하여 청구인차량 정면 본넷트부분을 피청구인차량 뒤범퍼로 충격한 사고임.
  2. 피청구인 운전자는 아무 근거 제시도 없이 후진시 청구인 차량이 없었는데 갑자기 피청구인차량이 신호위반하면서 급좌회전하면서 갑자기 진입하였다고 주장함.
  3. 피청구인측 보상직원도 피보험자 설득이 어려워 분심으로 제기해 달라고 요청한 건임.
  4. 본 사고는 피청구인차량의 명백한 후진사고로 피청구인차량의 100% 일방과실에 의한 사고임을 주장함.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량은 차량을 돌리기 위해 후방을 충분히 살피고, 서행으로 약 1미터 가량 후진하던중, 후방 신호있는 대로에서 신호를 위반하여 급좌회전을 하던 청구인 차량이 피청구인 차량을 추돌한 사고임.
  - 답변사항
  청구인 측에서 제출한 입증자료를 볼 때, 본 사고는 정차중인 청구인 차량을 후진하는 피청구인 차량이 역돌한 사고가 아니라 후방을 살피고 서행으로 약 1미터도 채 안되는 거리를 후진하는 피청구인 차량을 대로변의 신호를 위반하여 급하게 좌회전을 하던 청구인 차량이 피청구인 차량을 추돌한 사고라 할 수 있음.
  1. 후방의 대로는 신호기에 의해 통제가 되는 곳으로, 피청구인 차량 후진시도시 후방의 차량상태를 충분히 살피고 서행으로 1미터도 채 안되는 거리를 후진한 점.
  2. 사고후 청구인측과 피청구인측 운전자가 나눈 내용에도 청구인의 신호위반이 거론된 점(피청구인 운전자 확인서) 및 청구인측 신호위반과 본 사고의 인과관계 없다는 말을 현장에서 시인한 점.
  3. 차량파손상태로 보아 피청구인 차량과 청구인 차량의 차량높이는 거의 유사하나, 청구인차량의 본네트가 손상된 것은 청구인 차량이 정차중이 아니라 뒤늣게 피청구인 차량을 발견하고 급제동을 하였다는 것을 입증함.
  따라서 본 사고는 청구인 차량이 신호를 위반하지 않고 정상신호에 좌회전을 하였더라면, 피청구인 차량과 사고가 발생하지 않을 사고이었는 바, 청구인 : 피청구인의 과실비율을 80:20의 과실 비율을 구하는 바임.
 
결정 이유: 피청구인차량이 차량을 돌리기 위하여 후진하는 중 청구인차량이 좌회전 진입하여 양차량이 충돌한 사고로 청구인차량이 좌회전진입하여 피청구인차량에 근접하게 정지하여 있은 사실 감안하여 과실비율 정함.
