[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 서초구 양재동 》 화훼공판장 입구
심의 접수 번호: 2007-A-00908
관련도표: 247.0
사고개요: 대로진입 위해 동시우회전중인 우측 차량과 좌측 차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 화훼공판장 남문출입구에서 대로로 진입하기 위하여 좌측을 살피면서 정지 중
인 상태에서 청구인 차량 좌측에 있던 피청구인 차량이 갑자기 우회전을 시도하면서 청구인
차량 운전석 앞범퍼 부위를 충격한 사고. 충돌부위는 청구인 차량 운전석 앞부분과 피청구인
차량 조수석 옆부분임.  피청구인차량의 일방과실임. 
      ○ 피청구인 주장
  피청구인 차량이 화해단지 남문 출구에서 대로로 진입하기 위해서 우회전 중, 뒤에서 주행 중
이던 청구인 차량이 피청구인 차량 우측으로 끼어들면서 정상적으로 우회전하던 피청구인 차
량 측면을 충격한 사고임. 피청구인차량의 일부과실(20%) 인정함. 단순 우회전 사고가 아닌
후행차량의 추월 개념의 사고로 판단됨. 
   
결정 이유: nan
