[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 서울 광진구 구의동 》 올림픽대교 상
심의 접수 번호: 2010-003604
관련도표: 0.0
사고개요: 차선변경차량과 직진차량간의 충격사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 올림픽 대로상 직진 주행 중 좌측 1차선으로 차선변경 시도하려는데 역시 1차로에서 2차로로 차선변경 시도중이었던 후행 피청구인 차량과 접촉하고 이 충격으로 밀려 청구인 차량의 소외 #3차량을 추돌한 사고.
  - 주장사항
  1. 동시 차선변경에 관하여 : 동시차선변경 중일 때는 양 차량에 모두 과실이 발생하지만, 주의의무부분에서 경중을 따져보았을 때는 당연히 후행차량의 과실이 많을 수 밖에 없으며 본 사고도 청구인 차량이 1차선으로 옮기려는 찰나에 후행하던 피청구인 차량이 2차로 쪽으로 차선변경 시도하면서 접촉한 건으로 가해 차량은 피청구인 차량임.
  2. 과실부분에 관하여 : 동시 차선변경사고라 하더라도 선행차량이 후행차량의 접근을 피할 수 없는 상황이라고 한다면, 이에 대해서 까지 주의의무를 부담하게 하는 것은 불합리하므로, 이에 대한 조정이 필요함.
  3. 결론 : 본 건 차로변경 사고로서 과실도표 #252를 적용하고 가감산요소를 적용해야 하는 바, 피청구인 차량의 부주의한 차로변경 시도가 사고의 원인이 되었다고 함이 타당하므로 기본과실 70%에 변경 방법위반 10%가산 그리고 청구인 차량의 현저한 과실 가산 10%적용하여 피청구인 차량에 70%의 과실이 발생한다고 생각함.
  □ 피청구인 주장
  - 사고내용
  차량정체로 2차선에서 정지 중인 청구인차량이 1차선으로 급차선 변경하다 1차선 정상진행중인 청구인차량을 충격한 사고임.- 답변사항
  1. 청구인은 양차량의 차선변경을 주장하나 이는 사실과 다름. 청구인 및 피청구인의 보험사 모두 현장출동한건으로 현장에서 청구인차량의 차선변경을 서로 인정한 건임.
  2. 청구인보험사는 최초 피청구인의 과실30%주장한건이나 피청구인측보험사에서는 자동차전용도로에서의 차선변경으로 이를 수용하지 않은 건임.
  3. 결론 : 본 건 자동차전용도로상에서의 급차선변경건으로 과실도표252도 적용하고 청구인차량에 가산요소 적용하여 청구인차량의 과실 100%처리함이 타당함.
(청구인차량의 가산요소 : 신호불이행(깜빡이) 10%, 자동차전용도로 10%, 급차선변경 10%)
 
결정 이유: 청구인은 좌측 1차로로 차선 변경을 시도하려는데 1차로에서 2차로로 차선변경을 시도하던 후행 피청구 차량과 충돌하였다고 주장하고, 피청구인은 2차로에서 정지 중이던 청구인 차량이 1차선으로 급변경하다 1차로를 정상 주행 중이던 피청구 차량을 충격하였다고 주장하는바, 청구차량의 차선변경을 인정하되 청구차량 좌측 뒷문/뒷바퀴 부분이 충격된 점을 고려하여 결정함.
