[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 서울 영등포구 대림동 》
심의 접수 번호: 2007-A-00986
관련도표: 252.0
사고개요: 교차로에서 동일방향 직진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 편도 3차선 도로중 1차선 직진 중, 2차선 진행하던 피청구인 차량이 교차로내
에서 진로 변경하여 청구인 차량의 우측 전면과 접촉후 그대로 도주하여 청구인 차량이 피청
구인 차량을 가로막으면서 2차 접촉한 사고
  피청구인 차량(트럭)이 교차로 내에서 청구인 차량(아반떼)의 접이식 후사경을 충격함.(1차사고) 그 후 피청구인 차량이 접촉사실을 인지하지 못하고 그대로 주행하자, 청구인 차량이 피청구인 차량을 가로막아 2차사고가 발생함. 2차사고로 청구인 차량 조수석 뒷부분과 청구인 차량의 운전석 앞부분이 접촉함. 교차로 내 진로변경사고로 피청구인의 일방과실임.
      ○ 피청구인 주장
  1차사고는 인지하지 못할 정도로 경미한 사고로 피청구인차량의 진로변경에 대한 객관적인
증거가 없고, 2차 사고에 대하여는 피해자이지만 과실을 20% 인정하여 과실비율에 해당하는
수리비는 기지급함. 1차 사고로 인한 파손은 백미러부분이므로, 이 부분에 대해서만 책임이
있음.
   
결정 이유: 쌍방과실 사고이나 청구인측이 화가 나서 상대차량을 가로막은 점을 감안하여, 양측의 과실을 60:40으로 결정함.
