[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 잠실대교 북단사거리 》 서울 광진구 자양동
심의 접수 번호: 2016-030965
관련도표: 209.0
사고개요: 신호기 있는 교차로에서 적색신호 직진차와 대향 녹색화살표 좌회전차의 사고


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
청구인 차량 신호받아 정상 좌회전중, 맞은편 도로 4차선에서 피청구인 차량 신호위반 하여 직진하면서 청구인 차량 우측 뒷도어를 충격한사고임
-  주장사항
1. 청구인 차량 신호받아 정상 좌회전중 피청구인 차량이 맞은편에서 직진하며 측면 충돌한사고
2. 피청구인 차량은 우회전중 사고로 주장하며 청구인차량 과실 있다고 주장하나, 정상 우회전 차량의 속도로 볼수 없는 상황이므로 청구인 차량 무과실 주장
 ■  피청구인측
-  사고내용
청구인차량이 좌회전 중 우회전하던 피청구인차량과 충돌한사고
-  답변사항
1. 청구인차량측에서 주장하는 피청구인차량 신호위반은 근거없는 주장으로 피청구인차량이 사고장소 교차로에 이르기 전까지 도로의 가장 우측차선을 진행해왔으며, 사고당시 피청구인차량이 우회전 중이었으며, 청구인차량은 좌회전을 하던 중이었음
2. 청구인차량은 피청구인차량이 우회전하는 것을 충분히 인지하였음에도 좌회전 신호우선만 생각하고 교차로를 통과하면서 주의의무를 이행하지 않았음
3. 또한 청구인차량은 좌회전시 우측에서 우회전하던 피청구인차량이 시야에 명확히 들어왔음에도 차량운행시 타인에대한 양보의무를  이행하지 않고 진행하다가 우회전하던 피청구인차량의 전범퍼코너를 충격하며 빠른속로로 밀고나간것이 명확히 확인됨
4. 청구인차량은 무과실을 주장하기 위하여 피청구인차량의 신호위반을 주장하는 것이므로 인정할 수 없다고 주장
 
결정 이유: 주간에 신호있는 사거리교차로에서 청구인차량 신호에 따라 좌회전 대 피청구인차량 대향 우회전중 사고로 판단됨 / 청구인차량 신호에 따라 선진입 좌회전 중이었으므로 우선권이 있는 점, 청구인차량 이미 좌회전을 완료할 무렵 사고가 발생한 점, 양 차량 충격부위 등을 고려함
