[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 마포구 상암동 》 자유로 옆 LG주유소앞
심의 접수 번호: 2007-A-03032
관련도표: 253.0
사고개요: 선행 진로변경차량과 후행 직진차량간 후미추돌사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 자유로 도로 우측에 있는 주유소에 진입하기 위하여 감속하여  진행하던 중, 피청구인차량이 나들목을 통하여 자유로로 합류하며 선행하는 청구인차량을 충돌한 사고임. 청구인차량이 감속하며 우측 주유소로 진행하는 것을 피청구인차량은 전방주시를 통하여 충분히 확인할 수 있엄음에도 청구인차량 후미를 추돌하였음. 피청구인의 책임비율은 100%임.
      ○ 피청구인 주장
  피청구인차량이 자유로로 합류하기 전 차로변경을 하지 않은 상태에서 직진하던 중, 청구인 차량이 주유소로 들어가기 위해 급하게 실선구간을 넘어 우측으로 차로 변경하면서 피청구인차량의 운전석 앞범퍼 및 휀다부분과 청구인차량의 조수석 뒷범퍼 및 뒷휀다부분이 접촉한 사고. 청구인차량은 우측 주유소에 들어가기 위해서는 충분한 주의의무로 우측 차로 차량의 위치를 파악하여 진로변경해야함에도 불구하고 무리하게 차선변경하여 사고를 야기하였음.피청구인차량은 과실이 없음.
    
결정 이유: 다수의견 : 충돌부위를 볼 때, 청구인차량이 피해차량임. 소수의견 : 차로변경하는 차량은 청구인차량이고, 도로사정상 피청구인의 주장이 설득력이 있음. 따라서 피청구인차량이 피해차량이라고 판단하는 것이 타당함.
