[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 선산휴게소 안 》
심의 접수 번호: 2010-001235
관련도표: 0.0
사고개요: 고속도로 휴게소 진입차량과 정차후출발차량간 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  1. 청구인차량은 상기 사고장소 선산휴게소로 진입하던 중 주차해 있던 피청구인차량이 출발하면서 접촉사고가 발생하였음.
  2. 사고당시 시간은 19:45분정도로 야간이였음. 청구인차량은 선산휴게소로 진입하는 차량이였으며 피청구인차량은 주차된 차량이였음.
  3. 청구인차량은 윙바디트럭으로 차량길이만 10m정도 되는 차량임. 차량의 파손상태를 보면 청구인차량은 운전석쪽 측면 중간부분을 부딪혔음. 길이로 치면 차량전방에서부터 약 5m정도 되는 부분임.
  4. 휴게소 안이라 청구인차량은 속도를 낼 수도 없는 상황이였으며 휴게소 내 주차장통로를 지나가는 상황이였으며, 차량끼리 부딪힌 부위로 보아 피청구인차량을 피할 수 있는 상황 즉 피양의무 자체가 없는 상황이라고 판단됨.
  - 주장사항
  본 사고는 사고장소를 청구인차량이 지나가는 동안 피청구인차량의 운전부주의로 발생한 사고로 판단되며 청구인차량의 피양의무 자체가 없는 사고로 피청구인차량의 100%과실을 주장합니다.
    □ 피청구인 주장
  - 사고내용
  청구인 차량이 휴게소 통로에서 우측 통행 불이행하여 진행하면서 우회전중 내륜차로 인해 주차구획선에 정차중인 피청구인 차량을 충돌한 사고임.
- 답변사항
  1. 청구인은 사고당시 피청구인 차량이 주차구획선에서 주차하였다가 진행하다 청구인 차량의 좌측면을 충격하였다고 주장하고 있으나 피청구인 차량의 파손부위인 우측 앞범퍼를 보면 청구인 차량의 진행방향인 앞쪽으로 꺽여져 파손되어 있고 청구인 차량의 좌측면 중간에 앞쪽에서부터 뒤쪽으로 길게 긁혀 있는 것을 볼 수 있는바, 만약 청구인의 주장처럼 피청구인 차량이 주차후 출발하면서 청구인 차량을 충격하였다면 사고장소가 속력을 낼 수 없는 휴게소인점을 고려할 때 피청구인 차량의 앞쪽으로 우회전중인 청구인 차량의 중간부분을 충격한다는 것은 쉽게 납득할 수 없음.
  2. 위와 같이 두 차량의 충격부위 및 파손형태로 보아 피청구인 차량이 청구인 차량이 우측에서 진행하는 것을 보고 정차중인 상태에서 청구인 차량이 피청구인 차량 앞으로 우회전하면서 내륜차에 의해 전면부는 안전하게 진행하였으나 좌측 적재함 중간으로 충격한 사고임이 틀림없음.
  3. 또한 사고장소는 휴게소내 통로로 별도의 주행차선을 구분할 수는 없지만 휴게소 진행시에는 좌우측에 주차차량이 많은 점을 고려하여 통행로의 중앙 또는 우측으로 통행하여야 함에도 불구하고 청구인 차량은 사고당시 피청구인 차량이 정차하고 있던 방향 즉 통행로 좌측으로 붙어 진행하였음.
  4. 따라서 본 건 사고는 청구인 차량이 휴게소 통로에서 우측 통행 불이행하여 진행하면서 우회전 중 내륜차로 인해 주차구획선에 정차 중인 피청구인 차량을 충돌한 사고로 청구인 차량의 일방과실 사고임.
 
결정 이유: 고속도로 휴게소에서 10m길이의 청구인 화물차량이 휴게소로 진입 중이었고 피청구인은 주차되어 있던 상황, 청구인은 피청구인이 출발하였다고 주장하고 피청구인은 정차해 있었다고 주장. 사고정황상 피청구인의 움직임이 있었고 사고발생에 대한 주의의무가 더 있었던 것으로 판단.
