[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 경기 수원시 권선구 세류동 》 활주로 옆 구도로
심의 접수 번호: 2007-A-01900
관련도표: 253.0
사고개요: 동일방향 진행차량간 추돌 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 편도 3차선도로 교차로를 지나 편도 2차선도로에서 1차선으로 직진 중, 피청구인차량이 2차선 주행 중 방향지시등을 켜지 않고 1차선으로 급차선변경하다 청구인차량과 충돌함.
  - 재심청구 사유
최초 사고현장 조사 시 경찰관 입회 시에 피청구인차량에게 가해자임을 인지시킴에도 불구하고 청구인차량 과실 60%는 부당하다고 판단함.
      ○ 피청구인 주장
  피청구인차량은 편도2차선도로에서 1차선 주행 중, 후행하던 청구인차량이 크락션을 울리며 피청구인차량 좌측으로(좌회전 차선) 추월하다, 피청구인차량의 좌측 뒷바퀴를 접촉한 사고. 청구인차량이 정상적으로 1차선 주행중이던 피청구인차량을 무리하게 좌회전 차선으로 추월하다가 난 사고로 피청구인차량의 과실은 없는 것으로 봄이 타당함.
   
결정 이유: 양측의 주장이 상이하고 입증자료도 미비한 상태에서 충돌부위만을 가지고 판단하다면 청구인차량이 후미추돌차량이므로 양측과실을 60:40으로 결정함.
