[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 강원 홍천군 홍천읍 》 홍천터미널 사
심의 접수 번호: 2010-002247
관련도표: 238.0
사고개요: 교차로에서 우회전차량과 후방차량간 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 2차선로를 피청구인차량 2차선으로 주행중 교차로 내에서 1차선에서 주행 중이던 피청구인의 차량이 우회전 목적으로 핸들을 꺽으로 자차의 앞부분과 접촉된 사고임.
  - 주장사항
  자차는 교차로상의 신호등이 청색에서 황색으로 바뀌는 것을 보고 정지하려던 중 피청구인의 차량이 갑자기 우회전하여 들어왔다고 주장하고 있음.
    □ 피청구인 주장
  - 사고내용
  당사 운전자 편도 2차선도로에서 2차선으로 주행하다가 교차로에서 우회전 하던 중 후방에서 따라 오던 삼성화재 차량이 폭이 넓은 교차로 도로를 추월하다가 당사차량 조수석부분을 충격한 사고임.
  - 답변사항
  당사 운전자 편도 2차선도로에서 2차선으로 주행하다가 교차로에서 우회전 하던 중 도로폭이 넓은 교차로 지접에 이르자 후방 차량(청구인)이 먼저 진행하려고 추월타가 당사 차량의 조수석 부분을 충격한 사고로 당사(피청구인) 과실 30%, 대차 70% 과실이 타당하리라 생각됨.
 
결정 이유: nan
