[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 사거리 교차로 》 경북|포항시 북구|장성동
심의 접수 번호: 2016-032491
관련도표: 207.0
사고개요: 한쪽에 일시정지 표지가 있는 교차로에서의 사고(일시정지 표지 위반)


[[사실 관계]]
사고 내용:  ■  청구인측
-  사고내용
1. 청구인차량은 대로에서 선진입하여 직진으로 진행하던 중, 우측 일시정지푯말이 있는 소로에서 일시정지 없이 직진하던 피청구인차량의 전면부로 청구인차량의 조수석 뒷도어, 뒤하체부분을 충격한 사고
2. 청구인차량은 좌측으로 튕겨나면서 맞은편에 정차중인 차량을 충격한 사고임.
- 주장사항
1. 피청구인차량은 일시정지푯말이 있는 소로에서 일시정지를 무시하고 진행하다가 사고발생한 신호지시위반 사고임
2. 피청구인차량의 전면부로 청구인차량의 조수석 뒷도어 및 뒤하체를 충격한 것으로 보아 청구인차량의 명백한 선진입으로 봄이 타당
3. 과실도표 207도 적용하여 청구인차량의 명백한 선진입 수정요소 적용하여 청구인 과실 10%로 봄 이 타당합니다.
 ■  피청구인측
-  사고내용
동일폭 교차로상 피청구차량이 우측에서 진행하다 좌측방향에서 진행해온 청구차량과 접촉한 사고
-  답변사항
1. 교통사고사실확인원에 의하면 교차로사고이고 접촉부위로 미루어보아 청구차량의 선진입은 인정됨
2. 피청구차량의 과실책임은 70%로 제한되어야 한다고 주장
결정 이유: 신호 없는 교차로에서 직진 차량 간의 사고인 점, 교사원 참조, 피청구인 차량은 일시정지 표시를 위반한 것으로 보이는 점, 청구인 차량의 선진입을 인정할 자료는 부족한 점 등 고려하여 결정
