[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 서울 관악구 신림동 》 신림사거리
심의 접수 번호: 2007-A-01469
관련도표: 384.0
사고개요: 전방 정차차량 추월하는 우회전차량과 후행 이륜차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 신림사거리 3차로 주행 중 앞쪽에 번호미상의 택시가 정차중이라서 정차 중, 뒤쪽에서 진행하여 오던 피청구인차량(이륜차)이 청구인차량을 충돌한 후 넘어지면서 2차로 진행차량과 충돌한 사고. 같은 차로를 후행하는 차량은 전방에서 진행하는 차량을 확인한 후 안전하게 진행할 주의의무가 있음에도 막연히 청구인 차량이 우회전 진행하는 것을 보고 좌측공간으로 추월 진행하여 이번 사고가 발생하였으므로 후행하던 피청구인차량의 과실이 중하다 할 것임.
  - 재심청구 사유
청구인차량이 우회전 중 전방의 택시로 인해 정차하였으나 후행 피청구인차량이 안전거리 미확보 및 전방주시태만으로 정지되어 있는 청구인차량을 충격하였으며 피청구인차량의 일방과실이라고 할 수 있음.
      ○ 피청구인 주장
  청구인차량이 편도 3차로 도로에서 우회전하려다 우회전하는 코너에 정차된 택시차량으로 인해 정차 후, 택시 차량을 앞서 우회전하기 위해 핸들을 3차선 쪽으로 돌려 3차선 직진중인 피청구인차량을 접촉한 사고임. 청구인차량의 과실이 80%임. 
   
결정 이유: 다수의견 : 교통정체 중 사고로, 청구인차량이 전방에 정차중인 택시를 추월 우회전하려던 것으로 판단함. 소수의견 : 일반적으로 이륜차량의 과실을 적게 보는 경향이 있으나, 이륜차량의 운전행태를 볼 때 재고할 필요는 있음
