[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 강동구 명일1동 》 명일역 사거리
심의 접수 번호: 2007-A-00737
관련도표: 247.0
사고개요: 우회전 신호대기차량과 추월 우회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도3차로중 3차선에서 정지선을 조금 지나 신호대기 중,  후행하던 피청구인
차량이 청구인 차량을 추월하여 우회전 중 접촉한 사고. 피청구인차량의 일방과실임.
  피청구인 차량이 청구인 차량의 후방에서 진행 중, 청구인 차량을 추월하여 나가다 정차된 청
구인 차량을 접촉한 사고로, 피청구인차량이 추월방법을 위배하였음. 청구인측의 현장사진의
정황으로 보더라도 청구인차량이 움직였다면 좌측라이트는 안으로 들어간 상태여야 하나, 현
장사진을 보았을 때 라이트가 밖으로 빠져나간 상태로 청구인 차량은 정차 중이었음을 알 수
있음. 청구인차량의 무과실을 주장함.
      ○ 피청구인 주장
  피청구인 차량은 사고 발생 직전 청구인 차량 후미에서 직진으로 주행하고 있었음.  청구인차
량이 3차선에서 정차하여, 조수석에서 동승자가 내려서 길가의 상가로 들어가는 모습을 직접
목격하고,  피청구인차량은 청구인차량이 정차한 차량이라고 생각하고 청구인차량을 추월하
여 우회전하던 중 청구인차량이 갑자기 출발하면서 우회전하던 피청구인 차량 조수석 측면을
충격한 사고
  피청구인측 일부과실(20%) 인정함.  청구인차량은 주정차 금지구역에 차량을 불법 정차시켜
놓아 교차로를 통행하는 다른 차량들의 진로를 방해하였으며 이미 우회전하는 차량을 발견하
고도 양보하지 않고 그대로 출발하여 사고를 야기한 과실이 있음.
   
결정 이유: 청구인차량이 상당시간 정차하여, 이를 정차차량이라고 생각한 피청구인차량이 추월하여 진행하려다 사고가 발생한 것으로 보임.
