[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 경기 수원시 권선구 권선동 》
심의 접수 번호: 2010-001242
관련도표: 0.0
사고개요: 교차로 직진차량과 좌회전차량간의 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  상기 사고는 청구인 차량이 선우회전을 하던중 좌측편에서 직진하던 차량과 접촉한 사고임.
  - 주장사항
  1. 청구인 차량은 중앙선있는 사거리에서 선 우회전중 중앙선을 넘어 직진하던 차량과 접촉한 사고임.
  2. 사고 현장사진을 보시면 피청구인 차량은 최종 정차한 지점이 가상의 중앙선의 지점을 상당부분 넘어와 접촉해 있음을 알 수 있음. 피청구인 차량이 정상적으로 중앙선을 넘어와 진행하지 않았다면 사고 발생은 없었을 것이라 사료됨.
  3. 따라서 피청구인측의 과실이 60%임이 타탕하다고 할 것임.
    □ 피청구인 주장
  - 사고내용
  피청구인차량이 선진입하여 직진중 청구인차량이 좌회전하면서 피청구인 차량의 운전석 뒤부분을 접촉한 사고임.
  - 답변사항
  1. 편도1차선도로상 교차로에서 피청구인차량이 선진입하여 직진하는과정에서 청구인차량이 좌회전하면서 피청구인차량의 운전석 뒷부분을 충돌한 사고임.
  2. 본사고는 청구인측이 선우회전하였다고 하나 최종사고지점을 보면 피청구인차량이 선진입한 상태로 판단되는 사고임.
  3. 본사고는 청구인차량의 교차로진입시 일시정지하였다면 선진입하는 피청구인차량의 진입을 인지하고 좌회전을 하지 않았을 것임에도 불구하고 교차로내 일시정지하지 않고 진입하여 사고발생한 건으로 판단됨.
  4. 본사고의 원인는 교차로통행방법을 위반한 청구인차량의 무리한 진입으로 인한 사고임으로 청구인차량의 과실이 90%로 판단됨.
 
결정 이유: 청구인은, 선 좌회전을 하고 있는데 피청구인이 가상의 중앙선을 넘어 좌측으로 직진하다가 충돌하였다고 주장하고, 피청구인은, 정상 직진하고 있는데 청구인 차량이 무리하게 좌회전하였다고 주장하는바, 피청구인 차량이 약간 가상의 중앙선을 침범한 것으로 보아 위와 같이 결정함
