[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경기 하남시 감북동 》 외곽순환도로 서하남나들목 교차로
심의 접수 번호: 2007-A-01262
관련도표: 247.0
사고개요: 선행 2차로 좌회전 차량과 후행 1차로 좌회전 차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 교차로에서 편도 4차로중 2차로에서 정상 좌회전하여 교차로 통과 완료후 2차
로로 정상 진행하였으나, 피청구인차량은 1차로에서 좌회전하여 교차로 진행 완료후 2차로로
진로변경하여 청구인차량을 접촉한 사고.  청구인 차량의 좌측 뒷범퍼 및 휀더부위를  피청구
인 차량  조수석 앞부분으로 접촉한 사고로, 청구인차량운전자로서는 충분히 안전운행을 하
였다고 하더라도 접촉을 피할 수 없는 불가항력적 사고임.
   - 재심청구 사유
피청구인측 현장출동 약도에서도 피청구인차량이 유도선을 가로질러 선행하는 청구인차량의 후미를 충격하는 형태를 보이고 있으며, 이는 후미추돌사고로 피청구인측의 일방과실임.
      ○ 피청구인 주장
피청구인차량은 좌회전차선에서 정상적으로 선좌회전하던 중이었으며, 2차선에서 뒤늦게 좌
회전하던 청구인차량이 안쪽으로 무리하게 좌회전하면서, 피청구인차량을 접촉한 사고임.
   
결정 이유: nan
