[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경기 성남시 분당구 삼평동 》 서울외곽순환도로
심의 접수 번호: 2007-A-00836
관련도표: 505.0
사고개요: 심야 고속도로에서 차량 연쇄추돌사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 편도 4차로중 2차로를 주행 중, 1차로로 진로 변경하다가 청구외 제3차량 우
측 뒷바퀴를 충격하고 갓길로 회전하면서 전도됨. (1차사고) 피청구인차량 운전자는 혈중알
콜농도 0.065%의 음주운전 상태였음.
  제3차량이 우측 갓길로 차량을 정차하려고 1차로를 서행하던 중, 1차로 주행하던 청구인차량이 제3차량 후면부위를 충격한 후 2차로로 튕겨져나가며 2차로 주행 중인 청구외 제4차량과 충돌한 사고.(2차사고)
  피청구인측이 제3차량의 손해를 선보상하고 청구인에게 구상소송을 제기한 바(2006가소333196) 재판부는 50% : 50%으로 판결함.  당 건은 청구인측이 제4차량을 보상하고 피청구인측에 50%의 구상을 청구하는 건임.
      ○ 피청구인 주장
  피청구인차량 운전자가 음주운전으로 제3차량과 충돌하여 1차사고를 일으켰으나 피해가 경미했으며, 2차사고는 청구인차량이 전방주시의무 태만으로 제3차량을 충격하고 이어서 제4차량과 충돌한 사고로서 고속도로순찰대는 별개의 사고로 처리함. 1차사고와 2차사고는 구분되는 사고이므로 50%의 분담금 청구는 부당함.
   
결정 이유: nan
