[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 강원 춘천시 중앙로1가 》 춘천시민회관 앞 교차로
심의 접수 번호: 2007-A-00620
관련도표: 249.0
사고개요: 중앙선 침범 좌회전차량과 반대차로 우회전 차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 비록 소좌회전 중이라도 피청구인 차량은 사람과 차량이 혼잡한 도로의 교차로에 진입하여 우회전하는 중이라면, 다른 차량이 진입할 수 있다고 예상하고 운전할 주의의무가 있음. 따라서 피청구인도 일부 과실(50%)이 있음.  
      ○ 피청구인 주장
  피청구인차량 운전자는 야간에 정상적으로 우회전 중, 청구인 차량이 갑자기 유턴하려고 순간적으로 피청구인차량 진행방향으로 들어와서 피청구인차량 운전석의 휀다부분을 충격한 사고.  이 사고는 청구인차량이 중앙선을 넘어와서 정상진행중인 피청구인차량을 충격한 사고임. 피청구인차량이 우회전 완료하여 진행 중,  청구인 차량이 중앙선을 넘어 진행하는 불법행위로, 이를 전혀 예측할 수 없었던 피청구인 차량을 충격한 사고로, 청구인측의 일방과실임.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인 차량이 중앙로타리방면에서 소양로방면으로 운행하던 중, 사고지점에서 중앙선을 물고 좌회전한 과실로 반대차로 소양로방면에서 우회전하던 피청구인차량을 충격한 사고.
※ 위반사항 : 안전운전의무 위반 (청구인차량)
   
결정 이유: 중앙선 침범사고라기 보다는 교차로내 사고로 판단하여 양측의 과실을 80:20으로 결정함.
