[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경기 동두천시 생연동 》 신천초등학교앞
심의 접수 번호: 2007-A-00854
관련도표: 220.0
사고개요: Y자형 교차로에서 직진차량과 좌회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  Y자형 삼거리에서 청구인차량이 우측에 주차된 차량들을 피해 직진 중, 청구인 차량 진행방향 우측도로에서 중앙선을 물며 좌회전하는 피청구인차량이 운전석 앞범퍼부분으로 청구인차량의 조수석 앞범퍼부분을 충격한 사고. 청구인차량은 정상직진 중 피청구인 차량이 중앙선을 물며 좌회전 중 발생한 사고로 피청구인측의 일방과실임. 경찰서 신고 건으로, 청구인차량 운전자가 피해자로 확정됨.
      ○ 피청구인 주장
  사고지점 삼거리 교차로에서 청구인차량이 우측에 불법주차되어 있던 차량으로 인해 중앙선을 넘어 우회전하였으며, 피청구인차량은 정상적으로 좌회전 중 청구인차량을 발견하고 정지하였는데, 청구인차량이 계속 진행하여 충돌한 사고임. 상호 교차로 통행방법위반임.
   
결정 이유: 교차로 사고로 중앙선 침범과는 큰 연관이 없음. 충돌부위로 볼 때 쌍방과실로 봄이 타당하며, 다만 중앙선을 물고 좌회전한 과실을 다소 중하게 인정함.
