[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 용인시 처인구 포곡읍 마성리 》 영동고속도로 마성 톨게이트 입구
심의 접수 번호: 2007-A-01846
관련도표: 507.0
사고개요: 톨게이트입구에서 차선변경중 후미추돌 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  고속도로에서 자기차선을 지키며 주행 중, 좌측에서 급차선변경하는 피청구인차량이 청구인 차량의 운전석 뒷부분을 충격한 사고로, 청구인차량으로서는 불가항력적인 사고임. 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  본 사고는 마성 톨게이트 입구에서 발생한 사고 건으로 2차선에서 3차선으로 차선이 넓어지는 도로에서 양 차량이 진입 중 피청구인차량은 1차로에서 청구인차량은 2차로에서 각 진행하다 사고지점에 이르러 피청구인 차량은 정상적으로 차선을 따라 진행하였으나 청구인차량이 피청구인차량이 진행하던 차선으로 변경하면서 접촉한 사고임.
  청구인차량이 차선변경을 하여 피청구인 차량의 진행을 방해한 사고로 청구인차량은 정상적인 운행을 하였다기보다 안전운전 부주의한 과실이 인정되는 바, 피청구인차량의 과실보다는 청구인차량의 과실이 더 많다고 봄이 타당함.
   
결정 이유: 차선변경에 대한 입증자료가 분명하지 않은 상태에서 충돌부위만을 놓고 판단한다면 청구인차량이 후미추돌 당하였으므로 청구인차량을 피해차량으로 인정함이 타당함.
