[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
사고 장소: 경기 의정부시 신곡동 》 고가도로
심의 접수 번호: 2010-003642
관련도표: 0.0
사고개요: 눈길에 미끄러진 차량과 같은방향 진행차량간의 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인차량이 눈길에 미끄러지면서 같은방향으로 진행 중인 청구인차량을 접촉한 사고임.
  - 주장사항
  1. 사고장소는 편도 3차로의 자동차전용도로임.
  2. 청구인차량이 3차로 직진 중 2차로에서 진행하던 피청구인차량이 눈길에 미끄러지면서 후미를 추돌하면서 회전하며 청구인차량 정면과 충돌하고, 이에 청구인차량이 튕겨져 나가면서 우측 가드레일과 재차 충돌한 사고임.
  3. 경찰서 정식처리된 내용을 살펴보면 '#1(피청구인차량)차량이 눈길에 미끄러지면서 같은방향으로 진행중인 #2(청구인차량)차량의 뒷범퍼를 정면으로 추돌한 것임'으로 나와있으며 피청구인차량은 도로교통법상 안전운전의무위반으로 처리됨.(교통사고사실확인원)
  4. 눈길에 미끄러지면서 정상진행하던 청구인차량을 추돌하였음에도 피청구인측의 소유자가 과실을 인정하지 않는다는 이유로 청구인측에 과실을 통보하고 있으며 본 사고는 피청구인측의 일방과실로 처리되어야 타당하다 사료됨.
    □ 피청구인 주장
  - 사고내용
  피청구인차량 2차로 진행중 3차로로로 미끄러져 있는 상태에서 3차로 진행하던 청구인차량 전면부분과 피청구인차량 전면부분이 정면충돌한 사고임.
  - 답변사항
  1. 최초 경찰서 교통사고사실확인원 확인시 피청구인차량이 청구인차량 뒷범퍼를 추돌한 사고로 나와 있어 확인한 결과 경찰관이 피청구인차량 운전자를 조사하지 않은 상태에서 임의로 기재한바 민원제기하여 수정함. (교통사고사실확인원)
  2. 피청구인차량이 청구인차량을 후미추돌한 사고이면 파손부분이 후미부분일 텐데 파손부분 전면 부분으로 2차로 진행하던 피청구인차량이 3차로로 미끄러져 반대로 서 있는 상태에서 3차로 진행 하던 청구인차량이 전방주시태만으로 피청구인차량 전면부분과 정면 충돌한 사고이므로 청구인차량 과실 40%주장하는 바임.
 
결정 이유: 청구인은 피청구 차량이 눈 길에 미끄러지면서 청구 차량을 충격하였다고 주장하고, 피청구인은 피청구 차량이 2차로 진행 중 3차로로 미끄러져 있는 상태에서 3차로를 진행하던 청구차량이 전면 부위로 충격한 것이라 주장하는바, 피청구 차량이 미끄러져 갑자기 청구 차량 진행 방향 앞으로 침입해 들어온 것으로 보고, 기협의사항 참고하여 결정함.
