[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 서울 강남구 역삼동 》 부근
심의 접수 번호: 2010-000786
관련도표: 0.0
사고개요: 교차로 직진차량과 좌회전차량간 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량은 녹색신호에 직진 중 청구인차량의 좌측 골목에서 좌회전하는 피청구인차량과 접촉한 사고임.
  - 주장사항
  1. 청구인차량은 녹색신호에 직진한 차량임.
  2. 피청구인차량이 좌회전을 하려면 청구인차량쪽 도로의 신호등이 적색신호일 때, 즉 청구인차량이 정지했을때 좌회전을 하는것이 타당하다고 사료됨.
  3. 청구인차량이 녹색신호에 직진일때는 좌측 골목에서 나오는 차량까지 인지하여야 할 의무가 없다고 사료되어 피청구인차량의 일방과실이 적용되야 한다고 생각됨.
 
결정 이유: 청구인 차량이 직진하는데 피청구인 차량이 좌측 골목에서 좌회전 신호 없는 상태에서 좌회전한 사고로 판단
