[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경북 구미시 신평동 》 신평육교 앞
심의 접수 번호: 2007-A-02541
관련도표: 253.0
사고개요: 선행차량을 후미추돌한 사고차량을 후행차량이 추돌한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 제3차량 후미를 추돌하여, 그 충격으로 제3차량이 밀리며 선행 제4차량을 추돌함. 이어서 청구인차량을 뒤따르던 피청구인차량이 청구인차량을 추돌하여 청구인차량이 제3차량을 재차 추돌한 사고.
  청구인차량 운전자가 무면허운전으로 책임보험 처리밖에 되지 않아,  제3차량 부보사에서 제3차량에 탑승했던 피해자 3명을 무보험차상해담보로 선처리하고  청구인에게 구상청구를 하여, 청구인은 전액을 지급하였음. 따라서 피청구인은 청구인이 지급한 금액에 대하여 50% 해당액을 부담하여야 함.
      ○  피청구인 주장
  사고내용 및 책임비율에 대하여는 불만이 없으나, 제3차량 부보사에서 피청구인에게 지급금액의 50%를 청구하여 이미 지급하였으므로, 청구인의 청구는 이유없음.
  제3차량 부보사가 피해자들을 무보험차상해로 선처리후 청구인에게 구상청구하여 청구인이 지급한 금액은 피해자들의 전체 손해액이 아니라  50%해당액임. 청구인은 이러한 사실관계를 착오하여 피청구인에게 구상금을 청구한 것임.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량은 같은 쪽으로 앞서가면서 서행하던 제3차량의 후미를 추돌하고 그 충격으로 제3차량은 앞쪽의 제4차량을 추돌함. 청구인차량을 뒤따르던 피청구인차량이 청구인차량 뒷부분을 추돌함.
※ 위반사항 : 무면허운전(청구인차량)
   
결정 이유: 피청구인의 주장을 인정하여 청구기각함. 과실비율은 50%:50%임.
