[[과실 비율]]
청구인 과실 비율: 35%
피청구인 과실 비율: 65%


[[기본 정보]]
사고 장소: 전북 남원시 금지면 》 원예영농조하
심의 접수 번호: 2010-003298
관련도표: 253.0
사고개요: 선행 트랙터 추돌한 차량을 후행차량이 추돌하여 선행 트랙터를 재추돌한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  1. 사고발생내용 : 사고차량은 금지지구대 방면에서 곡성방면으로 편도 1차로 도로로 진행하던중 안전거리미확보로 앞서가던 #2차량 트랙터 후미를 정면으로 충돌한 사고가 발생하였음.(1차 충돌사고 발생). 1차 충돌사고로 #2차량 트랙터는 충돌직후 좌전방으로 밀리면서 중앙선을 넘어 반대편 도로밖으로 밀려나가 정지한 상태였으며, 1차로에 서있던 #1차량 후미를 뒤따르던 #3차량은 1차충돌사고가 발생한 후 상당한 시간이 흐른뒤 정지해 있던 #1차량 트럭 후미를 충돌하였음.(2차 충돌사고 발생)- 주장사항
  1. 사고운전자의 부상정도 우측 폐좌상 기흉의증,좌측발목 개방성 골절의증(압착된상태), 양측경비골골절,좌측슬개골골절의증,안면골골절의증의 진단을 받은 상태임.
  2. 운전자의 부상과 사고와의 인과관계 여부 : #1차량 운전자 부상은 1차 충돌사고,즉 #2차량 트랙터와 #1차량 포터와의 단독 충돌로 인한 사고로 볼 수 있음. (#2차량 운전자의 녹취내용및 #3차량운전자의 확인서)
  3. #1차량과 #3차량과의 2차 충돌로 인한 임1차량 운전자의 인과관계 여부 :  운전자가 시트백과 헤드레스트쪽으로 튕겨나가는 운동을 하게 되므로 충격이 완화되고 부상이 발생되더라도 등이나, 척추,목부위에서 나타나게 됨. 따라서 2차 충돌시 발생가능한 부상부위가 아니기때문에 당사의 책임은 없다고 할 수 있음.
  4. 이번 사고로 당사에서는 1차량 운전자 치료비용으로 금 26,313,810원 지급한 전액에 대해 환수요청하는 바임.
    □ 피청구인 주장
  - 사고내용
  당사 선행 트랙터를 추돌후 동일선상에 정차한 자차를 청구인부보차량이 재추돌하여 그 여력으로 자차량이 선행 트랙터를 재추돌하는 2차충격이 발생함.  청구인이 주장하는 2차 충격시 당사 차량앞에 트랙터가 없었고 이미 1차 충돌후 전도되었다는 주장에
  1. 피청구인이 검찰 사건내용열람조회 결과 그 사실이 없고,
  2. 피청구인이 제출한 녹취록은 명확한 사실관계확인이 되지 않는 상황에서 유도질문에 '예'라고 답변한 것에 불과함, 또한 트랙터 운전자는 정신을 잃어 아무것도 기억나지 않는다고 답변하였음.- 답변사항
  1. 본 건은 당사 차상해 처리건으로 이미 치료관계비로 부상한도인 2000만원이 기지급된건으로 심의대상이 아님.
  2. 당사에서 기 상정한 구상분심위 심의번호2009-014237호로 판정 요청함
  3.현행 자동차손해배상보장법의 운행자 책임 조항에 의하여 당사 피보험자의 부상이 청구인사 부보차량의 사고와 연관이 없다는 구체적인 입증이 없는한 보상책임은 분명히 발생함.
 
결정 이유: 청구인 차량이 선행하는 트렉터를 추돌한 후 피청구인 차량이 청구인 차량을 재추돌한 사고, 청구인은 2차사고로 트렉터를 재추돌하였다 주장. 피청구인은 1차사고의 충격으로 트렉터는 중앙선을 넘어 반대편으로 넘어가 있었다 주장. 청구인 차량의 앞,뒤 파손정도와 피청구인 차량의 앞 부분 파손정도 비교하여 결정한 바, 자동차상해담보는 35: 65로 하되, 결정금액은 현장정산.
