[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 경기 수원시 영통구 영통동 》 교차로
심의 접수 번호: 2007-A-00782
관련도표: 229.0
사고개요: 교차로에서 직진차량과 우회전 차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 사거리 편도2차로중 2차로를 서행으로 직진 중, 우측 우회전 차로에서 우회전
진입중인 피청구인 차량과 접촉한 사고.
  청구인 차량은 정상적으로 2차로 직진 중이었고 피청구인차량이 교차로에서 우회전 후 3차로
에서 2차로로 차로를 변경하면서 발생한 사고임.  피청구인차량은 우회전하면서 정상 진행차
량 통행을 방해하지 말아야 함에도 막연히 우회전하면서 바로 차로를 변경하다 사고를 발생
케 하였음.  피청구인차량의 과실은 80%인정되어야 함.
      ○ 피청구인 주장
  우회전 완료 후 7~8미터 정도 진행하는 순간 차량정체로 인하여 서행하는데, 뒤에서 청구인
차량이 피청구인 차량의 운전석 뒤 부분을 충격한 사고임.
   
결정 이유: 충격부위로 볼 때 피청구인차량이 어느 정도 우회전을 완료한 후 사고가 발생한 것으로 판단됨.
