[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
사고 장소: 경북 상주시 사벌면 화달리 》 화달초등학교 앞
심의 접수 번호: 2007-A-01653
관련도표: 206.0
사고개요: 편도1차로 직진차량과 좌측 소로 차량간 비접촉사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인 차량은 편도 1차로를 주행 중, 사거리에 이르러 좌측 소로에서 교차로로 진입하는 피청구인차량을 보고 충돌을 피하려고 핸들을 오른쪽으로 틀어, 진행방향 우측에 위치한 가드레일을 충돌한 후 우측 도로가 하천으로 이탈한 사고임.
본 건은 비접촉사고로 청구인 차량이 진행한 도로는 왕복 2차로이며, 피청구인 차량은 마을입구에서 뚝길로 소로를 통하여 교차로내에 진입하면서 좌우를 살피지 아니하고 진행하여 청구인 차량이 이를 피향타가 사고가 발생하였는 바, 과실도표 인정기준에 의거 피청구인의 과실을 70%로 산정함이 타당함.
  ○ 피청구인 주장
비접촉사고로, 피청구인 차량은 우회전하는 차량으로 직진하는 청구인 차량의 운행을 방해할 어떠한 이유, 즉 대우회전하여 직진 차의 운행을 방해하였다는 아무런 근거가 없음.  결국 본사고는 청구인 차량이 과속 주행 중 피청구인 차량이 직진할 것으로 지레짐작하고 무리한 핸들조작으로 인해 발생된 일방적 사고로, 피청구인 차량이 사고를 유발되도록 했다는 청구인주장은 수용할 수 없음.
  ○ 기타 입증자료
 <교통사고사실확인원>
청구인 차량은 사벌면소재지에서 경천대방면으로, 피청구인차량은 화달초등학교에서 교차로로 진행 중, 비접촉으로 청구인차량은 피청구인차량이 진행하는 것을 보고 충돌을 피하면서진행방향 우측에 위치한 가드레일을 충돌한 후 우측 도로가 하천으로 이탈한 사고임.
※ 위반사항 : 안전운전의무 위반 (청구인차량)
   
결정 이유: 청구인차량이 과속주행 중이었던 것으로 판단하여, 양측의 과실을 75:25로 결정함. 결정금액은 자동차상해 건으로 치료비에 대해 쌍방 정산하도록 함.
