[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 경북 포항시 북구 득량동 》
심의 접수 번호: 2010-002976
관련도표: 0.0
사고개요: 주차차량을 충격한 차량이 보행인을 재충격한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인측 피보험차량 불법주차 중인 피청구인측 피보험차량을 충격 후 튕겨지며 보행인을 충격하여 보행인 부상한 사고임.
  - 주장사항
  사고장소는 차선 없는 소방도로 상으로 만일 피청구인측 피보험차량의 불법주차하여 도로를 점유하지만 않았어도 청구인측 차량이 피청구인측 차량을 충격하는 사고가 발생되지 않았을 것이고, 그로인해 보행인을 충격할 사고도 발생되지 않았을 것이므로 불법주차에 따른 과실 30%에 해당하는 금원을 구상하여 주어야 할 의무가 있음.
    □ 피청구인 주장
  - 사고내용
  1. 골목 소방도로 정상주차 중에 대차가 자차 자측 뒤범퍼를 충격한 사고임.
  2. 따라서 청구인 제출 사진을 참조하더라도 불법 주차구역이 아니며 또한 공간이 넓고 다른 차량이 같이 주차한 곳으로 교통에 방해가 되는 상황도 아닌 바,
  3. 당사 차량 책임은 없다 판단됨.- 답변사항
  가. 과실 : 정상 주차 중으로 과실이 없다 판단됨.
  1. 주차가 가능한 골목소방도로 정상주차 중이며,
2. 사고일시도 대낮인 오후 2시 30분이며,
3. 파손부위도 청구인 제출 사진을 보시면 알겠지만 좌측 뒤범퍼 모서리를 스친 사고임.
4. 따라서 가해운전자가 위급사항이라 급핸들를 작동하거나 졸음운전으로 충격하지 않았다면 정상주행 중 당사차량을 충격했다고 보기에는 어렵다 판단됨.
  나. 보행자 충격과 당사차량과의 인과관계 : 전혀 상관없다 판단됨.
  1. 청구인의 차량이 보행자를 충격한것과 당사 차량의 주차 중 사고와는 전혀 인과관계가 없다 판단됨.
2. 차량파손으로 보아 뒤벌퍼 파손이 아주 경미한데, 당사 차량을 충격하여 튕기며 주장한다는 것은 과학적으로 불가능한 일이며,
3. 오히려 보행인을 피하려다가 주차중인 당사 차량을 충격한 것을 판단됨.
 
결정 이유: 주간에 청구차량이 도로가에 주차하고있던 피청구차량을 충격한 사고로서, 위와 같이 과실 조정하여 결정함.
