[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 경기도 용인시 기흥면 》
심의 접수 번호: 2010-001037
관련도표: 0.0
사고개요: 고속도로에 추락한 피해자를 후행차량이 역과한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  신청인차량은 경북고속도로 하행선 편도 6차로의 3차로를 시속 약 70Km의 속력으로 진행 하던 중, 뒷좌석에 타고 있던 피해자 김석순이 불상의원인(차량 우측뒷문이 열림)으로 도로상에 추락하자 3차로상에 차량을 정지하여 두고 비상등을 작동시키고 후방에서 수신호를 하다 고속주행하던 차량을 홀로 감당하기 어렵자 경찰서 신고를 하기위해 차량에 있던 핸드폰 찾아 신고하려 던 중, 때마침 4차로를 진행하던 피신청인 차량이 도로위에 넘어져 있던 피해자를 역과한 교통사고로 피해자가 사망한 사고임.
  - 주장사항
  본 건 교통사고는, 자동차를 업무로서 운전하는 자로서는 운전 중 전방주시를 철저히 함으로써 만약에 있을 지도 모르는 사고의 위험을 미연에 방지하여야 할 의무가 있다할 것임에도, 2차로 주행로 상에 신청인차량이 비상등을 켠 채 정차해 있는 것을 보고도 전방을 제대로 살피지 않은 채 만연히 운전하다가 피해자를 역과하여 사망케한 피신청인차량의 과실과 신청인차량 운전자의 과실이 순차적으로 경합하여 발생한 것임.
  따라서 피해자인 망 김ㅇㅇ의 손해에 대해서 양차량는 민법상 직접불법행위자로서, 자동차손해배상보장법 소정의 운행자로서 각 차량의 기여비율에 따라 법률상 당연히 배상할 책임이 있다 할 것이며, 피고는 피고차량의 보험자로서 보험가입금액 범위내에서 피고차량의 손해기여비율에 따른 종국적인 손해를 부담할 의무가 있다할 것임.
    □ 피청구인 주장
  - 사고내용
  청구인차량은 운전가가 음주 0.091%의 술에취한 상태에서 경부고속도로 하행 편도 6차로의 3차로를 시속 약70km의 속력으로 진행 하던 중, 뒷좌석에 타고 있던 피해자가 불상의 원인(우측뒷문이 열림)으로 도로상에 추락한 상태에서 같은방향 4차로를 진행하던 피청구인 차량이 도로상에 누워 있던 피해자를 역과한 사고임.
  - 답변사항
  1. 청구인 차량에서 피해자가 추락한 지점부터 청구인차량의 최종정차위치가 약40m이상으로 확인된 사고로, 피해자가 약 70km의 차량에서 추락했을 경우 추락시 사망 또는 중상 가능성이 많고,(청구인 운전자와 당사 담당자의 구두면담시에도 피해자의 머리쪽에 출혈이 많았고 의식이 없었다 하였음.)
  2. 청구인 차량의 운전자가 추락사고 직후 수신호를 하였다 하나 청구인이 작성한 사고내용에도 청구인차량 운전자는 피청구인 차량과 망자와의 사고당시에는 아무런 안전조치를 취하지 않았고, 사고 시간이 심야이고, 고속도로인점에서 비상등을 켜고 정차한 곳이 3차로인 상태였다면 후행차량들의 운전자가 아무리 주의하며 진행한다 하더라도 4차로에 사람이 추락한 상황까지 확인하고 피해서 진행할 수 있는 경우는 불가능하다 할 것임. 3차로를 진행하던 차량은 당연히 피해갈 가능성이 높겠으나 4차로를 진행하던 차량들은 3차로로 가지 않기위해 더욱 더 기존차로를 유지하려 할 것임.
  3. 이 사고는 오히려 청구인차량측의 운전자가 추락사고 후 안전조치를 신속히 제대로 하지 못하여 피해자가 사망에 이르게 된 사고이고, 피청구인차량운전자는 심야 고속도로에서 도로에 사람이 누워있을 것을 예측하며 운행할것을 요구하는 것은 불가하고, 불가항력적인 상황이라 할 수 있으므로 피청구인의 과실은 없다고 판단됨.
 
결정 이유: 경부고속도로에서 청구차량에 탑승한 탑승객이 도로에 추락하여 경찰신고 중 후행사고가 발생하였던 바, 피청구인은 청구차량 운전자의 음주운전 과실로 불가항력 사고라고 극구 주장하는 바, 고속도로, 야간, 도로상황, 발견가능성 등 제반 사정을 고려하여 최소한의 과실을 인정함
