[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 하남시 풍산동 》
심의 접수 번호: 2007-A-02170
관련도표: 249.0
사고개요: 눈길 이면도로에서 교행차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 눈길 내리막 커브길에서 주행 중 브레이크를 밟으면서 반대차로인 청구인차량쪽으로 돌면서 미끄러져 청구인차량이 브레이크를 밟았으나 접촉됨. 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  이면도로를 직진 중 마주오던 청구인차량이 눈길에 미끄러지며 피청구인차량의 운전석 측면을 접촉함. 청구인차량이 피청구인차량쪽으로 미끄러지며 진행해 오자 피청구인차량은 충돌을 피하고자 우측으로 핸들을 돌리며 최대한 피향하려 했으나 충돌을 피하지 못함.
  사고장소가 차선의 구분이 없는 이면도로로 서로 교행하다 발생한 사고이고 노면이 눈으로 인해 미끄러웠던 점 등을 감안하면 쌍방과실이나, 피청구인차량이 최대한 피향하려 노력했던 점을 고려할 때 청구인차량의 과실이 더 크다고 봄. 청구인측 과실 70%가 타당함. 
   
결정 이유: 다수의견 : 청구인차량 및 피청구인차량 과실은 30%:70%가 타당함. 소수의견 : 양측 과실 20:80이 적정하다고 판단함.
