[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 서울 용산구 용산동3가 》 국방부 앞
심의 접수 번호: 2007-A-00689
관련도표: 252.0
사고개요: 동일방향 진행 차량간 진로변경으로 인한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량의 차로변경으로 인한 사고로, 피청구인측의 과실 70%임.
청구인 차량의 파손부위를 보면 우측앞 휀더부위의 광범위한 손상을 보이고 있는 바, 청구인 차량의 차로변경사고와는 부합되지 않는 파손형태로서, 피청구인차량의 차로변경에 의한 사고로 봄이 타당함.
      ○ 피청구인 주장
  피청구인 차량이 2차로 직진 중 청구인 차량이 차선 변경하면서 피청구인 차량의 운전석 후미
를 접촉한 사고. 운전석 뒤부분을 충격당한 사고이므로, 피청구인측은 무과실임.
      ○ 기타 입증자료
   < 교통사고사실확인원 >
청구인차량 운전자 진술 : 편도3차로의 2차로 진행중 뒤따르던 피청구인차량이 추월을 하면서 사고지점에 이르러 청구인차량의 조수석 앞 휀다부분을 피청구인차량의 운전석 적재함 뒷부분으로 접촉한 사고
피청구인차량 운전자 진술 : 편도2차로 진행중 사고지점에 이르러 청구인차량이 1차로에서 2차로로 차로를 변경하며 접촉한 사고
   
결정 이유: 다수의견 : 청구인차량이 차선변경한 것으로 판단하여, 양측의 과실을 70:30으로 결정함. 소수의견 : 피청구인 차량이 끼어든 것으로 보임. 양측 과실은 40:60 이 타당함
