[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 송파구 잠실동 》
심의 접수 번호: 2008-026179
관련도표: 252.0
사고개요: 병목구간에서 진로변경차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  올림픽대로 진입도로에서 1차선과 3차선 공사차량으로 인한 병목현상으로 차량들이 순차적으로 양보하며 진입하는 상황에서 청구인차량 순서로 1→2차선 차선변경 진입시 피청구인차량이 순서 양보를 무시하고 3→2차선 차선변경 진입하여 청구인차량의 우측 뒤휀다, 뒤범버부분을 접촉한 사고로, 선행 진입한 청구인차량은 무과실임.
      ○ 피청구인 주장
  피청구인 차량이 편도4차선중 2차선 운행하다가 전방 1~2차로 공사관계로 3차로로 서행 진로변경 중, 1차로 진행하던 청구인 차량이 3차로로 급진로변경하면서 조수석 뒤휀다부분으로 피청구인 차량의 운전석 앞범버를 긁고 지나간 사고. 첨부된 사고현장 사진을 보면 1~2차로 공사관계로 정체구간이며 피청구인차량은 2차로 운행중 우측 방향 주의하고 3차로로 서행 진행 중, 1차로 운행하는 청구인 차량이 우측 방향을 주의하지 않고 3차로로 급진입하면서 피청구인 차량의 운전석 휀다, 범버부분을 긁고 지나간 사고로, 청구인차량의 과실 100% 주장함.
   
결정 이유: 올림픽대로 진입도로에서 1차로와 3차로의 공사차량으로 인해 청구인차량이 1차로에서 2차로로 차선변경시 피청구인차량이 3차로에서 2차로로 변경하면서 피청구인차량 운전석 앞범퍼로 청구인차량 조수석 뒤휀다부분을 충격한 사고로, 충돌부위로 미루어 피청구인차량의 과실을 중하게 봄.
