[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 화성시 서신면 제부리 》 제부도 주차장 입구
심의 접수 번호: 2007-A-01426
관련도표: 247.0
사고개요: 주차장 입구에서 우회전대기차량과 대우회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 사고당시 주차장 입구로 진입하기 위해 도로 우측 부위로 서행 진행 중, 피청구
인차량이 청구인차량을 추월하여 방향지시등 없이 우회전하려다 청구인차량의 운전석 앞범
퍼 휀다 부위와 피청구인차량의 우측 도어 뒤  필러기둥이 접촉된 사고임.
  사고장소 우측은 우회전 진입방향이며 좌측은 주차장에서 나오는 방향도로로 운전자간 지켜
야할 신뢰의 원칙에서 상당히 벗어났다 판단되며, 피청구인측의 일방과실임.
       ○ 피청구인 주장
  피청구인차량 우회전 진입 중 갓길에 세워 놓은 청구인 차량이 출발하면서 접촉한 사고.    
청구인측은 서행하던중 피청구인차량이 무리하게 추월 우회전을 하였다고 주장하지만, 이번 사고는 청구인차량이 도로 우측 바깥쪽에 정차되어 있어 피청구인차량이 주차장으로 우회전을 시도하였으나 청구인차량이 출발하면서 서로 충격된 사고라 할 수 있음. 청구인은 서행하였다고 주장하나 주차장 앞 갓길에서 서행하였다는 주장은 신빙성이 떨어짐. 
   
결정 이유: 양 차량 모두 우회전한 것으로 보이며, 피청구인차량이 대우회전이므로 70%과실을 인정함.
