[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 영동고속도로173.5km 》
심의 접수 번호: 2010-000908
관련도표: 0.0
사고개요: 선행사고 처리 수신호 중 피해자 충격사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  영동고속도로 173.5km(강릉방면) 편도2차로 고속도로에서 선행사고로 1차로에서 하차 하여 수신호중인 피해자를 피청구인 부보차량이 충격하여 치료 중 사망한 사고임.
  사고 차량인 피청구인 부보차량이 무보험(책임보험만 가입)인 사유로 사망 피해자가 청구인 부보사에 무보험 자동차에 의한 상해 보험금을 청구하여 선보상 처리 중임. 
- 주장사항 
  본 사고는 자동차 사고 과실비율 인정기준 510도에 해당되는 사고로서 사고 당시 안전조치를 취하지 않고 수신호 중인 점, 이슬비가 내리는 흐린날씨와 일몰이 19시50분으로 전방시야가 용이하지 않은 점, 서울중앙지방법원 2005가단 270249판례 등을 감안할 때 청구인은 사망 피해자의 과실이 60% 이상이 상당하다고 판단되며, 피청구인과 과실다툼이 있어 심의를 요청함.
  청구인의 구상청구 금액은 기 지급된 보험금을 근거로 하였으며, 향후 추가로 보험금이 지급될 예정.
    □ 피청구인 주장
  - 사고내용
  영동고속도로 173.5km(강릉방면) 편도2차로 고속도로에서 선행사고로 1차로에서 하차하여 수신호중인 피해자를 피청구인 부보차량이 충격하여 치료 중 사망한 사고임.
  - 답변사항 
  상기 사고와 관련하여 피청구인은 2009년 08월 25일 청구인측이 팩스송부한 <과실비율동의요청서>따라 피청구인은 2009년 09월 21일 청구인측이 주장하는 피청구인의 과실 40%에 이미 동의한 사실이 있음. 
 
결정 이유: 피청구인 차량이 편도2차로 고속도로에서 선행사고로 1차로에 하차하여 수신호 중인 피해자를 충격하여 치료 중 사망한 사고로 청구인이 무보험자동차에 의한 상해보험금을 지급하고 피청구인의 책임비율을 40%로 하여 구상청구하여 그대로 인정함
