[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 경기 광주시 오포읍 》 고산IC 인근 노상
심의 접수 번호: 2007-A-02236
관련도표: 255.0
사고개요: 야간 빙판길에서 중앙분리대 공사중인 차량을 추돌한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 야간 폭설로 인하여 결빙구간을 운행 중 공사차량을 뒤늦게 발견하고, 제동을 하였으나 정차를 하지 못하고 공사차량을 추돌한 사고임.
  피청구인차량은 야간 도로를 점유하고 공사중일 때 충분한 안전조치를 하여야 함. 피청구인측은 공사현장 3미터 전방에서 야간봉으로 안전조치를 하였다고 주장하나, 야간 결빙구간 공사시 공사구간 전방 30미터에서 공사안내표지 및 공사중인 것을 제대로 알리지  못했다고 판단됨. 피청구인차량의 책임비율은 30%임.
      ○ 피청구인 주장
  피청구인차량이 1차로에서 중앙분리대 교체작업을 하던 중, 편도2차로중 1차로를 직진하던 청구인차량이 결빙된 도로에서 미끄러지면서 피청구인차량을  피하다가 충돌한 사고.
  사고장소는 내리막 도로로 전방시야가 충분히 확보되어 있는 도로임. 피청구인측은 통상의 안전조치(PT드럼통  설치 및 안전요원의 배치, 싸인보드설치 유도카로 싸이렌을 울림)를 다하였음. 영하의 날씨로 도로가 결빙되어 노면이 미끄러운 상태여서 청구인차량 운전자는 통상적인 주행보다 전방주시 및 안전운전 의무가 요구되는 상황이었음에도 이를 태만히 한 과실로 사고가 발생하였음. 청구인차량의 일방과실임.
   
결정 이유: 사고시간이 야간이고, 사고장소가 결빙구간이므로 피청구인측의 안전조치의무가 더욱 요구됨.
