[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
사고 장소: 충북 영동군 심천면 》
심의 접수 번호: 2010-002090
관련도표: 0.0
사고개요: 야간에 사고정차차량을 후행차량이 재충격한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량인 70도ㅇㅇㅇㅇ호 차량이 편도 2차선 도로 커브길을 2차로로 주행하던 중 선행 단독사고로 2차로에 서 있던 피청구인 차량인 32나ㅇㅇㅇㅇ차량을 발견하고 피양하기 위해 1차선으로 차선 변경하던 중 빙판에 미끄러지면서 중앙분리대 접촉 후 2차선에 서 있던 피청구인 차량 32나ㅇㅇㅇㅇ차량 후미추돌 후 15m 앞에 있던 렉카차량을 재충격한 사고임.
  - 주장사항
  피청구인 차량은 가로등도 없는 결빙된 2차로 도로에서 선행 단독사고로 인해 도로상 정지 해 있었으면 안전조치 및 차량을 안전한 곳으로 이동 시키는등 사전 안전조치를 해야 함에도 이를 이행치 않아 2차 사고가 야기 되었음. 편도 2차로중 2차로에 피청구인 차량이 방치되어 있어 정상 주행 차량의 통행을 방해한 점, 도로상태가 결빙되어 있었고 사고지점이 커브길이었던 점을 감안 판단할때 본 사고 발생에 결정적으로 원인을 제공 한 바 최소 50% 이상의 책임이 있다 할 것임. 따라서 차량 탑승자 및 보행인을 선 보상처리한 청구인 회사에 당연 피청구인 회사는 전체 지급액의 50%분을 지급 해야 할 것임.
    □ 피청구인 주장
  - 사고내용
  피청구인차량 32나ㅇㅇㅇㅇ(카렌스)은 주행중 렉카차로 보이는 경광등 불빛은 보고 속도를 줄이는데 차량이 미끄러지면서 우측 옹벽을 살짝 접촉하고 대각선으로 정차하여서 지나가던 소방대원의 도움을 받아 차량을 길가에 바짝 붙여서 일행을 태우고 출발하려던 순간 청구인 차량 70도ㅇㅇㅇㅇ 로디우스가 과속으로 주행하다가 미끄러지면서 그대로 피청구인 차량 뒷부분을 충격한 사고임.
  - 답변사항
  1. 안전조치 여부 및 차량 위치
- 피청구인 차량은 비상등 점멸 상태였으며, 사고지역은 직선구간으로 시계 양호
- 우측 갓길에 차량을 바짝 붙인 상태 였음.
  2. 2차 사고시점
- 피청구인 차량을 정상위치로 세우고 출발하려던 순간 2차 사고 발생
- 다른 차량들은 정상적으로 주행하여 사고가 없었음.
  3. 피청구인 주장 청구인 차량의 안전운전 불이행(빙판길)에 따른 추돌사고로 일방과실로 판단됨. 또한 청구인 차량이 사고를 내기전 수대의 차량이 사고지역을 정상적으로 지나간 상태였으며 소방대원의 도움을 받아 차량을 진행방향으로 바로 세우고 출발하려고 하자마자 청구인 차량이 피청구인 차량을 충격한 것임. 이에 상기 사고는 청구인 차량이 전방주시를 제대로 하지 않고 미끄러운 도로를 속도를 줄이지 않고 그대로 주행하다가 안전운전의무 불이행으로 사고를 야기한 것으로 피청구인 차량은 과실이 없다고 주장함.
 
결정 이유: 야간에 피청구인차량이 단독사고를 야기시키고 정차하여 사고수습과정에 청구인차량이 이를 보고 미끄러지며 피청구인차량 등을 충돌한 사고로 사고발생시점과 경위를 감안하여 과실비율결정함.
