[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 송파구 신천동 》
심의 접수 번호: 2007-A-02050
관련도표: 246.0
사고개요: 도로 합류지점에서 직진차량과 합류차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 직진 중 우측에서 합류하던 피청구인차량과 접촉한 사고. 충돌부위는 청구인차량의 조수석 앞부분과 피청구인 차량과 운전석 앞부분임. 주도로로 합류하는 차량은 주도로에서 주행 중인 차량을 살핀 후 주의해서 합류를 하여야 함에도 불구하고 피청구인 차량은 이를 태만히 한 채 합류하여 청구인 차량에 피해를 입혔음. 피청구인의 책임비율은 70%임.
      ○ 피청구인 주장
  피청구인차량이 잠실역에서 올림픽대로 방향으로 진행 중, 좌측 신천방향에서 진행해 오던 청구인차량과 도로합류지점에서 접촉한 사고. 피청구인차량이 주행한 도로가 통행량이나 도로폭상으로 주도로임. 피청구인차량은 합류지점에서 진입을 거의 완료한 상태에서, 청구인차량이 감속치 않고 진행하여 피청구인 차량의 후미를 접촉한 사고이므로 청구인측 과실이 큼.  청구인측의 책임비율은 70%임.
   - 재심청구 사유
피청구인차량의 주행도로가 편도 2차로로 주도로이며, 청구인차량의 전면부로 피청구인 차량의 후미부분을 충격하였음에도 피청구인차량의 과실을 60%로 책정한 소심의결정은 부당함.
   
결정 이유: 다수의견 : 청구인차량의 진행도로가 주도로임. 양측과실을 40:60으로 결정함. 소수의견 : 피청구인차량의 진행도로가 주도로임. 충돌부위를 볼 때 60:40이 타당함.
