[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 문화예술회관 사거리 》 울산 남구 달동
심의 접수 번호: 2016-030683
관련도표: 210.0
사고개요: 신호등 있는 사거리 교차로 녹색신호 직진 대 대향 녹색신호 좌회전 차량간 사고


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
1. 청구인측 차량은 교차로에서 직진신호로 변경되자 좌회전신호로 착각을 하고 좌회전을 하던중 직진하던 피청구인측 차량과 충돌한 사고임
2. 청구인측 신호위반 인정하였으나 피청구인측 사고당시 음주와 현장도주, 속도위반사실 있음
-  주장사항
1. 청구인측 신호위반 좌회전 중 직진하던 피청구인측 차량과 충돌함
2. 청구인측 사고 발생후 차에서 나와 차량확인 후 피청구인측 음주상태를 확인하였으나 현장도주하였음
3. 청구인측도 많이 다쳤으나 피청구인측 현장구호조치 없이 경찰이 오기 전 현장이탈 도주함.
4. 당일 10시경 경찰측에서 피청구인 찾아서 음주측정함. 당시 음주수치 0.051 확인되었고 위드마크 적용시 0.080으로 확인됨. 경찰측은 피청구인 음주와 도주로 검찰 기소처리함.
5. 피청구인측 과속사실 확인됨. 당시 현장은 심야에 차량이 많이 다니지 않는 한산한 상태였고, 청구인측 천천히 좌회전 중 과속을 하던 피청구인측의 차량과 충돌함.
6. 사고장소는 60KM제한 구간이였지만 상대차량 속도 90KM이상 정도의 속력으로 돌진해 왔고, 사고발생 당시까지 피청구인측은 핸들을 돌린다던지 브레이크를 밟는 피양조치가 전혀 없었으므로 과속 및 당시 음주사실을 다시한번 확인 및 의심할 수 있음을 주장
 ■  피청구인측
-  사고내용
청구인측 차량 신호위반하여 좌회전중, 정상신호 직진하던 피청구인차량 전면부를 충격한 사고로 청구인측의 일방과실 사고임
-  답변사항
1. 본사고는 청구인측의 일방과실 사고건으로 청구인측에서 주장하는 피청구인의 음주는 검찰에서 최종 혐의없음 결론건임
2.청구인측 사고처리 담당자는 100% 과실 인정 및 청구인측 일방과실로 사고처리 진행함에도 피청구인측 차량 출고 직전 어떠한 근거도 없이 피청구인측 운전자 주취한계미만을 주장하며 피청구인과실 10% 주장함
3.본 사고는 청구인측 명확한 일방과실 사고라고 주장
결정 이유: - 교통사고사실확인원 등 입증자료상 청구차 신호위반하여 좌회전, 피청구차 직진 중 사고 - 피청구차 운전자의 음주 사실에 대하여는 경찰관 녹취록만으로는 무혐의처분된 점에 비추어 인정하기 어려음. 다만 피청구차가 청구차의 움직임을 전혀 예견하기 어렵다고 보기 어려운 점을 감안함
