[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 충북 음성군 대소면 》
심의 접수 번호: 2007-A-01940
관련도표: 234.0
사고개요: 교차로에서 좌회전차량 상호간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량 기좌회전 진입 중, 청구인 차량 좌측도로에서 좌회전하는 피청구인 차량과 충돌한 사고.  청구인 차량은 서행 기좌회전 진입 중, 화물칸에 짐을 실고 좌회전하던 피청구인 차량이 적재물 중량으로 일시 정지하지 않고 미끄러지면서 청구인 차량의 측면을 충격한 사고임.  피청구인측의 책임비율은 100%임.
      ○ 피청구인 주장
  피청구인차량 편도1차선도로 부윤방면에서 대소시내방면으로 직진 중, 금왕방면에서 부윤방면으로 좌회전하는 청구인차량과 접촉한 사고임.
  사고장소는 신호등 없는 사거리로 청구인차량이 진행하는 방향은 정상적으로 좌회전할 수 있는 도로가 아니라 거의 유턴에 가깝게 회전해야하는 도로여서 피청구인 차량이 진행하는 도로가 제대로 보이지 않으므로 더욱 더 주의의무가 있다고 볼 수 있음. 도로교통법 제23조에서 모든 차의 운전자는 교차로에서 좌회전하려는 경우에 직진하려는 차량의 진행을 방해해서는 아니된다고 규정하고 있고, 피청구인 차량이 진행하는 도로가 주도로이기 때문에 피해자라고 할 수 있음. 피청구인의 책임비율은 30%임.
   
결정 이유: 청구인차량이 기좌회전한 것으로 보이므로 양측의 과실은 40:60이 타당함.
