[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 강원 춘천시 퇴계동 》 신호등있는 교차로
심의 접수 번호: 2007-A-01389
관련도표: 229.0
사고개요: 신호있는 교차로에서 직진차량과 우회전차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  교차로에서 신호 받고 주행 중 우측에서 진입하여 우회전하던 피청구인차량이 청구인차량의 우측면을 충격한 사고임. 충돌부위는 청구인차량 조수석 중간부분과 피청구인차량의 운전석 앞부분임.
  청구인차량은 정상신호를 받고 교차로 진입하여 직진 주행함. 피청구인 차량은 우측 도로에서 자차를 보고서 감속하여 양보하지 않고 우회전하여 사고가 발생함. 피청구인차량 운전자 합의 시, 피청구인차량 과실 80%로 산정하여 합의하였음.
      ○ 피청구인 주장
  피청구인차량이 우회전후 약 30미터 이상 진행 중 청구인차량이 1차선 후미에서 직진하여 2차선으로 차선변경하는 과정에서 피청구인차량을 접촉한 사고.
피청구인차량 운전자는 교차로에 진입하여 좌측 진행하는 차량이 없음을 확인 후 우회전함.우회전 후 전방 횡단보도를 지나 2차선으로 차선변경 후 직진 중 청구인차량이 1차선에서 2차선으로 차선 변경하는 과정에서 청구인차량 조수석 앞도어부분과 피청구인차량 앞범퍼 부분이 접촉한 사고임. 청구인차량의 차선변경 사고로 청구인측 과실이 70%에 해당하는 사고임. 
   
결정 이유: 다수의견 : 단순히 직진차와 우회전차의 충돌사고로 볼 수 없어 기본과실 30:70에서 10%정도를 조정하여 40:60으로 결정함. 소수의견 : 직진차(청구인차량)의 과실이 많아 보임. 70:30으로 판정하는 것이 타당함.
