[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 제주 제주시 삼양2동 》
심의 접수 번호: 2007-A-02837
관련도표: 214.0
사고개요: 황색점멸 교차로에서 좌회전차량과 대향 직진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호등이 황색점멸 상태로 교통정리가 행하여지지 않는 교차로에서, 피청구인 차량 운전자는 음주상태에서 통행차량 여부를 확인하지 않고 막연히 진행하다가, 진행방향 반대차선에서 좌회전하여 오는 청구인차량을 발견하지 못하고 충격함. 피청구인차량의 일방과실로 인한 사고.
  청구인 피보험자가 피청구인을 상대로 소송제기 후 화해권고결정으로 확정된 건임. 비록 판결문은 아니지만, 소송 양당사자가 명기된 조정결정문이 분명함에도 불구하고 피청구인은 일부(50%) 지급 후 잔여분을 지급하지 않고 있음.
      ○ 피청구인 주장
  피청구인차량은 대로를 직진 주행 중, 맞은편 좌회전차선에서 소로로 좌회전하는 청구인차량과 충돌한 사고임.  대로를 직진하던 피청구인차량이 피해자여야 하나, 음주운전임을 고려하여 양측과실을 50:50으로 봄이 타당함.
  청구인측은 청구인차량에 탑승했다 사망한 피해자 현○○이 제기한 소송의 결과를 가지고 무과실을 주장하고 있으나 이는 과실과 소득 등 여러 가지 부문에서 첨예하게 대립되는 쟁점 등을 고려하여 망자에 대한 전체 손해액을 감안하여 원고와 피고간 화해권고결정일 뿐 과실을 결정한 판결이라 할 수 없으므로 청구인측의 무과실 주장은 이유 없다 할 것임.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인차량은 사고장소에 이르러, 그곳은 신호등이 황색점멸인 상태의 교통정리가 행하여지지 않는 사가로상으로, 일시정지하여 통행하는 차량이 있는지 여부를 확인하고 서행으로 안전운전하여야할 업무상 안전주의 의무가 있음에도 이를 게을리한 채 막연히 진행하다 진행방향 반대편인 도로 서측에서 북측으로 좌회전하여 오는 청구인 차량을 발견치 못하여 피청구인차량의 앞범퍼부분으로 청구인차량의 우측 뒷문짝 부분을 충격하여 청구인차량 탑승자 2명을 사망케하고 4명에게는 상해를 입힌 사고를 낸 것임.
※ 위반사항 : 음주인피교통사고, 교차로통행방법 위반 (피청구인차량)
   
결정 이유: 다수의견 : 교통사고사실확인원 등을 고려하면 피청구인차량의 과실이 많음. 40% : 60% 소수의견 : 음주운전은 사고와 인과관계가 없음.
