[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 경기 의왕시 포일동 》 의왕-과천간 고속도로
심의 접수 번호: 2008-026001
관련도표: 0.0
사고개요: 직진차량, 차선변경차량, 노외진입차량 3차량간의 충돌사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 의왕-과천간 고속도로 1차로 직진 중,  2차로에서 차로변경하던 제1피청구인 차량(본건 피청구인 부보차량)과 도로공사구간에서 1차로로 진입하려던 제2피청구인차량(2008-026002호건 피청구인 부보차량)이 충돌한 후, 후속 청구인차량이 정차하여 있는 제1피청구인차량을 추돌하게 된 사고. 자동차전용도로 차로변경금지 구간에서 차로변경한 제1피청구인차량과 제2피청구인차량의 전적인 과실에 의하여 발생된 사고임.(관련 동일건 심의접수번호 2008-026002호)
    ○ 피청구인 주장
  제1피청구인차량이 1차선 주행 중, 도로공사구간에서 제2피청구인차량이 진입하여 이를 피하기 위해 급정지하는 중 충격없이 급정지하였으나, 후행하던 청구인 차량이 제1피청구인 차량을 추돌하여 밀려 공사구간에서 진입한 제2피청구인차량을 충격한 사고. 사고의 원인은 공사구간에서 갑자기 들어온 제2피청구인차량에 있다고 사료됨. 제1피청구인 차량은 제2피청구인차량으로 인하여 급정지 하였고 그 후 추돌을 당한 사고이므로 무과실임.
   
결정 이유: 제2피청구인차량이 노외에서 도로로 진입한 것과 유사한 정도의 과실로 공사구간에서 무리하게 1차로쪽으로 차선을 변경하다 사고가 발생한 것으로 판단하여, 과실비율을 청구인10% : 제1피청구인 20% : 제2피청구인70%로 결정함.
