[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 경기 시흥시 목감동 》 지하차도부근 노상
심의 접수 번호: 2007-A-01667
관련도표: 252.0
사고개요: 2차로 직진차량과 선행 차선변경차량간 비접촉사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 2차선 직진시 1차선에서 2차선으로 차선변경하는 피청구인차량을 피양하다 우측 전신주 3개를 충격하며 전도된 사고. 비접촉사고로 피청구인차량이 사고의 원인을 제공하였음에도 피해가 없다는 이유로 피해자들에게 손해배상을 소홀히 하고 있음. 사고내용상 비접촉사고이나 피청구인은 접촉사고이상의 사고원인을 제공하였으므로 피청구인측이 100% 책임져야 함.
      ○ 피청구인 주장
  피청구인 차량은 시속 40km로 서행하면서 50m 간격을 두고 정상적으로 차선변경하던 중, 청구인차량이 피청구인차량을 보고 핸들을 틀다가 차량 무게중심을 이기지 못하고 우측으로 쏠리면서 전신주를 충격한 사고임. 관할 경찰서에서 청구인차량의 단독사고로 사건을 종결시킨 건으로 교통사고사실원(2008. 2. 18)을 다시 제출함.
      ○ 기타 입증자료
  <2007년 6월 29일자 교통사고사실확인원>
청구인차량이 편도2차로중 2차로를 시속 40킬로미터로 진행 중, 전방 50미터 1차로 지점에서 2차로로 진로변경하는 피청구인차량을 피양타가 진행방향 우측에 있는 전봇대 3개를 충격한 사고임
  <2008년 2월 18일자 교통사고사실확인원>
청구인차량이 편도2차로중 2차로를 시속 약40킬로미터로 진행 중, 전방 약50미터 1차 교차로 지점에서 2차로로 진로변경하는 피청구인차량을 발견하고 제동장치 조작 미숙으로 진행방향 우측에 있는 전봇대 3개를 충격한 사고임
   
결정 이유: 다수의견 : 변경된 교통사고사실확인원 및 비접촉사고임을 고려하면 청구인차량의 과실이 많고 그 비율은 70%정도임. 소수의견 : 1. 교통사고사실확인원이 추후에 제출된 점을 보아, 60:40이 타당함. 2. 청구인차량은 상당히 뒤에서 주행한 것으로 보이므로 80:20이 타당함.
