[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
사고 장소: 전북 고창군 대산면 》 중앙선이 끊어진 편도 1차선 도로
심의 접수 번호: 2007-A-01499
관련도표: 242.0
사고개요: 편도1차로 직진차량과 도로횡단차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 직진 중, 피청구인차량이 도로를 횡단하면서 청구인차량과 접촉함. 주행도로를
횡단한 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  중앙선(점선)이 끊어진 편도 1차선 도로에서 좌,우측을 충분히 살핀 후 피청구인차량이 노외
에서 노외로 횡단하여 노외로 이미 진입한 상태에서, 청구인차량이 전방주시태만으로 피청구
인차량을 충돌한 사고임.
  이 사고는 피청구인차량이 도로를 횡단한 과실과 전방주시를 태만히 한 청구인차량의 과실이 경합하여 발생한 사고로서, 이미 진입을 완료한 피청구인차량을 전방주시 태만으로 충격한 청구인의 과실이 상당하므로, 청구인차량과 피청구인차량의 과실비율은 6:4로 봄이 타당함.
   
결정 이유: 피청구인차량이 중앙선을 침범하여 횡단한 사실을 감안할 때, 피청구인측 90%의 과실은 부당해 보이지 않음.
