[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경기 시흥시 신천동 》 운영골앞
심의 접수 번호: 2010-001241
관련도표: 0.0
사고개요: 2→3차로 차선변경차량과 3차선 직진차량간 후미추돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
청구인차량 3차로 직진 중 1차로에서 3차선까지 급차로 변경 중인 피청구인차량과 접촉한 사고임.
- 주장사항
1. 청구인 차량 3차로 직진 진행 중 1차선에서 3차선까지 급차로 변경 중인 피청구인 차량과 접촉된 사고로 청구인/피청구인측 현장출동자 사고현장 출동하여 사고내용 일치함을 확인
2. 사고당시 피청구인측에서 후미추돌을 주장하여 사고당시 경찰관 입회하에 피청구인 운전자가 진로변경 중 사고임을 인정하고 보험사의 과실협의에 수용하기로 하고 현장귀가한 건임
3. 과실협의 진행과정에서 피청구인측 운전자의 변심으로 피해자 주장하여 분쟁심의 의뢰한 건임
4. 피청구인 현장출동보고서 확인시 피청구인측의 진로변경중 사고임을 증명함
5. 1차선에서 3차선까지 급차로 변경하는 피청구인차량의 불법행위 및 진로변경 의사를 무시한 신호불이행에 대한 과실적용이 타당하다고 판단됨
□ 피청구인 주장
-사고내용
피청구인 차량 차선변경시 후미추돌 당한 사고임.
- 답변사항
1. 본 사고는 피청구인 차량이 서서히 차선을 변경하고 있는데 청구인 차량이 피청구인 차량의 후미를 추돌한 사고로 사고당시 현장사진을 확인하면 청구인 차량이 차선을 넘어 청구인 차량을 추돌한것을 알 수 있음.
2. 경찰서 조사 결과 청구인 차량 차선변경이 동 차선에서 직진 중이던 대차의 추돌사고로 결론났으며 사고확인원에도 청구인 차량의 추돌 사고로 조사완료되었음.
3. 청구인 차량의 차량 위치를 보았을 때 피청구인 차량이 서서히 차선병경 중인 것을 추돌한것으로 확인됨.
 
결정 이유: 청구인은, 3차로를 진행하는데 피청구차량이 1차로에서 3차로로 급변경하는 바람에 우측 앞 코너로 피청구차량 우측 뒷 코너 부위를 충격하게 되었다고 주장하고, 피청구인은, 후미 추돌을 당하였다고 주장하는바, 교통사고사실확인원에서는 청구차량은 2/3 진행하는데 피청구차량이 2차로에서 3차로로 변경하다가 사고가 발생한 것으로 기재된 점과 청구차량이 후미추돌한 점을 감안한 것임.
