[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 인천 서구 불로동 》 백도아파트앞 삼거리
심의 접수 번호: 2007-A-01213
관련도표: 247.0
사고개요: 편도1차로도로에서 동시우회전중인 차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  전방의 좌회전 대기중인 차량을 확인 후 우회전하던 중, 전방의 피청구인 차량이 급하게 방향을 우측으로 틀면서 청구인 차량의 좌측면을 충격함. 충돌부위는 청구인 차량의 운전석 뒷부분과 피청구인 차량의 조수석 앞휀다 부분임. 피청구인차량이 정차하였다가 출발하는 과정에 발생한 사고로, 피청구인차량의 과실은 80%가 타당함. 
      ○ 피청구인 주장
  사고현장은  폭이 넓은 편도1차선도로이나, 도로 우측편은 전기공사중임. 청구인 차량이 공사구간 진입금지 삼각봉 사이로 피청구인 차량을 우회전 추월하다가 발생한 사고임. 청구인이 주장하는 피청구인의 급우회전 및 청구인의 정상우회전을 인정할 수 없으며,  공사구간에서 청구인 차량이 무리하게 우회전 추월을 시도해 발생한 사고로, 청구인 차량의 일방과실을 주장함.
   
결정 이유: 동일방향 우회전사고이나, 청구인 차량이 끼어들기를 한 것으로 판단하여, 과실비율을 80:20으로 결정함.
