[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 경기 용인시 기흥구 공세동 》 기흥 IC부근
심의 접수 번호: 2007-A-02986
관련도표: 246.0
사고개요: 차로 합류지점에서 합류차량과 본선차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  혼잡한 출퇴근 시간에 도로가 3차선에서 2차선으로 합류되는 지점에서 청구인차량은 1/3가량 진입한 상태에서 앞 차량이 정체되어 진행을 못하는 관계로 조금씩 이동하는 과정에서 후속하던 피청구인차량이 미리 진입해 있는 청구인차량을 발견하지 못하고 좌측 운전석 뒷문부터 앞문까지 파손시킨 사고임. 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  청구인차량이 소로(차선표시없는 도로)에서 편도 2차선의 대로로 합류지점에 진입하면서 끼어들다가 충돌된 사고임. 대로 직진차량에 통행 우선순위가 있으며 소로에서 대로로 진입하는 청구인 차량은 대로 주행중인 피청구인차량의 통행을 방해해서는 안됨. 피청구인차량의 과실은 10%임.
   
결정 이유: 다수의견 : 청구인은 사고경위를 왜곡하고 있는 것으로 보임. 청구인차량의 차선변경중 사고로 보아 양측의 과실을 70:30으로 결정함. 소수의견 : 차량정체중임을 감안하면 급차선변경사고의 일반 과실을 그대로 적용하기는 어려움. 청구인측 과실을 60%로 조정하는 것이 타당함.
