[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
사고 장소: 서울 성동구 성수동1가 》
심의 접수 번호: 2007-A-01706
관련도표: 252.0
사고개요: 3차로 직진차량과 2차로(좌회전차선)에서 진로변경차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 3차선으로 진행중 2차선(좌회전차선)에서 차량정체로 정지해 있던 피청구인차량이 갑자기 진로변경하여 발생한 사고임. 피청구인 차량은 좌회전차선에서 신호대기 정차상태에서 차선변경신호없이 진로변경함. 사고지점이 교차로 도달하기 10m이내로서 청구인차량은 직진신호로 진행중이었으므로 방어운전하기 어려운 상황이었음. 피청구인측의 일방과실임.
      ○ 피청구인 주장
  피청구인차량이 차선변경 완료후 직진주행 중, 청구인차량이 피청구인차량의 후미를 추돌한 사고임. 피청구인측 최초 사고발생 접수 시 현장에서 청구인차량의 전방주시태만 및 과속으로 청구인차량 일방과실로 확정되어 접수 취소된 건으로, 피청구인차량은 차선변경 완료 후 상당한 주행 중 후미를 접촉 당한 사고로 전방주시를 태만히 한 청구인측 과실 100%라고 사료됨.
   
결정 이유: 다수의견 : 피청구인차량이 좌회전차선에서 갑자기 튀어나온 것으로 보여, 10:90으로 결정함. 소수의견 : 청구인측 과실은 20%가 타당함.
