[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경기 안산시 단원구 선부동 》 도일사거리
심의 접수 번호: 2007-A-01823
관련도표: 247.0
사고개요: 2차로 좌회전차량과 3차로 좌회전차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도4차선 도로(1,2차선 좌회전 / 3,4차선 직진) 2차선에서 정상 좌회전 중, 3차선에서 좌회전하는 피청구인차량과 충돌함. 교차로내 차선변경금지구역에서 지시위반으로 무리한 좌회전을 시도한 피청구인차량의 과실로 인하여 발생한 사고임. 피청구인측 과실 90% 주장함.
      ○ 피청구인 주장
  피청구인차량이 2차로에서 좌회전하던 중 후행하던 청구인차량이 조수석 앞부분으로 같은 차로 선행하던 피청구인차량의 운전석 뒷 적재함을 충격한 사고임. 좌회전하는 피청구인차량의 후미를 추돌한 청구인차량의 일방과실 사고임.
청구인의 주장내용은 사고약도나 충격형태가 일치하지 아니한 임의적인 주장에 불과함. 청구인측의 사고약도는 청구인차량의 우측 전면과 피청구인차량의 좌측 전면이 충돌한 것으로 되어 있으나 실제로는 피청구인차량 좌측 후미부분과 충돌하였음. 양 차량의 파손부위를 보면  긁고 지나가는 형태가 아니라 직진으로 충격한 형태의 파손을 보임. 또한 청구인차량의 교차로 진입 전 스키드마크를 살펴보면 후미추돌사고임을 알 수 있음.
   
결정 이유: 다수의견 : 피청구인차량이 직진차로인 3차로에서 좌회전을 시도한 것으로 판단하여, 양측의 과실비율을 30:70으로 결정함. 소수의견 : 청구인차량이 피청구인차량 후미를 추돌한 것으로 보이며, 과실은 70:30이 타당함.
