[[과실 비율]]
청구인 과실 비율: 35%
피청구인 과실 비율: 65%


[[기본 정보]]
사고 장소: 전남 광양시 광양읍 》
심의 접수 번호: 2008-026328
관련도표: 252.0
사고개요: 회전식 로타리에서 직진차량과 진로변경차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 로터리 편도3차선 중 3차로로 정상 주행중이었으며, 피청구인 차량은 편도3차로중 2차선으로 주행하다가, 청구인 차량의 주행방향으로 피청구인 차량이 진입하기 위해 피청구인 차량이 전면부를 틀면서 정상 주행중인 청구인 차량의 운전석 후미 휀더및 범퍼 부위를 피청구인 차량의 조수석 코너 부위로 충격한 사고. 피청구인 차량은 25톤 대형차량으로 운행에 있어 좀더 강력한 주의의무가 있음에도 불구하고, 이를 게을리하여 정상 주행 중인 청구인 차량의 운전석 후미부분을 충격함.  피청구인 차량의 일방과실을 주장함.
      ○ 피청구인 주장
  사고장소는 사거리 형태의 회전식 로타리로, 로타리 우선순위상 먼저 진입하여 회전중인 차량에게 나중에 진입해오는 차량이 양보하여야 한다는 안내 표지판이 있는 곳임. 피청구인 차량은 광양경찰서 방향에서 로타리를 먼저 진입하여 2차로로 회전 중 청구인 차량이 시계탑방향에서 뒤늦게 3차로로 진입해와 피청구인차량이 순천방향으로 빠져나가려는 것을 청구인 차량이 앞을 가로막아 일어난 사고임.상기 내용과 같은 사고일 경우 로타리 진입 전에 설치된 표지판 내용과 같이 먼저 진입한 피청구인차량에게 나중에 진입한 청구인차량이 양보하여야 하고, 또한 3차로상 불법주정차된 차들에 의해 정상 주행하기가 힘든 점 등을 감안하여 통상 보험사간에는 먼저 진입한 차량을 40%, 나중에 진입해온 차량을 60%로 과실을 협의해 왔으므로 본 사건 또한 이곳 관례와 같이 40:60의 비율로 협의되어야 할 것임.
   
결정 이유: 양차량의 충격부위, 피청구인차량이 차선변경한 점을 감안하여 피청구인차량이 가해차량임은 분명하나, 다만 회전로타리인 사고장소의 특수성 등을 감안하여, 35:65로 심의결정함.
