[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 충남 천안시 서북구 두정동 》
심의 접수 번호: 2007-A-02694
관련도표: 205.0
사고개요: 신호없는 교차로에서 우측직진차량과 선진입 좌측직진차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 신호등 없는 사거리를 서행하던 중, 좌측에서 직진하던 피청구인차량이 청구인차량의 좌측면을 충격하여 우측으로  밀린 사고임. 피청구인차량의 책임비율은 80%임.
  청구인차량은 우측에서 주행해오던 차량이고, 선진입차량임. 사고장소에 이르러 좌측에서 급진입해오는 피청구인차량을 보고 급히 오른쪽으로 핸들을 틀어 빠져나가려다 좌측 측면을 피청구인차량에 충격당하였음.
      ○ 피청구인 주장
  피청구인 차량이 서행하여 교차로를 빠져나가던 중 우측에서 청구인차량이 좌측으로 급진입하여 일어난 사고임. 피청구인차량은 이미 좌,우 가상의 중앙선을 넘어  빠져나가려던 중이었음.
   
결정 이유: 다수의견 : 주행거리로 볼 때 피청구인차량이 선진입차량으로 판단됨. 소수의견 : 동일폭의 교차로 사고라면 기본과실은 50:50으로 판단하되, 10%내외의 수정요소를 가감하면 족함. 따라서 청구인차량이 과실이 많다고 하더라도 60%가 타당함.
