[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기 시흥시 정왕1동 》 시화공단 해안도로 삼거리
심의 접수 번호: 2007-A-01853
관련도표: 249.0
사고개요: 삼거리 교차로에서 직진차량과 좌측도로 대우회전 차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 정상적으로 선행차량을 따라 서행 직진 중, 좌측 골목에서 일시 정지를 무시한 피청구인차량(화물차량)이 대우회전으로 중앙선을 침범하여 청구인차량을 충격한 사고. 피청구인차량은 우회전 시 일시정지 및 서행하여야 하나 이를 무시하고 우회전을 진행, 중앙선을 침범하여 대향차량을 충격하였으므로, 이 건은 피청구인측의 100% 과실임.
      ○ 피청구인 주장
  중앙선 없는 도로상, 피청구인차량이 우회전 진입 중 직진하는 청구인차량과 충돌한 사고.  골목길 삼거리상 직진차량과 우회전차량간 충돌사고로, 피청구인차량이 경로를 이탈하였다고 하나 이는 사실이 아니며, 피청구인차량이 화물차량으로서 다소 대우회전하였다 하더라도 골목길 교차로를 주행하는 차량간 주의의무는 대등하다고 봄이 타당함.
   
결정 이유: 다수의견 : 피청구인차량이 가상의 중앙선을 넘은 이상 신뢰의 원칙상 청구인차량의 과실을 묻기는 어렵다고 봄. 소수의견 : 청구인차량의 사고회피가능성이 없다고 보기는 어려우므로, 양측 과실은 10:90이 타당함.
