[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 충남 청양군 대치면 》 대치감나무가든 부근 36번 국도
심의 접수 번호: 2007-A-01271
관련도표: 249.0
사고개요: 중앙선 침범차량에 의해 충격당한 선행차량을 후행차량들이 연쇄추돌한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 음주운전 상태에서 공주쪽에서 청양방면으로 진행 중, 중앙선을 넘어 제 차로
로 정상 진행하던 청구외 제3차량(그랜져)과 정면충돌함. 이어서 제3차량 뒤에 따라오던 제1
피청구인차량(1톤 화물)이 제3차량과 추돌 후, 다시 제1피청구인차량 뒤에 따라오던 제2피청
구인차량(카니발)이 제1피청구인차량을 추돌하여 그 충격으로 제3차량을 재충격하는 사고가
발생함.  제1, 제2피청구인차량은 안전거리확보불이행으로 기재됨.(교통사고사실확인원)
청구인차량은 책임보험만 가입한 상태로, 청구인은 책임보험만 지급한 상태임.
 (피해자 이○○ 240만원 / 피해자 강○○ 37,688,860원)
제1피청구인차량과 제2피청구인차량은 안전거리 미확보로 청구외 제3차량 운전자의 손해액확대에 기여한 책임이 있어 손해액의 50%를 부담하는 것이 타당함.
      ○ 피청구인 주장
제1피청구인차량과 제2피청구인차량의 안전거리미확보 과실은 최대 10%를 넘을 수 없음. 따
라서 피청구인측 과실을 10% 인정한다고 하더라도,  청구인이 지급한 금액은 청구인차량의
책임액의 일부에 불과함. 따라서 청구인은 피청구인에게 구상청구를 할 수 없고, 오히려 피청
구인이 청구인의 피보험자에게 나머지 금액을 구상청구할 수 있을 뿐임.
   
결정 이유: 청구기각 피청구인차량들의 안전거리 미확보 과실을 10% 인정한다고 하더라도, 청구인이 부담해야할 금액이 청구인이 지급한 금액을 초과함.
