[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 경기 하남시 풍산동 》
심의 접수 번호: 2007-A-00680
관련도표: 252.0
사고개요: 2차로 직진차량과 1차로에서 2차로로 진로변경차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 2차로 진행 중, 피청구인 차량이 1차로로 주행하다가 중앙선쪽으로 차를 붙이
다가 급차선 우회전을 위하여 청구인차량과 접촉한 사고. 
  사고장소는 편도2차로이나 백색실선구간으로 차로변경이 금지된 구간임. 동일방향을 진행하
던 피청구인 차량이 중앙선을 넘었다가 원래 차로로 복귀하면서 청구인 차량을 충격한 사고
로, 피청구인 차량의 일방과실임.
        ○ 피청구인 주장
  피청구인 차량이 편도2차로 중 1차로를 이용하여 주행하다가 2차로로 진로를 변경하던 중, 좌
측 앞부분으로 2차로 주행중인 청구인 차량 우측 앞문짝 부위를 충돌한 사고.
  피청구인 차량운전자는 여자 운전자로서 후방 2차로에 진행하는 청구인 차량을 확인하고 일
정한 거리가 있어 차선을 변경하였다고 진술함. 급차선변경하였다는 청구인 주장은 운전자의
주관적 진술에  불과함. 피청구인측 과실은 70%가 타당함.
   
결정 이유: 다수의견 : 청구인측 과실 20%, 피청구인측 과실 80%로 결정함. 소수의견 : 청구인측 면책 / 청구인측 과실 10%
