[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 강서구 등촌동 》
심의 접수 번호: 2010-002102
관련도표: 0.0
사고개요: 직진차량과 급우회전차량간의 접촉사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량은 가양사거리에서 발산역 방향 3차로 직진하던 중 2차로에서 갑자기 진로변경신호 없이 급우회전하던 피청구인차량을 피하지 못하고 접촉한 사고임.
  - 주장사항
  피청구인차량(버스)은 우회전 방법을 무시한채 2차선에서 대우회전을 하여 대각선으로 3차로측까지 밀 고 들어온상태로 청구인차량은 진로변경 신호도없이 갑자기 끼어든 피청구인차량(버스)을 피할 여력이 없는 사고이므로 청구인차량의 일방과실로 봄이 타당함.
    □ 피청구인 주장
  - 사고내용
  피청구인차량이 서울 강서구 가양동 소재 장미농원 앞 편도3차선도로상 2차로로 진행하다 차고지로 진입하기 위해 3차로로 진로변경하여 우측 골목길로 진행하던 중 피청구인차량을 따라 2차로로 후행하던 청구인차량이 3차로로 진로변경 시도하다 피청구인차량의 후미를 안전거리 미확보로 추돌한 사고.
  - 답변사항
  1. 청구인측은 피청구인차량의 급차선 변경이 사고의 원인이다 주장하고 있지만 이는 근거없습니다. 청구인및 피청구인차량이 동시에 차선을 변경하여 진행 중이었으며 본 사고는 청구인차량의 안전거리 미확보로 인한 추돌사고임. 
  2. 사고당시 양측 모두 현장출동하여 장미농원 소유의 CCTV를 확인하고 후미추돌한 사실이 확정되었음에도 불구하고, 시간이 흘렀다고 합의사항을 파기하고 분심위에 본건을 진행하는 자체도 이해할 수 없음.
  3. 따라서 본 사고는 상기사항처럼 청구인차량의 안전거리미확보로 인한 추돌사고가 확실하기에 피청구인측은 과실을 인정할 수 없음.
 
결정 이유: nan
