[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 경북 청도군 청도읍 》 신대구부산고속도로
심의 접수 번호: 2007-A-01113
관련도표: 505.0
사고개요: 중앙분리대 충격후 정지한 차량을 후속차량이 충격한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 2차로 대구방면 진행 중,  1차로에서 2차로로 급차선변경하는 불상차량을 피하
려다 고속도로 중앙분리대를 충격한 후, 1,2차로에 걸쳐 정차함(1차사고). 피청구인 차량이 2
차로를 주행하다가 청구인 차량의 우측 후미를 다시 충격함.(2차사고)
  불상차량과 피청구인 차량의 공동불법행위로 청구인 차량이 파손된 것이고, 청구인측 과실은 극히 경미하므로 피청구인측은 청구인측 손해 전액에 대해 불상차량과 연대하여 배상할 의무가 있음. 설령 공동불법행위가 아니라 하더라도,1차사고로 인해 정차하고 있는 청구인 차량을 전방주시 태만으로 뒤늦게 발견하고 추돌한 중대한 과실(70%이상)이 있음.
      ○ 피청구인 주장
  야간, 고속도로상에서 1차사고 후 삼각대 설치 등 안전조치를 하여야 하나,  이를 시행하지 않
은 청구인측이 전체손해에 대하여 책임을 져야 함. 설령 피청구인 과실이 존재한다고 하더라
도 청구인 차량은 1차사고로 돌이킬 수 없는 손해를 입은 바, 청구인차량의 손해 전체에 대해
피청구인의 과실을 묻는 것은 부당함. 
   
결정 이유: 청구인이 지급한 손해액에 대해 1차사고와 2차사고의 기여도는 60%:40%로 판단하고, 2차사고에 대한 피청구인측의 책임비율은 50%로 산정하여, 최종 피청구인측의 책임비율을 20%로 결정함.
