[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 경기 의정부시 신곡동 》
심의 접수 번호: 2010-001941
관련도표: 0.0
사고개요: 교차로 직진차량과 우회전진입차량간의 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인측 차량이 'ㅓ' 자형 교차로에서 우회전 중 좌에서 우로 진행하던 피청구인측 버스를 보고 일시 정지 중 피청구인측 버스가 자차를 충격하고 진행한 사고임.
  - 주장사항
  피청구인측 차량의 전방주시 태만 및 양보운전 불이행등의 과실이 경합하여 발생한 사고로 피청구인측에 과실 40% 책정함이 타당하다 사료됨.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량이 대로에 직진하던 중 진행방향 우측의 노외에서 청구인 차량이 자차를 제대로 확인하지 못하고 무리하게 진입을 시도하다가 피청구인 차량의 조수석 뒷바퀴부위를 충돌한 사고임.
  - 답변사항
  1. 본 사건은 2006년6월25일 발생한 사고로 현재 3년 8개월이 경과한 상태이므로 소멸시효가 완성된 상태이므로 분심위 청구 자체가 안된다고 판단됨.
  2. 또한 청구인은 피청구인이 대로에 직진하고 있음을 확인했으면 피청구인 차량이 지나가고나서 진입을 시도하여야 함에도 불구하고 무리하게 차량을 도로에 진입하고자 급진입을 시도하다가 지나가던 피청구인 차량의 우측 뒷바퀴(고속버스이므로 뒷부분이 상당히 거리가 있음)부분을 충돌한바 본 사고는 청구인의 일방과실로 판단함이 타당하다고 판단됨.
 
결정 이유: 소멸시효 완성으로 기각한 건으로 청구인은 대물과 대인을 구분해서 판단한다고 주장하며 재심청구. 자차는 시효완성, 대인은 70:30으로 판단함
