[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 광주 서구 화정동 》 광주은행앞 신호등 있는 교차로
심의 접수 번호: 2007-A-02929
관련도표: 245.0
사고개요: 신호위반차량과 충돌한 선행차량을 후미추돌한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호등 있는 사거리에서 피청구인차량이 신호위반하여 청구인차량의 선행차량인 제3차량과 충돌함.(1차사고) 제3차량 후미를 따르던 청구인차량은 급제동하였으나 미치지 못하고 제3차량을 추돌함.(2차사고) 신호위반으로 1차사고를 일으킨 피청구인차량이 2차사고의 원인을 제공하였으므로 상당한 과실이 있음.
      ○ 피청구인 주장
  이 사고는 피청구인차량이 신호위반으로 제3차량과 충돌한 1차사고 직후,  연이어 제3차량 뒤에서 주행하던 청구인차량이 안전거리 미확보로 제3차량을 추돌한 사고임.
  사고장소는 일반 시내도로로서 고속도로와는 달리 시내도로에서 신호위반 사고로 인해 연이어 사고가 발생한 경우, 후방조치 의무까지 가해차량이 부담하는 것은 부당하다 할 것이므로, 2차사고에 대해 피청구인차량의 신호위반에 따른 원인제공 과실은 인정할 수 없음.
   
결정 이유: 다수의견 : 1차사고와 2차사고는 동시사고로 판단되며 신호위반차량인 피청구인차량의 과실이 많음. 양측의 과실비율을 30:70으로 결정함. 소수의견 : 1차사고와 2차사고는 나누어 판단되어야 하며, 안전거리를 확보하지 않은 청구인차량의 과실이 많음.
