[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 85%


[[기본 정보]]
사고 장소: 경북 칠곡군 》 경부선하행
심의 접수 번호: 2010-001389
관련도표: 503.0
사고개요: 고속도로에서 1차로 직진차량과 2→1차로 급차선변경차량간의 충돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 경부고속도로 하행선(칠곡) 편도 4차선상 1차선 정상 진행 중 피청구인 차량 2차선에서 핸들 과조작으로 미끄러져 1차선을 바로 진입 청구인 차량을 충돌 후 피청구인 차량 다시 돌아가 청구인차량을 재차 충돌 후 멈춘 사고임.
  - 주장사항
  피청구인 차량은 차선변경의 의도가 없이 단지 미끄러져 1차선으로 넘어 왔고 청구인 차량은 시속 100KM에서 차선변경의사 없이 미끄러져오는 대차를 방어운전하기는 불가능한 상황으로 판단됨.
    □ 피청구인 주장
  - 사고내용
  피청구인 피보험차량이 편도 4차로 중 2차로 주행 중 2차로에서 1차로 변경타가 1차로 주행중인 청구인 차량과 접촉한사고임. 최초 피청구인 피보험차량의 운전석 측면 앞범퍼와 청구인 피보험차량의 조수석 앞범퍼를 충돌 후 차량 튕기면서 재차 청구인 피보험차량과 피청구인 피보험차량이 재접촉한 사고임.
  - 답변사항
  과실비율의 인정기준표 503도 적용 피청구인 피보험차량의 과실80% 인정.
 
결정 이유: 이 사건은 경부고속도로에서 피청구차량이 미끄러지면서 차선을 변경하던 중 발생한 사고라는 점 자체는 쌍방 다툼이 없으나, 청구인은 피청구차량의 급진로 변경 사고라는 주장이고, 피청구인은 정상 변경사고라는 취지인 바, 진로변경 방법, 충격부위, 미끄러운 정도 등을 살펴보아 과실을 정함
