[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 인천 남구 관교동 》 동아아파트 앞 교차로
심의 접수 번호: 2007-A-01894
관련도표: 229.0
사고개요: 신호없는 교차로에서 우회전차량과 직진차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  교차로 사거리에서 우회전중 좌측에서 직진하는 피청구인차량을 발견하고 정지하였으나 피청구인차량이 청구인차량을 확인하지 못하고 계속 진행하여 충돌하게 된 사고. 충돌부위는 청구인차량의 앞범퍼와 피청구인차량의 우측면임.
      ○ 피청구인 주장
  본 건은 청구인과 80:20으로 과실협의 완료된 건임.
  본 건은 최초보상단계에서 이미 과실협의가 완료되었음에도 청구인이 임의적으로 심의청구한 건임. 충격부위를 보더라도, 청구인차량 좌측 앞부분으로 피청구인차량 우측 뒷바퀴부분을 충격한 걸로 보아 피청구인차량은 이미 교차로를 빠져 나갔다고 볼 수 있음. 
   
결정 이유: 피청구인이 주장하는 과실협의는 입증자료가 제출되지 않았고, 청구인차량이 후진입한 점 등을 감안하여, 양측의 과실비율을 70:30으로 결정함.
