[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 서울 강동구 길동 》 천동초등학교 사거리
심의 접수 번호: 2007-A-01871
관련도표: 251.0
사고개요: 편도2차로 도로에서 추월차량과 직진차량간 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 1차선 주행 중, 피청구인차량이 2차선을 주행하다가 불법 주차된 차량 때문에 급차선 변경하다가 청구인차량의 측면을 접촉한 사고. 피청구인차량의 정상적인 차선변경이 아니라 불법주차차량을 피하기 위한 급차선 변경사고로 청구인차량의 파손부위도 전면이 아닌 측면부분인 점으로 보아 피청구인차량의 100% 과실사고임.
      ○ 피청구인 주장
  사고지점 도로 우측의 불법주차차량으로 인해 피청구인차량이 서서히 차선을 변경하면서 부득이 1차선과 2차선에 걸쳐 주행하게 되었는데, 후행하던 청구인차량이 중앙선을 침범하여 피청구인차량을 앞지르기를 하면서 본래의 차선으로 복귀하다가 피청구인차량과 충돌함.(청구인의 사고조사 보고서에도 동일한 취지임)
   
결정 이유: 후행차량인 청구인차량이 앞지르기를 하다가 사고가 난 것으로 판단하여, 양측의 과실비율을 80:20으로 결정함.
