[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경기 성남시 분당구 서현동 》
심의 접수 번호: 2007-A-02241
관련도표: 248.0
사고개요: 편도1차선도로에서 직진차량과 갓길주차 개문차량간의 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 편도 2차선도로에서 1차선 주행 중 2차선에 불법 주차중인 피청구인차량이 문을 갑자기 열어 정상주행 중이던 청구인차량을 충격한 사고임. 피청구인차량의 책임비율은 100%임 
      ○ 피청구인 주장
  피청구인차량은 편도 1차로 도로에서 정차후, 좌측 전도어를 연 상태에서 청구인차량이 피청구인차량의 문을 연 것을 못보고 접촉한 사고임. 전방에 정차한 차량의 동태를 잘 살피지 아니한 청구인차량의 일방과실 사고임.
   
결정 이유: 다수의견 : 문이 열려 있는 상태에서 지나가면서 들이받았다면 지나가는 차량의 과실이 많으나, 지나가는데 열었다면 문을 연 과실이 많음. 사안에서 양측이 제출한 자료만으로 문이 열려 있는 상태에서 지나가면서 들이받았는지, 지나가는데 문을 열었는지에 대한 판단이 불가함. 따라서 사실관계가 분명하지 않으므로 50:50으로 판단함 소수의견 : 편도1차로에서 차량 문을 열었다는 점을 고려하면 문이 열려 있는 상태에서 청구인차량이 들이받았다고 하더라도 문을 연 피청구인측의 과실이 많다고 판단하여야 함. 양측과실 30:70이 타당함.
