[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 군포시 산본동 》 아파트 지하주차장
심의 접수 번호: 2008-025897
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  사고장소는 아파트내 지하주차장 진출입로로서, 청구인 차량이 서행으로 출차 중, 주차장으로 내려오는 피청구인 차량과 충돌한 사고.  청구인 차량이 진입로의 중앙선을 약간 침범하였으나,  아파트 주차장 진출입시에는 서로 주의하여 서행할 의무가 있으므로 피청구인차량도  40% 정도의 과실이 있다고 판단됨. 
      ○ 피청구인 주장 
  청구인 차량은 지하주차장에서 지상으로 오르막길 주행 시, 코너길에서 중앙선을 넘어 가로질러 가던 중 지하주차장으로 정상 진입 중인 피청구인차량을 접촉한 사고. 피청구인 차량은 중앙선을 지키며 정상 주행을 했으며, 청구인 차량이 중앙선을 넘어 피청구인차량을 일방적으로 접촉한 사고로 청구인측에서 주장하는 중앙선을 조금 넘은 사고가 아니며 청구인 차량이 중앙선을 완전히 넘어 피청구인차량이 피할 수 있는 상황이 아니었음.  또한 코너지점이어서 중앙선을 넘어오는 청구인 차량을 인지하기 어려운 장소로 청구인차량의 일방과실임을 주장함.
   
결정 이유: 아파트 지하주차장 진출입하는 양 차량의 교행 중 사고로, 당시 청구인차량이 중앙선을 침범한 채 지하에서 올라오고 있었으나, 주차장에 설치한 중앙선은 도로교통법상 정식의 중앙선이 아닌 점, 통상 주차장 진출·입 시 맞은편 차량이 없는 경우 중앙선을 침범하는 경우가 많은 점, 피청구인차량에게도 주차장 진입 시 서행하며 맞은편의 상황을 주시하면서 긴급사태에 대비하여야 하는 주의의무가 있는 점 등을 감안하여, 피청구인차량의 과실을 20% 정도로 책정함.
