[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 판교동 》 판교IC- 매송사거리간 도로
심의 접수 번호: 2007-A-00710
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  차로변경하던 피청구인 차량이 정상진행하던 청구인차량 후미부분을 충격한 사고로,  피청구
인차량의 일방과실임.
  교통사고사실확인원 및 국립과학수사연구소의 감정회보에 의해, 피청구인차량의 급차로변경
이 명백히 인정됨에도 불구하고, 단순히 피청구인측의 자의적인 주장에 근거하여 쌍방과실로
판단함은 부당함. 
      ○ 피청구인 주장
  피청구인차량이 편도4차로중 2차로 주행 중, 좌측으로 굽은 길을 주행하던 청구인차량이 3차
선에서 2차선으로 급차선변경하여 피청구인차량 조수석 앞부분을 충격한 사고임.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인차량이 편도4차로중 2차로, 청구인 차량은 편도4차로중 3차로를 판교IC방향에서 대송사거리방향으로 주행 중, 진로변경한 과실로 피청구인차량 우측 앞 휀다 부근과 청구인 차량 좌측 뒤 휀다 부근이 충돌한 교통사고임.
※ 위반사항 : 진로변경위반(피청구인차량)
    <국립과학수사연구소의 감정결과>
-청구인측이 제출-
청구인 차량에 나타난 파손의 현상으로 보아 급하게 우방향으로 방향을 꺽어 이동하고 있던
피청구인 차량에 이웃하여 상대적으로 느린 속도로 운행하고 있던 청구인차량이 충격된 상황
으로 판단됨. 
   
결정 이유: 다수의견 : 양측이 주장하는 사고내용이 상이하나 교통사고사실확인원 및 국과수 감정결과를 감안하여 40:60으로 결정함. 소수의견 : 쌍방과실로 50:50이 타당함.
