[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 반포동 》 올림픽대로
심의 접수 번호: 2007-A-00840
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 2차선에서 3차선으로 차선변경 완료후 3차선 진행 중, 피청구인 차량이 청구인
차량의 후미를 추돌한 사고. 파손부위를 보면 청구인차량은 뒤범퍼 및 백도어 중앙부분이고, 피청구인차량은 앞범퍼 넘버판(중앙부위)임.  피청구인차량의 일방과실임.
      ○ 피청구인 주장
  청구인측 주장 중 차선변경 완료에 대한 근거로 제시한 차량의 파손부위는 차량 중앙에서 우
측으로 치우쳐 있는 것으로 확인되며,  청구인의 현장출동보고서에 기재된 내용을 미루어 보
아도 차선변경 완료로 보기 어려움.  오히려 고속화도로에서 차선변경 완료 전 급정지라면 피
청구인 차량의 과실이 없을 수도 있을 것이라 사료됨. 청구인차량이 차선을 변경하다 피청구
인차량과 충돌한 사고로 청구인차량의 과실이 최소한 70%이상임.
  - 재심청구 사유
청구인의 총지급금액은 906,400원이 아닌 406,400원임.
청구인이 제출한 최초 현장출동보고서에도 차로변경중에 발생한 사고로 기재되어 있음에도 후미추돌 사고에 준하여 과실 책정함은 부당함.
   
결정 이유: 청구인이 지급한 금액은 406,400원임. 피청구인의 주장을 다소 받아들여 과실비율을 20:80으로 조정함.
