[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기도 광명시 철산동 》
심의 접수 번호: 2008-025302
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 2차로(직, 좌회전 차로)에서 좌회전하던 중, 1차로(좌회전 차로)에서 직진하던 피청구인차량과 접촉한 사고로서, 피청구인차량의 전적인 과실 주장함.
  ○ 피청구인 주장
  피청구인차량은 1차선에서 좌회전 중, 2차로에서 동시 좌회전하는 청구인 차량과 접촉한 사고. 청구인차량은 2차로에서 좌회전시 주의를 하며 1차로 차선으로 넘어오지 말았어야 하나 운전 부주의로 1차로로 넘어오면서 피청구인 차량 우측 앞범퍼 부위를 청구인 차량 좌측 앞도어 부위로 충격한 사고임.
     
결정 이유: 양차량 동시 좌회전하다가 발생한 사고로서, 피청구인차량이 직진하였다는 증거는 없으므로 좌회전한 것으로 판단하여, 과실비율을 60:40으로 결정함.
