[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 성북구 정릉동 》 카이스트 구내 주차장
심의 접수 번호: 2007-A-00484
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  대학 주차장내에서 청구인 차량은 정상 직진주행 중이었는데, 피청구인 차량이 주차구역안에
서 차를 빼기 위해 진행차로쪽으로 후진하다가 청구인차량의 후미를 충격함. 피청구인차량의
일방과실임. 충격부위는 청구인 차량 운전석 뒷부분과 피청구인 차량 조수석 뒷부분임.
  사고장소는 주차장내로 빠른 속도로 운행하기는 불가하며, 피청구인의 진술에도 주관적인 판단이라고 기재되어 있음. 주차구역안의 직진차량과 후진차량사이에 직진차량의 과실은 10~20%정도가 타당함.
      ○ 피청구인 주장
  피청구인차량이 주차장에서 주차 후 후진하여 서행으로 나오던 중 좌에서 우측방향으로 급하
게 직진하던 청구인차량이 피청구인차량의 후미를 접촉한 사고임.
  사고현장은 직진차량의 도로폭이 차량 두 대 이상 진행 가능할 정도의 도로로, 피청구인 차량
이 서행하여 중간 정도의 지점까지 나오는 것을 청구인 차량이 무리하게  진행하려고 하다가
발생한 사고로, 청구인차량의 일방과실임.
   
결정 이유: 다수의견 : 주차장에서 직진차량은 주차차량이 주행로로 나올 것을 예상하여 안전 운전할 의무가 있음. 직진차량인 청구인측의 과실은 30%가 적당함. 소수의견 : 차량진행로로 피청구인차량의 차체 일부가 나와 있던 상황이었다고 판단되므로, 양측과실은 40:60이 타당함.
