[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 영등포구 영등포동 》
심의 접수 번호: 2008-026361
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호없는 편도3차선 T자형 삼거리 교차로에서 청구인차량이 소로에서 나와 우회전 중, 좌측에서 우측으로 직진하는 피청구인차량이 2차선에서 3차선으로 차선변경하며 접촉한 사고. 사고장소는 상시 정체구간으로, 청구인차량은 소로에서 우회전하여 3차선에 선행하던 차량 때문에 정차중에 피청구인차량이 차선변경하며 청구인 차량을 접촉함. 청구인차량은 우회전 완료된 상태로 정차중이었고 피청구인차량은 청구인차량보다 진행방향으로 뒤쪽에 있었음.  피청구인차량이 청구인차량을 추월할 의도로 무리하게 진입하던중 발생한 사고로, 청구인차량은 피청구인차량을 인지하였어도 피할 수 없는 불가항력적 사고임. 청구인차량의 무과실 주장함.
      ○ 피청구인 주장
  피청구인 차량은 신호등 없는 삼거리 교차로에서 편도3차로중 2차로로 진행하다가 3차로로 진로변경 중, 소로에서 대로로 우회전하여 나오는 청구인차량의 좌측 앞범퍼와 피청구인차량 의 우측 앞휀다와 앞문짝부위가 충격한 사고.
  청구인차량이 이면도로에서 우회전하며 나오다가 대로에 진행중인 피청구인차량과 접촉한 사고로, 청구인은 청구인차량이 우회전을 완료한 상태에서 정차중에 불가항력적인 상황에서 사고를 당했다고 주장하나 이에 대한 증거는 없음. 오히려 청구인이 주장하는 바와 같이 상습 정체구간이라면 청구인차량이 소로에서 나오면서 끼어들기를 하는 상태로 볼 수 있어 무리하게 차량을 진행시키다 발생한 사고라 할 것임. 청구인차량은 이면도로에서 나오면서 대로로 진입시 대로상을 진행하는 차량에 방해가 되지 않게 주의하며 운전해야할 의무가 있음에도 막연하게 우회전하여 피청구인차량을 충격하였고, 충격부위로 보아 피청구인 차량이 선진입한 것이 명확하므로, 피청구인차량 과실은 10%가 타당함. (면책금 5만원 제외)
   
결정 이유: 청구인차량이 소로에서 우회전 중, 대로 주행하던 피청구인차량이 차선변경 중 발생한 사고로, 충격부위 참작하여 과실비율을 40:60으로 결정함.
