[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기도 하남시 미사리 》
심의 접수 번호: 2010-000186
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인차량은 서울쪽에서 하남쪽으로 주행중 사고일시 및 장소에 이르러 앞서 주행중이던 청구인차량과 동시다발적인 시간차이로 1차로에서 2차로로 차로 변경을 하다 피청구인 좌측 앞범퍼 부분으로 청구인차량 우측면 뒷부분을 충격한 사고임.
  - 주장사항
  청구인 하남방향 진입하는 분기점에서 정차되어있던 불상의 차량을 보고 사고발생이 우려되어 1차선에서 2차선으로 서서히 차로변경 완료하였으나, 동일차로 후행하던 피청구인 차량이 청구인 차량과 동일하게 1차선에서 2차선으로 동시 진로변경하던중 청구인차량 우측 후면부위를 접촉한 사고건으로 하남경찰서 조사결과 확인됨. 사고전 동일차선상에 후행하던 피청구인차량이 선행하던 청구인 차량과 동시다발적인 차선변경으로 인한 사고가 발생되었음으로, 청구인측 차량은 후미추돌 당하였다고 판단되는 사고임.
    □ 피청구인 주장
  - 사고내용
  편도 3차로상에서 자차 1차로에서 2차로 변경이후 진행중 타차 옆차로의 변경중 접촉된 사고임.
  - 답변사항
  1. 사고현장 사진의 스키드마크 확인하면 피청구인차량은 2차로 진입이 끝난상황에서 스키드마크는 시작이 됨. 타차는 본인이 진로변경을 하면서 사각지대에 차량이 있었던것이 타당하다고 봄.
  2. 진로변경과 동시다발적인 사고일경우는 파손의 형태는 청구인차량이 후미에, 피청구인 차량이 범버의 기준점 정면에 파손이 있어야 하나, 그렇지가 않음.
  3. 1차로에서는 청구인차량이 선행차량으로 우선권을 주장할수 있으나, 2차로에서 일어난 사고까지 선행차량의 우선권을 준다는 것은 맞지 않다고 봄. 피청구인차량이 1차로 진행을 하면서 청구인차량을 피양하면서 2차로변경이후 청구인차량은 우사이드미러를 확인하지 않고 들어와서 일어난 사고임.
 
결정 이유: 추가로 제출된 교사원상 안전거리확보불이행에 따른 가해차량이 피청구인차량으로 정해졌고, 청구인차량도 운행경위상 일방적인 추돌사고라고 판단하기는 어려운 바, 위와 같이 결정함.
