[[과실 비율]]
청구인 과실 비율: 25%
피청구인 과실 비율: 75%


[[기본 정보]]
관련 도표: nan
사고 장소: 강원 평창군 휘닉스파크 》
심의 접수 번호: 2010-000490
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  주차장 내 청구인차량 정차 중 우측에서 후진으로 나오던 피청구인차량과 접촉한 사고임.
  - 주장사항
  1. 청구인차량은 주차장에서 주차를 하려고 진행하다가 차량 정체로 정차 중 우측에서 먼저 주차를 시도한 피청구인차량이 차량을 바로 잡고자 후진하여 후방의 청구인차량을 확인치 못하고 역돌한 사고임.
  2. 청구인차량은 정차 중으로 조수석 휀다 및 전도어 부분을 충격당하였으며, 피청구인차량은 뒷범퍼부분으로 충격하여 이건 청구인차량은 사고를 미연에 예측할수 없었던 경우로 피청구인의 일방과실적용이 타당하다 사료됨.
    □ 피청구인 주장
  - 사고내용
  스키장 옆 빈공터 주차장에서 피청구인차량이 후진으로 차량을 빼던 중에 청구인차량이 전방주의태만으로 운전중에 사고발생.- 답변사항
  1. 본 사고는 청구인차량이 피청구인차량이 주차된 곳으로 붙어서 운전을 하던 중에 전방이 전혀 확보되지 않는 상황임에도 불구하고 전방주의태만으로 운전하던 중에 후진하여 차량을 빼던 피청구인차량과 접촉한 사고건.
  2. 주차장 내 과실도표 기준 및 청구인차량의 과속으로 인한 중과실 20% 포함하여 피청구인차량 과실 55%가 타당하다고 봄.
 
결정 이유: 주차장내에서 피청구인차량이 후진을 하다가 청구인차량을 충격한 사고로 판단하여 위와 같이 결정함.
