[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 이천시 마장면 》 이천휴게소(상행선) 내
심의 접수 번호: 2007-A-03183
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 휴게소내에서 주차장소를 찾기위해 정차 중,  피청구인차량이 우측 주차라인에서 나오는 불상의 차량을 보고 피양하다 청구인차량을 못보고 청구인차량의 앞부분을 접촉함. 피청구인차량의 책임비율은 100%임.
      ○ 피청구인 주장
  피청구인차량은 휴게소내에서 서행 직진 중, 정지하고 있던 청구인차량이 주차공간으로 후진하다 피청구인차량의 운전석 측면을 우측 앞 범퍼로 충격함.  피청구인차량은 운전석 전도어 중간부분부터 뒷범퍼까지 파손되었음. 청구인차량의 후진 일방과실 사고임.
   
결정 이유: 다수의견 : 충돌부위의 상태를 볼 때 피청구인차량이 긁고 나간 것으로 보임. 피청구인주장대로 청구인차량이 후진하다가 충돌하였으면 콕 찍힌 형태로 파손되지, 죽 긁는 형태로 파손되지는 않음 소수의견 : 사실관계는 다수의견과 동일하나, 과실비율 산정시 피청구인차량의 과실이 다소 많음. 30%:70%이 타당함
