[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 용지리 》 전북|익산시|함열읍
심의 접수 번호: 2016-020301
사고 개요: nan


[[사실 관계]]
사고 내용: ■ 청구인측
-  사고내용
청구인 차량은  황색 신호 직진 중,  피청구인 차량은 적색 신호 직진중에 사고발생 함
-  주장사항
1. 청구인 차량이 황색 신호에 직진 하고 있는 상태에서 피청구인 차량이 적색신호에 출발중 발생한 사고이므로,
2. 기본 과실도표상 청구인의 과실은 30% 해당되나,  청구인 차량이 먼저 교차로에 진입하였음이 차량 파손상태로 확인이 가능하므로 피청구인측에 중과실 수정요소 적용하여 청구인 과실은 10% 피청구인과실 90%주장
 ■ 피청구인측
-  사고내용
청구인차량과 피청구인차량 쌍방 신호위반 사고임.
-  답변사항
쌍방신호위반 사고건으로 과실은 50%가 적정하다고 주장
결정 이유: - 교차로에서 청구차량이 황색신호에 직진중 적색신호에 직진하는 피청구차량과 충돌한 사고 - 파손부위 등을 고려함.
