[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기도 양평군 양서면 》 정약용 묘 부근
심의 접수 번호: 2007-A-00658
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장 
  청구인차량 편도1차로 주행하다가 노점상에서 물건을 사기 위해 노외로 진입 도중, 갓길에서 주도로로 진입하는 피청구인차량이 청구인차량의 후미를 접촉한 사고.
  사고현장은 좌로 굽은 도로이고 굴곡이 끝난 지점 정면에 노점상이 위치하고  있어 청구인차량이 우측으로 핸들을 과대 조작하여 진입할 이유가 없음. 청구인차량이 도로에서 노외로 진입하기 위하여 운행중이었으므로 노외에서 도로로 진입을 시도하려던 피청구인차량보다 우선한다고 할 것임.
  청구인 차량이 우측전면부터 손괴되었다면 피청구인차량이 정차중이라고  판단할 여지도 있으나 청구인차량의 우측 후미부위가 파손된 점, 청구인 차량의 앞바퀴가 우측으로 방향전환되지 않고 전면을 향해 일렬로 정렬되어 있는 점 등을 종합하여 볼 때 피청구인차량이 도로로 진입하기 위해 진행중이었음이 분명함.
      ○ 피청구인 주장
  피청구인 차량이 농장에서 나와 주도로로 진입하기 위해 정차 후 주도로 진행 차량을 확인하
던 중,  청구인 차량이 노외에 있는 과일가게로 진입하려고 주도로에서 노외로 급하게 진입하
다가 정차중인 피청구인차량을 충격한 사고.  피청구인측은 과실이 없음.
    
결정 이유: nan
