[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 사천시 서포면 자혜리 》 사천대교 부근
심의 접수 번호: 2007-A-00182
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도1차로 도로상에서, 앞서 진행하던 피청구인 차량이 우측으로 붙은 다음 일시정지선을 지
나 갑자기 좌회전하여, 직진하던 청구인 차량이 이를 피하려다 단독사고가 발생함.  청구인
차량은 정상적인 좌회전이 아닌 우측면에서 급좌회전하여 직진하던 청구인 차량의 통행을 방
해한 과실(70%)이 있음.
      ○ 피청구인 주장
  피청구인 차량은 ㅓ자형 교차로(전방 황색점멸등)에서 정상적인 좌회전 중이었으며 (도로 구
조상 정상적인 좌회전은 일시정지선 15.1m 지난 지점에서 회전이 이루어짐), 후행하던 청구
인 차량이 속도를 줄이지 않고 달려오다 뒤늦게 피청구인 차량을 발견하고 급제동 및 급방향
전환하여 맞은편 교차로 대각선 전봇대 및 옹벽에 충격한 단독사고임. 청구인 차량의 과속, 안
전거리미확보, 전방주시태만, 교차로통행방법위반, 중침 추월, 야간 착시에 의해 발생한 단독
사고로 청구인차량의 일방과실임.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인 차량은 사천대교 방면에서 서포방향 편도1차로를 따라 운행중 같은 방향으로 앞서가는 피청구인차량이 일시정지선을 지난 지점에서 좌회전하는 것을 보고 좌측으로 피양하면서 좌측 방호벽을 충격한 사고
※ 위반사항 : 안전운전의무 위반 (청구인차량)
   
결정 이유: 다수의견 : 피청구인 차량은 정상 좌회전 중이었고 청구인 차량이 안전거리 미확보, 전방주시의무 위반, 추월금지 위반하여 발생한 비접촉사고로 청구인 차량 일방과실로 결정함. 소수의견 : 피청구인측도 일부과실 있음.
