[[과실 비율]]
청구인 과실 비율: 65%
피청구인 과실 비율: 35%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 하남시 감북동 》
심의 접수 번호: 2010-001806
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  중앙선이 없는 이면도로에서 서로 직진 중 피청구인 차량을 비켜주기 위해 좌측노상으로 진입하여 정차하였으나, 직진하는 피청구인 차량이 청구인 차량을 충격함.
  - 주장사항
  1. 삼거리에서 자차 마주보고 진행하던 4.5톤 화물차량이 비켜갈수가 없어 좌측 노상으로 진입함.
  2. 피청구인 차량 좌측으로 핸들을 꺽어 진행하여 뒤부분이 틀면서 청구인 차량 후면부위충격함.
  3. 청구인 차량을 보면 차량 파손 형태를 보면 트렁크리드가 우측에서 좌측방향을 파손됨.
  4. 위 근거로 청구인 차량 정차중 사고로 무과실을 주장함.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량은 5톤 차량으로서 사고장소가 좁은 이면도로서 가장자리에 불법주차된 차량 및 마주오던 차량으로 인하여 진행을 못하고 있던 중 청구인 차량이 후진하면서 피청구인 차량의 우측 뒤부분을 접촉한 사고임.
  - 답변사항
  1. 청구인 주장은 피청구인 차량이 진행하면서 청구인차량을 접촉했다고 하나 사고장소가 좁은 이면도로로서 주변에 주차된 차량과 마주오던 차량으로 인해 정상적인 주행이 어려운 상태 였음.
  2. 피청구인 차량은 이미 청구인차량을 지나가고 있었던 상태로 청구인 운전자가 후진시 피청구인 차량을 접촉한 사고로 청구인 과실임.
 
결정 이유: 좁은 이면도로 길에서 서로 교행하려다 청구인이 좌측의 갓길로 양보, 청구인은 피청구인이 양보하여 정차한 청구인을 충격했다 주장, 피청구인은 청구인이 후진했다 주장하는 바 양측 주장이 상이. 피청구인주장이 보다 설득력 있어 이를 일부 반영하여 결정.
