[[과실 비율]]
청구인 과실 비율: 35%
피청구인 과실 비율: 65%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 진주시 상대동 》 한누리주유소
심의 접수 번호: 2010-000929
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 2차선에서 직진 하던 중 나란히 1차선에서 주행하던 피청구인 차량이 교차로 내에서 차선변경하여 2차선으로 진입하다 피청구인 차량 우측면으로 청구인 차량 좌측 뒤쪽을 접촉하면서 발생한 사고임.
  - 주장사항
  1. 청구인 차량은 2차선에서 직진 중이었으며, 피청구인 차량은 나란히 1차선에서 직진 중이었음.
  2. 피청구인 차량이 교차로 내에서 2차선 쪽으로 차선변경하면서 정상 주행하는 청구인 차량을 접촉하면서 사고 발생.
  3. 교통사고 사실확인원상으로 알 수 있듯이 피청구인 차량은 안전운전불이행으로 #1차량 처리되었으며, 피청구인 차량은 위반행위가 없었음.
  4. 청구인 차량의 접촉부위는 좌측 뒤휀다 뒤범퍼쪽으로 청구인 차량 운전자로서는 접촉을 피양할 어떠한 여지도 없었음.
  결론 : 본 사고는 교차로상에서 안전을 살피지 않고 무리하게 2차선으로 차선변경하던 피청구인 차량을 청구인차량 운전자가 미쳐 피양하지 못하고 발생한 접촉사고로 피청구인측의 일방과실 사고임.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량은 법원 방면에서 뒤벼리 방면으로 편도3차로의 1차로로 운행 중 청구인 차량이 동일방면 편도2차로로 주행하다 피청구인을 추월중 피청구인차량의 우측 앞휀더 부분을 청구인 차량의 좌측 뒤휀더부분으로 충격한 사고임.- 답변사항
  1. 피청구인 차량은 법원 방면에서 뒤벼리 방면으로 편도3차로 도로상의 1차선으로 정상운행 하였음.
  2. 피청구인 차량의 조수석에 탑승하고 있는 이번 사고의 목격자인 탑승객의 진술에서도 알 수 있듯이 청구인 차량이 과속으로 피청구인 차량을 추월하기 위해 진행타 발생한 사고임.
  3. 청구인 차량의 운전자외 청구인 차량의 동승인들은 청구인에게 대인보상을 처리를 받았으나, 경찰서 교통사고 조사에 임해지자 운전자를 포함한 동승인 전원 대인보상처리 부분을 환수하여 대인처리를 철회하였으므로 이는 위 1항, 2항을 뒷받침하는 근거가 될 것임.
  4. 교통사고사실확인원상에는 현재까지도 가피 구분을 못하고 사고 조사중으로 기재되어 있음.
  주장사항 : 피청구인차량은 정상 주행하였으며, 청구인 차량은 피청구인차량을 추월하기 위해 운행하였으므로 청구인차량의 일방과실 사고임을 주장함.
 
결정 이유: nan
