[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 양재동 》
심의 접수 번호: 2007-A-00583
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도3차로중 3차로 주행 중, 1차로에서 주행하던 피청구인차량이 우회전하며
3차로의 청구인차량을 보지못하고 접촉한 사고. 편도 3차로중 2차로에 불상의 버스가 주행하
고 있는 상황에서 3차로를 주행하던 청구인차량 운전자로서는 1차로를 진행하던 피청구인 차
량이 가로질러 우회전할 것까지 예상하여 운전하여야 할 주의의무는 없으므로 피청구인차량
의 일방과실임.
사고지점은 우측 합류도로에 이르기 직전의 위치로서, 피청구인 차량은 우회전하기 위해서는 미리 도로의 우측단을 점하여 운행하여야 함에도 불구하고 급하게 차로변경을 시도하였음.  마지막 차로를 주행하고 있던 청구인 차량으로서는 피청구인 차량이 우회전하기 위해 차로변경을 할 것까지 예견할 수는 없음.
      ○ 피청구인 주장
  청구인은 편도3차로중 2차선에 불상의 버스가 진행하고 있었다고 주장하나, 피청구인의 운전
자는 당시 불상의 버스는 없었으며 2차선에서 정상적으로 진로변경 방향 지시등을 켜고 진입
하다가 사고가 발생하였음. 피청구인의 과실은 70% 인정함.
   
결정 이유: 다수의견 : 급하게 차로변경하며 우회전한 피청구인차량의 과실이 크므로, 양측 과실을 20:80으로 결정함. 소수의견 : 청구인차량의 과실 30%가 타당함.
