[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
관련 도표: nan
사고 장소: 강화도 동막해수욕장 》
심의 접수 번호: 2009-021441
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량이 식당 주차장에 주차 후 후진하여 차를 빼던중 청구인차량 우측으로 주차하려고 우회전 진입하는 타차와 접촉한 사고임.
  - 주장사항
  사고장소는 길가 식당 주차장(90도 주차)으로 청구인 차량이 후방을 살펴 후진하던 중 갑자기 청구인차량 우측 주차공간으로 우회전 진입하는 피청구인 차량과 접촉한 사고이며 당시 청구인 차량은 90%이상 후진 완료한 상태로 피청구인 차량이 잠시 대기후 진입하여야 함에도 무리하게 진입하여 접촉한 사고임.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량 상기 식당 주차장에 진입하여 주차하려던중 청구인차량의 후진을 보고 정차하여 기다리던중 계속 청구인차량이 후진하자 경적을 울려 피청구인 차량이 후미에 있다는 사실을 알렸음에도 불구하고 계속 후진하여 피청구인 차량의 운전석 앞부위를 청구인차량이 역돌한 사고임.
  - 답변사항
  후진하여 출차중인 차량을 보고 정차하여 기다리고 있었으며 경적까지 울려 후미에 피청구인 차량이 있는 사실조차 알렸음에도 후방주시의무를 태만히 하여 발생한 사고로 청구인의 주장을 기각하여 주길 바람.
 
결정 이유: 식당 앞, 청구차량 후진 중 진입하던 피청구차량과 역돌한 사고로서, 후진하던 청구차량에게 주된 과실 있으나 피청구차량도 후진차량을 발견하였으면 사고회피가능성 있었다고 판단하여 결정함.
