[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 용산구 원효로1가 》 용산구청 사거리
심의 접수 번호: 2007-A-00522
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인 차량이 편도3차로중 1차로 좌회전 차선에서 정상신호에 좌회전 유도선을 따라 좌회전
을 하던 중 사고장소에 이르러 선행차량들의 정체로 인하여 정차 중, 앞에서 출발한 피청구인
차량이 대좌회전식으로 유도선을 벗어나 좌회전을 하다 선행차량의 정체가 심해지자 청구인
차량 쪽으로 핸들을 돌려 정차된 청구인 차량을 충격한 사고. 피청구인 차량의 운전석 뒷부분
과 청구인 차량의 조수석 앞부분이 충돌함. 청구인차량이 좌회전 신호에 따라 선행차량의 후
미를 따라 진행하던 중 피청구인차량이 성급하게 대좌회전을 하여 사고가 발생하였으므로 피
청구인측의 일방과실임.
      ○ 피청구인 주장
피청구인 차량이 정상적으로 좌회전 후 차량정체로 인하여 교차로를 다  빠져 나가지 못한 상태에서 교차로 내에 대기하던 중, 후행 진입하여 피청구인차량 좌측에서 정차하고 있던 청구인 차량이 직진차의 진행을 방해하고 있다가 차량들이 진행하자 피청구인차량 쪽으로 진입을 시도하려다 피청구인차량의 좌측 뒷범퍼를 접촉한 사고. 피청구인차량은 후행차량에 대해 방어운전을 할 수 없었으므로 청구인차량의 일방과실임.
   
결정 이유: nan
