[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 염곡동 》 경부고속도로 양재IC 진입로
심의 접수 번호: 2007-A-01259
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도 6차선 자동차전용도로에서 청구인 차량은 5차선 직진 중, 차선변경금지구간에서 피청구
인 차량이 6차선에서 5차선으로 차선을 변경함. 청구인 차량은 접촉을 피하기 위해 좌측으로
피향함.  충돌부위는 청구인 차량의 우측 전면부와 피청구인 차량의 좌측 측면임. 차선변경 금
지구간에서 급차선변경한 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인 차량은 5차선 정상주행 중, 청구인 차량이 차선을 변경하면서 피청구인 차량의 후미
를 충격함. 사고 이후 최종위치 현황을 보면 청구인 차량은 차선을 물고 중앙에 정지되어 있
음.
청구인은 차선변경하는 피청구인차량을 발견하고, 접촉을 피하기 위해 좌측으로 차량을 피양
했다고 하였으나, 차량의 최종위치를 보면 좌측이 아닌 우측방향으로 약간 틀어져 있음을 알 수 있어 청구인의 주장은 거짓이며 차량이 우측으로 틀어져 있는 것으로 보아 청구인차량이 차로를 변경하였다고 볼 수 있음.
   
결정 이유: 다수의견 : 피청구인차량이 차선변경하다 사고가 발생한 것으로 보이며, 양측의 과실비율을 20:80으로 결정함. 소수의견 : 양측의 과실비율 30:70이 타당함.
