[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 남동구 서창동 》 장수고가 초입
심의 접수 번호: 2007-A-00148
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도 4차로중 2차로를 정상주행 중, 피청구인 차량이 3차로에서 2차로로 급차
선변경하며 급제동함에 따라 청구인 차량이 피청구인 차량의 후미를 추돌한 사고. 피청구인
차량의 급차선변경 및 급제동으로 인해 사고가 발생하였으므로 피청구인측 과실이 80%임.
      ○ 피청구인 주장 
  피청구인차량이 정상적인 방법으로 차선변경 완료후 20미터를 주행하던 중, 청구인차량이 안
전거리 미확보로 피청구인차량 후미를 추돌한 사고로 청구인측의 일방과실임.
     
결정 이유: 피청구인차량의 차선변경 완료직전에 발생한 사고로 판단되며, 후미추돌과 진로변경이 혼합된 사고임.
