[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 고양시 일산동구 마두동 》 일산구청 앞
심의 접수 번호: 2007-A-00609
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 편도 2차로 도로에서 2차선 주행 중, 사고지점 우측 포켓 우회전차선(3차로)으
로 차선변경하여 진행 중, 2차선에서 진행중인 피청구인차량이 차선을 변경해 충돌함. 충격부
위는 청구인 차량 좌측 뒤 사이드판넬과 피청구인 차량 우측 앞범퍼임.
  사고장소는 편도 2차로 도로가 3차선으로 넓어지는 장소임. 청구인 차량은 이미 우측 포켓차선(3차선)으로 진입된 상태임. 피청구인측 일방과실임.  
      ○ 피청구인 주장
  본건 편도 3차로중 2차선을 주행하던 피청구인 차량이 우회전하려고 넓어진 3차선으로 정상
적인 차선변경 중, 후행하던 청구인 차량이 3차선으로 무리하게 추월 중 일어난 사고임.
  편도 2차로 도로에서 피청구인 차량 우회전하기 위해 넓어진 3차선으로 정상적으로 방향지시등을 켜고 주행하던 중, 후속주행(직진차량이 아님)하는 청구인차량이 뒤에서 차선변경하여 무리하게 추월 중 일어난 사고인 만큼 피청구인 차량의 운전자는 뒤 차량의 차선변경까지 예상하면서 운행할 수 없다고 판단됨. 피청구인측 과실 없음.
   
결정 이유: 양측의 주장내용이 상이하나, 충돌부위를 볼 때 피청구인차량이 차선변경하다가 청구인차량을 충돌한 것으로 판단되어, 양측의 과실을 20:80으로 결정함.
