[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 평택시 이충동 》
심의 접수 번호: 2008-025869
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도2차로 도로에서 2차선 직진 주행 중, 피청구인 차량이 1차선에서 2차선으로 급차선 변경, 우회전 시도하여 청구인차량과 접촉한 사고. 피청구인 차량은 사고지점 전 교차로에서 1차선으로 좌회전 완료후 사고지점 전방 10m앞 삼거리에서 우회전하기 위해 급차로 변경중 발생한 사고임. 피청구인 차량이 우회전 하려던 사고지점은 좌회전 완료 후 불과 30m 내외 떨어진 곳임. 청구인 차량의 좌측 전휀다부분이 파손되었다는 것은 피청구인 차량이 차선변경 시도 중이었음을 보여줌.
      ○ 피청구인 주장
  단순 후미추돌 사고임. 경찰서 교통사고사실확인원에 피청구인차량이 피해자로 확인되었음. 청구인 주장과 같이 피청구인차량이 급차선 변경하였다면 경찰서에서 피청구인차량이 가해차량으로 나와야 함. 사고당시 사진 및 교통사고사실확인원 확인 결과, 본 사고건은 단순추돌로 정리된 건으로, 청구인차량의 일방과실이 타당함.
   
결정 이유: 사진상으로 볼 때 2차선 도로에서 발생한 사고로 보이고, 파손부위가 청구인차량 좌측 앞, 피청구인차량 우측 뒷부분이어서 피청구인차량이 좌회전 후 차선변경한 것으로 추정되나, 교통사고사실확인원상 청구인차량이 가해차량으로 기재되어 있는 등 객관적 입증자료 내용을 감안, 50:50으로 조정결정함
