[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 용산구 한강로3가 》
심의 접수 번호: 2007-A-02544
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 토요일 오후차량정체로 서행(5킬로 미만)으로 차선변경하는데, 1차선에서 빠른 속도로 진행하는 이륜차와 접촉한 사고. 충격부위가 청구인차량 좌측 문짝부위로 청구인차량이 선진입하였음. 차선 변경전 좌측 백미러로 1차선 확인했을 시 이륜차 오는 것을 보지 못한 상황임. 피청구인차량의 책임비율 30%주장함.
  - 재심청구사유
진로변경 중 사고로 피청구인차량은 이륜차량으로 지정차선(1차로 - 버스전용차로)진행을 위반하였고 접촉부위도 청구인차량의 운전석 측면으로 청구인차량의 진로변경이 이미 이루어진 상태에서 접촉한 사고임에도 피청구인측 10%과실 결정은 부당함.
      ○ 피청구인 주장
  청구인차량이 편도4차로 중 2차로를 진행하다가 중앙선 너머 웨딩코리아 예식장으로 들어가기 위해 불법 유턴하던 중 1차로를 직진하고 있는 피청구인측 오토바이를 접촉한 사고임. 청구인차량의 일방과실 사고임. 
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량은 편도4차로 중 2차로로 진행중, 유턴을 하기 위해 1차로(버스전용차로)로 진로변경하다, 당시 같은 방향 1차로 진행 중이던 피청구인차량(오토바이)앞바퀴를 청구인차량의 좌측 앞 휀다로 충돌한 사고임.
※ 위반사항 : 진로변경 위반 (청구인차량)
   
결정 이유: 청구인차량은 급하게 불법유턴하려고 한 것으로 보임. 피청구인차량이 버스전용차로를 주행한 점은 잘못임. 충돌부위로 볼 때 피청구인차량의 과실비율 10% 결정은 타당함.
