[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 시흥시 금이동 》 서울외곽순환도로 판교기점 26km 부근
심의 접수 번호: 2007-A-02638
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 편도4차로중 4차선을 따라 진행하던 중 갓길에 정차하여 잠을 자고 있던 피청구인차량의 뒤적재함 부위를 충격한 사고. 고장이나 그 밖의 부득이한 사유로 길가장자리구역에 정차 또는 주차시키는 경우를 제외하고 갓길에 주정차가 금지되어 있음에도 불구하고 피청구인 차량은 만연히 갓길에 주차한 후 잠을 자던 중 사고가 발생하였음.  이는 청구인차량의 안전운전 불이행과 피청구인차량의 주정차금지 위반의 과실이 경합하여 발생한 사고로, 피청구인측의 책임비율은 30%가 타당함.
      ○ 피청구인 주장
  피청구인차량이 갓길에 주정차한 것과 이번 사고 발생과는 인과관계가 존재하지 않음.  
사고장소는 편도 4차로의 서울외곽순환도로로, 사고지점이 직선에 가까워 전방시야확보에 어떠한 지장이 없었음. 또한 사고시간이 15:30분의 한낮으로 청구인차량 운전자로서는 전방 갓길에 주정차한 피청구인차량을 당연 목격 가능함. 사고 발생 경위를 보면 청구인차량 운전자가 고속도로를 운행하면서 졸음운전의 비정상적인 상태에서 차량을 운행하다 사고가 발생하였음.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량은 서울외곽순환도로 편도4차로중 4차로를 따라 시속 약90km의 속력으로 주행하면서 졸음운전하여 사고지점 갓길에 정차된 피청구인차량 운전석쪽 뒤적재함 부위를 청구인차량 조수석 앞부분으로 추돌한 인적, 물적 사고임.
※ 위반사항 :  안전운전의무 위반(청구인차량), 
                     고속도로 및 자동차전용차로 주정차금지위반(피청구인차량) 
   
결정 이유: 본 건은 이유 없는 갓길주정차로 피청구인차량의 과실이 20%이나, 청구인차량 운전자가 졸음운전을 한 점을 감안하여 10% 감산하여, 양측의 과실비율을 90:10으로 결정함.
