[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 수원시 영통구 영통동 》
심의 접수 번호: 2010-002632
사고 개요: nan


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
1. 1차사고 : 편도 3차선 고속도로상 청구인차량이 1차선에서 진행상태에서 피청구인차량이 청구인차량의 조수석부분을 충돌함.
2. 2차사고 : 1차사고이후인 6-7분후에 #3차량인 6909호 차량이 청구인차량을 재충돌한 사고임.- 주장사항
1. 고속도로상 1차사고로 인하여 청구인차량의 후방의 안전조치를 하지 못하여 2차사고가 발생한 사고 건임.
2. 2사고의 원인이 1차사고로 인한 사고임으로 2차사고의 책임은 1차사고의 원인인 피청구인차량의 과실이 100% 판단.
3. 1차사고의 과실은 피청구인차량의 100% 합의후 피청구인이 청구인에게 670만원 변제한 상태임.
□ 피청구인 주장
- 사고내용
1. 2차로에서 주행하던 피청구인차량이 운전석 앞 타이어가 펑크나 왼쪽으로 방향이 틀어지며 1차로에서 주행하는 청구인차량의 뒷부분을 경미하게 충격
2. 청구인차량이 중앙분리대를 충격후 방향이 틀어져 빠져나가고 있는 피청구인차량의 운전석 측면을 충격
3. 10여분 후 후행하던 ㅁㅁ보험차량이 전방주시를 태만히 하여 1차로에 정지된 청구인차량 조수석 뒷부분을 강하게 충격후 제동치 못하고 3차로에서 전소됨.- 답변사항
* 피청구인차량 : 2296, 검정색 마르샤 /  ㅁㅁ보험차량 : 6909, 투싼(전소) * 청구인차량 : 1530, 흰색 오피러스
1. 1차사고 : 2차로에서 주행하던 피청구인차량이 운전석 앞 타이어가 펑크나 10-11시 방향으로 차체가 틀어지며 1차로에서 주행하는 청구인차량의 운전석 뒤범퍼 측면를 충격하였음.  이때 충격의 정도는 크지 않아 피청구인차량의 운전석 앞범퍼는 외피만 손상되었으며, 청구인차량의 뒤범퍼도 외피만 손상되었음. 피청구인차량의 충격으로 청구인차량은 10-11시방향으로 틀어져 중앙분리대를 충격하였으며 이후 1-2시방향으로 다시 방향이 틀어져 2차로로 빠져나가는 피청구인차량의 운전석을 충격하였음.
2. 2차사고 - 1차사고이후 10여분의 시간이 경과된후 후행하던 ㅁㅁ보험차량이 전방주시를 태만히 하여 1차로에 정지된 청구인차량의 조수석 뒷부위를 강하게 충격 후 3차로에서 전소되었음.
3. 본 사고는 1차사고와 2차사고가 명백히 분리되는 건임. 1차사고의 경우 피청구인측은 청구인차량의 수리비를 지급완료하였음. 단, 청구인차량측이 조수석 후미 파손부위에 대하여 최근 피청구인과 ㅁㅁ보험에 심의회 접수하였으나 실제로 청구인차량량측도 피청구인의 기여도는 거의 없다는 것을 인정하였음. 다만 일단 접촉된 사실이 있으니 공동 피청구인으로 기재를 한 것임. 청구인측이 상기와 같이 조수석 후미 파손부위에 대하여 피청구인의 기여도가 거의 없다고 하는 것은 본 사고 최초 발생시부터 피청구인과 청구인과의 최초 접촉부위에 대하여 이견이 많았기 때문임. 이는 청구인측에서 제출한 사고약도를 보면 알 수 있듯이 피청구인량 운전자의 주장은 최초 양차량간 접촉부위가 피청구인차량의 조수석 전면부와 청구인차량 운전석 후미라고 하였으나 경찰서에서 그러한 상황은 쉽게 이해되지 않는다고 최종적으로는 현재의 교통사고사실확인원과 같이 정리한 것이기 때문임.
4. 이후 2차사고는 10여분의 시간이 경과된 이후 ㅁㅁ보험차량이 청구인차량에 대한 전방주시 태만으로 충격한 것이므로 이는 피청구인차량을 제외한 ㅁㅁ보험차량과 청구인차량간의 문제임. 왜냐하면 1차사고 이후 10여분동안 피청구인차량 운전자는 사고접수 및 피청구인차량이 정지한 3차로 후방차량에 대한 조치를 취하고 있었기 때문임. 그러므로 ㅁㅁ보험차량과 관련된 피해액과 청구인차량의 조수석후미의 피해액에 대하여는 피청구인측에는 책임이 없다고 판단됨.
 
결정 이유: 피청구인차량이 청구인차량을 추돌하여 청구인차량이 정차하였는데(1차 사고), ㅁㅁ보험차량이 청구인차량을 추돌한 사고가 발생된 바(2차 사고), 청구인:피청구인:ㅁㅁ보험차량 = 60:30:10으로 판단함
