[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 부천시 원미구 심곡동 》 김정문 설렁탕집앞
심의 접수 번호: 2007-000674
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 3차선에서 우회전중 피청구인 차량이 정차중 출발하며 청구인 차량과 접촉한 사고. 청구인 차량이 3차선에서 정상 우회전 중, 피청구인 차량 정차해있다가 출발하며 접촉한 사고이며 파손부위로 보아 청구인 차량 뒷부분 접촉으로 사고 개연상 무과실이라 사료됨.
      ○ 피청구인 주장
  피청구인차량이 3차선에서 정상적으로 우회전 중, 피청구인차량 좌측옆에서 무리하게 우회전 하던 청구인차량과 접촉한 사고. 피청구인차량이 3차선에서 정상 우회전 중, 우측 보행신호에 보행자가 통행 중이어서 서행하면서 진행하던 중, 청구인차량이 피청구인차량을 추월해서 우회전 시도하다 사고가 발생함. 청구인차량이 무리하게 우회전 진입하다 발생한 사고로, 청구인차량 과실 100%가 타당함.
   
결정 이유: 차량파손사진 등 사고정황을 종합적으로 분석할 때, 피청구인차량은 정상 우회전 중이었으나, 청구인차량이 무리하게 추월하여 우회전하려다 발생한 사고로 파악되어, 양측의 과실을 70:30으로 결정함.
