[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 칠곡군 지천면 송정리 》
심의 접수 번호: 2007-A-00125
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  선행하는 제3차량이 눈길에 미끄러지는 것을 피청구인차량이 안전거리 미확보로 후미 추돌하
여 제3차량이 1,2차로에 걸쳐 정지하는 사고 발생(1차사고), 청구인 차량은 1차로 주행중 제3
차량 운전자가 1차로 상에 나와 있는 것을 발견하고 제동하였으나 미끄러지면서 피해자를 충
격함(2차사고).
  피청구인측은 안전거리 미확보로 선행 제3차량을 후미추돌한 1차사고 발생의 책임이 있으며
사고후 후행하는 차량이 전방의 사고유무를 확인할 수 있도록 삼각대 등 안전조치를 해태한
과실이 있음. 피청구인 책임비율 70% 주장함.
    ○ 피청구인 주장
  피해자가 1차사고후 후발사고를 막기 위해 차량에서 나와 수신호를 하고 있었던 점을 감안할
때 1차사고시 별다른 부상이 없었음을 예상할 수 있으며 피해자의 사망은 청구인차량의 충격
(2차사고)에 의한 것으로 1차사고와는 상당인과관계가 없음.
   안전조치의무 위반과 관련하여 피청구인 차량은 1차사고후 제4차량과 접촉사고 발생, 피해
상황을 확인 중이었으며, 별다른 부상없이 수신호를 하고 있던 피해자의 차량에 대한 안전조
치 여부를 거론하는 것은 타당하지 않음. 안전조치의무 위반에 대한 과실은 사망한 피해자 과
실로 적용해야하며, 청구인은 사망보험금 지급시 사망자의 과실을 공제하여 지급하였음.
    ○ 기타 입증자료
  <교통사고사실확인원>
피청구인차량 왜관쪽에서 대구쪽으로 진행중 사고장소에 이르러 선행하는 제3차량이 1,2차로에 걸쳐 미끄러지는 것을 발견하고 제동하였으나 미끄러지면서 피청구인차량 좌측앞부분으로 제3차량 우측 뒷부분을 추돌 후, 제3차량 운전자가 차에서 내려 도로에 서있는 것을 같은 방향으로 후행하여 진행하는 청구인 차량이 앞부분으로 제3차량운전자를 충돌한 사고
※ 위반사항 : 안전운전의무 위반 (청구인차량)
 
결정 이유: 다수의견 : 피청구인 차량은 1차사고 후 갓길에 안전하게 정차하지 않았을 뿐만 아니라 후발사고 방지를 위한 적극적 주의의무를 기울이지 못한 과실(20%)이 있음. 소수의견 : 1차사고는 2차사고와는 별개의 사고로서, 공동불법행위 사고가 아니므로 피청구인측 무과실로 판단됨.
