[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 양산시 소주동 》 천성리버타운
심의 접수 번호: 2010-000037
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 아파트 구내 도로상에서 직진 중 좌측 아파트 주차장쪽에서 구내도로 진입 좌회전하는 택시와 접촉한 사고.
  - 주장사항
  자차 진행하는 구내 도로는 중앙선이 있는 상황에서 사고현장에는 중앙선이 끊어진 상황. 아파트 입구에서 도로 진입하는 택시가 우회전시 우측에 불법주차된 차량으로 대 우회전 할 수 밖에 없는 상황에서 누가 가상에 중앙선을 넘었는가로 인하여 과실분쟁됨. 사고현장은 중앙선이 끊어진 상황에서 대차 노외진입 과실로 인하여 대차 과실 80%로 주장하였느나 대차측은 대차 우회전시 저희가 가상에 중앙선을 넘어와서 대차를 치고 나갔다고 주장함. 자차 파손 부위가 운전석 뒤측면부분으로 대차 도로 진입시 운전 부주의로 인하여 자차 운전석 측면을 접촉한 사고로 판단됨.
    □ 피청구인 주장
  - 사고내용
  청구인차량이 편도1차로를 직진운행 중 도로우측에 주차된 불상의 차량으로 인해 중앙선을 침범하여 운행하다 대향차선에서 정상적으로 우회전하던 피청구인차량을 충격한 사고임. 
  - 답변사항
  1. 청구인은 피청구인이 우측에 불법주차된 차량으로 인해 대우회전을 하였다고 주장하나, 피청구인 운전자의 진술 및 사고경위서에 의하면 우측에 불법주차된 차량은 없었으며 사고지점에서 좌우를 살피면서 서행으로 우회전 하는 순간 청구인차량이 갑자기 중앙선을 침범하여 오자 피청구인은 우측으로 급히 핸들을 꺽었으나 청구인이 제동을 가하지 못하고 충격한 사고로,
  2. 청구인이 제출한 사고현장 약도를 보더하도 청구인은 우측에 불법주차된 차량으로 인해 중앙선을 침범하여 운행할 수 밖에 없는 도로여건이며, 만약 피청구인의 우측도로에 불법주차된 차량이 있었다면 사고 직후 피청구인이 우측으로 급히 핸들을 꺽었으므로 불법주차된 차량과 재차 충격되어야 하나 이 건 사고외 다른 피해는 없음.
  3. 따라서 이 건 사고는 불법주차차량으로 인해 부득이 중앙선을 침범하여 운행한다면 감속운행 및 일시정지를 하여 반대차선의 차량의 통행에 방해가 되지 않도록 더욱 세심한 주의를 기울여야 함에도 불구하고 전방주시를 태만히 한 채 만연히 운행한 청구인의 일방적인 과실에 의해 발생된 사고로 피청구인에게 과실이 있다면 10%정도로 제한되어야 할 것임.
 
결정 이유: 아파트 구내도로에서 청구차량은 중앙선 물고(또는 근접) 직진, 피청구차량은 왼쪽에서 우회전하던 중 충격한 사고로, 사고지점 중앙선 끊어진 상태, 양 옆 주차차량, 우회전 과실을 더 크게 판단하여 결정함.
