[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 평택시 팽성읍 원정리 》
심의 접수 번호: 2009-020854
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차(#3차량, 청구인차량) 포승에서 조암방면 편도 3차선 도로 1차선 운행 중 상기장소에서 중앙선을 넘어 마주오던 이륜차(#1차량, 0.277%)가 자차 동일방향 1차선직진중인 아반테(#2차량, 피청구인차량)좌측면 충격하고 넘어진 변사자(#1차량 운전자)를 30초~1분뒤에 자차가 역과한 사고.- 주장사항
  1. 교통사고사실확인원상 피해자가 #2차량과의 1차 접촉으로 인하여 도로에 넘어진 후 누워 있는 것을 자차(#3차량)가 역과한 것으로, 이는 야간이고 가로등이 설치되어 있지 않아 매우 어두운 도로상임을 감안할때, 전조등에 의존하여 주행하던 자차가 제동할 시간적 여유도 없는 거리에서 발견하고 역과한 사고로 자차 운전자에게 전방주시 태만하였다고 보기 어렵다고 판단됨.
  2. 따라서 불가항력적인 원인를 제공한 #2차량(피청구인차량)에 과실 70% 적용이 타당함.
    □ 피청구인 주장
  - 사고내용
  이 건 사고는 청구 외 亡이ㅇㅇ가 만취(혈중 알콜농도0.277%)된 상태에서 자신의 오토바이를 운전하다 이 건 사고장소에 이르러 중앙선 침범한 과실로 때마침 반대방향에서 정상 주행하던 피청구인 차량과 1차 접촉하여 도로상에 넘어져 있는 것을 청구인 차량이 재차 역과하여 사망케 한 사고임.- 답변사항
  1. 청구인은 이 사건 사고 관련하여 피청구인 차량이 원인을 제공하였다고 주장하나, 청구인의 주장을 뒤받침할 만한 아무런 근거나 증거도 없음.
  2. 상기 피청구인 기재의 사고내용에서 밝힌 바와 같이 이 건 사고는 청구외 亡이ㅇㅇ의 일방적인 과실로 야기된 사고이며, 피청구인 차량 운전자에게 아무런 과실이 없음.
 ① 이 사건 사고장소는 중앙분리대가 설치되어 있는 편도 3차로의 간선도로이고,
 ② 이 사건 사고시각이 심야(20시30분)이며, 가로등이 설치되어 있지 않아 운전자의 시야가 매우 불량하였고,
 ③ 亡이ㅇㅇ가 만취한 상태에서 오토바이를 운전하다 중앙선을 침범하여 운행하였으며,
 ④ 피청구인 차량 운전자는 이 건 사고 관련하여 아무런 형사적, 행정적 처분을 받은 사실도 없음.
  3. 따라서 이 사건 사고장소를 제 차선에 따라 정상적으로 운행하던 피청구인 차량 운전자로서는 청구외 망인 운전의 오토바이가 중앙선침범하여 진행해 올 것이라 예측할 수 없었을 뿐만 아니라, 이 건 사고장소 직전에 설치된 교차로를 지나 중앙분리대가 설치되어 있지 아니한 중앙선을 가로질러 갑짜기 넘어온 소외 망인의 오토바이를 피할 수도 없는 불가항력인 사고임.
  4. 그럼에도 불구하고 청구인은 아무런 근거도 없이 이 건 사고발생의 원인이 피청구인 차량에게 있는 것처럼 주장하고 있는 바, 이 건 청구인의 청구는 마땅히 배척되어야 할 것임.
 
결정 이유: nan
