[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 성동구 금호동 》
심의 접수 번호: 2008-025426
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 선행 제3차량이 정거하자 제3차량을 후미추돌하여 제3차량이 밀리면서 제4차량까지 추돌한 상태에서, 갑자기 제일 뒤에서 피청구인차량이 청구인차량을 추돌하여 청구인차량이 밀리면서 제3차량을 재추돌한 사고.  청구인차량이 선행 제3차량을 추돌하여 부상한 것은 사실이지만 피청구인차량이 청구인차량을 추돌하여 밀리면서 재추돌하여 추가 부상했으므로, 피청구인차량의 기여도 50% 주장함.
      ○ 피청구인 주장
  본 건은 청구인차량이 금호터널에서 동호대교방면으로 운행 중 안전거리 미확보로 인하여 신호대기하려고 정지하는 청구외 제3차량 후미를 추돌하자 제3차량이 앞으로 밀리면서 제4차량의 뒷부분을 추돌한 1차 사고가 있은 후, 피청구인차량이 청구인차량 뒷부분만을 재추돌한 2차사고가 발생함.
  이 사고는 청구인이 주장하듯 추돌 후 재추돌 사고가 아닌, 1차 사고와 2차 사고로 분류되어 피청구인은 청구인차량 승객과 운전자에게 50%를, 피청구인차량 승객에게 100%를 보상하고 종결한 건임. 본 건은 청구인차량이 일으킨 3중추돌 1차사고와 피청구인차량이 청구인차량의후미를 추돌한 2차 사고로 분류되는 건인 바, 청구인의 심의청구는 기각되어야 할 것임.
   
결정 이유: 청구인차량의 1차 3중추돌사고 후 피청구인차량이 청구인차량의 후미를 추돌한 사고로 청구인이 주장하는 추돌후 재추돌은 경미한 것으로 보여, 양측의 책임비율을 75:25로 결정함. 결정금액은 기지급금 등을 고려하여 상호정산하도록 함.
