[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 광진구 화양동 》
심의 접수 번호: 2007-A-00387
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 건대역 방면에서 어린이대공원 방면으로 편도3차로중 2차로를 직진 중, 피청구
인차량이 1차로에서 2차로로 차로변경하여 충돌한 사고. 1차로 진행하던 피청구인차량이 2차
로의 청구인차량을 보지 못하고 갑자기 차로변경하여 발생한 사고로 피청구인측의 일방과실
임.
  양차량의 최종정차위치를 보면, 청구인차량은 1시에서 2시방향으로 2차로와 3차로에 걸쳐 있
고, 피청구인 차량은 12시방향으로 1차로와 2차로에 걸쳐 있음. 역학적으로 판단해볼 때 청구
인차량이 2차로를 진행하다가 좌측에서 급차선 변경하여 들어오는 피청구인차량과 충돌을 피
하려다 발생한 대표적인 사고형태임.
      ○ 피청구인 주장
  피청구인 차량이 1차로에서 2차로로 차선변경 시, 청구인 차량이 3차로에서 2차로로 차선변
경하며 발생한 사고로 쌍방진로변경 사고. 사고장소는 3차로에서 2차로로 좁아지는 도로이고
청구인차량의 정차위치 등으로 볼 때 쌍방진로변경 사고로 양측과실 50:50이 타당함.
   
결정 이유: 청구인차량과 피청구인차량 진로변경중 상호 부주의로 접촉사고가 발생한 것으로 판단됨.
