[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 종로구 》 청운초등학교앞
심의 접수 번호: 2010-000405
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량이 청운초등학교 후문에서 본 도로로 진입하기 위해 정지하고 있던 중 후행에서 자차를 추월하던 피 청구인 차량이 청구인 차량을 충격한 사고임.
  - 주장사항
  1. 도로교통법 제 25조1항, 우회전차는 미리 도로의 우측 가장자리를 서행하며 우회전 하여야 함. 청구인 차량은 우회전시 좌,우 차량을 살피고 우회전 하기위해 서행하며 정지하는 상황이었음.
  2. 피청구인 차량이 후행에서 추월해가며 안쪽에서 정지한 청구인 차량 범퍼, 휀다, 본네트 부위를 충격한 사고임을 주장하는 바임.이는 피청구인이 우회전할 때 미리 우측도로의 가장자리를 서행하며 우회전해야 하는 도로교통법을 위반한 사항이며 피청구인의 운전미숙으로 발생된 사고임에 청구인측 과실은 없음을 주장하는 바임.
    □ 피청구인 주장
  - 사고내용
  편도 2차선 도로 2차선 직진 중 우측골목에서 대로 진입 우회전하는 차량이 우측뒷부분을 충격한 사고. (청구인차량 노외진입 기본과실80% + 피청구인차량의 파손부위가 뒷부분으로 추돌성 사고임을 감안하여 청구인차량의 과실 20% 가산 = 청구인차량 과실 100% 사고임)
  - 답변사항
  청구인측(운전자포함) 정확한 사고내용 파악 없이 단순 청구인운전자의 진술만을 가지고 심의청구함.
  피청구인차량은 사직터널에서 광화문방향 편도 2차선도로에 2차선 직진 중이였으며 청구인 차량은 사고장소 골목에서 대로 우회전진입하던 중 사고임. 청구인차량의 후행차량도 아니었음에도 청구인운전자는 피청구인차량이 어디서 진행했는지 조차 알지 못하며 과실운운한 사고임.
  피청구인차량이 2차선 도로 2차선 주행 중에 청구인차량은 골목에서 도로진입할 때 우측에 불법주차된 화물차량이 있어 주차차량의 좌측으로 나오면서 우회전하는과정에서 대로 2차선피청구인차량오는것을 확인하지않고 우측 주차된차량만을 신경쓰며 우회전꺽던 중에 피청구인차량화물차의 적재함 우측뒷부분을 청구인차량좌측앞범퍼로 충격한 사고이므로 본 심의청구사고에 대한 청구인측의 사고내용 재조사 확인필요 및 청구인측 차량의 일방과실사고로 본 건 청구인주장은 근거없는 내용으로 기각처리가 타당하다 판단됨.
 
결정 이유: 사고약도, 현장사진 등 참조할 때 피청구인차량이 직진중이었던 점 등을 감안, 피청구인주장이 보다 타당하다고 판단
