[[과실 비율]]
청구인 과실 비율: 65%
피청구인 과실 비율: 35%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 반포동 》 올림픽대로
심의 접수 번호: 2008-025763
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도4차로중 2차로에서 피청구인 차량이 자동차 전용도로임에도 불구하고 시속10km로 저속운행하면서 진행하다 사고지점에 이르러 2차로에서 4차로로 비정상적인 방법으로 차로 변경하여 4차로에서 정상적으로 진행하던 청구외 제3차량과 추돌한 후, 제3차량이 피청구인 차량과의 추돌로 인해 4차로상에 그대로 정지하는 바람에 제3차량의 뒤를 따르던 청구인 차량이 제3차량을 추돌하는 후속 사고가 발생함. 청구인 차량의 안전거리 미확보, 안전운전 불이행 과실이 있다 하더라고 피청구인 차량도 자동차 전용도로에서 시속10km로 저속운행하면서 2차로에서 4차로로 비정상적인 방법으로 차로 변경하여 4차로에서 정상적으로 진행하던 제3차량을 충격, 제3차량이 차로상에 정차하게 된 선행사고를 야기하여 후행차량들에게 사고원인을 제공한 과실이 있음. 피청구인측 과실 50% 주장함.
      ○ 피청구인 주장 
  제3차량 보험사가 제3차량을 보험처리하고 제3차량의 뒷부분 원상복구비를 청구하기 위해 청구인을 상대로 제기한 구상금 청구소송(2005나15309)에서, 서울고등법원은 피청구인차량이 2차로에서 4차로로 차로변경하다가 4차로 진행중인 제3차량 전면부와 피청구차량 우측 후미부위가 충격한 사고를 선행사고로,  선행사고 후 4차로에 아무런 조치 없이 방치된 제3차량 후미를 4차로 진행중인 청구인차량이 추돌한 사고를 2차사고(이사건 사고)로 판단하는 한편, 제3차량의 후미부위 원상복구비는 금6,000만원으로 확정하였음.
  피청구인은 제3차량 보험사와 피청구인차량 90%, 제3차량 10%로 과실 합의하고 제3차량 앞부위의 원상복구비 중 90%인 금3,150,000원을 제3차량 보험사에 지급(2004.3.30)하였음. 제3차량 보험사가 자신이 지출한 제3차량의 후미부위 원상복구비 전액을 청구하기 위해 제기한 위 구상금 청구소송에서, 청구인(피고)은 80%, 제3차량보험사(원고)는 20%의 과실을 법원으로부터 확정받고 이에 터잡아 청구인은 80% 상당액을 제3차량 보험사에 지급하였음. 위 판결이 있은 후 피청구인은 제3차량의 후미부위 원상복구비(6,000만원)중 20%(제3차량보험사의 과실비율) 상당액 금1,200만원(6,000만원 X 20%))에 대한 90%상당액 금 10,800,000원(1,200만원X90%)을 두 번에 걸쳐 제3차량보험사에 지급하였음.  
  따라서, 제3차량의 원상복구비는 피청구인, 제3차량보험사 그리고 청구인이  각각의 과실비율에 따른 부담금을 이미 모두 정산한 것으로 보는 것이 합당함. 그리고, 2차사고에 대하여 청구인차량의 전방주시태만 및 안전거리미확보와 제3차량을 사고현장에 방치한 점만을 들어 각각의 과실을 확정한 서울고등법원의 판단은 피청구인차량이 2차사고와 관련이 없음을 뒷받침하고 있음. 그럼에도, 선행사고와 관련이 없는 2차사고를 야기한 청구인측이 선행사고로 인해 제3차량이 4차로에 방치되었다는 논리로 청구인이 부담한 제3차량의 후미부위 원상복구비 80%상당액 중 50% 해당액을 피청구인을 상대로 청구하는 것은 청구인의 독단적인 주장으로 당연히 기각되어야 함. 따라서, 피청구인차량의 과실을 35%로 판단한 소심의 판단은 재고되어야 함.
   
결정 이유: 피청구인차량의 이유없는 서행 및 차로변경으로 인해 1차 사고가 야기되었으나, 2차 사고와의 관계에서는 그 절반만 인정하여, 65:35로 조정결정함.
