[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 강원 춘천시 우두동 》 신정형외과
심의 접수 번호: 2010-000791
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 우회전하다 옆 차선에서 우회전하던 피청구인차량이 차선을 넘어와 청구인차량을 충격한 사고임.
  - 주장사항
  청구인차량은 우측 끝인 3차선에서 우회전하던 도중 옆 2차선에서 우회전하던 피청구인차량이 차선을 지키지 못하고 핸들을 우측으로 크게 조작하여 옆차선인 청구인차량의 주행차선으로 넘어와 청구인 차량을 파손시킨 사고임.
  피청구인 차량은 덤프트럭으로 차량의 폭과 길이를 생각치 않고 무리하게 우회전을 하였으며, 이에 청구인 차량은 피청구인 차량과 우측 인도턱 사이에 끼이게 되는 사고를 당하게 되었음. 청구인 차량은 앞서 말했듯이 인도턱에 끼일 정도로 우측단에 붙어 우회전을 하였으며, 더이상 피하려해도 피할 수 없는 상황이었음. 청구인 차량의 운전자는 피할 수 없는 사고로 인하여 많은 손실이 발생되었으며, 이러한 사고경위와 정황을 파악할때 피청구인은 그에 합당한 처리를 해주어야 한다 생각함. 이 모든 것에 반하는 피청구인의 청구인 주의의무에 대한 주장은 받아들일 수 없는 책임을 회피하기 위한 억지 주장이라 판단됨.
    □ 피청구인 주장
  - 사고내용
  편도 3차선에서 청구인 차량은 우회전 피청구인 차량은 2차선에서 우회전 하던 중 청구인차량이 대 좌회전하여 피청구인챠랑 좌측 측면부에 걸려서 파손된 사고.
- 답변사항
  사고장소를 보게 되면 피청구인차량이 대형차라고는 하지만 차량 2대가 충분히 주행이 가능한 도로이며 피청구인차량은 정상적인 차선으로 진입하여 우회전하던 중 청구인차량이 대우회전을 하여 피청구인차량 측면부에 걸려서 파손된 사고를 피청구인 과실이 많다고 진행하는 것은 단지 피청구인차량이 대형차량이라고 하는 것만 가지고 청구인 차량으로 넘어왔을 거라고 추측하여 주장하는 것이 억지 주장으로 피청구인 주장은 청구인 차량이 운전부주위로 인해 피청구인 차량으로 진행하였기에 피청구인 차량과실은 없다고 판단됨.
 
결정 이유: 청구인은, 우회전을 하는데 좌측에서 우회전하던 피청구인 차량이 차로를 침범하였다고 주장하고, 피청구인은, 대형 덤프트럭으로서 2차로에서 우회전하는데 3차로에서 우회전하던 청구인 차량이 차로를 침범하였다고 주장하는 바, 누가 차로를 침범하였는지 알 수 없으나 우측 차량을 유리하게 보아 위와 같이 결정함
