[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 충북 청주시 비래동 》
심의 접수 번호: 2009-020672
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  1. 차량순서 엑센트(맨앞차량)-로체(청구인)-갤로퍼(피청구인)-트럭(미상)
  2. 피청구인차량이 추돌하여 맨앞차량까지 3중 추돌사고임.
  - 주장사항
  1. 엑센트 맨앞차 피해차량 운전자 진술에 따르면, 신호대기 중이었고 바로 뒷차도 정차한 후 3번째 차량이 추돌한 것으로 진술함. 충격횟수는 1회로 진술. (당사가 추돌 후 재추돌하면 통상 2회 충격이 많음)
  2. 자차운전자 진술에 따르면, 갤로퍼 차량이 추돌하여 본인차량 및 엑센트 차량까지 3중 추돌야기
  3. 청구인 차량은 전부 피청구인측이 보상처리함.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량운전자는 사고장소에 이르러 선행 청구인 차량이 선선행차량의 후미를 추돌한 것을 발견코 제동하였으나 미흡하여 선행 청구인 차량의 뒤범퍼를 매우 경미하게 접촉한 사고를 야기하였으며, 피청구인 차량의 후속 차량이 피청구인 차량을 재추돌한 사고임.
  - 답변사항
  1. 1차사고 : 청구인 차량이 최전방 피해차량을 후미추돌.
  2. 2차사고 : 최전방 피해차량이 청구인 차량의 충격으로 앞으로 밀려난 상태에서 피청구인 차량이 청구인 차량을 매우 경미하게 접촉함.
  3. 3차사고 : 피청구인 차량의 충격으로 청구인 차량이 앞으로 밀려난 상태에서 트럭이 피청구인 차량을 후미추돌함. 
  4. 청구인측은 최전방 피해차량을 추돌하지 않았으나 피청구인 차량이 충격하여 밀려 피해차량을 충격하였다고 주장하고 있으나 이는 전혀 사실이 아님.
   ① 만약 청구인 차량이 최전방 피해차량을 충격하지 않았다면 최전방 피해차량을 청구인측에서 사고처리하여 줄 하등의 이유가 없음.
   ② 피청구인 차량이 청구인 차량을 충격한 것은 매우 경미하여 사고의 흔적조차 찾을수 없을 정도이며, 이러한 상태로는 청구인 차량의 충격으로 앞으로 밀려난 피해차량을 재충격할 수 없음.
  5. 피청구인 차량은 갤로퍼로서 차체가 높아 피청구인 차량 운전자는 운행중 청구인 차량이 선행 피해차량을 추돌하는 것을 확인후 정지하였으나 거리가 미치지 못하여 청구인 차량의 뒤범퍼을 매우 경미하게 충격하였음.(피청구인 차량 운전자 확인서) 이는 최전방 피해차량 탑승자들이 충격이 한번 있었다고 진술하는 것으로도 알 수 있음.
  6. 피청구인 차량 운전자는 현장에서 선행 청구인 차량의 뒤 범퍼 부위만 수리해 주기로 하고 헤어졌음. 이는 청구인 차량 운전자가 기사고에 대하여 인정하였다는 반증임.
  7. 또한 청구인측이 첨부한 확인서 내용을 보면 청구인 차량 운전자가 최전방 피해차량 운전자에게 아프냐고 물어 보았다는 것은 청구인 차량 운전자가 기사고를 인정하는 명백한 증거임.
  8. 피해차들은 충격이 한번 있었다고 하고, 청구인측에서 피해차량에 대해 보상처리를 완료하였으며, 피청구인 차량 운전자가 청구인 차량이 피해차량을 충격한 것을 목격하였으며, 현장에서 청구인 차량이 본인의 사고를 모두 인정하였다는 모든 사실을 종합하면 본 사고는 청구인 차량이 피해차량을 후미추돌후 피해차량이 밀려서 앞으로 빠진 상태에서 피청구인 차량이 청구인 차량만 매우 경미하게 충격한 사고이며 이후 트럭이 피청구인 차량만 충격한 사고이므로 청구인측의 청구는 기각되어야 함.
 
결정 이유: 청구인은, 피청구 차량의 추돌로 인하여 선행 피해차량을 충격하게 된 것이라 주장하고, 피청구인은 청구 차량이 선행차량을 충격한 후에 청구 차량 후미를 경미하게 추돌하였는데 선행 피해차량 충격과는 무관하다고 주장하는바, 충격 횟수는 1번이라는 점, 청구 차량 후미의 상태가 육안으로는 충격 여부를 확인하기 어려울 정도인 것으로 볼 때 피청구 차량에 의한 후미추돌의 충격 정도는 경미했을 것으로 보인다는 점 등을 고려할 때 피청구인의 주장에 신빙성이 있다고 보아 결정함.
