[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 전주시 인후동 》 부영아파트 앞
심의 접수 번호: 2008-025149
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 우회전하기 위해 3차로 운행중 불법 주차된 차량의 운행 방해로 2차로로 차로를 변경 후 신호지시등을 점멸후 우회전을 시도하여 진입을 완료하는 시점에서, 피청구인 차량은 3차로에 불법주차후 도로로 진입하면서 전방 및 측방을 주시하여 진행하는 차량의 통행에 안전거리를 확보한 후 도로에 진입하여야 함에도 불구하고 이를 게을리하여 우회전을 완료한 청구인 차량을 전방주시 태만으로 발견치 못하고 청구인 차량의 후미를 충격한 사고. 본 사고는 전방주시를 태만히 한 피청구인차량의 일방과실에 의한 사고이며 전방을 주시하며 신호등을 점등 후 안전하게 우회전을 완료한 청구인 차량은 과실이 전혀 없음.
      ○ 피청구인 주장
  피청구인차량은 편도3차로 도로의 3차로에서 정차후 출발하여 차선변경 없이 3차로상에서 그대로 직진 주행 중, 청구인차량이 교차로 직전 2차선에서 3차선으로 차선변경하면서 우회전 시도하려던 중 정상 직진주행하는 피청구인차량을 충격한 사고. 과실비율 인정기준 도표 252도 차선변경중 사고 적용하여 기본과실 30%:70%에서, 교차로 직전 흰색 실선구간 차선변경금지장소로 +20%수정요소 적용하여 피청구인차량 10%, 청구인차량 90%의 과실비율이 타당함.
   
결정 이유: 청구인은 정상 우회전중 피청구인 차량이 정차 후 출발하였다고 주장하고, 피청구인은 정차 후 출발한 것은 맞으나 청구인차량이 우회전하기 위해 2차로에서 3차로로 변경하는 바람에 사고가 발생하였다고 주장함. 정차 후 출발과 차선변경 모두를 인정하여, 양측의 과실비율을 40:60으로 결정함.
