[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 영주시 적서동 》 마을입구
심의 접수 번호: 2009-020497
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량은 우회전 차로에서 정상 우회전 중이고 피청구인 차량은 직진차로에서 소우회전 중 후미에 견인된 트레일러가 꺽이지 않은 상태에서 정상 우회전 중인 청구인 차량 좌측 뒷부분을 충격한 사고임.- 주장사항 
  피청구인 차량은 대형트레일러 차량으로 안전운전 의무를 게을리한 채 실선구간 직진 차로에서 상당한 진행속도로 급작스런 소우회전하여 후미에 견인된 트레일러가 제대로 꺽이지 않은 상태에서 우회전 차로에서 정상 우회전 중인 청구인 차량의 죄측 뒷부분을 충격한 사고로 청구인 차량의 불가항력 사고로 청구인의 과실 100%를 주장.
    □ 피청구인 주장
  - 사고내용
  피청구인 트레일러 차량이 선행하여 우회전 중 뒤따르던 청구인 차량이 끼어들어 우회전 하려다 접촉한 사고임.- 답변사항 
  1. 피청구인 차량인 트레일러 차량으로 사고 당시 2차선에 불법주차된 차량으로 인해 1~2차선을 걸치고 선행하여 우회전 중 발생된 사고.
  2. 후행하던 청구인 차량이 피청구인 차량은 트레일러 차량으로 회전반경이 넓음을 인지하면서도 우측으로 무리하게 진입한 사실이 인정되는 바 청구인 과실을 80%로 보는 것이 타당함. 
 
결정 이유: 다수의견 : 사고경위를 중시하여 청구인차량이 끼어들기하다가 발생한 사고로 판단하여 70:30으로 결정. 소수의견 : 동의 회신한 자료에 따라 50:50이 타당함.
