[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 가락동 》 가락시장내
심의 접수 번호: 2009-021299
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 가락시장 내 신호등 없는 교차로 직진 하던 중 반대편에서 피청구인 차량 좌회전 하면서 청구인 차량과 정면으로 충돌한 사고임.
  - 주장사항
  신호등 없는 교차로 청구인 차량 정상적으로 직진 중인 상태에서 피청구인 차량 청구인 차량을 못보고 좌회전하면서 충격한 사고로 전방주시를 태만한 피청구인 과실80%로 판단됨.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량은 신호가 없는 가락시장 내 교차로에서 좌측단 차선을 따라 좌회전중 진행방향 우측 전방 마지막 차선에서 유턴을 하는 청구인 차량과 충돌한 사고임.
  - 답변사항
  1. 피청구인 차량은 '+' 자형교차로에서 좌회전중 교차로내에서 유턴을 시도하는 청구인차량과 충돌한 사고임.
  2. 청구인은 직진 차량으로 주장하나 사고 발생 당시 현장출동 건으로 현장에서 청구인 차량이 우측단에서 교차로를 경유하여 유턴중임을 시인하였다가 사고 처리과정에 직진 차량으로 주장하고 있으나 직진중 이었다면 무의식중에 우측으로 피양해야 함에도 현장 사진에서 보듯이 청구인 차량의 차체가 도로에서 좌측방향을 향하고 있어 진술에 신빙성이 없음.
  3. 결론 : 청구인이 교차로내에서 유턴한것은 피청구인이 미처 대처하기 힘들다 할 것이며 이는 명백하게 청구인의 과실이라 사료됨. 따라서 피청구인으로서는 교차로내에서 유턴하는 청구인 차량을 예견하고 사고를 회피할 주의의무가 없다고 사료되어 청구인 일방과실을 주장함.
 
결정 이유: 청구인차량이 사거리교차로를 직진진행하고 피청구인차량은 청구인차량 맞은편도로에서 좌회전하다가 차량전면이 서로 충돌된 사고로 보고 일반적인 과실유형에 따라 과실비율 결정함.
