[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 구로구 구로동 》 서부간선도로
심의 접수 번호: 2007-000938
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량은 고장으로 인하여 위 사고장소 갓길 정차 중 청구인 차량이 앞 범퍼로 피청구인 차량의 뒷부분을 충격하고, 그 충격으로 견인을 하던 청구외 제3차량을 연쇄 추돌한 사고.피청구인 차량은 고장으로 인해 간선도로상에 일시 정차를 하였으면 피청구인 차량 후속 지점에 안전표지판을 설치하고 안전봉으로 수신호를 하며 차량의 원활한 흐름을 유도하고 사전에 운전자들이 이를 알고 주의하며 운전할 수 있도록 안전조치를 취하여야 하나 이를 게을리한 과실이 있다 할 것이므로 본 청구에 이른 것임. 피청구인측 과실 30%임.
      ○ 피청구인 주장
  피청구인차량이 차량고장으로 견인을 불러 견인하려할 시 청구인차량이 졸음운전으로 피청구인차량을 추돌한 사고.
  도로교통법 제59조 [자동차는 고속도로 또는 자동차전용도로에서 다음에 해당하는 경우를 제외하고는 정차 또는 주차하여서는 안된다] 2. 고장이나 그 밖의 부득이한 사유로 길가장자리(갓길을 포함)에 정차 또는 주차를 하는 경우
  피청구인 차량은 고장으로 길 가장자리에 있었으며, 시야가 어두운 상태로 생명의 위협을 느껴 도로에 나가서 안전봉을 세우는 조치를 할 수가 없었음. 견인 차량의 경광등 불빛은 먼 시야에서도 확인이 가능했을 것임. 피청구인차량 운전자가 안전조치를 완벽히 했다고 하여도 청구인차량의 졸음운전으로 인한 사고는 막을 수 없었을 것으로 사료됨. 사고의 원인은 피청구인 차량의 안전조치 미비가 아니라 청구인차량의 졸음운전임. 청구인측의 100%과실이 타당함.
   
결정 이유: 본 사건은 간선도로상의 추돌사고로서, 청구인차량 운전자의 졸음운전 등으로 유발된 사고라 할지라도, 피청구인차량은 갓길 견인작업시 후발사고를 방지하기 위한 안전조치를 다하여야 할 의무가 있음에도 불구하고 이를 해태한 점 등을 고려하여, 80:20으로 결정함.
