[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 중구 장충동2가 》 신라호텔내 주차장
심의 접수 번호: 2007-A-01172
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 실내 주차장에서 실외로 나오던 중, 실외 주차장에 주차 후 출발하던 피청구인차량과 충격한 사고임. 충돌부위는 청구인 차량의 조수석앞부분과 피청구인 차량의 운전석 앞부분임.
   본 건 일반 도로의 사고가 아닌 주차장내 운행 중 사고로, 출구 불가능 지역이 아닌 별도의 표시(출입통제등)가 없는 비보호 구역으로 청구인 차량은 출구에서 이미 나와서 진입 중, 피청구인 차량이 주차라인에서 주차 후 나오는 과정에 일어난 사고임. 피청구인 차량이 도로진입도 하기 전에 주차선에 걸쳐 청구인 차량을 충격한 사고로, 이미 청구인 차량이 도로로 진입하여 운행하던 중에 일어난 사고가 확연히 확인됨.  피청구인 차량이 주차 후 출발하는 시점에서 일어난 사고로 청구인차량을 피해차량으로 처리해야 함이 타당함. 
      ○ 피청구인 주장
  피청구인차량이 주차라인에서 출발 시 우회전하는 청구인차량과 접촉한 사고. 청구인 차량이 나온 곳은 신라호텔 지하주차장으로 들어가는 입구로,  출구로 사용되는 곳이 아님. 청구인 차량이 지하주차장 입구로 출차하다 피청구인 차량과 충돌한 사고로, 지시 위반한 청구인차량의 일방과실임. 
   
결정 이유: 청구인 차량이 나온 곳은 출구가 아닌 것으로 판단됨. 따라서 피청구인의 주장이 상당부분 타당하다고 보여 과실비율을 80:20으로 결정함.
