[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 남동구 도림동 》
심의 접수 번호: 2010-004146
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 청색신호에 따라 정상 직진주행 중 급차로변경하며 급정차하는 타차 피양중 신호등 충격한 사고/ 비접촉사고.
  - 주장사항
  청구인 차량 직진신호에 따라 정상주행중 피청구인차량 동일방향 같은 일행차량 앞에서 갑자기 차로변경하며 급정차하여 정상신호에 따라 직진주행중이던 피청구인차량 추돌을 피하기위해 급핸들조작하여 사고피양중 신호등 충격한 사고임.
  사고당시 도로노면은 폭설로 인하여 결빙상태로 상당히 미끄러운 상황임에도 피청구인차량 직진신호에 차로변경하며 이유없이 급정차하여 정상직진 중인 청구인차량의 사고를 유발케한 점으로 미루어 비접촉사고이긴 하나 피청구인차량의 과실이 상당하리라 사료됨.
    □ 피청구인 주장
  - 사고내용
  피청구인차량이 3차로에 정차 중에 청구인차량이 피양 중 신호등을 충격한 사고임.(비접촉사고임)
  - 답변사항
  청구인차량이 폭설로 인해 빙설이 된구간에서 3차로로 운행 중 피청구인차량이 2차로에서 3차로로 정차 중에 청구인차량이 이를 발견하고 속도를 줄이지 못하고 노면이 빙설구간으로 서행해야함에도 불구하고 이를 간과하여 피청구인차량을 피하다가 우측 신호등을 접촉한 사고이며 청구인차량의 입증자료인 블랙박스를 보면 우측에 정차되어있는 차량을 보면서도 서행하지 못하고 미끄러져 사고난 것으로 피청구인의 과실은 없다고 사료됨.
 
결정 이유: 청구인은 정상 직진주행 중 급차로 변경하며 급정차하는 피청구 차량을 피하려다가 신호등을 충격한 것이라 주장하고, 피청구인은 차로 변경 후 3차로에 정차하고 있는데 청구 차량이 피양 중 미끄러져 신호등을 충격한 것이라 주장하는바, 피청구인 차량의 급차선변경 중 사고이나 비접촉사고인 점을 고려하여 결정함.
