[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 의왕시 오전동 》
심의 접수 번호: 2008-025305
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 2차로를 따라 진행하던 중, 1차로(좌회전차로)에서 신호대기 정차 중이던 피청구인차량이 실선구간을 넘어 2차로로 급진입하면서 청구인차량의 좌측 측면부위를 충격한 사고로, 피청구인차량의 전적인 과실임.
    ○ 피청구인 주장
  피청구인측이 주장하는 사고내용도 청구인이 주장하는 내용과 대동소이하나, 1차로에서 2차로로 진로 변경중 방향지시등을 한참동안 작동시켜놓은 상태에서 서서히 진입 중 청구인 차량의 양보 불이행으로 사고가 발생된 원인도 상당함.  방향지시등을 작동시키고 진로변경중 야기된 사고로서 과실인정기준표 252도 피청구인차량 과실 70%를 적용함이 타당하나 정차중 출발 접촉사고임을 감안하여 10% 가산, 최종적으로 피청구인 차량의 과실은 80%로 봄이 타당함.
   
결정 이유: 피청구인차량이 정차 중 실선구간에서 급차선변경하여 청구인차량과 충돌한 사고로, 청구인은 과실 없다고 주장하나 사고경위에 비추어 청구인차량에게도 안전주의의무 10%를 인정할 수 있다고 보아 10:90으로 결정함.
