[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 동작구 노량진1동 》 올림픽대로 강일I/C방향 한강철교 부근
심의 접수 번호: 2007-A-00011
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 올림픽대로 강일I/C방면 1차로 주행 중 2차로에서 주행하던 피청구인 차량이
1차로로 차선변경하면서 좌측코너부위로 청구인 차량 우측전면을 접촉한 사고.
청구인차량은 1차로 정상주행중이었고 피청구인차량은 2차로 주행하다 청구인차량을 보지못
하고 차로변경하면서 치고나갔으며, 사고 후 관할경찰서를 방문하여 피청구인차량 운전자의
차로변경사고로 시인하여 약식처리되었으나 피청구인 피보험자가 사고사실을 인정치 않아
과실협의가 이루어지지 않음. 피청구인차량 과실 100%임.
    ○ 피청구인 주장
  차량의 파손부위가 청구인 차량 우측측면 및 피청구인 차량 후미 코너부분으로 차선변경에
의한 충격부위라 하기 어렵고 2차로에서 정상주행인 피청구인 차량(5톤메가트럭)을 청구인
차량이 차선 근접 운행하여 발생한 사고로 피청구인 차량 무과실임.
 
결정 이유: 다수의견 : 사고정황과 파손부위를 볼 때 차선을 벗어난 피청구인 차량의 원인제공이 크며, 청구인 차량도 주의의무가 있으므로 피청구인측 과실 70%로 결정함. 소수의견 : 일반 경험칙상 승용차가 5톤트럭쪽으로 가서 부딪치기는 힘들며 사고정황과 파손부위를 고려할 때 핸들조작 잘못에 따른 피청구인측의 일방과실로 판단됨.
