[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 종로구 혜화동 》
심의 접수 번호: 2007-A-00577
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도 4차로중 2차선에서 1차선으로 차선변경을 완료하여 직진하는데, 피청구
인 차량이 2차선에서 1차선으로 차선을 변경하여, 청구인 차량의 뒷문짝을 충격한 사고. 
정상 직진하는 청구인 차량의 뒷문짝 부위를 차로변경하는 피청구인 차량이 충격한 사고로서, 청구인차량 운전자로서는 피청구인 차량의 차로변경을 발견할 수 없었다 할 것임. 피청구인측의 일방과실임.
  최초 2차선상에서는 피청구인차량에 후행하여 주행한 것은 사실이나, 이미 차로변경을 완료하여 1차로상을 주행하던 중 발생한 사고이므로 이는 과실과 관련이 없음.
      ○ 피청구인 주장
  피청구인 차량이 일방통행로 교차로 직진차로에서 좌회전하려고 차선을 변경하기 위하여 핸
들을 틀고 대기 중, 청구인 차량이 후미 2차로에서 1차로로 차선을 변경하면서 피청구인차량
을 충격한 사고.
  청구인차량이 차량정체 중 좌회전차로인 1차로에 차량이 없자 1차로로 차선변경하여 좌회전
하지 않고 직진하면서 피청구인차량을 충격한 사고임. 피청구인측 과실 20% 인정함.
   
결정 이유: nan
