[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 천안시 서북구 두정동 》
심의 접수 번호: 2010-003730
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량은 편도 2차선도로 중 2차선으로 직진 진행 중에 2차선에 주차해 있는 차량의 후미부분을 충격한 사고로 청구인 차량의 운전자가 자동차상해보험금으로 청구하여 보험금 지급한 사고임.
  - 주장사항
  청구인 차량은 편도 2차선도로중 2차선으로 직진중이였으나, 피청구인차량은 편도2차선에 불법주차한 상태로, 청구인 차량이 피청구인 차량의 후미를 충격한 사고임. 피청구인 차량은 덤프트럭으로 불법주차위반사실이 있고, 또한 사고시각이 야간이고 전방시야가 어두우면 주차시 후행차량이 식별할 수 있도록 조치를 하여야 함에도 이를 이행하지 않았고, 2차선도로를 전부 점유하는 불법 주차한 과실이 상당하다 할 것임. (자동차 상해 선처리하여 과실분 감안 청구인이 지급한 치료비 전액 청구함)
    □ 피청구인 주장
  - 사고내용
  사고 1차량 ( 청구인 차량 )이 VIP 골프장 쪽에서 대전대학교 천안 한방병원 방향으로 편도 2차로, 왕복 4차로 도로상에서 2차로로 일직선 도로상 직진 주행중에 사고장소 2차로 우측단상에 주차되어 있던 사고 2차량 (피청구인 차량) 후미를 추돌하여 사고 1차량 (청구인 차량 ) 운전자 부상을 입고, 사고 2차량 ( 피청구인 차량 ) 물적 손해를 입은 교통사고임.
  - 답변사항
  피청구인 (삼성화재)은 다음과 같이 무과실 답변함.
  1. 사고당시 # 사고1차량 ( 청구인 차량) 운전자 가호씨는 혈중 알콜농도 0.135% 몸을 가누기 힘들 정도로 음주 만취 상태에서 도로교통법을 위반하여 음주 운전을 한 상태임.
  2. 사고 현장을 직접 확인 한바 사고 현장은 편도 2차로 , 왕복4차로 일직선으로 쭉 뻗은 대로상이고, 사고 당시 01시 11분 야간 이었다고 하나 사고현장 바로 앞에 가로등이 여러개 켜지는 주간과 진배 없는 시야 확보가 잘되는 도로임.
  3. 청구인 차량 파손 상태를 볼때 사고차량 전면이 완전 대파된 상태로 이는 시내길에서 음주 만취상태에서 엄청난 과속을 한것으로 추정됨.
  4. 서북 경찰서 사고 처리상 피청구인 차량 위반사항 없음으로 처리됨.(교통사고사실 확인원)
  5. 이런 내용을 종합적으로 판단하건대, 청구인 차량 운전자가 음주 만취 운전 및 가로등이 설치되어 있고, 일직선 쭉 뻗어 있는 도로상에서 안전운전을 하였고, 전방주시를 충분히 하여 저속 운전을 하였다면 설령 피청구인 차량이 2차로상에 주차를 하였다 하더라도 1차로상으로 충분히 피양하여 지나갈 수 있었던 상황 이었으나 청구인 차량 운전자는 그러하지 못하고, 이러한 제반의무 등을 현저히 위반하고, 운전하여 교통사고 야기한 바 청구인차량 운전자의 100% 과실이 타당하다 판단됨.
 
결정 이유: 청구인은 2차로 중 2차선을 직진하던 중 2차선에 주차해 있던 피청구 차량을 충격한 것이라고 주장하고, 피청구인은 시야 확보 용이하고 가로등도 환한데 청구 차량 운전자가 음주 만취하여 운전하다가 부주의로 이 사건 사고가 발생한 것이라 주장하는바, 사고 발생 시간이 01:30 야간인 점, 2차로에 주차하였던 점 감안하여 결정함.
