[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 수정구 신흥3동 》
심의 접수 번호: 2007-A-01500
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인 차량은 교차로를 거의 다 통과한 상태에서, 피청구인 차량이 우회전하면서 충격한 사
고. 충돌부위는 청구인차량의 우측 뒤휀다부분과 피청구인차량의 좌측 앞범퍼부분임. 피청구
인 차량의 일방과실임.
    ○ 피청구인 주장
피청구인 차량은 편도3차로 도로에서 편도1차로 도로로 서행하여 우회전 진입한 상태에서 청
구인 차량이 편도1차로 도로 좌에서 우로 직진하는 것을 보고 정지하였으나, 청구인 차량이
그대로 진행하다 피청구인 차량을 접촉한 사고임. 피청구인측의 일부과실(40%) 인정함.
- 재심청구 사유
피청구인차량은 교차로에 진입하여 청구인차량이 진행하는 것을 보고 정차하였으나, 청구인 차량은 계속 진행하여 이건 접촉사고가 발생한 것으로 피청구인의 100% 과실은 너무 억울함.
사고장소 사진을 보면 청구인차량의 진행방향은 시야확보가 좋음. 차량파손부위를 보면 찍힌
자국이 아니라 스친 자국임을 알 수 있음. 이는 피청구인차량이 청구인차량을 충격한 것이 아니라, 청구인차량이 정차중인 피청구인차량을 지나가면서 스친 것이라고 볼 수 있음.
   
결정 이유: 사고현장 사진, 피청구인측의 사고경위 등을 고려해 볼 때 청구인차량이 전방주시를 제대로 하였다면 피양할 수도 있었다고 판단되며, 양측의 과실을 20:80으로 결정함.
