[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기도 남양주시 와부읍 》
심의 접수 번호: 2007-A-00574
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  중앙선 없는 소로에서 청구인차량이 마주오던 피청구인차량을 발견하고 노견으로 피양하여
정차하였고, 피청구인차량도 청구인차량을 발견하고 노견으로 피양하여 정차하였음. 청구인
차량을 지나서 진행하던 피청구인차량은 정면에서 제3차량이 진행하여 오자, 이를 양보하여
주기위해 후진하다 청구인차량 좌측 적재함과 앞문짝부분을 피청구인 차량의 좌측 앞휀다부
분으로 충격함. 관련자료(사고당시 사진 등)에 의하면, 우측 노견에 진로 양보상태인 청구인
차량을 피청구인차량이 후진하다 충격한 것이 명백한 바, 피청구인측의 일방과실로 봄이 타
당함.
      ○ 피청구인 주장
  왕복1차로 주행 중 마주오던 차량과 교행이 되지 않아 후진으로 피해주다가 무리하게 근접하
여 들어오는 청구인차량과 접촉함. 
   
결정 이유: nan
