[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 남양주시 와부읍 덕소리 》
심의 접수 번호: 2007-A-02081
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 편도1차로 직진 진행 중, 피청구인차량이 우측 공사현장으로 들어가기 위해 속도를 늦추면서 급정지하였으나 브레이크등이 미작동되었으며, 방향지시등도 켜지 않아 추돌하게 됨. 충돌부위는 청구인 차량의 앞범퍼와 피청구인 차량의 뒷범퍼임.  피청구인 책임비율은 20%임.
      ○ 피청구인 주장
  피청구인차량이 편도1차선 도로상에서 정상 우회전 중 후행 청구인차량에 후미추돌당한 사고. 피청구인차량 운전자는 우회전 방향지시등을 제대로 켜고 우회전하였으며, 추돌로 인하여 운전자의 몸이 튕기면서 차량의 바퀴가 복원되어 방향지시등이 꺼졌음. 청구인차량의 안전거리미확보 및 전방주시의무 태만으로 인한 단순한 후미추돌사고로 청구인차량의 일방과실임.
   
결정 이유: 다수의견 : 후미추돌사고이나, 피청구인차량의 과실이 다소 인정됨. 소수의견 : 피청구인차량의 브레이크등이 들어오지 않은 점을 고려하면 80:20이 타당함.
