[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 울산 남구 삼산동 》
심의 접수 번호: 2007-A-00483
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 주정차되어 있던 피청구인차량을 피해 우회전을 하던 중, 피청구인차량이 갑자
기 출발하면서 우회전하던 청구인차량을 충격한 사고.
      ○ 피청구인 주장
  피청구인 차량이 편도3차로 도로의 3차선에서 우회전하여 진입 중, 2차로에서 진행 중이던 청
구인차량이 2차로에서 우회전을 하다 우측 전면부위로 피청구인 차량의 좌측 후미를 충격한
사고.
  청구인차량이 편도3차로중  1차로로 주행 중  30미터 전방에서 우회전할 목적으로 1차로에서 2차로를 경유하여 바로 3차로로 진입하다, 3차로를 정상주행중인 피청구인차량의 좌측 후미 옆면을 청구인차량의 우측 전휀다로 충격한 사고로, 청구인측 과실이 최소 80%임.    
   
결정 이유: 차선을 변경하며 우회전한 청구인차량의 과실이 더 크다고 판단함.
