[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강서구 공항동 》 김포공항
심의 접수 번호: 2010-000077
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  상대방차량 우측에 정차하고 있는 것을 확인후 우회전할 때, 상대차량 정면 신호받고 출발하면서 충격된 대차의 정차후 출발 사고.
  - 주장사항
  청구인차량 공항 화물청사 출구에서 출차하던중 출구앞에서 좌회전 신호를 기다리면 우측에 붙어 정차중이던 피청구인차량을 발견하고, 천천히 우회전하는 상황에서, 피청구인차량 정면 좌회전 신호가 바뀌자 청구인차량을 전혀 인식하지 못하고 출발 좌회전 하면서 청구인차량과 접촉한 사고임.
  사고당시 현장에 양측 보험사에서 현장출동 및 지구대 경찰까지 출동하여, 당사의 주장내용으로 현장에서 양측 모두 인정하고, 보험처리하기로 합의 , 현장에서 헤어졌으나, 피청구인차량, 사고현장에서와 달리 나중에 전혀 움직이지 않았다라고 주장하는 상황임. 하지만 피청구인차량의 접촉부분인 운전석 앞바퀴의 사진을 보면, 바퀴측면에 청구인차량과 충격하면서 생긴 흔적이 뚜렸하며, 이는 바퀴가 돌아가면서 차량과 접촉한것임이 확인됨.
  이와같이 피청구인차량 따로 수리할 부분이 없어, 상대방차량도 수리못해주겠다라는 식의 억측주장을 펴고 있는 것임. 따라서 피청구인차량의 정차후 출발 사고이므로, 피청구인차량의 과실 80%이상 주장하는 바임.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량 강서구 공항동 화물청사에서 도로로 진입시 좌회전 하려고 신호대기중 후미에오던 청구인 차량이 피청구인 차량를 추월해 우회전하면서 접촉한 사고임.
  - 답변사항
  1. 피청구인 차량: 화물청사 주차장에서 나와 좌회전 신호 대기중 좌회전 신호로 바뀌어 출발.
  2. 청구인 차량: 화물청사 주차장에서 나와 우회전 진행.
  본 건은 피청구인 차량 주차장에서 나와 좌회전 신호 대기중 좌회전 신호로 바뀌어 진행 중 후행 청구인 차량이 피청구인 차량 좌측으로 무리하게 추월하여 우회전 하다가 접촉한 사고임으로 청구인 차량 과실이 더 많다 할 것임. 따라서 피청구인 과실 20%로 타당하다 할 것임.
 
결정 이유: 도로 우측에서 신호받고 좌회전 위해 진행하던 피청구차량을 청구차량이 우회전하면서 충격한 사고로, 양 차량이 사고에 대한 동등한 주의의무가 있다고 판단함.
