[[과실 비율]]
청구인 과실 비율: 55%
피청구인 과실 비율: 45%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 경산시 계양동 》 시민회관
심의 접수 번호: 2009-020951
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
청구인차량 주도로인 6시에서 12시방면 편도2차선 도로 1차선 직진 중 피청구인 차량 9시에서 3시방면 편도 2차선도로(교차로진입전 - 교차로 진입 후 편도1차선으로 좁아지는 도로임) 1차선 좌회전 전용차선에서 직진하다 교차로에서 충돌한 사고임.
- 주장사항
1. 청구인차량의 주행도로는 교차로 진행 전, 후 편도 2차선도로이나 피청구인차량의 주행도로는 교차로 진입 전은 편도 2차선도로이나 교차로 진행 후 편도 1차선 도로로 좁아지는 도로임.
2. 피청구인 차량 교차로 진입전도로 1차선 좌회전 전용차로이며, 2차선 직진/우회전 차선으로 피청구인 차량은 1차선 좌회전 전용차로임에도 불구하고 직진하다 사고 발생한 지시위반 사고임.
3. 피청구인차량 교차로 진입전 경사길로 교차로에서 주의 할 의무가 많음.
4. 청구인 차량 교차로전 피청구인 차량 진행방향에서 주행하는 선행차량이 있어 정지선 앞 일시정지 후 선행차량을 보내주고 천천히 진입하는데 피청구인차량이 빠른속도로 진입하여 발생한 사고로 청구인 차량 우측차량이며 피청구인 차량 교차로 통행방법을 위반한 사고임.
5. 피청구인차량이 진행해 왔던 도로는 공사 후 개통한지 1개월 남짓된 도로로 청구인 진행도로가 주도로 개념으로 피청구인차량의 주의의무가 월등히 많다고 판단됨.
□ 피청구인 주장
- 사고내용
양 차량 교차로 직진 중 사고이며, 피청구인차량이 다니는 도로가 편도 2차선 주도로이며, 청구인차량은 좌회전차선에서 맞은 편 좁은 도로로 직진 중 일어난 사고임.
- 답변사항
피청구인차량은 편도 2차선도로에서 1차선 주행 중 맞은 편 2차선 도로로 직진 중이고 청구인차량은 피청구인차량의 우측도로에서 좌회전 전용차선에서 맞은편 좁은 도로로 직진하다 교차로에서 청구인차량과 접촉한 사고로 경찰서 확인한 바 양차량 모두 안전운전의무위반으로 되었으며, 피청구인차량이 2차량으로 확정됨에 따라 피청구인측 과실 30% 주장하는 건임.
 
결정 이유: 쌍방 주도로라고 주장하는 도로가 교차하는 교차로를 청구차량이 우측에서 진입하고 피청구차량이 좌측에서 진입하였던 바, 그 충격부위를 고려할 때 과실이 비슷하다고 판단되나 교통사고사실확인원상 청구차량이 1차량이므로 약간 과실을 더 부과하여 결정함
