[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 김해시 대동면 》
심의 접수 번호: 2008-026420
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 대동 톨게이트 소재 국도를 주행 중, 길을 잘못 들어 비상등을 켜고 일시정지 중에 있는데 뒤에서 오는 피청구인 차량이 안전거리 미확보로 청구인차량을 추돌한 사고.  피청구인 차량이 과속하며 안전거리 미확보 및 전방 주시 태만으로 청구인 차량을 추돌한 사고이므로, 피청구인 차량의 일방과실을 주장함.
  ○ 피청구인 주장
  피청구인차량이 김해에서 대동IC 양산방향으로 일방통행로 커브길을 직진 중, 선행 청구인차량이 후진하여 피청구인차량과 접촉한 사고. 청구인은 사고장소도 모르고 있음. 사고장소는 김해대동에서 김해대동IC 양산 방향으로 들어가는 분기점으로 국도가 아님.  피청구인차량이 김해에서 대동IC 양산방향으로 일방통행 커브길을 진행 중에 후진하던 청구인차량을 확인하고 브레이크를 작동하였으나  청구인차량이 후진하여 사고가 발생함. 피청구인차량의 스키드 마크 9m 현장표시되어 있으며, 속도로 환산하면 40.31km/h 로 과속이 아님.  청구인측 주장대로 청구인차량의 정차 중 사고였다면, 피청구인 차량의 좌측 전범버로 청구인 차량 후범버 정면을 추돌하여야 하나, 양차량의 파손부위 확인결과 청구인차량 운전석 뒷범버와 피청구인차량 운전석 전범버로 육안상 쉽게 확인되어 청구인 차량이 후진한 것으로 판단됨.  
  사고현장사진에서도 확인할 수 있듯이 사고도로는 폭7m 편도1차로로 차량 한대만 진행할 수 있는 도로이며 일방통행 고속도로 진입로로, 청구인차량의 운전습관 및 운전부주의로 사고가 발생한 것으로 판단됨. 따라서 피청구인측은 청구인측이 주장하는 과실을 인정할수 없으며, 청구인차량의 후진으로 사고가 발생된 것으로 판단하며, 일방통행 고속도로 진입로에서 후진을 한 청구인차량의 일방적인 과실로 판단됨. 피청구인차량의 무과실 주장함.
   
결정 이유: 양 당사자의 입증자료를 종합 검토한 결과, 청구인차량이 후진까지는 아니라고 판단되나, 이유없는 급정거보다는 과실이 많은 것으로 인정하여, 40:60으로 결정함.
