[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 노원구 공릉동 》
심의 접수 번호: 2007-A-00571
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도 3차로중 1차선 진행 중,  선행하던 제3차량(운전자 이○○)의 후미를 추돌
하고, 1차로상에 정차함.(1차사고)  피청구인 차량이 사고장소에 이르러 선행사고로 서있던
청구인 차량의 후미를 충격, 청구인차량이 앞으로 밀리며 제3차량을 재차 추돌함.(2차사고)
청구인측은 피해자(제3차량의 운전자)의 부상보험금에 대하여 피청구인측에 50% 부담할 것을 청구함. 
  이건 사고로 부상한 피해자는 청구인차량 및 피청구인차량이 야기한 1차사고 및 2차사고에 의해 부상하였다고 봄이 타당하고, 각 사고가 어느 정도의 비율로 손해발생에 기여를 하였는지 판단할 수 없는 경우에 해당하므로,  연대채무에 관한 민법 제424조가  유추적용되어 그 분
담비율은 균등하여야 함.
      ○ 피청구인 주장
  2차사고는 충격이 매우 미미하여, 청구인차량 운전자는 병원치료를 받은 바 없어 청구포기함.
교통사고 사실확인원에 제3차량(피해자 이○○운전)을 재충격했다는 기록이 없음. 따라서 피
해자의 부상은 1차사고로 발생한 것이지 2차사고로 발생한 것이 아님.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인차량은 서울온천쪽에서 공릉터널방면 편도3차로중 1차로를 미상의 속도로 진행 중 위 사고지점에 이르러 안전운전을 다하지 못한 과실로 같은 진행방향 앞서 진행타가 전방추돌사고로 일시정지한 청구인차량 후미를 연쇄추돌한 사고임.
※ 위반사항 : 안전운전의무 위반 (피청구인차량)
   
결정 이유: nan
