[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 삼전동 》
심의 접수 번호: 2007-A-00334
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 선행차량으로 유턴신호에 유턴지역에서 유턴하던 중, 중앙선을 넘어 청구인 차량을 추월하던 피청구인차량이 청구인 차량을 충격한 사고로, 피청구인 차량의 일방과실임. 충격부위는 청구인 차량 운전석 앞부분과 피청구인 차량 우측면(슬라이딩 도어 부분).
  선행유턴차량으로서는 후행차량의 비정상적인 운행까지 감안할 주의의무는 없다고 봄이 당연한 바, 피청구인 일방과실 사고로 봄이 타당함. 가사 청구인차량이 유턴함에 있어 중앙선을 일부 걸쳤다고 하더라도 이러한 주의의무는 달라지지 않음.
      ○ 피청구인 주장
  청구인 차량이 정상 유턴지역에서 유턴하던 중 발생된 사고가 아니라, 유턴지점 이전에서 중
앙선을 물고 불법유턴 중 발생한 사고임. 동일방향 중앙선침범사고이므로 청구인 과실도
40%정도로 봄이 타당함.
   
결정 이유: 다수의견 : 유턴을 하려면 가능한 곳에서 하여야 하나, 미리 한 것은 청구인측의 과실사유로 볼 수 있음 소수의견 : 청구인측에서는 앞에서 유턴한 것 이외에는 잘못이 없어 무과실로 볼 수 있음
