[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 양재동 》
심의 접수 번호: 2007-A-00166
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량 우측도로에서 직진 중 좌측에서 직진하던 피청구인차량과 충돌한 사고. 청구인
차량의 충돌부위가 차량측면 뒷도어부분으로 교차로에 선진입하였음을 알 수 있음. 선진입,
우측차로 우선, 충돌부위 등을 고려할 때 피청구인측 과실 70%임. 
  청구인 차량의 스키드마크는 피청구인측의 주장과 같이 9m가 아니라 2m정도이며 스키드마
크가 있다고 해서 일단정지 없이 진입하였다고 볼 수 없으며 현장사진을 보면 피청구인차량
의 스키드마크도 나타나 있음.
      ○ 피청구인 주장
  신호등 없는 +자형 교차로에서, 청구인차량 우측도로에서 직진하고 피청구인차량 좌측도로에
서 일단정지 후 좌우 교차로를 살피며 서행으로 직진하던 중 사고 발생함. 청구인차량이 제한
속도를 초과하여 일단정지 없이 직진 중에 사고가 발생한 것으로, 노면에 청구인 차량의 스키
드마크가 9m정도 생겼음. 피청구인책임비율 40% 인정함. 
   
결정 이유: 다수의견 : 청구인이 선진입했다고 주장하나, 스키드마크 등을 고려할 때 청구인 과실이 더 크다고 판단됨. 소수의견 : 차량의 긁힌 상태, 이면도로 상황, 일반론 등을 고려할 때 40:60으로 판단됨.
