[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 수원시 권선구 오목천동 》 방통대앞
심의 접수 번호: 2010-000670
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차량 진행 중 사고로 떨어져 나온 부속품과 접촉한 사고임.
  - 주장사항
  청구인 차량 편도 2차로 중 1차로상으로 진행중 맞은 편에서 사고로 떨어져 나온 부속품(조수석 서스펜션)이 청구인 진행차로에 있어 충격한 사고가 발생되었음. 당 사고 발생 시각 03시 20분경으로 어두운 상태이며, 도로에 방치된 부속품 또한 검정색으로 청구인 차량이 쉽게 발견하지 못하는 상황이었음. 당건 상대차량에 대한 후속조치 불이행으로 과실을 주장하는 바이며, 청구인 또한 야간 운행시 주의를 하여야 함에도 이를 소홀히 한 과실을 인정하며 피청구인 차량의 과실을 50% 주장함.
    □ 피청구인 주장
  - 사고내용
  자차 주행중 가로등 충격 전복된 사고임.- 답변사항
  피청구인 차량의 잔해로 손상되었다 진술하나 교통사고 사실원에 명시된 바 없으며 청구인측 주장하는 파손물이 피청구인차량에 의한 것인지에 대한 입증되지 않았음.
 
결정 이유: 청구인은 피청구차량의 선행사고로 튕겨 나온 부속품에 충격한 사고라는 주장이고, 피청구인은 선행사고시 부속품이 튕겨나간 사실 자체를 부인하고 있는 바, 사고정황상 선행사고시 부속품이 튕겨나가 사고가 발생한 것으로 과실비율을 정하였음
