[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 장흥 외곽순환고속도로 》
심의 접수 번호: 2010-000166
사고 개요: nan


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
청구인차량이 1차선으로 주행하다 좌회전차선으로 진입하여 직진 중, 2차선에서 주행하던 피청구인차량이 갑자기 유턴하듯이 좌회전 차선으로 진입하면서 청구인차량 우측면을 충격한 사고임. (사고약도 참조)
- 주장사항
1. 청구인차량은 1차선, 피청구인차량은 2차선에서 주행 중이었음. 청구인차량이 좌회전차선으로 진입하여 직진하는 순간, 피청구인차량이 유턴하려는듯 갑자기 좌회전차선으로 밀고 들어옴. 청구인차량이 좌회전차선으로 이미 진입을 완료한 상태였으며, 들어오는 피청구인차량을 피하려다 1차 충격 후 중앙선을 넘어 맞은편 차선에서 정지함.(현장사진 참조)
2. 사고장소는 출근시간에 피청구인차량처럼 불법유턴을 시도하는 차량이 빈번한 곳임. 피청구인차량은 사고이전인 탄현, 중산부터 차선을 이리저리 변경하면서 주행하였고, 사고가 몇번이나 나려는 것을 목격하였고, 사고직후 이에 대해서 피청구인차량에게 이야기하자 이렇게 주행한 사실을 인정하였음.
3. 청구인차량 운전자는 2년 가까이 원당의 성사 초등학교로 출퇴근하면서 단 1번의 사고나 도로교통위반을 하지 않았음. 상기 내용에 의할 때, 정상적으로 주행하는 청구인차량을 피청구인차량이 불법유턴하려다 청구인차량을 충격한 사실이 명백한 바, 피청구인차량 과실을 90% 이상 산정함이 타당할 것임.
□ 피청구인 주장
- 사고내용
피청구인의 차량이 1차로 진행 중 좌회전 주머니 차선으로 진입하던 중 뒤따라 오던 청구인의 차량이 안전지대를 넘어 추월하면서 피청구인의 차량을 충격한 사고임.
- 답변사항
1. 피청구인의 차량은 운전석 측면 앞부분과 후미 부분으로 추월차량이 진행하며 접촉한 사고임. ( 피청구인의 차량의 차선변경을 주장하나, 파손 부위로는 설명되지 않음.)
2. 피청구인의 차량은 좌회전 차로로 진입하기 위해 1차로를 주행하고 있었으나 청구인은 근거 없이 2차로 진행을 주장함.
3. 피청구인차량의 사이드미러가 앞쪽으로 젖혀져 있는 상태를 확인하면 타차량의 추월임을 확인할 수 있음.
4. 과실도표 250도를 준용하여 당사 무과실을 주장하는 바임.(추월 중 사고)
결정 이유: 청구인은 청구차량이 좌회전차선 진입시 피청구차량이 2차선에서 유턴시도하였다는 것이고, 피청구인은 청구차량이 안전지대 넘어 추월시도하였다는 주장인 바, 기본적으로 청구차량이 안전지대 넘었다는 근거없고, 피청구차량이 급변경한 것으로 판단함
