[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 포천시 신읍동 》
심의 접수 번호: 2007-A-00195
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 선행차량으로, 후행하던 피청구인 차량이 중앙선을 넘어 추월하면서 청구인차량 운전석 측면부분을 긁고 지나간 사고임. 청구인 차량은 무과실임.
  사고장소는 편도 1차선 중앙선 있는 도로로,  피청구인차량은 앞서 진행하는 청구인차량이 서
행하자 추월금지구역임에도 무리하게 중앙선을 넘어 추월하면서 조수석 앞부분으로 청구인
차량의 좌측 뒷부분을 충격하였음. 
       ○ 피청구인 주장
  청구인 차량이 방향지시등 점등없이 급제동하며 중앙선 넘어 갑자기 좌회전하자 피청구인 차
량이 피하면서 같이 중앙선을 넘어 충격한 사고임.
통상적으로 선행차량이 중앙선을 넘어 좌회전을 하고, 후행차량이 선행차량을 중앙선 넘어 추월했다면 업계간 통상적으로 선행차량의 40%과실로 결정하고 있으며, 선행차량의 이유없는 급정거로 보더라도 청구인의 과실이 30%가 나오는 사고임. 
   
결정 이유: 다수의견 : 선행하는 청구인차량을 후행하던 피청구인 차량이 중앙선을 넘어 추월하다 발생한 사고로 판단하여, 양측의 과실을 10:90으로 결정함. 소수의견 : 양측의 과실을 20% : 80%로 판단함.
