[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 화성시 동탄면 》 우남아파트
심의 접수 번호: 2010-003544
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 아파트 주차장 출구에서 선행하여 대기하다 우회전 중 후행하여 나온 피청구인차량이 청구인 차량의 우측으로 끼어들어 발생. 청구인차량 조수석 전휀다측면 파손.
  - 주장사항
  주차장 출구는 1차로로 후행한 피청구인 차량이 무리하게 끼어들어 발생한 사고로 피청구인측 과실 100% 주장함.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량 아파트 출구로 나와 본도로로 진입키 위해 본도로 좌,우측을 확인 정차중에 청구인 차량이 무리하게 진입하려 피청구인 차량을 추월하여 진행타 본도로 좌측에서 진행하는 차량을 피하다 피청구인 차량을 충격한 사고임.- 답변사항
  피청구인 차량 아파트 출구로 나와서 가장자리에서 본 도로 진행하는 차량을 확인 정차 중에 청구인 차량이 무리하게 본도로로 진입키 위해 피청구인 차량을 추월하다 본도로 좌측에서 진행하는 차량을 피하려다 정차중인 피청구인 차량을 충격한 사고로 당사고는 청구인 차량 과실 100% 가 타당함이 사료되는 바임.
 
결정 이유: 청구인은 주차장 출구에서 선행하여 대기하다가 우회전하던 중 후행하던 피청구 차량이 우측으로 끼어드는 바람에 발생한 사고라 주장하고, 피청구인은 출구로 나와 본도로 진입위해 정차 대기 중 청구 차량이 무리하게 추월 진입하려다가 발생한 사고라 주장하는바, 사실 관계 불명확하여 기협의 및 청구인이 선행차량인 점 등을 고려하여 위와 같이 결정함.
