[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 전남 여수시 웅천동 》 디안느 레스토랑 앞
심의 접수 번호: 2007-A-00534
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 주취상태(혈중 0.159%)로 운전 중, 편도3차로중 3차로에 주차한 청구인차량
의 후미를 추돌한 사고. 사고장소는 직선거리 1km가량으로 시야확보 상태가 좋으며 편도3차
로로, 3차로에 주차된 청구인차량이 차량통행에 방해를 주지 않았고 가로등이 켜져 있었음.
피청구인차량 운전자의 주취가 직접적인 사고원인이므로 피청구인측 과실이 100%임.
    ○ 피청구인 주장
  사고장소가 커브길이고 사고시간이 야간으로, 청구인차량의 비상깜박이가 작동되고 있지 않
아 피청구인차량은 시야확보가 어려운 상태였음. 청구인차량 주차시 안전조치가 없었으므로
청구인측도 10%의 과실이 있음.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인차량 운전자는 혈중알콜농도 0.159%의 술에 취한 상태로, 사고장소를 편도3차로중 3차로로 진행함에 있어 전방좌우를 잘 살피고 안전하게 운전해야할 업무상의 주의의무가 있음에도 불구하고 음주운전으로 전방좌우를 잘 살피지 않고 진행한 과실로 때마침 같은 방향 우측 도로변에 주차해둔 청구인차량의 뒤범퍼부분을 피청구인차량 조수석 앞범퍼부분으로 추돌한 사고임.
※ 위반사항 : 안전운전의무 위반(피청구인차량)
   
결정 이유: 피청구인차량의 과실이 크나, 청구인 차량도 불법주차 과실이 존재함.
