[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 강원 춘천시 후평동 》
심의 접수 번호: 2010-000742
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량은 소로에서 교차로 진입 중 청구인차량 진행방향 좌측 대로에서 진행하던 피청구인차량이 피청구차량 앞범버로 청구인차량 좌측 뒷휀다부분을 충격하여 이 충격으로 인하여 청구인차량은 200미터가량 더 진행하여 진행방향 좌측 도로변에 주차되어 있는 3차량 좌측뒷휀다부분을 청구인차량 좌측뒤휀다부분으로 충격한후(피해자2), 계속진행하여 진행방향 우측에 주차되어있던 4차량 좌측 적재함 부분을 청구인차량 우측앞범버로 충격하여 이충격으로 4차량 좌전도되며 4차량 옆에 있던 보행인(피해자1-현장사망)을 압사케 하고 청구인차량 전복되며 도로변에 주차되어 있던 5차량 본네트 부분을 충격하며 5차량이 충격으로 뒤로 밀리면서 사고장면을 목격하고 뒤에 서있던 피해자3을 충격한 사고임.
  - 주장사항
  청구인차량은 신호등없는 교차로를 선진입하여 직진중 이를 미쳐보지못한 피청구인차량의 앞범퍼부분으로 청구인차량 뒤휀다부분을 충격당하여, 이 충격으로 인해 바로 제동치못하고 200미터 가량 진행하여 3차량, 4차량, 5차량을 충격한 사고로, 최초 피청구인차량과의 접촉지점과 약 200미터 더 진행하여 사고가 발생하였다고는 하나, 교차로를 선진입한 청구인차량을 교차로진입 전 전방주시의무를 해태하고 후진입한 피청구인차량이 충격하면서 이후 사고에 대한 원인제공을 충분히 하였으며, 경찰서 사고조사결과도 사고를 한사고로 보아 처리한 점등에 비추어 볼 때, 교통사고사실확인원 및 유형별 과실적용 세부기준 206도에 의거 청구인차량 과실 60%, 피청구인차량 과실 40%을 주장함.
    □ 피청구인 주장
  - 사고내용
  본 건 사고는 춘천시 후평동 소재 구 기능대학앞 신호등없는 교차로 사거리에서 #1차량 좌측 뒤휀다 부분으로 #2차량(자차) 좌측앞범버부분을 충격한 1차사고이후 200m를 더 진행한 후 봉의산마트앞 노상에 정차해있던 #3차량 뒷범버를 2차 충격했고 그 충격으로 #3차량 운전자 신ㅇㅇ이 부상, 재차 마트앞에 주차해 있던 #4차량 좌측적재함 부분을 3차충격 이 충격으로 #3차량이 좌전도 되는 과정에서 차량옆에 있던 피해자 한ㅇㅇ가 차체에 깔려 사망했고, 계속해서 #1차량 회전 도로변에 주차된 #5차량 충격 그충격으로 #5차량 뒤로 밀려 피해자를 조ㅇㅇ 부상케한 사고임.
- 답변사항
  1. 본 건 사고는 경찰기록상에도 기능대학 앞의 신호등 없는 교차로에서 자차와 1차사고이후 200m 가량을 더 진행후 2차, 3차, 4차사고가 발생했고
  2. 사망자 한ㅇㅇ는 3차사고후 차량이 좌전도되는 차량의 차체에깔려 사망, 신ㅇㅇ(2차),조ㅇㅇ (4차) 부상한 사고로서
  3. 가해운전자는 자차와의 1차사고로 가해차량의 급발진되었다고 주장하여 경찰에서 국과수에 차량의 이상 유무를 확인한 바 이상이 없는것으로 결론이 났음.
  4. 자차와의 1차사고이후 2차, 3차, 4차사고는 거리도 상당하여 1차 당사차량과의 사고와는 전혀 무관한 별개의 사고로 판단되어, 청구인에게는 구상금을 지급할 책임이 없음.
 
결정 이유: 청구인은, 소로에서 교차로로 진입하다가 좌측 대로에서 나오던 피청구인 차량 앞 범퍼에 좌측 뒷휀더를 충격당하여 약 200m를 주행하면서 다른 차량 및 사람들을 충격하였다고 주장하고, 피청구인은, 청구인 차량이 다른 차량 등을 충격한 것과 인과관계가 없다고 주장하는바, 1차 사고로 인하여 청구인 차량이 충격을 받아 이상 돌진한 것으로 보고 위와 같이 결정함
