[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 부산 동구 초량동 》
심의 접수 번호: 2010-000698
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 노상 공용 주차장에서 좌,우를 살피고 직진하는 번호미상의 택시가 진로 양보하기 위하여 정지한 것을 확인 출차중에 정지한 택시를 후속하던 피청구인 차량이 갑자기 과속으로 추월하며 청구인 차량을 충격한 사고임.
  - 주장사항
  1. 피청구인측은 사고 당시 상황은 감안하지 아니하고 단순히 청구인 차량이 주차장에서 출차하였던 점만 주장하며 최초 청구인측에 과실이 오히려 60%로 많다고 주장하다, 청구인 측의 지속적인 이의 제기와 피청구인 측 운전자가 운전부주의한 과실을 인정하고서야 청구인측에 과실 30%, 피청구인 과실 70%를 주장하고 있음.
  2. 하지만 본 건은 주차장에 출차하던 청구인 측 부보차량이 직진 하던 차량이 완전히 정지하여 안전함을 확인후 서행 출차중에 정지하여 있는 선행(번호미상의택시)차량을 무리하게(열차시간 임박으로 바빴음을 시인하였음)추월하다 발생된 사고로 청구인측 부보차량의 운전자로선 방어가 불가능한 불가항력적인 사고라 할 것임.
  3. 그럼에도 피청구인측은 지속적으로 청구인측 운전자와, 청구인측에서 과실의 부당성을 주장하였으나 피청구인측이 응하지 않아 부득이 피청구인측이 인정한 과실비율인 30%부분에 대하여 청구인측이 선지급후 피청구인측이 전액 배상하여야 한다는 판단을 구하기 위하여 이건 심의신청에 이르게 된 것임.
    □ 피청구인 주장
  - 사고내용
  첨부된 사고조사서에서 보는 바와 같이 대차 노외진입사고로 과실협의 후 자차 20% 교차처리한 건으로 청구인 차량의 노외진입시 피청구인 차량도 주의를 하지 못했기 때문에 20%과실을 상계하였다고 판단. 만일 청구인측 주장대로 하면 대차 신호위반하여 교차로 가운데서 정상신호 받은 택시가 양보하여 정지하는 것을 보고 안전함을 확인후 서행하여 계속 진행하던 중 신호받고 교차로 진행하는 자차가 대차를 미처 보지 못하고 대차와 접촉했을 경우에는 자차가 가해차량이라는 내용인데 전혀 납득할 수 없는 주장으로 피청구인 차량의 과실은 20%로 제한됨이 타당하다고 할 것임.
- 답변사항
  기협의한 대로 대차의 노외진입사고 청구인 80%, 피청구인 20%로 봄이 적정하다고 판단됨.
 
결정 이유: 청구인이 30%과실부분만 지급 후 이건 심의를 구하고 있으나, 적정 과실비율을 30 : 70으로 판단
