[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 충북 청원군 현도면 》
심의 접수 번호: 2010-000070
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 우회전 하기 위해 대기 중인 상황에서 피청구인 차량이 좌측 차선에서 우회전을 하는 과정에서 청구인 차량을 충격함.
  - 주장사항
  경찰서 사고처리 결과문에 따르면 청구인 차량은 우회전하기 위해 정차 중인 것을 명확하게 알 수 있는 상태로 움직이지 않는 청구인 차량에 과실이 없음이 타당하다 사료되는 사고이나 피청구인 측에서 계속된 과실을 주장하는것은 정당한 행위라 판단할 수 없음. 청구인 차량은 우회전 방법에 입각하여 도로 가장자리에서 우회전 대기 중이였으며 피청구인 차량은 우회전 방법을 위반하여 좌측 차선에서 정차하였다가 우회전을 진행하는 형태임. 대형차량임을 감안한다고 하여도 우측에 정차한 차량에 대한 주위의무가 현재함에도 주위의무를 다하지않아 발생한 사고로 피청구인에 100% 과실을 주장함.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량 선광모터스 방면에서 나와 청주 방면으로 선도착하여 방향지시를 하고 우회전 중 뒤따르던 차량이 우측공간으로 무리하게 끼어들어 쌍방 우회전 중 피청구인 차량 조수석 뒤타이어 부분과 청구인 차량 운전석 전범퍼 부분이 충격된 사고임.
- 답변사항
  1. 피청구인 현장조사 확인한바 피청구인 차량은 길이 8.6미터의 대형차량으로 정상우회전시 다리난간에 걸릴수 밖에 없는 곳으로 대전에서 선광모터스 방향으로 우회전하는 차량에 방해가 되지 않게 선도착하여 방향지시를 하고 대기중이었고 뒤따르던 청구인 차량이 우측공간으로 무리하게 끼어들어 접촉된 사고임.
  2. 노폭은 8미터 30센티로 가상 중앙선을 그었을 시 4미터 15센티의 노폭으로 자차 너비 감안 2.4미터로 청구인 차량의 우측공간은 1.7미터로 승용차량이 빠져나가기 어려운 상황임에도 우측 앞 타이어가 도로을 벗어날 수 밖에 없는 상황임.
 
결정 이유: 파손부위상 피청구인차량이 좌측에서 우회전하면서 청구인차량을 치고 나간 것으로 판단되고, 청구인차량이 정차유사상태라 하더라도 우회전시 주의의무 발생
