[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 구미시 선기동 》
심의 접수 번호: 2007-A-00868
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호없는 삼거리에서 청구인 차량이 중앙선 있는 편도 1차로를 주행하다가 정상 우회전 중,
피청구인 차량이 중앙선을 약 1.6미터 정도 물고 소좌회전하다가  운전석 앞범퍼 모서리로 청
구인 차량의 전면부를 충격한 사고.
  피청구인차량이 정상적인 방법으로 좌회전을 하였다면 청구인 차량과의 충돌을 충분히 피할 수 있었으므로, 피청구인측 과실은 80%가 적당함.
  청구인차량이 정상적으로 우회전 중 피청구인 차량이 급하게 중앙선을 물고 좌회전해 들어와 청구인차량은 피양할 여지가 없었음. 또한 청구인 차량은 피청구인 차량의 진행방향에 아무런 방해도 주지 않았음.
      ○ 피청구인 주장
  피청구인 차량은 대로에서 소로로 좌회전하면서 소로에서 진행하던 청구인 차량을 발견하고
경적을 울리며 정지하였으나, 청구인 차량이 피청구인 차량을 확인하지 못하고 그대로 진행
하면서 충격한 사고임. 피청구인측 일부과실(20%) 인정함. 
   
결정 이유: 쌍방과실로 보아 50:50으로 결정함.
