[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 강원 속초시 조양동 》
심의 접수 번호: 2010-002971
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  서울43러ㅇㅇㅇㅇ호(피청구인 차량)은 대포 방면에서 고속버스터미널 방면으로 진행하다가 사고지점에서 직진신호에 신호위반하여 좌회전 하면서 전방에서 정상적인 직진신호에 마주오던 55가ㅇㅇㅇㅇ호(청구인 차량)차량을 충돌한 사고임.
  - 주장사항
  *피청구인 신호위반 일방과실 사고임.
  1. 경찰서 교통사고사실확인원상 피청구인 차량의 신호위반 과실이 명백하게 기재되어 있음. 
  2. 피청구인 차량의 운전자가 신호위반 사실에 대하여 불복하여 소 제기 후 대법원에서 무죄 확정 판결이 난 것은 단순히 피청구인 차량의 운전자에 대한 신호위반 증거 부족으로 무죄 판결이 난 것이지 이 판결이 청구인 차량 운전자의 무혐의 처분과는 별개의 사안이므로 피청구인 차량 운전자의 신호위반 여부와 관계없이 청구인 차량 운전자는 무과실 이므로 청구인 차량 운전자 및 동승자에 대하여 차상해 특약 처리 후 100% 구상금 청구하는 것임.
  □ 피청구인 주장
  - 사고내용
  피청구인차량(서울43러ㅇㅇㅇㅇ) 신호받고 좌회전중 마주오던 직진 청구인차량이 1,2차로에서는 신호대기중이었음에도 불구하고 3차로상에서 직진하며 피청구인 차량과 충격한 사고임.
- 답변사항
  1. 청구인은 피청구인의 일방과실을 주장하나 당건 사고 피청구인차량 운전자가 대법원에서 무죄의 확정을 받은 것으로 청구인의 주장과 달리 판결문을 보면 신호위반이 아님이 명백하다 할 것이며 신호기에 의해 교통정리가 이루어 지고 있는 교차로상 쌍방사고에서 일방이 신호위반이 아니면 다른쪽이 신호위반으로 처리가 되어야 마땅하나 당건 경찰 및 검찰에서 청구인 차량 운전자에 공소의 제기등 후속절차를 하지 않고 있는 상태로 청구인의 주장은 이유없으며
  2. 당 건 사고 후 피청구차량측에 청구측 배상책임이 이루어지지 않아 피청구인측이 피청구인차량의 피해를 먼저 보상한바(총액 \5,689,000) 이에 대한 변제가 이루어져야 할 것으로 사료됨.
 
결정 이유: 청구차량 직진, 피청구차량 좌회전 중 충격한 사고로서, 신호관계에 관한 쌍방의 주장이 상이하여 신호관계는 무시하고 직진 대 좌회전 차량 사이의 사고로 보고 과실비율 확정함.
