[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 정자동 》 이마트 주차장 출구
심의 접수 번호: 2007-A-02237
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 선행 피청구인 차량이 장시간 정차되어 주차요원의 지시에 따라 우측으로 빠져 우회전 시도 중 진행이 불가피하여 정차 중, 좌측에 장시간 정차 중이던 피청구인차량이 우측으로 갑자기 핸들을 틀어 정차중인 청구인차량을 충격케 한 사고임. 피청구인차량의 책임비율은 100%임.
      ○ 피청구인 주장
  피청구인 차량이 이마트 주차장에서 도로로 진입하려던 중 도로를 주행중이던 차량으로 인해 멈춰 서있는데 뒤에 있던 청구인 차량이 피청구인 차량의 우측으로 무리하게 비집고 들어와서 먼저 가려고 하다가 피청구인 차량에 의해 피해를 입은 사고임. 청구인차량의 책임비율은 100%임. 
   
결정 이유: 다수의견 : 30%:70% 소수의견 : 동시발생사고라면 40%:60%가 맞으나, 주차관리인의 유도지시가 있었던 점을 고려하면 20%:80%가 타당함.
