[[과실 비율]]
청구인 과실 비율: 85%
피청구인 과실 비율: 15%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 장지동 》
심의 접수 번호: 2010-001512
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량이 2차로 진입하여 1차로로 좁아지는 도로에서 정상 1차로로 진입하여 진행하던 차량과 합류하면서 접촉한 사고.
  - 주장사항
  청구인 차량이 2차로로 진입하여 진행 중 차선이 합쳐지는 지점에서 1차로로 진입하여 진행하던 차량과 합류하면서 청구인 차량의 앞 우측 측면 범퍼 부분과 피청구인 차량의 좌측 후미 범퍼 하단부 부위와 접촉한 사고로서 대차의 과실이 30% 상당 적용함이 타당하리라고 판단. 
  □ 피청구인 주장
  - 사고내용
  청구인 주장사항을 보면, 청구인차량이 차선합류도로에서 선행하던 피청구인차량의 뒷범퍼(청구인 입증자료)를 청구인차량 앞범퍼로 충격하였음을 인정하고 있음.
  1. 피청구인차량이 선행차량인 점.
  2. 충격부위가 피청구인차량 후범퍼/청구인차량 앞범퍼인 점.
  3. 피청구인차량이 1차선 정차 중인 상태에서 후행하던 청구인차량이 피청구인차량을 충격한 점 등을 볼 때, 단순 후미추돌사고임.
  따라서, 청구인의 100% 과실에 의한 사고이므로, 청구인의 청구는 기각되어야 할 것임. 관련 자료로 차량파손사진 및 사고약도 등.
  - 답변사항
  청구인 스스로가 차선변경하면서 정체로 정차 중인 피청구인차량의 후미를 충격하였다고 인정하면서 피청구인에게 과실이 있다 주장하는 것은 이치에 맞지 않은 주장임. 차선변경 중 사고의 경우, 직진차량에 일정부분 과실을 인정하는 것은 차선변경해 오는 차량을 확인하고 안전조치를 취할 수 있었다고 볼 수 있기 때문인데, 본 건의 경우, 피청구인차량이 선행차량이며 충격부위 또한 뒷범퍼로, 후행차량이 차선변경하면서 선행차량의 후미를 충격하는 것에 대해서까지 책임을 묻는 것은 상식적으로 이해할 수 없다 할 것임. 단순 후미추돌사고로 과실을 인정할 수 없으며, 청구인의 청구는 기각되어야 할 것임.
 
결정 이유: nan
