[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 대전 대덕구 덕암동 》 경부고속도로 상행선
심의 접수 번호: 2007-A-00004
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 2차로 진행중 전방에 고장으로 정지해있던 3차량과 추돌후 1차로로 진로변경
중, 1차로 진행중이던 피청구인 차량이 청구인 차량 후미를 추돌한 사고임. 피청구인측도 전
방 고장차량 및 옆차로 차량의 동태를 주의해야할 의무를 태만히 한 과실이 있음.
      ○ 피청구인 주장
  청구인 차량이 차로변경한 것이 아니라 1차충돌로 튕겨지면서 뒤로 밀리는 상황이라 피청구
인 차량으로서는 청구인차량의 동태를 주의하거나 피양할 수 없는 불가항력적인 상황이었음.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인 차량 2차로 진행중 고장으로 정지한 차량의 좌측후면부위를 전면부위로 추돌하고 이어 1차로로 진입, 같은 방향 1차로 진행중인 피청구인 차량 우측전면부위와 청구인 차량의 후면부위가 충격된 사고
※ 위반사항 : 안전운전의무 위반 (청구인차량)
   
결정 이유: 피청구인측이 옆 차로 전방에 정차한 차량 및 주행 중인 청구인차량을 주시하며 안전 운전할 주의의무를 해태한 과실 10%로 결정
