[[과실 비율]]
청구인 과실 비율: 65%
피청구인 과실 비율: 35%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 거제시 거제면 》 장평여객터미널사
심의 접수 번호: 2010-001444
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  이건 교통사고는 삼거리 교차로에서 발생한 사고로, 청구인측 차량은 삼성호텔방면에서 한국전력방향으로 편도 2차로 중 1차로로 진행하여 위 사고장소 삼거리 교차로를 직진하여 진행하던 중 홈플러스방면에서 삼성호텔방향으로 좌회전하던 피청구인측 차량과 충돌하여 피청구인측 차량의 탑승자 김ㅇㅇ을 청구인측에서 선처리한 사고임.
  - 주장사항
  이건 사고장소는 'T' 자형 삼거리 교차로 과실비율 인정기준 240번 도표를 적용하여야 할 것이나, 청구인측 차량의 운전자의 음주운전을 감안하여 10%의 과실을 수정하여 청구인측 차량과 피청구인측 차량의 과실은 각 50%에 해당한다 할 것으로, 피청구인은 청구인이 선처리한 김ㅇㅇ의 손해배상금 중 50%에 달하는 금원에 대하여 청구인에게 상환하여야 할 것임.
    □ 피청구인 주장
  - 사고내용
  본 건 교통사고는 청구인측 차량이 음주만취(0.140%)한 상태에서 교차로에서 일시정지하지 않고 과속으로 진행하다가 정지 중이던 피청구인 차량을 충돌한 사고임.
  - 답변사항
  1. 이 건 사고는 피청구인차량이 편도 2차로의 1차로에서 좌회전하려는 순간 맞은 편에서 직진하는 청구인차량을 발견하고 일시정지하고 있던 중 술에 만취하여 전방주시를 태만히 한채 서행 및 일시정지하지 않고 그대로 진행한 청구인의 좌측앞범퍼부분으로 피청구인의 앞범퍼부분을 충격한 사고임.
  2. 사고지점은 직선도로로 전방시야가 확보되어 운전자로서의 최소한의 주의의무만 하였다면 맞은 편에서 일시정지하고 있던 피청구인을 충격하지 않고 정지하거나 충분히 지나갈 수 있었음에도 불구하고 술에 만취(0.140%)하여 전방주시를 태만히 한 채 과속으로 운행한 청구인의 일방적인 과실에 의해 발생된 사고임. 따라서 이 건 청구는 기각되어야 마땅함.
 
결정 이유: 청구인은, 1/2차로를 직진하는데 피청구인이 좌회전을 하면서 충격하였다고 주장하고, 피청구인은, 청구인 차량이 직진하면서 술에 만취하여 비틀거리며 과속을 하기에 좌회전 중 정차하였는데 피청구인이 그대로 충격한 것이라 주장하는바, 직진 대 좌회전 구도에 청구인 차량 운전자의 주취 운전을 반영하여 위와 같이 결정함
