[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 부천시 소사구 송내동 》 사회체육관 앞
심의 접수 번호: 2007-A-00202
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호등 없는 골목길 교차로에서 청구인차량이 교차로 진입 후 완전히 통과할 때쯤 좌측에서
진행하던 피청구인차량이 청구인차량 후미를 충격한 사고로 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  골목길 교차로 중간지점에서 피청구인차량이 우에서 좌로 교행하던 청구인차량의 뒤 도어 및
뒤 휀더부위를 접촉한 사고. 피청구인측 과실 60% 인정함. 
     
결정 이유: 다수의견 : 신호기 없는 교차로에서 직진차량간의 사고로, 선진입한 청구인측 과실 30%, 후진입한 피청구인측 과실 70%로 결정함. 소수의견 : 청구인, 피청구인측 과실을 20:80으로 판단함.
