[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 대구 서구 평리4동 》
심의 접수 번호: 2010-001835
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 'T' 자 삼거리 정상 좌회전 중 좌측 도로에서 대우회전하던 피청구인 차량과 충돌.
  - 주장사항
  1. 사고장소는 중앙선 및 신호가 없는 일방 'T' 자 삼거리 골목길임.
  2. 청구인 차량은 정상 좌회전 중에 있었음.
  3. 피청구인 차량은 우회전시 우측의 전신주와 건물공사로 방치되어 있던 석재로 인하여 대우회전 중에 청구인 차량을 보고 급핸들 조작하여 청구인 차량의 좌측 뒤도어, 뒤휀더, 뒷범퍼가 손상되었으며 피청구인 차량은 좌측 적재함이 손상된 사고임.
  4. 양 차량의 파손사항으로 볼 때 청구인 차량이 먼저 교차로를 진입하여 진행하였다는 주장이 타당함으로 청구인 20%, 피청구인 80%의 과실이 타당하다 사료됨.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량은 'T' 자형 삼거리 우회전 중 우측 전방에 진행해오던 청구인 차량을 피해 우측 자장자리 정차 중 소좌회전하던 청구인 차량이 피청구인 차량 뒷적재함 부분을 긁고 지나간 사고임.
  - 답변사항
  1. 피청구인 차량은 정상 우회전하여 우측 전방에서 진행해 오던 청구인 차량을 보고 정차 중 청구인 차량의 소좌회전으로 인해 피청구인 차량 운전석 적재함 뒷모서리부분을 긁고 지나감.
  2. 사고당시 피청구인측 현장출동하여. 피청구인차량은 정차상태였음을 확정 후, 청구인측에 100%과실을 안내된 건임.
  3. 사고당시 청구인측 피청구인측 사고내용에 있어 피청구인 차량의 대우회전 내용은 전혀 없었으며 피청구인 차량 정차여부로 인한, 주정차위반여부 과실분쟁 다툼건이었으며 피청구인 차량의 대우회전은 청구인측에서 구상금분쟁심의진행을 위한 가공된 내용임.
  4. 청구인 차량은 좌회전시 불법주차차량으로 소좌회전을 할 수 밖에 없는 상황임. 사고지점은 소방도로 4.9m확인.
  5. 사고지역은 주택가 4.9m 소방도로로 피청구인차량에 대하여 주정차위반과실을 적용할 수 없는 지역이며, 피청구인 차량은 청구인 차량을 확인후 우측가장자리에 정차하여 청구인차량을 피해주는 상황이며(양보), 청구인차량이 단독으로 피청구인 차량을 피해 소좌회전하다 피청구인차량의 적재함 뒷부분을 긁고 지나간 안전운전 의무위반 사고이므로 청구인차량의 전적인 과실사고라 할 것임.
 
결정 이유: 'T' 자형 삼거리에서 청구인은 좌회전, 피청구인은 우회전 중 접촉된 사고로서 쌍방 동등한 주의의무가 발생된다 판단함.
