[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강동구 천호동 》
심의 접수 번호: 2007-A-00216
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 3차로상을 진행하다 우회전하기 위해 4차로로 서행하며 차로변경 중,  후행하
던 피청구인 차량이 천호대교를 지나 도로가 편도3차로에서 5차로로 넓어지자 청구인차량을
무리하게 앞질러가기 위해 4차로상으로 급진로변경 및 급제동하여 청구인 차량 후미를 추돌
한 사고로 피청구인측의 일방과실임.
      ○ 피청구인 주장
  3차로에서 5차로로 넓어지는 도로에서 피청구인 차량이 3차로에서 4차로로 차선변경하여 정
상 직진중에 3차로에서 선행하던 청구인 차량이 4차로로 급차선변경 및 급제동하여 피청구인
차량 좌측 앞 휀다와 청구인차량 우측 뒤범퍼 모서리가 충격된 사고. 3차로의 청구인차량이
미리 우측으로 붙어 우회전하지 않고 갑자기 우회전하다 발생한 사고로 급차선변경한 청구인
측의 과실이 더 큼. 피청구인 책임비율은 20%가 타당함. 
   
결정 이유: 청구인 차량의 우측 후면과 피청구인 차량의 좌측전면이 충격된, 차선변경중의 사고로서 후행하던 피청구인의 과실을 70%로 결정함.
