[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 도로 중앙분리대 》
심의 접수 번호: 2009-021452
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
심의회에 기의뢰된 건으로 피청구인차량도 사고와 관련이 있어 재의뢰함. 
1. 1차사고 : 청구인 차량 운전 부주위로 도로중앙분리대 충격하는 1차사고 발생
2. 2차사고 : 청구인 차량 운전자 도로중앙분리대 충격한 사고 야기 후, 차량 비상등을 켜고 차에서 내려 수신호 중에 있었으나, 피청구인 차량이 전방주시를 태만히 한채 막연히 진행한 과실로 청구인 차량을 발견하지 못하고 피청구인차량 좌측면으로 청구인차량 우측을 충격 후 아무런 조치도 취하지 않은 채 도주한 사고임
3. 3차사고 : 2차사고후에도 청구인 차량 운전자는 사고를 방지하기 위하여 차량비상등을 켜고 수신호 중에 있었으나 제3차량이 청구인 차량을 재충격한 사고임.
- 주장사항
청구인 차량운전자는 중앙분리대를 충격한 사고 야기후, 2차사고를 방지 하기 위하여 차에서 하차하여 차량 비상등을 작동하고, 라이터를 켜면서 수신호를 하는등 최선의 조치를 하였음에도 불구하고, 피청구인 차량은 전방주시 의무를 태만히 하여 진행한 과실로 청구인 차량을 충격후 도주한 사고로서 피청구인 차량의 과실을 80%로 봄이 타당함. 
□ 피청구인 주장
- 사고내용
본 건 사고는 고속도로상에서 청구인 차량이 중앙분리대를 충격한 후 1차선과 2차선 사이에 차량이 방치된 상태에서 후행하던 피청구인 차량이 청구인 차량을 발견후 서행하며 청구인 차량을 피해 빠져나오다 피청구인 차량의 후미가 청구인 차량과 경미하게 접촉된 1차 사고후 1차선에서 후행하던 #3차량이 청구인 차량을 강하게 후미추돌하여 청구인 차량에서 나오던 피해자들을 충격하여 하차하던 피해자가 튕겨져 사망에 이른 사고임. (피해자의 사인은 뇌간 압박, 뇌부종, 외상성 지주막하 출혈임)
- 답변사항
1. 본 건 사고는 청구인 차량이 중앙분리대를 심하게 충격한 1차 사고와 동부화재 부보차량이 청구인 차량을 강하게 후미추돌하여 피해자가 사망에 이른 2차 사고로 이루어진 사고임. 사고 지역은 직진구간이며, 당시 청구인 차량 운전자가 1차 사고 후 차량에서 내려 핸드폰 불빛으로 수신호를 하고 있었으며, 사고 현장 2차선에는 다른 차량이 비상 깜박이등을 켜고 있어 2차선으로 주행하여 오던 피청구인 차량은1차선으로 차선변경하며 진행하여 오다 청구인 차량이 1차선과 2차선을 11시 방향으로 걸쳐 있어 청구인 차량과 2차선의 정차차량을 피해 빠져 나오다 피청구인 차량의 후미가 청구인 차량과 차량과 경미하게 접촉이 되었음.
2. 하지만 사고 당시 그 충격의 정도가 매우 경미하여 피청구인 차량 운전자와 탑승자 모두 이를 인지하지 못하고 계속 주행한 것이며, 이후 운행을 종료한 상태에서야 접촉사실을 인지하여 자진하여 경찰서에 신고한 것임. 청구인 차량과 피청구인 차량과의 접촉이 매우 경미한 것은 청구인 차량 운전자가 작성한 사고확인서 및 피청구인 차량의 사진에도 나타나 있음.
3. 청구인 차량 운전자는 사고내용 진술시 피청구인 차량과의 접촉에 대해서는 거의 언급이 없으며, "두세대 차량이 지나간 다음에 #3차량이 충격하였다"고 진술하여 피해자의 직접적인 사인은 #3차량에게 있음을 말하고 있음. 왜냐하면 피청구인 차량과의 접촉사고후 청구인 차량 탑승자들이 내리는 순간 후행하던 #3차량이 청구인 차량을 강하게 충격하여 청구인 차량에서 내리던 피해자가 충격으로 튕겨져 뇌가 충격되어 사망에 이르게 된 것임.
4. 청구인 차량 운전자가 작성한 '사고확인서'를 보면 2차사고(피청구인 차량과의 사고)로 부상을 입은 사람은 "김ㅇㅇ" 뿐이며, 3차사고(#3차량과의 사고)로는 양ㅇㅇ가 탑승중이었고 김ㅇㅇ,양ㅇㅇ,운전자는 내려있었고 사망피해자는 차량에서 내리던 중이었으며, 3차사고로 부상을 입은 사람은 김ㅇㅇ,양ㅇㅇ,운전자라고 명확히 명기하고 있음.
5. 본 사고는 청구인 차량이 선행하다 중앙분리대를 충격후 #3차량에 의해 후미를 강하게 충격되어 탑승자가 사망에 이른 사고임. 비록 피청구인 차량이 청구인 차량을 피해 나가다가 차체가 커 전면도 아닌 후미 측면으로 접촉하였음에도 접촉이 있었다는 사실만으로 피해자 사망에 기여도를 산정하는 것은 전혀 이해되지 않는 주장임. 
6. 또한 청구인 차량 운전자는 사고확인서에 핸드폰 불빛으로 수신호를 하였다고 하였으나 청구인측은 청구인 주장사항에서 청구인 차량 운전자가 하차하여 라이터를 켜며 수신호를 하였다고 하는 점, 피청구인 차량과의 경미한 접촉이 피해자의 사망과 어떠한 인과관계가 있는지에 대한 설명이 전혀 없는 점등 사고내용에 대한 정확한 이해 없이 피청구인 차량이 청구인 차량과 단지 접촉이 있었다는 사항 하나만으로 본 건에 대한 청구를 하고 있음.
7. 본 사고로 피청구인 차량과 청구인 차량간 접촉 상태는 매우 경미하고, 피해자가 사망에 이른 것은 청구인 차량의 최초 충격과 #3차량에 의한 충격으로 튕겨지며 뇌가 손상되어 발생된 것이 분명하므로 피청구인측에 청구된 본건은 기각되어야 마땅함.
8. 예비적 항변으로 청구인측은 본건 사고에 대하여 ㅁㅁ화재(3차사고 부보회사)로 부터 50%에 해당하는 구상금을 환입하였으므로 청구인측의 총지급금액은 감액되어야 할 것임.
결정 이유: 청구차량 단독사고가 발생하여 1~2차로 상에 정차한 후(1차 사고), 청구차량 탑승자가 수신호를 하는 사이에 피청구차량이 청구차량 우측을 충격한 후 도주하였고(2차 사고), 청구차량 탑승자들이 하차하는 중에 제3차량 피보험차량이 청구차량을 추돌하여 하차하던 청구차량 탑승자가 사망한 사고로서(3차 사고), 피청구차량이 버스이고, 충격 후 도주하였고 피청구차량의 충격으로 인해 탑승객들이 부상을 입은 상황에서 하차하다가 3차 사고가 발생하였기는 하나, 피해자의 사망과 피청구차량의 충격간 인과관계가 없다고 판단하여 결정함.
