[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서대문구 남가좌1동 》 신호등없는 사거리
심의 접수 번호: 2007-A-02018
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 신호 없는 사거리에서 선진입하여 직진 중, 우측도로에서 직진하던 피청구인차량과 충돌한 사고.  청구인차량이 교차로를 선진입한 상태로 주행 중, 뒤늦게 우측에서 진입한 피청구인차량이 전면부로 청구인차량의 조수석쪽을 충격한 사고로, 피청구인차량 과실은 70%임.
      ○ 피청구인 주장
  신호등 없는 소로 동일폭 교차로내에서 동시진입 접촉사고로, 우측차량인 피청구인측에게 우선권이 있음. 사고현장은 골목길 이면도로로 도로폭의 차이가 없고, 사고당시 현장출동보고서의 내용을 보면 교차로 한가운데에서 충돌사고 발생함. 청구인측은 선진입을 주장하고 있으나 도로가 1초면 통과할 정도로 소로임. 오히려 청구인차량이 서행의무를 이행하지 않아 사고가 발생하여 앞 측면부위가 손상되었다고 볼 수 있음. 청구인측 과실 60%임.
   
결정 이유: 다수의견 : 대/소로 구분이 없고, 충돌속도를 알 수 없는 상태라면 선진입 여부는 충돌부위를 가지고 판단할 수밖에 없음. 충돌부위를 볼 때 청구인차량이 선진입한 것으로 판단하여, 양측의 과실비율을 40:60으로 결정함. 소수의견 : 대/소로 구분이 없다면 우측차량 우선의 원칙에 따라야 함. 청구인과실을 60%로 판단하는 것이 타당함.
