[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 논현2동 》 86-6번지
심의 접수 번호: 2010-001579
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 주차장 진입로에 대기 중에 대차량이 접촉함.
  - 주장사항
  1. 청구인차량 건물 내 주차장 진입중에 건물앞으로 행인이 통행하기에 통과하기까지 정차 중임.
  2. 내리막길을 주행 중이던 피청구인 차량이 청구인 차량을 확인하고 제동하였으나 결빙된 노면에 약 30m이상을 미끄러져 청구인 차량을 접촉함.
  3. 사고당시 청구인 차량이 사고를 피향 및 예방할 수 있는 상황이 아니므로 구동 중인 피청구인 차량의 일방과실이 타당하다 사료됨.
    □ 피청구인 주장
  - 사고내용
  중앙선을 넘어 진행하는 청구인 차량과 정상 주행 중인 피청구인 차량이 접촉한 사고.
  - 답변사항
  피청구인 주장
  1. 신의성실원칙상 모든 운전자는 상대차량이 중앙선을 넘어 주행하지 않을 것이라고 생각함.
  2. 중앙선을 넘어 주행하는 청구인 차량을 피향하기 위해 피청구인 차량이 중앙선을 넘어 피향한다면, 마주오는 차량과 충돌한 소지가 있기에 중앙선을 넘어 주행하는 청구인 차량을 피향하기에는 불가항력이라고 생각됨.
  3. 청구인차량의 일방과실 사고임.
 
결정 이유: 왕복 2차로의 이면도로에서 청구인이 중앙선을 넘어 주차장으로 진입하려다 직진하던 피청구인과 충돌한 사고.
