[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 부여군 은산면 거전리 》
심의 접수 번호: 2007-A-00262
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  노면이 결빙상태인 마을 진입로(폭 3m)에서 청구인차량이 오르막 도로를 진행 중 맞은편에서
내려오는 차량을 보고 정지했으나, 피청구인차량이 제동하지 못하고 미끄러져 내려와 청구인
차량의 전면부를 충격한 사고.
  청구인차량은 피청구인차량이 미끄러져 내려오는 것을 보고 최대한 갓길로 붙여 놓은 상태에
서 후진하려고 하였으나,  피청구인 차량은 결빙된 도로를 10여미터 이상 계속 미끄러지면서,
정지하여 후진하려던 청구인차량을 충격하였음.  피청구인측의 일방과실임.
      ○ 피청구인 주장
  양 차량 눈길로 미끄러운 길을 서로 교행하다 발생한 사고로 청구인 차량에게도 50%이상의
과실이 존재함.  양 차량 차주는 동네 친인척간으로 과실비율에 대해 50 : 50으로 하기로 협의
한 상태임.
   
결정 이유: 차주간에 협의된 과실비율을 보험사간 구상에 그대로 원용할 수는 없으며, 청구인 차량은 정차 중이므로 과실이 적다고 판단됨.
