[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 논현동 》 가구거리 앞
심의 접수 번호: 2007-A-00212
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 신호위반하여 청구인차량을 충격한 사고. 피청구인차량이 신호정지에 따른
정지선을 위반, 그대로 진행하여 우회전하던 청구인차량을 충격하였으므로 피청구인차량의
일방과실임. 청구인차량이 일방통행 역주행하여 우회전했으나 사고는 청구인차량의 신호위
반으로 인해 발생한 것으로 일방통행 역주행은 사고와는 인과관계가 없음.
      ○ 피청구인 주장
  피청구인차량이 교차로 직진 중 우측 일방통행 골목길에서 역주행하며 넓게 우회전하는 청구
인차량과 충돌한 사고.  사고당시 피청구인차량은 신호위반 사실을 인정하지 않았으나 경찰
에서 목격자 진술을 토대로 신호위반 처리하였음. 청구인차량도 일방통행 역주행 및 대우회
전 과실이 있으므로 각기 50%의 과실을 주장함.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인차량이 학동로 편도3차로중 1차로를 학동역사거리방면에서 논현역사거리방향으로 운행하던 중 신호위반하여, 우측 골목길에서 우회전중인 청구인차량 운전석 앞 휀다부분을 앞 범퍼부분으로 충돌한 사고임.
※ 위반사항 : 신호 또는 지시위반 (피청구인차량)
   
결정 이유: nan
