[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 수원시 팔달구 매산로1가 》 수원역앞
심의 접수 번호: 2007-000517
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인주장
  청구인 차량이 편도3차로중 2차로를 따라 정상 직진주행중, 우측 3차로상에 정차하고 있던 피청구인 차량이 갑자기 출발하면서 2차로로 차로변경하여 청구인 차량의 우측 뒷바퀴부분을 전면부로 충격한 사고. 청구인 차량 운전자로서는 3차로상에 정차하고 있던 피청구인 차량이 출발하면서, 2차로로 차로를 변경하여 우측 뒷바퀴부분을 충격할 것까지 예상하여 주의할 의무는 없다 할 것임. 피청구인차량의 일방과실 사고건임.
  ○ 피청구인 주장
  사고현장은 청구인 차량이 주행중 시야가 확보된 상태로 전방주시 의무만 이행했다면 발생하지 않을 사고로 판단되며, 따라서 청구인차량 과실 20%가 타당함.
     
결정 이유: 사고 장소는 로터리 부근으로 청구인차량도 직진차량이었다고 보기에는 다소 어려움이 있음.
