[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 은평구 역촌동 》
심의 접수 번호: 2008-025052
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도 3차로 중 1차로를 주행 중 유턴지점 약 2미터 전에서 회전하던 중, 후행 피청구인 차량이 선행차량들을 앞질러 주행하여 좌회전하기 위해서 중앙선을 넘어서 주행하다가 청구인 차량의 좌측면을 충격하였으며, 충돌 후 청구인 차량은 도로옆 휀스와 가로등을 2차 충돌한 사고.
청구인 차량은 유턴 및 좌회전이 가능한 1차로로 주행중 유턴 가능 장소 약 2미터 전방에서 회전을 시도함. 피청구인 차량은 청구인 차량의 후방에서 뒤따라오던 차량으로 선행차량들을 앞질러 주행하여 교차로에서 좌회전하려던 차량임. 청구인 차량은 선행 좌회전 대기중인 차량들이 많은 관계로 유턴구간에 거의 다다른 지점에서 회전을 시도하였음. 본 사고는 비록 청구인 차량이 유턴장소에서 회전을 시도한 것은 아니나 유턴구간을 거의 다다른 지점에서 회전을 시도하였으며, 피청구인 차량은 많은 신호대기중인 차량들을 앞질러 주행하려고 한것이므로, 피청구인 차량의 과실 80% 주장함.
      ○ 피청구인 주장
피청구인차량이 중앙선 넘어 직진 중 선행 청구인차량이 불법유턴하면서 피청구인차량과 충돌한 후 길 옆 가로수와 충돌한 사고. 청구인의 주장대로 청구인차량은 선행 좌회전 차량이 많은 관계로 유턴지역이 아닌 지점에서 불법유턴을 하였고 피청구인차량은 신호대기중인 차량을 앞질러 주행하다 발생한 공동불법행위에 의해 발생된 사고로, 청구인차량과 피청구인차량의 과실을 동일하게 50%로 판단함.
   
결정 이유: 미리 유턴하는 청구인차량을 후행 피청구인차량이 중앙선 침범하여 추월하면서 추돌한 것으로 판단하여, 30:70으로 결정함.
