[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 포항시 남구 연일읍 》 동아마트앞
심의 접수 번호: 2010-001850
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  신호등 없는 네거리에서 자차 황색 점멸등 네거리에서 직진 중 좌측 적색점멸등에서 서로 직진 중 측면충돌함.
  - 주장사항
  적색점멸등은 교차로내 통행시 일시정지에 해당하며 도로교통법 31조 제2항을 준용하여 황색점멸등의 우위를 적용한다고 주장하는 바이며, 손해사정 가이드북 207도를 근거하여 청구인 차량의 과실을 20% 주장하는 바임.
    □ 피청구인 주장
  - 사고내용
  신호등 없는 사거리에서 피청구인차량 좌측도로 적색점멸등신호에서 선진입하여 직진중 우측도로 황색점멸등신호에서 직진하던 청구인차량과 측면충돌한 사고.
  - 답변사항
  1. 피청구인차량 적색점멸등이나 좌측도로에서 진입하여 진입거리가 10m임.
  2. 청구인차량은 황색점멸등이나 우측도로에서 진입하여 진입거리는 1m임.
  3. 상기 내용을 미루어 보아 적색점멸등과 황색점멸등이라는 특성이 있으나 진입거리에서 상당한 차이가 있는 바 피청구인차량 선진입으로 인정하여 피해자(40%)임을 주장하는 바임.
 
결정 이유: 신호등 없는 4거리에서 서로 직진 중 사고로 청구인이 우측, 피청구인이 좌측, 피청구인이 약간 선진입.
