[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 역삼동 》 강남역
심의 접수 번호: 2010-000092
사고 개요: nan


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
편도 1차선 도로에서 청구인차량 우회전 대기 중 청구인차량 좌측에서 우회전하던 피청구인차량이 대기 중인 청구인차량을 충격한 사고임.
- 주장사항
1. 사고장소는 편도 1차선 도로로 청구인차량은 우회전 목적으로 맨 가장자리 차선에 우회전 대기 중이었으며 청구인차량 뒤로 승용차와 마을버스도 대기하고 있었음.
2. 피청구인차량은 청구인차량 좌측에서 무리하게 끼어들며 우회전하다가 대기 중인 청구인차량의 운전석 앞범퍼 부분을 충격하였음.
3. 이에 본 사고는 피청구인차량의 일방과실로 적용됨이 타당하다고 사료됨.
□ 피청구인 주장
- 사고내용
동시 우회전 중 접촉 발생한 사고임.
- 답변사항
청구인측은 정차 중 상태를 주장하고 있으나 사고장소는 도로공사 구간진입으로 인한 우회전만 가능한 곳임을 현장사진을 통하여 알 수 있을 것임. 사고당시에도 청구인차량과 피청구인차량은 동시 우회전을 하려다 사고발생하였으나 청구인측은 운행의 연속에 대하여는 인정치않고 무조건 정차상태만 주장 중이었으며 사고현장에서 알수 있듯이 공사구간으로 인하여 1개 차선으로만 우회전이 이루어지고 있는 장소임을 볼 때 본사고는 동시 우회전 사고로 봄이 타당하다고 할것임.
결정 이유: 동시 우회전 중 발생한 사고로 청구인은 청구차량이 우회전 대기 중 좌측에서 우회전하던 피청구차량이 충격한 사고라고 주장하나, 전혀 진행하지 아니하였다고 볼 근거가 없음
