[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 군포시 당동 》
심의 접수 번호: 2007-A-00407
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 좌회전 완료하여 직진 주행 중, 진행방향 좌측 주차장에서 후진으로 나오던 피
청구인 차량이 후미로 청구인 차량의 좌측 뒷문부위를 충격한 사고.  안전운전 의무를 게을리
한 피청구인차량의 일방과실임.
  청구인 차량이 중앙선을 침범하여 좌회전을 시도한 것은 사실이나 이미 좌회전 후 진입이 완
료된 상태에서, 후진하던 피청구인차량에 역돌당한 사고로서, 사고발생의 주요원인은 피청구
인 차량의 주의태만 및 후진에 있다고 봄이 타당함.
      ○ 피청구인 주장
  주차장에서 후진으로 출차하던 피청구인 차량이 불법좌회전하던 청구인 차량과 접촉한 사고.
후진 시 통상의 주의의무는 정상적인 진로를 진행하는 차량에 한해 구속력을 갖는다고 할 것
이며, 중앙선을 넘어 좌회전 진입하는 차량에까지 주의의무가 미치지 않음.  청구인 차량의 일
방과실임. 
   
결정 이유: nan
