[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 중구 신당동 》
심의 접수 번호: 2007-000603
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 선행 제3차량을 추돌 후, 후속 피청구인 차량이 청구인 차량을 재충격하여 그 여파로 청구인차량이 제3차량을 재추돌한 사고. 청구인은 제3차량 운전자로부터 2회 충격 확인서 확보함. 피청구인차량 운전자는 최초 구두진술상 충격을 인정하였으나 현재는 충격사실 부인함. 확인서 징구 내용에 따라 청구인이 제3차량 운전자의 부상에 대해 지급한 보험금의 50%를 청구함.
      ○ 피청구인 주장
  청구인 차량이 추돌사고를 일으킨 후 정지한 상황에서 피청구인 차량이 안전거리 미확보로 청구인차량을 추돌한 사고. 청구인은 피청구인 차량에 충격당한 청구인 차량이 다시 선행 제3차량을 재추돌하였고 따라서 50%의 책임이 있다고 주장하나, 사고 당시 청구인차량과 제3차량은 충격으로 차간간격이 벌어져 있었고 피청구인차량과 청구인차량은 범퍼가 맞닿아 있을 정도로 2차 충격은 경미한 바(파손사진 첨부함), 2차 충격으로 청구인 차량이 제3차량을 재추돌하였다는 주장은 받아들일 수 없음.
   
결정 이유: 선행 제3차량 운전자의 확인서는 사고 당시 작성된 것이기는 하나, 향후에 임의로 보완된 것으로 판단됨. 따라서 1차사고에 대한 2차사고의 인과관계는 인정되지 않는다고 보는 것이 타당함.
