[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 노원구 중계동 》
심의 접수 번호: 2010-002591
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 2차로 도로 중 청구인측 차량은 1차로 직진 중 노원구민체육관 주차장에서 좌회전으로 도로 진입중이던 피청구인측 차량과 접촉한 사고임.
  - 주장사항
  청구인측 차량은 편도 2차로 도로중 1차로에 직진신호에 직진주행 중 주차장(노외)에서 좌회전하던 피청구인측 차량이 조수석 도어 측면을 피청구인측 차량의 전면으로 충격하여 발생한 사고로 청구인측의 운전자가 미리 차량을 확인하고 안전운전및 주의를 할 만한 요소가 적으며 피청구인 측차량이 무리하게 좌회전을 시도하다가 발생한 사고로 피청구인측 과실이 최소90%이상이라 할 수 있을 것임.
    □ 피청구인 주장
  - 사고내용
  자차 노원구민 체육관 앞 점멸신호 일단정지구간에서 좌회전으로 나가던 중 좌측 2차선에서 불상의 차량이 양보하여 좌회전 진입 중 1차선의 대차가 과속으로 진입하여 자차의 조수석 앞 범퍼를 대차의 조수석 앞문으로 치고 나간 사고.- 답변사항
  자사가 제출한 사고 경위서를 보면 자차가 주차장에서 나와 좌회전 시도중 좌측 2차선에서 불상의 차량이 양보를 하여 1차선으로 반 이상 진입한 자차를 대차가 1차선 주행중 좌측으로 피하면서 사고난 것으로 판단되며 사고 지역은 노원 구민 체육관에서 차량들이 나와 우회전 및 좌회전이 가능한 구간으로 대차가 직진한곳에 황색 점멸 구간으로 일단 정지를 하여야 하며 사고 난 지역의 바닥 역시 일단 정지 표시가 있는 곳임.
  자차가 좌회전 진입시 편도 2차선에 불상의 차량이 양보를 하여 정지하고 있었고 자차 역시 반이상 진입한것을 볼때 대차가 1차선 주행중 자차 진입을 인지하였으나 정지하지 않고 좌측 중앙선을 넘어 피양하려다 사고 난것으로 판단됨. 도표 226도의 수정 요소중 자차 선진입 및 대차의 서행 불이행으로 과실은 50:50으로 사료됨.
 
결정 이유: 피청구차량이 편도 2차로 도로 상으로 좌회전하여 나오다가 1차로를 주행하던 청구차량과 충격한 사고로서, 위의 과실비율대로 판단하여 결정함.
