[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 은평구 대조동 》
심의 접수 번호: 2007-A-00165
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 정상 우회전중에 후행하던 피청구인 차량이 대우회전 하면서 청구인차량의 후미를 추돌한 사고. 청구인 차량은 후행차량의 동태까지 감안하여 주의 운행할 의무는 없으며,  이 사고는 피청구인 차량의 전방주시의무 태만에 의한 일방과실 사고임. 사고직후 피청구인측에서 일방과실을 인정하여 청구인 차량에 대해 100% 지불보증을 하였다가 이후 보류하였음.
      ○ 피청구인 주장
  피청구인 차량은 건설중기 대형차로 회전반경이 크며,  청구인 차량은 마티즈 경차로 차폭이
좁고 회전반경이 짧음. 사고장소는 편도 2차선으로 대형자동차가 우회전을 할 때 미리 우측으
로 다가서서 우회전하는 데 지장이 있음.  피청구인 차량이 우측에 공간을 두고 크게 우회전하
던 중 후행하던 청구인 차량이 우측 빈틈으로 끼어들어 우회전 앞지르기 운행을 하다가 추돌
한 사고로 쌍방과실임. 피청구인 과실 60%.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인 차량이 동명여고 삼거리 방면에서 보건원 사거리쪽으로 편도4차로중 4차로를 따라 진행중 사고지점에 이르러 대조삼거리쪽으로 우회전하다가 같은 차로 전방에서 우회전중인 청구인차량 좌측 뒤범퍼부분을 우측 앞범퍼부분으로 추돌하고 그 충격으로  청구인차량이 밀려나가면서 반대 1차로에 신호대기중인 제3,4차량을 연쇄추돌한 사고임.
※ 위반사항 : 안전운전의무 위반 (피청구인차량)
   
결정 이유: 다수의견 : 청구인 차량이 안쪽, 피청구인차량이 바깥쪽으로 우회전하던 중에 발생한 사고로서 피청구인측의 과실(80%)이 더 높으며 차량파손부위 등 사고정황상 청구인측도 주의의무를 해태한 과실(20%)이 있음. 소수의견 : 대우회전하는 피청구인 차량의 우측 통로를 후행하던 청구인 차량이 더 빠른 속도로 빠져나가다 발생한 사고로 판단되며 피청구인차량 과실 70%임.
