[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 용인시 처인구 마평동 》
심의 접수 번호: 2007-A-02142
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 신호등 없는 교차로 직진 중  좌측에서 직진하던 피청구인차량의 우측 앞 휀다 부분을 충격한 사고임. 피청구인차량의 과실은 40%임.
  청구인은 청구인차량 운전자를 플러스보험 자동차상해로 처리후 치료관계비 전액을 청구함.
      ○ 피청구인 주장
  피청구인차량이 용인에서 양지방향으로 주행하다가 신호없는 사거리 교차로에서 직진 중 피청구인차량의 조수석 앞바퀴와 청구인차량이 접촉한 사고임.
     
결정 이유: 자동차상해 처리 건으로 치료관계비 전액을 지급함. 양차량이 진행한 교차로는 동일폭인 것으로 파악되며, 피청구인차량이 선진입한 것으로 판단됨.
