[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 문정동 》
심의 접수 번호: 2007-A-03092
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 2차로중 2차로에서 우측에 정차중인 고장차량으로 인해 우회전대기 정차 중, 1차선에서 우회전하던 피청구인차량이 우회전하면서 접촉한 사고임. 피청구인차량은 2차로에 일시정차하고 있는 청구인차량을 살피지 않고 대로로 진입하기위해 막연히 우회전하며 사고를 야기하였음. 피청구인차량의 책임비율은 100%임.
  - 재심의청구 사유
청구인차량은 정지하고 있던 상황이므로, 무과실을 적용함이 타당하다고 사료됨.
      ○ 피청구인 주장
  청구인차량은 2차선 주행하다가 고장차량이 정차해 있는 관계로 1차선으로 차선 변경하여 우회전 시도 중 1차선에서 우회전하고 있던 피청구인차량의 조수석 뒷문짝,  뒷휀다 부위를 충격한 사고임. 차선변경중의 사고로서 청구인차량의 책임비율은 90%임.
    
결정 이유: 청구인차량이 정차 중이었다는 점에 대한 입증자료가 제출되고 있지 않음. 동일방향 우회전사고이나, 안쪽차로에서 대회전하는 청구인차량의 과실을 10% 상향조정함.
