[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
관련 도표: nan
사고 장소: 역삼역앞 사거리 》
심의 접수 번호: 2010-002401
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량이 눈길에 미끄러지면서 교차로 사거리에 신호대기중인 53소ㅇㅇㅇㅇ(이하 공불차량이라함)을 접촉하여 사고 발생후 청구인차량은 사고장소에서 이동주차한 후 후행하던 피청구인차량이 눈길에 미끄러지면서 재차 공불차량을 충격한 사고임.
  - 주장사항
  1. 1차사고 : 청구인차량이 눈길에 미끄러지면서 교차로 사거리에 신호대기중인 공불차량을 충격함.
  2. 2차사고 : 청구인차량이 이동주차한 후 청구인차량을 후행하던 피청구인차량이 공불차량을 재차 충격함. 
  3. 청구인차량이 공불차량을 충격후 피청구인차량이 눈길에 미끄러지면서 재차 공불차량을 충격하여 공불차량의 전면 범버부위가 파손되었음. 
  4. 공불차량의 파손은 청구인차량과 피청구인차량에 의해 공동으로 파손되었으며, 사고 후 피청구인측 사고담당자와 전체 수리비중 청구인 50% : 피청구인 50%로 처리하기로 하였으나, 피청구인챠량 운전자의 반대로 처리가 곤란하다며 분심의 접수를 요청한 건으로, 양차량의 과실은 50:50으로 처리하는 것이 타당하다고 사료됨.
    □ 피청구인 주장
  - 사고내용
  청구인차량이 눈길에 미끄러지면서 교차로 사거리에 신호대기중인 53소ㅇㅇㅇㅇ(공불피해차량)을 접촉하여 사고발생후 청구인차량이 이동하자 뒤따르던 피청구인차량 역시 눈길에 미끄러지며 공불차량을 2차 접촉한 사고임.
  - 답변사항
  청구인차량이 공불차량에 접촉한 파손부위는 앞범퍼 앞휀다 앞헤드라이트이나 피청구인차량이 공불차량에 접촉한 파손부위는 앞범퍼 부분만이며 또한 피청구인차량의 타이어에 접촉한 사고로 파손이 늘었다고 볼수 없으며 명확히 청구인의 사고로 인해 앞범퍼가 이미 파손되었다고 볼 수 있으므로 피청구인차량의 손해배상 책임이 없다고 사료됨
 
결정 이유: 눈길에서 청구차량이 신호대기 중인 #3 충격, 이후 피청구차량도 #3 충격한 사고로서, 청구차량의 1차 충격에 의한 손상이 큰 것은 사실이나 2차 충격도 상당한 피해를 가져왔다고 판단하여 결정함.
