[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 울산 남구 무거동 》
심의 접수 번호: 2007-A-00389
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도3차선도로의 유턴차로에서 유턴 후 이면도로로 우회전하여 들어가는 순
간, 인도에 주차하였다가 후진하는 피청구인 차량이 우측 뒷범퍼로 청구인차량의 좌측 앞/뒤
도어를 충격한 사고. 인도에 불법주차한 피청구인차량이 후진으로 차도로 진입하다 정상주행
중인 청구인차량을 충격하였으므로 피청구인측의 과실 90%임.
      ○ 피청구인 주장
  피청구인차량이 인도에 주차하였다가 이동키 위해 약 2미터 정도 후진하던 중, 대각으로 중앙
선 넘어 소좌회전중인 차량이 빠른 속도로 골목으로 진입하다가 피청구인차량을 충격한 사
고. 사고현장에서 청구인 차량운전자는 중앙선을 넘어 좌회전하였다고 진술한 바 있음. 차량
파손상태를 보면 청구인 차량의 파손부위가 좌측 전도어와 좌측 후휀다 2군데로, 이는 청구인
차량이 급하게 중앙선 넘어 소좌회전으로 진입하는 과정에서 좌측 전도어부분이 피청구인 차
량 우측 뒤범퍼 모서리에 충돌 후 차량이 흔들리며 좌측 후휀다부분이 피청구인차량 우측 뒤
범퍼를 2차 접촉한 것으로 볼 수 있음. 피청구인측은 중앙선을 넘어 진행하는 차량을 예측할
수 없으므로 무과실이 타당하나, 인도에서 후진한 과실을 고려하여 20%가 타당함.
   
결정 이유: 청구인 차량이 급히 중앙선을 넘어서 소로로 진입한 정황 등을 볼 때, 피청구인 차량의 과실이 적은 것으로 판단됨.
