[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강서구 방화2동 》 김포공항 가구단지
심의 접수 번호: 2007-A-01211
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 편도 5차선 중 4차선을 주행하다, 우회전하던 중이었고, 피청구인 차량은 파란
색 갓길로 직진하던 중이었음. 청구인 차량이 정상적인 차로를 주행타가 우회전하던 중 , 피청
구인 차량이 정상 차로를 이용하지 않고 먼저 가려고 진행하다가 발생한 사고로, 정상적인 차
로를 준수하며 진행한 청구인 차량운전자는 과실이 없음.
- 재심청구 사유
피청구인 차량이 실선구간에서 진로변경하여 발생한 사고로서 청구인측의 과실은 존재하지   않는다고 할 것임.
      ○ 피청구인 주장
  피청구인차량이 우측 갓길이 끝난 지점에서 우회전 중 좌측에서 우회전하던 청구인차량과 접
촉된 사고.
  부득이한 사정으로 안전을 확보하기 위해 갓길에 잠시 주정차 하였다가, 직진 운행하던 중, 좌
측 차로에서 우회전하던 청구인 차량과 접촉한 사고로,  우측 방향지시등을 켜고 계속 진행해
온 피청구인 차량을 보고도 갓길 표시선을 침범하면서까지 무리하게 주행한 청구인차량도 상
당한 과실이 있음. 피청구인측 과실 70%가 타당함.
   
결정 이유: nan
