[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 충북 충주시 살미면 세성리 》
심의 접수 번호: 2007-A-02542
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량은 편도2차로중 1차로상을 진행하다 노면이 결빙되어 미끄러지면서 우측 경계석을 들이받고 노견으로 이탈하여 정지하고 있던 중, 청구인차량도 미끄러지면서 피청구인차량의 우측 조수석 뒷부분을 청구인차량 좌측 모서리부위로 접촉한 사고임. 이 사고로 피청구인차량 조수석 탑승자가 부상당함.
  피청구인차량이 야기한 1차 사고는 충격이 큰 사고로, 조수석 앞 유리창 파손으로 볼 때 피해자의 요추골절은 1차사고로 발생한 것으로 보임. 2차사고는 충격이 경미하여 청구인차량 운전자는 사고당일 1회 치료함. 피청구인차량의 책임비율은 80%임.
      ○ 피청구인 주장
  피해자의 사고당시 탑승위치가 조수석으로, 청구인차량이 빙판에 미끄러져 차체가 돌면서 청구인차량의 운전석 뒷부분으로 피해자가 위치해 있던 조수석 부위를, 차량 파손상태로 보아 상당한 충격으로 부딪힌 점으로 보아, 척추골절은 2차 충격에 의해 발생됨. 청구인차량이 피해자 탑승지점을 직접적으로 충격하였으므로 피해자의 압박골절 소견은 2차사고에 의한 것임. 또한 이번사고는 청구인차량이 안전거리를 확보하지 않아 미끄러지면서 피청구인차량을 충격한 사고이므로 청구인차량의 일방과실사고임.
  - 재심청구 사유
아침시간대에 편도2차로 도로상에서 기 사고로 피청구인차량이 노견에 정차하고 있는 것을 청구인차량이 노면에 미끄러지면서 비정상적으로 운행하여 피청구인차량을 충격하였음에도 피청구인차량의 과실을 인정함은 부당하다 하겠음.
   
결정 이유: 차량파손부위 및 상태를 볼 때 2차 충격이 훨씬 큰 것으로 판단됨. 피청구인차량은 1차 사고후 안전조치를 하지 않은 과실이 있음.
