[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 성오아파트앞 》 경기 파주시 조리읍 고봉로
심의 접수 번호: 2016-020615
사고 개요: nan


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
청구인차량이 편도2차선도로 1차선 주행 중, 피청구인 차량이 2차선으로 차선변경하여 추월하다가 재차 좌회전하면서 청구인차량과 충돌한 사고임.
-  주장사항
1. 청구인차량이 편도2차선도로 1차선 직진 중 피청구인차량이 서행하면서 2차선으로 차선변경하여 추월하던 중 차선 변경하던 피청구인 차량이 좌회전하면서 청구인차량과 접촉한 사고임.
2. 피청구인 운전자 사고당시 음주운전(0.14)상태임.
 ■  피청구인측
-  사고내용
왕복 2차로 도로에서 청구인 차량이 중앙선침범으로 피청구인 차량을 추월하면서 발생한 사고임
-  답변사항
1. 경찰서 신고건으로 사고 내용 및 약도 확인 가능함
2. 청구인 차량이 추월 금지 구간에서 피청구인 차량을 무리하게 추월하다 발생한 사고임을 알수 있음
3. 이에 해당 건의 사고 과실 도표 250도에 따라 청구인측 과실 100% 사료된다고 주장
결정 이유: 야간에 편도1차로 도로에서 피청구인차량 선행 좌회전 대 청구인차량 후행 추월 중 사고/ 후행하던 중 중앙선을 침범하여 추월 주행한 청구인차량의 과실이 중함. 다만, 선행하던 피청구인차량 역시 좌회전하기전 미리 도로의 중앙선으로 다가서지 않은 것으로 보이는 점과 방향지시등을 작동하지 않은 것으로 보이는 점 등을 고려함
