[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 시흥시 월곶동 》
심의 접수 번호: 2007-A-00861
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량(그랜져)이 우회전 중, 차선변경하면서 우회전하던 피청구인차량(레미콘)이 청구인차량을 충격, 청구인차량은 우측으로 피하다가 가드레일과 접촉한 사고.
  우회전차량은 우측으로 붙여야 되는 것이 정상인데, 피청구인차량은 청구인차량이 우회전하고 있는 상황에 밀어 붙이기를 시작하여 청구인차량이 우측으로 피했으나 끝까지 밀고 들어와서, 청구인차량이 브레이크를 밟고 정지하는 순간 피청구인차량이 청구인차량의 뒷부분부터 접촉하여 앞부분까지 치고 지나갔으며, 청구인차량은 우측으로 밀려 조수석 하체부분이 가드레일에 접촉함.
      ○ 피청구인 주장
  피청구인차량이 정상 우회전 중 청구인차량이 무리하게 우측으로 진입, 추월하면서 우회전하다 발생한 사고이므로 청구인차량의 일방과실에 해당함.
  - 재심청구 사유
사고장소는 차량 1대만이 진행할 수 있는 1차로 도로상으로 피청구인 차량이 우회전 중 청구인차량이 우측으로 끼어들면서 사고가 발생한 것임에도 피청구인차량을  가해차량으로 결정함은 부당함. 사고위치를 보더라도 피청구인차량은 주행유도선을 따라 우회전하고 있었고, 청구인차량은 우측 갓길쪽으로 붙어 진행하고 있었음을 알 수 있음.(차량2대가 진행할 수 없는 공간임)  따라서, 청구인차량이 우측 갓길 유도선을 넘어 피청구인 차량을 추월 우회전하다 발생한 사고가 분명하므로 청구인차량이 가해차량이라고 할 수 있음.
   
결정 이유: <다수의견> 1. 동일방향 우회전 사고는 기본적으로 대우회전한 차량의 과실이 많음. 2. 청구인 차량 파손부위가 뒤휀다 끝부분부터 시작하여 앞쪽부분까지 이어져 있는 것을 볼 때 청구인차량이 선우회전을 한 것으로 보이며, 피청구인측 주장과 같이 청구인차량이 후행하면서 끼어든 것으로 보기는 어려움. 3. 일반적으로 30:70이 맞으나, 피청구인이 제출한 사진상으로 보면 청구인 차량이 갓길을 물고 있는 것으로 보여 40:60으로 결정함 <소수의견> 피청구인차량이 대형차량이어서 청구인차량이 끼어드는 것을 발견하지 못한 것으로 보임. 청구인측이 제출한 현장출동 사고조사보고서도 동일한 취지임. 따라서 청구인측의 과실이 많은 것으로 판단되므로, 양측과실은 60:40이 타당함.
