[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 여주군 가남면 상활리 》 영동고속도로
심의 접수 번호: 2007-A-00746
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  1) 1차사고 : 피청구인(B) 차량은 1차로 주행 중 운전부주의로 중앙분리대를 충격하고 1차로
    상에 역방향으로 정차함
2) 2차사고 : 청구인 차량은 1차로  주행 중, 피청구인(B) 차량을 발견하고 놀라 급히 차선을
    변경하다, 중앙분리대를 충격하고 그 여파로 3,4차로 상에 걸쳐 정차함
3) 3차사고 : 피청구인(A)차량은 1차로를 주행 중  피청구인(B) 차량과의 충돌을 피해 3차로
    로 급하게 차선을 변경하다가, 3,4차로상에 정차중인 청구인차량을 충격함
4) 이 사고로 청구인차량 운전자는 사망하였고, 청구인은 피해자과실 40%를 적용하여 선보상
   처리함
  피청구인(B) 차량은 전방좌우를 잘 살펴 안전하게 운전할 업무상 주의의무를 태만히 하여 중앙분리대를 충격하고, 사고 후에는 후속사고 방지를 위한 안전조치를 취하지 않았음. 피청구인(A) 차량도 안전운전 주의의무를 태만히 하여 피청구인(B) 차량을 뒤늦게 발견, 급차로변경하며 청구인차량을 충격하여 운전자를 사망에 이르게 한 과실이 있음. 피청구인(B) 차량과 피청구인(A) 차량은 피해자에게 공동불법행위로 인한 부진정연대책임이 있음.  청구인이 피해자 과실상계 처리후 지급한 보험금 전액에 대해 두 피청구인이 연대하여 지급할 것을 청구함.
      ○ 피청구인 주장
  피청구인(A)
1차 단독사고 이후 안전조치를 취하지 않은 피청구인(B) 차량의 과실이 60%이며,  피청구인
(B) 차량을 보고 조향장치를 과대조작하여 중앙분리대를 충격하고 3,4차로상에 정차 후 안전
조치를 취하지 않은 청구인차량의 과실이 40%임. (청구인은 피해자과실 40% 책정, 기보상했
음.)  피청구인(A)차량이 1차로의 피청구인(B) 차량을 발견하고 충돌을 피하려 조향장치를 우
측으로 조작하였으나 2차사고로 3,4차로에 정차해 있던 청구인차량을 충격한 것은 불가항력
적인 사고였으므로 피청구인(A)차량의 무과실을 주장함.
  피청구인(B) 
피청구인(B) 차량의 1차사고는 2,3차사고와는 아무 관련이 없는 별개의 사고이므로 피청구인
(B)은 피해자에 대한 책임이 없음.  피청구인(B) 차량이 1차사고를 일으킨 사실은 인정하나, 2
차사고는 2차로를 과속으로 주행하던 청구인차량 운전자의 운전부주의로 인해 발생한 단독사
고이고, 3차사고는 사고지점 3차로를 과속으로 주행하던 피청구인(A)차량이 전방에 정차되어
있던 청구인차량을 미처 발견하지 못하여 발생한 사고임. 경찰기록에도 1차사고와 2차 및 3차
사고와는 전혀 별개의 사고로 다루어져 있음.
   
결정 이유: 결정내용 : 청구인 15%, 피청구인(A) 60% 66,071,050원, 피청구인(B) 25% 27,529,600원 다수의견 : 피해자과실 40%상계는 전체불법행위자들을 위한 것이고, 사고기여도를 판정하는 부분은 별개의 문제임. 고속도로에 정차한 과실과 추돌한 차의 과실은 일반적으로 40:60이므로, 피청구인(A)의 과실은 60%로 결정함. 피청구인(B)와 청구인의 경우에는 피청구인(B)의 과실이 더 많음. 소수의견 : 청구인 20%, 피청구인(A) 50%, 피청구인(B) 30%
