[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 판교동 》 판교IC 사거리
심의 접수 번호: 2007-000916
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도 3차로 중 청구인 차량이 3차로에서 우회전 대기 중, 2차로에서 우회전 대기중이던 피청구인 차량이 우회전 진입하려다 우측에 대기 중인 청구인차량을 보지 못한 채 접촉한 사고. 사고당시 청구인차량은 좌측 피청구인 차량으로 인해 좌->우로 직진하던 차량들이 보이지 않는 상태로 정지 중에 있던 중,  피청구인 차량은 좌->우로 직진하던 차량의 신호가 끊기자 우회전 중 대기중인 청구인 차량을 접촉한 사고이며, 당시 청구인측에서 경적을 5~6차례 울렸으나 들리지 않아 피청구인 차량이 접촉한 사고로 피청구인측 100% 과실이 타당하다고 봄.
  - 재심청구 사유
동시 우회전시 피청구인차량의 소우회전으로 발생된 사고로서, 소심의결정 부당함.
      ○ 피청구인 주장
  피청구인차량은 판교 TG방면으로 우회전하기 위해 일시정차후 출발시 우측 후속하던 청구인차량과 측면 충돌한 사고. 피청구인차량이 좌에서 우로 진행하는 차량들을 확인하고 일시 정차후 출발시 우측의 후속하여 끼어드는 청구인차량과 측면 충돌한 사고로, 청구인차량은 정지상태 및 경적을 울렸다 하나 청구인의 일방적인 주장임. 피청구인차량은 선진입하여 일시 정차후 출발하는 상태였으며, 피청구인차량은 대형 덤프트럭으로 우측에 공간을 둘 수 밖에 없는 상황에서 그 공간으로 후속하여 무리하게 진입한 청구인차량의 과실이 크다 할 것으로 제반사정 감안, 청구인차량 과실은 80%가 적정함.
 
결정 이유: 판교 IC 입구는 차선의 폭이 매우 좁은 도로로서 피청구인차량이 소우회전하였다고 보기는 어려움. 사고현장 도로정황 등 현장사진을 고려할 때, 후속하던 청구인차량이 좁은 차선 사이로 끼어들기하려다 발생한 사고로 판단되어, 양측의 과실을 60:40으로 결정함.
