[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 양재동 》 하나로마트 정문 앞
심의 접수 번호: 2007-A-01249
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 하나로마트 정문에서 좌회전 신호 시 직진하는데, 피청구인 차량이 교차 직진
방향에서 대기 중에 후진(좌에서 우로)하다가 청구인차량 운전석 도어 측면에 충돌함. 
      ○ 피청구인 주장
  피청구인 차량은 편도 3차선 도로 진행 중 차량 정체로 정차 중이었음. 청구인 차량은 하나로
마트 입구에서 피청구인 차량 뒤쪽으로 가로질러 가다가, 피청구인 차량의 뒷범퍼를 접촉함.
피청구인측은 무과실임.
- 재심청구 사유
사고지점 도로의 구조나 도로상황, 피청구인 차량이 자동변속기장치(오토매틱)차량이라는 점에 비추어 볼 때, 피청구인 차량이 사고지점에서 후진할 수도, 할 이유도 없음.
   
결정 이유: 차량파손부위로 볼 때 피청구인 차량이 후진하여 충돌한 것으로 보임.
