[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 광주 광산구 수완동 》
심의 접수 번호: 2007-A-02467
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 안전거리를 확보하지 못하여 선행차량을 추돌 후, 후행하던 피청구인차량이 청구인차량의 후미를 추돌하여, 선행차량(레조,그랜져)의 운전자 및 탑승자가 2회 충격당하여 부상한 사고임. 피청구인차량의 책임비율은 50%임.
      ○ 피청구인 주장
  청구인차량을 피청구인차량이 추돌하여 수리비가 291,000원 지급되었는데, 연쇄추돌로 청구와 같은 많은 부상을 입었다고 볼 수는 없음. 
     
결정 이유: 피해자들에게 2차충격이 가해졌다는 것은 양측이 모두 인정하고 있으므로, 피해자들의 부상에 피청구인차량이 기여한 점은 부인할 수 없음. 피청구인 주장대로 수리비가 소액이므로 2차충격의 기여도를 1차충격과 동일하게 판단할 수는 없음.
