[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 영등포구 여의도동 》 15번지
심의 접수 번호: 2009-020891
사고 개요: nan


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
청구인차량이 지하차도 1차선으로 직진 중 2차로에 진행하던 피청구인 차량이 차로변경금지구역인 지하차도(실선구간)에서 차로변경하여 이를 피양하던 청구인차량과 충격한 사고.
- 주장사항
차로변경 금지구역인 지하차도에서 사고발생한건임. 경찰신고처리되어 진행 중 피청구인측의 차량 소유주측에서 가해자 인정하지 못해 도로교통안전관리공단까지 의뢰되었으나 결국 가해자 판정남. 진로변경신호도 주지 않은 상태에서 사고발생.
□ 피청구인 주장
- 사고내용
편도 2차선 도로 피청구인 차량 1차로 직진 중 (일행 3대의 차량과 일렬로 주행 중) 1차로 후행하던 청구인차량이 지하차도 진입부인 내리막길에 진입하여 피청구인 차량를 뒤늦게 발견하고 과속으로 2차로로 피양하던 중 피청구인 차량의 우측 후미를 추돌한 사고임.
- 답변사항
1차로 직진 중인 피청구인 차량의 우측 후미를 후행차량인 청구인차량이 2차로로 피양하다 발생한 일방적인 추돌사고를 주장하며 청구인측 일방과실을 주장함. 피청구인측은 경찰결과가 잘못된 판단으로 사료되어 소송을 준비 중임.
결정 이유: 차로변경금지구역에서 차로변경차량과 직진주행차량간 충돌사고임.
