[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 85%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 경주시 현곡면 》
심의 접수 번호: 2009-021009
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
청구인차량이 경주시 건천방향에서 포항방향으로 자동차전용도로 편도 2차로 중 1차로로 운행 중 경주터널을 막 빠져나온 지점에서 도로갓길에 정차 중이던 피청구인차량이 유턴금지장소에서 불법 좌회전유턴을 하던 중 피청구인차량의 좌측면부와 청구인차량의 전면부가 충돌한 사고임.
- 주장사항
사고지점은 자동차전용도로로 경주터널을 빠져나와 약 90m지점으로 중앙화단 분리대가 설치 되어 있으며 사고지점에 화단분리대가 21m정도 끊어져 있으나 황색중앙선이 설치되어 있어 유턴이 금지된 지점으로 청구인차량이 터널을 빠져나와 40~50m 진행한 상태에서 피청구인차량이 불법유턴을 하기위해 갓길에서 1차선으로 급진입한 사고로 사고도로가 80km/h인 도로임을 감안하여 충돌을 피할수 있는 안전거리는 약 90m 이전에 발견시에 피할수 있는 안전거리로서 청구인차량 운전자는 최초충돌 전 40-50m후방에서 피청구인차량이 유턴하는것을 발견하였다고 주장하는 바, 충돌을 피할수 없는 불가항력적 사고로 판단되며 청구인차량이 피청구인차량을 발견하고 급제동하면서 발생한 skid mark 흔적이 충돌전에 생성되지 않고 피청구인차량과 충돌된 후에 생성된 것으로 보아 충돌을 피할수 없는 불가항력적 사고로 판단되어 청구인차량의 과실은 없다고 주장함.
  □ 피청구인 주장
- 사고내용
1. 피청구인 차량 유턴 중 직진하던 청구인 차량에게 충격당한 사고로서, 당시 청구인차량 속도는 과속으로 판명 (20k초과 ~ 40k미만)
2. 청구인 차량의 전방주시 태만 및 과속으로 인한 사고발생으로, 청구인차량의 과속(교통사고사실확인원 참고)으로 인해 피청구인 운전자 사망함.
- 답변사항
1. 피청구인 차량 유턴 시도 중 직진하는 차량과 충격한 사고로서, 피청구인 차량이 출발하는 과정이었다면 속도는 약 5k 정도였을 것이며 운전자 또한 여성으로 급가속 급출발이 아닌 서행하였을 것이라고 가정할 때 청구인 차량의 과속으로 인해 사고가 발생 된 것임.
2. 피청구인차량 운전자 사망은 청구인 차량의 과속으로 인한 충격으로 인해 사망. 사고후 청구인차량의 과속에 의한 관성으로 충격후에도 54m정도를 지나 정지한 점과 피청구인 차량은 26m 튕겨져 나간 상황임.
3. 전체 상황을 볼 때 사고는 청구인 차량의 과속으로 인해 발생된 사고로 청구인 차량의 규정속도로 운행이 되었다면 사고가 발생치 않았을 것임.
4. 그리하여 본건은 청구인 차량의 원인(과속)으로 인해 발생된 사고로서 100% 처리함이 타당함.
결정 이유: 자동차전용도로, 피청구차량이 터널 끝난 지점에서 불법유턴 시도, 청구차량이 과속 진행하던 중 발생한 사고로서, 자동차전용도로에서 불법유턴한 피청구차량의 과실이 절대적이나 청구차량도 당시 과속하여 적절한 사고피양조치를 취하지 못하여 일부 책임분담함이 타당하다고 판단하여 결정함.
