[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 논현동 》
심의 접수 번호: 2007-A-00595
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 신호 없는 교차로 진입하여 직진 중, 오른쪽에서 왼쪽 방향으로 직진하는 피청구인 차량과 충돌한 사고. 사고장소는 상호간 진입도로 폭이 비슷하며, 청구인 차량이 선진입 차량이고, 최종 정차위치로 볼 때 피청구인 차량은 교차로 진입 시 일시정지를 하지 않았음.  충돌부위를 보면 청구인 차량은 조수석 앞부분이고 피청구인 차량은 정면부분임.  피청구인측 과실 80%임.
      ○ 피청구인 주장
  청구인차량이 주행한 도로는 중앙선이 없는 소로이며, 피청구인차량의 주행도로는 중앙선이 있는 도로로, 대소 구분이 가능함. 피청구인 차량 진행도로에는 과속방지턱이 설치되어 있어, 일시 정지 및 서행을 하지 않고는 진행할 수 없는 도로임. 차량파손상태 및 진입거리로 볼 때 어느 일방의 선진입을 인정하기 어렵다고 봄.  피청구인측 과실 20%가 타당함. 
   
결정 이유: 노폭은 비슷하나 청구인 차량이 선진입한 것으로 판단하여, 양측의 과실을 40:60으로 결정함.
