[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 관악구 남현동 》 사당역 부근
심의 접수 번호: 2007-A-02873
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 편도2차선도로에서 2차선으로 직진 중,  피청구인차량이 1,2차선 걸쳐서 운행하면서 급차선변경으로 청구인차량의 운전석 앞범퍼와 휀다부위를 충격한 사고.  피청구인차량의 과실은 70%임.
      ○ 피청구인 주장
  피청구인차량이 2차선에서 직진 중에 우회전하는 청구인차량이 좌측 전면부로 피청구인차량의 우측 후면부분을  충격한 사고. 피청구인차량이 우회전 지점을 빠져나온 상태에서 발생된 사고로, 청구인차량의 일방과실임.
   
결정 이유: 피청구인이 제출한 현장사진 및 차량파손부위를 볼 때, 청구인의 주장보다는 피청구인의 주장이 설득력이 있음. 청구인은 피청구인차량이 차선을 변경하였다고 주장하나 이와 부합되는 증거를 제출하지 못하고 있음. 차선변경사고의 일반적인 경우로 판단하여 청구인차량의 과실을 70%로 산정함.
