[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 건물 주차장앞 》
심의 접수 번호: 2010-003254
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 직진 중 건물에서 좌회전 나오는 피청구인 차량과 접촉 사고임.
  - 주장사항
  청구인 차량 마을길 주도로 직진 중 건물 주차장에서 나오는 피청구인 차량과 접촉사고로 과실도표 242도 준용하여 20:80 주장함.
    □ 피청구인 주장
  - 사고내용
  피청구인차량이 공장 입구에서 우회전으로 나가려는 중 우측에서 차량이오는 것을 보고 정지하였으나 눈길 빙판길이라 청구인차량이 미끄러지면서 정지된 피청구인차량과 접촉한 사고임.- 답변사항
  청구인과 피청구인 양측 전부 현장출동을 나간 건이고 최초 피청구인 현장출동이 먼저 나가서 청구인측 운전자도 빙판길에 미끌어져서 브레이크를 밟았으나 미끄러져서 부딪쳤다고 인정했으나 청구인 현장출동 나온 이후 말이 바뀌어서 경찰서에도 신고하였으나 인사사고 없으므로 신고를 받아주지않아 분심위진행하였음.
  우선 청구인주장은 좌회전이라하였으나 우회전하려고 정지하였고 차량파손부위도 운전석전면 범퍼부위임 공장에서 나가려면 급박하게 나가기 힘듬(외길,T도로). 외길 도로고 좌우측을 전방을 살핀후 나가야하는 입장이기에 우측을보고 차가와서 정지하였으나 펑구인차량이 빙판길(사진) 브레이크를 밟았으나 미끄러지면서 청구인차량 앞범퍼를 접촉한 사고임. 이에 피청구인과실10%, 청구인과실 90%를 주장하는 바임.
 
결정 이유: 빙판길, 청구차량 직진 중 건물에서 좌회전(또는 우회전)하던 피청구차량과 충격한 사고로서, 직진 대 좌(우)회전 차량 사이의 과실비율 적용하여 결정.
