[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 전북 익산시 춘포면 》
심의 접수 번호: 2008-025962
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 빙판길에 미끄러질 것에 주의하여 1차로 운행하면서 중앙분리대를 기준으로 하여 서행하던 중, 2차로 운행하던 피청구인차량이 빙판길에서 충분한 주의를 하면서 서행하여야 함에도 불구하고 이를 무시하고 운행하다 빙판길에 미끄러져 1차로 주행중인 청구인 차량을 접촉한 사고. 따라서 본 사고는 운전자의 의도와는 관계없이 미끄러져 사고를 야기한 피청구인차량의 일방적인 과실 사고라 판단됨.
      ○ 피청구인 주장
  피청구인차량이 사고장소 2차로에서 주행 중 미끄러울 것이 예상되어 1차선으로 차선변경 시 1차로에서 직진 중인 청구인차량과 접촉한 사고. 사고장소는 눈이 내리는 관계로 2차로 주행중인 피청구인차량은 사고 예방차원에서 2차선에서 1차선으로 차선변경중이었으며, 눈이 내리는 날씨에는 평상시보다 20%이상 감속하여야 하나 청구인 차량은 감속없이 주행하다가 피청구인 차량이 차선변경 시 제동하지 못하여 접촉한 사고로, 과실도표 제252도에 의거하여 청구인차량의 과실 30% 주장함.
   
결정 이유: 청구인은 1차로 직진 중 2차로를 운행하던 피청구인차량이 눈길에 미끄러지면서 1차로를 침범하였다고 주장하고, 피청구인은 2차로가 미끄러워 사고예방을 위해 1차로로 차선을 변경하고 있는데 충돌하였다고 주장함. 피청구인차량의 급차선변경으로 보아, 과실을 20:80으로 결정함.
