[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 제2경인고속도로 》
심의 접수 번호: 2009-020811
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
제2경인고속도로상에서 피청구인차량은 1차선에서 2차선으로 차선변경을 무리하게 진입하여 #2차량의 좌측 뒷부분을 충격, 2차로상에 정차한 것을 보고 같은 방향으로 주행하던 #3차량이 급정지했지만 뒤따르던 #4차량이 #3차량을 추돌하여 그 여파로 #3차량이 밀리면서 피청구인차량을 추돌케 된 사고임.
- 주장사항
피청구인차량은 제2경인고속도로상에서 1차로 주행중 2차로로 급차선변경하여 #2차량 좌측 뒷부분을 충격하고 2차로상에 정차한 잘못으로 같은방향 2차로상을 주행하던 #3차량이 피청구인차량을 보고 급정 차했고 뒤따르던 #4차량도 급정차했지만 #3차량을 추돌하여 그 여파로 밀리면서 피청구인차량을 추돌케 된 사고로, 피청구인차량의 안전조치 미흡 및 #3차량 사고의 원인제공으로 인한 잘못의 과실이 크다고 판단되므로 이에 #3차량에 대한 수리비 일체를 심의청구하는 바임.
  □ 피청구인 주장
- 사고내용
피청구인차량은 편도4차로 도로중 1차로주행중 1차로에서 타이어 교체 중인 차량을 발견하고 2차로로 차선변경 중 2차로 진행중인 차량(스펙트라)측면과 1차 충돌후 2차로상에서 정지후, 이를 발견한 렉스턴차량이 정지한것을 청구인차량이 안전거리미확보로 렉스턴차량의 후미를 추돌하여 그여파로 렉스턴차량이 밀리며 2차로에 정지해 있는 피청구인차량의 후미를 재추돌한 사고임.
- 답변사항
1. 본사고는 피청구인측 차량이 차로를 변경하며 옆차선에서 진행하는 차량과 1차충돌 후 2차로상에 정지한 후 7~8초 후 피청구인측 차량을 보고 정지한 제3차량인 렉스턴차량의 후미를 청구인측 차량이 후미추돌하여 제3차량이 밀리면서 피청구인차량의 후미를 재추돌한사고.
2. 선행차량의 1차사고로 인해 2차로에 정차한 피청구인 차량을 보고 제3차량은 정차하였으나 안전거리를 미확보한 청구인 차량이 선행차량을 추돌하면서 일어난 사고이며,
3. 제3차량인 피해 렉스턴차량은 청구인측 차량보다도 더욱 정지하기 어려운 상황이었으나 1차사고를 보고 정지하였음. 이는 도로을 운행함에 있어 주의의무를 다하였기에 가능한 일임. 하지만 청구인측 차량에 앞서 진행하는 피해 렉스턴차량도 정지하였는데 뒤를 따르던 청구인측 차량은 이를 보고 정지하지못하고 추돌사고를 야기하였다는것은 교통사고 사실원상에 나와 있듯이 청구인 차량의 안전거리미확보 및 주위의무를 게을리 하였기에 발생된 사고임.
4. 따라서, 청구인차량의 전적인 과실로 인해 발생한 사고이므로 청구인측 차량의 100%과실로 봄이 타당함. (기사고차량에 안전거리 미확보로 인한 사고는 100%추돌차의 과실임. 대법원2007다56128 참조)
 
결정 이유: 제2경인고속도로에서 19:50경 #2 차량을 후미추돌하고 피청구차량이 정차하게 되자 #3 차량은 정지하였는데 청구차량이 #3 차량을 추돌하고 그 충격으로 피청구차량까지 추돌하게 된 것인바, 사고의 원인을 제공한 피청구차량의 과실을 30%로 판단.
