[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경부고속 상행 북대구 》
심의 접수 번호: 2010-000222
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  고속도로 좌로 굽은 커브길에서 1차선 주행 중, 2차선에서 주행하던 피청구인 차량이 차선을 넘어와 정상주행 중이던, 청구인차량을 접촉하여 차량을 손상시킨 사고 건임.
  - 주장사항
  1. 사고는 청구인차량이 고속도로 좌로굽은 커브길의 1차로를 정상적으로 주행하던 중 2차로를 진행하던 피청구인 차량이 차선을 넘어와 청구인 차량을 충돌한 사고임.
  2. 사고당시 고속도로순찰대에 접수되어 현장조치된 건으로 경찰관에의해 피청구인이 가해자라고 안내되고, 추후 불인시 정식처리키로 하였으나 현장을 떠난 후 피청구인이 이를 불인하여 정식처리키로 하였으나, 정식처리를 기피하면서 경찰관이 출석요구를 하여도 보험처리로 한다는 구실로 정식사고처리를 회피하고 있음.
  3. 과실비율인정기준 과실도표 503도를 적용, 피청구인차량의 진로변경 신호불이행의 과실을 추가한 과실 90%로 봄이 타당하다 할 것임.  
□ 피청구인 주장
  - 사고내용
  1. 피청구인차량은 경부고속도로 4차로중 2차로를 대구방면에서 구미 방면으로 시속80-90Km 속도로 운행중 뒤따라오던 청구인 차량이 피청구인차량을 추돌하여 피청구인차량은 앞으로 튕기면서 중앙분리대를 충돌하여 좌측 전면 파손된 사고임.
- 답변사항
  1. 본 건은 사고현장에서 사고내용에 대한 운전자끼리 강도 높게 다툼이 있었음.
  2. 청구인의 주장은 피청구인차량이 차로를 변경하였다고 하나 청구인차량이 차로를 변경하였다는 증거는 전혀 없으며, 차량 파손부위로 보아 청구인차량이 피청구인차량을 추돌하여 피청구인차량이 앞으로 밀리면서 중앙분리대를 충돌하고 회전 정차된 사고임.
  3. 본 건 사고는 고속도로 3지구대 신고 되었으나 정식 접수는 되지 않았고, 사고내용 당사자 다툼이 있어 지구대 담당자에게 본 사건 정식 접수처리 해줄것을 수차례 요청 하였으나 정식 접수는 되지않음.
  4. 본 건 사고는 청구인차량의 졸음운전 및 안전거리 미확보로 인한 교통 사고로 피청구인은 청구인의 과실을 100% 적용함이 타당하다고 사료됨.
 
결정 이유: nan
