[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 수원시 팔달구 우만동 》 월드컵경기장 부근
심의 접수 번호: 2007-A-02715
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
편도 2차선(왕복 4차선)의 도로상에 정차하여 대기하던 중, 맞은편에서 진행하여 오던 피청구인차량이 중앙선을 넘어 정차대기중인 청구인 차량을 충격한 사고임. 동일 차로상에 불법 주정차를 하였을 경우에도 통행에 방해가 되었느냐에 따라 불법 주정차 과실을 적용하고 있는데, 본 사고의 경우처럼 맞은편에서 진행해오다 운전부주의로 인해 중앙선을 넘어 일시 정차중인 차량을 충격한 사고의 경우에는 주정차위반과 사고와의 인과관계가 전무하다 할 수 있으므로, 청구인 차량은 무과실임.
    ○ 피청구인 주장
피청구인 차량은 반대차선에서 불법유턴하는 불상의 차량을 피양하려고 핸들을 급좌조작하다가 맞은편 불법주차한 청구인차량을 접촉함. 불법주차차량이 없었다면 사고가 발생하지 않았거나 손해가 더 적었을 것이므로 불법주차와 사고로 인한 손해 확대사이에 인과관계가 성립함.  청구인회사와는 10:90으로 과실협의가 된 건임. 
   
결정 이유: 다수의견 : 중앙선 넘어 주차된 차량을 충격한 피청구인차량의 일방과실로 판단함. 소수의견 : 청구인차량의 불법주차 책임을 10% 인정할 수 있음.
