[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 대구 수성구 지산동 》
심의 접수 번호: 2010-002555
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  1. 자차 정상적으로 우회전 하던 중 진행방면 갓길에 불법 주차된 대차가 출발하면서 자차를 확인치 못하고 자차 우측 앞문을 충격하여 뒤문까지 접촉한 사고임.
  - 주장사항
  1. 자차 운전자는 두산오거리 방향에서 진행 두산 초등학교 방향으로 우회전하려는중 상대 차가 도로변에 불법 주차 중이다가 갑자기 진행하여 충돌함.
  2. 이에 청구인 주장은 대차가 정차 후 출발하면서 주의를 살피지 않고 자차의 조수석 앞도어 부분으로 접촉하여 우측부분을 손상시키게 됨.
  □ 피청구인 주장
  - 사고내용
  피청구인 차량 편도 4차선 도로에서 4차선 정차 중 청구인 차량이 우회전하면서 피청구인 차량 운전석 앞범퍼 부분 청구인 차량 조수석 도어부분으로 접촉한 사고임.
  - 답변사항
  청구인주장은 피청구인 차량이 불법 주, 정차 상태에서 급격하게 출발을 하여 청구인 차량을 충격하였다고 주장하고 있으나 피청구인 차량이 출발을 하면서 우회전 하는 청구인 차량을 충격하였다고 하면 손상된 부위가 전,후도어 부분으로 힘을 받는 부분이 아닌 단순 철판부분으로 되어 있어 도어손상부위가 안쪽으로 밀려들어가는 손상형태를 보여야 하나 청구인 차량의 손상은 그런 손상형태가 아닌 정지한 물체를 지나가면서 긁고 나간 손상형태를 보이고 있는 상태이며 사고현장 사진에서 확인되듯 정상적으로 우회전을 한다 하면 피청구인이 주차한 장소보다는 약간 더 앞으로 주행을 하여 우회전을 하여야 함에도 부주의하게 우회전하다 정차를 하고 있던 피청구인 차량을 접촉하였으므로 피청구인 과실은 없는 것으로 보는 것이 판단되며 과실부분을 인정한다 해도 불법 주정차 과실비율인 10%로 제한하는 것이 타당하다고 사료됨.
 
결정 이유: 사고경위 불명하고 쌍방 주장 상이하여 사고경위상 양 차량에 동등한 주의의무가 있다고 판단하여 결정함.
