[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 서구 왕길동 》 왕길고가 부근
심의 접수 번호: 2007-A-00566
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도 3차로중 3차로로 주행 중, 2차선에서 3차선으로 급차선 변경하던 피청구
인 차량과 충돌한 사고.
  피청구인이 제출한 현장사진을 보면, 3차로가 다른 차로에 비해 현저히 넓은 상태도 아니고, 피청구인 주장대로 4미터의 폭으로 본다  하더라도 청구인 차량이 틈사이로 추월한다는 것은 거의 불가능하다 할 것임. 이건 사고는 2차로에서 3차로로 차선변경하는 피청구인 차량과 3차로 직진하는 청구인 차량간의 충돌사고로서 피청구차량의 일방과실임.
      ○ 피청구인 주장
  피청구인 차량이 3차로를 운행하던 중, 후행하던 청구인차량이 피청구인차량의 우측 측면부
를 추돌한 사고.
  좌로 굽은 커브길에서 피청구인차량이 중심이 떨려 2차로쪽으로 붙여 운행을 하던 중에 이를
2차로로 진로변경하는 것으로 착각한 청구인차량이 앞지르기로 나가려다 사고가 발생함.
피청구인차량이 일시적으로 2차로쪽으로 붙어 운행한 점은 인정하지만, 후행차량은 선행차량
이 완전히 차선변경하는 것을 확인하고 안전운전해야 함에도 불구하고 선행차량을 추월하려
한 청구인차량의 과실이 큼.
   
결정 이유: 다수의견 : 후행차량으로서 전방주시의무를 태만히 한 청구인차량의 과실을 40%로 결정함 소수의견 : 진로변경을 하려한 피청구인차량의 과실이 훨씬 크다고 판단하여, 과실비율을 30:70으로 함이 타당함
