[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 서초동 》 경부고속도로 상행선 양재IC에서 서초IC간
심의 접수 번호: 2007-A-00253
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구외 제3차량(A보험사 가입, 연령한정특약위배로 대물보상은 면책)은 2차로 주행 중 차
량정체를 피하려고  버스전용차로인 1차로로 차선변경하는 과정에서 1차로로 주행하던 피청
구인차량(버스) 전면 우측부를 제3차량의 후면부 좌측면으로 충격함.  이어서 제3차량은 우측
으로 꺽이며 2차로 전방의 청구외 제4차량을 충격하고, 계속해서 5차선으로 진행하여 5차로
를 주행하던 청구인 차량의 전면부와 충돌함.
본건 사고는 피청구인 차량과 제3차량의 공동불법행위로 인해 발생한 사고이므로, 피청구인
측은 피해차량인 청구인차량의 수리비를 배상해 주어야 함.
      ○ 피청구인 주장
  버스전용차로가 시행되고 있는 1차로상으로 제3차량이 급진입하면서 발생한 사고로, 정상 주
행하던 피청구인 차량은 과실 책임이 존재하지 않음. 
   
결정 이유: 다수의견 : 가해차량인 제3차량의 과실이 많으나, 피청구인 차량과 청구인 차량도 과실이 없다고는 볼 수 없음. 피청구인측은 제3차량운전자를 상대로 재차 구상이 가능함. 소수의견 : 버스전용차로를 주행 중인 피청구인 차량은 무과실임. 따라서 청구인은 제3차량운전자에게 구상을 하는 것이 타당함.
