[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 판교동 》 판교 IC 교차로
심의 접수 번호: 2007-A-01406
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호등 있는 교차로에서 청구인차량이 정상신호에 2차로 선행 정상 좌회전 중, 1차로를 후행 좌회전하던 피청구인 차량이 대좌회전하며 청구인 차량의 후미 측면을 충격한 사고임. 차량충돌부위는 청구인차량의 운전석 앞뒤 문짝과 피청구인차량의 우측 앞범퍼 부분임.  피청구인측 과실 80%임.
      ○ 피청구인 주장
  객관적 입증자료인 청구인 차량과 피청구인 차량의 파손부위에 한정하여 사고내용을 추정하면 양 차량 모두 좌회전 주행 중이었으며, 최초 접촉 후 청구인 차량이 즉시 멈추지 않은 관계로 차량의 앞 문짝에서부터 뒷 문짝까지 긁히는 사고가 발생함. 따라서 최초 접촉후 즉시 멈추거나 피양하지 못하여 더 많은 수리비를 발생한 결과를 초래한 청구인측이 더 많은 책임을 부담해야 하며, 그 비율은 80%임.
  -  재심청구
좌회전하는 차량들은 대부분 안쪽(좌측)으로 차선을 물고 진행하는 것이 일반의 상식이므로, 청구인 차량도 좌회전함에 있어 피청구인의 진로를 방해하며 좌측방향으로 파고들며 진행을 했을 것임이 틀림없음. 즉 청구인의 과실은 교차로상의 진로변경 과실 80~90%라고 판단됨.
   
결정 이유: 피청구인차량이 후행차량으로 판단하여, 피청구인측 과실을 60%로 결정함.
