[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 강원 춘천시 사농동 》
심의 접수 번호: 2010-000749
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 '+' 자형 교차로 직진중 소로에서 직진하던 피청구인 차량과 충돌한 사고임.
  - 주장사항
  상기 일시 장소에서 청구인 차량은 편도 3차선 도로에서 주행하다 '+' 자형 교차로에 이르러 주위를 기울인 후 교차로 통과를 위하여 직진을 하다 우측 편도 2차선 도로에서 라이트도 켜지 않은채 달려오던 트럭차량과 충돌하게 되었음. 청구인차량 운전자는 사고당시 밤이 깊은관계로 주변이 어두웠으며 라이트도 켜지 않은채 빠른 속력으로 달려오는 트럭을 발견하기가 용이하지 않았음. 더군다나 피청구인 차량은 상대적으로 시야가 넓으며 운전하면서 많은 주의를 기울여야하는 트럭임에도 불구하고, 주의를 기울이지 않고 만연하게 운전을 하다 사고를 유발하였음. 이에 청구인측은 대,소로 차이가 있는 교차로에서 상호 직진간 사고를 적용하여 청구인의 과실율이 30% 적용되어야 마땅하다 판단됨.
    □ 피청구인 주장
  - 사고내용
  신호등이 없는 사거리 교차로에서 피청구인차량 직진 중 진행방향 좌측에서 직진하던 청구인차량과 충격한 사고임.
  - 답변사항
  본 사고장소는 교차로가 넓게 형성되어 있어 빈번하게 사고가 발생되는 장소이며 청구인차량이 진입하는 도로는 편도 3차선으로 되어 있으나 100M후방에는 농수산물도매시장으로 노외도로이며 맞은편 도로는 편도1차선으로 줄어드는 소로로 춘천경찰서에 정식사건처리시 청구인차량이 진입하는 도로를 소도로로 간주되어 지며 피청구인차량이 진행하는 도로는 편도2차선 주도로로 간주되어 피청구인측이 주장하는 과실은 과실도표 206도 적용하여 청구인 차량 70% 피청구인과실 30% 타당하다고 판단됨.
 
결정 이유: 청구인은, 정상 직진하고 있는데 피청구인 차량이 소로에서 라이트도 켜지 않고 고속으로 질주하여 충격하였다고 주장하고, 피청구인은, 정상 직진하고 있는데 좌측 소로에서 직진하던 청구인 차량과 충돌한 것이라고 주장하는바, 청구인 차량이 선입하여 우측 뒷문짝을 충격당한 것으로 보아 위와 같이 결정함
