[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 예산군 덕산면 신평리 》 대영한우촌입구
심의 접수 번호: 2007-000428
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도1차선도로상 혜미방면에서 삽교방면으로 진행 중 사고장소에 이르러 좌측 노외(대영한우촌 식당)로 좌회전하기 위해 좌측 깜박이등을 점멸후 좌회전 대기하다가 대향차선에 차량통행이 없어 횡단보도를 가로질러 좌회전 시도 중, 청구인차량의 동일방향 후방에서 청구인차량 바로 뒤에 정차대기중인 차량 2대를 중앙선 넘어 무리하게 추월하던 피청구인 차량과 측면충돌한 후, 청구인차량이 도로옆에 주차되어 있던 제3차량을 재충격한 사고.상기 장소는 중앙선있는 편도1차선의 지방도이며 시야가 상당히 넓은 지역으로, 피청구인차량은 중앙선 넘어 추월하는 과정에서 청구인차량을 인지할 수 있는 충분한 거리와 시간이 있었음에도 불구하고 이를 인지하지 못하여 청구인차량 측면부를 충격한 사고임. 피청구인은 통상적인 과실 60%를 주장하고 있는 바, 이는 선행중인 차량이 갑자기 좌회전을 실시하면서 사고가 발생되었을 때의 통상적인 과실 40%인 바, 이 건의 경우 청구인차량은 좌회전하기 위해 정차중이었고 뒤에 또 다른 차량 2대가 청구인차량의 좌회전을 보고 정차 대기중이었으며 피청구인 차량이 후방에서 상당한 거리를 두고 뒤따라오다가 차량 3대가 서있는 것을 보고 무리하게 추월을 시도하던 중 발생된 사고이므로, 청구인차량의 과실은 20%로 봄이 타당함.
      ○ 피청구인 주장
  피청구인차량이 편도1차선도로 해미에서 삽교방면으로 진행 중 정차하는 차량을 앞지르기 하던중 정차중인 청구인차량이 불법좌회전하면서 충돌하였고, 그 충격으로 청구인차량이 반대편에 주차중인 제3차량을 재차 충격한 사고.
  본 사고는 청구인측이 "교통사고사실확인서"를 첨부한 바와 같이, 경찰에서 조사하여 사고처리한 건으로 양차량간에 다소 진술의 차이가 있음. 피청구인측의 주장은, 편도1차선도로를 주행하던중 앞서가던 차량들이 속도를 줄여 정차하는 것을 보고 좌회전 방향지시 의사가 없는 것을 확인하고 일시정지하는 것으로 판단, 앞지르기를 하던 중 청구인 차량이 갑자기 좌회전하여, 이를 발견하고 급하게 핸들을 꺽어 피하였으나 청구인 차량과 충돌 후, 청구인차량이 반대편에 주차한 차량을 충격한 사고임.
  청구인측은 정지하여 안전유무를 확인한 것처럼 진술하나, 사실과 다름. 피청구인 차량이 진행 당시 선행하던 차량(청구인차량 포함 2대)과 오토바이가 있었는데, 청구인 차량이 갑자기 사고장소에서 정지하자 후미차량이 정지했고, 오토바이는 사고를 감지하고 우측으로 빠지는 것을 뒤따르던 피청구인 차량이 발견하였고, 정지된 청구인차량이 좌회전할 줄 몰랐던 피청구인 차량이 좌측으로 앞지르기를 하여 진행할 때, 정지하던 청구인 차량이 갑자기 좌회전하여 충돌한 사고로, 청구인 차량과 피청구인 차량 모두 사고에 대해 안전유무를 충분히 확인하고 주행했다 할 수 없음. 또한 상기 사고장소는 평소에도 앞지르기 행위가 빈번한 장소임. 피청구인 차량은 경찰사고 처리시 안전운전의무 위반으로 1차량이 되었으나, 청구인 차량 역시 불법좌회전중 사고임을 담당조사관도 인정하였음. 본 사고는 가,피해차량 모두 불법행위중 사고로 과실은 60:40 이 가장 타당함.
   
결정 이유: 피청구인차량이 무리한 앞지르기를 시도하다가 발생한 사고로 판단되며, 양측의 과실을 30:70으로 결정함.
