[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 85%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 양천구 목동 》 하이페리온
심의 접수 번호: 2010-001703
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 직진 신호 받고 진행 중, 주차장 출구에서 진행하는 대차와 접촉한 사고임.
  - 주장사항
  1. 청구인 차량이 직진신호시 피청구인 차량은 직진을 할 수 없음을 주장함.
  2. 청구인 차량 사고현장 신호체계를 주시할 필요성을 주장함.
  3. 본 건 양천서 신고건으로 사고당시 담당경찰서 반장이 피청구인 차량의 지시위반을 지목 하였음을 주장함. (양천서 신고 결과  피청구인차량 안전의무불이행으로 확정)
   □ 피청구인 주장
  - 사고내용
  피청구인차량 좌회전차선 직진 중 소로에서 직진하던 대차량과 접촉된 사고임.
  - 답변사항
  1. 피청구인차량이 좌회전 차선에서 직진한 사실은 인정하나 청구인차량이 직진하던 곳은 소로이며 충분히 양보 후 직진할 수 있었던 상황이나 이를 행하지 않아 발생된 사고임.
  2. 억울하지만 경찰서 신고되어 가해자 적용되었기에 55:45 주장하는 바임.
 
결정 이유: 청구인은 신호받고 직진, 피청구인은 신호위반 진행으로 볼 수 있어 과실 비율 조정.
