[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 김포시 사우동 》
심의 접수 번호: 2009-021442
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량이 좌회전 중 우측에 정차 중이던 피청구인차량이(마을버스) 발차하며 좌회전하여 접촉한 사고임.
- 주장사항
  청구인차량이 진행 중 전방우측 도로 가장자리에 마을버스가 정차하고 있어 좌측으로 피하여 좌회전 중 정차중이던 마을버스가 발차하며 좌회전을 하여 접촉한 사고로써 도로상을 진행중인 청구인차량이 정차 후 발차하는 마을버스보다 도로를 운행함에 있어 보호를 받아야 함이 타당하다 할 것이므로 피청구인의 과실기여도는 80%가 타당할 것임. 
  □ 피청구인 주장
  - 사고내용
  피청구인 차량은 정상적으로 좌회전 중에 후미에서 중앙선 넘어 무리하게 추월하여 진행하던 청구인차량이 피청구인 차량의 운전석 옆부위를 충격한 사고.- 답변사항
  1. 피청구인 차량은 버스노선 구간을 정상적으로 좌회전(직진 및 우회전 금지 : 일방통행구간)중에 있었으며, 사고현장은 버스정류장이 없는 상태이고(청구인측에서 주장하는 피청구인 차량이 정차하였다는 주장은 설득력이 없음) 편도 1차선임.
  2. 사고현장은 좌회전만이 가능한 구간이고, 사고는 청구인차량이 중앙선을 넘어 무리한 추월을 하면서 발생한 것으로 청구인차량의 일방과실이 타당하다고 판단됨.(사고현장사진)
 
결정 이유: 왕복 2차선 편도1차선의 교차로 4거리에서 양차량 모두 좌회전 중에 발생된 사고로서, 사고장소는 이면도로여서 피청구인 차량이 정차 후 출발하였다 하더라도 청구인 차량운전자는 잠시 기다렸다 진행하여야 할 도로 여건으로 사료되고, 청구인도추월진행 인정한 바 과실결정함
