[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 용인시 처인구 포곡읍 둔전리 》
심의 접수 번호: 2007-A-01361
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 좌회전 중, 직진하던 피청구인차량(이륜차)이 좌회전하는 청구인차량을 뒤늦게
발견하고 충돌을 피하기 위해 진행방향 좌측으로 피양하다 보행중인 피해자를 충격한 사고.
교통사고사실확인원에 피청구인차량이 1차량으로 되어 있고 피청구인차량 운전자가 무면허
운전을 하였으며, 피해자를 직접 충격하였음. 청구인차량은 기좌회전중이었고 좌측편 불법주
정차차량으로 인해 시야확보가 원활치 못하였음. 사고현장 사진, 사고현장 약도 등을 근거로
피청구인측 과실을 70%로 주장함.
  ○ 피청구인 주장
청구인 차량이 교차로 진입 시 다른 차량의 진행 유무를 확인하지 않고, 일시정지 및 서행없이
그대로 좌회전을 시도하여, 직진하는 피청구인 차량이 이를 피향하다 발생한 사고이며,  피청
구인차량은 직진차로 통행의 우선권이 있고 좌회전하는 청구인 차량이 직진하는 차량에게 진
로를 양보하여야 함에도 이를 게을리 한 과실이 50%이상 존재함.
피청구인 차량은 직진차량이므로 우선권이 있음. 따라서 청구인 과실은 60%가 타당하나, 피청구인차량운전자가 무면허운전을 하였으므로, 피청구인 과실은 50%가 적당함.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인차량은 붐마트에서 둔전사거리방향 진행, 청구인차량은 둔전초교에서 붐마트방향 좌회전 중, 피청구인차량은 좌회전하는 청구인차량을 뒤늦게 발견하고 충돌을 피하기 위해 진행방향 좌측으로 피양하다, 마침 보행중인 피해자를 충격하여 사망케 함.
   
결정 이유: nan
