[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 공주시 계룡면 》 신도안
심의 접수 번호: 2010-003575
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량과 피청구인 차량은 동학사쪽에서 계룡대 방면으로 각각 앞 뒤로 진행중, 전방에 고장으로 세워져 있는 사건 외 #3차량을 발견하고 피청구인 차량이 정지하여 비상등이라도 작동하라고 말을 건네는 순간, 뒤따르던 청구인 차량전면부분으로 피청구인 차량을 충격한 사고임.
  - 주장사항
  1. 사고 도로 여건은 편도 1차로 직선구간이 아닌 커브내리막길이며, 사고시간대 야간 및 가로등이 없어 시야 확보가 어려운 도로 여건임.( 1차로 도로폭 3.2m, 피청구인 차량 차량너비 1.69m 차종 그레이스)
  2. 피청구인 차량은 사고지점 부근 커브길 내리막길을 주행중 1차로에 고장으로 인하여 역방향으로 주차된 #3차량을 발견하고 반대방향으로 피향하면서 주행 중 #3차량 운전석 부분쯤 도로 한 가운데 급정지함.
  3. 청구인 차량은 피청구인 차량 후행하여 주행중 피청구인 차량이 #3차량을 발견하고 반대방향으로 피향하면서 주행하는 것을 보고 뒤따라 주행 중 피청구인 차량이 갑자기 급정지를 하면서 청구인차량도 이에 피향을 할 수 없는 상황에 급정지를 하였으나 미치지 못하고 충돌함. (청구인 차량은 피청구인 차량이 반대차로로 피향하면서 주행하는 것을 보고 안전하게 통과하려는 의도가 있는 것으로 확인 후 청구인 차량을 후행하여 주행함)
  4. 피청구인 차량의 급정지 이유는 "비상등이라도 작동하라고" 말을 건네기 위해 도로 한가운데에 급정지를 함.
  5. 피청구인 차량은 통행이 빈번한 도로에서 안전한 곳으로 정차후 #3차량에게 말을 건네야 함은 물론 비상등화 및 안전조치 불이행, 도로여건상을 살펴볼때 피청구인 과실은 80%라 판단됨.
    □ 피청구인 주장
  - 사고내용
  ○ 사고일자 및 시간 : 2009.12.14. 22:35
  ○ 도로상태 : 편도1차로 도로상 -자차 진행방향 우측에 갓길이 있으나 다향방면 차로에는 갓길이 없음
  ○ 사고내용 : 교통사고사실확인원상 #1차량(택시)과 #2차량(피청구인)은 동학사쪽에서 계룡대 방면으로 각각 앞 뒤로 진행중, 전방에 고장으로 세워져 있는 사건 외 #3차량을 발견하고 피청구인 차량이 정지하여 비상등이라도 작동하라고 말을 건네는 순간, 뒤따르던 청구인 차량전면부분으로 피청구인 차량을 충격한 사고임. 교통사고사실확인서 참조 요망.
  고장난 차량이 자차 진행방향 역방향으로 정지하고 있는 것을 발견하고 급핸들조작으로 중앙선을 넘어 정지한 상태에서 추가사고의 위험 가능성이 있어 자차 탑승자를 추스리고 창문을 열어 차량 비상등을 켜라는 말을 하려는 순간 자차의 후미 택시가 추돌한 사고.
  - 답변사항
  ○ 과실쟁점
  1) 자차의 급핸들조작으로 최종정지 위치가 중앙선을 넘어 간신히 정차한 상태이며,
  2) 대차는 속도위반(20km이상)하여 전방의 고장난 차량을 자차와 같이 뒤늦게 발견함으로 자창돠 같이 중앙선을 넘어 자차의 후미를 추돌한 사고임.
  3) 본 사고는 진행방향 차로에서 발생한 사고가 아니라 당사의 차량도 급핸들조작에 의해 중앙선을 넘어 정지한 뒤, 대차 편도1차로임에도 속도위반하여 진행하다 고장난 차량을 중앙선을 넘어 자차의 후미를 충격한 사고. 만약 대향방면 직진중인 차량과 충격시에도 택시공제조합에서 과실을 요구할 수 있는 지 궁금함.
  4) 따라서 본 사고에 당사 차량의 과실을 인정할 수 없음.
  
결정 이유: 전방에 고장으로 역방향으로 정차해 있는 청구외 차량을 발견하고 피청구 차량이 정지하여 창문을 열고 청구외 차량측에 비상등이라도 작동하라고 말을 건네는 순간 청구 차량이 전면부로 피청구 차량을 충격한 것인데, 청구인은 피청구차량이 반대 방향으로 피하기에 뒤따라서 피하였는데 갑자기 급정지하는 바람에 충격하였다고 주장하고, 피청구인은, 중앙선을 넘어서 반대 차로로 까지 피하였는데 청구 차량이 후미를 추돌하였다고 주장하는 바, 피청구 차량이 도로 한 가운데 급정지한 점을 고려하여 결정함.
