[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 대전 대덕구 석봉동 》
심의 접수 번호: 2010-003651
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량은 편도3차로중 3차로를 주행 중 3차로의 불법 주차차량을 확인하고 감속 및 방향지시등을 점등하고 3차로에서 2차로로 차선변경중 후방의 2차로를 직진중인 피청구인 차량의 조수석 측면부와 청구인 차량의 운전석 전범퍼가 1차 접촉후 피청구인 차량은 180도 회전하며 불법주차된 사고3차량의 운전석 전면부위와 피청구인 차량의 운전석 전면부 및 사고4차량의 후면부와 피청구인 차량의 좌측 후면부가 충격하고 청구인 차량은 사고3차량의 후미를 충격한 사고임.
  - 주장사항
  편도 3차로중 3차로를 주행 중 2차로로 방향지시등을 점등하고 차선변경중 청구인차량의 후방에서 주행중인 피청구인 차량이 감속을 하지 아니한 채 막연히 주행중 청구인차량의 운전석 전범퍼부위와 피청구인 차량의 조수석 측면부가 접촉한 사고로 피청구인 차량은 차로가 다르더라도 선행하는 청구인차량의 차선변경을 무시하고 후행차량으로서 충분한 시야확가 되었으나 운전부주의 및 방어운전 부주의로 발생한 사고이므로 본 사고에 대한 과실점을 판단하기 위해서는, 첫째) 차로가 다르더라도 선/후행 차량 여부와, 둘째) 사고장소의 도로여건과 차량의 손상부위 등을 면밀하게 파악하여야 할 것임.
  前記한 과실점 판단 요소에 갈음하여 이 건 사고를 해석해 보면 먼저 이 건 사고장소는 편도3차로 시야 확보가 잘되는 구조의 도로이며, 청구인 차량이 차선변경시 3차로의 불법 주차차량들로 인하여 감속하여 차선변경중 청구인 차량의 운전석 전범퍼와 피청구인 차량의 측면부의 슬라이딩 도어가 손상되었으므로 본 사고는 청구인 차량이 선행 차량임이 확인되며, 또한, 후방에서 후행하던 피청구인차량이 안전거리 및 방어운전등이 가능하나, 막연히 주행중 발생한 사고로 판단되고, 대덕경찰서에 사고조사 완료건 [ 교통사고사실 확인원 첨부 ]으로 따라서 이러한 제반 사정을 고려할 때 이 건 사고는 과실 비율 인정기준 도표 252도를 준용하여 과실비율 70:30의 사고로 판단할 수 있으므로 선 지급한 청구인차량의 해당 수리비에 대하여 신속히 정산하여야 할 것임.
    □ 피청구인 주장
  - 사고내용
  청구인측 차량이 3차로상을 진행하다 3차로상에 불법주차된 차량을 확인하고 제동하지 아니하고 좌측 진행차량을 확인하지도 않은 채 핸들을 좌측으로 조향하여 2차로 진행하는 피청구인측 차량의 우측 뒤쿼터 패널부분을 청구인측 차량의 좌측 앞범퍼로 충격하고 다시 핸들을 우측으로 조향하면서 불법주차 차량을 접촉하였고 피청구인차량 역시 조향불능상태가 되어 불법주차된 차량을 재접촉한 사고.
  - 답변사항
  청구인측은 차로변경사고(과실도표 252)로 보아 과실을 적용하려 하나 이는 청구인측 차량이 선행차량이고 피청구인측 차량이 후행직진차량의 가정하에서 적용되는 과실로서 차량의 충격부위를 볼 때 오히려 피청구인측 차량이 선행차량으로 보여지고, 피청구인측 차량이 청구인측 차량을 인지할수 있는 상태에서 차선변경을 한 상태로 교통사고사실확인원에도 보여지듯이 추돌사고로 정리되어야 할 것임. 양차량의 손상부위로 볼때 피청구인측 차량이 회피가능성은 전혀 없으므로 청구인측 주장은 진실과는 상관없는 억지 주장이므로 마땅히 기각되어야하고 피청구인측 차량은 무과실이 타당하다고 판단됨.
 
결정 이유: 청구인은 3차로 중 3차선 주행 중 3차로의 불법주차차량을 확인하고 감속 및 지시등을 켜고 2차로로 차선변경 중 후방에서 2차로를 주행하던 피청구차량을 충격하게 된 것이라 주장하고, 피청구인은 청구인이 급변경하였다고 주장하는바, 청구차량이 급변경한 점, 피청구인의 우측 바퀴부분이 충격된 점 등을 고려하여 결정함.
