[[과실 비율]]
청구인 과실 비율: 65%
피청구인 과실 비율: 35%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 》
심의 접수 번호: 2009-021354
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인차량이 3차선에서 4차선으로 급차선 변경하여 4차선을 직진 중인 임ㅁㅁ차량이 급정거를 하여, 동일 4차로로 임ㅁㅁ 차량을 뒤 따르던 청구인차량이 임ㅁㅁ 차량을 추돌한 사고임. 현장에서 피청구인은 급차선변경으로 인한 원인제공을 인정하고 보험접수까지 하였고, 원인제공 차량 때문에 임ㅁㅁ가 어쩔수 없이 급정거 하였으며, 이를 따르던 청구인차량이 추돌하게 됨.
  - 주장사항
  현장에서 피청구인은 급차선변경으로 인한 원인제공을 인정하고 보험접수까지 하였고, 원인제공 차량 때문에 임ㅁㅁ가 어쩔수 없이 급정거 하였으며, 이를 따르던 청구인차량이 추돌하게 됨. 원인제공 차량으로 인하여 사고가 발생한 본 사안에서 청구인의 과실은 50% 산정함이 옳다고 사료됨. 과거 원인제공 차량에 의한 사고인 경우 50% 과실을 적용한 사례가 상당함.
    □ 피청구인 주장
  - 사고내용
  사고당시 자차가 3차선에서 4차선으로 차선변경한 것은 사실이나, 정상적으로 방향지시등을 작동하였으며, 차량 2대를 보내고 나서 정상적인 차선변경을 하였음. 사고가 있었던 피해(임ㅁㅁ)차량과, 자차는 2m이상 여유가 있던 상황이었음. 사고당시 사고에 대한 증인을 서달라는 임ㅁㅁ씨의 요청에 현장에 남아있었으나 청구인측에서 원인제공이라며 무조건 보험접수 요청을 하여 사고사실에 대해 보험접수는 하였음.
  - 답변사항
  정상적인 차선변경을 하여 주행 중이었고 청구인차량의 전방주시태만과 안전거리 미확보 과실로 일어난 일방과실 사고이므로, 피청구인차량은 무과실이 타당함 청구인이 피청구인차량의 과실을 주장한다면 교통사고사실확인원 등을 통하여 피청구인차량의 과실점을 입증하여 줄 것을 요청함.
 
결정 이유: 피청구인차량이 3차로에서 4차로로 차로변경을 하여 4차로를 진행하던 피해차량이 급제동을 하고 피해차량을 뒤따르던 청구인차량이 피해차량의 후미를 추돌한 사고로, 안전거리를 확보하지 않은 청구인차량과실을 차로변경하여 사고원인을 제공한 피청구인차량과실보다 중하다 판단하여 결정함.
