[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 파주시 금촌동 》 자유로 송천대교
심의 접수 번호: 2007-000959
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  자유로 서울에서 문산방향 통일전망대 고가도로 밑 편도 4차선도로 커브길에서 2차선을 달리던 청구인차량이 사고차량을 발견하고 브레이크를 밟았으나 미끄러지면서 기사고로 출동중인 렉카차량과 피청구인차량(소방차량)을 접촉후 좌전도된 사고임.자동차 전용도로인 자유로 상에서 기사고 차량의 견인과 응급환자 수송을 위해 소방차량을 정차시켜 놓은 상황에서 후속 차량의 사고 방지를 위해 안전표시판이나 다른 조치 없이 3차선에 불법 정차하여 후속 진행하는 청구인차량이 이를 발견하고 제동하였으나 빙판에 미끄러지면서 렉카차량과 피청구인차량을 접촉한 사고로서 청구인측에서는 피청구인차량의 주정차 과실을 언급하고 피청구인측에 과실협의 진행하였으나 피청구인측에서는 응급상황으로 구조조치 때문에 안전표지판을 설치할 수 있는 상황이 아니었다면서 무과실을 주장함.
    ○ 피청구인 주장
  피청구인 차량(소방차량)은 11월20일 06:09 송천대교에 14중 추돌사고가 있다는 출동지령을 받고 06:20 현장에 도착하는 순간 뒤따르던 청구인차량(5톤트럭)이 커브길에서 미끄러지면서 출동중인 피청구인차량을 접촉후 좌전도된 사고. 피청구인 차량은 긴급출동하여 현장 도착한 소방차량으로, 과실이 있다는 청구인측 주장은 부당함.
  교통관련법규 - 제29조 긴급자동차의 우선  ① 긴급자동차는 제13조 제3항의 규정에 불구하고 긴급하고 부득이한 경우에는 도로의 중앙이나 좌측부분을 통행할 수 있다. ② 긴급자동차는 이 법 또는 이 법에 의한 명령의 규정에 의하여 정지하여야 할 경우에도 불구하고 정지하지 아니할 수 있다. ③ 제1항 또는 제2항의 경우에 긴급자동차의 운전자는 교통의 안전에 특히 주의하면서 통행하여야 한다. ④ 교차로 또는 그 부근에서 긴급자동차가 접근한 때에는 모든 차는 교차로를 피하여 도로의 우측 가장자리에 일시 정지하여야 한다. 다만, 일방통행으로 된 도로에서 우측 가장자리로 피하여 정지하는 것이 긴급자동차의 통행에 지장이 있는 때에는 좌측 가장자리로 피하여 정지 할 수 있다. ⑤ 제4항 외의 곳에서 긴급자동차가 접근한 때에는 모든 차는 도로의 우측 가장자리고 피하여 진로를 양보하여야 한다. 다만, 일방통행으로 된 도로에서 우측 가장자리로 피하는 것이 긴급자동차의 통행에 지장이 있는 때에는 좌측 가장자리로 피하여 양보할 수 있다.
   
결정 이유: 다수의견 : 기사고로 인하여 출동한 소방차량이라는 이유로 관련한 모든 사고에서 책임을 부담하지 않는 것은 아닐 것이며, 후발사고에 대비한 안전조치 의무가 있다고 판단하여, 90:10으로 결정함. 소수의견 : 피청구인차량의 무과실로 100:0이 타당함.
