[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 부산 사상구 모라동 》
심의 접수 번호: 2007-A-00038
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 횡단보도 상에서 보행인을 위해 후진 이동 중 후미에서 횡단하던 피해자를 충
격한 후 후미에 주차중인 피청구인 차량을 연쇄 충격한 사고로, 피해자는 양차량 사이에 끼어
부상당함. 피해자의 상해정도가 중상이고 그 원인이 불법주차중인 피청구인 차량과의 2차충
격에도 있으므로 피해자 상해에 대해 피청구인은 50%의 공동배상책임이 있음.
    ○ 피청구인 주장
  청구인 차량이 운전부주의로 후진기어에 가속페달을 밟아 횡단보도를 보행하던 피해자를 충
격한 사고로, 피청구인 차량은 주정차에 대한 위반사항이 없음. 피해자의 상해와 피청구인차
량의 주정차와는 상당인과관계가 없으며 청구인 차량의 일방과실임.
    ○ 기타 입증자료
  <교통사고사실확인원>
횡단보도위에서 차를 이동키위해 후진하다 운전부주의로 브레이크를 밟는다는 것이 액셀을 밟아 뒤에 있는 보행자를 발견하지 못하고 충격한 후, 계속 후진하여 주차중인 피청구인 차량
을 연쇄충격함. 
 
결정 이유: 청구인차량이 횡단보도 상에서 후진 시 실수로 액셀을 밟아 발생한 사고로서, 청구인측 일방과실임.
