[[과실 비율]]
청구인 과실 비율: 35%
피청구인 과실 비율: 65%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 광진구 군자동 》
심의 접수 번호: 2007-A-03028
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 군자교 위에서 우회전하여 정상적으로 진행하였고, 피청구인차량은 1차선과 2차선을 걸쳐 진행 중 병목구간에서 양보후 진행해야 함에도 이를 무시하여 진행하다 청구인 차량을 충돌한 사고임. 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인차량은 직진주행, 청구인차량은 우회전하다가 접촉한 사고이므로 청구인차량의 과실은 80%이상임.
     
결정 이유: 청구인차량이 우회전차량이고 피청구인차량은 직진차량임. 청구인차량의 차주는 무과실을 주장하나, 충돌부위가 앞부분임을 고려하면 무과실이라고 판단할 수 없음.
