[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 강원 춘천시 온의동 》
심의 접수 번호: 2007-A-03160
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 직진 중, 우측에서 좌회전해서 나오던 피청구인차량과 충돌함. 피청구인의 책임비율은 70%임. 
      ○ 피청구인 주장
  동일폭의 T자형 삼거리상에서 좌회전하기 위하여 좌우를 살피며 정차하는 피청구인차량과 일단 정지 없이 직진하던 청구인차량과 충돌한 사고임. 청구인차량이 일단정지 없이,  좌우를 제대로 확인하지 않고 진행하다 사고가 발생했으므로 청구인의 책임비율은 100%임.
     
결정 이유: 피청구인은 청구인차량이 일시 정지없이 직진하였다고 하나, 이에 대한 입증자료를 제출하지 못하고 있음. 직진차량과 좌회전차량의 충돌사고로, 직진차량의 과실을 30%로 결정함.
