[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 충북 청원군 부용면 》 청원IC 진입로
심의 접수 번호: 2008-025907
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 고속도로 진입로로 진입 중, 기사고 피청구인차량이 안전조치 없이 정차하고 있는 것을 확인 후 제동하면서 우측 가드레일을 충격한 사고. 사고시각 일출전으로, 청구인차량은 고속도로 진입로를 서행으로 주행 중, 전방에서 피청구인차량이 빙판길에 미끄러져 우측 가드레일을 1차 충격한 후 재차 미끄러지면서 중앙분리대를 충격한 후 아무런 안전조치 없이 최종정차한 사고를 발견하고 제동하던 중 미끄러지면서 우측 가드레일을 충격함.  피청구인차량이 최종 정차한 상황에서 청구인차량은 진행할 수 없는 상태였고 사고 시간도 일출전으로 주위가 어두운 상태였으므로 피청구인차량은 사고장소 후방에 안전조치를 이행해야함에도 불구하고 이를 해태하여 후속사고를 유발하였음. 청구인 과실 50% 주장함.
      ○ 피청구인 주장
  피청구인차량이 고속도로 분기점 1차로 도로를 진행 중 다리 위를 지나면서 갑자기 빙판길에  미끄러지며 중앙분리대를 충격한 사고 발생, 운전자가 사고발생 즉시 비상등을 켜고 안전조치를 하기 위해 사고발생지점 뒤로 이동하는 중 뒤따라오던 청구인차량도 다리 위 빙판길에 미끄러지면서 우측 가드레일을 충격한 단독사고. 피청구인차량과 청구인차량은 비접촉사고이며 빙판길에 미끄러진 별개의 단독사고로 인과관계가 없음.
  1. 사고당시 일기 및 도로상황 : 2008년 12월 8일 06시 30분에 발생한 사고로 일출후 전방시야가 양호한 상태에서 폭설로 인한 빙판길 도로였으며 피청구인차량 앞에는 트레일러가 기사고로 전방을 가로질러 있는 상태임.
  2. 사고발생 및 안전조치 경위 : 피청구인차량이 고속도로 분기점 1차선 도로를 주행중 다리위 빙판길에 아무런 조작없이 미끄러지면서 중앙분리대를 충격함. 사고발생 즉시 비상등을 켜고 후방조치를 위해 차량 뒤로 이동하던 중(사고발생 후 약 10초 후) 뒤따라오던 청구인차량도 10m전에서 다리 위를 지나면서 미끄러지며 갓길 가드레일을 충돌한 사고임. 피청구인차량 운전자는 신속하게 안전조치를 하기 위해 이동중이었음. 
  3. 피청구인차량의 도로점유 : 사고당시 영하의 날씨에 도로가 얼어 있었고 이른 시각으로 차량 통행이 없었으며 피청구인차량은 우측 가드레일은 충격하지 않고 중앙분리대만 충격하여 도로의 1/3정도 점유하고 있었으나 1차선 및 1차선과 똑같은 너비의 우측 안전지대를 포함하면 청구인차량 및 다른 차량도 충분히 지나갈 수 있는 상황이었음. 
  4. 피청구인차량과 청구인차량의 사고인과관계 : 전방에 트레일러가 미끄러져 사고가 발생하였듯이 피청구인차량도 직선코스에서 다른 조작 없이 주행중 미끄러져 사고가 발생하였고 청구인차량도 마찬가지로 주의의무를 다하지 못한 단독사고임. 피청구인차량과 청구인차량의 사고와의 간격은 10m정도의 거리와 비접촉으로 발생하였고 청구인차량이 다리 위를 서행하고 주의의무를 다했다면 정상적으로 지나갈 수 있는 상황인 것으로 사료되므로, 피청구인차량의 인과관계 및 과실은 전혀 없음.
   
결정 이유: 사고정황상, 피청구인차량의 기 사고로 인한 도로 점유와 안전조치 미흡한 부분에 대하여, 후발 청구인차량의 사고와의 인과관계를 완전히 부인하기는 어려운 것으로 판단하여, 90:10으로 결정함.
