[[과실 비율]]
청구인 과실 비율: 65%
피청구인 과실 비율: 35%


[[기본 정보]]
관련 도표: nan
사고 장소: 울산 울주군 범서읍 사연리 》
심의 접수 번호: 2010-000447
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피해자는 술이 만취한 상태에서 택시탑승 울산시내에서 안양방면으로 진행하다 택시기사와 언쟁으로 기사가 신변의 위협을 느껴 112에 신고하고 반대방향으로 유턴하여 주유소 앞에 정차하자 택시에서 하차 무단으로 도로 보행 중에 사고#1차량(코란도차량, 청구인)이 언양방면에서 울산시 범서읍 방향으로 진행하다 우측에서 좌측으로 진행하는 보행자와 충돌을 회피하는 과정에서 보행자를 충격하여 보행인이 넘어진 상태였고 사고#2차량(스타렉스-피청구인)은 사고#1차량과 동일한 방향으로 진행하다 쓰러진 피해자를 보지 못하고 역과하여 피해자가 현장에서 사망한 사고임.
  - 주장사항
  사고 #1차량은 무단보행인을 회피하는 과정에서 1차 충격한 원인제공의 과실이 있으며, 사고#2차량은 전방좌우를 살펴 진로의 안전을 확인하면서 진행할 의무를 위반하여 전방에 쓰러진 보행인을 역과하여 사망에 이르게한 과실이 있슴. 따라서 청구인은 국과수 부검의(부산대학교 의대법의학연구소 소견서)의 소견을 참고할 경우 사고 #1차량은 피해자의 양 하퇴부 및 후두부위에 손상을 사고 #2차량은 머리 및 얼굴부위는 차량의 하부 구조물에 충돌 혹은 역과된 것으로 추정되며 몸통부위는 차량의 바뀌에 의해 역과한 것으로 추정하면서 사고 #1차량에 의한 사망보다 사고 #2차량에 의하여 치명적인 손상으로 사망원이 되었다는 소견을 참고하여 본 사고건의 양차량의 사고 과실을 피해자의 사망원인 및 사고기여도 측면에서 청구인 차량의 과실은 30%이며 피청구인의 과실을 70%로 주장함.
    □ 피청구인 주장
  - 사고내용
  청구인 차량은 언양에서 울산방향 1차로에서 차량 우측 앞범퍼 부분으로 보행자를 1차 충격하고 같은 진행방향 피청구인 차량은 2차로에서 1차사고로 도로에 쓰러진 피해자를 2차 충격하여 사망한 사고임.- 답변사항
  1. 당 사고는 청구인차량의 1차충격 이후 아무런 구호조치도 취해지지 않은 시야확보가 어려운 심야시간에 일어난 사고로서 피청구인 차량 운전자의 사고예견 가능성, 피양 또는 회피가능성이 전혀 없었고 법규위반 사실도 없어 2차사고는 불가항력적인 사고로 보아야 할것임.
  2. 청구인측은 피해자의 사망원인이 2차사고로 인해 발생되었다 주장하나 청구인차량의 전면유리에 피해자의 두부가 충격한 것으로 추정되는 파손흔적도 발견되는 등 사망원인을 단순히 충격부위로 판단하여 2차사고로 사망했다는 청구인의 주장은 기각되어야 할 것임.
 
결정 이유: 보행자가 1차 충격으로 전도되고, 2차 충격으로 역과된 사고로서, 선행차량의 사고유발 과실이 더 중하다고 판단
