[[과실 비율]]
청구인 과실 비율: 85%
피청구인 과실 비율: 15%


[[기본 정보]]
관련 도표: nan
사고 장소: 대전 서구 만년동 》 상아아파트앞 대덕대로
심의 접수 번호: 2007-A-00030
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도4차로중 3차로로 진행중 3,4차로에 걸쳐 불법주차중인 피청구인 차량을
충격, 차량이 밀리면서 앞에 있던 피해자를 충격한 사고로,  야간에 3,4차로에 불법주차한 피
청구인측 과실이 40%임.
      ○ 피청구인 주장
  청구인측이 제출한 사고차량 충격사진을 보면 청구인 차량이 3차로와 4차로를 대각선 방향으
로 진행한 것을 확인할 수 있으며 피청구인 차량이 주차되어 있지 않았다면 피해자에게 더 큰
부상을 입혔을 것이라 판단됨. 피청구인차량의 주차는 피해자의 손해발생에 기여한 바 없으
므로 무과실 주장.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인 차량이 대덕대교방면에서 만년4가 방향으로 진행 중, 사고지점에 이르러 전면우측휀다 부위로 주차된 피청구인 차량 좌측뒷바퀴옆부분을 충돌하여 피청구인 차량이 앞으로 밀리면서 차량앞에 있던 피해자가 넘어져 다친 사고
※ 위반사항 : 안전운전의무 위반 (청구인차량)
   
결정 이유: 피청구인차량이 야간에 3~4차로상에 이중주차한 과실을 15%로 결정함.
