[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 갈산동 근린공원 사거리 》
심의 접수 번호: 2010-000155
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  상기 일시 사고장소에서 자차 좌회전하던 중 자차 우측방향에서 좌측 방향으로 직진하던 대차 앞부분과 자차 우측 앞부분이 접촉한 사고임.
- 주장사항
  피청구인 과실 담당자와 자차과실 75% : 대차과실 25%로 과실협의 완료됨.  본 사고로 자차승객 중 학생 2명 대인접수됨. 청구인이 자차승객 선처리 후 구상청구하는건임. 피청구인 자차승객 대인미접수 상태임. 
  □ 피청구인 주장
  - 사고내용 및 답변사항
  대인미접수건
 
결정 이유: 청구차량의 좌회전시 피청구차량의 직진시 사고로, 청구인은 75:25 합의 주장하고 있으나, 위와 같은 합의가 성립된 것으로 볼 자료가 없음
