[[과실 비율]]
청구인 과실 비율: 25%
피청구인 과실 비율: 75%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 김해시 외동 》 일동한신아파트
심의 접수 번호: 2010-003352
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 아파트내 동과 동 사이의 통행로로 정상 직진 중 피청구인차량이 수위실 앞 주차장에서 통행로로 좌회전 진입을 시도하던 중 양차량 접촉한 사고임.
  - 주장사항
  이른 새벽 어두운 상태에서 우측방을 살피지 않고 주차장에서 진입을 시도하던 피청구인 차량이 통행로를 정상 직진중인 청구인차량의 정면과 충돌한 사고로 과실 인정기준 204도, 242도 의거해서 피청구인과실 80%로 협의 진행 중 사고장소는 삼거리임에도 운전자가 과실내용을 인정하지 않는다는 이유로 사거리로 준용하여 70%처리하자는 피청구인측 주장은 터무니 없다고 판단되는 바, 피청구인과실 80%의 결정을 구하는 바임.
  □ 피청구인 주장
  - 사고내용
  본 건은 피청구인 차량이 사고 지점에 이르러 좌회전을 하여 서행 직진 중 청구인 차량이 직진 주행하다 피청구인 차량을 발견하지 못하여 접촉한 사고임.- 답변사항
  현장사진 및 차량의 최종 정차 위치를 보면 이미 피청구인 차량은 회전이 완료된 상태로 교차로 내를 벗어나 진행중인 차량을 발견하지 못하고 진로를 양보하지 못한 청구인의 과실이 60% 사료됨이 적정한 것으로 판단되어짐.
 
결정 이유: 청구인은 아파트 내부 도로를 정상 직진 중 수위실 앞 주차장에서 좌회전하던 피청구 차량과 충격하였다고 주장하고, 피청구인은 좌회전하여 서행 직진 중 사고라고 주장하는바, 직진 차량 대 좌회전 차량의 과실을 준용하고 기협의한 사항 고려하여 결정함.
