[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 올림픽도로 여의도부근 》
심의 접수 번호: 2010-001702
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 올림픽대로 4차로에서 5차로 변경완료 후 진행중 뒤에 있던 대차가 갑자기 추월하여 자차 진로를 막았으며 그 당시에는 접촉이 없었고, 다시 대차가 출발하면서 운전 부주위로 자차의 좌측 앞 부위를 접촉한 사고임.
  - 주장사항
  1. 피청구인 차량이 진로변경완료한 청구인차량에게 앙심을 갖고 갑자기 뒤에서 추월하여 청구인 차량 앞을 가로 막았으며 피청구차량이 끼어든 것에 고의성을 주장함.
  2. 피청구인 차량이 뒤에서 추월하여 끼어들 당시에도 쌍방 접촉은 없었으나, 다시 실갱이를 끝내고 피청구인 차량이 출발하면서 피청구인 차량의 좌측 적재함의 돌출부위로 정차하고 있는 청구인 차량의 우측 앞부위를 접촉한 사고임을 주장함.
  3. 청구인 차량 정차 중 피청구인 차량의 운전부주위로 인한 사고로 억울함을 호소함.
    □ 피청구인 주장
  - 사고내용
  자차 올림픽대로 5차로 직진중 대차량이 무리하게 차선을 변경하여 1차적으로는 접촉이 없었으나 자차가 출발하는 과정에 대차도 전면으로 차를 빼는 과정에 자차 안전바 고리에 대차 전면부가 접촉된 사고임.
  청구인측도 청구인차량의 차로변경은 인정하고 있음 (청구인차량의 끼어들기 사고임). 피청구인차량은 추돌당한 상태임.
  - 답변사항
  자차는 5차로 진진 중에 대차량이 무리하게 끼어 접촉을 피하려 우측으로 차량을 피양하였음 1차적으로 서로간에 접촉이 없었음. 서로 파손되진 않은것을 확인하고 자차 출발하는 과정에서 대차와 자차 모두 움직여 접촉된 사고임. 대차량 차선변경에 자차 측면 끝부분 접촉하여 자차 무과실 주장하는 바임.
 
결정 이유: 피청구인차량이 청구인차량의 앞을 가로막고 시비하다 출발 중 사고로 판단하여 과실결정함
