[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 안산시 상록구 본오동 》 상록수역 공영주차장 입구
심의 접수 번호: 2007-A-02969
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 공영 주차장으로 가기 위하여 사거리에서 직진신호에 직진하다가 공영 주차장 앞에 피청구인차량(크레인)이 정지해 있어 경적을 여러 번 울렸으나 움직이지 않아 주차장 진입을 위하여 좌측 차선으로 차선 변경 후 피청구인차량을 지나 우측 주차장으로 들어가는 도중에 피청구인차량이 청구인차량을 보지 못하고 출발하여 청구인차량의 후미를 충돌한 사고임. 피청구인의 책임비율은 80%임.
      ○ 피청구인 주장
  피청구인차량(크레인)은 속도를 낼 수 없는 차량으로 2차선 정상주행 중, 청구인차량이 피청구인차량을 추월하여 1차선에서 우측 주차장으로 진입하다가 피청구인차량 전면에 돌출된 붐대와 접촉한 사고.
  피청구인의 피보험자가 사고내용은 인정하나 무과실을 주장하며, 소송제기를 준비 중에 있으므로 심의제외를 요청함.
   
결정 이유: 차선변경사고로 70:30을 기본과실로 보고, 피청구인차량이 대형차량이므로 10%를 수정요소로 감안함.
