[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 용산구 한남동 》 한남대교 북단
심의 접수 번호: 2007-A-01920
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장 
  청구인차량 정상 유턴 중 우측차선 실선구간에서 유턴차선으로 무리하게 끼어들던 피청구인 차량과 접촉한 사고로, 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인차량은 한남오거리 4차선 도로중 2차선인 좌회전 차선에서 좌회전 중, 1차선에서 안전지대  넘어 2차선으로 변경해 들어오는 청구인 차량과 접촉한 사고임.
  피청구인차량운전자는 청구인차량의 진행방향이 유턴이 아니라 직진방향이며 유턴차량이라면 차선 안쪽으로 충분한 공간이 있는데도 차선의 우측으로 근접해서 진행하였고 사고 발생전에는 피청구인차량 후미에서 진행해온 차량이라고 진술함.  청구인차량은 유턴이 아니라 좌회전하려던 차량이므로 쌍방 차선위반으로, 청구인차량 과실은 50%임.
   
결정 이유: 다수의견 : 청구인차량은 피청구인차량의 차선변경사실을 예측할 수 있었음에도 그대로 진행한 것으로 보이므로, 양측의 과실은 30:70으로 결정함. 소수의견 : 청구인차량의 바퀴위치사진으로 판단해 보면 청구인차량이 직진 중이었던 것으로 보임.
