[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 대구 북구 산격동 》 대도시장 부근
심의 접수 번호: 2007-A-02505
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 일방통행로 역주행중, 마주오던 피청구인차량과 충돌하였으나, 피청구인차량도 운행중의 주의의무를 게을리 한 점이 인정됨. 피청구인차량의 책임비율은 10%임.
      ○ 피청구인 주장
  청구인차량이 심야에 일방통행로를 역주행하여 진행하다 피청구인차량을 충격한 사고로 청구인차량의  일방과실 사고임. 사고 시간이 새벽 2시50분경으로 마주오는 차량을 인지하기 힘든 시야의 한계가 있는 시간이며, 사고장소도 시장부근의 좁은 도로여서 대향차량을 피하기 어려움.
     
결정 이유: 사고약도나 현장사진이 전혀 제출되지 않았으나, 청구인차량이 일방통행 위반임을 양자 모두 인정하고 있음. 양측의 과실을 90:10으로 결정함.
