[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 안산시 상록구 사사동 》 지하차도 삼거리
심의 접수 번호: 2007-A-01620
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인 차량은 지하차도 삼거리에서 지하도를 통과한 후 정상 좌회전 중, 농로에서 우회전 진
입해온 피청구인 차량과 측면 충돌한 사고임. 피청구인측의 과실 70%임.
   - 재심청구 사유
현장사진 보존되어 있고, 청구인 차량이 주도로에서 좌회전한 것이 명백함에도 사실관계 불분명으로 판정한 것은 불합리함.  청구인 차량은 좌회전만 되는 정상도로에서 정상 좌회전하였고, 피청구인 차량은 주도로와 나란한 소도로에서 진입 중 주의 해태로 정상좌회전중인 차량을 충격한 사고로 피청구인 차량의 과실이 훨씬 중하다고 할 것임.
  ○ 피청구인 주장
피청구인 차량은 소통이 빈번한 농로에서 굴다리 정방향으로 진입 중, 굴다리에서 우측만 주
시하고 좌측을 확인하지 않고 교차로로 진입하는 청구인차량을 보고 정지하였으나, 청구인
차량이 피청구인차량의 좌측 측면을 접촉한 사고임.
사고장소는 신호등 없는 교차로이고 쌍방 도로의 교통량이 같아 대소로 차이가 없는 조건임.
본 건의 교차로는 사고발생이 잦아 굴다리를 빠져나오는 지점에 볼록거울이 설치되어 있을
정도임에도 불구하고 청구인차량은 좌우측을 살피지 않고 교차로에 진입하여 사고를 야기하
였으므로 청구인차량에 현저한 과실이 있다고 할 것임. 피청구인측의 일부과실(20%) 인정함.
   
결정 이유: 사고현장사진, 사고경위 및 충돌부위 등을 고려해 볼 때 쌍방과실로 판단됨.
