[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 부평구 산곡동 》 KT전화국 옆길
심의 접수 번호: 2007-A-01381
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 차선구분이 없는 일방통행도로 주행 중 우회전을 하기 위해 도로 우측 가장자리를 진행하여 대기중이었음. 피청구인차량은 도로 한 가운데에서 대기하다 우회전을 하면서 청구인차량을 보지 못하고 조수석 측면으로 청구인차량의 운전석 앞부분을 접촉함. 도로교통법 22조 1항에 의거 우회전하려는 때에는 미리 도로의 우측 가장자리를 진행하여야 하나 이를 위반하여 진행하였으므로 피청구인차량의 과실은 80%임.
      ○ 피청구인 주장
  피청구인차량이 우회전하던 중 차량이 진행할 수 없는 안전지대로 진입한 청구인차량이 급격히 끼어들어 피청구인차량의 조수석을 접촉한 사고임.
   사고장소는 일방통행 장소이므로 다른 차량이 나란히 진행할 수 없으므로 도로 중앙쪽에 치우쳐 정지할 수 있음.  차로가 6미터 미만으로 차량들이 교행하거나 나란히 진행할 수 없는 곳이고, 이미 선행하여 진행 또는 정지한 차량의 진로를 방해해서는 안된다고 한, 도로교통법 제13조를 고려할 때 청구인 차량은 도로교통법을 위반하였으나 피청구인차량은 도로교통법을 신뢰하고 운전한 것 이외에 다른 법규 위반 내용이 없음. 청구인의 일방과실로 청구기각되어야 함.   
   
결정 이유: <다수의견> 1) 동일방향 우회전차량간 사고시 우측 차량의 과실이 기본적으로 낮음 2) 사고장소는 차로가 명확히 구분되어 있는 곳이 아님 3) 우회전차량이 우측으로 끼어들 공간을 주는 경우는 거의 없음 4) 사고당시의 상황을 우선시하여야 하고, 경위가 불분명한 경우는 믿기 어려움 <소수의견> 피청구인차량이 선행차량이고, 후행 청구인차량이 끼어든 것으로 보임. 따라서 청구인 과실이 많은 듯함. 양측과실 70:30이 적정함.
