[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강서구 등촌3동 》 피자집앞 노상
심의 접수 번호: 2007-A-00649
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 대로로 진입하기 위하여 우회전 대기상태 중에 후방에 있던 피청구인차량이 청
구인차량의 우측면을 충격한 사고.
  사고당시 주차요원이 수신호를 진행하고 있었으며, 선행차량인 청구인 차량이 대로로 진입하
기 위하여 우회전 대기상태였음.  청구인차량의 우측공간은 차량이 통행할 수 없는 공간임에
도 피청구인차량이 무리하게 진입하여 사고를 야기한 것이므로 피청구인차량의 일방과실임.
통상적인 우회전중의 사고로 판단하기에는 억울하다고 사료됨.
      ○ 피청구인 주장
  피청구인 차량 운전자는 주차관리요원의 지시에 따라 충분한 공간(차량 1대가 지날 수 있는
폭)으로 진입완료 후 우회전하기 위해 정차중이었음. 때마침 먼저 와 대기중이던 청구인 차량
의 운전자는 좌측만을 주시하고, 우측의 대기차량을 전혀 신경쓰지 않은 채 우회전을 하다 청
구인 차량 우측면(조수석 앞,뒤도어와 뒤휀다)으로 피청구인 차량 앞범퍼를 충격하고 나간 사
고임. 청구인차량의 일방과실임.
   
결정 이유: nan
