[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 서산시 인지면 풍전리 》
심의 접수 번호: 2007-A-00037
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 태안방면에서 서산방면으로 진행 중, 2차로에 누워있던 피해자를 우측면 앞범
퍼 하단부분으로 충격하여 역과한 후 뒤따르던 피청구인 차량이 넘어져있던 피해자를 재차
역과하여 사망한 사고.
  양 차량 운전자 공히 안전운전의무위반(교통사고사실확인원) 처벌을 받았고 국과수 부검결과
도로에 누워있던 피해자를 양 차량이 이중역과하여 사망하였다는 결론을 내리고 있으므로 피
해자 손해에 대해 양 차량이 연대배상책임 있으며 양차량이 피해자 사망에 기여한 비율은 각
50%로 봄.
    ○ 피청구인 주장
  청구인 차량이 피해자를 충격하고 12미터이상 끌고 감으로써 사망케 한 후 피청구인 차량이
사망한 피해자를 재충격한 사고로, 국과수부검결과(필사본) 및 사체검안서에 의하면 피해자
는 1차사고로 심장 및 폐의 파열 등 치명적인 손상을 입어 사망한 것으로 볼 수 있음. 피청구
인 운전자는 형사상 무혐의 처분된 사안이며 피해자의 사망과 피청구인차량의 사고간에 상당
인과관계가 있다고 볼만한 근거는 없음.
    ○ 기타 입증자료
  <국과수 부검결과 (필사본)>
사인은 다발성 손상으로 판단됨.
청구인차량이 역과할 당시 흉복부 및 둔부에 치명적인 중상(심장 및 폐의 파열, 다발성 손상 등)을 입었을 것으로 추정되며 일정거리를 끌리면서 이동된 후 피청구인 차량에 의해 재차 역과되면서 다수의 장기손상이 가중되었을 것임.
 
결정 이유: 1차 사고로 피해자에게 치명적인 손상을 입힌 청구인의 과실 75%, 2차사고로 피해자에게 일정부분 손상을 입힌 피청구인의 과실 25%로 결정함.
