[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 강원 춘천시 효자동 》 행정사
심의 접수 번호: 2009-020676
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
청구인차량이 상기 장소 편도 2차선 도로 1차선 주행 중 2차선으로 차선변경 중 2차선 진행차량과 충격 후 튕기면서 주차한 #3차량을 재충격한 사고.
- 주장사항
1. 청구인차량이 편도2차선 도로 1차선 주행중 2차선으로 차선변경중 2차선 진행하던 피청구인차량과 충격후 튕기면서 주차된 #3차량을 재충격하였음.
2. 청구인차량 운전자가 작성한 사고경위서와 청구인차량의 파손상태에서도 알 수 있듯이 청구인차량은 정상적으로 차선변경하여 거의 진입완료된 상태를 피청구인차량이 전방주시를 태만히 한채 과속하여 청구인차량의 뒷범퍼부위를 충격한 것임. '
3. 피청구인차량이 과속을 하였음은 청구인차량이 충격후 충격의 여파로 우측으로 튕겨져 주차된 차량을 재충격한 것으로 알 수 있음.
4. 본 사고가 비록 청구인차량의 차선변경으로 발생되었으나 청구인차량은 진입을 거의 완료한 시점이란 점, 피청구인차량이 전방주시를 태만히 한채 과속한 점을 감안하면 피청구인차량의 과실은 50%에 해당한다고 사료됨.
  □ 피청구인 주장
- 사고내용
청구인 차량은 사고지점 좌측 골목길에서 좌회전하여 도로에 진입 후 편도 2차로 중 1차로에서 다시 급우회전하여 우측 골목길로 진입하려던 중 2차로에서 정상진행중인 피청구인 차량 좌측 앞 모서리를 충격하고, 골목길 내의 #3차량(주차)을 재충격함.- 답변사항
당 사고는 청구인 차량의 급우회전으로 인한 일방과실
1. 편도2차로중 1차로에서 우회전 중 사고 청구인 차량은 소로에서 좌회전하여 대로 진입 후 우측 골목길로 진입하기 위하여 1차로상에서 급 우회전하면서 2차로 정상 진행중인 피청구인 차량을 충격함.
2. 피청구인차량 불가항력 사고 피청구인 차량은 2차로중 2차로를 정상 진행중 1차로에서 급우회전하는 차량에 의하여 충격당한 불가항력적 사고임 피청구인 차량은 서행중 청구인차량이 좌측앞 모서리를 충격해 정차하였고, 청구인 차량은 피청구인 차량 충격 이후에도 수미터를 진행하여 골목길안의 주차차량을 재 충격함. 이는, 청구인 차량의 급차선변경으로 인하여 피청구인차량이 주의의무를 다하였지만 피양할 수 없는 급박한 상황을 반증함.
3. 청구인 주장의 허위성 청구인측은 청구인차량의 단순 차선변경을 주장하지만 이는 사실과 다르다 통상의 차선변경중 사고의 경우 사고 후 최종적으로 도로상에 양차량이 정차하여야 하고, 사고장소가 시내길인 점을 고려하여 속도가 거의 없었을 경우 더욱 그러하다. 하지만, 당 사고는 청구인 차량이 급 우회전하면서 사고 후 최종적으로 우측 골목길 안까지 들어가 있는 상황임.(통상의 차선변경사고 결과로는 불가능) 따라서, 청구인의 주장은 사실과 다름.
4. 결국, 당 사고는 청구인 차량이 무리하게 1차로에서 급우회전 중 2차로 정상 진행 차량을 충격하고 골목길 내의 주차차량까지 충격한 청구인 일방과실사고임.
 
결정 이유: 교통사고사실확인원과 청구인이 작성한 사고현장약도에 의하면, 편도 2차로의 1차로를 진행하던 청구인차량이 급우회전하여 일어난 사고로 판단.
