[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 대구 달성군 가창면 》
심의 접수 번호: 2009-021034
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  신호기가 작동하는 가창교 앞 사거리에서 청구인 차량이 황색신호에 교차로 진입시 좌측에서 피청구인 차량이 적색에 출발하여 교차로 진입 후 녹색 신호에 급가속하여 교차로에서 충격된 사고임. (양차량 모두 신호위반으로 판명됨)- 주장사항 
  신호기가 작동하는 십자형 교차로 중 청구인 차량은 우측에서 황색신호에 직진 중 좌측에서 신호대기 중이던 피청구인 차량이 적색신호에 서서히 출발하여 횡단보도를 지나 교차로에 진입하였다가 신호가 녹색으로 바뀌자마자 급가속하며 교차로로 진입하여 청구인 차량을 충격.
  사고 당시 관할지구대에서 출동하여 현장조치를 완료, 대구 달성경찰서 교통사고조사반에서 정상적으로 사고처리를 하였으며 담당조사관이 현장검증 및 피청구인 차량에 장착된 CCTV를 확인 후 양차량 모두 신호위반으로 결정을 내린 상태임.
  본 사고와 관련하여 과실산정시 양차량은 신호위반을 한 상태이므로 신호에 대한 부분은 제외하여야 함. 청구인 차량은 우측차, 선진입, 소형차량이고 피청구인 차량은 좌측차, 후진입, 대형차이므로 이러한 사항을 감안하면 피청구인 차량의 과실은 과실도표 205도를 참고하면 75%가 적정함. 
    □ 피청구인 주장
  - 사고내용
  신호가 있는 교차로에서 피청구인 차량이 신호대기 하다가 진행(직진)신호에 따라 약 3초간 직진 중 진행방향 우측에서 좌측으로 신호를 위반하고 진행하던 청구인 차량이 좌측 앞휀다 부분으로 피청구인 차량 전면부를 충격한 사고. (청구인 차량의 신호위반 사고이며, 쌍방신호위반 처리된 사실 없음)- 답변사항 
  1. 본 사고는 청구인 차량의 명백한 신호위반 사고임. [CCTV화면 사진]
  2. CCTV 화면사진을 보면, 피청구인 차량이 녹색신호(직진)에 출발하여 교차로에 진입 하였음을 명백하게 확인할 수 있음.
  3. 청구인은 청구인 차량이 황색신호에 교차로에 진입하였다하나, 피청구인 차량의 신호가 녹색임에도 진행방향 우측 전방에 청구인 차량이 보이지 않고 있음. 결국 청구인 차량은 적색신호에 교차로에 진입한 것임.
  4. 피청구인 회사에서는 과실이 없어 대물사고 접수할 수 없다는 입장이고, 대인 피해에 대해서는 '채무부존재소송'을 제기하여 진행 중인 상태임. 따라서 피청구인은 면책을 주장함.
 
결정 이유: 청구인에 따르면 청구인 차량은 황색 신호에 피청구인 차량은 적색 신호에 교차로를 진입하여 두 차량 모두 신호를 위반하였다고 주장하고, 피청구인에 따르면 청구인 차량이 신호를 위반하여 교차로에 진입하는 바람에 사고가 발생한 것이라고 주장하는 바, 청구인 차량이 신호를 위반한 것은 명백하나 영상으로 보건대 피청구인 차량의 경우에는 신호위반으로 보이지 않는다는 점을 반영하여 결정함
