[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 중구 장충동2가 》 주택가도로
심의 접수 번호: 2007-A-00455
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 주택가 이면도로 집앞에 주차된 상태에서, 피청구인 차량이 제3차량과 서로 교
행 중 충돌사고(1차사고) 발생, 이어서 피청구인 차량이 튕겨져 나가면서 주차되어 있던 청구
인 차량을 충격한 사고(2차사고).
  청구인 차량의 불법주차 여부와는 상관 없이, 이 사고는 청구인 차량의 주차와는 인과관계가
없는 다중 접촉사고이므로 청구인측은 무과실임.  청구인차량은 집앞에 정상적으로 주차하여
다른 차량의 통행을 방해하지도 않았으며, 피청구인차량이 1차사고 이후 튕겨져 나가면서 청
구인 차량을 충돌한 것이므로 청구인차량에게 주정차의 과실을 책정할 수 없음.
       ○ 피청구인 주장
  피청구인차량이 이면도로 주행 중, 불법주차중인 청구인차량을 충격한 사고.  청구인차량은
정상적인 주차구획 내에 주차되어있지 않고 주차가 금지되어 있는 장소에 주차되어 있었음.
청구인 차량의 불법주차 때문에 2차 사고가 발생하였고 손해가 확대되었으므로, 청구인차량
의 불법주정차 과실 10%를 주장함. 
   
결정 이유: nan
