[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 삼성동 》 현대백화점 진입로
심의 접수 번호: 2007-A-00354
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도3차로중 3차로를 이용하여 정상 우회전 진입중, 2차로상에서 우회전하던
피청구인차량이 우측 측면으로 청구인차량의 앞범퍼부위를 충격한 사고. 피청구인 차량의 소
우회전에 의한 일방과실임.
      ○ 피청구인 주장
  사고장소는 편도3차로로 2,3차로 모두 우회전 가능함.  피청구인 차량은 2차로에서 자차선을
지켜 정상적으로 우회전하여 진행방향 2차로로 우회전함(소우회전 아님).  청구인 차량이 3차
로에서 대우회전하여 청구인차량 좌측 앞범퍼모서리와 피청구인차량 우측 뒤휀다부분이 접
촉된 사고로 청구인차량의 대우회전에 의한 일방과실임. 
   
결정 이유: 2,3차로 모두 우회전 가능한 장소에서 3차로에서 우회전하던 청구인차량이 2차로에서 우회전하던 피청구인차량 후미를 추돌한 것으로 청구인차량의 과실이 많음.
