[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 파주시 파평면 금파리 》 아포삼거리
심의 접수 번호: 2008-025171
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도 1차선도로에서 진행하다 우회전 시도 중, 후행하던 피청구인차량이 과속을 하면서 동시에 우회전을 시도하여 청구인차량 우측 가운데 부분과 피청구인차량 좌측 앞부분이 접촉한 사고.  편도 1차선도로에서 진행 시 후행차량은 선행차량이 진행한 후에 진행을 해야함에도 피청구인차량은 이를 이행치 않았음. 피청구인차량의 진행방향 스키드 마크 자국으로 보아 피청구인차량이 전방주시를 태만히 하였음을 알 수 있음. 본 사고는 동시 우회전 사고가 아닌, 후미추돌사고로 봄이 마땅함.
      ○ 피청구인 주장
  편도 1차선에서 주머니차선이 생겨 청구인 차량은 주머니차선으로 진입하고 피청구인차량은 뒤에서 정상적으로 1차선을 직진중 청구인차량이 주머니차선에서 방향지시도 없이 우회전하여 피청구인차량과 접촉한 사고.
   
결정 이유: 피청구인은 청구인차량이 신호없이 넓게 우회전하고 후행하던 피청구인차량이 직진하다가 청구인차량을 충돌하였다고 주장하고 청구인은 청구인차량이 우회전하는데 후행 피청구인차량이 우측으로 끼어들며 우회전하였다고 주장하는 바, 청구인차량이 넓게 우회전하고 피청구인차량이 후행차량인 점 등 사고발생경위를 감안하여, 양측의 과실비율을 50:50으로 결정함.
