[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 구로구 고척동 》 동양공전 삼거리
심의 접수 번호: 2007-A-01766
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 좌회전한 후 1차선 진입하여 주행 시 2차선에서 1차선으로 차선 변경하는 피청구인차량을 확인한 후 정지하였으나 피청구인차량의 무리한 차선변경으로 접촉한 사고임.
  사고발생 이전 좌회전 대기 시에는 피청구인차량이 선행하였으나, 좌회전 후 피청구인차량은 2차선으로 진입하였고 후행하던 청구인차량은 1차선으로 진입하였음. 청구인차량이 1차선으로 진입하여 10m정도 주행한 시점에서 피청구인차량이 2차선에서 1차선으로 무리하게 차선변경하다 사고가 발생하였으므로 피청구인측의 일방과실임.
      ○ 피청구인 주장
  피청구인차량은 편도 1차로에서 좌회전 신호를 받고 좌회전 중에 뒤따르던 청구인차량이 좌측으로 무리하게 파고들어 추월하다가 피청구인차량 뒷바퀴 부분을 접촉함. 후행하던 청구인차량이 선행 피청구인차량을 추돌한 형태의 사고로 청구인차량의 과실이 100%임.
  사고당시 경찰서 신고 건으로 경찰관 입회하에 피청구인차량이 피해차량임을 판정받고 차량손상이 경미하여 서로 없던 일로 하기로 협의된 상태였으며, 사고내용상으로도 청구인차량은 피청구인차량의 후행차량으로 어떠한 경우라도 피청구인차량을 앞지를 수 없음. 청구인 차량의 일방과실을 주장함.
   
결정 이유: 청구인차량은 후행차량으로 추월 좌회전 하다가 사고가 발생한 것으로 판단함.
