[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 의정부시 고산동 》 고산농협앞
심의 접수 번호: 2009-021217
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량은 남양주에서 의정부 방면 편도 2차로 중 1차로 직진 중 다시 남양주 방면으로 가기 위해 안전지대를 통해 유턴하던 중 동일방면 안전지대를 통해 후행하던 피청구인 차량이 청구인 차량 좌측 뒷범퍼~뒷문짝 부분을 접촉한 사고임.
- 주장사항
  피청구인 차량은 안전지대를 통해 진행하다 선행하던 청구인 차량이 안전지대로 진입하는 것을 보지 못하고 기진입한 청구인 차량 좌측 뒷부분을 접촉한 사고로 후행차량에게 주의의무가 더 있다고 판단되며 또한 기진입한 청구인 차량 뒷부분을 접촉한 것으로 피청구인 차량 전방주시의무 태만으로 청구인 차량을 보지 못하고 접촉한 사고로 피청구인 차량 과실 70% 처리됨이 타당함.
    □ 피청구인 주장
  - 사고내용
  청구인 차량이 안전지대를 통해 불법유턴을 시도하다 때마침 후행 차로와 안전지대를 걸치고 주행하던 피청구인 차량과 접촉한 사고임.- 답변사항 
  1. 상기 사고장소는 도로를 개편한지 얼마되지 않아 안전지대를 넓게 구성하고 있었으며,
  2. 첨부한 "교통사고사실확인원"상에도 청구인 차량을 안전운전의무위반사항으로 #1차량으로 확정된 사항임.
  3. 따라서 청구인의 주장 과실70%는 터무니 없다 판단되며, 유사사고에 대한 과실기준인정표상의 384도를 준용하여 피청구인의 과실비율 20% 미만이 타당하다 판단됨. 
 
결정 이유: nan
