[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 85%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 장지동 》 미군 골프장내 주차장
심의 접수 번호: 2007-A-00281
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 주차장내에서 직진 중, 주차되어 있던 피청구인차량이  후진하다가 청구인차량
의 우측 후미를 충격한 사고. 청구인차량이 정상 직진하여, 피청구인차량의 주차라인을 벗어
난 시점에 피청구인차량이 후진하다가 충격하였으므로 피청구인측 일방과실임.
      ○ 피청구인 주장
  피청구인차량 운전자가 주차된 차량에 탑승하여 사이드 브레이크를 채운 상태에서 핸드폰 통
화 중, 청구인차량이 운전부주의로 피청구인차량의 좌측 뒤범퍼를 충격한 사고.
피청구인 차량은 주차라인에서 30~40cm 정도 뒤로 벗어나 주차된 상태였는데,  청구인차량
운전자가 전방주시의무 태만 및 운전에 집중하지 않아 사고가 발생했으므로 청구인측의 일방
과실임. 
   
결정 이유: 쌍방의 주장이 완전히 상이하나, 차량의 파손상태로 보아 정차한 차량과 충돌한 것으로 보기는 어려우며, 경험칙상 청구인측 주장이 더 타당해 보임.
