[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
관련 도표: nan
사고 장소: 부천 오정구 오정동 》
심의 접수 번호: 2008-026162
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 정차 중, 지나가던 피청구인차량(택시)이 운전부주의로 청구인차량 좌측 앞부분을 접촉한 사고. 청구인차량의 파손부위가 정면 모서리부분이 아닌 측면으로 청구인 차량이 움직였다고 볼 수 없고 피청구인 차량이 운전부주의로 접촉한 것이 명백하므로, 피청구인 차량의 과실 100%임.
      ○ 피청구인 주장
  피청구인 차량이 주택가 이면도로 주행 중, 우측 길가에 정차되어 있던 청구인 차량이 갑자기 출발하며 피청구인차량의 우측 측면을 충격한 사고. 사고장소 도로는 주택가 이면도로로 서행하며 주행할 수 밖에 없는 도로임. 피청구인차량은 서행 중, 불법주차하였던 청구인 차량이 핸들을 좌로 틀면서 출발하며 피청구인차량의 우측면을 충격함. 사고후 현장출동 업체인 마스타 직원이 현장출동하였고 부천 중부경찰서 사고조사반까지 동행하여 사고 조사하였음. 담당 경찰관은 청구인 차량이 정차후 출발하여 사고 발생한 것으로 판단, 청구인 차량 운전자가 이를 인정하고 경찰서 정식처리하지 않고 보험처리해주기로 하였음. 청구인 차량 운전자 및 청구인 현장출동직원도 부천 중부경찰서에서 사고 조사받고 정차후 출발을 인정한 건으로, 이 사건을 청구한 것은 부당하다고 사료되며 청구인차량의 100% 과실 주장함.
   
결정 이유: 피청구인은 피청구인차량이 주택가 이면도로 주행 중 우측 길가에 정차되어 있던 청구인차량이 출발하며 청구인차량 좌측 앞부분으로 피청구인차량 우측면을 충격한 사고로 주장하고 청구인은 길가에 정차중 피청구인차량이 지나가며 청구인차량을 충격하였다고 주장하나, 도로상황과 충돌부위 등을 고려하여, 피청구인 주장을 취신하고 청구인차량의 과실을 중하게 봄.
