[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 천안시 병천면 》
심의 접수 번호: 2008-026439
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량(덤프차)이 천안에서 오창방면으로 편도2차로중 2차로로 주행 중, 1차로 주행하고 있던 피청구인차량이 우측의 장삼교차로쪽으로 1차로에서 2차로로 진입하는 것을 보고 청구인차량이 이를 피하기 위해 1차선으로 차선변경을 한 상황에서 피청구인 차량이 또다시 갑자기 2차로에서 1차로로 끼어들어 일어난 사고로 피청구인차량 동승자 부상당함. 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인차량이 충남 천안에서 충북 오창방향으로 편도 2차선 중 1차선을 직진 주행중에 위 사고일시 장소에서 청구인차량에 후미추돌당한 사고임. 이 교통사고는 단순 후미추돌사고이며,  피청구인차량은 무과실임.
   
결정 이유: 소심의 당시 청구인은 피청구인차량이 차로변경하였다고 주장하고 피청구인은 답변이 없어 30:70으로 판단하였으나, 피청구인이 재심청구시 추가로 제출한 자료, 특히 렉카차 운전자 진술서에 의하면 피청구인차량이 사실상 후미추돌과 유사한 사고를 당한 것으로 보는 것이 상당함. 청구인측과 피청구인측 과실비율을 70:30으로 결정함.
