[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 대구 북구 조야동 》 경부고속도로 상행선 135km
심의 접수 번호: 2007-A-00378
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  경부고속도로 북대구 IC부근 상행선에서 1차로를 주행하던 피청구인차량의 적재함에서 적재
물이 떨어지는 것을 보고 후행하던 제3차량이 급제동하고, 이어서 뒤따라오던 청구인차량이
제3차량 후미를 추돌한 사고. 피청구인차량(화물차)이 고속도로 운행 전 적재물을 안전하게
점검하였다면 미연에 방지할 수 있었던 사고였고, 고속도로에서 선행차량 적재함에서 떨어지
는 적재물을 피양하는 것은 불가능함.  피청구인측의 일방과실임. 
      ○ 피청구인 주장
  피청구인차량에서 떨어진 적재물을 발견하고 감속하는 제3차량을 충분한 안전거리를 확보하
지 않은 채 뒤따르던 청구인차량이 추돌한 사고로, 피해차량의 손해액에 대해 청구인측이 전
액 부담해야함. 비록 피청구인차량에서 적재물이 떨어졌다고는 하나 안전거리를 유지한 제3
차량은 충돌하지 않았으며 청구인차량이 안전거리 미확보로 추돌사고를 야기하였으므로 피
청구인차량의 적재물 낙하와 후미추돌사고와는 직접적인 연관이 없음. 
   
결정 이유: 다수의견 : 안전거리를 확보하지 않은 청구인차량의 과실이 크다고 판단하여 70:30으로 결정함. 소수의견 : 청구인차량은 앞차에 가려 낙하물의 상태를 보지 못함. 청구인측과 피청구인측 과실비율 60:40이 적정함.
