[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 영등포구 당산동 》
심의 접수 번호: 2008-025668
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도2차선에서 1차선으로 좁아지는 도로에서 청구인차량이 1차선에서 2차선 합류도로로 진입 후 신호대기 중, 대기중이던 피청구인차량이 진행하면서 운전석 적재함 뒷부분으로 청구인차량 조수석 앞부분을 접촉한 사고로, 청구인차량이 신호대기중임을 감안하면 피청구인차량의 100% 과실로 처리함이 타당함.
  ○ 피청구인 주장
  피청구인차량이 편도2차로중 2차선 직진 중, 후행 1차선 직진하는 청구인차량이 전방의 공사로 인하여 차선이 좁아지자 피청구인차량을 추월하여 차선변경 시도하다가 우측 전범퍼부위로 피청구인차량의 좌측 후미 측면부를 접촉한 사고. 청구인차량은 전방의 도로공사등으로 인하여 차선이 줄어드는 경우 사전에 미리 차선변경을 하여야 함에도 2차선 직진하는 피청구인차량을 무리하게 추월하여 차선변경을 시도하다 사고를 야기하였으며, 피청구인차량 파손 부위가 좌측 후미 측면인 점 등으로 미루어 피청구인차량은 무과실임.
   
결정 이유: 편도2차로에서 1차로로 좁아지는 도로에서 청구인차량이 1차로로 진행하다가 합류도로로 차선변경하면서 2차로 직진하는 피청구인차량 운전석 후미측면을 청구인차량 조수석 앞부분으로 충격한 사고로, 도로상황과 충돌부위로 미루어 청구인차량의 과실을 중하게 봄.
