[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 대전 서구 도마동 》 복음슈퍼 앞 사거리
심의 접수 번호: 2007-A-00315
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도2차선중 1차로로 주행하던 중, 중앙선 부근에서 돈을 줍고 있던 피해자를
충격함.  청구인차량에 1차 충격당한 피해자는 반대차로로 튕겨져 나가 쓰러짐.  1차 사고 후
약 30~40초 가량 경과한 후, 반대차로 1차선을 주행하던 피청구인 차량이 피해자를 재차 충
격함.
  피해자는 1차 사고후 의식을 잃지 않은 채 반대차선에 앉아 있을 수 있는 상태였으나, 1차 사
고 후 약 30~40초 후에 피청구인 차량에 의해 역과되면서 중상을 입음. 피해자의 상해에 대한
피청구인차량의 기여도는 70%임.
      ○ 피청구인 주장
  피청구인 차량 운전자는 청구인 차량에 의해 충격된 피해자가  중앙선을 넘어 반대차선으로
튕겨진 것을 보고, 순간적으로 제동하였으나 미치지 못하고 재차 충격함.
  야간에 비가 오던 중이었고, 30킬로 이하로 주행중이던 피청구인 차량운전자로서는 불가항력
이었음. 차로 상에 전도된 피해자를 역과한 것이 아니라, 피청구인 차량앞으로 튕겨져 나오는
피해자를 역과한 것으로, 피청구인 차량운전자는 어떠한 과실도 없음.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량은 혜천대학방면에서 조달청4가방면으로 편도2차로중 1차로로 진행 중 피해자를 충격하여, 그 충격으로 피해자가 반대편방면 1차로상에 전도되어 있는 것을 조달청4가방면에서 혜천대학방면으로 편도2차로중 1차로로 진행중인 피청구인 차량이 피해자를 발견하지 못하고 2차 충격한 사고임.
※ 위반사항 :  안전운전의무 위반 (청구인차량, 피청구인차량)
   
결정 이유: nan
