[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
관련 도표: nan
사고 장소: 신봉동 부근 교차로 》 충북|청주시 흥덕구|청주시 흥덕구 신봉동
심의 접수 번호: 2016-019881
사고 개요: nan


[[사실 관계]]
사고 내용: ◆ 청구인측
▶  사고내용
청구인 차량은 정상적으로 직진신호 받고, 직진 중 피청구인 차량이 우측에서 신호위반하여 청구인 차량과 접촉한 사고임
▶  주장사항
최초 사고당시 피청구인측에서 과실을 인정하였으나 후에 이를 번복하여 우회전한 상태였다고 주장하는바,  최초에 진술한 피청구인 신호위반하여 발생한 사고가 맞으므로 청구인측 무과실 주장함

◆ 피청구인측
▶  사고내용
피청구인 차량 우회전 중에 신호받고 직진하던 청구인 차량과 충돌한 사고임
▶  답변사항
피청구인 우회전 중에 신호받고 직진하던 청구인 차량과 충돌한 사고이므로 과실 도표 228도(한쪽 방향에만 교통정리가 이루어지는 교차로) 적용하는 것이 타당하다.
결정 이유: 교차로 내 청구차 직진신호시 직진, 다른 차량들은 정지중인데 피청구차만 신호위반 직진한 점, 청구차 진입한 후에 피청구차 진입한 점 감안하여 결정
