[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 광주 광산구 지평동 》 평동공단 앞
심의 접수 번호: 2007-A-03206
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 1차로 진행 중, 눈길에 미끄러져 1,2차로에 걸쳐 정차해 있는데 1차로를 뒤따르던 피청구인 차량이 제동하여 미끄러지면서 청구인차량을 충격한 사고임. 후행차량인 피청구인차량이 빙판길에서 안전거리를 미확보하여 발생한 사고이므로,  피청구인의 책임비율 80%임. 
      ○ 피청구인 주장
  청구인차량이 눈길에 미끄러져 1차로를 가로질러 정차함. 청구인을 뒤따르던 불상의 차량이 청구인차량의 우측 부분을 충돌한 후, 도주함. 2차사고로 청구인차량이 2차로로 넘어오는 순간 2차로에서 주행중인 피청구인차량이 청구인 차량의 앞부분을 충돌함. 청구인차량 우측면의 충돌흔은 피청구인차량과의 충돌과는 무관하며, 청구인차량 운전자가 사고사실을 인정하여 피청구인차량 운전자에게 전부 보상해주기로 하였음. 피청구인측은 무과실임.
   
결정 이유: 다수의견 : 피청구인차량은 후행차량으로 전방주시태만 과실이 있음. 다만 청구인차량이 눈길에 미끄러져 정차한 점을 고려하여 청구인측 40%과실을 인정함. 소수의견 : 빙판길로 제동이 불가능하므로 안전거리확보는 의미가 없음. 길을 막은 청구인차량의 과실이 많음.
