[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 부산 금정구 구서1동 》 남흥건설 앞
심의 접수 번호: 2007-000866
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호등 없는 삼거리에서 청구인차량이 좌회전하던중 직진하던 피청구인차량과 충돌한 사고. 본건 사고는 교차로내 사고로서 청구인차량이 핸들을 과대하게 조작한 과실은 인정되나, 피청구인차량 역시 청구인차량이 좌회전하는 것을 충분히 인지할 수 있었음에도 불구하고 전방주시를 태만히 한 과실이 인정된다할 것임. 본건 청구는 일부청구임.
  ○ 피청구인 주장
  피청구인차량은 금정구청 방면에서 동래여고 방면으로 편도1차선 오르막 도로를 주행 중, 청구인차량이 부곡동 방면에서 금정구청 방면으로 내리막 도로를 좌회전 하다가 핸들을 과대하게 조작한 과실로 피청구인차량의 진행차선으로 역진입하며 청구인차량 좌측 앞 범퍼 부위로 피청구인차량 전면 부위를 충격한 사고임.
  금정경찰서 사고조사 결과 청구인차량의 핸들 과대조작으로 피청구인차량의 진행차선으로 역진입하여 발생한 사고로 청구인차량의 일방과실(100%), 피청구인차량 혐의 없는 사고로 종결됨. 사고조사 확정후 청구인이 청구인차량의 과실 100% 인정하고 피청구인차량 운전자, 배우자 및 아들의 대인배상과 피청구인차량 수리비를 100% 보상하였음. 청구인측에서 과실을 100% 인정하고 보상한 사건에 대하여 사실관계의 변동(금정서 사고기록 검찰 송치 이후 현재까지)이 없음에도 불구하고 약10년이 경과 된 현재에 이르러 당시의 결정을 번복하고 피청구인차량의 과실을 거론하며 구상금을 청구함은 이유가 없다 할 것임.
   
결정 이유: 피청구인의 주장을 뒷받침할 당사자간 합의입증자료가 없음. 과실비율에 대하여는 90:10이 타당함. 청구인이 청구취지를 확장하였으므로, 결정금액을 변경함.
