[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
관련 도표: nan
사고 장소: 부산 수영구 수영동 》 수영교차로
심의 접수 번호: 2008-025284
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 상기 장소 수영전철역 17번 출구 앞에서 정차 후 출발하여 진행 시, 마침 골목으로 진입키 위해 우회전하는 피청구인 차량과 접촉한 사고임.  정차 후 이미 진행 상태에 접어든 상황에서 접촉사고 발생함. 최초 현장출동직원이 출동하여 예상 과실 안내하였으나 양측 운전자 인정치 않아 분심위 상정함. 정차 후 출발에 대한 개념이 명확치 않은 상황임. 청구인차량은 정차 후 출발하여 15여 미터 진행하였다고 함. 피청구인차량은 청구인차량이 서행하면서 앞으로 진행하는 것을 충분히 봤음에도 불구하고 무리하게 추월하면서 우회전하려고 한 것이 분명하다고 청구인차량 운전자는 주장하고 있으며, 피청구인차량의 급차선변경사고임을 강하게 주장함.
      ○ 피청구인 주장
  피청구인 차량 운전자는 청구인차량이 서있는 걸 보고 우회전하려고 하였으나 진입완료 시점에서 청구인차량이 갑자기 출발하면서 피청구인차량을 충격함. 피청구인 차량 운전자는 분명히 비상 깜빡이를 켜고 있는 청구인차량을 확인하였고, 청구인차량이 갑자기 점멸등 신호도 없이 출발하였으며, 우회전 진입이 완료된 시점에 피청구인차량 뒷부분을 파손시킨 사고라면서 무과실을 주장하고 있음.  청구인차량은 명백히 정차금지장소에 정차하고 있었고, 피청구인차량 우회전 완료시점에 충격한 사고로, 피청구인차량의 무과실을 주장함.
   
결정 이유: 청구인차량은 정차 후 출발하여 진행중이었다고 주장하는 반면, 피청구인차량은 정차한 청구인차량을 보고 우회전하였으나 청구인차량이 갑자기 출발하여 충돌하였다고 주장함. 피청구인은 무과실을 주장하나 일반 주의의무 위반이 없었다고 볼 수는 없으므로 75:25가 타당함.
