[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 고양시 일산동구 식사동 》 동국대학병원주차장내
심의 접수 번호: 2007-000330
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  동국대학병원 주차장내에서 청구인 차량이 후진 출차중, 과속으로 가상의 중앙선을 넘어 주행하던 피청구인차량이 청구인 차량의 좌측 후미를 충격한 사고. 청구인차량은 후방에 차량이 없는 것을 확인 후 후진하던 중, 피청구인 차량이 과속으로 갑자기 나타나 청구인 차량의 운전석 뒤휀다를 피청구인 차량의 운전석 앞범퍼 부분으로 충격한 사고. 청구인 차량 피보험자는 피청구인 차량이 주차장내에서 과속을 하였다고 주장하며 상대방의 주의의무가 더 크다고 주장함. 청구인 과실은 20%이내로 제한되어야 함.
      ○피청구인 주장
  피청구인 차량이 주차장에서 직진하던 중, 주차되어 있던 청구인차량이 갑자기 후진으로 튀어 나와 접촉한 사고. 청구인측에서 주장하는 피청구인차량의 가상의 중앙선 침범은 터무니 없는 주장임. 주차장 도로는 2대의 차량이 교차하기 어려운 장소로 피청구인 차량은 아주 정상적인 주행을 하였음. 또한 청구인 차량은 후진하는 차량으로서 진행하는 차량을 확인도 하지 않고 갑자기 튀어나와, 피청구인차량으로서는 불가항력적으로 발생한 사고라 할 수 있음.  청구인측의 100% 일방과실 주장함.
  - 재심청구 사유
피청구인의 과실비율은 20%이내로 제한되어야 함.
   
결정 이유: 다수의견 : 사고정황상 피청구인 차량이 우측으로 붙어 주행하여 청구인차량이 이를 피하기 어려웠던 점이 인정되므로, 피청구인차량 과실 50%가 타당함. 소수의견 : 피청구인차량의 과실은 40%로 제한하는 것이 타당함.
