[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 전남 강진군 성전면 월평리 》 월평교차로 상
심의 접수 번호: 2007-A-00536
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  ① 1차사고 : 제3차량(2007-A-00047호건 피청구인차량)이 눈길에 미끄러지면서 중앙분리대
    를 충격하고 그대로 도주. 중앙분리대는 반대차선 1차로를 침범함.
  ② 2차사고 : 피청구인차량은 반대차로 1차로를 주행하다가 사고장소에서 중앙분리대 충돌후
    반대차선을 침범함. 그 후 다시 원래 차로로 복귀하여 편도 2차로중 2차로에 정차함. 경찰
    에 신고하여,  경찰차 2대가 제3차량 앞뒤에 정차함. 경찰관은 제3차량의 뒤에서 사고처리 
    중이었음.
  ③ 3차사고 : 청구인차량은 1차로를 주행중 중앙분리대를 발견하고 이를 피양하려다 갓길의
    다리난간을 들이받고 시계방향으로 회전하면서 경찰관 2명을 충격한 후, 피청구인차량의
   뒤에 서있던 경찰차를 충격함. 경찰차를 충격한 후에도 계속 회전하면서 피청구인차량을 충
   격하고, 피청구인차량은 그 충격으로 앞으로 밀리면서 다시 앞에 주차중인 경찰차를 충격함
  ④ 1차 사고와 2,3차사고 사이에는 10분정도 간격이 있음.
  피청구인 차량은 도로1차선을 막고있던 PE방호벽을 충격하여 PE방호벽의 추가 이동의 원인을 제공하였음.  사고이후 시간적 여유가  있었음에도 불구하고 후속사고 방지를 위한 안전조치를 태만히 하였으며 2차로에 차를 주차시켜 후행하는 차량이 통행할 수 없도록 1차로와 2차로를 완전히 막아놓은 과실이 있음.  피청구인 책임비율 20%가 타당함.
      ○ 피청구인 주장
  2차사고는 피청구인차량이 1차사고로 인해 1차로를 막고 있는 PE방호벽을 보고 제동 중 중앙
선을 넘어 중앙분리대를 우측 조수석 부위로 충격한 단독사고임.
  피청구인차량은 사고 후 최종위치가 역주행 차선에 있었으므로 원래 주행차선의 갓길로 이동
을 하고 다른 차량의 이동에 방해가 되지 않는 것을 확인하고 경찰조치를 받았음. 사고약도나
현장사진을 보더라도 후행차량이 충분히 통행할 수 있도록 갓길 경찰차 후미에 주차하였음. 3
차사고는 전방 갓길에 경찰차가 주차해 있고 아침 빙판길임을 감안하여 서행 안전운전하였다
면 충분히 방지할 수 있었을 것이나 청구인차량이 이를 소홀히 하여 발생한 사고임.
      ○ 기타 입증자료
  <교통사고사실확인원 2건>
1. 제3차량(2007-A-00047호건 피청구인차량)이 강진읍 방면에서 목포방면으로 진행하다 결빙된 노면에 미끄러지면서 중앙분리대를 충격 후 필요한 조치를 취하지 아니하고 사고현장을 이탈함.
2. 청구인차량이 목포에서 강진읍 방면 편도2차로중 1차로로 진행중 사고장소에 이르러 눈길에 전방1차로에 중앙분리대용 플라스틱 물통을 발견하고 급제동하였으나 2차로로 미끄러져 전면 좌측 범퍼부분으로 도로 우측 교량 철재벽을 충격한 후 재차 옆으로 미끄러져 운전석 문짝부분으로 출동한 경찰관 2명과 경찰차량(순22)의 후미부분을 충격, 그 충격으로 경찰차량(순22)이 앞으로 미끄러져 전면부분으로 전방에 정지한 피청구인차량의 후미부분을 충격, 재차 청구인차량은 후미부분으로 피청구인차량의 후미 좌측부분을 충격하고, 피청구인차량이 앞으로 미끄러져 전면부분으로 전방에 정지한 경찰차량(순06)의 후미부분을 연쇄추돌한 사고임.
   
결정 이유: 1. 청구인측의 전방주시의무 태만 등 안전운전의무 위반 과실을 80%로 결정함. 2. 1차사고로 2, 3차 사고의 원인을 제공한 제3차량(2007-A-00047호건 피청구인 차량)의 과실을 20%로 결정함. 3. 피청구인차량은 경찰에 신고하여 필요한 조치를 취하였으므로 과실을 묻지 않음.
