[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 김포시 사우동 》
심의 접수 번호: 2009-021146
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 우회전 진입 완료 후 정상진행 중 교차로 지나 3차선으로 진로를 변경하던 피청구인차량과 접촉한 사고임.
  - 주장사항
  청구인차량은 교차로상 우회전 진입완료후 3차선 정상진행 중 교차로 진입전 2차선에서(3차선은 택시승강장으로 진행할 수 없음) 교차로를 지나 3차선으로 진로를 변경하던 피청구인차량의 우측전면부와 청구인차량의 좌측후면부를 충격한 사고임. 이건 청구인차량은 정상적인 진로방법을 통하여 진행 중이었으며, 피청구인차량은 진로를 변경하고자 속도를 줄이지 못하고 정상적인 청구인차량의 좌측후면부를 충격한 사고로써, 이번 사고는 피청구인의 전적인 운전부주의에 의한 사고라 할 것임.
    □ 피청구인 주장
  - 사고내용
  본 건 사고는 피청구인차량이 사우동 방면에서 홈플러스 방면 편도 3차로 중 2차로 이용 직진중 사고장소인 사거리 신호받고 직진하던 중 청구인 차량이 피청구인차량 진행방향 우측방면 편도 1차로 도로에서 대우회전 진입하던 중 청구인 차량과 충돌한 사고임.
  - 답변사항
  본 건 사고는 피청구인차량이 사우동 방면에서 홈플러스 방면 편도 3차로 중 2차로 이용 직진중 사고장소인 사거리에서 신호받고 직진하던 중 청구인 차량이 우측방면 편도 1차로 도로에서 우회전 진입하던 중 피청구인 차량과 접촉한 사고로 본 사고는 청구인 차량이 정상신호에 직진하던 피청구인 차량을 늦게 발견하여 대우회전 하면서 직진하던 피청구인 차량과 충돌한 사고로 청구인 차량 과실이 80%로 봄이 타당할 것으로 판단됨.
 
결정 이유: nan
