[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 이천시 설성면 제요리 》 38번국도
심의 접수 번호: 2007-000380
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도2차선 도로에서 청구인 차량(코란도)과 청구외 제3차량(프라이드)이 정면충돌(중앙선침범 차량을 밝히지 못함)한 후, 프라이드 뒤에서 주행해 오던 피청구인 차량(엑셀)이 제3차량을 재추돌한 사고임. (제3차량의 운전자, 그 배우자, 자녀, 조카 2명 - 총 5명이 사망함)
1. 청구인차량의 중앙선침범 혐의에 대하여는 형사사건에서 무죄가 확정됨. (대법원 2006 도 3646 교통사고처리특례법위반, 2006.8.24판결)
  2. 청구인차량 운전자가 제3차량 부보회사를 상대로 한 손해배상 소송에서 제3차량의 과실이 55%로 확정됨. (수원지방법원 2005 가단 34342 손해배상 2007.04.11판결)
  3. 제3차량 운전자 및 탑승자들이 청구인과 피청구인을 상대로 한 손해배상 소송(2건임)에서 제3차량 운전자, 그 배우자, 자녀에 대해서는 청구인과 피청구인이 연대하여 65%를 배상(즉 제3차량 운전자의 과실이 35%이고 배우자, 자녀에게 피해자측 과실을 적용)하고, 나머지 조카2인에 대해서는 청구인,피청구인,제3차량부보회사가 연대하여 책임을 지되 제3차량부보사는 그 중 동승자 감액10%를 적용한 금액에 대하여 연대배상 책임을 지도록 판결됨 (서울고등법원 2007 나 27184 손해배상 2007.10.19판결, 춘천지방법원 원주지원 2005가단 1512 손해배상 2007.11.22 화해권고 결정)
  4. 위의 판결들을 검토해보면 청구인 : 제3차량부보사의 과실비율은 45:55이고,  제3차량 : 청구인 및 피청구인의 과실비율은 35:65임.  결과적으로 청구인 : 피청구인 : 제3차량부보회사의 책임비율은 28.6 : 36.4 : 35 임
  5. 서울고등법원사건의 1심 가집행금으로 청구인이 금 856,753,481원을, 피청구인이 104,089,170원을 지급하였고 원주지원 사건으로 청구인이 금 285,368,020원을 지급함.
  6. 제3차량부보사는 피보험자의 조카2인에 대하여 호의동승 10%감액된 금액에 대하여 청구인과 연대책임을 진다고 판결되었기는 하나, 이는 피해자와의 관계에서만 유효할 뿐 부진정연대채무자 상호간의 구상관계에서는 감액된 금액을 기준으로 면책범위를 정하거나 자기의 부담부분을 산정하여야 한다고 주장할 수 는 없으므로 제3차량부보회사는 청구인이 지급한 판결 원리금의 35% 해당액을 부담하여야 할 것임. (대법원94다37844)
  7. 따라서 최종적으로 청구인이 서울고등법원사건의 원고들에게 금 40,665,942원을 가지급물 반환 소송을 통해 환입한다는 가정에서 최종 확정된 손해배상액의 판결 원리금을 기준으로 계산할 경우 제3차량부보회사는 이미 부담한 구상금 168,536,980원 이외에 금 18,726,330원을, 피청구인는 이미 부담한 가집행금 104,089,170원 이외에 금 466,148,420원의 구상금을 부담하여야 함. 
  ○ 피청구인 주장
  이 사고의 사망자들이 탑승하고 있던 제3차량의 파손정도를 살펴보면, 전면부가 아예 없어질 정도임을 알 수 있고, 이에 비해 우측 후면부는 파손부위가 상당히 제한되어 있음.  사고경위(정면충돌) 및 차량파손형태에 비추어, 피해자들의 사망원인이 1차사고에 있음을 넉넉히 추정할 수 있다 할 것이고, 2차사고는 파손정도에 비추어 피해자들의 사망에 어떠한 기여도 하지 않았음을 알 수 있음.
  청구인은 이건과 관련한 손해배상소송이 총3건이고, 각 당사자들간에 결정된 과실비율에 근거하여 피청구인에게 그 과실비율을 청구한다고 하나, 실제 1건(서울고등 2007나27184)에서만 과실비율을 규정하고 있을 뿐이고, 그 과실비율 또한 제3차량측과 청구인 및 피청구인측의 과실비율을 규정하고 있을 뿐이며, 다른 사건에서는 위 사건을 참조하여 판결하였을 뿐임.
  또한 청구인이 과실근거로 삼고 있는 ‘수원지법2005가단34342’사건은 청구인측과 제3차량측간의 과실근거로 사용할 수는 있지만, 이건의 판결이 피청구인의 과실책임에 영향을 미친다고 할 수는 없음.(이는 형사기록상 청구인측의 중앙선침범이 명백함에도 과실을 오인한 판결임을 알 수 있으며, 이러한 과실오인은 단순히 서울중앙지법의 1심판결에 영향을 받았음.)
  피청구인 차량 운전자가 야기한 사고는 단순 물피사고에 불과한 바, 이건 심의 청구는 기각되어져야 함. 가사, 피청구인측의 과실이 인정되더라도  1차사고로 인해 피해차량이 2개차로에 걸쳐서 정차하고 있었던 점 및 시야제한 정도, 1차사고는 피해차량의 전면부가 없어질 정도의 충격이었던 사실 등에 비추어, 2차사고 자체가 기여한 부분은 불과 10% 정도에 불과할 것임.
   
결정 이유: 후미추돌인 점, 1차사고후 일정시간이 경과한 점을 고려하여 양측의 책임비율을 60:40으로 결정함.
