[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 85%


[[기본 정보]]
관련 도표: nan
사고 장소: 전북 전주시 완산구 평화동 》
심의 접수 번호: 2010-000777
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 4차선 도로 및 편도 1차선의 신호등 있는 "ㅏ" 자형 삼거리에서 청구인차량 4차선 주행 직진신호에 교차로 진입 정상주행 중 피청구인차량이 반대편의 식당 주차장에서 중앙선침범하여 왕복 8차선의 대로를 가로 질러 반대편 소로로 진입시도 하던 중 피청구인차량 앞범퍼로 청구인차량 좌측측면을 충격한 사고임.
  - 주장사항
  1. 사고현장은 청구인차량 진행방향에서 "ㅏ" 자형의 신호등 있는 교차로이며 직진 주도로는 편도 4차선의 대로이며 소도로는 편도1차선의 도로형태임.
  2. 청구인차량은 4차선 주행중 직진신호에 의해 교차로진입 정상주행 중이었으며, 피청구인차량은 반대편 식당 주차장에서 나와 왕복8차선의 대로를 가로질러 맞은편 소로로 진입하기 위해 주행 중이었음.
  3. 청구인차량의 입장에서는 정상직진신호에 교차로 통과주행 중 반대편의 식당주차장에서 중앙선침범하여 대로를 가로질러 횡단하는 차량이 있으리라고는 전혀 예상할 수 없는 상황으로 판단되며 그러한 상황까지 예견하여 운전할 주의의무까지는 없다고 판단됨.
  4. 상기와 같이 살펴보건대 본 건 사고는 노외진입하여 불법으로 중앙선 침범, 왕복8차선의 대로를 횡단하여 반대편 소로로 진입하려는 피청구인차량의 무리한 운행이 사고의 전적인 원인으로 사료되므로 그 과실율은 피청구인차량의 100%일방적인 과실로 판단하는것이 타당하다고 사료됨.
    □ 피청구인 주장
  - 사고내용
  신호 있는 사거리 교차로상에서 발생한 사고로, 피청구인차량은 피청구인차량 좌측의 직진신호를 보고 좌측대각방향 맞은 편으로 진입하던 중 우측편도 4차선도로중 4차로에서 신호위반으로 직진하던 청구인차량 좌측면으로 피청구인차량 우측면을 충격한 사고임.
  - 답변사항
  사고내용 주장이 상이하여 현장에서 완산경찰서에 사고처리 의뢰한 바 마주오는 차량과의 사고가 아니어서 신호위반과는 무관하며 피청구인차량 #1차량,청구인차량 #2차량으로 가/피해자만 결정한 건이고, 피청인은 청구인차량의 진행방향에 1~3차로선상의 차량들은 적색신호여서 신호대기상태였으나, 청구인 차량만 4차로에서 신호위반으로 교차로에 진입하여 발생한 사고로 양차량모두 불법행위에 의해 발생한 사고이나 경찰에서 피청구인차량이 #1차량으로 지목하였으므로 60%과실 주장함.
 
결정 이유: 청구인은, 정상 직진하고 있는데 피청구인 차량이 좌측 반대편 식당에서 중앙선을 침범하여 교차로까지 나아와 진입하려다가 청구인 차량 좌측 앞문을 충격한 것이라 주장하고, 피청구인은, 좌측 횡단보도 신호를 보고 노외에서 교차로로 진입하였는데 청구인 차량이 신호를 위반하여 직진하였다고 주장하는바, 신호위반에 대한 입증이 없어 사고정황에 따라 위와 같이 결정함
