[[과실 비율]]
청구인 과실 비율: 85%
피청구인 과실 비율: 15%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 창녕군 대합면 》 고속도로
심의 접수 번호: 2008-025190
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 고속도로상 2차로에서 1차로로 차선변경 중 1차로 진행하던 청구외 제3차량과 충돌한 후,  갓길에 정차한 제3차량을 후속 진행하던 피청구인차량이 재차 충격한 사고.  2차사고 기여도 50% 청구함.
    ○ 피청구인 주장
  청구인차량은 졸음운전으로 급차선변경하여 1차로 직진하던 청구외 제3차량과 접촉 후 가드레일까지 접촉하고 재차 급좌핸들 조작하여 1차로 추월로상에 정차하였고, 제3차량은 후속 사고를 피하기 위해 갓길로 피양하여 있던 중, 피청구인차량은 1차로 추월로상에 정차하여 있는 청구인차량과의 접촉을 피하던 중 시,공간적 피양할 여유없이 부득이 제3차량의 측면을 "긁고" 지나감. 피청구인차량은 어떠한 주의의무 해태도 없었다 할 것이며, 대형버스인 피청구인차량으로서는 급제동 및 급차선 변경 외에 달리 조치할 수 없었을 것임. 또한, 교통사고 사실확인원상 피청구인차량이 제3차량에 가한 충격은 공간 부족으로 인한  "긁고" 지나갔음을 명시하고 있는 바, 제3차량 운전자와 탑승자에 대한 인적 피해를 피청구인차량이 가중하였다고 볼 수는 없음.
   
결정 이유: 청구인차량은 2차로에서 1차로로 변경하면서 1차로를 주행하던 제3차량을 추돌하였고, 피청구인차량은 청구인 차량을 피하려다 제3차량을 재추돌하게 된 바, 교통사고사실확인원상 피청구인차량으로서는 피양 가능성이 적었다고 보아 피청구인측의 책임비율을 15%로 결정함.
