[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 김천시 교동 》 김천농고
심의 접수 번호: 2009-020634
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
청구인측 차량의 피추돌 사고임.
- 주장사항
사고현장 편도 3차선 도로에서 우측 진, 출입이 가능도록 한 차선 늘어나는 구간임. 사고당일 사고지점 인근에 행사로 인해 늘어난 차선(이하 4차선이라 함)에 2 ~ 3중으로 불법주차된 차량들이 즐비한 상태였음. 청구인측 차량(트라제XG)은 사고당일 편도 3차선도로를 진행하던중 사고장소에 이르러 우측으로 빠져나가기 위해 우회전 방향지시등을 켜고 진행하던중 4차선에 불법주차중이던 번호불상의 차량이 3차선으로 진입하는것을 발견하고 양보하기위해 정지하여 대기하던중 4차선에서 3차선으로 진입하던 후행 피청구인측차량(레조)이 청구인측 차량의 후미를 추돌한 사고임. 사고당시 피청구인측 차량은 김천에 업무차 방문한 상태였으며 사고지역 지리에 익숙치 않은 상태임. 피청구인측 차량의 목적지 또한 경기도로 사고지점 300m 전방에서 U턴을 하여 고속도로로 진입하는것이 목적이었으며 사고당시 3차선으로의 진입을위해 사이드미러를 주시하다 전방에 정지중인 청구인측의 차량을 발견하지 못하고 사고가 발생하였다고 현장에서 인정하고 이후 청구인측 차량의 차선변경사고라 주장하는 상황임. 사고현장 불법주차에 차량이 즐비하였다는 부분에 대해서는 피청구인측도 인정하는 상태이며 도로의 여건으로 보아 주차된 차량이 있을경우 피청구인측 차량이 차선을 따라 정상적으로 진행하기는 어려운 상황으로 사고당시 안전지대를 가로질러 3차선으로 진입한 것으로 판단되며 사고현장을 확인한바 평소에도 대부분의 차량이 안전지대를 가로 질러 진입하는 것으로 확인됨. 차량손상상태로 보아 피청구인측 차량이 청구인측 차량의 후미를 추돌한것이 명백하므로 청구인측의 과실은 0%라 함이 타당하다고 판단됨. (차량 파손상태 확인 필요)
  □ 피청구인 주장
- 사고내용
피청구인 차량 직진 중 청구인 차량이 김천농고 방향으로 우회전하려 급차로 변경 중 사고임.
- 답변사항
상기 사고 일시, 장소에서 피청구인 차량은 4차로 중 4차로를 이용하여 김천농고 방향으로 직진 중 청구인 차량이 3차로에서 김천농고 방향으로 우회전하려 4차로로 급차로 변경하여 4차로로 직진 중인 피청구인차량 전면부위로 청구인차량 후면부위와 접촉한 사고임.
 
결정 이유: 청구인은, 3/4에서 4/4로 변경하려다가 4차로상에 불법 주차된 차량 때문에 4차로 진입을 못하고 오히려 4차로에서 3차로로 변경하는 불상의 차량으로 인해 정차하였는데 뒤에서 4차로에서 3차로로 변경하던 피청구 차량이 후미에서 추돌하였다고 주장하고, 피청구인은, 4/4에서 직진하고 있는데 청구차량이 우회전하기 위해 3차로에서 4차로로 변경하다가 충돌하게 된 것이라고 주장하는바, 청구차량이 진로를 변경한 것으로 보되 후미를 추돌당한 것을 감안하여 위와 같이 판단함.
