[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 경주시 광명동 》
심의 접수 번호: 2007-000233
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 삼거리 교차로를 우회전하기 위하여 대기 중, 같은 방향으로 청구인차량의 좌측에서 넓게 우회전하던 피청구인 차량과 충돌한 사고로서, 좌측에서 우회전하던 피청구인 차량의 우측면 부분과 우측에서 우회전하기 위하여 대기중이던 청구인 차량의 좌측 모서리부분이 충돌한 사고.
청구인 차량의 파손사진을 살펴볼 때 청구인차량이 정차중 피청구인 차량이 치고 지나간 형태로 파손된 것을 확인할 수 있음. 따라서, 도로에서 우회전 할 경우에는 도로의 우측으로 붙어서 우회전하여야 함에도 좌측으로 넓게 우회전 한 피청구인 피보험차량의 일방과실 사고라고 봄이 타당함.
  ○ 피청구인 주장
  피청구인차량이 우회전 대기중인 상태에서 청구인 차량이 피청구인 차량 우측으로 추월해서 우회전 시도하다 피청구인 차량를 접촉한 사고. 피청구인차량 무과실 주장함.
   
결정 이유: 다수의견 : 쌍방의 주장이 상이하나, 그 주장에 대한 특별한 입증자료가 없다면, 충돌부위나 사고형태로 판단할 수 밖에 없음. 대소우회전사고의 경우 대우회전차량인 피청구인차량의 과실이 많음. 소수의견 : 대소우회전 사고이나, 피청구인차량이 선행차량으로, 청구인차량이 끼어든 것으로 보임. 양측 과실 60:40이 타당함.
