[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 금천구 독산동 》 롯데마트 앞 횡단보도 앞
심의 접수 번호: 2007-A-01154
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 주행 중, 횡단보도 앞에 정차해 있던 피청구인 차량이 출발하여 청구인 차량을 충격함. 청구인차량이 1차로를 주행하다 도로 우측에 정차하기 위해 진행 중, 도로 우측에 정차하고 있던 피청구인 차량이 출발하면서 발생한 사고.
  도로 우측에 정차했다가 출발할 시에는 진입하려는 도로상의 다른 차량들의 동태를 잘 살피
어 진입해야함에도 불구하고 피청구인 차량은 이를 게을리 하였으며, 1차로를 진행하던 청구
인차량이 우측에 정차할 수 있다는 점을 배제하고 1차로로 계속 진행할 것이라고 예견하고 막
연히 예측 출발하다 청구인차량의 우측면을 충격하였음. 이 사고는 좌측 후방을 제대로 살피
지 않고 전방을 주시하고 출발하던 피청구인 차량 운전자의 일방과실에 의한 사고임.
      ○ 피청구인 주장
  청구인 차량이 1차선을 주행하다가 주차할 목적으로 2차선으로 차선을 변경하다,  2차선에서
정차해 있다가 출발하는 피청구인 차량과 충돌한 사고.  청구인 차량은 정상 직진 주행하던 차
량이 아님.
  청구인차량이 1차로 정상 주행할 것을 감안하고 피청구인차량이 출발하는 과정에서, 청구인
차량이 도로 우측으로 주차하기위해 갑자기 차선변경하면서 발생한 사고임.  청구인 차량이
차선변경을 위한 방향지시를 하고 정상적으로 차선변경했더라면 사고는 발생하지 않았을 것
이고 피청구인차량도 청구인차량의 진행방향을 속단하고 출발하다 사고가 발생했으므로 양
측과실은 60:40이 적정함.
  - 재심청구 사유
피청구인 차량이 주정차 후 전방으로 진행함에 있어 전방에 장해물이 없어  진행하면 족하다 할 것이고, 좌측 후방에서 갑자기 피청구인의 진로를 방해하며 급진입하는 차량의 동태를 살피며 운전할 주의의무는 없다고 할 것임.
   
결정 이유: nan
