[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 광주 동구 학동 》 전남대병원 입구
심의 접수 번호: 2008-026116
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 전남대학교 병원 입구로 진입하기 위해서 주위 차량을 살피면서 정차 중이었는데, 피청구인차량이  전남대학교 병원으로 진입하기 위해서 무리하게 진행하여 청구인차량의 운전석 휀다, 헤드램프, 범퍼와 피청구인차량의 조수석 프런트 도어가 접촉한 사고.
  피보험자의 주장 사항 및 차량 파손상태에 근거하여 볼 때, 도로교통법 제25조 1항에 근거하여 피청구인차량은 우회전하여 들어갈 때는 미리 도로의 우측 가장자리를 서행하면서 우회전을 시도하여야 함.  청구인차량은 무리하게 진입하려는 피청구인차량에 의해서 손해를 보았으며, 피청구인차량 과실 80% 주장함.
      ○ 피청구인 주장
피청구인 차량은 광주천변에서 직진신호에 교차로를 통과 중 우측도로에서 횡단보도 신호를 위반하여 우회전하던 청구인 차량과 접촉한 사고. 청구인은 피청구인차량이 우회전중이었다고 주장하고 있으나, 이는 부당하고  입증할 자료가 없음.  사고 장소는 신호기가 설치된 교차로로 피청구인차량은 녹색신호에 정상 직진중 교차로 끝부분에서 청구인차량이 진행방향 우측 횡단보도 신호를 위반하여 우회전중 발생한 사고로, 본건 사고는 청구인차량의 신호위반에 의한 일방과실 사고로 처리되어야 함.
   
결정 이유: 다수의견 : 피청구인차량이 직진하여 진행하였다는 증거가 없고, 충격부위만 보아 가해자 및 피해자를 결정할 수는 없는 바, 양 차량 공히 동등한 주의의무가 있는 것으로 판단하여, 50:50으로 결정함. 소수의견 : 피청구인차량이 5거리형태의 교차로를 직진 진행하는데 청구인차량이 우측 도로에서 우회전 진입하다가 피청구인차량의 옆면을 충격한 사고로, 청구인이 주장하는 사고발생경위와는 다르나 충격부위로 미루어 피청구인의 주장을 인정하여, 70:30으로 판단함.
