[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 칠곡군 석적면 》 경부고속도로 부산기점 163.4km 하행선
심의 접수 번호: 2007-A-00001
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 주취상태에서 대전에서 대구방면 1차로 운행 중 선행차량의 후미를 추돌함.
이 사고에서 떨어진 잔해물로 인해 2차로 진행중인 제3차량의 타이어가 펑크나면서 3차로로
떨어져 나왔고, 이어서 3차로 주행 중인 청구인 차량이 타이어를 역과하면서 사고 발생함.
야간 고속도로에서 발생한 사고로, 사고장소에 떨어져 있는 타이어를 발견하여 회피할 가능
성이 없으므로 전적으로 피청구인차량 과실임.
      ○ 피청구인 주장
  피청구인차량과 선행차량의 사고(1차사고)는 제3차량과 청구인차량의 사고(2차사고)와는 별
개의 사고임. 1차사고 차량들은 갓길로 이동하는 등 조치를 취했으며 2차사고의 직접적인 책
임은 타이어가 차체에서 분리된 제3차량에 있음.  피청구인 차량과 선행차량의 1차사고 잔해
물로 인해 2차사고가 발생하여 사고의 원인을 제공한 사실을 일부 인정할 수 있으나 제3차량
의 정비불량과 청구인 차량의 전방주시의무 태만 과실이 상당함.  
   
결정 이유: 다수의견 : 청구인차량이 고속도로상에서 전방주시 및 피양할 주의의무를 위반한 과실을 10%로 결정함 소수의견 : 청구인차량의 과실을 20%로 판단함
