[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 이마트 부근 》 대구 달서구 진천동
심의 접수 번호: 2016-020472
사고 개요: nan


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
청구인 차량 십자형 교차로 우측방향에서 직진 중, 좌측에서 정지하지 않고 무리하게 좌회전 진입하는 피청구인 차량과 접촉된 사고임.
-  주장사항
1. 청구인 차량 교차로 기준 우측차량 임.
2. 피청구인 차량 진행해온 도로에는 양보 표지판 및 정지선 있음.
3. 도로교통법 상 직진차량 우선이나 피청구인 차량은 양보 하지 않았으며, 일시정지선도 지키지 않고 무리하게 좌회전 하다가 사고 발생함
4. 양보하지 않은 점, 일시정지 하지 않은 점 감안하여 청구인 차량 과실 20% 주장
 ■  피청구인측
-  사고내용
사거리에서 피청구인 차량 중앙선있는 대로에서 좌회전 중, 중앙선없는 소로에서 직진 중인 청구인 차량과 접촉함.
-  답변사항
1. 청구인차량이 진행한 소로는 노면에 "천천히" 기재되어있으며 방지턱이 있어 주의하여 진행을 해야하나, 정지없이 바로 진행하여 충격한 사고
2. 자동차사고 과실비율 인정기준 224도에 의거하여 (청구인차량서행불이행.피청구인차량 기좌회전) 과실 청구인차량 80% 피청구인차량 20% 적용 주장.
 *청구인측이 주장하는 양보표지판은 사고발생장소와 관계없는 왕복4차로 도로에서 왕복2차로로 좁아지는 구간에서 양보표시를 해놓은 것으로 멀리 떨어져 있는 사고장소와는 관계 없다고 주장
결정 이유: - 대로에서 좌회전하던 피청구인 차량과 소로에서 직진하던 청구인 차량 간의 사고로 보이는 점 - 일시정지선 위반이나 양보 표지 위반 등의 양당사자의 주장은 인정할 자료가 부족한 점 및 양차량의 충돌 부위 등 고려하여 결정.
