[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 금천구 시흥2동 》 관악우방아파트 지하주차장
심의 접수 번호: 2007-A-01604
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 지하 주차장으로 진입하여 진행 중, 중앙통로에서 올라오던 피청구인차량이 확인되어 피향하는 상황에서 피청구인차량이 중앙선을 넘어 청구인차량과 접촉함.  중앙통로에서 올라오는 차량이 있을 경우 경보음과 경광등이 작동하나 잘 들리지 않고 확인이 어려운 상황이었음. 피청구인측의 과실 80% 주장함.
      ○ 피청구인 주장
  피청구인차량이 지하2층에서 올라오던 중, 지하1층에서 직진해오던 청구인차량을 보고 정지하였으나, 직진중인 청구인차량이 경광등을 무시하고  피청구인차량을 충격한 사고임. 삼거리형(T자형) 사고이나 청구인차량이 경광등 불빛과 소리를 주시하지 않아 사고가 발생했으므로 청구인측의  주의의무위반 사고라 할 것임. 
   
결정 이유: 지하주차장은 일반도로와 같이 볼 수 없음. 비록 피청구인차량이 중앙선을 침범하였다고는 하나 오르막길에서는 탄력을 받아 올라올수 밖에 없다는 점을 고려하여, 과실비율을 30:70으로 결정함.
