[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 강원 춘천시 동산면 》
심의 접수 번호: 2009-020636
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 2차선 도로에서 자차 1차선 주행 중 2차선으로 차선변경하려고 사이드미러로 차선 뒤를 확인하고 안정이 확보되었다고 판단되어 우측 깜빡이를 켜고 바로 차선변경하였지만, 약 5~6초 후에 그 차선에서 진행 중이던 차량이 자차를 확인 못하였는지, 과속으로 자차 후미정면을 추돌함.- 주장사항 
  [쟁점사항]
자차가 차선변경 했다는 부분과 타차가 자차의 후미 정면을 추돌한 부분에서의 과실 쟁점.
  [타사주장]
타사는 당사가 단지 차선변경했다는 이유로 과실이 많다고 주장함.
   [당사주장]
자차가 차선변경했다는 부분은 사실임. 자차 운전자는 확인서에서도 보면 알 수 있듯이, 2차선으로 차선변경하려고 차선 뒤를 정확히 보고 안전이 확보 됐다는 걸 확인 후 바로 차선변경하여 그 차선으로 다 들어 갔지만, 약 5~6초 후에 뒤에서 진행하던 타차가 자차를 확인 못하였는지, 과속으로 자차 후미정면을 추돌함. 사고시간은 오후 2시이고, 사고현장을 보면 장애물 등을 찾아볼 수 없는 탁 트인 곳이어서 타차는 자차가 들어 오는 걸 못 보지는 않았을 것임.
  [당사과실]
위 내용으로 봤을 때, 타차가 자차의 후미정면 부분을 추돌한 상황으로 보면 타사의 과실은 100%로 보지만, 자차가 단지 차선변경 했다는 부분을 감안했을때, 당사의 과실은 30% 있다고 판단됨.
   □ 피청구인 주장
  - 사고내용
  피청구인 차량 춘천고속도로 동산IC에서 춘천방향으로 가기 위해 우측도로로 주행하던 중 길을 잘못든 청구인 차량이 안전봉이 설치되어 있는 안전지대를 통과하며 급 차선변경을 하여 피청구인 차량과 충돌한 사고임.- 답변사항 
  본 사고는 빈번하게 발생하는 통상적인 차선변경사고가 아니라 고속도로에서 차선변경을 할 수 없는 구간에서 무리하게 청구인 차량이 차선변경을 시도하다 발생한 교통사고임.
  피청구인 차량은 서울에서부터 춘천고속도로를 달려 동산IC에 이르러 춘천으로 가기 위하여 우측 차선으로 붙어 정상적인 주행을 하고 있던 중, 동산IC에서 홍천방향으로 길을 잘못 든 청구인 차량이 안전봉이 설치되어 있는 안전지대를 지나 무리하게 피청구인 차량이 주행하던 차선으로 차선변경을 시도하였음. 피청구인 차량은 생각지도 못한 청구인 차량을 발견하고 급정거를 시도하였으나 저속으로 달려오던 상황이 아니었기에 완연히 정차하지 못하여 청구인 차량과 불가피한 충돌을 하게 되었음.
  사고발생 장소는 고속도로이며 차선 변경을 하지 못하게 안전봉도 설치되어 있는 안전지대였음.
도로교통법 14조4항에서는 진로변경이 금지된 곳에서는 차마의 진로를 변경해서는 아니 된다고 규정하고 있고, 19조2항에서는 모든 차량의 운전자는 진로변경을 하고자 하는 경우에 다른 차의 정상적인 통행에 장애를 줄 우려가 있을 때는 진로변경을 하여서는 아니 된다고 명시하고 있음. 위와 같은 교통법규가 있음에도 불구하고 청구인 차량은 이를 무시한 채 해서는 안 될 차선변경을 무리하게 시도하였으며, 이로 인하여 청구인 차량과 피청구인 차량의 교통사고가 발생하게 됨.
  이러한 사고경위와 사실관계를 종합적으로 고려하여 판단할 때 그에 반하는 청구인의 착오진술은 배척되어져야 할 것이며, 상기내용과 그 근거에 따라 청구인의 과실이 100% 적용되어야 하는 것이 마땅하다고 판단됨.
 
결정 이유: 청구인 주장에 따르면 2차로 중 1차선 주행 중에 정상적으로 2차선으로 변경하여 주행하던 중 약 5~6초 후 후행 피청구인 차량이 과속으로 후미추돌하였다고 주장하고, 피청구인 주장에 따르면 단순한 차선 변경사고가 아니라 길을 잘못 들어온 청구인 차량이 안전봉이 설치된 안전지대를 통과하여 급차선변경하는 바람에 충격하게 된 것이라고 주장하는바, 청구인 차량이 후미추돌당한 상황과 급변경상황을 고려하여 위와 같이 결정.
