[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 반포동 》
심의 접수 번호: 2007-A-01004
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 3차로(우회전 및 직진가능)에서 직진하던 중,  교차로내에서 좌측 직진차선에
서 우회전하는 피청구인 차량과 접촉한 사고. 피청구인차량이 교차로내에서 차선위반하여 우
회전하다 발생한 사고로 피청구인차량의 일방과실임.
  - 재심청구 사유
청구인차량 2차선 직진 중에 3차선에서 2차선으로 차선변경하는 피청구인 차량과 접촉한 사고임. 피청구인차량의 차선변경으로 인한 사고임. 교통사고사실확인원 제출함.
      ○ 피청구인 주장
  편도 3차로중 2차로로 직진 중이던 피청구인 차량 뒤를 후속하여 진행하던 청구인 차량이 우
측의 공사현장 관계로 인해 2차로에서 3차로로 진로변경과 동시에 추월하면서 청구인차량의
좌측 측면으로 피청구인차량의 우측 앞부분을 충격한 사고임.
  정상적으로 직진중인 피청구인차량을 후행하여 오던 청구인차량이 추월하면서 충격한 사고
로 청구인차량의 일방과실임.
      ○ 기타 입증자료
   <교통사고사실확인원>
피청구인 차량이 3차로중 3차선을 시속30킬로미터의 속도로 직진하다가, 2차로로 차선변경 중, 때마침 같은 방향 2차로 직진중인 청구인 차량의 후미부분에서부터 전면부위까지 충격한 것임. 
   
결정 이유: nan
