[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 전북 전주시 덕진구 송천동1가 》
심의 접수 번호: 2007-A-02074
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도2차로 1차로상을 주행하던 청구인차량의 앞범퍼와 피청구인차량의 좌측 뒷범퍼가 접촉되면서 피청구인차량이 반대차로로 넘어가 청구외 제3차량과 충돌함.
  경찰에서는 청구인차량과 피청구인차량의 충돌원인에 대한 규명없이 청구인차량이 피청구인차량을 접촉해서 원인제공을 하였다며 청구인차량을 가해차량으로 처리함. 교통사고원인분석보고서에 따르면 피청구인차량이 핸들을 좌측으로 과대조작하여, 청구인차량과 접촉하는 순간 시계반대방향으로 회전하면서 발생한 사고임. 피청구인측이 무과실 주장하여, 제3차량에 대해서 청구인이 선처리하고, 피청구인에게 손해액의 50%를 구상청구함.
      ○ 피청구인 주장
  청구인차량이 2차선으로 침범하여 2차선 정상주행하던 피청구인 차량의 후미를 추돌(1차사고)하여, 그 충격으로 피청구인차량이 중앙선을 넘어 진행하던 제3차량과 충돌(2차사고)한 사고로 청구인차량의 일방과실임.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량은 송천역방면에서 전주역방면으로 운행 중 사고지점에 이르러 동일진행방향 2차로를 정상주행하는 피청구인차량 차체 좌측 뒷범퍼부위를 청구인차량 앞범퍼 우측모서리 부위로 충격하자 그 여력으로 피청구인차량이 반대차로로 넘어가 제3차량(버스) 좌측 앞범퍼를 피청구인차량 좌측 뒷범퍼부위로 충격케한 사고.
※ 위반사항 : 안전운전의무 위반 (청구인차량)
   
결정 이유: 청구인차량이 피청구인차량을 후미추돌하였으므로, 양측의 책임비율은 80:20이 적정함.
