[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 경산시 남천면 원리 》 경부고속도로 상행선
심의 접수 번호: 2007-A-00506
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  ① 피청구인(A)차량이 2차로중 2차선을 주행중, 우커브길에서 진로변경하다가  중앙분리대를
    충격, 1차로에 전복되는 단독사고 발생 
② 피청구인(B)차량은 1차로를 주행하다가 1차로에 전복된 피청구인(A)차량을  피하려다 앞
    휀다부위로 피청구인(A)차량의 뒤 부분을 충격.
③ 청구외 제3차량은 1차로를 주행하다가 선행사고 차량 파손물 때문에 핸들이 좌우로 흔들
    리면서 중앙분리대를 충격후 1,2차선을 물고 정차함.
④ 청구인차량은 피청구인(A)차량의 우측 측면부 충돌후 제3차량을 연쇄충돌함.
  심야 고속도로상(우커브길)에서 중앙분리대 충격사고를 낸 피청구인(A)차량 운전자가 비상등을 켜는 등 비상조치를 취하지 못하여 후행차량의  사고를 유발한 바, 대법원은 심야에 고속도로에서 안전조치를 다하지  못한  과실을 추돌한 차량의 과실보다 높게 인정하고 있으므로 피청구인의 과실은 최소한 60%이상이어야 할 것임.
      ○ 피청구인 주장
  - 피청구인(A)
피청구인(A)차량이 안전운전의무 위반으로 단독사고를 야기하였으나  후행하던 피청구인(B)차량과 청구인차량이 전방주시의무 태만 및 안전거리 미확보로 피청구인(A)차량을 추돌하였으므로, 피청구인(A)의 과실은 20%이내이며 피청구인(B)및 청구인측의 과실이 더 큼.
  - 피청구인(B)
피청구인(B)차량이 단독사고 후 정차 중인 피청구인(A)차량을 충돌한 사고.  제3차량 및 청구인 차량과는 충돌이 없는 무관한 사고이므로, 피청구인(B)측은 책임이 없음.
   
결정 이유: 사고시간 , 피양도로 존재여부, 사고간격을 고려하여 청구인측 과실 40% , 피청구인측 과실 60%로 판단함. 고속도로 추돌사고의 경우 후행차량의 과실을 주간에는 60%, 야간에는 40%정도로 판단함. 피청구인측 과실 60%중에서 피청구인(A)차량의 과실은 40%(6,253,110원), 피청구인(B)차량의 과실은 20%(3,126,550원)로 결정함.
