[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 천안시 서북구 쌍용동 》 이마트 앞
심의 접수 번호: 2010-000245
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 2차선 도로 우측이 안전지대인 노상에서 청구인차량 2차선 진행 중 이마트 주차요원 주차안내를 받고 출발 진행중 1차선에서 우측 안전지대로 불법주차하려고 갑자기 급 우회전하던 대차와 접촉한 사고임. 사고당시 분쟁이 있어 천안 쌍용지구대 경찰관 출동하여 피청구인차량 가해자 지목하였으며 이후 양측 주장내용 상이하여 이마트 CCTV확인차 쌍용지구대 다른경찰관 동행하여 CCTV 확인한 바 피청구인차량 가해자 지목함. 또한 서북경찰서 교통사고 조사계로 쌍용지구대 출동경찰관이 가.피해자 문의한 바 안전지대는 주차 불가한 구역으로 우측 안전지대로 주차하려고 1차선에서 대 우회전한 피청구인 차량을 가해자로 지목한 건임.
  - 주장사항
  2차선 우측 노견은 안전지대로 이마트 벽면임. 당시 이마트 주차요원이 안전지대 주차불가구역임을 안내하고 있는 상태로 청구인 차량 이를 안내받고 2차선진행 중 1차선에서 우측안전지대로 주차목적을 가지고, 2차선을 횡단하여 급우회전하던 피청구인 차량과 충돌한 사고임. 도로 우측에 길이 있는 것도 아니며, 이마트 입구로 청구인차량 속도가 있었던 상태도 아니었으며, 또한 청구인차량은 우측으로 차량이 가로 질러 안전지대로 주차할 것이다라는 예상을 하지 못하는 도로여건으로. 이는 피청구인차량 대우회전으로 인해 발생된 사고로 피청구인측 과실이 90% 이상으로 판단됨.
    □ 피청구인 주장
  - 사고내용
  청구인 차량이 편도 2차로 도로의 2차로 중앙에서 얘기를 나누며 정지하고 있음을 확인하고 도로의 우측 주머니차로에 주차된 차량들 사이에 주차공간이 있어서 1차로에서 2차로로 변경하는 순간 청구인차량이 출발하며 피청구인 차량의 우측뒤도어 부분을 충격한 사고임.
  - 답변사항
  1. 청구인차량은 2차로에서 이마트 안내원과 얘기하며 정차 중인 차량이었음. (청구인주장에서 확인됨)
  2. 2차로의 옆은 2차로로 차량들이 진입하는 가속차로로 (실제 가속차로까지 3개의 차로로 벽이나 안전지대 공간이 아님)
  3. 청구인 차량은 최로 정지 중임을 주장 피해를 주장하였으나 cctv 카메라에 출발진행중임이 확인되 었음에도 가해자를 인정 안함.
  4. 천안서북경찰서 방문하여 사고내용 확인한 바 청구인 차량이 정차 후 출발차량으로 가해자 결정됨.
  5. 사고당일은 우리나라 대명절인 추석연휴 전날로 누구나 임시주차공간을 예측할 수 있고 또한 다른차량들도 주차되어 있어서 청구인 차량도 주차를 하려던 중이었음.
  6. 청구인 차량의 진입각도가 70도정도 표시된것은 청구인 차량이 피청구인차량을 밀고나가 뒤부분 이 가벼운 피청구인 차량의 뒤부분이 돌아간 영향임.
 
결정 이유: 청구인은 청구차량이 직진 중 피청구차량이 우회전 목적 차선변경을 하는 중 발생한 사고라는 것이고, 피청구인은 청구차량이 이야기하다가 출발하면서 발생한 사고라는 것인 바, 도로의 구조, 충격부위 등을 살펴볼 때 차선변경한 피청구인 과실이 많으나 청구차량의 정차후 출발 가능성을 배제할 수 없어 약간 고려함
