[[과실 비율]]
청구인 과실 비율: 45%
피청구인 과실 비율: 55%


[[기본 정보]]
관련 도표: nan
사고 장소: 안양교도소 부근 》
심의 접수 번호: 2009-021455
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 우회전 차선에서 정상 우회전 중 좌회전 차선에서 우회전 하는 피청구인 차량과 접촉한 사고임.
  - 주장사항
  1. 당 사고 장소 편도 3차로 도로로 1차선 및 2차선 좌회전 차선이고 3차선은 우회전 차선.(노면에 지시신호 있음)
  2. 청구인 차량 우회전 차선에서 우회전을 하기위해 정차하여 좌측을 살피는 도중 2차선에 피청구인 차량이 와서 좌측이 잘 안보여 정차하고 있었음.
  3. 피청구인 차량이 갑자기 2차선 좌회전 차선에서 우회전을 하면서 청구인 차량쪽으로 와서 핸들을 우측으로 돌리는데 피청구인 차량이 접촉을 하면서 청구인 차량을 약 1M가량 끌고 이동함.
  4. 위 사고 장소 사고 다발 장소로써 노면에 충분한 지시신호를 표시하고 있음.
  5. 피청구인 차량 주장은 과실 기준도표 247도를 적용하여 30:70을 주장하나 당 사고는 피청구인 차량의 지시 신호위반 및 대형 차량으로 교차로 통행방법 위반등이 있으므로 청구인 차량의 과실없음으로 처리되는 것이 타당함.
    □ 피청구인 주장
  - 사고내용
  우회전 진입시 우측으로 끼어든 차량과 접촉한 사고임.- 답변사항
  피청구인 차량이 사고현장에 먼저 도착하였으며 대형 덤프트럭인 관계로 우측단에 붙어서 우회전을 할 수 없는 상황이었음. 피청구인 차량은 우측에 공간을 두고 정차 후 계속 우측 방향지시등을 점멸하고 대기하다가 좌측을 확인하고 우회전 진입시 청구인 차량이 우측의 공간으로 끼어들면서 발생한 사고임. 동시우회전시 후진입한 무리한 끼어들기 차량과의 사고이므로 피청구인 차량의 과실은 50%임.
 
결정 이유: 동시우회전 중 발생한 사고로 청구인은 청구차량이 우회전대기 중 좌측에서 우회전하던 피청구차량이 충격한 사고라고 주장하고, 피청구인은 끼여든 사고라고 주장하나, 피청구차량이 대형차이므로 끼여들 가능성이 있다고 보아 조견표 내용에서 수정함
