[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 여주군 여주읍 홍문리 》
심의 접수 번호: 2007-A-03123
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장 
  청구인차량이 우회전하기 위해 대기 중, 피청구인차량이 청구인차량을 보지 못하고 피청구인차량 조수석 측면쪽으로 청구인차량의 운전석 전면부분을 충격함. 청구인차량이 주유소에서 주유 후 도로로 진입하기 위해 대기 중, 동일방향에서 진행하던 피청구인차량이 우회전하다가 정지해있는 청구인차량을 보지 못하고 충격한 사고로,  피청구인차량의 일방과실임. 
      ○ 피청구인 주장
  피청구인차량이 이면도로에서 좌회전 대기 중, 우측 후방에서 직진하던 청구인차량이 피청구인차량의 조수석 측면을 충격함. 청구인차량의 일방과실임.
    
결정 이유: 청구인차량이 소우회전하는 차량이지만, 후방에서 끼어든 것으로 판단하여 과실을 더 높게 책정함.
