[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 방배동 》 사당사거리 부근
심의 접수 번호: 2010-000039
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 4차선 도로 자차 1차선 직진시 대차 자차와 동차선 후행 진행하다가 차선혼동으로 중앙선 넘어 대항 유턴차선으로 진입 후 길을 잘못들어 중앙선 넘어 1차선으로 추월진행타 자차와 접촉한 사고임. 대차의 중앙선침범 추월 중 사고임.
  - 주장사항
  자차 1차선 정상 주행중 사고. 피청구인 차선혼동으로 중앙선 침범후 1차선으로 추월 진입 중 사고임. 청구인차량 충격부위은 좌측 앞범퍼코너, 피청구인차량은 우측 뒤범퍼 코너 충격됨.
  대차의 중앙선 침범 추월중 사고임. 대차의 운행은 통상 운행하며 예측할수 없는 사고이며, 당시 대차량 운전미숙으로 차선을 착각하여 중앙선 침범 후 1차선으로 재진입시 추월진입 중 사고로 피청구인차량의 과실 100%를 주장하는 바임. 
  □ 피청구인 주장
  - 사고내용
  본 건 남태령 방면에서 사당사거리 방면 직진 중 선행차량이 급정거하는 것을 발견하고 피신청인도 정지 중 피신청인 후방에서 진행 중이던 청구인 차량이 안전거리 미확보로 추돌한 사고임.- 답변사항
  서울 방배경찰서에 사고신고(2009-000743)되어 조사하였으나, 가/피해자간 사고내용이 상이하여 교통 안전관리공단에서 조사 후 신청인 차량이 안전거리확보 불이행한 사고로 가해자 판명 조사 완료 되었음. 피신청인 차량의 중앙선 침범은 본 사고와 관련이 없는 별개의 행위로 조사 완료됨 .
 
결정 이유: 피청구인이 유턴차선으로 들어갔다 다시 1차선으로 진입하면서 급정지하여, 1차선으로 진행하던 청구인이 피청구인을 추돌한 사고로서, 20:80이 적절함.
