[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 동구 화수동 》
심의 접수 번호: 2007-000926
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호등 있는 사거리 편도2차선 도로에서 청구인 차량이 신호받고 1차선으로 직진 중, 우측도로에서 1차선으로 바로 대우회전하던 피청구인 차량이 청구인 차량의 우측 뒤범퍼를 충격한 사고. 경찰서에 신고되어 확인한 바, 청구인 차량은 정상 신호받고 직진 중 피청구인 차량이 운전미숙으로 대우회전하여 발생한 사고로 확인되었음. 사고당시 피청구인 차량이 청구인 차량 우측 뒤범퍼를 충격하여 청구인 차량으로서는 피향 능력이 전혀없었으며 불가항력적인 사고임. 사고담당 경찰관도 청구인 차량은 과실이 발생하지 않는다고 하였으나 피청구인은 무조건 과실을 책정해야 한다고 함. 본 사고는 피청구인 차량의 일방과실 사고로 보는 것이 타당함.
      ○ 피청구인 주장
  신호있는 사거리에서 피청구인차량이 우회전 중, 직진하던 청구인차량과 접촉한 사고.
   
결정 이유: 차량파손사진 등으로 판단할 때, 피청구인차량이 사고발생에 대한 대부분의 책임을 부담함은 명백하나, 청구인차량도 다른 정황은 고려치 않고 파손부위로만 볼 때 무과실을 주장할 수는 없을 것이며 교차로상에서 완전한 주의의무를 기울였다고 볼 수는 없음. 양측의 과실을 10:90으로 결정함.
