[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 전주덕진 자동차전용도로 》
심의 접수 번호: 2009-020550
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
피청구인차량은 전주 - 군산방면 자동차전용도로 편도 2차로 중 1차로를 주행하던 중 주행차로상에 불상의 물체가 있어 이를 확인하기 위해 비상등도 작동하지 않은 상태에서 차량에서 하차하여 확인 후 다시 차량에 탑승하던 중 후행하던 청구인차량이 후미추돌하여 청구인차량의 동승자가 사망한 사고임.
- 주장사항
피청구인차량은 고속으로 주행하는 자동차전용도로상에서 비상등을 켜는 등으로 후속차량의 주의를 환기시키는 조치를 취하지 않아 사고를 야기한데 대한 책임이 60%있다할 것이며 청구인차량의 동승자이자 청구인차량 운전자의 배우자에 대하여 청구인이 피해자의 실제손해액에 대하여 책임보험금 및 자손보험금으로 지급한 총지급보험금의 60%를 지급해야 할것임.
  □ 피청구인 주장
- 사고내용
편도 2차로의 1차로로 직진 진행 중 진행방향 전방의 물체를 보고 충돌을 면하기 위해 비상깜박이를 켜고 일시 정차 후 다시 차에 오르는 순간 후속차량에 의해 추돌 당함. 가해차량의 조수석에 동승하였던 운전자의 배우자가 사망함.
- 답변사항
1. 피청구인측 차량은 사고장소 일시 정차 당시 미등 및 비상깜박이를 점등하고 있었음. 피청구인차량의 운전자는 사고당시 시외버스운전기사로 도로교통법에 해박한 지식 및 경험을 가지고 있는 자로서, 사고 이후 경찰 진술서에도 비상깜박이 점등사실을 진술한 바, 있음.
2. 비록 야간이기는 하나 전방시야가 확보된 편도2차로 직선구간으로 후속하는 차량은 전방을 안전히 살피고 진행하였다면 사고를 미연에 방지 할 수있었을 것임.
3.도로교통법 제64조(고속도로에서의 정차 및 주차의 금지)에서 1호 단서조항으로 위험을 방지하기 위하여 일시 정차 또는 주차시키는 경우는 예외로 하고 있음.
4. 청구인의 청구내용을 보면 친족타인성을 인정하여 대인I 보상 후 자손으로 추가 처리하였는 바, 책임과 자손을 동시에 지급 가능한지 여부 및 자손지급 보험금의 구상청구 가능 여부를 재검토 해야 할 것으로 사료됨.
5. 상기 내용을 종합하여 피청구인은 무과실을 주장하는 바임.
결정 이유: 후행차량이 전방 정차차량을 추돌한 경우 보통 80%정도 과실을 책정하나, 자동차전용도로이고 야간이기대문에 60% 과실을 책정함. 설사 비상깜박이를 작동했다하더라도 자동차전용도로라서 정차한 차량의 과실을 40% 책정함.
