[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 강화군 길상면 》 여우
심의 접수 번호: 2009-020703
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
편도 1차로 국도에서 S자 형의 커브길에서 오르막길로 주행 중인 청구인측 차량이 커브길 내리막길 에서 중앙선을 완전히 침범하여 역주행하는 피청구인 차량을 발견하고 우측에 도랑이 있어 좌측으로 피항하다 정면충돌한 사고임.
- 주장사항
1. 본 사고는 편도 1차로의 오르막길 S자 형 도로형태로 청구인측 차량이 정상 주행하여 커브길을 막 빠져나오던 중 대향 방면에서 내리막길을 중앙선을 침범하여 역주행하는 피청구인 차량을 발견하고 좌측을 핸들을 틀며 피항하던 중 피청구인측 차량이 자기차로로 다시 넘어가다 정면 충돌한 사고임 (사고현장 사진 및 약도 참rh)
2. 청구인측 차량은 역주행하는 피청구인 차량을 편도1차로이며 우측에 도랑이 있어 좌측으로 피항 한 것을 피청구인 차량이 역주행하다 다시 자기 차로로 복귀하던 과정에서 충돌한 사고임. (강화경찰서에 정식 신고하여 기술분석결과 피청구인 차량이 중앙선 침범하여 역주행한 원인으로 인한 사고로 결정되었음)
3. 피청구인측은 교통사고사실확인원 상에 청구인측도 중앙선 침범으로 처리되어 100% 일방과실은 인정할수 없다는 주장으로 인하여 본 청구에 이르렀음. 강화경찰서 해당 경찰관은 사고지점이 청구인측도 중앙선을 넘어 사고가 발생된 것으로 인해 중앙선 침범이라고 기록되어 있으나 이는 피청구인측의 중앙선 침범한 것을 피하기위해서 발생된 것으로 본 사고는 피청구인측의 중침으로 인한 사고로 피청구인측 과실을 100% 일방과실로 주장함.
□ 피청구인 주장
- 사고내용
금번 사고는 피청구인 차량이 목재사거리에서 화도면 방면으로 편도 1차선 굽은 도로를 주행중 굽은 도로로 인해 중앙선을 어쩔 수 없이 일부 밟고 주행하여 마주오던 청구인 차량이 과잉 방어운전 및 운전 미숙으로 피청구인 차량을 정면 충돌후 청구인 차량이 밀리면서 2차로 전신주를 들이받은 사고임.
- 답변사항
위 건 사고에서 사고장소는 도로 특성상 편도 1차선 굽은 도로로서 피청구인 차량이 굽은 도로로 인해 어쩔수 없이 중앙선을 일부 밟고 주행하는 순간 마주오던 통상의 차량은 피청구인 차량을 피해 반대방향으로 핸들을 트는 것이 정상이나 청구인 차량의 운전자는 운전 미숙 및 과잉 방어운전으로 인해 피청구인 차량과 정면 충돌 후 2차로 전신주를 들이받은 사고로서 인천 강화경찰서 사고 조사결과 청구인, 피청구인 차량 운전자 모두 중앙선 침범에 의한 통행구분 위반으로 스티커 발부 받았으며 양측 운전자 모두의 쌍방과실 사고로서 청구인 차량에게도 50%의 과실이 있다 할 것임.
 
결정 이유: 청구인은, 청구차량은 오르막, 피청구차량은 내리막길에서 피청구차량이 중앙선을 침범하여 오는 것을 피하려다 충돌한 것이라 주장하고, 피청구인은, 청구차량이 운전미숙으로 과잉 피양하려다가 좌측 중앙선을 침범하면서 정면으로 충돌한 것이라고 주장하는바, 교통사고사실확인원에 따라 피청구 차량이 중침한 것으로 보되 청구차량도 중앙선을 침범하여 잘못 피양한 점을 감안한 것임.
