[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 구로구 신도림동 》 신도림동사무소 앞
심의 접수 번호: 2007-A-01024
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 선진입하여 직진주행 중, 좌측에서 진행 중인 피청구인 차량이 속도를 조절치
못하고 달려와 청구인 차량을 충격한 사고. 피청구인 차량의 일방과실임.
  사고당시 피청구인 차량운전자는 청구인차량을 보지 못해 사고를 발생케 하였다며 과실을 인
정하였으나 이후 진술을 바꿈.
      ○ 피청구인 주장
  신호등없는 교차로에서 피청구인 차량이 대로를 따라 정상 직진주행 중, 우측 소로에서 나오
는 청구인차량과 충돌한 사고.
  통행우선권을 가진 피청구인 차량에 대해, 소로를 주행하던 청구인 차량의 양보 불이행에 의
한 사고이고, 선진입이라는 청구인의 주장은 사실관계를 자의적으로 해석한 것에 불과함. 중
앙선이 있는 대로를 따라 정상 진행하는 피청구인 차량과 우측 골목길에서 나오는 청구인 차
량이 충돌한 사고이며, 청구인 차량의 선진입도 아닌 사고임이 명백함.  피청구인차량 일부과
실(10%) 인정함.
   
결정 이유: 다수의견 : 청구인차량이 선진입한 것으로 보이나 피청구인차량이 대로를 주행한 점을 고려하여, 양측의 과실을 50:50으로 결정함. 소수의견 : 청구인차량의 선진입 여부가 불분명하므로 70:30이 타당함.
