[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 중부 내륙고속국도 상행 》
심의 접수 번호: 2010-000732
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인 차량, #2차량, 청구인차량, #4차량 사고장소 도로를 4대의 차량이 진행하다가 차량정체로 선행하던 #2차량이 제동하여 서행하자 피청구인차량이 #2차량을 추돌 후 정차하였고, 이어 피청구인차량 뒤를 주행하던 #4차량이 제동정차하자 청구인차량이 #4차량을 추돌하여 그 충격으로 #4차량이 밀리면서 피청구인 차량을 재추돌하고 피청구인 차량은 #2차량을 재차 충격한 사고.- 주장사항
  1. 청구인차량이 진행 중 기사고 발생을 보고 급정차한 #4차량을 후미추돌하여 1차사고가 발생.
  2. 1차 사고 발생 이후 #4차량이 재차 튕기면서 피청구인 차량을 추돌하였고 #4차량의 운전자가 부상당한 사고.
  3. 이 건 사고에 대하여 피청구인 차량은 1차 사고를 야기하여 #4차량이 정거하도록 사고발생 원인을 제공한 점, 그리고 #4차량이 튕기면서 피청구인 차량을 재차 추돌하여 피해자 부상 확대에 있어 기여도가 발생하는 점으로 피청구인 차량은 공동불법행위 차량이라 할 것이며 따라서 청구인이 지급한 대인보험금에 대하여 구상금을 부담하여야 할 것임.
  4. 피해자의 안면부 부상으로 인하여 청구인의 지급보험금이 확대된 바, 사고경위상 1차 충격과 2차 충격의 분담은 거의 동일해야 할 것으로 판단되고 피청구인 차량의 기사고발생이 2차 사고발생의 결정적 원인이 될 것이므로 피청구인은 최소 50%이상의 과실을 분담함이 타당할 것으로 판단. 
  □ 피청구인 주장
  - 사고내용
  본 사고는 피청구인 차량이 전방의 도로사정으로 인해 급정거하는 #2차량을 후미추돌한 사고로 사고이후 연속적으로 후방에서 차량들이 급정거를 하는 상황. 피청구인의 차량이 #2차량을 추돌 후 뒤따르던 #4차량은 피청구인 차량을 추돌하지 않고 제동 정차하였고 #4차량 뒤를 따르던 청구인 차량이 안전거리 미확보로 안전하게 정차한 #4차량을 추돌하여 이 충격으로 #4차량이 피청구인의 차량을 재추돌한 연속적인 다중추돌사고.- 답변사항 
  사고의 내용인즉 피청구인의 과실로 인한 1차 사고 이후 상당한 시간이 흐른 것도 아니고 차량의 흐름에 따른 연속적인 다중추돌사고에 기인한 것으로 청구인이 주장하는 기사고추돌 부분에 대해서는 그 설득력과 논리가 부합하지 않는다고 판단.
  결론적으로 기사고추돌이 아닌 사고의 연속적인 부분으로 해석되어야 하며 청구인 차량이 직접충격한 #4차량 운전자로 이는 피청구인 차량의 후미차량 운전자로 피청구인이 부담해야 할 부분은 없다고 판단. 
 
결정 이유: 청구인에 따르면, 차량 정체로 선행 #2차량이 제동하며 서행하자 피청구인 차량이 #2차량을 추돌한 후 정차하였고, 후행하던 #4차량이 정상 정차하자 청구인 차량이 #4차량을 추돌하여 그 충격으로 #4차량이 밀리면서 피청구인 차량을 추돌하고 피청구인 차량은 #2차량을 재추돌한 것이라 주장하고(#4차량 운전자 대인배상), 피청구인에 따르면, 피청구인이 #2차량을 추돌하고 정차하자 #4차량은 정상 정차하였는데 청구인 차량이 #4차량을 추돌한 것인데 피청구인으로서는 사고 후 안전조치를 취할 시간적 여유가 없었고 피청구인의 선행 접촉 사고는 매우 경미한데 반해 청구인의 충격 강도는 강하였다고 주장하는바, 청구인 차량이 선행 사고를 야기한 점과 재추돌 상황을 유지한 점을 반영한 것임.
