[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 삼전동 》 약국앞
심의 접수 번호: 2010-000563
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 주차 과정중 정지 중 피청구인차량이 양보 없이 청구인차량 뒷범퍼를 충격함.
  - 주장사항
  본 사고는 청구인차량 주차과정상 정차 중 대차가 양보하지 않고 무리하게 진입 중 청구인차량 뒷범퍼를 충격함. 청구인차량 피보험자 무과실주장. 주차하려고 정차 중인데 무리하게 치고 나감.
    □ 피청구인 주장
  - 사고내용
  골목 이면도로에서 피청구인 차량은 직진 진행 중 후진하는 청구인 차량과 접촉한 사고임.
- 답변사항
  피청구인 차량은 이면도로(골목길)에서 대로 방향으로 직진 중 이면도로에서 후진으로 진행하는 청구인 차량 뒤범퍼 정면 부분과 피청구인 차량의 운전석 적재함 중간부터 접촉한 사고임. 청구인측은 정지되었다라고 주장하는데 협소한 골목에서 후진으로 정지를 왜 했는지 피청구인 차량의 접촉한 부분을 보면 적재함 중간이 접촉했고 피청구운전자의 시야에서 벗어난 사고이며, 후진을 하려면 동승자나 제3자에게 후방을 주시하는 행위도 없이 후진했으므로 청구인측 과실이 100%있다고 봄.
 
결정 이유: 청구인은, 주차 과정에서 정지하였는데 피청구인 차량이 치고 지나갔다고 주장하고, 피청구인은 직진하고 있는데 후진하던 청구인 차량이 좌측 측면을 충격하였다고 주장하는바, 사고정황을 보건대 피청구인의 주장을 좀 더 신뢰하여 위와 같이 결정함
