[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 동작구 노량진동 》 한강대교
심의 접수 번호: 2008-025930
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 한강대교 북단에서 남단방향으로 편도5차로중 3차로를 직진 중, 맞은편쪽에서 유턴하던 피청구인 차량과 충돌한 사고.  유턴하는 피청구인차량은 좌측 차선(1차로)으로 진입하는 것이 정상 운행방법이나, 피청구인차량은 편도 5차로중 3차로까지 가로 질러 진행 중 정상 속도로 진행중인 청구인차량과 접촉한 사고임. 상기장소는 과속단속 카메라가 설치되어 있어 청구인차량의 과속 사실이 없음. 따라서 피청구인차량의 일방과실로 판단됨.
      ○ 피청구인 주장
피청구인 차량이 한강대교 남단방면에서 북단방면으로 편도 4차로 중 1차로로 진행하다가 유턴구간에 이르러 한강대교 남단방면으로 유턴하여 3차로로 진입하는 순간 한강대교북단 방면에서 편도 5차로 중 4차로로 진행하던 청구인 차량이 3차로로 진로를 변경하다가 좌측 앞휀다 부분으로 피청구인 차량의 우측 앞휀다 부분을 충격한 사고.본 건 사고는 피청구인 차량이 유턴허용구간에서 유턴하여 편도 5차로 중 3차로로 진입하는 순간 맞은편에서 진행하던 진행하던 청구인 차량이 4차로에서 3차로로 진로를 변경하다가 피청구인 차량을 충격한 사고로 쌍방과실에 의한 사고이나, 청구인 차량이 4차로에서 3차로로 진로를 변경한 점을 감안할 때 청구인 차량의 과실 70%가 타당함.
   
결정 이유: 청구인차량은 직진차량이고, 피청구인차량은 유턴하던 차량으로, 피청구인이 주장하는 청구인차량의 차선변경 유무는 불명한 사항이므로 대표협의 내용을 감안하여, 40:60으로 결정함.
