[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 김포시 월곶면 갈산리 》 갈산사거리 부근
심의 접수 번호: 2007-A-01491
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 3차로중 직진차선인 2차로 직진 중, 1차로(좌회전 전용)에서 차선 변경하던 피청구인 차량과 충돌함. 피청구인측의 과실이 80%임.
  - 재심청구 사유
양 차량 공히 빗길 주행중 상대방 차량이 서로 차선변경을 하던 중 사고가 발생하였다고 주장하나 이에 대한 어떠한 정황증거가 없음에도 청구인차량을 가해차량으로 본 것에 대해 불만이 있음.
      ○ 피청구인 주장
  사고는 교차로 이후 편도 2차로에서 발생됨. 피청구인차량은 직진 목적으로 2차로 주행하였으며 차로변경할 아무런 사유가 없고 오히려 청구인측 차량이 무리하게 우측으로 끼어들기를 하던 중 발생한 사고임. 차량충돌부위는 청구인차량의 조수석 앞부분과 피청구인차량의 운전석 뒷부분임. 청구인차량의 급차선변경에 따른 일방적인 과실로 인한 사고로서 피청구인측은 어떠한 과실도 존재하지 않음. 
   
결정 이유: 다수의견 : 충격부위 등 모든 사정을 고려할 때 청구인차량이 차선변경한 것으로 판단되며, 과실비율은 70:30으로 결정함. 소수의견 : 청구인차량의 차선변경은 인정하되 과실비율은 60 : 40이 타당함.
