[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 용인시 수지구 상현동 》
심의 접수 번호: 2009-020972
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
청구인 차량 도로 우측으로 주행중 좌측으로 주행하는 피청구인 차량과 접촉.
- 주장사항
1. 청구인 차량은 상기 장소 아파트 단지 내 도로를 주행 중이었음.
2. 청구인 차량은 우회전 하기위해 도로 우측으로 우회전 하였으나, 마주오는 피청구인차량의 좌측 주행으로 인하여 접촉사고 발생.
3. 피청구인 차량은 도로의 우측을 주행하여야 하나 가상의 중앙선을 넘어 좌측으로 주행하였음에도 가해사실을 인정하지 않음
4. 가상의 중앙선을 넘은 피청구인의 일방과실이 당연하나, 아파트 단지 내임을 고려하여 피청구인의 과실 90%를 주장함.
  □ 피청구인 주장
- 사고내용
아파트단지 내 도로 오르막차로를 서행하던 피청구인 차량을 내리막 대향방향에서 내려오던 청구인차량과 접촉한 사고임.
- 답변사항
1. 소외 피청구인차량은 오르막차로를 올라와 지하주차장으로 진입하기 위해 서행중, 청구인차량이 내리막차로로 진입하던 상황.
2. 청구인차량의 운전석에서 바라보는 시야가 피청구인차량보다 시야확보가 수월하다 할 것임.
3. 피청구인차량의 우측 공간은 도로라기 보다, 벤치를 이용할 수 있도록 만들어 놓은 여유공간임.
4. 피청구인차량이 지하주차장 입고방향으로 정확히 위치하고 있는 점 (지하 주차장방향으로 진행하는 것이 입증가능)
5. 청구인차량이 진행방향 우측 주차차량으로 시야확보가 되지 않는 점 등을 고려할 때 청구인 차량의 사고발생원이 현저하다 할 것임.
 
결정 이유: 아파트 단지 내 도로 교행 중 발생한 사고로, 양 차량 모두 교행시 상대방이 가상 중앙선을 침범하였다고 주장하고 있어 그 사실관계 다소 불명하나, 청구차량은 내리막 길이었고, 피청구차량은 오르막 길이어서 사고정황상 피청구차량이 사고 회피하기가 용이하였을 것으로 보아 약간 더 과실을 부과함
