[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 제주 삼도일 탑동사거리 》
심의 접수 번호: 2010-000383
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인 차량이 우측에 공간을 두지 않고 정차함으로 인하여 정상적인 신호에 직진하는 청구인 차량의 우측면과 피청구인 차량 좌측 앞 범퍼부분이 충격한 사고임.
- 주장사항
  청구인측 차량은 정상적인 도로에서 신호대기 중 우측에서 있던 차량이 공간을 두지 않고 자차에 바짝 붙여 정차하여 청색신호를 보고 출발하면서 자차가 타차에 의해 충격이 되었음. 따라서 자차의 과실은 전혀 예상할 수 없음.
  □ 피청구인 주장
  - 사고내용
  이 사건 사고는 편도 2차로 도로상 탐동사거리 직전 도로상에 청구인 부보차량(#2차량)은 1차로상에, 피청구인 부보차량(#1차량)은 2차로상에 각각 직진하기 위해 신호대기 정차중이었음. 마침 2차로상으로 택시가 우회전하기위해 경음기를 울리며 양보해줄 것을 요청하자 #1차량 운전자를 후행차량의 원할한 통행을 위해 차량을 좌측 1차로 쪽으로 약간 틀어 택시에게 양보해 주었음. 그런데 전방신호가 직진신호로 바뀌자 #2차량 운전자는 우측면으로 정차해 있던 #1차량의 좌측 모서리부분을 접촉하고 앞으로 그대로 진행하였던 것임.
  - 답변사항
  1. 무과실 주장 - #1차량 운전자는 본인 차량은 사고당시 정지된 상태였고, #2차량이 조금만 주의했으면 충분히 충격없이 빠져나갈 수 있었음에도 불구하고 정지된 #1차량을 충격하고 앞으로 진행해 간 것이므로 무과실을 주장하고 있음. - 결국 #1차량이 끼어들기나 차선변경위해 1차로 방향으로 변경한 것도 아니고 후행차량의 원할한 통행을 위해 선의목적으로 차량을 1차선쪽으로 붙인 것이고, #2차량이 충분히 접촉없이 진행할 수 있었음에도 불구하고 #2차량 운전자의 운전부주의로 접촉사고가 발생한 것이므로 #1차량의 과실을 인정할 수 없다는 것임.
  2. 경미한 사고와 부상과의 인과관계 불인 주장 - 첨부된 차량 사진 영상에서도 볼 수 있듯이 이 사건 사고는 차량의 옆부분으로 긁고 지나간 것이므로 급정거 또는 차량간 접촉으로 인한 충격이 거의 없는 사고임에도 불구하고 2주 진단서를 발급받고 통원치료를 받은 것을 납득할 수 없는 것이며, 더구나 보험사에서 합의금까지 지급한 것은 과잉배상이라며 인사고를 인정할 수 없다고 주장함. 실제로 이사건 사고당시 다른 승객들의 부상은 아무도 없었음.
 
결정 이유: 피청구인차량이 청구인차량 진행차선쪽으로 차를 바짝 붙여 정차하는 바람에 청구인차량이 정상적인 신호에 직진진행하다가 청구인차량우측면과 피청구인차량 좌측앞범퍼가 충격된 사고로, 청구인차량에게 주위확인등 안전운전의무가 있다고 보아 일부과실 인정함이 타당하다고 판단하여 결정함.
