[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 야탑동 》 신호등 있는 교차로
심의 접수 번호: 2007-A-00390
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도4차로 교차로에서 좌회전하여 편도2차로중 1차로로 진입 중, 1차선과 2차선을 물고 우회전하는 피청구인차량과 충돌한 사고. 충격부위는 청구인 차량 조수석 뒷부분과 피청구인 차량 운전석 앞부분임.
  청구인 차량은 신호에 따라 정상적으로 진행하였던 바 후속 차량의 진행까지 살필 의무는 없음. 후속차량인 피청구인 차량은 우측 도로를 이용하여 우회전하여야 하나, 태만히 1차선으로 크게 우회전 한 과실로 다른 차량의 진행을 저해하였음. 또한 신호에 따라 진행하는 차량이 있으면  이를 발견하고 충돌을 피하기 위한 적절한 조치를 취하여야 하나 전혀 제동없이 진입한 과실로 청구인 차량의 조수석 뒷문짝을 충격한 바, 이는 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인차량이 우회전 중 좌회전하는 청구인 차량과 접촉한 사고로, 피청구인차량이 1,2차선을 물고 우회전한 과실은 70%가 적당함. 
   
결정 이유: nan
