[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 부산 부산진구 전포동 》 삼전교차로 부근
심의 접수 번호: 2007-A-00300
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도4차선도로에서 청구인차량이 1차로에서 2차로로 차선변경 중 2차로를 주행하던 제3차량(택시)을 충격하고 그 후 정지해 있던 제3차량 후미를 피청구인차량이 재충격한 사고.
피청구인측에서는 2차사고가 불가항력이었다고 주장하고 있으나 정지해 있던 제3차량 후미를 추돌한 것은 충분한 주의의무를 다하였다고 보기 어려움. 피청구인측은 제3차량 및 제3차량운전자의 피해에 대해 20%의 책임을 져야 함.
      ○ 피청구인 주장
  1차선 진행 중인 청구인차량이 차선변경하다 2차선의 제3차량을 충격하여, 제3차량이 3차로
로 튕겨져 나오면서 3차로로 정상 진행 중이던 피청구인차량과 충돌하고 이어서 피청구인차
량이 4차로로 튕겨나가며 4차로 진행 중인 제4차량과 충돌한 사고.
  제3차량이 통상적인 차선변경이 아니라 갑자기 순간적으로 주행차선으로 들어왔기 때문에 피
청구인차량으로서는 불가항력적인 상황이었음. 피청구인차량은 전방주시태만 및 여타 불법
행위가 없었으며 야간임을 감안하면 피청구인 차량의 과실은 없음.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량은 양정동쪽에서 삼전교차로방향 4차로를 1차로로 진행중 진로변경 위반으로, 2차로를 직진중이던 제3차량을 충격하고, 제3차량이 3차로로 돌면서 3차로 진행중이던 피청구인차량이 제3차량을 충격하고, 재차 우측으로 밀리면서 4차로로 진행중인 제4차량을 충격한 인, 물피사고임.
※ 위반사항 : 진로변경방법 위반 (청구인차량)
   
결정 이유: 청구인차량의 급차선변경으로 인한 사고이나 피청구인차량도 예견가능성이 전혀 없다고는 볼 수 없음.
