[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 광진구 자양동 》 아파트 공사현장 앞
심의 접수 번호: 2007-A-01929
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 골목길 교차로 선진입하여 좌회전 중, 직진하는 피청구인차량과 접촉한 사고.청구인차량은 선진입차량이며, 피청구인차량 운전자의 부주의로 발생한 사고임. 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  진입거리는 거의 동일하므로 청구인차량의 선진입을 주장할 수 없고, 피청구인차량의 진행방향에는 과속방지턱이 있어 서행하고 있었으며 피청구인차량이 우측차량이므로  우선권이 있음. 청구인차량의 과실은 70%임.
     
결정 이유: 사고장소는 골목길 교차로이며, 청구인차량이 선진입하였다는 입증자료가 없음. 피청구인차량이 우측차량임을 고려하면 피청구인차량 과실이 더 적음.
