[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 잠원동 》 굴다리 부근
심의 접수 번호: 2007-A-00014
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량 아파트단지 진입위해 1차로에서 정상 좌회전 중, 뒤에서 과속으로 진행하던 피청
구인 차량이 급브레이크를 잡으며 핸들조작을 못하여 청구인 차량과 추돌한 사고로 피청구인
일방과실임.
    ○ 피청구인 주장
  청구인 차량이 2차로를 주행하다가 사고지점 교차로 정지선을 지나 교차로 내에서 갑자기 좌
회전을 한 사고로, 청구인과 피청구인의 기본과실을 8:2로 보되 청구인이 대좌회전을 한 수정
요소를 감안하여 최종적으로 양측의 과실을 9:1로 주장함.
 
결정 이유: 다수의견 : 청구인측의 급좌회전중 발생한 사고로 청구인 과실 70%로 결정함. 소수의견 : 1.청구인측의 좌회전방법이 잘못되어 발생된 사고로 판단되나 피청구인측의 과실도 병합되어 50:50으로 판단됨. 2. 청구인측은 정상적 좌회전이었고 피청구인측의 과실로 발생된 사고로 30:70으로 판단됨.
