[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 반포동 》 고속터미널부근
심의 접수 번호: 2010-001327
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  본 건 사고 청구인 차량은 우측에서 우회전하면서 정차한 상태에서 피청구인 차량이 바깥에서 우회전하면서 접촉한 사고.
  - 주장사항
  청구인 차량은 피청구인 차량의 우측 안쪽 차선에서 우회전 중 피청구인 차량이 청구인 차량을 추월하여 우회전하려다가 발생한 사고. 본 건 사고에서 청구인 차량은 우회전 대기 중인 상태에서 피청구인 차량이 급격하게 핸들을 틀어서 발생한 사고로 청구인 차량의 과실은 없다 할 것임.
    □ 피청구인 주장
  - 사고내용
  본 건 피청구인 차량과 청구인 차량이 우회전 중 접촉한 사고.
  - 답변사항
  1. 사고장소는 편도 1차선 도로, 신세계 백화점 앞으로 차량이 정체가 심한 곳으로 사고직전 우회전하는 차량이 많았으며, 1차선의 폭이 넓어 우회전하는 차량들은 자연스럽게 두줄로 서서 차량들이 순서에 맞게 대로로 우회전하는 그런 상황에서 사고가 발생됨.
  2. 피청구인 차량 1차선 좌측에서 우회전키 위해 가다 서다를 반복 하던 중 마침 순서가 되어 바깥쪽에서 우회전 중 뒤늦게 우측에서 피청구인 차량 뒤에서 정차 중인 청구인 차량이 우회전하던 중 접촉한 사고임.
  3. 청구인측 피청구인 무리하게 추월을 하였다하나, 사고당시 자연스럽게 두줄로 우회전 차량들이 줄지어서 만들어진 임의의 차선 좌측에서 순서대로 우회전했을 뿐 추월의 의미로 보기 힘들며,
  4. 피청구인 차량 파손을 보아 차량 우측 중간 패널 하단 부분이 긁힌 것을 보아 선행하여 우회전한 것으로 판단되며, 뒤늦게 후행하여 우회전 시도한 청구인 차량이 본 사고에 대한 책임이 더 클 것으로 사료됨.
  5. 피청구인 과실 20% 주장함.
 
결정 이유: 청구인은, 우측에서 우회전하면서 정차하였는데 피청구인 차량이 바깥에서 우회전하면서 충격하였다고 주장하고, 피청구인은, 동시 우회전이라 주장하는바, 당사자 주장내용 고려시 정황상 동시 우회전 사고로 보아 위와 같이 결정함
