[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 부산 영도구 대교동 》 부산대교 다리위
심의 접수 번호: 2007-A-00400
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장 
  청구인 차량이 선행차량(택시)의 후미를 추돌한 후, 후행하던 피청구인 차량이 청구인차량을재차 추돌한 사고.  이중추돌 사고이므로 청구인차량 탑승자들의 피해에 대해 부담비율은 50:50이 타당함.
      ○ 피청구인 주장
  피청구인 차량이 청구인 차량의 후미를 추돌한 경우는 차량의 파손이 없는 충격이므로, 피청구인차량은 피해자들의 수상에 기여한 바 없음.
- 재심청구 사유
피청구인 차량이 청구인 차량의 후미를 추돌하기는 하였으나, 청구인 차량의 뒷부분 범퍼에 파손이 없을 정도로 경미한 사고였음. 이에 비해 청구인차량의 선행차량 후미 추돌로 인한 파손 정도를 보면 청구인차량 앞부분이 완전히 대파되었음. 차량의 파손이 없는 충격으로 피해들의 수상에 기여를 하였다고 볼 수 없음.
   
결정 이유: 다수의견 : 2차사고는 피청구인차량이 청구인차량의 후미를 추돌한 사고이므로 피청구인차량의 일방과실이나, 파손부위 및 견적을 감안하여, 1,2차사고 기여도를 8:2로 판단함. 소수의견 : 피청구인측의 부담비율을 더 높여도 무방함.
