[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 광진구 화양동 》 이마트 부근
심의 접수 번호: 2008-025655
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장 
  삼거리 교차로내에서 청구인차량은 1차로 진행 중 정체되어 잠시 정차 중에, 후행 피청구인차량이 가상의 중앙선을 넘어 청구인 차량의 좌측 앞을 접촉한 사고.  청구인 차량은 삼거리내 1차로에서 진행 중, 도로가 이마트 진입차량으로 인해 정체되어 있는 상태에서 모든 차량이 정차하고 있는 상황에 피청구인차량이 신호가 끊길 것으로 예상하고 청구인차량 앞으로 무리하게 진입하던 중 청구인 차량을 접촉한 사고임. 첨부한 현장사진을 보면 알 수 있듯이 피청구인 차량은  교차로내 좌측 가상 중앙선을 넘어서까지 무리하게 청구인 차량의 앞으로 진행하려던  중 일어난 사고임. 청구인차량은 중과실(중앙선침범 또는 앞지르기방법 위반)을 범하면서까지 진행하려던 피청구인차량에 접촉된 사고로, 청구인차량 무과실 주장함. 
    ○ 피청구인 주장 
  피청구인차량이 사고지점 편도 3차로중 2차로 주행 중에 선행 청구인차량이 2차로와 3차로를 걸치고 정지 중, 피청구인차량이 1차로로 차로변경하여 직진 중에 청구인차량이 갑자기 1차로로 핸들을 꺾으면서 접촉된 사고임.  청구인측은 1차로에서 정지 중이었다고 주장하고 있으나, 피청구인차량 운전자는 청구인차량이 2-3차로를 걸치고 정지 중에 발생한 사고라 진술하고 있음.  본 사고는 피청구인차량이 2차로에서 1차로로 기 차로변경하여 진행 중, 2-3차로에서 정지중인 청구인차량이 정체구간을 벗어나기 위해, 역시 1차로로 차로변경하면서 발생한 사고로서 피청구인측 과실 30% 주장함.
   
결정 이유: 청구인은 1차로 차량정체로 인해 정차 중인데 피청구인 차량이 좌측으로 가상의 중앙선을 침범하여 추월하면서 충격하였다고 주장하고, 피청구인은 1차로로 변경하여 진행하는데 청구인 차량이 갑자기 1차로로 진입하려다가 피청구인 차량을 충격하였다고 주장하는 바, 사고 직후의 사진이나 도면을 보면 피청구인 주장에 신빙성이 있다고 판단하여, 60:40으로 결정함.
