[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 잠실동 》 아파트내 도로
심의 접수 번호: 2007-A-00594
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 아파트내 도로에서 출구 방향으로 진행하던 중, 역주행하던 차량을 피하려다가
주차된 차량들을 충격한 사고임.  아파트 진입 도로에 진행표시가 되어 있는데도 역주행한 피
청구인차량이 사고원인을 제공한 것이므로, 피청구인측 과실 80%임.
  사고당시 이삿짐 차량으로 인하여 아파트 관리인이 출구쪽으로 차량을 유도하였다는 피청구인의 내용을 수긍할 수 없음.
※ 인도한 사실이 없다는 관리실 및 정문근무자의 확인서를 재심청구이후 추가 제출함.
      ○ 피청구인 주장
  피청구인 차량이 이삿짐 차량으로 인해 입구방향으로 진입이 불가하여, 아파트단지내 경비원
의 안내에 따라 출구방향으로 진입 중, 청구인 차량이 피청구인 차량과 비켜서 진행함에 있어,
엑셀을 브레이크로 착오조작하여 주차된 차량들을 충격함.
   
결정 이유: 다수의견 : 비접촉사고이며 청구인차량이 과잉피양한 것으로 판단되어, 양측의 과실을 90:10으로 결정함. 소수의견 : 양측의 과실 80 : 20이 타당함.
