[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 마포구 신공덕동 》 용마루
심의 접수 번호: 2010-001215
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 우회전 대기 중 좌측에서 대우회전하는 차량에 충돌.
  - 주장사항
  청구인 차량 우회전하기 위해 대기 중 왼편에서 뒤늦게 나와 대우회전하는 피청구인 차량이 정차된 청구인차량을 확인하지 못하고 충돌한 사고임. 사고현장 사진참조 피청구인 차량은 덤프차량으로 충격 후 청구인차량을 계속 밀고 들어와 청구인 차량이 보도블럭에 닿으면서 정지함. 청구인 차량은 먼저 와서 우회전 대기 중인 차량으로 우측을 확인하지 못하고 대우회전하는 피청구인쪽에 전적인 책임이 있다고 볼 것임.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량은 편도 1차로 도로에서 나와 공덕오거리 방면으로 우회전시 용산구청방면에서 공덕오거리 방면으로 대로 진행차량으로 인해 진입못하고 대기중 피청구인 차량 대기후 후행진입차량이 우측 협소한 공간을 통해 무리하게 빠져나가려고 하던 중 선행하여 대기 중인 차량이 대로 진행차량이 없어 우회전시 접촉한 사고임.
  - 답변사항
  1. 자차량 선진입 우회전 대기 차량으로 사고현장 사진에도 확인할 수 있다시피 우회전만 가능한 구간임.
  2. 후진입한 청구인 차량은 선진입 대기중인 차량이 우회전하리라는 사실은 인지 할 수 있는 상황임.
  3. 자차량 대형차량으로 우회전시 도로의 우측단에 붙어 우회전이 불가능한 차종임을 청구인 운전자도 인지할 수 있는 상황임.
  4. 현장에서도 청구인 운전자 위 선후관계 및 인지관계에 대해서는 인정함. 대로 진입전 도로는 편도1차로임.
  결론 : 편도 1차로에서 대로 진입하는 상황으로 청구인 차량 후행진입차량으로 무리하게 끼어들기하여 진입하려다 발생된 사고로 피청구인측 과실은 20% 내외라고 주장함.
 
결정 이유: 청구인은, 우회전 대기하고 있는데 피청구인 차량이 좌측에서 대우회전을 하면서 충격하였다고 주장하고, 피청구인은, 우회전 대기하고 있는데 후행 청구인 차량이 우측으로 끼어든 것이라 주장하는바, 동시 우회전으로 보아 위와 같이 결정함
