[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 중구 을지로1가 》 서울시청 앞
심의 접수 번호: 2007-A-00359
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도6차로중 4차로 정상주행 중, 피청구인 차량이 4차로에서 3차로로 차선을
변경하다가 청구인차량의 좌측부분을 충격한 사고. 차로변경으로 사고를 발생시킨 피청구인
차량의 일방과실임.
  피청구인측 주장은 핸들만 틀고 차로변경 대기중이었다고 하나, 이럴 경우 충격부위는 청구
인 차량의 좌측 전면과 피청구인 차량의 타이어 부분이어야 함. 편도6차로의 간선도로를 고속
으로 주행하는 청구인 차량으로서는, 옆차로에서 거의 나란히 주행하던 피청구인 차량의 차
로변경까지 감안하여 미리 속도를 줄이는 등의 조치를 취할 의무는 없다 할 것임. (차량파손
부위로 볼 때, 거의 나란히 또는 피청구인 차량이 후행한 것으로 봄이 타당함.)
      ○ 피청구인 주장
  피청구인 차량이 편도6차로중 3차로에서 신호대기중 차선변경을 위해 핸들을 돌리고 서 있는
데, 신호가 바뀌면서 4차로에서 신호를 보고 달려오던 청구인차량이 피청구인 차량을 충격한
사고.  피청구인측은 과실 없음. 
   
결정 이유: nan
