[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 김포시 풍무동 》
심의 접수 번호: 2009-020830
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인 차량이 2차선에서 급우회전하여 같은 방향 3차로로 직진 중인 청구인 차량이 충격을 피하기 위해 급정차하여 차내 승객 전도 부상한 사고임.- 주장사항 
  피청구인 차량이 2차로에서 급차선 변경 우회전하는 것을 보고 청구인 차량은 정상주행 중으로 충돌을 피하고자 급정지하여 차내 승객이 전도부상한 건으로 피청구인 차량의 교차로 통행방법을 준수하지 않고 무리하게 교차로로 진입, 전적인 책임이 있다고 판단됨.
    □ 피청구인 주장
  - 사고내용
  교통사고사실확인원상 청구인 차량이 편도 3차로 중 2차로 주행 중 앞서가던 피청구인 차량이 서행하자 3차로로 차선변경을 진행할 때 피청구인 차량도 거의 동시에 3차로로 진로변경하여 청구인 차량이 충돌을 피하고자 급정지하여 피청구인 차량에 탑승 중인 피해자가 상해를 입은 사고로 기재되어 있음. (교통사고사실확인서)- 답변사항
  피청구인 차량은 우측 깜빡이를 켜고 정상적으로 차선변경 중 후행하던 청구인 차량이 피청구인 차량이 서행하자 2차선에서 3차선으로 변경하면서 선행 차선변경 하던 피청구인 차량과의 충돌을 피하고자 급정거하면서 청구인 차량 탑승객이 부상한 사고로 통상 버스기사는 승객의 안전을 책임지고 있는 자로서 개인 승용차 운전자보다 더 엄격한 안전운전 주의의무와 예측 방어운전 의무가 있다고 판단되고 피청구인 차량이 교통사고사실확인원상 진로변경 방법 위반이 있다고는 하나 우측 깜빡이를 켜고 차선변경을 한 점, 비접촉사고인 점을 감안하면 피청구인 차량의 과실은 급진로 변경과실 20% 정도가 타당함.
  
결정 이유: 청구인은, 피청구인이 차량이 2차선에서 급우회전하는 바람에 3차로를 진행하던 청구인 차량이 충격을 피하기 위해 급정거하게 되었고 그 바람에 승객이 전도되어 부상을 입었다고 주장하고(2009. 11. 24.자 교사원에 #2차량), 피청구인은, 2009. 12. 30.자 교사원상 #2차량이고(청구인 차량은 안전운전의무 위반, 피청구인 차량은 진로변경 방법 위반으로 기재됨), 비접촉사고이며, 두 차량 모두 2/3에서 3/3으로 차선 변경을 하던 중 청구인 차량이 과다 방어운전을 한 것이라고 주장하는바, 피청구인 차량의 차선 변경 사실은 명확하여 위와 같이 판단함.
