[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 강원 인제군 상남면 미산리 》
심의 접수 번호: 2010-003488
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인차량 주취상태에서 중앙선 침범하여 정상주행중인 청구인차량을 충격한 사고 (피청구인 차량의 운전자는 사고당시 혈중알콜농도 0.174%임) - 교통사고사실확인원 -
  - 주장사항
  본 건은 피청구인 차량 운전자의 주취와 중앙선침범의 일방과실 사고로 구약도 81도 적용 대상 건 피청구인차량의 주취상태에서 중앙선침범하여 청구인차량을 충격한 사고로, 청구인에게 어떠한 과실도 없는 건인 바, 피청구인이 100%책임져야 할 것임.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량 대법원 판결상 중앙선 침범 무혐의 판결 득한건임.(단순 음주운전 혐의사항에 관한 행정적 처벌만 받은 상태임) - 판결문 -- 답변사항
  피청구인 운전자 중앙선 침범 무혐의 확정건으로 무과실 주장함. 2009.2.26 대법원 판결문. 피청구인이 중앙선을 침범하였다는 증거 없으며, 피고인의 음주운전과 이사건과 교통사고와는 인과관계 없다는 판결임.(판결문) 따라서, 피청구인의 음주운전 자체가 본사과로 인한 민사상 과실책임과는 무관하다는 의견임.
 
결정 이유: 청구인은 피청구 차량 운전자가 만취 상태에서 중앙선을 침범하여 정상 주행 중인 청구 차량을 충격하였다고 주장하고, 피청구인은 대법원 판결에 의해 중앙선 침범을 무혐의로 판결되고 단순 음주운전만 행정처벌을 받았다고 주장하는바, 비록 피청구인측이 중앙선 침범에 대해 증거가 없어 무죄판결을 받은 것은 사실이나, 그렇다고 해서 청구인 측이 중앙선을 침범한 것으로 볼 수는 없으므로 피청구인측 음주운전 사실이 명백한 점을 고려하여 결정함.
