[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 전남 해남군 북평면 》
심의 접수 번호: 2007-A-00604
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량과 피청구인 차량이 완도쪽에서 강진방향으로 시속 불상의 속도로 각각 진행하다
가, 청구인차량이 피청구인차량을 추월하던 중 피청구인차량이 좌회전을 하여 청구인차량 앞
범퍼부분을 피청구인차량의 좌측면 앞부분으로 충격한 사고임.
  과실도표 상 기본과실 80:20인 사고이나, 피청구인 차량이 미리 중앙에 다가서지 않아 청구인
차량이 오해를 하여 추월을 시도하였으므로 피청구인 과실 10%가산, 피청구인차량이 좌회전
하려던 도로가 농로이므로 피청구인 과실 20% 가산하여, 최종 청구인과 피청구인의 과실은
50:50임. 
      ○ 피청구인 주장
  양 차량은 편도 1차로 도로를 선, 후행하여 진행 중, 사고장소인 사거리 교차로에 이르러 청구
인 차량이 중앙선을 넘어 선행 피청구인차량을 추월하여 진행하려다 앞에서 좌회전하던 피청
구인 차량과 접촉 후, 청구인차량이 노외이탈한 사고로 청구인 차량의 일방과실임.
   
결정 이유: nan
