[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 85%


[[기본 정보]]
관련 도표: nan
사고 장소: 가진항 》 강원 고성군 죽왕면
심의 접수 번호: 2016-020226
사고 개요: nan


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
청구인차량 주행 중 정차해있던 피청구인차량이 갑자기 후진하여 청구인차량의 좌측 뒷부분을 충격한 사고
-  주장사항
1. 주차라인이 없는 도로에서 서있던 피청구인차량이 후진한다는 신호도 없이 갑자기 후진함
2. 신호없이 후진하였으면 청구인차량이 주행하는것을 보았다면 앞으로 전진할수 있는 상황에서 후진을 함
3. 과실도료 256도는 주차장내에서 주차라인에 주차되어있던 차량이 통로로 나오는것에 대하여 피해차량이 주의의무를 가져야 된다는 설정하에 피해자 25%, 가해자 75% 로 준용되어지나, 이번 사고에서는 주차라인이 없고 피청구인차량의 전후로 진행할수 있는 경우에서 후진하리라는 예견가능성을 볼수는 없음,
4. 이상황에서 피청구인차량이 후진을하고자 한다면 충분히 후반에 대하여 주의의무를 가지고 주행하는차량에 대하여 충분히 신호등의 의사표현을 한 후 후진하여야 함
5. 따라서 피청구인차량의 과실 100%를 주장.
 ■  피청구인측
-  사고내용
피청구인차량이 넓은 공터에서 주차 후 후진 출발하려던 중, 사선으로 주행하던 청구인차량과 충격됨.
-  답변사항
1. 차량이 후진하기 전에는 제동등이 들어왔다가 후진등으로 바뀌고 차량이 출발하게 되므로, 청구인차량은 피청구인의 차량의 제동등 및 후진등이 들어온 상태에서 후진할 수 있다는 상황을 알 수 있었음
2. 청구인차량이 입구에서 들어와 사선으로 주행하여 사각지대에 주행함.
3. 넓은 공터에 하필 주차된 차량의 뒤쪽을 주행하여, 사고가 일어나지 않아도 될 수 있었으나 주차된 차량쪽으로 너무 붙어 주행하여 접촉사고 남.
4. 결과적으로는 주차된 차량이 확연히 확인되는 넓은 공터에서 후진으로 차량을 빼던중, 주행하던 차량과의 사고로 주차장내 주차된 차량의 출차중 사고를 준용하는 것이 옳다고 주장
결정 이유: 주간에 항구내 주차구획선이 없는 주차장에서 청구인차량 주행 중, 정차해 있던 피청구인차량이 후진하면서 충격한 사고/ 동영상에 따른 사고 당시 양 차량 주행경위 및 충격부위 등을 고려함
