[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 용산구 갈월동 》
심의 접수 번호: 2010-001005
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  1차량(버스)은 용산고사거리 방면에서 용중사거리 방향으로 편도3차로의 3차로 진행함에 있어 남영우체국 정류장에서 정차 후 출발하다 승객 윤ㅁㅁ를 편도 2차로에서 정지하여 하차하던 중 하차자의 안전을 위한 조치위반 과실로 편도 3차로의 뒤에서 진행하던 윤ㅁㅁ 운전 24주ㅇㅇㅇㅇ(피청구인) 마티즈 차량의 좌측 사이드미러 부분과 피해자 우측부위와 접촉한 사고임.
  - 주장사항
  버스가 정류장에서 승객을 승하차하고 출발하다가 정차한 과실은 있으나 피청구인 차량은 버스가 정류장에서 출발하자마자 정차한 것은 승객의 승하차가 예상되는 바, 전방 및 좌.우측방 주시를 철저히하여 사고를 미연에 방지할 의무가 있으나 이를 소홀히하여 발생한 교통사고로 이에 대한 피청구인의 과실이 40%가 타당하여 금2,142,788원을 구상금으로 청구함.
  □ 피청구인 주장
  - 사고내용
  청구인차량(이하 노선버스)이 편도3차로의 2차로에서 아무런 안전조치없이 정차하여 승객을 하차시켰고 자차는 3차선 뒤쪽에서 정상주행하다 노선버스에서 내리는 승객(윤ㅁㅁ)의 우측부위와 피청구인차량의 좌측 사이드미러부분을 살짝 접촉한 사고임. 자차는 아무런 이상이없어 피보험자는 자차 면책처리한 사고임.
  - 답변사항
  청구인 주장사항중 노선버스가 정류장에서 출발하자마자 정차한 것은 승객의 승하차가 예상된다고 했으나 노선버스는 3차선에서 정차한 것이 아니라 명백히 2차선에 진입하여 정차한 것으로 2차선도아닌 3차선에서 정상주행하던 자차 운전자에게 40%의 책임을 부여하는 것은 인정할 수 없음. 또한 노선버스가 정차하는 당시 어떠한 안전조치도 없었으며 버스에서 갑자기 뛰어내리는 승객을 미리 예측하여 급정지 하지 않았다고 전방 및 좌,우측방 주시를 소홀히 했다고 볼 수 없었음. 종합적인 사고내용을 볼 때 청구인의 책임비율 40%는 받아들일 수 없다고 판단됨.
 
결정 이유: 청구차량이 2차로에서 승객 하차시키던 중, 3차로를 주행하던 피청구차량이 승객 충격한 사고로, 청구차량의 승객보호의무위반 과실을 60%로 판단하여 결정함.
