[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 성동구 금호동4가 》 두무개길 자동차전용도로
심의 접수 번호: 2007-A-01862
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  자동차전용도로에서 피청구인차량이 1차로에 급정거하여 후행 청구인차량이 피청구인차량 후미를 추돌한 사고. 청구인차량의 전방주시태만 및 안전거리 미확보로 인한 사고이기는 하나, 사고 전 피청구인차량과 청구외 제3차량간의 접촉사고 후 우측 노견에 정차할 수 있는 장소가 있음에도 불구하고, 자동차전용도로의 위험한 1차선상에 필요한 조치 없이 함부로 급정차한 피청구인차량의 과실이 사고발생 및 손해확대의 중요한 원인임. 피청구인측은 전체손해의 50% 책임을 부담해야 함.
      ○ 피청구인 주장
  피청구인차량 정상진행 중 후행하던 제3차량이 피청구인차량을 긁고 그냥 지나가자 피청구인차량이 경적을 울리며 추격하다가 제3차량이 급서행하여 피청구인차량도 서행함. 이 때 후속하던 청구인차량이 전방주시태만으로 피청구인차량을 후미추돌하여, 피청구인차량이 밀리면서 제3차량을 추돌한 사고.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량이 편도 2차로중 불상의 차로를 시속 불상의 속도로 진행하던 중 진행방향 전방에 정차한 피청구인차량의 뒷부분을 청구인차량의 앞부분으로 충돌하여, 이 충격으로 피청구인차량이 앞으로 밀리면서 청구외 제3차량의 뒷부분을 충격함.
※ 위반사항 : 안전운전의무 위반 (청구인차량), 주정차금지위반 (피청구인차량)
   
결정 이유: 다수의견 : 전체손해에 대하여 80:20으로 봄이 타당함. 소수의견 : 이유 없는 급정거 과실은 30%정도로 봄이 타당함.
