[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 영등포구 신길6동 》 신풍역6번출구 앞 T자형교차로
심의 접수 번호: 2007-A-02035
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 경찰관의 수신호를 확인하고 정상 주행 중, 피청구인차량이 경찰관의 수신호를 확인하지 못하고 신호위반하여 청구인차량을 충격함. 당시 검문으로 인해 경찰관들의 수신호에 교차로가 통제되고 있는 상황에서 피청구인차량이 수신호를 못보고 교차로에 진입하여 발생한 사고로, 피청구인차량의 일방과실임.  피청구인차량 운전자가 수신호를 못본 부분에 대해서는 경찰서를 상대로 구상청구를 하여야 함.
      ○ 피청구인 주장
  피청구인 차량이 정상신호에 진행하던 중, 경찰관 수신호에 의해 좌회전하던 청구인차량과 접촉된 사고. 피청구인차량은 진행 당시 경찰관 수신호를 확인한 바 없으며, 수신호를 하던 경찰관이 진행차량을 막고 차량통제를 한 이후에 수신호로 진행하여야 하나, 청구인 사고약도를 보면 경찰관은 길 가장자리에서 수신호를 행함. 이건 교통사고는 청구인차량이 피청구인 차량의 진행을 확인하였음에도 불구하고 만연히 좌회전을 하여 발생한 사고로서, 청구인측에도 50% 과실이 있음
       ○ 기타 입증자료
  <교통사고사실확인원 >
피청구인차량은 편도 2차로중 1차로를 시속 약20킬로로 진행 중 사고지점에 이르러 범죄예방 일제 검문중인 경찰관의 정지 수신호를 무시하고 그대로 진행하여, 마침 맞은 편에서 경찰관의 수신호에 따라 좌회전하는 청구인차량 좌측 앞범퍼 부분을 좌측 뒷바퀴부분으로 충격함.
※ 위반사항 : 신호 또는 지시위반 (피청구인차량)
   
결정 이유: 경찰수신호 잘못을 고려할 수는 없음. 청구인차량도 전방주시의무가 다소 인정됨.
