[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 압구정동 》 한양아파트 출입로
심의 접수 번호: 2007-A-01903
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 상기 장소 편도 1차로 도로를 정상적으로 직진 중, 우측 아파트 출구쪽에서 나
오던 피청구인차량이 전방을 주시하지 않고 나오다가 직진중인 청구인 차량의 뒷부분을 충격
한 사고.
  청구인차량의 파손상태를 보면, 삼거리에서 이미 다 빠져나간 청구인차량의 우측 뒤휀다부위
를 피청구인 차량 전면부로 충격한 사고임을 알 수 있음. 피청구인차량의 100% 과실임.
      ○ 피청구인 주장
청구인차량의 전방주시 태만 과실 30% 주장함.
     
결정 이유: 다수의견 : 신뢰의 원칙을 적용할 만한 사안이 아님. 청구인차량 운전자도 다소간의 주의의무가 존재함. 소수의견 : 청구인차량이 뒷부분을 충격당하였으므로 청구인측에 과실이 있다고 보기는 어려움.
