[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 중구 신흥동 》
심의 접수 번호: 2010-002951
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량이 차로 변경 중 피청구인 차량과 접촉한 사고임.
- 주장사항
  1. 본 사고의 피해자는 청구인 차량의 동승자임.
  2. 차로변경 중 사고로 피청구인측의 과실은 정상 차로 변경 사고로 40%가 타당하다 사료됨.
    □ 피청구인 주장
  - 사고내용
  대차 좌회전차선 주행 중 선행차량이 좌회전 신호가 끊겨 정차하자 갑자기 차선변경하여 정상주행중인 피청구인차량의 측면을 충격한 사고임. 당시 현장에서 운전자 당사자간에 현장에서 합의 마무리 된 건으로 피청구인의 과실은 없다 할 것임.- 답변사항
  대차 좌회전차선 주행중 선행차량이 좌회전 신호가 끊겨 정차하자 갑자기 차선변경하여 정상주행중인 피청구인차량의 측면을 충격한 사고임. 당시 현장에서 운전자 당사자간에 현장에서 합의 마무리 된 건으로 피청구인의 과실은 없다 할 것임.
 
결정 이유: 청구차량이 좌회전차로에서 직진차로로 차선변경 사고로서, 전형적인 차선변경 사고로 과실비용 도표 기준에 근거, 조정하여 결정함.
