[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 용인시 기흥구 구갈동 》
심의 접수 번호: 2007-A-00444
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호등없는 교차로에서 청구인 차량이 선진입하여 진행 중, 좌측 다리에서 진행하여 오던 피
청구인 차량이 조수석 앞범퍼부분으로 청구인차량 운전석 앞범퍼 부분을 충격한 사고.
사고장소는 신호없는 편도1차로 동일폭 교차로이고 청구인 차량은 우측 차량임.  동일폭 교차
로에서 교행하던 차량 간에 사고가 발생한 경우에 우측차에게 우선권이 있으므로,  과실도표
를 적용하여 피청구인 과실을 60%로 평가함이 타당함.
  청구인 차량이 우측의 합류도로에서 합류해서 교차로에 진입한 사정이 있다고는 하나, 사고 당시에는 이미 교차로에 진입한 상태였고, 피청구인차량 운전자의 시야를 방해할만한 특별한 사정도 없음.
      ○ 피청구인 주장
  신호없는 교차로에서 피청구인 차량이 직진 중,  청구인 차량이 노외 개천 주차장에서 교차로
로 진입하여 접촉한 사고임. 피청구인 책임비율 30% 인정함.
   
결정 이유: nan
