[[과실 비율]]
청구인 과실 비율: 65%
피청구인 과실 비율: 35%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 양천구 신정7동 》
심의 접수 번호: 2009-021412
사고 개요: nan


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
편도 3차선에서 청구인차량 1차선 진행 중 피청구인차량 2차선 진행 중에 1차선으로 급차선변경하던 중 2차선 진행하던 포텐샤차량이 급정거하여 청구인차량이 후미를 추돌 후 앞차량이 밀리면서 급차선변경하는 피청구인차량과 2차 충격함.
- 주장사항
1. 편도 3차선 도로에서 피청구인차량이 2차선에서 1차선 급차선변경하여 1차선 주행하는 포텐샤차량이 급정거하여 같은방향으로 1차선 진행하는 청구인차량이 1차선 진행하는 포텐샤차량후미를 추돌 후 차량이 밀리면서 급차선변경하는 피청구인차량과 2차충격함
2. 피청구인차량이 급차선변경으로 청구인차량이 사고발생하여 이 사고는 피청구인차량이 급차선변경하여 사고발생하므로 피청구인차량과실100%사료됨.
3. 피청구인차량 좌측 옆부분과 포텐샤차량 우측 앞측면부분 파손사진을 보면 피청구인차량이 급차선변경이 확인되며 또한 사고현장사진보면 노면에 표시자국보면 피청구인차량이 차선변경하여 사고발생 원인제공하여 청구인차량이 사고발생 후 앞차량이 밀리면서 피청구인차량과 2차충격한 사고임.
4. 사고약도, 현장출동보고, 현장사진, 차량파손사진 참고바라며, 이 사고는 피청구인차량이 가해차량이며 피청구인과실 100%과실임.
□ 피청구인 주장
- 사고내용
2차선에서 직진 중인 차량의 운전자가 서행으로 양보를 해주어 피청구인 차량이 3차선에서 2차선으로 차선변경 중 청구인 차량이 안전거리를 미확보하여 양보해주던 차량의 후미를 추돌하자 튕기면서 차선변경중이던 피청구인 차량을 재충격한 사고임.
- 답변사항
1. 자차 카니발차량은 3차선에서 2차선으로 차선변경 위해 좌측 깜박이 신호 중이었고 이를 본 2차선후행 포텐샤차량이 자차 진입하라고 양보 서행 중인데 포텐샤차량(양보하는 차량)을 뒤따르던 체어맨차량(청구인차량)이 안전거리 미확보로 포텐샤차량을 후미추돌한 사고로 자차가 급하게 진입하여 포텐샤차량이 급제동을하여 일어난 사고가 아니므로 자차 카니발차량에 대한 원인제공 과실은 불합리하다고 생각됨.
2.사고직전 포텐샤차량(양보해주던 차량)은 혼잡한 교통상황에서 정상적인 운행방법으로 서행을 하면서 양보를 하였으나 청구인측 차량의 안전거리 미확보의 일방적인 과실로 발생한 사고이므로 피청구인측 과실은 인정할수 없음.
결정 이유: 피청구차량이 차선변경을 하는 순간 제3차량이 이를 목격하고 급정거하는 순간 청구차량이 제3차량의 후미를 추돌한 사건으로, 급차선변경하는 피청구차량보다 급정거차량을 후미추돌한 청구차량의 과실이 조금 더 많다고 판단함.
