[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 김포시 북변동 》 풍년마을서광아파트
심의 접수 번호: 2010-001503
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  본 건은 상기장소인 아파트 단지 내에서 'ㅓ' 자 삼거리 청구인 차량 12시에서 6시방향으로 정상 서행 진행 중 9시에 서 6시로 우회전하는 피청구인 차량이 전방주시의무태만으로 진입이 완료되어 있는 청구인 차량의 우측 뒤범퍼, 뒤휀다를 충격한 건임.
  - 주장사항
  1. 본 건은 아파트 단지 내 양방향 편도 1차선 도로에서 발생한 건으로 청구인 차량 단지 내 서행으로 정상 직진 중 단지쪽에서 좌회진 하는 피청구인 차량이 전방주시의무태만 및 안전불이행으로 청구인 차량의 우측 뒤범퍼와 휀다를 충격한 건임(파손부위 관련 입증자료상)
  2. 청구인 차량의 충격 부위가 우측 뒤범퍼쪽으로 진입이 완료되어 차량의 차체가 모두 지나간 상태에서 피청구인 차량의 후미추돌식으로 충격한 건임.
  3. 이에 당사는 피청구인 측의 전방주시의무 위반의 책임을 물어 피청구인 측의 일방과실임을 입증자료를 통하여 강력하게 주장하는 바임.
    □ 피청구인 주장
  - 사고내용
  피청구인차량이 우회전 후 선행차량의 정지상태로 있던 중 직진하는 청구인차량이 앞지르기하며 중앙선을 이탈 후 들어오면서 피청구인차량과 접촉한 사고임.
  - 답변사항
  피청구인차량은 아파트에서 나와 우회전후 선행차량이 정지되어 있어 우회전식으로 정지중 청구인차량이 피청구인차량을 앞서 가기 위해 좌측으로 중앙선을 넘어 앞지르기하며 들어 오던 중 노면에 미끌어지면서 정차중인 피청구인차량의 운전석 측면부를 접촉하며 들어간 사고임.
  사고당시 청구인차량 운전자도 정지 중인 피청구인 운전자에게 못보고 접촉했다 하였으며 현장출동 나갔었던 담당자도 청구인차량이 중앙선을 넘어 앞질러 가던중 사고임을 확인했으며 현장에서 이탈 이후 말이 바뀌어 피청구인차량이 우회전하며 접촉했다 하여 주장이 달라 경찰서 신고했으나 인사사고가 없어 신고를 받아주지 않은 건임.
  본 건은 청구인주장에 의하면 청구인차량이 파손부위가 푹 들어가며 파급손상이 일어나야 하지만 손상을 보아 지나가며 쓸려버린 자국으로 청구인차량이 피청구인차량의 앞범퍼부분을 우회전하며 접촉한 사고임을 주장하는 바임.
 
결정 이유: 'ㅓ' 자형 삼거리에서 청구인은 직진, 피청구인이 우회전 진입하면서 발생된 사고로서, 위와 같이 결정함
