[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서대문구 홍제1동 》 내부순환도로
심의 접수 번호: 2007-A-02751
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 우측차로에서 직진 중, 피청구인차량이 우측 홍은램프로 빠지기 위해 2차선에서 급차선변경하면서 청구인차량과 접촉함. 피청구인차량의 책임비율은 80%임.
      ○ 피청구인 주장
  사고장소는 램프구간으로 나가는 차량이 빈번한 장소임. 피청구인차량은 램프구간으로 나가기 위해 차선변경 후 서행중, 선행차량들의 정체로 제동하던 중에 피청구인차량을 뒤따라오던 청구인차량이 피청구인차량을 피향하며 충돌한 사고임. 청구인차량의 일방과실사고임.
     
결정 이유: 피청구인차량은 우측면이 파손됨. 피청구인차량의 운전자도 차선변경사실은 인정함. 진로변경사고로 보아 피청구인차량의 과실을 70%로 결정함이 타당함.
