[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 대치동 》
심의 접수 번호: 2007-A-00592
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도 5차로중 3차로에서 신호 대기 중 신호가 직진신호로 변경되어 직진하던 중, 신호없는 이면도로에서 좌회전하기 위하여 진행하던 피청구인차량과 충돌한 사고. 청구인차량이 교차로에서 정상 직진하던 중, 피청구인차량이 갑자기 진행해와 급정거하였으나 충돌하고, 이어서 청구인차량은 후행 제3차량과 충돌함.  피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인 차량이 대로상의 정지신호에 좌회전을 시도하던 중, 선행차량들이 횡단보도 신호에 걸려 교차로에 정차하고 있어 후행하고 있던 피청구인 차량도 당연히 정차중인 상태에서 신호를 기다리고 있는데, 청구인 차량이 시내버스에 시야가 가려 피청구인 차량을 미처 보지 못하고 진행을 하다가 접촉한 사고임.
  피청구인 차량이 소로에서 차량통행이 빈번한 편도5차선의 교차로상으로 신호를 위반하며 가로질러 좌회전한다는 것은 자살행위에 준하는 것으로 위와 같은 청구인 주장은 부당함. 피청구인차량이 양쪽 교차로상의 정지신호를 이용하여 양쪽 차량 통행에 방해됨이 없이 교차로상에서 좌회전하던 중, 정지신호를 무시하고 직진하는 청구인 차량과 충돌한 사고로서 청구인 차량의 신호위반이 사고원인이며, 피청구인 차량은 정상적인 좌회전을 한 것이므로 과실이 없음. 
   
결정 이유: 서로 신호위반을 주장하나 이에 대한 자료가 없으며, 선행차량의 꼬리를 물고 진입하는 경우에 과실이 더 큼.
