[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 용인서울간 고속도로 》
심의 접수 번호: 2010-002577
사고 개요: nan


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
1. 2009년 09월 06일 19시28분 22초 터널을 나오던 #1 2296 피청구인차량이 #2 **보험 1530 차량을 추돌하며 중앙분리대를 접촉하며 밀고가 회전하며 접촉후 분리되며 정차후, 고속도로에 그대로 방치하고, 고속도로 공사 CCTV 12분뒤 터널을 빠져나와 1차로로 진행하던 #3 청구인 차량이 , #2 차량을 재충격후 튕기며 전도후 화재 발생하여 전소된 사고로 확인됨.(고속도로 아스팔트 손상) 
- 주장사항
1. 본 사고는 야간사고 후 자력 운행 가능함에도 도로교통법 제64조를 위반하여 안전표지 설치 및 안전한 위치로 즉시 이동하여 사고방지해야할 의무를 해태하고 CCTV 확인한바 차량의 고속 주행으로 위험성이 더욱 높음에도 불구하고,고속도로상에 12분간 방치한 피청구인 차량이 사고의 절대적인 원인제공 및 손해확대를 증가시켰다고 주장함.
2. 또한 피청구인의 후미 충돌 부위는#1 피청구인차량의 의한 대파부위를 재충격한것으로 당사는 배상 책임이 없다고 주장함.(첨부 CCTV자료 참조 요망)
3. 따라서, 당사는 과실비율의 인정기준 505도 기본과실에서, 위와 같은 손해방지조치를 해태한 피청구인측에 중대한 과실에 대하여 수정가산하여 40/60의 비율로 주장함. 
□ 피청구인 주장
- 사고내용
1. 2차로에서 주행하던 피청구인차량이 운전석 앞 타이어가 펑크나 왼쪽으로 방향이 틀어지며 1차로에서 주행하는 **보험차량의 뒷부분을 경미하게 충격
2. **보험차량이 중앙분리대를 충격후 방향이 틀어져 빠져나가고 있는 피청구인차량의 운전석 측면을 충격
3. 10여분후 후행하던 청구인차량이 전방주시를 태만히 하여 1차로에 정지된 **보험차량의 조수석 뒷부분을 강하게 충격후 제동치 못하고 3차로에서 전소됨.
- 답변사항
* 피청구인차량 : 2296, 검정색 마르샤 /  청구인차량 : 6909, 투싼(전소) * **보험차량 : 1530, 흰색 오피러스
1. 1차사고 : 2차로에서 주행하던 피청구인차량이 운전석 앞 타이어가 펑크나 10-11시 방향으로 차체가 틀어지며 1차로에서 주행하는 **보험 차량의 운전석 뒤범퍼 측면를 충격하였음.  이때 충격의 정도는 크지 않아 피청구인차량의 운전석 앞범퍼는 외피만 손상되었으며, **보험차량의 뒤범퍼도 외피만 손상되었음. 피청구인차량의 충격으로 **보험차량은 10-11시방향으로 틀어져 중앙분리대를 충격하였으며 이후 1-2시방향으로 다시 방향이 틀어져 2차로로 빠져나가는 피청구인차량의 운전석을 충격하였음.
2. 2차사고 - 1차사고이후 10여분의 시간이 경과된후 후행하던 청구인차량이 전방주시를 태만히 하여 1차로에 정지된 **보험차량의 조수석 뒷부위를 강하게 충격 후 3차로에서 전소되었음.
3. 본 사고는 1차사고와 2차사고가 명백히 분리되는 건임. 1차사고의 경우 피청구인측은 **보험차량의 수리비를 지급완료하였음. 단, **보험차량측이 조수석 후미 파손부위에 대하여 최근 피청구인과 청구인에 심의회 접수하였으나 실제로 **보험차량량측도 피청구인의 기여도는 거의 없다는 것을 인정하였음. 다만 일단 접촉된 사실이 있으니 공동 피청구인으로 기재를 한 것임. **보험측이 상기와 같이 조수석 후미 파손부위에 대하여 피청구인의 기여도가 거의 없다고 하는 것은 본 사고 최초 발생시부터 피청구인과 **보험과의 최초 접촉부위에 대하여 이견이 많았기 때문임. 이는 **보험측에서 제출한 사고약도를 보면 알 수 있듯이 피청구인량 운전자의 주장은 최초 양차량간 접촉부위가 피청구인차량의 조수석 전면부와 **보험차량 운전석 후미라고 하였으나 경찰서에서 그러한 상황은 쉽게 이해되지 않는다고 최종적으로는 현재의 교통사고사실확인원과 같이 정리한 것이기 때문임.
4. 이후 2차사고는 10여분의 시간이 경과된 이후 청구인차량이 **보험차량에 대한 전방주시 태만으로 충격한 것이므로 이는 피청구인차량을 제외한 청구인차량과 **보험차량간의 문제임. 왜냐하면 1차사고 이후 10여분동안 피청구인차량 운전자는 사고접수 및 피청구인차량이 정지한 3차로 후방차량에 대한 조치를 취하고 있었기 때문임. 그러므로 청구인차량과 관련된 피해액과 **보험차량의 조수석 후미의 피해액에 대하여는 피청구인측에는 책임이 없다고 판단됨.
 
결정 이유: 피청구인차량이 **보험차량을 추돌하여 **보험차량이 정차하였는데(1차 사고), 청구인차량이 **보험차량을 추돌한 사고가 발생된 바(2차 사고), **보험:피청구인:청구인 = 60:30:10으로 판단함
