[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 파주시 교하읍 동패리 》 아파트 단지내 도로
심의 접수 번호: 2007-A-01357
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 아파트단지내 주차장에서 우측으로 진행 중 피청구인차량이 좌측에서 주차하려다가 전진하면서 청구인 차량의 좌측 뒷도어 및 뒷휀다부분을 충격함. 청구인 차량은 정상적으로 우측으로 진행하는 상태인데, 피청구인차량이 주차하려고 정지하고 있다가 갑자기 출발하다가 사고를 야기함.  충돌부위는 청구인차량의 운전석 뒷도어, 뒷휀다부분과 피청구인 차량의 조수석 앞부분임.  청구인차량이 이미 피청구인차량을 지나가던 상황에서 후미를 충격당한 사고로, 청구인차량으로서는 도저히 사고를 피할 수 없는 불가항력적인 상황이므로 청구인차량은 무과실임. 
      ○ 피청구인 주장
  주차장에 주차하기 위해 후진하던 중 진행하던 청구인차량과 접촉함. 피청구인 차량이 주차장에 선진입하여 주차하기 위해 후진하던 중 청구인 차량이 뒤에 진입하면서 피청구인차량을 충분히 확인할 수 있는데도 무시하고 진입하여 발생한 사고임. 따라서 청구인의 전방주시 의무위반 과실이 있다고 할 수 있음. 청구인측 과실 50%임. 
   
결정 이유: 다수의견 : 청구인차량의 충돌부위가 후미임을 고려할 때 피청구인측의 과실을 80%로 결정함. 소수의견 : 아파트주차장내에서의 사고이므로 일반도로상의 사고와는 달리 보아야 함. 양측의 과실비율 30:70이 적정함.
