[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 서초동 》 법원뒤
심의 접수 번호: 2007-A-00288
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  삼거리 교차로에서 청구인 차량이 소로에서 대로로 좌회전하여 진입하던 중, 대로를 직진하던 피청구인 차량과 충돌한 사고.
  - 재심청구 사유
이번 사고는 삼거리 교차로 사고로 청구인 차량이 대로 진입 중, 대로 직진하던 피청구인 차량과 충돌한 사고로 교차로를 직진하던 피청구인차량 또한 교차로에서 진입하는 차량의 유무를 확인하고 안전하게 운행할 주의의무가 있으므로 피청구인차량에게도 일정부분 과실이 존재한다 할 수 있음.
      ○ 피청구인 주장
  피청구인차량이 교차로 직진 중 골목길에서 급히 좌회전해나오는 청구인차량과 접촉한 사고. 피청구인차량은 전방을 충분히 주시하였고, 측면을 충돌당한 것이므로 피할 겨를이 없었으며, 교차로를 빠져나가는 상황이므로 어떠한 과실도 존재하지 않음. 
   
결정 이유: 다수의견 : 신호등이 없는 도로이고, 직진하던 피청구인차량이 서행하지 않은 것으로 보임. 따라서 면책은 어려움. 소수의견 : 피청구인 차량은 측면을 충돌당해 피할 가능성이 없었을 것으로 보여 무과실이 타당함.
