[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 고양시 일산서구 가좌동 》 자유로상 아산포IC부근
심의 접수 번호: 2007-A-00525
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 4차로 주행 중, 매연을 뿜는 선행차량을 피해 4차선에서 3차선으로 변경하자마
자 피청구인 차량의 후미를 추돌함. 피청구인 차량은 편도 4차로중 3차로 주행중 노상에 떨어
진 빠레트(물건적재 받침)를 치우기 위해 비상등을 켜고 정차 중이었음.
   본 사고장소는 편도 4차로의 자동차전용도로이며, 사고당시 시간도 일몰시간으로 어두운 상태에서 피청구인 차량이 4차로도 아닌 3차로 상에 불법정차 상태중인 것을, 청구인 차량은 어두운 날씨에 정상주행중으로 착각하여 후미추돌한 사고임. 또한 피청구인차량이 안전조치를 했다는 객관적 증거도 없음. 따라서 피청구인의 불법정차과실이 더 큼. 
      ○ 피청구인 주장
  피청구인차량이 자유로 편도4차로중 3차로에서 주행 중, 불상의 선행차량이 빠레트를 떨어뜨
려, 차량밑으로 들어간 장해물을 치우려고 비상깜박이를 켜고 정차하였는데,  뒤에서 달려온
청구인차량에 의해 추돌당함. 
  청구인 차량은 차선변경 혹은 추월 시 전방 및 측방을 살피고 안전하게 차선변경을 하여야 하
는데, 청구인차량의 운전자가 이러한 주의의무를 다하지 못하여 사고가 발생함. 
   
결정 이유: 다수의견 : 전방주시의무 태만 및 안전거리 미확보로 선행차량 후미를 추돌한 청구인차량의 과실을 80%로 결정함. 소수의견 : 피청구인차량이 자동차전용도로에서 주행차로에 정차 중이었음을 감안하여 양측과실을 70:30으로 봄이 타당함.
