[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 용인시 처인구 모현면 갈담리 》
심의 접수 번호: 2007-A-02374
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 삼거리에서 정상 좌회전 중, 피청구인차량이 눈길에 미끄러지면서 중앙선을 넘어와 청구인 차량의 운전석 측면을 충돌한 사고임. 피청구인차량의 책임비율은 100%임.
      ○ 피청구인 주장
  사고장소는 T자형도로이며, 피청구인차량은 직진중 청구인차량이 중앙선을 침범하여 좌회전함. 피청구인차량은 청구인차량을 발견하고 제동하였으나, 청구인차량이 미끄러지면서 충돌함. 청구인차량의 책임비율은 100%임.
   
결정 이유: 사고당시 눈이 내려 길을 덮었으므로 중앙선침범 여부는 고려의 대상이 아님. 쌍방 모두 중앙선 침범을 주장하나, 이에 대한 입증자료는 제출하지 않은 상태임. 피청구인차량은 직진차량이고, 청구인차량은 좌회전차량이므로 직진차 우선의 원칙을 적용함.
