[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 올림픽대로 성수대교남단 》
심의 접수 번호: 2009-021239
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 1차선 운행 중 2차선 운행중인 대차가 급차선 변경중 자차와 충돌.- 주장사항
  자차 1차선 운행중 2차선 후미에서 따라오던 대차가 1차선으로 급차선 변경중 자차와 충돌한 사고로 본사고는 사고 당시 자차 후미에서 진행하던 차량이므로 사고 당시 자차 후미부분에서 급차선 변경으로 피양할수 없었던 사항으로 상대방 과실 100% 주장함.
    □ 피청구인 주장
  - 사고내용
  피청구인차량 2차로~1차로 차선변경 중 1차로 직진하던 청구인 차량과 접촉한 사고임.- 답변사항
  피청구인차량 2차로~1차로 차선변경 중 1차로 직진하던 청구인 차량과 접촉한 사고임.
 
결정 이유: nan
