[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 양산시 삼호동 》 제일은행 앞 사거리
심의 접수 번호: 2007-A-00026
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  +자형 교차로에서 선진입한 청구인 차량 우측 옆부분을 후진입한 피청구인 차량이 전면부로
1차 충격 후 밀고나가 청구인 차량이 표지판을 2차 충격하게 한 사고. 피청구인 차량은 과속,
후진입, 좌측진입차량 우선통행방법 후순위 등의 사유로 과실 80%임.
      ○ 피청구인 주장
  대,소로 교차로에서 대로를 서행운전하며 교차로로 진입하던 피청구인 차량을 소로에서 진입
하던 청구인 차량이 서행 불이행하여 빠른 속도로 진입, 피청구인 차량과 1차 충돌 후 달려오
던 속력을 못이겨 전방 교통표지판과 2차 충돌하였음. 1차 충돌후 피청구인 차량이 우측으로
밀리면서 우측에 정차했다는 것은 청구인차량이 서행하지 않았으며 피청구인차량이 서행했
다는 것을 보여줌. 피청구인 차량이 서행하지 않았다면 피청구인차량은  진행방향으로 차량
궤적이 진행되면서 정차했을 것임. 쌍방과실로  50:50이 타당함. 
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인 차량이 외환은행쪽에서 웅산보건소 방향으로 진행 중, 서창파출소쪽에서 효암고등
학교 방면으로 직진하던 청구인차량의 우측 문짝부분을 피청구인차량 앞범퍼부분으로 충격
하여 그 충격으로 청구인 차량이 튕기면서 노견 교통표지판을 재차 충격한 사고
※ 위반사항 : 직진 및 우회전차의 통행 방해 (피청구인차량)
   
결정 이유: 대·소로 구분이 있는 교차로에서 일어난 사고로 양 당사자 공히 과실이 있으나 안전운전의무를 해태한 피청구인측의 과실이 더 상당함.
