[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 지하주차장내 》 대전|중구|선화동 선호아파트
심의 접수 번호: 2016-020176
사고 개요: nan


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
1. 지하주차장에서 청구인차량은 직진중, 피청구인차량은 좌측 출구쪽 방향에서 역주행으로 직진 중 충돌한 사고
2. 청구인 차량 운전석 앞범버,휀다, 라이트 파손되고, 피청구인 차량 조수석 앞범버, 휀다 파손됨
-  주장사항
1. 입구와 출구가 명확히 구분이 되어 있는 주차장에서 출구쪽에서 역방향으로 진입한 사실은 일방통행을 위반한 것으로 보아야 한다
2. 과실도표 208도에 의거 기본과실 청구인20%: 피청구인80% 과실이 타당하다고 주장
 ■  피청구인측
-  사고내용
지하주차장에서 피청구인 차량은 직진 중, 우측에서 우회전하던 청구인 차량과 충돌한 사고임
-  답변사항
1. 피청구인 차량은 직진 중이고, 청구인 차량은 우회전 중이었음
2. 피청구인측차량은 진행방향이 출구쪽에서 역방향으로 진입하였으나, 지하주차장에 먼저 집입하여 진행하고 있던 상황임
3. 과실도표 229도 준용하여 직진 대 우회전사고로 피청구인차량 40%과실에서 출구쪽으로 진입한 점을 10% 가산하여 피청구인 50%, 청구인 50%이 적절한 과실비율이라고 주장
결정 이유: 지하주차장에서 청구차 우회전, 피청구차 역방향으로 좌측 출구쪽 방향에서 직진 중 충돌한 사고, 충돌부위 등 감안
