[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 칠곡군 가산면 석우리 》 5번국도
심의 접수 번호: 2007-A-00058
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 5번국도 군위에서 대구방면 편도2차로중 2차로를 주행 중 우로 굽은 도로에서
주행차로를 일부 침범하여 갓길에 불법주정차한 피청구인차량을 충격하여 피청구인 차량 탑
승자가 부상하고 차량밖에 서있던 피해자가 사망한 사고.
  사고장소는 직선도로가 아닌 우로굽은 도로로 시야확보가 용이하지 않을 뿐만 아니라 피청구
인 차량은 차량을 갓길에 주정차하면서 후행하는 다른 차량을 위하여 안전삼각대를 설치하는
등 안전조치를 이행하지 않았음. 피청구인측이 안전조치 이행을 주장하고 있지만 교통사고사
실확인원이나 현장사진 등에서도 찾을 수 없고 청구인차량 운전자도 커브 진입전 안전표지나
수신호자를 보지 못했다고 함. 피청구인 차량이 갓길과 주행차로상에 불법주정차하여 청구인
차량의 통행을 방해한 과실(30%)이 있음.
    ○ 피청구인 주장
  피청구인 차량이 차량고장으로 갓길에 정차하고 안전조치를 한 상태에서 후행 청구인 차량
운전자가 졸음운전으로 후미추돌한 사고.
  사고장소는 완만한 곡선로로 이어지는데 사고는 곡선로전의 직선도로에서 발생하여 청구인
차량 운전자의 전방 시야를 전혀 방해하지 않았으며, 차량의 왕래가 빈번한 도로로서 많은 차
량이 방해없이 소통되었음. 사고도로는 편도2차로로 청구인 차량은 1차로로 차선변경 할 수
있었음. 피청구인차량은 고장으로 도로 갓길에 최대한 붙여 정차하였고 운전자의 배우자가
차량 뒤편 150m쯤에 삼각대를 설치 수신호를 하며 안전조치를 취했으며, 청구인차량 운전자
가 사고현장에서 졸음운전을 인정하였음.  피청구인측은 과실 및 손해배상책임이 없음.
    ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량은 5번국도 군위에서 대구방면으로 2차로 주행중 사고장소 우측에 갓길에 정차중이던 피청구차량의 후면부를 청구인차량 전면부로 추돌하여 피청구차량 밖에 서있던 (옹벽과 차량사이) 피해자들을 충격함.
 
결정 이유: 다수의견 : 청구인측이 졸음운전으로 전방을 주시하지 못한 과실이 대단히 크며, 피청구인측은 삼각대 설치 등 사고예방을 위한 적절한 안전조치를 하였으므로 청구인측 일방과실로 결정함. 소수의견 : 차량고장에 따른 갓길 주정차라고 하더라도 피청구인이 일부과실(10%)을 부담하는 것이 타당함.
