[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 연수구 송도동 》 아암도부근 삼거리
심의 접수 번호: 2007-A-02869
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 선행하는 피청구인차량(화물차량)의 옆으로 우회전을 하다가 접촉된 사고임. 사고장소 도로의 폭이 충분하여 양차가 나란히 통행할 수 있음.  피청구인차량은 크게 회전을 하다가 같이 우회전하는 청구인차량을 접촉함. 피청구인차량은 대우회전차량이므로 과실은 80%임.
      ○ 피청구인 주장
  피청구인차량이 선진입하여 대로 진행중인 차량을 주시하며  우회전 대기 중, 우측 빈공간으로 청구인차량이 끼어들어 먼저 우회전하며 빠져나가려다 때마침 출발하는 피청구인차량과 접촉한 사고임. 청구인차량의 과실은 80%임.
   
결정 이유: 다수의견 : 동일방향 우회전사고이나, 청구인도 후행차량임을 인정하고 있고, 충돌부위를 고려하여 판단해 볼 때, 청구인차량이 끼어든 것으로 판단할 수 있음. 다만 피청구인차량이 대형차량임을 고려하면 청구인의 과실은 60%가 타당함. 소수의견 : 동일방향 대소우회전 사고로, 일반적인 과실비율인정기준에 따라 대우회전 차량인 피청구인차량의 과실을 70%로 봄이 타당함.
