[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 이천시 부발읍 가좌리 》
심의 접수 번호: 2008-025226
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 차선변경 중 빙판에 미끄러지며 청구외 제3차량(운전자 최○○)을 충격하여, 제3차량이 그 충격으로 미끄러지며 4차로 운행중인 제4차량과 접촉 후 갓길에 정차중인 피청구인차량을 충격한 사고. 피청구인차량의 이유없는 고속도로 갓길 정차로 제3차량이 정차중인 피청구인차량을 추돌하여 운전자 및 탑승자들이 심각한 상해를 입었으므로, 피청구인차량에게도 30%의 책임이 존재한다고 사료됨.
      ○ 피청구인 주장
  청구인은 피청구인차량이 갓길에 정차하고 있었다는 이유만으로 손해확대 기여도 30%를 주장하고 있으나, 청구인 차량이 선사고를 야기하여 청구외 제3차량은 피청구인 차량과 접촉하기 이전에 이미 2차례 충격을 당하였으며 피청구인 차량과의 충격은 경미하여 피해자들의 손해확대에 기여한 바가 전혀 없기 때문에 청구인의 기여도 30% 주장은 절대로 인정할 수 없음.
  피청구인 차량과의 충격으로 인해 피해자들의 손해가 확대되었다는 증거가 없음에도 충격하였다는 이유만으로 피청구인 차량에게 손해확대 책임을 묻는 것은 부당하며, 피해자들은 이미 피청구인 차량과의 충돌 이전에 2번의 큰 충격으로 부상과 손해가 확정된 상태였으며 피청구인차량과는 경미한 충격만이 있었을 뿐 피해자들의 손해 확대는 없었는 바, 피청구인 차량은 아무런 책임이 없음.
  <피해자 최○○에 대하여> 
청구인이 청구한 피해자 최○○는 청구인이 처리중이 아니라 ○○화재에서 무보험차상해로 선처리중에 있고 손해는 확정되지 않았으며 청구인은 피보험자가 특약(부부한정이나 자녀가 운전)사항을 위반하여 책임보험 한도밖에 지급할 수 없음. 만약 피해자의 손해가 최종 확정된 상태에서 청구인의 책임이 책임보험금 한도를 초과하면 청구인은 책임보험금 전체를 부담하여야 하므로 피청구인에게 청구할 권리가 없으나 현재와 같이 피해자의 손해가 확정되지 않은 상태에서 청구인이 지급한 금액만을 가지고 본건 사고의 과실이 결정될 경우 청구인에게 부당이득이 발생할 수 있음. 따라서 본건 사고는 피해자의 최종 손해가 확정된 이후 책임비율에 따라 정리되어야 할 것이며, 현재까지 ○○화재에서 최○○에게 지급한 금액이 금63,284,113원으로 청구인이 주장하는 과실비율(청구인70%)대로 정리된다고 하더라도 청구인은 청구인이 부담하여야 할 한도액에도 미치지 못한 책임보험금만 부담함. 청구인이 부담하여야 할 금액은 금44,298,879원(63,284,113원X70%(청구인 주장 과실)=44,298,879원)이나 청구인은 책임한도 내 금액인 금23,193,030원 밖에 지급하지 않았는 바, 피청구인에게 청구할 금액이 전혀 없으므로 피해자 최○○에 대한 청구인의 청구는 각하되어야 함.
   
결정 이유: 눈길에 이유없이 고속도로 갓길 주정차한 과실을 20%로 평가하고, 피해자 최○○에 관한 주장에 대한 항변은 고려하지 않음. 피해자 최○○에 대하여 ○○화재가 무보험차상해로 선처리하였다면 그 부분은 제외하고, 나머지 피해자에 대하여 20% 상당액인 금 1,320,000원 인정하여야 함.
