[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 서천군 비인면 》 서해안고속도로 춘장대 IC부근
심의 접수 번호: 2007-A-01403
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인 차량이 고속도로 2차선를 정상 직진하고 있던 중, IC로 빠지던 피청구인차량이 갑자기
2차선으로 급차선변경을 하여 접촉한 사고. 충돌부위는 청구인차량의 우측 전범퍼, 전휀다와
피청구인 차량의 좌측 후미부분임. 사고장소가 고속도로인 점을 감안하면 피청구인차량의 일
방과실임. 
       ○ 피청구인 주장
피청구인 차량은 서해안 고속도로 2차선을 주행 중 사고지점에 이르러 춘장대 IC로 진입하기
위하여 감속을 하자 후행하던 청구인차량이 피청구인 차량의 후미를  추돌함.
피청구인 차량 운전자의 진술에 의하면 인터체인지로 나갔다가 다시 들어올 이유도 없으며, 단순히 속도를 감속하는 과정에 뒷차에게 추돌당한 사고로서 과실인정 불가입장임.
   
결정 이유: 사고경위, 차량의 최종위치, 충돌부위 등을 고려할 때 청구인의 주장이 타당하다고 판단함.
