[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 동작구 대방동 》
심의 접수 번호: 2007-A-02618
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 소로에서 대로로 우회전 중, 청구인차량의 우측 공간으로 무리하게 끼어들던  후행 피청구인차량에 충격당함. 청구인차량이 소로에서 대로로 우회전 중, 대로 우측편에 정차중인 버스를 피해  회전하느라 생긴 우측공간으로 피청구인차량이 무리하게 끼어들어 진행하면서 청구인차량의 우측면을 접촉한 사고로, 피청구인의 책임비율은 100%임.
  - 재심의청구 사유
사고직후 관할 경찰서에 신고되어 청구인차량이 피해자로 확정받은 후 약식처리된 건임. 청구인차량의 과실이 피청구인차량의 과실보다 많다는 것은 부당하다고 판단됨.
      ○ 피청구인 주장
  피청구인차량은 소로에서 선행 우회전 중, 후행하던 청구인차량이 대우회전하면서 피청구인차량을 충격함.
   
결정 이유: 동일방향 대소우회전사고의 경우 대우회전차량의 과실을 70%로 판단하는 것이 원칙임. 청구인은 사고직후 경찰서에 신고되어 피해자로 확정받았다고 주장하나, 이에 부합되는 증거(예: 교통사고사실확인원)를 제출하지 못하고 있음.
