[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 잠원동 》 신호등 있는 교차로
심의 접수 번호: 2007-A-00348
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 이면도로에서 횡단보도신호에 따라 교차로에 진입하여 좌회전 중, 피청구인차
량(이륜차)이 신호대기중인 선행차량이 있음에도 중앙선을 침범하여 이를 추월하여 진행하다
가 정상 좌회전 중인 청구인 차량과 충돌한 사고. 피청구인차량의 신호위반으로 사고가 발생
하였으므로 피청구인측의 일방과실임.
      ○ 피청구인 주장
  피청구인차량(이륜차)이 대로 직진 시 우측 소로에서 비보호 좌회전하는 청구인차량과 충돌
한 사고. 피청구인차량의 신호위반의 명백한 증거가 없고 양 차량 운전자의 진술이 상이하므
로 양측의 과실을 50:50으로 봄이 타당함. 
   
결정 이유: 청구인차량도 일부 방어운전을 하여야할 주의의무가 있음.
