[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 삼성동 》 아이파크
심의 접수 번호: 2010-000317
사고 개요: nan


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
청구인차량 소로에서 대로로 좌회전중 맞은편 소로에서 대로로 좌회전 하던 피청구인 차량과 접촉함.- 주장사항
사고현장은 신호 없는 4거리 교차로로 청구인차량은 소로에서 대로로 진입하기 위해 좌회전중, 맞은 편 소로에서 대로로 좌회전하여 진입하던 피청구인 차량과 접촉한 사고임. 사고현장은 별도에 신호등이 없고 청구인측은 좌우를 살피고 좌회전 중에 맞은편 소로에서 속도를 무시하고 대 좌회전하던 피청구인차량과 접촉한사고로 청구인차량 우측 앞범버 피청구인차량 조수석 뒷도어 휀다 부분과 접촉한 사고임.
□ 피청구인 주장
- 사고내용 및 답변사항
좌회전 완료하여 직진하던 피청구인차량을 소로에서 좌회전하여 나오던 청구인차량의 앞범퍼 부분으로 피청구인 차량의 뒤범퍼 부위를 충격함. 동일건 답변사항 참조.
결정 이유: 양차량 모두 서로 마주보며 소로에서 대로로 좌회전 중이었던 바, 그 충격부위를 살펴볼 때 청구차량의 과실을 많은 것으로 판단함.
