[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 마포구 상암동 》 월드컵 경기장내 주차장
심의 접수 번호: 2007-A-01232
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량 정상주차 후 대기 중, 주행 중인 피청구인 차량이 운전부주의로 청구인차량의 후
측면을 충격한 사고. 충돌부위는 청구인 차량 조수석 뒷범퍼와 피청구인 차량의 운전석 앞휀
다, 앞도어 부분임.
청구인 차량은 주차공간이 협소하여 비스듬히 대각선 방향으로 주차한 상태인데, 피청구인차
량이 주차라인에 붙어 직진하다가 청구인차량의 후미를 추돌함. 피청구인측의 일방과실임.
    ○ 피청구인 주장
  피청구인 차량이 주차장내 도로에서 청구인차량을 뒤따라 정상 직진 주행 중이었는데, 청구
인 차량이 주차를 하려고 좌측 주차라인에 진입하였다가 후방주시를 태만히 하여 무리하게
후진하다 정상적으로 직진중인 피청구인차량을 충격함.
- 재심청구 사유
청구인 주장대로라면 피청구인차량의 앞범퍼나 앞휀다부분부터 긁고 지나가는 형태여야 하나, 피청구인 차량의 최초 충격부위가 중간으로 찍힌 형태로 나타나며, 또한 청구인 차량의 뒷범퍼 끝 90도 각도를 이루는 반대편 면이 손상되지 않아야 되나, 손상되었음을 알 수 있음. 이는 결정적으로 청구인 차량이 후진했다는 증거임. 
   
결정 이유: nan
