[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 대전 대덕구 오정동 》
심의 접수 번호: 2010-000605
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  편도 5차선 도로에서 자차 4차선 주행중 1차선에서 동시 주행하던 대차가 급차선변경하며 측면 추돌당함.
  - 주장사항
  청구인차량은 편도 5차선도로에서 4차로를 정상주행 중 1차선에서 동시 주행하던 피청구인차량이 우측손님을 발견하고 4차선을 연속적으로 급차선변경하며 4차로에서 정상 주행하던 청구인차량까지 미처 확인하지 못하고 앞측면을 충격한사로로 단순 차선변경사고도 아닌 연속적으로 4차선 변경하는 차량까지 피양할 수 없으므로 청구인차량은 무과실을 주장함.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량은 오정 4가 방면에서 둔산동 방면으로 편도 5차로 도로의 1차로를 이용하여 진행중 4차로를 연속 변경하며 4차로로 진행 중인 청구인차량의 좌 전반부를 우후반부로 충격한 교통사고임.
- 답변사항
  청구인은 정확한 사고내용을 파악하지 않은 채 단지 피보험자의 말만 듣고 무과실을 주장하고 있음. 이 건 사고는 피청구인 차량이 정상적인 방법으로 차선변경을 연속으로 하면서 발생한 사고임.
  이 건 사고의 현장을 살펴보면 편도 5차로의 직선구간으로 청구인차량은 일반승용차보다 시야확보가 좋은 4륜구동 차량으로 전방을 주시하는데 아무런 문제가 없음. 또한 교통사고 사실원상 피청구인 차량이 급차선변경을 했다는 내용은 없음.
  그러므로 이 건 사고는 자동차사고 과실비율 인정기준 252도 적용하여 피청구인의 과실은 70%라 판단됨.
 
결정 이유: 청구인 차량이 4/5를 주행하고 있는데 피청구인 차량이 1차로에서 4차로까지 급변경한 사건인바, 위와 같이 결정함
