[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 문정동 》 아파트단지내 도로
심의 접수 번호: 2007-A-01472
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 아파트 지하 주차장에서 볼록렌즈를 주시하며 좌,우측을 확인 후 도로로 진입 중에 과속으로 아파트 편도 1차선 도로를 직진중인 피청구인 차량과 충격한 사고임. 충돌부위는 청구인차량의 운전석 부분과 피청구인차량의 조수석 뒷부분임. 아파트 도로라서 사고가 많이 발생하여 볼록렌즈까지 설치해 놓았는데 피청구인 차량이 이를 무시하고 과속운행하여 서행중인 청구인차량과 충격한 사고로, 피청구인 과실 50% 주장함. 
      ○ 피청구인 주장
  지하주차장 램프가 켜져서 올라오는 차량을 먼저 보내주기 위해 일시 정지하였다가, 더이상 우측 지하주차장에서 올라오는 차량이 없는 것을 확인하고 천천히 출발할 때 갑자기 과속으로 지하주차장에서 나오던 청구인 차량이 피청구인차량 후미를 추돌하였으므로, 청구인차량의 일방과실임.
  - 재심청구 사유
청구인 차량이 지하주차장에서 나오면서 피청구인 차량  뒤범퍼를 추돌한 사고에 대하여 피청구인에게 과실 20% 인정하라는 것은 납득할 수 없는 결정으로 판단됨.
   
결정 이유: 다수의견 : 피청구인 차량이 다소 과속한 것으로 보여, 80:20으로 결정함. 소수의견 : 연달아 지하주차장에서 나오던 청구인 차량이 피청구인 차량의 후미를 추돌한 사안이므로, 피청구인 차량의 과실이 더 적어야 할 것임. 양측의 과실 90:10이 타당함.
