[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 이천시 부발읍 》
심의 접수 번호: 2007-000444
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도1차로상에서 청구인 차량이 도로 우측에 정차 후(손님을 태우기위해) 대기하던 중, 후방에서 진행하던 피청구인 차량이 우회전중 피청구인차량 조수석 뒤휀다부분으로 청구인 차량 운전석 앞범퍼,휀다 부분을 스치고 지나간 사고. 청구인 차량 앞휀다부분 파손상태도 스치고 지나간 형태임. 청구인차량이 정차한 장소는 주정차위반지역이므로 청구인 차량은 주정차위반과실 10% 인정함.
  ○ 피청구인 주장
  청구인 차량이 우측 노외에서 도로로 진입하는 것을 보고 피하며 우회전중 접촉한 사고임.
청구인 차량이 노외에서 무리하게 도로로 진입하려던 것을 피청구인 차량이 피해 우회전하였으나, 청구인 차량이 도로로 조금더 진입하며 피청구인 차량의 조수석 뒤바퀴 부분을 청구인 차량의 운전석 앞범버 부위로 접촉한 사고로, 사고 당시 양차량 운전자의 주장이 현저히 달라 경찰 신고 유도하였으나, 청구인측에서 현장에 나오지 않고 사고조사에 응하지 않아 사고조사 진행이 되지 않았음. 피청구인측에서는 도로를 출입하던 차량의 잘못이 현저히 크다 하므로 청구인의 과실이 과실편람 79도에 의해 기본과실 80% 정도이나 파손부위로 보아 현저한 과실 10% 를 추가한 90% 상당의 과실이 청구인측에 있다고 사료됨.
   
결정 이유: 사고약도 및 현장사진 등 사고정황상, 피청구인 차량이 청구인 차량을 추월하여 스치고 지나간 것으로 판단함. 청구인차량과 피청구인차량의 과실을 20:80으로 결정함.
