[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 중원구 하대원동 》 중원구청사거리 분당방면 나들목
심의 접수 번호: 2007-A-00730
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도 2차로중 2차선 주행 중, 피청구인차량이 우측 3번국도 성남-광주간 국도
에서 본선 2차로로 급차선 변경하여 진입 중 접촉된 사고.  피청구인차량의 급진로변경 중 사
고로, 피청구인측 과실 90%임.
      ○ 피청구인 주장
  피청구인 차량은 3차선에서 2차선으로 진입하기 전 청구인 차량이 1차선에서 진행하는 것을
보고 2차선으로 진입하였으며 1차선에서 진행 중인 청구인 차량이 2차선으로 진입하여 발생
된 사고.
  사고현장사진을 보면 피청구인 차량은 2차선 내에, 청구인 차량은 1차선과 2차선에 걸쳐져 있음.  동일 차선으로 양 차량이 진입 중 접촉한 사고이므로 5:5 과실이 타당하다고 사료됨.
  충돌부위로 볼 때 청구인이 청구하는 부품대금중 알루미늄휠 값은 사고와  인과관계가 없는 부분으로 기각되어야 함. 
   
결정 이유: 상호 차로변경 중에 발생한 사고이나 피청구인차량은 지선도로에서 본선도로로 합류하던 중이었으므로 과실이 더 큼. 알루미늄휠 값을 감안하여 소심의위원회 결정내용(과실20:80, 결정금액462,400원)을 변경, 양측과실을 30:70으로 결정함.
