[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 김천시 지좌동 》
심의 접수 번호: 2009-020599
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
자차 시골길에서 ㅏ자형 삼거리 형태로 자차 3시에서 12시방향으로 우회전 중 대차 12시방향에서 3시방향으로 좌회전하여 서로 교행하다가 접촉한 사고임.
- 주장사항
1. 자차는 터널을 통과하여 우측 가장자리로 우회전, 대차는 터널로 진입하기위해 좌회전하던 중 발생한 사고.
2. 자차 우측가장자리로 우회전하는 중에 대차가 터널을 진입하는 것을 보고 정지하였으나 대차가 자차를 발견하지 못하고 교차로 중앙에서 충돌함.
3. 자차 터널을 통과하여 나오는 중이고 대차는 터널을 진입하는 차량으로 터널에 진입하는 차량이 양보해야 함에도 불구하고 터널에서 나오는 자차를 주의하지 않고 접촉한 사고임.
4. 위 정황을 보아 대차량의 현저한 과실로 사료됨.
  □ 피청구인 주장
- 사고내용
1. 피청구인 차량은 사고당시 터널을 통과하여 빠져나온 상태에서 우회전하기 위하여 정차하여 우측을 살피던 도중 직진하는 청구인 차량이 가상의 중앙선을 침범하여 소좌회전하여 청구인 차량의 전면부위로 피청구인 차량의 전면을 충격한 사고임.(사고과실 약도 참조)
2. 사고 후 청구인차량의 운전자는 피청구인 차량의 운전자에게 사고처리를 다해주겠다고 당시 청구인 사고접수번호와 연락처를 피청구인 차량의 운전자에게 핸드폰으로 문자메세지를 통보해 주었고,
3. 청구인 차량의 운전자가 차량에 탑승한 아이들과 이야기를 하느라 전방을 주시하지 못하고 소좌회전을 하면서 발생한 사고임을 사고현장에서 인정하고 다처리 해준다기에 경찰서에 신고를 하지 않음. (피청구인 차량의 운전자 진술서 참조)
- 답변사항
본 건은 청구인 차량이 이면도로에서 운전 도중 청구인 차량에 탑승한 아이들과 이야기를 나누다 전방주시태만을 하였고, 피청구인 차량이 터널을 통과 후 우회전하기위하여 정차하여 우측을 살피던 중 청구인 차량이 소좌회전을 하면서 정차 중인 피청구인 차량의 전면부위를 충격한 사고로 본건은 청구인 차량의 일방과실이므로 본건 마땅히 기각되어야 한다고 사료됨. 본 건 청구인 보험사는 사고내용도 거꾸로 알고 있는 사항이며, 보다 사고조사 후 심의회를 청구하여야 하며, 심의회 청구시 사고약도 및 진술서 미징구한 상태에서 분심위 제게하는 것은 기본적인 자세가 없는 것으로 사료됨.
결정 이유: 쌍굴다리 앞에서 발생한 사고임. 청구인은 터널을 통과하여 우측 가장자리로 우회전을 하는데 피청구 차량이 터널로 진입하기 위해 좌회전 하는 것을 보고 정차하였으나 피청구 차량이 그대로 진행하여 교차로 중앙에서 충돌하였다고 주장하고, 피청구인은, 터널을 통과하여 우회전하기 위해 정차 중 직진하던 청구 차량이 가상의 중앙선을 침범하면서 소좌회전하다가 충돌한 것이라고 주장하는바, 피청구인 주장·설명에 좀 더 신뢰가 가지만 사고정황상 양 차량 동등한 주의의무가 있다고 판단하여 50:50으로 결정.
