[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 광진구 화양동 》
심의 접수 번호: 2007-A-01291
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도 4차로중(좌회전 차로 제외) 2차로로 직진 중(맞은편 차로 편도3차로), 교차로내에서 1차로에서 2차로로 차로변경하는 피청구인차량이 청구인차량의 뒷측면을 충격함.
  최초 출발하는 지점 차로는 좌회전차로, 직좌차로, 직진차로, 직진차로, 우회전차로의 5개 차로가 있음. 피청구인차량은 직좌차로에서 출발하여 진행하는 방향 1차로로 직진하여야 하나, 2차로로 진행하였음. 피청구인차량이 교차로내에서 차로변경하였으며, 충격부위 또한 후미 부분으로 청구인차량으로서는 불가항력적인 사고임. 피청구인측의 일방과실임.
      ○ 피청구인 주장
  본 건 사고장소는 교차로 전방 1차선에 교각이 있어 차량정체가 심한 곳으로 피청구인 차량이 직진 중, 우측에 있던 청구인 차량이 차선변경하여 들어오며 피청구인 차량을 접촉한 사고임. 피청구인차량이 교차로내 직진 중 우측의 청구인 차량이 좌측 차선의 소통이 원활해지자 무리하게 교차로내에서 차선 변경하다 발생한 사고이므로, 청구인차량의 일방과실임. 
   
결정 이유: 사고장소는 차선이 감소하는 지역으로, 청구인측도 피청구인 차량의 동태를 살피면서 운행을 하여야할 주의의무가 있음. 따라서 면책이라고 판단하기는 어려움.
