[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울시 강남구 역삼동 》 강남역 사거리
심의 접수 번호: 2008-025089
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호 있는 사거리에서 청구인차량이 우회전 중, 주정차했던 피청구인 차량이 출발하면서 접촉한 사고. 강남역 사거리에서 청구인차량은 교대방향에서 양재역 방향으로 우측으로 빠져 합류하기 위해 좌측을 확인하고 진행중 우측에 정차된 피청구인차량이 출발하면서 접촉함. 일반도로에서 피청구인차량의 주정차후 출발로 인한 사고로, 청구인차량의 과실은 20%가 타당함.
      ○ 피청구인 주장
  본 사고는 피청구인차량이 정상 우회전 중, 청구인 차량이 급우회전 및 차량을 피하면서 접촉한 사고. 동시 우회전중 사고로, 청구인차량은 우회전 시 도로의 우측 가장자리를 서행하면서 우회전하여야 함에도 대우회전하여 피청구인차량을 충격하였으므로 청구인차량이 가해차량임.
   
결정 이유: 사고지점 상황과 차량충돌부위로 미루어 청구인차량이 우회전하는 중 피청구인차량이 우측에 정차하였다가 출발한 것으로 판단하여, 양측의 과실비율을 30:70으로 결정함.
