[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 광명시 광명1동 》
심의 접수 번호: 2007-A-00708
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도 2차로중 1차로에서 정상직진 주행 중, 2차로의 피청구인 차량이 교차로내
에서 차로위반 좌회전하여 청구인차량과 충돌한 사고로, 피청구인 차량의 일방과실 사고임.
  사고장소의 1차로는 직진 및 좌회전차로이고, 2차로는 직진 차로임. 청구인 차량으로서는 상호 신뢰의 원칙에 따라 주행하면 족하고, 피청구인 차량의 비정상적인 법규위반까지 감안하여 주의운전할 의무는 없다 할 것임.
      ○ 피청구인 주장
피청구인 차량이 편도 2차로중 2차선에서 주행하여 기좌회전 시, 1차로에서 직진하던 청구인
차량이 안전거리를 미확보하여 자차의 뒷부분을 충격한 사고임.  피청구인측은 과실 60%를
인정함. 
   
결정 이유: nan
