[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 창원시 웅남동 》
심의 접수 번호: 2008-026185
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장 
  편도 3차로 도로에서 2-3차로에 걸쳐 신호대기중인 청구인차량을 2차로에서 신호 대기하던 피청구인차량이 출발하면서 우측 앞범퍼로 정차 중인 청구인 차량의 좌측 앞,뒤 도어를 충격한 사고.  3차로에 신호 대기하던 청구인차량이 우회전하려던 후행 차량에게 양보하기 위하여 2차로에 정차중인 피청구인 차량의 앞으로 진행하여 비스듬하게 정차 시 피청구인 차량이 신호만 확인하고 전방을 확인하지 않고 막연히 출발하다가 아직 정차 중인 청구인 차량을 측돌한 사고가 분명하나, 피청구인측은 청구인차량이 끼어들었다는 이유로 청구인측의 일방과실이라고 주장하고 있음. 물론 청구인차량이 피청구인 차량의 전방 진로를 방해한 과실은 있으나 이를 이유로 정차 중인 청구인 차량에게 알방적인 과실이 있다고 하는 것은 심히 부당하며 본건 사고발생의 직접적인 원인은 전방주시 의무를 다하지 않은 피청구인측의 과실이 훨씬 더 많다고 판단됨.  과실비율을 청구인측 30%, 피청구인측 70%로 보는 것이 타당함.
    ○ 피청구인 주장 
  편도 3차선도로에서 피청구인차량이 2차선에서 신호대기 중 신호변경으로 출발하는 과정에  3차선에 있던 청구인차량이 교차로내에서 차선변경하면서 피청구인차량과 접촉한 사고.
청구인은 우회전하는 차량의 진로를 비켜주기 위해 교차로내에서 정차 중이었다고 주장하고 있으나 통상적으로 3차선에서 비켜주는 차량은 2차선에서 신호대기하는 차량의 전방으로 들어와서 2차선차량의 앞에 정지하는 것이 보편적이나 현장사진을 보면 2~3차선을 물고 있는 것으로 보아 주장하는 바와 다름.  차량의 파손상흔으로 볼 때 정차 중인 차량을 뒤에서 밀고 들어가면 제일 먼저 접촉한 뒷부분보다 점차 앞으로 진행해가면서 파손이 점점 더 심해져야 하나 청구인차량의 파손상흔은 반대로 앞쪽이 경미하고 뒤로 가면서 파손이 심해짐. 이것은 피청구인차량이 밀고들어오는 청구인차량을 보고 정지하면서 청구인차량이 밀고간 형태로 판담됨.  청구인차량은 운전면허주행연습용 차량으로 운전이 미숙한 연수생과 노련한 전문강사가 탑승하여 운행 중인 차량으로 최소한 정지된 차량을 충격하도록 강사가 멀뚱이 있지는 않았을 것으로 생각되며 운전이 능숙하지 못한 운전연습생이 앞에 차가 있는데도 불구하고 과감히 밀어 부치지는 못하였을 거라고 생각됨.
   
결정 이유: 양측이 주장하는 사고경위, 차선침범 및 정차여부 등이 불명하여, 50:50으로 결정함.
