[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 광주 서구 풍암동 》 대주아파트 앞
심의 접수 번호: 2009-021035
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
신호등 있는 사거리에서 청구인차량은 신호에 의해 정상 좌회전 중이며, 피청구인차량은 대향차로에서 우회전하는 중, 대우회전하여 1차로로 급진입하며 청구인차량을 접촉한 사고임.
- 주장사항
1. 신호등 있는 사거리에서 청구인차량은 신호에 의해 정상 좌회전하여 진입차로의 1차로를 이용 정상 진행 중인데, 대향차로에서 우회전하는 피청구인차량은 우회전 진입도로가 3차로도로인데 무리하게 1차로로 대우회전 진입함으로 인해 본 사고가 야기됨.
2. 대향 차로에서 우회전하는 피청구인차량은, 신호에 의해 정상 좌회전하는 청구인차량을 보호해줘야 할 의무가 있고, 또한 교차로에서 우회전하는 차량은 우회전 진입로가 3차로 도로이면 2차로나 3차로로 우회전을 해야 함이 통상적인데도, 피청구인차량은 우회전시 1차로로 급진입 함으로 인해 본 사고가 발생됨.
3. 사고당시 현장에서 잘못을 인정한 피청구인차량의 운전자가 청구인차량 운전자에게 모든 보상을 다 해 주겠다고 했었지만, 뒤늦게 청구인차량의 과실을 운운하며 전액 보상을 해 주지 않는바, 청구인차량 운전자는 분쟁심의제도가 있음을 알고 본 건 분심위 청구하게 됨.
4. 신호에 의해 좌회전하는 청구인차량은 좌회전 진입로의 1차로를 이용 정상 진행 중이었으며, 대향차로에서 약 45도 각도로 우회전 진입도로의 1차로로 급진입하는 피청구인차량의 비상식적인 운행형태까지 감안하여, 청구인차량이 방어운전을 해야 할 운전업무상 주의의무까지는 없다고 판단되는 바, 본 건 피청구인과실은 100%임.
□ 피청구인 주장
- 사고내용
청구인차량 사거리 교차로에서 좌회전 중이고 피청구인차량은 우회전 중 피청구인차량 운전석 전범퍼 모서리 부분과 청구인차량 조수석 전범퍼 모서리 부분과 충격된 사고임.
- 답변사항
피청구인차량 교차로 우회전 중 청구인차량과 충격된 사고이며 청구인차량과실 50%로 사료됨. 또한 청구인은 이번사고와 인과관계없는 조수석 전, 후도어를 자차로 선처리 하고 청구하고 있는 바, 이는 피청구인으로서 도저히 용인할 수 없는 사항임. 피청구인은 피청구인의 과실 50%에 대해 인정하는 바이며, 이번 사고와 인과관계 없는 부분은 인정하기 어렵다 하겠음. 또한 피청구인은 이미 청구인차량 수리처로 청구인차량 수리비용을 지급하였는 바, 과실비율 50%만 인정할뿐 청구인의 청구금액에 대하여는 인정하기 어렵다 하겠음.
결정 이유: 신호 있는 사거리, 청구차량은 정상 좌회전하고, 피청구차량은 우회전 중 발생한 사고로서, 기협의한 바에 비중을 두어 결정함
