[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 분당올림픽스포츠센터 앞 》 경기 성남시 분당구 서현동
심의 접수 번호: 2016-020716
사고 개요: nan


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
1. 어린이 보호 구역의 일방통행로 2차로 도로에서 발생 한 사고 임
2. 1차로에는 주차된 차량들이 있어 1차로 주행이 원만하지 않은 상태 임
3. 청구인측 차량은 일방통행로 2차로중 2차로에 선행하여 서행 주행중이었고 피청구인측 차량은 일방통행로 2차로중 2차로에서 청구인측 차량 후미에서 따라 주행하다가 1차로로 추월 하였고, 1차로 전방에 주차된 차량으로 추월이 어려워지자 갑자기 2차로 주행중인 청구인측 차량과 1차로에 주차된 차량 사이를 비켜 지나려다 청구인측 차량을 치고 나가는 사고를 유발 한 것임
-  주장사항
1. 피청구인측 차량은 1차로를 통해 우측에 서행중인 청구인측 차량을 추월 하려고 사고전 우회전 시점부터 뒤에 따라오다가 1차로에서 추월을 시도하였고
2. 1차로에 마침 주차된 차량이 있어 통행이 불가하자 2차로 주행중인 청구인측 차량과 1차로에 주차된 차량 사이로 피해가려다 청구인측 차량을 치고 나가는 사고를 유발한 것
3. 따라서, 피청구인측 차량의 서행불이행 및 추월방법위반등 [중과실 ]20%를 가산 하였을 경우 피청구인측 차량은 80% + 20% =100%임을 주장
 ■  피청구인측
-  사고내용
2차로 일방통행로에 피청구인 차량 2차로 진행하다 선행차가 서행하는 것을 보고 1차로로 차선 변경하여 직진하던 중, 청구인의 차량이 2차로에서 갑자기 진로변경하여 좌회전 진입하다 사고 발생함
-  답변사항
1. 청구인의 차량이 스포츠센터로 좌회전 진입하기 위해서는 1차로로 붙어서 좌회전 점멸등을 한 후 안전하게 좌회전 하여야 함에도 이를 게을리 한체 2차로에서 갑자기 좌회전 한것임
2. 피청구인의 운전자로서는 2차로에 가던 운전자가 갑자기 스포츠 센터로 좌회전 들어오리라는 겄까지 예상 하여 운전하는 것은 불가함
3. 피청구인의 차량이 1차로에 불법 주차된 차와 청구인의 차량 사이로 억지로 추월하여 무리한 운전을 하였다고 주장하나, 블랙박스 영상 확인결과 이는 사실과 다르다고 주장
결정 이유: 편도2차로중 1차로에 차량이 주정차된 상황에서 청구인차량 선행하여 2차로로 우회전 진입 주행 중, 후행 진입한 피청구인차량이 청구인차량 좌측으로 추월 주행하던 중 충돌한 사고/ 충돌당시 청구인차량 역시 좌회전 진입주행한 과실을 고려함
