[[과실 비율]]
청구인 과실 비율: 25%
피청구인 과실 비율: 75%


[[기본 정보]]
관련 도표: nan
사고 장소: 전북 전주시 덕진구 진북동 》 아파트 주차장
심의 접수 번호: 2007-A-00479
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 아파트단지내 좌급커브 지하주차장으로 진입하던 중,  지하주차장에서 우회전
하여 나오던 피청구인 차량이 중앙선을 넘어 대우회전하다가 정상주행 중인 청구인 차량을
충격한 사고.
  청구인 차량은 지하주차장으로 내려가고 있고 피청구인 차량은 우회전하여 지상으로 나오는
상황임. 피청구인차량이 올라오는 곳에는 청구인차량 진입도로를 확인할 수 있는 볼록거울이
설치되어 있고,  충격지점(잔해물 및 부동액이 떨어짐)도 청구인 차량 진행방향으로 넘어와
있음.  피청구인차량의 일방과실임.
      ○ 피청구인 주장
  중앙선이 표시된 지하주차장 출입구에서 청구인 차량과 피청구인 차량 모두 중앙선을 넘어
진행 중 발생한 사고. 양 차량 책임비율 각 50%로 산정함이 타당함.
  - 재심의청구 사유 
청구인차량이 중앙선을 침범하여 진행해 오는 것을 보고 피청구인차량이 충돌을 피하기 위해
좌핸들 조작중 상호충돌한 사고.  사고당시 상황을 촬영한 CCTV 사진상,  청구인 차량의 중앙
선 침범이 명백하고, 피청구인 차량이 이를 피양하던 중 상호 충돌한 상황이 명백하므로 이는
청구인 차량의 중앙선 침범에 의한 일방과실 사고로 봄이 타당함. 
   
결정 이유: 지하주차장 사고는 일반도로상의 사고와 같이 볼 수 없음. 피청구인이 제출한 CCTV사진상 양 차량 모두 중앙선 침범한 것으로 보임.
