[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 구로구 신도림동 》 고가밑
심의 접수 번호: 2010-002411
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  버스가 4차로중 4차로를 주행 중에 인도에 주차한 봉고차량이 도로쪽의 운전석의 문을 갑자기 열어 충돌을 방지하기 위해 급제동 버스의 승객이 부상한 사고임.
  - 주장사항
  청구인의 버스가 4차로중 4차로를 주행 중에 인도에 주차한 피청구인의 봉고차량이 도로쪽 운전석의 문을 갑자기 열어 충돌을 방지하기 위하여 급제동으로 발생한 교통사고로 첨부한 현장사진을 보면 인도의 폭이 인도에 주차한 봉고차의 차폭과 일치하는 1.6m 가량으로 차문을 갑자기 열면 문전체가 도로로 나와서 충격을 피할 수 없는 상황으로 피청구인의 과실이 100%로 구상금으로 금2,080,000원을 청구함.
    □ 피청구인 주장
  - 사고내용
  신청인이 주장하는 사고장소의 인도위에서 피신청인차량의 운전석 문을 정상적으로 개폐하던중 신청인차량의 운전자가 급브레이크를 밟아 차내 승객이 부상.
  - 답변사항
  1. 피신청인차량운전자는 신청인 차량이 급브레이크를 밟은 사실을 인지하지 못했으나 나중에 버스기사가 피신청인 때문에 급브레이클 밟았다고 주장하였다 하나, 통상 인도위에 차량을 주차하는 경우 인도끝에 바짝 붙여 주차하는 경우는 없고 통상 운전자가 문을 열고 내려서 디딜 정도의 공간을 확보하고 내리는 것이 일반적임.
  2. 당시 피신청인차량의 운전자도 차량을 인도 안쪽에 주차한 후 운전석에서 내려섰던 것인 바, 피신청인차량의 운전석문을 열고 내리는 과정에서 운전석문이 인도끝을 넘어 도로를 점하면서 개문할 필요도 없고, 가사 문의 열림 궤적이 커서 차도를 점했다 하더라도 신청인차량의 운전자가 조그마한 주의를 기울였다면 충분히 예방할 수 있었을 것임.
  3. 본건은 단지 신청인차량의 운전자의 과실로 인해 급브레이크를 밟아 차내 탑승객이 부상한 일방과실사고이고, 피신청인차량의 운전석 문의 개폐에 기인한 과실은 없다고 사료됨.
 
결정 이유: 청구차량(버스)이 4차로 주행 중 우측 인도에 정차된 피청구차량이 운전석 문을 열었고, 이에 청구차량이 급제동하여 차내 승객이 부상을 입은 사고로서, 4차로와 인도는 바짝 붙어 있는 바, 갑자기 운전석 문을 연 피청구차량의 과실, 그러나 비접촉이었다는 점 등을 고려하여 동등한 주의의무가 있었다고 판단함.
