[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
관련 도표: nan
사고 장소: 제2경인 고속도로 》
심의 접수 번호: 2010-000412
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 제2경인 고속도로 편도 3차로 중 1차로에서 직진 진행 중 피청구인 차량 3차로에서 1차로까지 급차선변경 중 1차로에서 진행 중이던 청구인 차량 뒷범퍼 부위를 피청구인 차량 앞범퍼로 추돌한 후 그 여파로 청구인 차량이 중앙분리대를 충격한 사고임 (피청구인 차량 사고당시 음주 0.174%상태에서 졸음운전 중 발생한 사고임)
  - 주장사항
  1. 청구인 차량 고속도로 편도 3차로중 1차로에서 직진주행한 점.
2. 피청구인 차량 3차로에서 1차로로 급차선 변경한 점.
3. 사고부위가 청구인차량 뒤범퍼 피청구인 차량 앞범퍼인 점(추돌사고 유형임).
4. 피청구인 운전자 사고당시 음주운전(0.174%)및 졸음 운전중 발생한 사고인 점.
5. 상기 내용을 고려할때 청구인 차량의 운행에 위법한 점이 전혀 없다는 점과 피청구인 운전자 음주 및 졸음운전중 급차선변경을 하여 청구인 차량 뒷범퍼 부위를 충격한 사고로 과실비율 인정기준 503도 준용 급차선변경 및 중과실 적용하여 본 사고에 대한 책임은 전적으로 피청구인 차량에 있다할 것임.
    □ 피청구인 주장
  - 사고내용
  제2경인고속도로상 편도 3차선 중 자차 2차선 진행하다 1차선 진행 중인 청구인 차량의 앞부분과 접촉이 되면서 청구인 차량이 중앙분리대와 충격된 사고.
  - 답변사항
  피청구인 차량은 2차선으로 진행 중 1차선으로 차선변경하면서 1차선 진행중인 대차와 충격된 사고로 음주운전과 사고와는 인과관계가 없으며, 기본 과실도표 503도 80:20에서 청구인차량 과속에 의한 사고확대에 대한 과실을 적용함이 타당함.
 
결정 이유: 음주운전차량이 급차선변경하다가 발생한 사고로 판단
