[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 경부선 395K지점 》
심의 접수 번호: 2009-020421
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
차량 정체가 되면서 맨 앞차량 정지 후 그 뒤에 있던 피청구인 차량이 차선변경하였다가 다시 청구인 차량이 있는 본 차선으로 진입하다 충격한 사고임.
- 주장사항
차량 정체가 되면서 맨 앞차량 정지 후 그뒤에 있던 피청구인 차량이 차선변경하였다가 다시 청구인 차량이 있는 본 차선으로 진입하다 충격한 사고로서 피청구인 차량이 차선을 이탈하였다가 다시 돌아온 사고로서 차선변경사고로 보고 청구인 차량의 30%과실을 주장함.
  □ 피청구인 주장
- 사고내용
경부고속도로 편도 5차로 중 피청구인 차량은 2차로로 정상 주행 중 2차선에서 후행하던 청구인 차량인 후미추돌을 당한후 추돌 여력으로 #3차량을 연쇄추돌한 사고임.
- 답변사항
1. 사고당사 입증자료에서도 볼 수 있듯이 청구인 차량인 연쇄 추돌 사고로 관할 경찰서 정식 사고처리되어 경찰서 사고처리가 완료되었음.(교통사고 사실확인원 참고)
2. 피청구인측 운전자 사고 경위서 참고. 피청구인 차량수리비는 청구인측에서 연쇄추돌 사고 정리되어 피청구인 수리처(1급 화성공업사)에 2009.04.22 차량수리비 100%가 지급 완료 되었음. (청구인측 피청구인 차량수리비 지급결의서 참고)
3. 1급 화성공업사 보험 담당자에게 확인 결과 피청구인측 차량수리비를 청구인측 보상 담당자에세 100% 지불보증후 피청구인 차량 수리비를 청구인에 수리비가 입금 완료 되었음. (피청구인 차량 수리비 청구서 참고) 위 입증 자료 및 사실로 근거하여 본 사고는 청구인측에 연쇄추돌사고로 처리가 완료되고, 또한 청구인측에 종결처리기 되었음에도 불구하고 청구인측 주장하는 사고내용은 아무런 근거가 없다고 사료되므로 본 사고는 청구인측에 안전운전 위무 위반으로 인하여 연쇄추돌사고이므로 청구인측에 100%이라고 주장함.
 
결정 이유: 교통사고사실확인원상 청구인의 안전운전불이행, 청구인차량이 피청구인차량 후미추돌한 점 고려하여 결정함
