[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 전북 전주시 덕진구 호성동1가 》
심의 접수 번호: 2007-A-03104
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호없는 삼거리에서 청구인차량은 좌회전 마무리된 상태에서 직진하던 피청구인차량과 충돌한 사고. 피청구인차량의 책임비율 60% 주장함.
      ○  피청구인 주장
  직진중인 피청구인 차량을 청구인차량이 좌측에서 좌회전 진입하여 피청구인차량의 좌측면을 충돌한 사고. 피청구인차량의 책임비율은 10%임. 
     
결정 이유: 충돌부위로 볼 때 청구인차량이 좌회전을 완료하였다고 보기는 어려움. 좌회전차량과 직진차량간의 사고로, 직진차량의 과실을 30%로 결정함.
