[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 천안시 서북구 성정동 》
심의 접수 번호: 2007-A-00179
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 신호등 없는 교차로에서 직진 중, 좌측에서 직진하는 피청구인 차량과 충돌 후
청구인차량이 가로수를 충격한 사고. 청구인차량은 대로(편도2차로)를,  피청구인차량은 소
로(편도1차로)를 진행 중이었음.  양 차량 모두 일단정지선에서 멈추지 않고 그대로 진행, 피
청구인차량 전면부로 청구인차량 운전석쪽 앞바퀴부위를 충돌함. 피청구인측 과실 70% 주장
함.
       ○ 피청구인 주장
  피청구인차량이 좌, 우측 차량의 양보를 받아 서행으로 교차로를 선진입하여 진행 중, 우측 2
차로에서 가속하여 운행하던 청구인차량이 운전석 앞 휀다부위로 피청구인차량 조수석 앞 범
퍼부위를 충돌, 그 후 청구인차량은 속도에 의해 앞으로 10m이상 돌진하며 가로수를 충격한
사고.  피청구인차량 진입거리는 13.8m, 청구인차량 진입거리는 6.3m로 피청구인차량이 선
진입한 상태였음. 피청구인 과실 40% 인정함. 
   
결정 이유: 청구인 차량이 충돌 후 밀리면서 가로수를 충격한 것으로 미루어 볼 때, 청구인차량이 과속한 것으로 판단함.
