[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강북구 미아동 》 아파트 주차장
심의 접수 번호: 2008-025390
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 아파트 주차장 진행 통로에서 정상 주행 중, 중앙선을 침범 역주행하여 내려오는 피청구인차량과 정면충돌한 사고. 사고장소는 아파트 주차장내 연결통로이긴 하나 중앙선이 있음. 피청구인차량은 주차장내 도로 규칙을 무시하고 중앙선을 완전히 넘어 역주행함. 청구인차량은 사고현장 구조상 피청구인차량을 인지하였더라도 피향할 수 없음. 위 내용을 종합하여 볼 때 과실도표 249도 준용하여 피청구인차량의 중앙선 침범이 타당하며 청구인차량의 무과실을 주장함.
      ○ 피청구인 주장
  피청구인차량이 아파트 지상에서 지하주차장으로 내려가던 중 올라오던 청구인차량과 접촉한 사고.
     
결정 이유: 아파트주차장에서 청구인차량이 진행하는데 피청구인차량이 중앙선을 넘어 내려오며 충돌한 사고로서, 청구인차량의 사고회피가능성이 전혀 없었다고 볼 수는 없고 피청구인차량이 완전히 역주행한 것으로 판단할 수는 없는 등의 정황에 따라 20:80으로 결정함.
