[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울시 강남구 신사동 》
심의 접수 번호: 2009-020734
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
청구인 차량 편도 6차선 5차선 직진 중, 피청구인차량 한남대교 램프 진입위해 무리하게 차선변경 하면서 선행하던 청구인 차량 뒷부분을 접촉.
- 주장사항
1. 청구인 차량 편도 6차선 도로 5차선에서 피청구인 차량 선행 주행 차량.
2. 피청구인 차량 램프 진입 위해 무리하게 차선변경 하면서 청구인 차량 뒷부분을 접촉하여 수정요소 10% 감안하여 청구인 차량 20%, 피청구인 차량 과실 80% 주장함. 
□ 피청구인 주장
- 사고내용
편도 6차선 중 청구인차량은 6차선에서 5차선으로 진로변경 중 피청구인차량은 4차선에서 5차선으로 진로변경 중 발생한 사고임.
- 답변사항
청구인차량과 피청구인차량 모두 진로를 변경하던 중 발생한 사고이며 사고당시 최초 접촉부위는 청구인차량의 운전석측 앞도어와 피청구인차량의 조수석 앞도어로 보아 어떤한 차량도 선행하던 차량이라고 할수 없다고 사료되며 본 사고의 과실은 청구인 50% 피청구인 50%로 보아야 함이 타당함.
 
결정 이유: 청구인은, 청구차량이 5/6에서 직진 중 피청구차량이 무리하게 차선을 변경하다가 청구차량 좌측 뒷코너 부위를 충돌하였다고 주장하고, 피청구인은, 청구차량은 6/6 → 5/6로, 피청구차량은 4/6 → 5/6로 쌍방 차로 변경하다가 충돌하게 된 것이라고 주장하는바, 최종 정차 사진으로 볼 때 청구인 주장을 신뢰하여 30:70으로 결정
