[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
관련 도표: nan
사고 장소: 전북 전주시 완산구 》
심의 접수 번호: 2010-001386
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량이 편도 4차선 중 진행1차로에서 좌회전 진행 중 같은 방면 좌회전 차로에서 좌회전 중이던 피청구인차량이 1차선에 진입한 후 갑작스런 차선변경으로 2차로에 진입하였던 청구인 차량의 앞을 가로막음으로서 충돌하고 인적 및 물적 피해가 발생한 사고.
  - 주장사항
  1. 피청구인차량 급차선변경의 사유는 우측에 위치한 터틀 레스토랑으로 진입하기 위함이었음을 현장에서 진술함.(현출보고서)
  2. 교통사고처리 결과 일반적인 좌회전 차량간의 사고로 마무리되었음에도 피청구인차량과실 인정하지 않아 청구인차량운전자 자동차상해로 선처리 후 치료관계비용에 대해 구상청구함.
  3. 좌회전차량간의 사고라고는 하나 이미 피청구인차량과 청구인차량이 정상차선에 진입하였으며 1차선에서 진행 중이던 피청구인차량이 지로변경에 따른 적절한 신호를 이행하지 않았기에 피청구인에게도 진로방해과실이 적용된다고 할 것임. (도로교통법 제38호 모든차의 운전자는 진로를 변경시 손이나 방향지시기 또는 등화로써 그 행위가 끝날때까지 신호를 하여야 한다.) (자동차상해 선처리건으로 치료비전액포함 + 합의금 50%청구함)
    □ 피청구인 주장
  - 사고내용
  피청구인차량이 1차로 좌회전차선에서 정상신호에 따라 좌회전하던 중 2차로 직진차선에서 차로위반하여 좌회전진입하던 청구인차량이 운전미숙 또는 안전운전을 불이행한 과실로 인하여 피청구인차량의 우측후미부분을 추돌한 사고.
  - 답변사항
  1. 청구인의 주장내용은 교통사고사실확인원(경찰조사기록)에서 보듯이 전혀 근거없는 주장이며 피청구인차량이 1차로 좌회전차선에서 정상신호에 따라 좌회전하던 중 2차로 직진차선에서 차로위반하여 좌회전진입하던 청구인차량이 운전미숙 또는 안전운전을 불이행한 과실로 인하여 피청구인차량의 우측후미부분을 추돌한 사고임.
  2. 피청구인차량 운전자의 진술내용을 보면, 좌회전하여 서행진행 하였으며(진로변경은 하지 않은 상태였음 ) 청구인차량은 좌회전하여 2차로 진행 중 2차로상에 주차되어 있던 차량이 있어 이를 피향하고자 1차선으로 급하게 진입하면서 좌회전하면서 선행하여 진행하던 피청구인차량을 미쳐 발견치 못하고 우측후미부분을 추돌한 사고임을 알 수 있음.
  3. 결국 피청구인차량 운전자의 진술내용과 경찰기록에서도 보여지듯이 피청구인차량이 진로변경했다는 근거없는 주장으로 과실책임을 주장하는 청구인측의 주장은 억지라고 판단됨.
  4. 피청구인차량은 청구인차량의 무리한 좌회전 진입으로 인하여 후미추돌을 당한 바 과실책임이 없다할 것임.
 
결정 이유: 피청구인은 좌회전 차로에서 좌회전, 청구인은 직진차로에서 좌회전, 청구인은 피청구인이 좌회전 직후 2차선으로 변경했다 주장, 피청구인은 청구인이 좌회전 후 1차로로 변경했다는 주장하는 바, 피청구인 주장이 보다 설득력 있음
