[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 대전 유성구 탑립동 》
심의 접수 번호: 2007-A-00491
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  택지조성 공사 현장내 별다른 주차장이 없는 곳에서 작업차량들의 통행이나 작업반경에 지  장을 초래할 만한 여지가 전무하도록 노변에  정상 주차 한 상태에서  피청구인차량(굴삭 기)의 후진역돌에 의해 청구인 차량이 파손된 사고.
  주차공간이 없는 공사현장 노변에 정상주차하여 주차로 인한 작업차량의 통행 내지 작업반경에 지장을 초래하지 않는 상태에서,  피청구인차량의 후방주시태만  및 운전부주의로 인해 발생한 일방사고로서 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인 차량인 굴삭기가  작업중인 사실을 알면서도 청구인 차량이 무리하게 작업반경내에 아무런 조치없이 주차를 하여 사고원인을 제공하였으므로 청구인측에 일부책임이 존재함.
   
결정 이유: nan
