[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 야탑동 》
심의 접수 번호: 2007-A-02723
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 2차로에서 1차로로 차선을 변경하다가 피청구인차량의 후미를 충격한 후, 제동하지 못해 도로 난간을 충격함. 피청구인차량의 과실은 30%임.
  청구인차량이 차로변경중 후행 피청구인차량이 양보해 주지 않아  충격된 사고로, 피청구인차량은 진로변경하는 청구인차량을 당연 목격가능하므로 양보 및 안전하게 운전할 주의의무가 있다 할 것임.
      ○ 피청구인 주장
  피청구인차량은 1차선을 정상 주행 중이었고, 청구인차량은 골목길에서 나와 도로를 가로질러 피청구인차량의 후미부분을 충격후 중앙선을 넘어간 사고임. 청구인차량의 일방과실임.
   
결정 이유: 청구인차량은 매우 빠른 속도로 주행한 것으로 보임. 후미를 추돌한 점에 대하여는 양당사자 모두 인정하고 있음. 골목길에서 나왔는지, 차선을 변경하다 사고가 발생하였는지에 대한 입증자료는 제출되지 않아, 고려하지 않음.
