[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 여주군 》 도장교사거리
심의 접수 번호: 2010-003941
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량이 직진차선에서 정상신호 직진하고, 피청구인차량은 직진차로에서 급차로 변경하며(차로변경 금지장소) 좌회전 하려던 중 여의치 않자 급정차 하였으나 좌회전 차로와 1차로를 걸쳐 정지하며 청구인차량과 충격한 사고.
  - 주장사항
  1. 현장사진 확보된 상태로 피청구인 차량 교차로 실선구간에서 급차선 변경 및 사고현장 노면의 직진 운행차선에서 좌회전 진행하기위해 급좌회전 정차로인한 사고발생건으로
  2. 도표 238 준용 기본과실 청구인 20%:피청구인 80% + 수정요소 (급진로변경 10%+현저한과실 10%(교차로 실선구간 및 노면표시 위반)) = 100%
  3. 피청구인측 과실 100% 판단됨.
    □ 피청구인 주장
  - 사고내용
   피청구인 차량 편도 2차로 중 1차로 진행하다가 좌회전 전용차로로 진입하려고 했으나, 좌회전 신호 대기 중인 불상의 차량으로 인해서 진입을 하지 못하고 적신호에 1차로 정차 중 후속 차량인 청구인차량이 전반에 있는 피청구인 차량을 발견치 못하고 추돌한 사고임.- 답변사항
  1. 피청구인 차량 : 1차로 선행차량 진행.
  2. 청구인 차량 : 1차로 후행 직진차량.
  3. 신호체계 : 직진신호 → 좌회전신호 → 횡단보도신호
  4. 피청구인 차량(무쏘) 적신호(좌회전 및 직진신호)에 신호대기 정차중 후행 청구인 차량(싼타페)이 전방부주의로 인하여 선행차량을 추돌한 사고로 청구인 차량의 일방과실로 처리함이 타당하다고 사료됨.
 
결정 이유: 청구인은 청구 차량 정상 직진 중 피청구 차량이 직진차로에서 급차로 변경하여 좌회전하려던 중 여의치 않아 급정차하였으나 좌회전 차로와 1차로를 걸쳐서 정지하면서 청구 차량과 충돌하였다 주장하고, 피청구인은 2차로 중 1차로를 진행하다가 좌회전 전용차로에 진입하려 했으나 불상의 차량으로 진입하지 못하고 적신호에 1차로 정차 중 후속 청구차량에 의해 추돌된 것이라 주장하는 바, 사고경위 상이하여 양측 주장 조정하여 결정함.
