[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 김포시 대곶면 》
심의 접수 번호: 2010-000461
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량이 삼거리 직진 중 피청구인 차량이 우측에서 좌회전 하면서 눈길에 미끌어져 청구인 차량과 접촉한 사고임.
  - 주장사항
  'ㅜ' 자형 삼거리로 청구인 차량이 직진 중 피청구인 차량이 눈길 때문에 언덕을 한번에 올라오기 위해 진행 중 청구인 차량을 보고 브레이크를 밟자 미끌어지며 청구인 차량과 접촉된 사고로 청구인 30%, 피청구인 70%의 과실이 타당하다 판단됨.
    □ 피청구인 주장
  - 사고내용
  이면도로 커브길에서 피청구인 차량 정차중 청구인 차량 눈길에 미끄러지면서 제동치 못하고 접촉한 사고. 청구인차량이 눈길에 미끄러져서 접촉한 사고임.
  - 답변사항
  이면도로 커브 길에서 자차 눈이 다 녹은 곳에서 커브중 멀리서(10m이상) 타차량을 보고 우측으로 붙어 정차 중 타차량 미끄러지면서 피청구인 차량을 충격한 사고임. 사고현장 확인시 피청구인의 진행도로는 눈이 다 녹아 정차가 가능한 곳이나 청구인이 주행하였던 도로는 눈이 녹지 않아 미끄러지는 곳으로 사고당시 충격된 차량의 상태도 미끄러지면서 사고발생되어 피청구인의 차량쪽으로 완전히 돌아있는 상태로 전혀 제동하지 못하였던 것으로 판단됨.
피청구인 인정과실 주정차과실 10%.
 
결정 이유: nan
