[[과실 비율]]
청구인 과실 비율: 55%
피청구인 과실 비율: 45%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 포천시 소흘읍 송우리 》
심의 접수 번호: 2009-021221
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  사거리에서 청구인 차량과 피청구인 차량이 쌍방 신호위반 및 피청구인 차량 음주운전한 과실로 교차로 내에서 충돌한 사고로 청구인 차량 탑승객이 사망한 사고임.- 주장사항 
  본 사고는 쌍방 신호위반 사고로 양측의 과실이 50%씩이라고 볼 수 있는 사고이며 또한 대차량은 음주 0.08%의 상태로 전방 및 주변의 상황을 정확히 판단하지 못하고 상황에 대한 대처능력이 떨어지는 상태에서 사고로 이어진 바 음주에 대한 과실까지 더해져야 함에도 상호간의 원만한 해결을 위해 대차량 과실 50%로 구상청구하였으나 피청구인측에서 아무런 근거없이 30%의 금액에 대하여만 인정하고 있어 이에 대하여 적절한 심의위원회의 판단을 요청.
    □ 피청구인 주장
  - 사고내용
   #1, 2차량 모두 신호위반 건으로 교차로 내 직진 중 사고 건으로 피청구인 차량이 우측차임.- 답변사항 
  과실도표 203도 준용시 피청구인 차량 과실 20%가 적당하리라 판단되며, 피청구인 차량 음주한 부분은 교차로 내 신호위반 사고건으로 과실상계 대상이 아니라 판단됨. 또한 피해자가 탑승한 청구인 차량은 피청구인 차량과 충격으로 1차 충격 후 전신주를 들이 받는 2차충격이 있었으며, 당시 피해자는 안전띠를 미착용하여 튕겨져 나간 사실을 볼 때 피해자 과실은 10% 적용한 것은 과소적용으로 판단됨.
  1. 피청구인측 차량 대로 진행, 청구인 약도 및 현장 사진상 청구인 차량 진행방향 편도 1차로, 피청구인 차량 진행방향 편도 2차로로 피청구인 차량 대로 진행중 사고임.
  2. 피청구인측 차량 우측 차량 도로교통법상 교차로 통행시 우측차로 우선권 적용. 즉, 상기 내용 적용시 피청구인측 과실은 20%를 초과하지는 않음.
  3. 선처리사의 피해자 과실 과소적용 청구사에서 선처리시 피해자 과실을 10% 적용하였으나, 당사고시 피해자는 안전벨트 미착용으로 인하여 차량 이탈되었고 이로 인하여 사망에 이르게 됨. 이 경우 판례상 20-30%의 과실을 적용함이 타당하나 청구사에서는 과소하게 적용하여 손해액이 증가하였으므로, 과소적용으로 인한 늘어난 손해에 대하여는 구상청구에 응할 수 없음. 
 
결정 이유: nan
