[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 안성시 죽산면 》 신호등없는 사거리
심의 접수 번호: 2007-A-01413
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도1차로 사거리에서 청구인차량이 좌회전하던 중 뒤따르던 피청구인차량이 앞지르기를 하
다가 청구인 차량과 접촉한 사고. 청구인차량이 신호등이 없는 사거리에서 정지선이 있어 서
행하며 깜박이를 켜고 정상좌회전 중의 사고로, 피청구인측의 100%과실이라고 할 것임.
      ○ 피청구인 주장
  피청구인 차량이 좌회전하기 위해 선행 청구인차량에 후행하여 진행하다가, 교차로에 이르러
청구인 차량이 머뭇거리며 진행하지 않아 직진하는 것으로 판단하여 좌회전하던 중, 청구인
차량이 갑자기 좌회전을 시도하며 접촉한 사고임. 청구인차량 또한 신호 불이행 및 뒤늦게 좌
회전 시도한 과실(30%)이 있음.
   
결정 이유: 다수의견 : 청구인차량이 머뭇거린 것으로 보여 과실 10%정도 인정함이 무방할 것임. 소수의견 : 편도1차선이므로 후행차량은 선행차량을 추월해 나갈 수 없음. 따라서 피청구인차량의 일방과실로 판단됨.
