[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 전남 강진군 성전면 월평리 》 월평교차로 상
심의 접수 번호: 2007-A-00047
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  ① 1차사고 : 피청구인차량이 눈길에 미끄러지면서 중앙분리대를 충격하고 그대로 도주. 중앙분리대는 반대차선 1차로를 침범함.
  ② 2차사고 : 제3차량(2007-A-00536호건 피청구인차량)은 반대차로 1차로를 주행하다가 사
    고장소에서 중앙분리대 충돌후 반대차선을 침범함. 그 후  다시 원래 차로로 복귀하여 편도
    2차로중 2차로에 정차함. 경찰에 신고하여, 경찰차 2대가 제3차량 앞뒤에 정차함. 경찰
    관은 제3차량의 뒤에서 사고처리 중이었음.
  ③ 3차사고 : 청구인차량은 1차로를 주행중 중앙분리대를 발견하고 이를 피양하려다 갓길의
    다리난간을 들이받고 시계방향으로 회전하면서 경찰관 2명을 충격한 후, 제3차량의 뒤에
   서있던 경찰차를 충격함. 경찰차를 충격한 후에도 계속 회전하면서 제3차량을 충격하고, 제
   3차량은 그 충격으로 앞으로 밀리면서 다시 앞에 주차중인 경찰차를 충격함.
④ 1차 사고와 2,3차사고 사이에는 10분정도 간격이 있음.
청구인 차량의 사고는 눈길에서의 불가항력적인 사고였음. 피청구인 차량이 1차사고 발생 후 안전조치를 불이행하고 도주함으로써 2,3차사고의 원인을 제공하였으므로 피청구인측의 100% 과실임.
      ○ 피청구인 주장
  피청구인 차량은 좌커브길을 서행하며 정상주행 중이었으나, 도로가 좌측으로 기울어져 있는
데다 노면이 결빙되어 차량이 중앙분리대로 미끄러져 들어가 PE방호벽을 충격하고 그 충격
으로 PE방호벽이 반대편으로 밀려나감.  사고 후 운전자가 내려 방호벽을 상당부분 복귀시켜
놓아 대향 차량의 운행에 장해가 되지 않도록 조치를 취하였음.  사고지점은 커브길임에도 고
정식 중앙분리대가 아닌 PE방호벽이 부실하게 설치되어 있어 가벼운 충격에도 밀려나감.
  1차사고는 피청구인에게 불가항력이었고 추가손해 방지를 위한 조치를 했음. 2차사고는 제3
차량(2007-A-00536호건 피청구인차량)이 빙판길 감속운전 불이행으로 커브길에서 미끄러져
원심력에 의해 직진하며 PE방호벽을 충격하여 발생한 것이고, 3차사고는 후행하던 청구인 차
량이 전방주시태만 등의 부주의한 운전으로 인해 발생한 것으로,  피청구인측은 2, 3차사고에
대해 과실책임이 없음. 청구인은 사고원인인 방호벽 부실설치에 대해 도로관리청을 상대로
구상청구하는 것이 타당함.
      ○ 기타 입증자료
  <교통사고사실확인원 2건>
1. 피청구인차량이 강진읍방면에서 목포방면으로 진행하다 결빙된 노면에 미끄러지면서 중앙분리대를 충격 후 필요한 조치를 취하지 아니하고 사고현장을 이탈함.
※ 위반사항 : 안전운전의무 위반, 물피교통사고 야기 도주 (피청구인차량)
  2. 청구인차량이 목포에서 강진읍 방면 편도2차로중 1차로로 진행중 사고장소에 이르러 눈길에 전방1차로에 중앙분리대용 플라스틱 물통을 발견하고 급제동하였으나 2차로로 미끄러져 전면 좌측 범퍼부분으로 도로 우측 교량 철재벽을 충격한 후 재차 옆으로 미끄러져 운전석 문짝부분으로 출동한 경찰관 2명과 경찰차량(순22)의 후미부분을 충격, 그 충격으로 경찰차량(순22)이 앞으로 미끄러져 전면부분으로 전방에 정지한 제3차량의 후미부분을 충격, 재차 청구인차량은 후미부분으로 제3차량의 후미 좌측부분을 충격하고, 제3차량이 앞으로 미끄러져 전면부분으로 전방에 정지한 경찰차량(순06)의 후미부분을 연쇄추돌한 사고임
※위반사항 : 안전운전의무 위반 (청구인차량)
   
결정 이유: 1. 청구인차량의 전방주시의무 태만 등 안전운전의무 위반 과실을 80%로 결정함. 2. 1차사고로 2, 3차 사고의 원인을 제공한 피청구인측의 과실을 20%로 결정함. 3. 제3차량(2007-A-00536호건 피청구인차량)은 경찰에 신고하여 필요한 조치를 취하였으므 로 과실을 묻지 않음. 4. 도로관리자의 책임여부는 심의위원회에서 결정할 사항이 아님.
