[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 오금동 》
심의 접수 번호: 2007-A-02187
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 아파트로 진입하는 것을 발견하고 청구인차량이 정차하여 대기 중, 피청구인차량이 청구인차량을 접촉함.  아파트 단지내 도로가 협소하여 진행이 불가한 관계로 청구인차량은 피청구인차량이 진행할 수 있도록 대기하여 양보함. 피청구인차량은  음악을 크게 틀고 운행하여 차량 접촉사실을 인지 못한 채 계속 진행함. 청구인차량 운전자가 차에서 내려 접촉사실을 알림. 피청구인 차량의 과실비율은 100%임.
      ○ 피청구인 주장
  교행중에 청구인 차량이 주차차량으로 인해 핸들을 틀어 중앙선을 넘어 피청구인 차량쪽으로 무리하게 진행해 접촉한 사고로 피청구인차량에게 차량통행 우선권이 있으므로 피청구인차량은 무과실임.
- 재심청구사유
청구인 차량은 아파트 단지내 이면도로 직진 중, 불법 주정차차량으로 인해 중앙선을 넘어 운행하였으며 정상방향으로 진행하던 피청구인차량과 접촉한 사고로 현장사진을 확인하여 보면 불법 주정차차량으로 인해 청구인차량은 중앙선을 넘을 수 밖에 없는 사고로 피청구인 차량 운전자는 중앙선을 넘어 진행하던 청구인 차량을 피양할 방법이 없는 불가항력 사고라 할 것임. 
   
결정 이유: 아파트 단지내 중앙선 침범은 일반 도로상의 중앙선 침범사고와 같이 판단할 수 없음. 주차된 차량으로 인해 청구인차량은 중앙선을 침범할 수 밖에 없었음. 사실관계가 불분명하여 누가 가해자인지 알 수 없어 화해권고 차원에서 50:50으로 결정함.
