[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 가평군 청평면 청평리 》 자이언트 모텔앞 도로
심의 접수 번호: 2007-A-03073
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 1차로 주행 중 눈길에 미끄러져 가드레일을 들이받음.(1차사고)  피청구인차량은 1차사고로 정차한 청구인 차량을 미처 발견하지 못하고 운전석 앞부분으로 청구인차량 뒷부분을 충격함.(2차사고)
  청구인 차량은 1차선 진행중 단독으로 선충격한 것이 아니라, 조금 미끄러져 진행 중 피청구인차량에 의하여 충격을 당하면서 가드레일을 충격한 사고임. 양차량의 파손상태만으로 경찰에서 판단하였으며, 빙판길에서 조금만 뒤에서 충격하더라도 앞차량은 가드레일 충격시 파손이 많이 될 수 있음. 탑승자 부상의 기여도 부분은 차량파손상태에 따른 기여도로 산정하지 않고, 충격 후 재충격은 기여도 50%로 합의하던 것이 관례임.  청구인은 탑승자의 손해에 대하여 2차사고 기여도를 50% 주장함.
    ○ 피청구인 주장
  1차사고로 인한 청구인차량 수리비는 6,926,540원이고, 2차사고로 인한 뒷부분의 수리비는 491,000원임.(10%도 안됨)  피청구인차량 탑승인의 진술에 의하면 1차사고는 청구인차량의 뒷부분이 하늘로 솟구쳐 오른 후 도로에 내려앉는 모습을 목격할 정도로 충격이 컸음.
  검사지휘결과 청구인차량 탑승인의 부상은 2차사고와는 무관하며, 청구인차량 뒷범퍼 파손만 인과관계 있는 것으로 처리함 .  청구인차량의 앞부분 대비 뒷부분의 수리비가 10%도 안될 정도로 경미하여 탑승인 부상의 기여도는 전혀 인정할 수 없음. 
   
결정 이유: 2차사고와 청구인차량 탑승인의 부상과의 인과관계를 배척할 수는 없음. 수리비와 사고경위 등을 고려할 때 2차사고의 기여도를 10%로 판정함.
