[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 수원시 권선구 권선동 》 권선성당 부근
심의 접수 번호: 2007-000554
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 정상 직진중 좌회전차선에서 정차중이던 피청구인 차량이 우측으로 출발하면서 정상진행 청구인 차량의 좌측 측면 후미를 접촉한 사고. 청구인 차량의 운전자로서는 좌회전 차로에서 정차하다 출발하며 청구인 차량의 후미부분까지 충격할 것을 예상하며 운전할 의무가 없다고 판단되는 바, 피청구인 차량의 일방과실이 타당함.
      ○ 피청구인 주장 
  청구인은 피청구인차량이 정차중 출발하면서 우측 차선으로 진로변경하여 청구인차량과 충돌한 것으로 주장하고 있으나 이는 사실과 다름.  피청구인차량은 1차로로 주행중, 1차로가 좌회전차선임을 발견하고 좌곡선로에서 우측 차선으로 차선을 변경하였고 차선변경 완료 후 고속으로 뒤따라오던 청구인차량이 좌측 측면으로 피청구인차량의 우측 앞부분을 치고 나간 사고임. 청구인은 피청구인차량이 주머니차선에서 정차중 출발하면서 진로를 변경한 것처럼 주장하고 있으나 현장사진에서 보면 주머니차선이 없으며 1차로가 좌회전차선임. 피청구인차량 운전자의 경위서를 보면 1차로로 직진하던 중 전방에 직진금지 노면표시를 보고 진로를 변경하였다고 되어 있음. 즉, 사고위치가 청구인이 주장하는 위치보다 훨씬 앞쪽에서 발생한 사고임. 청구인은 사고위치부터 사고내용까지 실제 사고내용과는 다른 주장으로 하고 있는 것이므로 배척됨이 타당함.
   
결정 이유: 충돌부위 및 사고정황 등을 고려하건대, 청구인의 주장이 조금 더 설득력이 있어 이를 반영하여, 양측의 과실비율을 40:60으로 결정함.
