[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 광진구 능동 》
심의 접수 번호: 2008-025288
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 1차로에서 교차로를 통과하여 맞은편 1차로로 정상 진입 중에 좌회전 차로에서 무리하게 직진중인 피청구인 차량과 접촉한 사고. 청구인 차량은 정상 차로를 정상 진행하였으나, 피청구인 차량이 직진운행을 해서는 안되는 좌회전 차로에서 직진함으로써 발생된 사고.  피청구인 차량이 교차로에서 중앙선을 넘지 않기 위해 갑자기 청구인 차량 진행방향으로 방향을 틀어 청구인 차량의 좌측 앞도어 뒷부분을 충격한 사고로, 청구인차량은 피양할 수 없었던 상황임. 따라서 피청구인 차량의 일방과실임.
      ○ 피청구인 주장
  편도 4차선 도로에서 피청구인차량이 2차선에서 주행 중 2차선과 3차선에서 공사를 하여 피청구인차량은 1차선 좌회전차선을 경유하여 2차선 직진차선을 지나 교차로에 진입함. 피청구인차량이 정상 교차로를 지나 1차선에 진입 중, 중앙차선에서 공사현장을 피해 4차선으로 주행한 청구인차량이 3차선으로 진로변경하면서 교차로에 진입, 바로 1차선까지 교차로내에서 진로를 변경하며 교차로를 통과하여 1차선에 진입한 피청구인차량의 우측 앞부분을 충격함.편도 4차선도로의 2차선과 3차선은 공사중임. 이 사실은 사고당시 현장사진에서 확인되며, 청구인측은 위 사실이 없는 사항으로 허위 답변함. 당시 사고도로에서는 도로 중앙의 공사로 인해 차량들이 양측으로 분산되어 주행하는 상황이었음. 피청구인차량 또한 공사현장을 피해 1차선으로 주행했으며, 청구인차량 또한 끝차선으로 주행 후 1차선까지 차선변경한 것으로 추정할 수 있음. 사고당시 도로상황으로 볼 때 청구인측의 주장은 인정할 수 없으며, 본 사고는 청구인차량이 1차선까지 진로변경하며 피청구인차량을 충격한 사고임.
   
결정 이유: 야간에 청구인차량이 직진진행하는데 피청구인차량이 좌회전차로에서 직진진행하다가 충돌사고 야기시켰으며 사고발생지점전의 도로공사로 인한 교통상황을 감안하여, 과실비율을 30:70으로 결정함.
