[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 강원 양양군 현남면 》 현남IC
심의 접수 번호: 2010-001299
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  현남 ic에서 나와 양양 방면으로 좌회전하여 2차로로 진입하여 진행하려던 중 후속진행하던 피청구인 차량이 좌회전 진입하면서 속도를 줄이지 않아 좌회전 꺽자마자 노면 결빙으로 미끄러지면서 2차로로 침범하여 2차로 진행하던 청구인 차량을 충격한 사고로 당사 무과실사고가 타당함 피청구인 후행차량, 교차로에서 노면에 미끄러지면서 차로 침범한 바, 청구인 차량무과실 사고 (사고현장사진 분석 내용 참고)
  - 주장사항
  1. 도로상황을 보면 좌회전 후 고가 아래길로 진입로가 2개 차로로 1차로는 눈이 덜녹아 노면결빙 상태였으며 2차로는 눈이 없는 상태임이 확인됨.
  2. 피청구인 차량은 청구인 차량보다는 후속진행차량이었으며 도로 노면상태가 얼어있는 줄 모르고 감속하지 않아 미끄러지면서 사고 난 상태로 사고당시 현장에서는 100%과실 인정하였으나 추후 피청구인측 현출자가 점선구간이라 100%과실은 없다 하여 과실인정하지 않는 사안임.
  3. 피청구인측 보상담당자도 100%에 대해 이의는 없으나 피보험자로 인해 인정해 줄 수 없는 사안이라함. 피청구인 과실 청구인측 10% 주장함.
  4. 정상적인 진행상태가 아니고 좌회전시 1차로 노면결빙으로 인한 사안은 불가항력적인 사안으로 해당사고는 피청구인측 과실이 100%적용됨이 타당함. 당시 노면상태(익일 오전에 현장 재촬영)확인가능하며 약도상 사고내용 충분히 이해감. 불가항력적인 내용으로 청구인측은 과실이 없음.
    □ 피청구인 주장
  - 사고내용
  1. 3거리 교차로.
2. 청구인 편도 2차로 중 2차로에서 좌회전.
3. 피청구인 편도 2차로중 1차로에서 좌회전.
4. 동시 좌회전 중 청구인차량의 좌측 전범퍼부분과 피청구인차량 우측 전범퍼부분 접촉함.- 답변사항
  1. 청구인 주장에 대한 반박 청구인은 피청구인이 1차로 후행차량이라 주장함. 후행차량이 빙판에 미끄러져 선행하는 차량을 앞지르며 충격했다 주장함. 경험칙상 빙판에 미끄러지며 제동하는 차량이 선행차량을 앞지르며 접촉한다라는 주장은 설득력 없음.
  2. 피청구인 주장사항 청구인차량과 피청구인차량 동시 좌회전함. 동시 좌회전 완료시점에 양차량 접촉함 양차량 접촉지점 불분명함.
  3. 결론 : 본 건 사고에 대한 객관적 증거자료 불충분하며 양차량의 선후행관계 불분명한 양차량이 동시 좌회전 하던 중 청구인차량과 피청구인차량이 접촉한 객관적인 사실을 인용하고 과 과실도표 247도 준용하여 청구인차량의 과실 60%, 피청구인차량의 과실 40% 주장함.
 
결정 이유: 청구인은 선행 좌회전하여 2/2 차로로 진입하여 3~40m를 진행하고 있는데, 피청구인 차량이 후행 좌회전하여 1/2로 추월하다가 미끄러져 2/2를 침범하여 충돌한 것이라 주장하고, 피청구인은, 좌측에서 동시 좌회전을 하다가 청구인 차량이 충격한 것이라 주장하는바, 정황상 청구인주장이 보다 설득력 있음
