[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 안양시 만안구 안양동 》 2001아울렛 부근
심의 접수 번호: 2007-A-00985
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  편도 4차선 도로에서 청구인 차량은 3차로로 주행 중이었고, 피청구인 차량은 2차로를 주행중 이었음. 청구외 오토바이가 2,3차선을 끼고 주행하다가 2차로의 피청구인 차량과 1차 접촉하고, 이어서 3차선으로 튕겨져 나와 청구인차량과 다시 접촉함. 청구외 오토바이와 피청구인 차량은 공동불법행위자이고, 청구인 차량은 무과실이므로 피청구인측은 100% 책임이 있음.
      ○ 피청구인 주장
  피청구인차량이 2차로(직좌)에서 좌회전 중, 3차로에서 2차로로 차선변경하는 청구외 이륜차가 끼어들며 전복되면서 피청구인차량과 접촉하고 이륜차가 튕겨져 나가면서 청구인차량과 다시 접촉함. 피청구인차량도 피해자이므로, 청구인측은 가해차량인 오토바이를 상대로 청구를 해야 함.
   
결정 이유: 청구인차량에게 과실이 있다고 보기는 어려움. 피청구인측도 청구인차량의 과실을 문제삼지 않고 있음.
