[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 삼성동 》 삼성역 사거리
심의 접수 번호: 2007-A-00210
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 1차로를 직진 중, 피청구인 차량이 2차로에서 1차로로 급차선변경하면서 청구
인차량을 충격한 사고. 급차선변경한 피청구인측의 일방과실임. 이 사고는 청구인차량이 유
턴차로에서 직진 중이 아니라, 2차로에서 직진하여 사거리 지나 1차로를 직진하다 발생한 것
임.
      ○ 피청구인 주장
  피청구인차량이 사거리에서 정상신호에 직진 중, 청구인차량이 유턴차선에서 직진하다 접촉
한 사고. 유턴 차선에 있던 청구인차량이 노면표시를 위반하여 직진할 것을 예상하며 운전할
주의의무는 없으며, 선행 피청구인차량이 좌측 후행 청구인차량에 양보해야할 의무는 없으므
로, 청구인측의 일방과실임. 
   
결정 이유: 사고경위에 대해서는 피청구인 주장이 더 설득력이 있음. 사고장소는 이런 유형의 사고가 많이 발생하는 곳으로 유턴차선에서 직진한 청구인 차량의 과실이 많음.
