[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 송파가락 GS마트앞 》
심의 접수 번호: 2009-020590
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
청구인차량은 GS마트에서 나와 대로에서 도로통제요원의 수신호에 따라 대기하고 있다가 도로통제 요원이 좌회전하라는 수신호를 보고 서행하여 좌회전하던 중 직진해 오던 피청구인차량이 도로통제요원의 수신호를 무시하고, 또한 황색점멸등이 설치된 교차로로서 일시정지해야함에도 불구하고 이를 위반한 채 직진하여 충격한 사고임.
- 주장사항
대로의 다른 차량들은 도로통제요원의 수신호에 따라 일시정지하여 대기 중이었음. 피청구인 차량만 수신호를 무시하고 계속 진행하여 충격함. 사고현장은 피청구인차량의 전방에 황색점멸등이 설치된 도로로써 일시정지하여야 함에도 이를 위반함. 청구인차량은 도로통제요원의 지시에 따라 계속 대기하다 수신호를 받고 서행하여 좌회전하던 중임. 당시 수신호자는 사고현장의 목격자도 됨으로써 다른 차량들은 대기해 주었으나 피청구인차량이 이를 무시하고 진행했으며 청구인차량의 기좌회전을 인정하여 확인서까지 작성함. 사고처리 진행시 청구인측은 청구인측 과실 30~40%주장, 피청구인측은 청구인측 과실90% 무조건 주장하는 상황.
  □ 피청구인 주장
- 사고내용
대로 직진 중인 피청구인차량을 노외(마트입구)에서 좌회전하던 청구인 차량이 충격한 사고.
- 답변사항
1. 수신호 문제 : 도로교통법에서 정하는 수신호자는 모범운전자및 경찰공무원 또는 헌병관계자로 제한되어 있음. 마트 및 백화점같은 곳에서 수신호를 하는 아르바이트는 고도의 전문성을 요하는 작업이 아닌 단지 차량의 정제와 소통에 대하여 윤활유 역할을 하는 것에 그치므로 도로교통법상의 수신호자로 인정할 수 없음.
2. 황색점멸등 문제 : 사고 현장 양 차량의 최종정차위치(사고현장 스프레이 참고)로 확인한 바, 피청구인 차량은 이미 교차로 를 빠져나온 상태였으나 청구인차량이 무리하게 좌회전하다 사고 발생함.
3. 이에 본건 청구인 과실100%처리함이 타당함.
 
결정 이유: 청구인이 노외인 마트에서 비보호 좌회전으로 합류하던 중 직진주행하던 피청구인차량과 충돌한 사고로서, 상호 주장 상이하나 피청구인이 직진(직진차량 우선)하였으나, 통제요원 수신호 지시가 있었던 점 감안하여 과실 판단함.
