[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 가평군 북면 백둔리 》 삼거리
심의 접수 번호: 2008-025055
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장 
  청구인 차량은 대도리에서 백둔리 방면으로 편도 1차선 도로를 직진하던 중, 사고지점인 백둔리 백둔교에서 진입하여 우회전하기 위해 진행 중인 피청구인 차량의 전면부와 청구인차량 적재함 부분을 접촉 후 그 충격으로 다시 가드레일을 접촉한 사고.청구인 차량 편도 1차선에서 직진중인 차량으로 차량이 교차로에 진입하여, 이미 교차로를 빠져나간 상태이며, 피청구인 차량이 청구인 차량을 보고 정지하였으나, 이에 미치지 못하고 청구인 차량의 적재함을 접촉한 사고로 현장에 스키드마크가 확인됨. 피청구인 차량은 교차로 진입시 일시 정지 및 서행할 의무가 있으나 이를 이행하지 않고 그대로 진행하던 중 발생한 사고로, 청구인차량 무과실 주장함. 
    ○ 피청구인 주장 
  피청구인차량이 신호없는 동일폭 삼거리에서 우회전 중,  좌에서 우로 진행하던 청구인 차량과 접촉한 사고.  사고내용은 청구인측과 다툼이 없으며 과실상계기준 도표상 229도에서 회전차량 10% 가산하여 피청구인측 책임비율 60%를 주장함.
   
결정 이유: 청구인차량 직진 중 우회전하던 피청구인차량과 충격한 사고로, 전형적인 직진차량과 우회전차량간 사고로 도표 기준대로 판단함.
