[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 연천군 연천읍 》
심의 접수 번호: 2009-021195
사고 개요: nan


[[사실 관계]]
사고 내용:  □ 청구인 주장
- 사고내용
교차로에서 서로 직진 중 접촉한 사고임.
- 주장사항
1. 중앙선이 없는 교차로를 주행하다가 피청구인 차량과 접촉한 사고이며 도로 여건은 차량한대가 간신히 주행할 수 있는 도로임.
2. 청구인 차량은 교차로를 이미 선진입한 상태에서 피청구인 차량이 청구인 차량을 보고도 정지를 해야하나 무리하게(사고약도 참고) 교차로를 진입하여 사고가 확대됨
3. 피청구인측은 상대적으로 선진입을 주장하나 피청구인차량 파손부위를 확인시 조수석 앞범버부터 접촉된 사실을 확인할 수 있으며, 교차로 통행의 우선순위를 비추어 보더라도 피청구인측 주장은 억지주장이라 판단됨.
4. 위 내용을 종합 판단시 피청구인측 과실은 70%가 타당함.
□ 피청구인 주장
- 사고내용
차선 없는 이면도로 교차로상에서 피청구인차량이 서행으로 선진입하여 직진운행 중 청구인차량이 우측에서 과속으로 진행해 와 피청구인차량의 조수석 측면을 충격한 사고임.
- 답변사항
피청구인 차량은 10km/h 미만의 저속으로 천천히 교차로를 선진입 운행하는 과정에서 주위를 살피지 아니하고 빠른 속도로 무리하게 진입해 온 청구인 차량이 피청구인 차량의 조수석 앞도어 부분을 충격한 사고로 이건 사고에서 교차로상에 선진입한 피청구인의 과실을 30%로 봄이 타당하다고 할 것임.
결정 이유: 교차로상 직진차량 사이의 사고로서, 기 협의된 바에 비중을 두어 결정함.
