[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 광주 북구 임동 》 오거리
심의 접수 번호: 2008-026364
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 광주역방향에서 농성동방향으로 1차선 주행 중, 2차선에서 후행중인 피청구인 차량이 1차선으로 차선변경하다가 청구인차량을 충격한 사고. 청구인차량은 1차선에서 직진 중 2차선에서 후행중인 피청구인차량이 1차선으로 차선변경중 접촉한 사고이므로, 피청구인차량 과실 80% 주장함.
  ○ 피청구인 주장
  피청구인 차량과 청구인 차량이 신호를 보고 진행중 1차선에서 진행하던 청구인 차량이 2차선으로 차선변경하여 피청구인차량 운전석 뒷부분을 접촉한 사고. 청구인 차량이 1차선상 좌회전표시지역에서 우회전 진입 중 발생한 사고임. 청구인차량 운전자는 사고현장에서 좌회전 표시가 있는 1차선상에서 신호대기중 신호가 바뀌자 갑자기 우회전하면서 피청구인 차량의 운전석 후미를 충격하였다고 현장에서 인정하였으나, 사고 다음날 직진하였다고 진술을 번복함. 사고지점 1차선은 좌회전 표시된 구간으로 직진 및 우회전을 금지하고 있는 구간인데도 청구인 차량이 1차선에서 우회전이든 직진을 한 사실이 도로교통법을 위반한 사실이 명백하며 충격 부분도 피청구인차량 운전석 뒤부분과 청구인차량 조수석 앞부분으로, 피청구인 차량 무과실 주장함.
   
결정 이유: 청구인은 청구인차량이 1차로를 직진하는데 피청구인 차량이 2->1 차로로 변경하였다고 주장하고, 피청구인은 청구인차량이 1차로(좌회전 차로)에서 우회전 진입하고 피청구인차량은 2차로(직진,우회전)를 직진하였다고 주장하는 바, 피청구인이 추가로 제출한 자료에 따라 청구인차량이 1차로 좌회전차선에서 직진한 것으로 판단하여, 60:40으로 결정함.
