[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 부천시 오정구 삼정동 》
심의 접수 번호: 2007-A-00201
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도2차선도로 2차로로 주행하다 우측 화원으로 진입하기 위해 서행 중, 후행
하던 피청구인 차량이 후미추돌한 사고.  안전거리 미확보로 인한 단순 후미추돌사고로 피청
구인차량의 일방과실임.
    ○ 피청구인 주장
  피청구인 차량이 2차로 주행 중, 선행차량이 1차로로 급피양하는 것을 보고 급제동하였으나 2
차로를 물고 불법주차중인 청구인 차량의 후미를 충돌한 사고로,  청구인 차량의 불법주정차
과실(30%)이 존재함.
 
결정 이유: 우측 화원으로 진입하는 청구인차량을 추돌한 피청구인차량에게 상당한 과실이 있음은 분명하나, 청구인차량이 편도2차선중 2차로와 노외에 걸쳐 있었고 피청구인차량 앞에서 주행중이던 선행차량의 급피양 및 피청구인차량의 추돌 등 연속적인 사고정황상 청구인차량이 서행중이라기 보다는 정차의 가능성이 있어 청구인측 과실을 10%로 결정함.
