[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 울산시 울주군 범서면 》 고속도로
심의 접수 번호: 2007-A-00507
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  고속도로 운행중 졸음운전으로 콘크리트 방호벽을 충격한 청구인 차량을  후속하던 피청구인 차량이 재차 충격한 사고. 직선의 고속도로에서 피청구인 차량이 안전거리를 확보하지 않아 2차 사고를 야기한 것이므로, 피청구인차량은 안전거리 미확보 과실 및 피해자에 대한 손해를 확대한 책임이 있음.
  피청구인 차량이 피해자 양○○이 탑승한 청구인차량 조수석 뒷문짝부분을 충격하여 문짝이 찌그러들면서 피해자의 팔을 직접 충격함으로써 부상을 입힌 것이므로,  피해자의 부상에 대해 피청구인차량의 기여도가 더  높음.  적어도 50% : 50%로 판단하여야 함.
       ○ 피청구인 주장
  차량의 파손상태, 충격방법, 피해자의 병명 등을 검토할 때 청구인이 주장하는 손해발생은 청구인 차량이 1차 콘크리트 방호벽 충격시 발생함. 조수석에 탑승한  피해자 손○○의 경우 1차 충격에 의하여 경추 골절의 손상이 완성 되었음.  피청구인 차량이 청구인차량 조수석 뒷문짝을 충격하여 조수석 뒷좌석 탑승자 양○○의 부상에 대해서는 일부 기여한 바 있으나 조수석 탑승자 손○○의 부상과는 전혀 인과관계가 없음.
   
결정 이유: nan
