[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강동구 둔촌동 》
심의 접수 번호: 2007-A-00194
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 좌회전 중, 좌에서 우로 직진하던 피청구인 차량과 충돌하여 뒤로 밀리면서 제3
차량을 재충격한 사고.
  사고장소는 학교앞으로 횡단보도표시, 일시정지선, 과속방지턱이 설치되어있음에도 불구하
고 피청구인 차량은 서행 및 일시정지 없이 그대로 직진함.  피청구인차량이 청구인차량 왼쪽
측면을 충격하여 청구인 차량이 오른쪽으로 밀리며 주정차되어 있던  다른 차량을 충격한 사
실로 보아 피청구인차량이 어린이보호구역의 제한속도를 무시, 횡단보도앞 일시정지를 무시
하고 과속으로 진행하였음을 알 수 있음.  횡단보도 및 일시정지선 위반 과실로 피청구인 책임
비율 70% 주장.
      ○ 피청구인 주장
  피청구인 차량이 동북고방면에서 둔촌1단지 방향으로 진행중 사고지점에 이르러 일시정지후
좌우를 살피고 서행으로 직진중 청구인차량이 일시정지 없이 좌우를 살피지 않고 좌회전 진
입하여 피청구인 차량을 충격한 사고. 피청구인 진행방향은 과속방지턱이 설치되어있어 과속
할 수 없는 지역이며 청구인 차량이 소로에서 좌회전하여 발생한 사고.  피청구인 과실 20%
인정. 
   
결정 이유: 소로에서 대로방향으로 좌회전하는 청구인차량이 대로에서 직진하는 피청구인차량보다 더 큰 주의의무가 요구됨.(청구인측 과실 70%) 피청구인측도 비록 대로의 직진주행 차량이지만 도로의 좌우에 차량들이 일렬로 주차되어 있는 상황이라면 교차로에서 불시에 나타날지 모를 불상의 차량을 경계하여 운전할 주의의무가 있음.(피청구인측 과실 30%)
