[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 85%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 안성시 대덕면 》
심의 접수 번호: 2008-025644
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장 
  청구인차량이 고가도로에서 내려와 우측 음식점으로 들어가기위해 속도를 줄이는 도중 후미에서 뒤따라오던 피청구인차량이 청구인차량의 후미를 추돌한 사고.  피청구인차량의 100%과실 주장함.
    ○ 피청구인 주장
  피청구인 차량이 사고 장소 고가도로 2차로 진행 중 사고 장소에 이르러 선행 청구인 차량이 우측 종로해장국식당으로 진입하기 위해 정지한 것을 추돌한 사고임.  사고장소 현장 사진을 보면 고가에서 내려오는 2차로는 진로변경이 금지되어 있는 실선구간이며 안전지대까지 있음. 청구인 차량은 진로변경이 금지된 구간에서 우측 식당으로 들어가기 위하여 급정지를 하였으며, 사고 장소는 내리막길로 시속 80km이상으로 고속주행하는 도로에서 청구인 차량은 이유 없는 급정지를 하여 본 건의 사고를 야기함. 따라서 이 건의 사고는 고속국도에서 진로변경이 불가능한 장소에서 우측 식당으로 들어가기 위해 급정지한 청구인 차량의 중과실 사고임.
   
결정 이유: 청구인차량이 서행 중 후행하던 피청구인차량이 안전거리 미확보하여 추돌한 사고로 판단, 과실비율을 15:85로 결정함.
