[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 시흥시 신천동 》 공영주차장내
심의 접수 번호: 2007-A-03117
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 주차장내 주차하기 위해 주행 중, 주차상태에서 출발하는 피청구인차량  전면과  청구인차량의 우측면이  충돌함.  피청구인차량의  책임비율은   90%임. 
      ○ 피청구인 주장
  피청구인차량이 주차장에서 주차후 정상 출구 방향으로 좌측으로 정상진행 중, 청구인차량이 입구방향으로 역주행으로 진행하여, 피청구인차량과 접촉한 사고임. 피청구인차량의 책임비율은 20%임.
     
결정 이유: 주차장내 사고는 일반 도로상의 사고와 동일시 할 수 없음. 청구인차량이 입구방향으로 주행한 점은 고려되어야 함. 청구인차량의 과실비율을 40%로 판단함.
