[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 용산구 원효로3가 》
심의 접수 번호: 2007-A-00706
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 대로에서 소로로 우회전하여 직진해 들어가려던 중,  피청구인차량이 청구인차량 우측 조수석쪽에서 나타나 청구인차량 앞으로 지나가다가 청구인차량과 접촉함. 피청구인차량은 청구인차량 우측 노견에 주차했다가 한번에 못나가서 후진했다가 크게 돌아 직진해나가려던 중 사고가 났다고 함. 
  이 사고는 우회전 완료되어 골목길을 우측단으로 정상 주행중인 청구인 차량을, 노견에서 후진으로 도로로 진입하던 피청구인 차량이 청구인 차량을 충격한 사고임.  후진하던 피청구인차량이 후방주시를 태만히 하여 직진하던 청구인 차량을 충격한 사고로서, 피청구인 차량의 일방과실임.
       ○ 피청구인 주장
  피청구인차량이 우회전으로 대로로 진입하기위해 서행을 하면서 좌측에서 오는 차량을 확인하던 중, 무리하게 대우회전하면서 골목길로 우회전해 들어오던 청구인차량과 접촉한 사고. 사고장소는 차량 3대가 충분히 지나갈 수 있는 도로임. 청구인측은 피청구인 차량이 후진하였다고 주장하나 후진은 사고장소 이전에 완료되었고,  후방 주시를 게을리 하였다고 하나  청구인 차량은 피청구인 차량 전방측면에서 오던 차량임. 피청구인측은 무과실임. 
   
결정 이유: 노견에 주차했던 피청구인 차량이 후진으로 도로에 진입 완료한 이후에, 청구인차량이 우회전하여 들어오면서 대로로 나가려는 피청구인차량과 충돌한 것으로 보임.
