[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 의정부시 민락동 》
심의 접수 번호: 2007-A-02060
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인 차량은 중앙선 있는 삼거리에서 좌회전하였고, 피청구인 차량은 직진하다 발생한 사고임. 청구인 차량이 선진입한 상태이므로 피청구인과실은 70%임.
  ○ 피청구인 주장
교차로 사고로, 피청구인차량은 대로에서 직진 중이었고  청구인측 차량은 소로에서 대로로 좌회전하던 중 발생한 사고임. 청구인측도 피청구인차량의 선진입을 인정하였고, 피청구인차량의 운전자가 병원에 가지 않는 조건과 함께 과실협의도 90:10으로 완료하였음.
  - 재심청구 사유
이미 과실협의를 해놓고 구상금분쟁심의청구를 하는 것은 신의성실의 원칙, 금반언의 원칙에 위배됨.
   
결정 이유: 피청구인이 주장하는 과실협의에 대한 자료는 일방주장일 뿐이므로 인정하지 않으며, 양측의 과실비율을 80:20으로 결정함.
