[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 김해시 주촌면 》
심의 접수 번호: 2007-A-00042
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도 1차로 주행중 교차로에서 선진입하여 기좌회전 중, 대향 직진하던 피청구
인 차량이 무리하게 진입하여 정면으로 청구인차량 우측 후미 측면을 충격한 사고.
피청구인 차량이 교차로로부터 약15m 후방에서 직진하면서 서행하거나 일시정지하지 않고
그대로 진행하여 스키드마크를 약12m정도 만들며 기좌회전중인 청구인차량과 충돌함. 청구
인 차량이 이미 교차로를 선진입 기좌회전하였음에도 피청구인 차량이 무리하게 교차로를 진
입하여 사고가 발생했으므로, 피청구인 과실 60%를 주장함.
      ○ 피청구인 주장
  피청구인 차량이 점멸교차로를 정상속도로 직진 중, 대향차선에서 급좌회전하는 청구인 차량
을 발견하고 급제동하였으나 피청구인 차량 정면부분과 청구인 차량 우측면이 접촉한 사고로
서 피청구인차량 과실 20% 인정함.
   
결정 이유: 다수의견 : 직진차량 우선이기는 하나 사고현장 사진을 검토한 결과 기좌회전을 일정부분 참작하여 양 측 동일하게 50%로 결정함. 소수의견 : 좌회전이 거의 완료된 시점에서 직진차량이 다소 무리하게 진입하여 발생한 사고로 피청구인 과실이 60%로 판단됨.
