[[과실 비율]]
청구인 과실 비율: 85%
피청구인 과실 비율: 15%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 남양주시 진접읍 》 진접중학교 앞
심의 접수 번호: 2007-A-00410
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도2차로 중 2차로를 주행하다가 1차로로 차선을 변경 중, 1차로를 주행하던
피청구인 차량과 충돌한 사고. 충돌부위는  청구인 차량의 운전석 앞부분과 피청구인 차량의
조수석 옆부분임.
  청구인은 청구인차량의 운전자에 대하여 자동차상해보험으로 선처리하고, 피청구인측에 치
료관계비 전액을 구상 청구함.
      ○ 피청구인 주장
  청구인 차량이 편도2차로 도로의 갓길에 정차하였다가 1차로까지 급진입하여 피청구인 차량
을 충격한 사고. 단순 차선변경사고로 보아 과실상계처리하는 것은 부당함. 피청구인 차량 운
전자로서는 청구인 차량의 비정상적인 운행까지 주의하여 운행할 의무는 없다고 할 것임.
   
결정 이유: 청구인차량의 진로변경중 발생한 사고로 그 과실이 상당하나, 피청구인 차량도 양보운전을 할 주의의무가 있음.
