[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 광진구 능동 》
심의 접수 번호: 2010-002093
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 4차선 직진 중 주유소진입하려고 급차선변경한 대차와 접촉한 사고임.
  - 주장사항
  자차량 진행구간은 광진서 확인한 바 자동차 진행할수있는 도로이며 피청구인차량은 주유소로 들어가기위해 3차선에서 급우회전하여 자차량과 접촉한 사고로 청구인차량과실 20% 예상하는 건임.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량이 군자역에서 아차산역 방면으로 편도 4차로 중 4차로 직진하다 주유를 목적으로 방향지시등을 켜고 우측 주유소로 진행 중 자전거 전용도로에서 주차후 출발하는 청구인 차량이 피청구인 차량을 충돌한 사고임.
- 답변사항
  자전거전용도로는 말 그대로 자전거가 차도와 인도로 다니면 위험하니까 자전거전용도로가 탄생했음. 자전거전용도로에서 자전거가 우선하는 것인지의 여부는 법률적으로 볼 때 통행우선권, 통행방법 등과 관련 있는데, 이에 관한 법률을 적용하고 있는 법은 도로교통법임. 자전거 전용도로에서 차량이 주행한다는 것은 사회통념상 인정키 어려움. 위 사고에서 청구인 차량은 주행하지 말아야 할 곳을 주행하는 불법행위를 하였으며 또한 피청구인 차량의 접촉 부위가 후측면인 점을 감안할 때 피청구인에게 책임을 전가할 수 없을 것임.
 
결정 이유: 편도 4차로의 4차로에서 주유소로 우회전하던 피청구인과 4차로 옆의 자전거 전용도로에서 출발하던 청구인이 충돌.
