[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 수원시 팔달구 화서동 》 서문로타리
심의 접수 번호: 2007-000698
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  삼거리 교차로에서 청구인차량이 우회전하려고 서행하던 중, 후속 피청구인차량이 서행하던 청구인차량 좌측으로 추월하면서 청구인차량 좌측 전면부위를 접촉한 사고.  피청구인 차량의 일방과실로 봄이 타당함.
      ○ 피청구인 주장 
  사고장소 서문삼거리에서 피청구인 차량이 3차로에서 선행하여 우회전 진행중 청구인 차량이 3차로가 도로폭이 넓은 이유로 우측단을 이용하여 우회전중 대우회전을 하여 1차로로 바로 진입하려다가 피청구인 차량의 우측 부분을 충격한 사고임. 사고현장에서 청구인 차량 운전자가 피청구인 차량에게 과실을 인정하고 보험처리하여 준다고 한 건임. 사고 후 피청구인 차량은 청구인 차량이 수리한  수원시 장안구 소재 공업사에서 수리완료 후 별도의 수리비 지급없이 출고하여, 현재 운행하고 있으며, 본 건은 청구인 차량의 100%로 과실로 처리되어 완료된 건으로 알고 있는 상태임. 따라서 본 사고는 현장에서 청구인차량 운전자의 과실 인정, 피청구인 차량의 수리비 지불보증 등 현재까지의 진행사항으로 볼 때 청구인 차량의 100%과실이 타당할 것임.
   
결정 이유: 통상적인 동시 우회전 사고로 판단하여 양측의 과실을 30:70으로 결정함.
