[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강서구 가양동 》 보람아파트 지하주차장내
심의 접수 번호: 2007-A-03261
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 지하주차장으로 들어가려고 하다가 피청구인차량이 나오는 것을 보고 정지하였으나, 피청구인차량이 중앙선을 넘어서 진행하여 청구인차량을 충격함. 피청구인측의 책임비율은 100%임.
      ○ 피청구인 주장
  피청구인차량이 도로의 중앙을 넘어 운전한 것은 사실이나, 지상으로 올라오는 순간 청구인 차량을 발견하고 제동조치하였으나, 청구인차량이 그대로 진입하여 이번 사고가 발생함. 청구인측의 책임비율은 70%임.
     
결정 이유: 피청구인차량은 중앙선을 침범한 사실을 인정하고 있음. 청구인차량은 내려가는 차량이므로 우선권이 인정됨.
