[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 85%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 부평구 부평동 》 635
심의 접수 번호: 2010-000313
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  1. 교통사고 사실확인원 확인 결과 피청구인차량 부평 남부역 방향에서 동소정사거리 방향으로 편도 4차로 중 4차로 상에서 시속 약 20-30km/h 속력으로 1차로 상으로 급차선 변경(횡단)을 하던 중 사고지점에 이르러 청구인 차량 농협로터리 방향에서 동소정 사거리 방향으로 편도 4차로 중 1차로 상으로 직진 중인 것을 보지 못하고 그대로 진행하다가 청구인 좌측 측면 부분으로 청구인 차량 우측 앞부분을 충격한 사고임.
  - 주장사항
  청구인 사고도로 1차로는 굴다리 기둥을 기준으로 중앙선이 설치된 것이 아니라 굴다리 기둥 좌측면에 1차로를 정하여 놓은 도로로써, 청구인 차량 진행 방향에서 도로 우측에서 이륜차의 진행사항이 보이지 않는 도로상태 상태이며, 청구인 운전자로서 4차로에서 1차로로 피청구인이 횡단할 것 까지 예상하면서 주의운전할 의무를 부과할 수 없을 뿐만 아니라, 무단횡단을 금지하는 안전표지판이 설치된 점, 대법원 1998.02.10 선고 97다35894; 2000.09.05선고 2000다12068 판결 등에 비추어 볼 때, 피청구인의 일방과실에 의한 사고라 판단됨.
    □ 피청구인 주장
  - 사고내용
  청구인측 차량은 편도4차선도로에서 1차선과 2차선을 구분하는 굴다리기둥을 통과하는 중이고, 피청구인측 이륜차는 4차선에서 1차선으로 진로변경 중에 청구인측 차량의 전면으로 피청구인측 이륜차를 충격하여 발생한 사고임. (과실도표 385도 사고임)
- 답변사항
  1. 본 사고는 피청구인측의 진로변경으로 발생한 사고이나, 사고 장소가 전철굴다리로 인해서 시야가 확보되지 않는 장소로 이곳을 지나는 운전자들은 차량운전에 매우 조심을 해야하는 장소임
  2. 청구인측 운전자의 사고경위서 진술에 보면 진로변경 중인 이륜차를 뒤늦게 발견하고 제동했으나 여의치 않아서 충돌하게 되었다는 진술이 도로를 운행하는 운전자의 안전운전의무를 충실히 다했다고 볼 수 없음.
  3. 과실비율인정기준 385도에 따라서 청구인측의 과실을 상계함이 타당함.
 
결정 이유: nan
