[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 연수구 송도동 》
심의 접수 번호: 2010-001333
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량은 편도 4차선 도로에서 4차선 선행으로 직진 중 3차선에서 후행하던 피청구인차량이 급차선변경하여 충돌된 사고임.
  - 주장사항
  1.사고장소는 편도 4차선 도로임.
  2.청구인차량 4차선에서 정상 직진을 하였음.
  3. 피청구인차량은 3차선에서 후행 직진을 하였으며, 4차선에서 직진하던 청구인차량을 추월하듯 과속으로 뒤에서 충돌하였음.
  4. 청구인차량은 동일방향 옆차선에서 뒤따라오던 피청구인차량을 주의를 할수 없는 사항으로 피청구인과실 100%봄이 상당함.
    □ 피청구인 주장
  - 사고내용
  상기 일시 장소에서 선행 피청구인 차량은 송도 1교에서 웰카운티 2단지 방면으로 편도 5차선중 3차선에서 우측 방향지시등을 켜고 4차선으로 차선변경중 동일방향 4차선에서 직진주행중인 후행 청구인 차량이 양보운전을 하지 않고 무리하게 주행하여 충돌한 사고임.
  - 답변사항
  위 건 사고는 피청구인 차량이 선행차량으로서 정상적인 진로변경시 동일방향 4차선 후행 중인 청구인 차량이 양보운전 및 안전거리를 확보하지 않은 채 무리하게 직진 주행하여 충돌한 사고임.
  청구인이 주장하는 피청구인 차량이 청구인 차량의 후(좌)도어부터 전(좌)도어까지 충격하였다고 하나 피청구인의 입증자료인 청구인 차량의 파손 사진을 보면 최초 피청구인 차량이 청구인 차량의 전(좌)휀다 및 전(좌)도어를 1차 충격후 밀리면서 후(좌)도어까지 충격된 것이 명백하므로 청구인의 피청구인 100% 과실 주장은 이치에 맞지않고 당연히 청구인도 안전거리 미확보 및 양보운전을 하지 않은 과실 40%의 책임이 있다 할 것임.
 
결정 이유: 청구인 차량이 4차로의 4차선을 진행하는데 후행하던 피청구인 차량이 3→4 차로로 급변경한 것으로 보아 위와 같이 결정함
