[[과실 비율]]
청구인 과실 비율: 65%
피청구인 과실 비율: 35%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 진주시 지수면 》 남해고속도로
심의 접수 번호: 2009-020745
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  경남 진주시 지수면 금곡리 남해고속도로 부산방면 98km지점에서 좌측으로 굽은 고속도로 1차선을 진행하던 청구인 차량이 곡각 지점의 커브를 돌자마자 아무런 안전조치 없이 1차로 상에 정차하고 있는 피청구인 차량을 발견하고 급정거하였으나 미처 피하지 못하고 추돌하면서 발생한 사고임.- 주장사항 
  1. 사고지점 고속도로는 좌측으로 심하게 굽은 구간으로(제한속도 100km/h) 청구인 차량으로서는 곡각지점을 돌자마자 아무런 안전조치 없이 정차해 있는 피청구인 차량을 사전에 발견하고 피양하기에는 매우 곤란한 상황이었음.
  2. 청구인 차량은 대형(트렉터-트레일러) 화물차량으로 차량 특성상 90km/h 이상의 속도로는 주행 할 수 없도록 되어 있는 차량임.
  3. 청구인 차량 운전자의 진술로 알 수 있듯이 커브길에서 피청구인 차량을 발견하였을 당시에는 2차선에 다른 화물차량이 진행하고 있었으므로 차선을 바꿔 피양할 수 없었으며, 최대한 급정거하여 충돌을 방지하려 하였으나 청구인 차량에 실린 25t의 철제 레일이 제동에 따른 관성으로 앞으로 쏠리면서 제동이 원활치 않아 피청구인 차량을 추돌 할 수밖에 없었음.
  4. 피청구인 차량은 어떠한 안전조치도 없었으며, 심지어 비상등 또한 점등하지 않은 상태였음.
  5. 청구인 차량은 고속도로에서 상대적으로 저속 운행 중이었으므로 사고 이전에 청구인 차량 앞쪽에는 선행하는 차량이 없었음.(청구인 차량이 사고 이전에 피청구인 차량의 진행을 보지 못하였다 진술하는 것으로 보아 양 차량은 상당한 거리와 시간을 두고 운행하였을 것으로 판단됨.)
  <결론> 
본 사고는 고속도로의 급커브구간에서 피청구인 차량이 아무런 안전조치 없이 정차하고 있었던 것이 원인이 되어 발생한 사고로서 피청구인 차량이 약 50% 정도의 책임을 부담하여야함이 타당함.
    □ 피청구인 주장
  - 사고내용
  남해고속도로 부산방향 지수 IC 직전 피청구인 차량 1차선 주행 중 불상의 비닐이 앞 주행 하던 차량의 풍력으로 인하여 피청구인 앞 유리창을 가려, 피청구인 운전자는 큰 사고를 피하기 위하여 비상점멸등을 점멸 후 정거하던 중 뒤따르던 청구인 차량이 추돌하여 전방 40m를 튕겨져 나간 사고임.- 답변사항 
  현장 방문시 청구인 차량의 스키드마크 및 급제동 흔적은 보이지 않았으며, 청구인 차량의 트레일러에 적재된 적재물이 급제동을 하면 그대로 운전석 캐빈으로 돌진하는 사실을 안 청구인측 운전자는 급제동을 할 수 없었으며, 그 충격으로 청구인 차량은 차량의 앞 운전석 공간만 남겨두고 압축이 되었음.
  사고 당시 렉카기사는 같은 길을 주행하여 사고현장에 도착하였으며, 면담시 소형차는 시야가 안보이고 5톤 이상일 경우에는 시야가 충분하다고 진술함. 현장방문에서 확인결과 지나가던 큰 차량들의 운전석 높이를 보아 시야는 충분히 확보 되는 것으로 보이며, 청구인측 주장대로 트레일러 차량이 시속 90km/h 이상을 달리지 못한다는 주장은 터무니 없는 사실이며, 그 속도로 주행시 1차선을 주행할 이유가 없으며, 2차선의 주행 중인 차량들을 추월하려고 1차선으로 주행 하던 중 전방주시태만 및 안전거리 미확보로 인하여 사고가 난 것으로 판단되며, 경찰서 결과 또한 피청구인측 주장과 동일함. 추월 및 과속의 욕심으로 큰사고가 발생하였으며 피청구인측 무과실 주장. 
 
결정 이유: 피청구인 차량이 고속도로 1차로로 진행하다가 비닐이 앞유리창을 가려 급정거를 하였는데 청구인 차량이 뒤에서 오다가 피청구인 차량의 후미를 추돌한 사고로 고속도로에서 급정거한 피청구인 차량의 과실을 약간 가중함
