[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 신천동 》 올림픽대로
심의 접수 번호: 2007-A-02033
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량 편도4차선도로에서 2차선 주행 중, 3차선에서 2차선으로 급차선변경하는 피청구인차량과 충돌한 사고. 피청구인차량의 차선변경중 청구인차량과 충돌된 사고이지만 통상의 차선변경중 사고로 단정할 수 없는 사고로, 피청구인차량은 사고 당시 비가 오고 있어 시야를 방해받고 있는 상태에서 전방의 고장난 차량을 피하고자 급하게 차선을 변경하던 중, 비 때문에 서행 직진중인 청구인 차량의 조수석 부분을 충격한 사고인 바 청구인차량이 피양하기 어려운 불가항력적인 사고로 판단됨.
  피청구인측에서 제시하는 최종정지 사진과 관련, 비로 인해 미끄러운 노면상태 및 자동차전용도로의 속도 등을 감안해 볼 때 최종정지 사진이 청구인차량의 차선변경을 입증한다고 보기 어려움. 또한 청구인차량이 피청구인차량 앞에 최종 정지했다고는 하나, 청구인차량의 파손부위는 차량 뒷부분이 아니고 조수석 앞휀다, 앞도어, 뒤도어부분으로 오히려 앞쪽의 파손이 심함.
      ○ 피청구인 주장
  피청구인차량이 직진 운행 중, 청구인차량이 우측으로 차선변경하다 피청구인차량과 접촉한 사고임. 피청구인측에서 휴대폰카메라로 촬영한 사진을 보면 청구인차량이 차선변경하면서 피청구인차량 차선쪽으로 들어오고 있음을 알 수 있음.
  사고차량의 최종위치를 보면 피청구인차량은 3차로 안에 그대로 있고 청구인차량은 3차로쪽으로 차로를 침범 진행하고 있음을 알 수 있음. 또한 피청구인차량이 차선을 변경하였다면 피청구인차량이 청구인차량의 앞쪽에 정지해 있어야하나 청구인차량이 앞쪽에 최종 정지한 것을 봐도 청구인 차량이 차로를 변경하였음이 확실함. 이 사고는 청구인 차량의 차선변경으로 인한 사고이며, 청구인차량 과실은 70%임. 
   
결정 이유: 차선변경은 피청구인차량이 한 것으로 보이며, 달리 판단할 자료가 없음. 차선변경한 피청구인차량의 과실을 70%로 결정함.
