[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 수내동 》
심의 접수 번호: 2007-A-01070
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 선좌회전 신호를 받고 교차로를 거의 통과한 상태에서, 후직진 신호를 받은 피
청구인차량이 전면부로 청구인 차량의 조수석 뒤 측면부를 접촉한 사고.  청구인 차량으로서
는 교차로를 거의 통과한 상태에서 후미를 충격당했으므로 피청구인 차량의 일방과실임.
      ○ 피청구인 주장
  신호 있는 사거리 교차로에서 피청구인차량이 직진(녹색)신호에 직진하던 중, 반대편에서 황
색신호에 무리하게 교차로에 진입하여 좌회전하던 청구인차량과 접촉한 사고임. 적색신호가
아닌 황색신호임을 감안하여 청구인측 과실은 70%가 적당함.
  피청구인차량이 직좌신호에 맞춰 직진 중, 신호를 무시하고 무리하게 좌회전하던 청구인차량과 충돌한 건으로, 청구인차량 신호위반 건이나 충분히 상대편 차량을 볼 수 있었던 피청구인차량의 안전운전 불이행에 대해 약간의 과실(30%)을 인정함.
   
결정 이유: nan
