[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 강남구 압구정동 456 》
심의 접수 번호: 2009-021086
사고 개요: nan


[[사실 관계]]
사고 내용:   사고내용(교통사고사실확인원)
  청구인차량은 도로상 주차장소에서 도로에 진입하는 과정에서(청구인차량 운전자 주장) 때마침 같은 방향 주행하다 청구인차량을 발견하고 정차중이던(피청구인차량 운전자 주장) 피청구인차량의 우측 앞 휀다부분을 청구인차량의 좌측 앞 휀다로 접촉한 사고임청구인주장사항
  1. 청구인 차량은 주차장에서 도로로 진입하다 직진하고 있던 차량과 접촉한 사고로 본 사고는 쌍방과실 사고임.
  2. 피청구인 차량 운전자는 본인이 정지하고 있는데 접촉하였다고 주장하고, 청구인 차량 운전자는 상대차량이 진행 상태라고 서로 주장이 상이하여 강남경찰서에 신고함 강남경찰서 신고되어 12월14일 경찰기록 확인한바 양차량 운전자 사고내용이 상이하여 엄태규 조사관 #1. #2차량 사고운전자 주장만 기재하였고, 진행 상태인지 정지 상태인지 알 수 없다고 내사 종결함피청구인 답변사항
  1. 청구인차량이 우측골목에서 에서 나오는것을 보고 피청구인차량은 일시정차하였고 청구인차량이 계속 진입하여 유턴하려다가 피청구인 차량을 접촉한 사고
  2. 청구인 운전자는 현장에서 가해자라서 100% 인정하였으나 12월 2일 말을 바꿈
  3. 경찰서 신고하여 가해자 판정받음 (경찰서에서 통상 가피를 구분하지않을경우 가해차량을 1차량으로 잡음 )
  4. 본사고는 청구인 차량100% 판정하여야함
 
결정 이유: 청구인이 제시한 현장사진, 사고직후 양차량 접촉사진, 사고발생실황약도 등을 종합해 보면 청구인 차량이 정차하였다 출발하면서 안전운전 주의의무를 이행하지 않은 것으로 판단됨
