[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 김포시 고촌면 신곡리 》
심의 접수 번호: 2010-002146
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  본 건은 상기장소인 편도 2차선 도로에서 청구인 차량이 2차선에서 1차선으로 차선변경 중 1차선에서 직진하던 피청구인 차량이 청구인 차량의 운전석 측면부를 1차 충격하고 청구인 차량이 충격여파로 인하여 밀려가 반대차선을 넘어가서 상가 부동산 사무실을 충격한 건임.
  - 주장사항
  1. 본 건은 아파트 앞 편도 2차선 도로로써 과속할 수 없는 도로로써 청구인 차량은 2차선에서 1차선으로 차선변경하여 진행하여 차량전방이 진입이 완료되어 진행 중 과속으로 직진하는 피청구인 차량이 청구인 차량의 운전석 측면을 충격한 사고임.
  2. 또한 청구인 차량의 운전자는 1차선의 차량진행 유무를 확인하고 1차선으로 진입하였으나 1차선에서 전방주시의무 위반에 해당하는 과속과 주의태만으로 1차선 차선변경 중인 청구인 차량의 운전석 측면을 충격함.
  3. 이에 당사는 청구인 차량이 1차선의 다른 차량의 주행여부를 확인하고 차선변경하여 진입하며 차량의 차체가 3/2 이상 진입이 완료된 상태에서 전방주시의무위반에 준하는 해태로 청구인 차량을 과속으로 충격한 피청구인 차량에게 40%에 해당하는 과실이 존재함을 강력하게 주장함.
    □ 피청구인 주장
  - 사고내용
  청구인차량이 편도 2차로를 2차로로 진행 중 사이드미러가 접혀 있어 우측에 잠시 정차 후 다시 출발하여 진행하다 사고지점에 이르러 1차로로 진로변경하다 1차로를 정상적으로 진행 중인 피청구인 차량과 충돌하고 계속해서 인도 위 가로수 1그루와 현대공인중개사 사무실을 재차 충돌한 사고. (교통사고사실확인원)
  - 답변사항
  1. 사고현장은 편도 2차로 도로이며, 청구인측에서 주장하는 피청구인 차량의 과속은 전혀 근거 없는 주장이며(교통사고확인원),
  2. 청구인측에서 제출한 사고약도 또한 현장상황과 전혀 맞지 않으며(현장사진 및 현장약도),
  3. 청구인차량이 도로변에 정차되어 있다가 좌회전을 하려고 방향지시등도 켜지 않고 급차로 변경하면서 피청구인 차량과 충돌하였으며, 이후 청구인차량 운전자의 운전부주의(브레이크를 밟아야 되나, 가속페달을 밟음)로 반대편에 위치한 부동산중개사무실까지 돌진한 사고임.
  4. 피청구인차량 운전자는 1차로를 정상적으로 주행하였으며, 교차로내 급차로변경하던 청구인차량을 피항하고자 방어운전하였으나, 불가항력적으로 사고발생함.
  5. 이를 종합해 볼 때, 청구인차량의 일방적인 과실로 발생한 사고로 판단됨.
 
결정 이유: 편도 2차선 도로에서 청구인이 정차 후 출발하면서 급차로 변경하여 1차로의 피청구인과 충돌.
