[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 논현동 》 신호없는 교차로
심의 접수 번호: 2010-000400
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 신호없는 교차로 선진입 정상주행중 대차 자차를 인지 못하고 접촉.
  - 주장사항
  청구인 차량 논현동 신호없는 교차로 정상 주행중 피청구인차량이 청구인차량을 보지 못하고 정상주행하는 청구인차량 후측면 뒷도어 , 뒤휀다 추돌한 사고임. (당사 현장출동 현출보고서 상, 현장에서 현장출동담당 입회 3자 협의 100% 처리 합의하였으나 피청구인 차주 사고내용번복으로 과실 상계 진행 보험처리 거부하여 분심의 진행하는 건임. 청구인측 차주 무과실 주장.)
    □ 피청구인 주장
  - 사고내용
  동일폭 신호없는 교차로에서 피청구인 차량이 서행 진행중 청구인 차량이 일방통행을 역주행하면서 이를 보지 못하고 과속으로 진행하다 운전석 앞도어부분부터 피청구인 차량의 앞범퍼를 충격하고 지나간 사고임.
  - 답변사항
  1. 사고장소는 신호없는 동일폭의 교차로 골목임. 피청구인 차량은 일방통행길을 정상으로 진행했고 청구인 차량은 역주행하여 진행했음.
  2. 피청구인 차량은 선진입한 상태에서 청구인 차량에서 충격당하여 번호판이 떨어졌음. 만약 청구인 주장대로라면 피청구인 차량의 번호판이 떨어지는 것이 아니라 범퍼쪽으로 함몰되는 것이 타당함. 또한 청구인 차량 파손 부위를 보더라도 운전석 앞도어부터 파손으로 이를 가지고 선진입을 주장하는 것은 타당하지 않다고 판단됨.
  3. 또한 현장에서 피청구인 차량 운전자가 과실 부분에 대해서 100% 인정한 적도 없음.
  4. 따라서 이 사고는 피청구인 차량이 선진입한 상태에서 일방통행길을 역주행한 청구인 차량이 피청구인 차량을 충격한 사고로 청구인 차량의 과실 100%로 처리함이 타당하다고 생각됨.
 
결정 이유: 교차로내 청구차량 우측차로 역주행한 사고로, 양 차량이 사고에 대한 동등한 주의의무가 있다고 판단함.
