[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 현대대림아파트앞 삼거리교차로상 》 인천 연수구 먼우금로 126
심의 접수 번호: 2016-030631
사고 개요: nan


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
청구인차량은  편도2차로중 1차로로 진행중  사고장소인 교차로상에 이르러 00아파트입구 방면으로 차량진행신호에 비보호좌회전을 하던 중, 마침 00아파트입구 방면에서 동춘사거리 방면으로 좌회전을 하던 피청구인차량 앞밤바 부분과 청구인차량 좌측 뒤휀다 부분이 접촉한 사고
-  주장사항
1. 사고장소의 경우 청구인차량이 진행하던 도로는 편도2차로의 대로인 반면 피청구인차량이 진행하던 도로는 도로교통법이 적용되지 않는 아파트내 도로이며,
2. 또한, 청구인차량이 진행하던 방향으로는 차량진행신호에 현대대림아파트입구로 비보호좌회전을 할 수 있는 반면, 피청구인차량이 진행하던 방향으로는 신호등이 설치되어 있지 않는 만큼 피청구인차량 진행방향 좌측 횡단보도상에 보행자신호가 등화되었을 때 좌회전이 가능한 곳인 바,
3. 사고당시 청구인차량은 차량진행신호에 비보호좌회전을 한 반면 피청구인차량은 횡단보도 보행자신호가 등화되어 있지 않음에도 좌회전을 하다 이 사건 사고가 발생하였으며,
4. 사고차량의 충격부위를 보면, 피청구인차량 앞밤바 부분으로 청구인차량 좌측 뒤휀다를 충격한 만큼 청구인차량으로서는 이미 좌회전을 완료하던 시점이라고 할 것임
5. 따라서, 사고경위 및 사고장소의 신호체계와 사고차량의 파손부위 등을 감안할 때 비보호좌회전중이던 청구인차량으로서는 00아파트입구 방면에서 진행해오던 피청구인차량이 앞밤바 부분으로 청구인차량 좌측 뒤휀다 부분을 충격하리라 예상할 수 없었던 만큼 이 사건 사고는 전적으로 피청구인차량의 과실로 발생하였다고 주장
 ■  피청구인측
-  사고내용
피청구인차량이 아파트단지에서 대로로 좌회전 진입중 대로에서 불법유턴하는 청구인차량과 충격한 사고임.
-  답변사항
1. 청구인차량측의 주장은 허위진술에 의한 내용임
2. 입증자료 영상에서도 확인되듯이 청구인차량은 좌회전차선에서 교차로를 지나 횡단보도상에서 불법유턴을 시도하는 상황
3. 청구인측 주장대로 정상적인 좌회전이였다면 교차로를 지나 횡단보도까지 가서 좌회전을 하기는 불가능함
4. 대로 진입전 피청구인차량은 일시정지하고, 청구인차량이 진행후 대로로 진입하였으나 횡단보도상에서 급정지하며 불법유턴을 시도한 청구인차량과 충격한 사고
5. 청구인차량과실 80%를 주장
 
결정 이유: 피청구차량이 아파트 단지에서 대로로 좌회전하던 중, 대로에서 녹색신호에 따라비보호좌회전하던 청구차량을 접촉한 사고. 접촉부위를 감안하여 피청구차량의 과실을 가산함. 동영상 확인 결과, 청구차량이 불법유턴한 것은 아니라고 사료됨
