[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경부고속도로 상행 367.6km 》
심의 접수 번호: 2008-026118
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 경부고속도로 상행선 편도 4차로중 1차로에서 진행하다가 2차선으로 차선변경중 2차선에서 진행해오던 불상의 화물차량에 우측 뒷부분을 충격당하고 차량이 회전하면서 중앙분리대를 살짝 접촉 후 2차선에 정지하고 있던 것을 약2분 지난 시점에 피청구인차량(세피아)이 정면으로 청구인차량의 정면을 충돌한 사고.
  사고일시 1월 30일로 추운 겨울이었으며, 새벽 시간이라 어두웠음.  눈이 내려서 도로는 빙판인 상태였음. 청구인차량은 화물차량과 1차 접촉하였으나 화물차량을 찾을 수가 없어 1차 손상부분인 뒷부분은 자차로 처리함. 2차로에 정지중인 청구인차량을 피청구인차량이 정면 충돌한 2차사고는 피청구인차량의 안전거리 미확보 과실로 인한 사고로 판단됨. 청구인차량은 빙판길에서 1차사고로 회전하며 정지하여 정신을 차리기도 전에 2차사고가 발생하여 피양할 수 없는 상황이었음. 2차사고는 피청구인차량의 안전거리 미확보로 인해 발생한 사고로, 피청구인차량의 과실 100% 주장함.
      ○ 피청구인 주장
  피청구인차량이 1차로 직진 중, 2차로에서 1차로로 차선변경 시도하던 청구인차량이 불상의 제3차량(도주)과 좌측면 정면부 충격 후 회전하면서 가드레일에 우측 후면부를 접촉하고나서 역방향으로 정지함. 이를 피청구인차량이 정면충돌한 사고.
  기사고 추돌건으로 담당자간에 3:7 협의건임. 파손부위 확인 안되어 심의 진행함. 경찰기록에 의하면 청구인차량은 불상의 차량과 전면부 1차 접촉이 있었음. 후면부는 청구인차량의 책임 확인함. 전면부분에 대한 파손이 명확하지 않으며 2차 충돌이 있었으므로 전면부에 대한 수리비용은 청구인차량이 부담하는 것이 타당함.
   
결정 이유: 사고시각이 일출 전이고, 기타 사고경위, 사고장소의 특성 등에 고려하여, 청구인차량에게 전 손해에 대한 주된 책임이 있다고 판단되며, 당사자 사이의 기존 협의나 손상부위에 비추어 구상금액이 한정되어야 한다는 항변은 설득력 없음
