[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 성동구 응봉동 》 현대아파트
심의 접수 번호: 2007-A-00602
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 아파트단지 내에서 양쪽에 차량들이 주차되어 있는 내리막길을 주행하던 중,
올라오던 피청구인 차량과 충돌한 사고.
  청구인 차량이 황색점선을 조금 넘어 주행하였으나, 양측에 주차된  차량들이 있어 불가피한 상황이었음. 사고장소가 일반 도로가 아닌 아파트 단지내 도로이고, 자차가 선진입하여 내리막 길로 주행 중이었음. 양쪽에 주차된 차량들 때문에 도로 폭이 좁아 차량 2대가 교행하기 어려운 장소이므로 피청구인 차량이 잠시만 양보운전을 하였다면 접촉사고가 발생하지 않았을 것임.  피청구인측 과실 50%임.
      ○ 피청구인 주장
  청구인 차량의 중앙선 침범에 의한 일방과실 사고임. 청구인측도 인정하였듯이 청구인 차량의 중앙선 침범에 의한 사고임에도 아파트내 도로라는 이유로 피청구인의 과실을 주장하는 것은 부당하다 할 것임. 아파트단지 내 사설 중앙선 또한 상호신뢰하여야 할 신뢰의 선임에는 틀림없음.
   
결정 이유: 아파트단지내 도로에서의 사고를 일반 도로상의 사고와 동일시 할 수는 없음.
