[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 종로구 연건동 서울대학교병원 》 주차장 도로
심의 접수 번호: 2007-A-01400
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  주차장내 삼거리에서 청구인차량은 교차로를 넘어 진입 대기 중, 주차장관리 유도원이 신호를 보내 청구인 차량을 내측차선으로 유도함.  피청구인 차량은 교차로 전방에 진입대기중에 주차유도원이 보내는 신호를 피청구인차량에 대한 신호로 오인하여 진입하려고 진행하여 청구인차량을 충격함. 청구인차량이 정차한 차량 옆 차선으로 진행하였고 피청구인 차량은 안내원 수신호를 보고 옆 차선으로 차선을 변경하는 과정에서 발생된 사고로, 피청구인측의 과실이 많다고 판단됨.
      ○ 피청구인 주장
  피청구인차량은 주차장내 도로를 주행하던 중 전방의 차량으로 일시 정지 후 전방의 안내원의 지시에 따라 좌측으로 방향을 바꾸던 중, 뒤에서 먼저 가려고 추월하던 청구인차량과 접촉한 사고임. 청구인차량은 교통안내원의 지시에 따라 추월하였다고 주장하나 사고현장에서 교차로내에 정차중인 차량은 피청구인차량뿐이므로 당연 피청구인에게 진입을 안내한 것이 명백함. 원거리에 있는 청구인 차량에게 지시했다는 것은 이해되지 않으며 교통정체 시 통상 안내요원은 가까이에 있는 차량(기다리고 있는 차량)부터  지시하는 것이 통상적임.
   
결정 이유: 교통안내원의 지시는 양 차량 모두에게 진입로를 개방하였다는 의미로 볼 수 있음. 청구인차량은 피청구인차량이 뛰쳐 나오는 것을 예측할 수 있었으며, 급하게 꺽은 것으로 판단됨.
