[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 85%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 연수구 동춘동 》
심의 접수 번호: 2008-026296
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 동춘사거리에서 신호받고 소금밭사거리 방면에서 송도유원지 방향으로 편도 4차로의 3차로를 이용, 진행신호에 따라 진행 중, 먼우금사거리에서 송도유원지 방면으로 우회전 하는 피청구인차량(오토바이)과 접촉한 사고.
도로교통법 개정 법규 내용을 보면, '차마는 정지선, 횡단보도 및 교차로의 직진에서 정지하여야 한다. 다만 신호에 따라 진행하는 다른 차마의 교통을 방해하지 아니하고 우회전할 수 있다'고 정하고 있음. 검찰측 입장은 신호 있는 교차로에서 적신호시 우회전하다가 좌측 또는 반대편에서 신호에 따라 정상 진행하는 차량과 충돌한 경우, 도로교통법 시행규칙 (별표2)의 신호의 뜻에 의하면 '차마'는 정지선 횡단보도 및 교차로의 직전에서 정지하여야 한다. 다만 신호에 따라 진행하는 다른 차마의 교통을 방해하지 아니하고 우회전할 수 있다고 규정하고 있어 비보호 좌회전 규정과 동일한 구조이고, 책임의 근거도 측면 교통을 방해하지 않는 방법으로 우회전하도록 허용하였음에도 측면 교통에 방해되는 방법으로 우회전한 점을 비난하는 것이어서 원칙에도 반하지 않으므로 신호위반 사고로 보아야 할 것이라는 의견임.  따라서 청구인차량 무과실을 주장함.
      ○ 피청구인 주장
  경찰서에서 피청구인차량 우회전 신호위반 결정함.  청구인 차량 또한 직진 중 우회전 차량을 예측할 수 있는 교차로이므로 전방주시 태만한 과실 발생함. 피청구인 차량 책임은 80%만 존재한다고 주장함.
   
결정 이유: 청구인차량은 정상 직진중이었고, 피청구인차량은 우회전중 상당한 과실이 있었다고 판단되며, 다만 청구인차량도 최소한의 안전주의의무가 있으며, 피청구인차량이 오토바이인 점을 고려하여 15:85로 결정함.
