[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 이천시 중리동 》
심의 접수 번호: 2009-020713
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량이 대로변 진입하기 위해 양방향 주시하고 서 있는 도중, 피청구인차량이 청구인 차량의 전범퍼를 충격한 사고임.
- 주장사항
  청구인차량이 3번 국도 진입 위해 정차하고 있는데, 피청구인 차량이 청구인차량을 충돌하였기에 무과실 주장함. 당시 현장에 현출직원이 나가 확인 후 보고함.  
□ 피청구인 주장
  - 사고내용
  피청구인 차량이 편도 2차선 2차로로 직진 중 우측 노외에서 출차하던 청구인 차량과 접촉한 사고임.- 답변사항
  본 건 2009년 11월 23일 심의접수번호 2009-019027번으로 당사에서 심의청구한 건임.
 
결정 이유: 3번 국도 청구차량의 대로변 진입 중 사고인 바, 청구인은 청구차량이 정차 중이었다고 주장하나, 정차 중이었다는 근거가 없어 진입중사고로 보되 충격부위 고려하여 결정함
