[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 은평구 불광동 》
심의 접수 번호: 2007-A-00280
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도3차로중 2차로를 주행하여 교차로 진입 후, 교차로내에서 피청구인 차량
이 1차로에서 2차로로 차선변경을 하면서 우측 앞범퍼로 청구인차량의 좌측 후미 측면을 추
돌한 사고. 피청구인 차량이 교차로내의 2차로까지 침범 직진하여 청구인 차량의 후미를 추돌
하였으므로 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인차량이 편도3차로중 1차로를 따라 진행하던 중, 교차로내에서 2차로에서 1차로로 진
입하려던 청구인차량이 급핸들조작으로 피청구인차량을 충격한 사고. 청구인차량은 3차선의
제3차량(버스)이 2차로로 진입하려는 것을 보고 핸들을 틀었으며 청구인차량 최종정지방향은
11시방향임. 피청구인측 과실은 10%가 타당함. 
   
결정 이유: 피청구인차량이 직진하면서 차선변경한 것으로 판단됨.
