[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 영등포구 신길4동 》 공원옆 도로
심의 접수 번호: 2007-A-01593
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 1차선 직진 중, 우측도로에서 좌회전해 나와 중앙선을 물고 진행하던 피청구인차량과 접촉한 사고. 충돌부위는 청구인차량의 운전석 앞부분과  피청구인차량의 운전석 뒷부분임.  피청구인측의 일방과실임. 
      ○ 피청구인 주장
  왕복2차도로에서 피청구인차량이 양보하여 정차 중, 청구인차량이 스치고 지나감.  피청구인차량은 비좁은 길임을 감안하여 양보해주고자 정차한 상태에서 청구인 차량이 스치고 지나간 사고로, 청구인측의 일방과실임. 
  - 재심청구 사유
정황상 청구인차량 운전자 및 보호자의 거짓진술 가능성이 매우 높음. 
   
결정 이유: nan
