[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 김포시 감정동 》 훼미리주유소 부근
심의 접수 번호: 2007-A-01565
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 우측 도로로 빠져나가기 위해 3차로를 주행 중, 2차선에서 주행하던 피청구인 차량이 급우회전 진입하여 청구인차량과 충돌함. 피청구인차량이 2차선에서 방향지시도 없이 대각선 우회전 진입하여 3차로 정상진행중인 청구인차량으로서는 불가항력적으로 발생한 사고로서, 피청구인측의 일방과실임.
      ○ 피청구인 주장
  피청구인차량은 3차로 직진 중 전방에 청소차가 서행하고 있어 청소차량 추월 후 3차로 진입하면서 우회전 중, 후행하던 피청구인차량이 청소차량과 피청구인차량 사이로 끼어들면서 피청구인차량의 측면을 충격한 사고임.
     
결정 이유: 피청구인차량이 대우회전한 것으로 보임. 양차량 동시 우회전시 대우회전한 피청구인차량의 과실을 70%로 봄이 타당함.
