[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 고양시 덕양구 신평동 》 자유로상
심의 접수 번호: 2007-A-01905
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 일산 자유로상에서 2차선으로 정상적으로 주행 중, 3차선에서 주행하던 피청구인 차량이 노면의 결빙으로 미끄러지면서 청구인차량이 직진하던 2차선으로 들어오면서 서로 접촉한 사고임. 피청구인차량이 눈길에서 완전한 감속운전을 하지 않아 미끄러지면서 사고가 발생한 것이므로 피청구인차량의 일방과실에 의한 사고임.
  - 재심청구 사유
청구인차량이 2차선에서 진행 중에 피청구인차량이 노면결빙으로  미끄러지면서 차선 이탈하여 청구인차량 진행차선으로 들어오면서 동시다발적으로 발생한 사고로 불가항력적인 사고라 할 수 있으며, 청구인은 어떠한 과실도 존재하지 않음.
      ○ 피청구인 주장
  피청구인차량은 3차로를 진행하고 있는데 번호미상의 4차로 주행차량이 지나가면서 눈을 튀겨서 피청구인차량이 핸들을 조작하다가 2차로로 미끄러져 들어가 정차하였고, 이후 다시 출발하려는 상황에 2차로에서 직진 중이던 청구인차량이 피청구인차량을 충격한 사고.
  본 사고는 피청구인차량이 2차로로 미끄러졌다가 다시 출발하기까지 1분여의 시간이 흐른 뒤에 발생한 사고이며, 청구인측의 현장출동보고서에도 피청구인차량이 미끄러진 이후 출발하는 과정에서 청구인차량이 피청구인 차량을 충격한 것으로 되어 있음.  청구인차량 운전자가 전방주시의무를 태만히 한 채 운행하다가 정차해있는 피청구인차량을 뒤늦게 발견하고 제동하다가 발생한 사고이므로 피청구인측은 아무런 과실도 없음. 
   
결정 이유: 청구인측의 최초 현장출동보고서(2006.12.17.)를 참고할 때 청구인주장과 달리 피청구인차량이 정차한 시점과 청구인차량이 충돌한 시점사이에는 1분여의 시간이 존재한 것으로 보임. 따라서 청구인차량의 전방주시 태만을 중하게 감안하여 70:30으로 결정함.
