[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 시흥시 정왕동 》
심의 접수 번호: 2007-A-00278
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 중앙선이 없는 이면도로를 주행 중, 우로 굽은 도로에서 반대방향에서 마주오
던 피청구인 차량과 충돌한 사고. 피청구인측의 과실 50%를 주장함.
      ○ 피청구인 주장
  청구인 차량이 주행한 도로는 차로폭이 좁아져, 절대감속주의 표시가 도로위에 표시된 차로
임에도 불구하고 청구인차량은 이를 무시하고 과속으로 진행, 우커브길을 그대로 직진하여
가상의 중앙선을 침범하였음. 사고당시 피청구인차량은 최대한 우측갓길로 피양하고(우측 시
설물장애로 더 이상 피양 불가) 클락션 등 경고조치를 취했음. 청구인차량 운전자가 사고발생
후 도주하였고 동승자가 만취상태임을 볼 때 음주운전이 의심됨. 청구인차량의 일방과실에
의해 발생한 사고임.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량이 정왕동방면에서 변전소방면으로 차선 없는 이면도로를 시속 약40-50km로 진행 중 사고지점 우커브길에 이르러 가상중앙선을 침범한 과실로 반대편에서 마주오던 피청구인차량 좌측 앞부분을 청구인차량 좌측 앞부분으로 충격하고 청구인차량이 우전도된 사고.
※ 위반사항 : 인피교통사고 야기후 조치 불이행, 안전운전의무 위반 (청구인차량)
   
결정 이유: 다수의견 : 차도와 인도가 구분되지 않은 도로이므로 피청구인차량의 피양할 의무 과실 있음. 소수의견 : 피청구인 차량은 과실 없음.
