[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 거제시 사등면 덕호리 》 신거제대교 앞
심의 접수 번호: 2007-A-00057
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 도로정체로 정지한 선행차량을 추돌한 뒤 정차해 있는 것을 후행하던 청구
인차량이 후미를 추돌, 피청구인 차량이 중앙선을 넘으면서 마주오던 차량과 추돌한 사고.
피청구인차량 탑승자의 부상은 피청구인 차량이 앞차와 추돌한 1차사고와 청구인 차량에 의
한 추돌사고 모두에 따른 것이므로 피청구인측도 50%의 책임을 부담해야함.
      ○ 피청구인 주장
  피청구차량이 선행하던 제3차량을 추돌한 1차 사고는 경미한 것으로 제3차량 탑승자의 부상
이 발생하지 않음. 청구인차량이 피청구인차량을 강하게 추돌하여 그 충격으로 중앙선을 넘
어 마주오던 차량과 충돌하는 과정에서 피해자의 부상이 발생한 사고로서 피청구인은 피해자
의 수상에 손해배상책임이 존재하지 않음. 청구인차량의 안전거리 미확보로 인해 2, 3차사고
가 발생한 것으로 청구인측의 100%과실임.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인차량이 고현쪽에서 통영방면으로 편도2차로중 1차로상으로 진행중 사고지점에 이르러 전방 유턴차량으로 인해 정지한 제3차량을 뒤늦게 발견하면서 추돌하고, 재차 청구인차량이 피청구인차량을 추돌, 제4차량이 청구인차량을 추돌함. 피청구인차량은 청구인차량에게 충격된 후 중앙선을 넘어 반대편 1차로상으로 튕기면서 반대편 1차로상으로 진행중이던 제5차량 좌측 전면부와 청구인차량 우측전면부가 충격된 후 후방으로 밀리면서 재차 본 진행차로상에 정지해있던 제6차량을 충격한 사고.
※ 위반사항 : 안전운전의무 위반 (청구인차량, 피청구인차량)
   
결정 이유: 다수의견 : 1차사고는 경미한 사고였으나 2차사고시 청구인차량이 후방에서 추돌함으로써 피청구인차량이 중앙선을 넘어가 재차 충격된 사고로, 청구인측 책임비율을 90%로 결정함. 소수의견 : 1차 사고가 비록 경미하지만 어느 정도의 충격이 발생하였으므로 양측의 과실을 80:20으로 봄이 적절함.
