[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 마포구 노고산동 》 신촌로터리
심의 접수 번호: 2007-000357
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 1차로 실선구간 주행 중, 피청구인차량이 2차로에서 1차로로 차선변경하다 운전석 뒤부위로 청구인차량의 조수석 앞범퍼를 충격한 사고로, 실선구간에서 차로변경할 수 없음에도 차로변경한 피청구인차량의 과실로 인해 발생한 사고라 할 것임.
  - 재심청구사유 
사고장소는 실선으로 된 차로구간으로 진로변경 금지 장소이므로, 과실비율 인정기준에 따라 기본 30:70에서 진로변경금지장소 수정요소 20%를 감안하여, 10:90으로 산정함이 타당함.
      ○ 피청구인 주장
  피청구인차량은 차로가 넓어지는 차선없는 차로구간으로 직진 주행중, 청구인차량이 진행방향 좌측에서 급하게 차선변경 중 측면 충돌한 사고.
  교차로 진입전 차로가 넓어지는 차선없는 차로구간에서 발생한 사고로서 청구인차량이 주장하는 실선구간에서의 진로변경사고가 아니며(청구인측에서 입증자료로 제출한 현장사진은 최초 충돌지점이 아닌 충돌지점에서 약 3~4미터 벗어난 지점임), 청구인차량이 서강대교방면으로 주행하다 갑자기 동교동방면으로 급차선변경중 발생한 사고로서, 청구인의 주장과는 반대로 청구인차량의 진로변경중 발생한 사고임. 동교동방면 차선은 1~3차선 모두 동일한 방향으로 피청구인차량이 급하게 차선을 변경할 이유가 없으며, 피청구인차량의 파손부위가 후미부분임을 감안한다면 본건 사고는 청구인차량의 일방과실로 판단됨.
   
결정 이유: 사고정황상 직진하는 피청구인 차량의 후미를 청구인차량이 차선을 변경하며 추돌한 사고로 보아야 할 것임.
