[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 충북 영동군 황간면 소계리 》 경부고속도로 217.4㎞ 상행선
심의 접수 번호: 2007-A-00020
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 고속도로 편도3차선중 1차선으로 주행중 선행하던 제3차량이 제동하는 것
을 보고 2차선으로 피했다가 다시 1차선으로 진입하는 과정에서 제3차량과 충돌함.  양측 운
전자가 각 차량에서 내렸다가 차량을 한쪽으로 이동하기위해 탑승하려는 순간 2차선에서 진
행하던 청구인 차량이 이를 피하지 못하고 전면부로 제3차량 운전자를 충격하여 사망케 한 사
고. 피청구인 차량이 청구인차량에 의한 2차사고 원인을 제공함은 물론 사고직후 후속차량에
대한 안전조치를 해태하였으므로 피청구인 과실 40%이상임.
      ○ 피청구인 주장
  피청구인차량과 제3차량과의 사고인과관계와 유사한 관계에 해당하는 것으로 현재 제3차량
보험가입회사(청구외 A사)와 피청구인이 피구상소송 진행중에 있으므로 그 결과에 따라 과실
을 결정하는 것이 타당함.
   
결정 이유: 청구인측은 전방주시의무 및 피양할 주의의무를 해태한 과실이 있음. 사고원인 제공 및 후발사고 방지를 위해 대비를 하지 못한 피청구인 과실 20%로 결정함.
