[[과실 비율]]
청구인 과실 비율: 35%
피청구인 과실 비율: 65%


[[기본 정보]]
관련 도표: nan
사고 장소: 광주 동구 서석동 》 조선대학교 치대 병원
심의 접수 번호: 2009-021404
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  본 건 청구인 차량 조대 치대 병원 주차장 톨케이트를 통과 정상 좌회전을 진행하였으나, 피청구인 차량이 청구인 차량을 확인하지 않고 중앙선을 넘어서 대우회전 진입하다가 발생한 사고임.
- 주장사항
  피청구인 차량은 우회전 진입시 정상적으로 차선을 준수하여 우회전을 하여야 함에도 불구하고 도로통행방법을 위반하여 대우회전한 과실이 100% 임. 
  □ 피청구인 주장
  - 사고내용
  자차 조선대학교 치과병원에서 요금을 내기 위해 정지 중 대차가 좌회전하면서 자차의 뒷범퍼 후측면을 충격한 사고임.- 답변사항
  자차 조선대학교 치과병원에서 요금을 내기 위해 정지중 대차가 좌회전하면서 자차의 뒷범퍼 후측면을 충격한 사고임. 대차의 주장대로 자차가 중앙선을 넘어 대우회전을 하였다는 것은 첨부한 현장 사진을 보듯이 불가한 사항임. 자차 주차요금소 옆의 빨간봉의 옆에 정지되어 있던 부분으로 대차가 좌회전하면서 자차를 보지 못하고 충격한 사고로 대차 운전자 운전부주의 사고로 대차 과실 100% 사고임.
  자차 및 대차 사진을 보듯이 자차가 대차를 우회전하여 충격하였다는 것은 말이 되지 않고 자차가 정지되어 있어서 대차의 측면이 스치고 지나간 듯이 파손된 것임. 자차가 우회전하면서 충격하였다면 대차의 파손부위가 스치듯이 아니고 움푹 들어가야 할 것임.
  그러므로 자차는 정지하고 있던것으로 보이고, 사고당시 논란이 있어 사고 후 자차운전자가 동부서 신고하였는데 대차측이 계속 조서를 받지 않고 2008년 1월부터 단순물피 사고라 그냥 처리하여 정식사고처리는 되지 않았음.
 
결정 이유: nan
