[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 충북 청원군 현도면 》 경부고속도로 부산방향 청주I/C
심의 접수 번호: 2007-A-00245
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 선행하던 제3차량의 후미를 추돌(1차사고)한 후, 후행하던 피청구인차량이 청
구인차량을 추돌(2차사고)하여 청구인차량이 제3차량을 재추돌하게 된 사고.
  피청구인차량이 안전거리 미확보로 청구인차량을 추돌하여 청구인차량이 앞으로 밀려 제3차
량을 재추돌하였고 제3차량 피해자들도 2번의 충격을 받았음을 확인하고 있음. 피청구인차량
은 피해자들의 손해확대에 기여한 책임이 있으므로 피해자들의 손해액에 대해 50% 손해배상
책임이 있음.
      ○ 피청구인 주장
  청구인차량의 선행사고 후 피청구인 차량이 청구인차량 후미를 추돌하였으나 경미한 사고였
으며 그로 인해 청구인차량이 제3차량을 재충격하지는 않았음.
   
결정 이유: 피청구인 차량의 청구인 차량 후미추돌사고(2차사고)로 인한 청구인차량 후면부 파손이 경미하고, 2차사고로 인해 제3차량에 2차 충격이 발생하였는지 여부에 관한 입증자료가 분명하지 않아 피해자의 상해에 대한 직접적인 손실은 청구인차량의 충격(1차사고)에 의한 것으로 판단하여 청구인측 과실을 100%로 결정함.
