[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 양주시 덕계동 》
심의 접수 번호: 2007-A-02136
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 중앙선 있는 이면도로 진행 중, 우측 인도에서 나오던 피청구인차량과 충돌한 사고임. 충돌부위는 청구인 차량의 운전석 앞,뒤도어와 피청구인 차량의 전면부 범퍼임. 피청구인측 책임비율은 90%임. 
  - 재심청구 사유
피청구인차량은 차량 통행이 금지되어 있는 인도상에 차량을 주정차 후 도로로 진입하다 직진하는 청구인차량을 충격한 사고이므로 피청구인과실 60%는 너무 과소함.
      ○ 피청구인 주장
  피청구인차량은 우측에서 진행하였고 선진입한 차량이므로, 청구인측의 책임비율은 50%임.
     
결정 이유: 청구인차량의 전방주시의무를 고려할 때, 40:60이 타당함.
