[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강북구 번동 》 수유사거리
심의 접수 번호: 2010-000097
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량 2차선에서 3차선으로 차선 변경 중 4차선에서 3차선으로 차선 변경하던 피청구인 차량과 접촉.
  - 주장사항
  사고현장인 번동 수유사거리는 편도 4차선 도로로 사고 당일 청구인 차량은 2차선 진행중에 전방에 차량이 있어 3차선으로 차선변경중 4차선에서 3차선으로 차선 변경중인 대차량 과 접촉후 청구인 차량은 2차선에 신호대기중인 제3차량을 충격한 사고임.
  청구인 차량 정차 위치를 보면 2차선과 3차선중간에 물려서 정차 해 있고 피청구인 차량또한 3차선과 4차선을 물고 정차 해 있어 사고 전 상황은 청구인 차량 2차선에서 3차선으로 차선 변경 피청구인 차량 4차선에 3차선으로 변경 중 접촉한 사고로 확인됨. 본 건 양쪽 차량 동시 차선변경으로 5:5 타당함.□ 피청구인 주장
  - 사고내용
  3차선 직진 중 2차선 좌회전 실선에서 3차선으로 급차선변경하는 차량과 충돌.(청구인차량이 실선에서 급차로 변경하다가 발생한 사고임)- 답변사항
  1. 도로상황 : 4차선도로(1,2차선은 좌회전차선 3차선직진.4차선 직진우회전차선도로)
  2. 사고경위 : 피청구인차량 3차선 직진차선에서 정상주행중 청구인차량 2차선 좌회전차선으로 진행오다가 전방좌회전 대기차량있어 실선구간에서 3차선으로 급차선변경 하려던 중에 3차선 진행중이던 피청구인차량의 운전석 전도어부분부터 앞범퍼부분까지를 충격하면서 나가고 바로 제동하지 못해 2차선에서 좌회전대기하던 #3차량의 우측뒷부분측면을 재충격한 사고.
  3. 피청구인주장 : 본 사고건은 청구인측 차량의 실선급차선변경으로 인한 사고원인이며 또한 피청구인차량 충격부위가 운전석 앞도어부분부터이기에 피청구인차량이 사고를 방지할수 있는 여력 없이 일방적으로 충격한 사고로 일방과실이 타당하다고 봄.
 
결정 이유: 차선변경 대 직진차량간의 사고로 보아 위와 같이 결정함.
