[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 강남구 도곡동 》 매봉역부근
심의 접수 번호: 2010-000410
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 정상 주행 중 대차가 버스전용차선에서 급차선변경하면서 자차를 접촉.
  - 주장사항
  청구인차량 정상 3차선 주행 중 피청구인차량 버스전용차로 주행하면서 청구인차량 차선으로 급차선 변경하면서 청구인차량 측면 접촉. 현장출동 완료건으로 피청구인차량을 피하려고 좌측으로 방어운전을 하였으나 더이상 가면 좌측 차선 주행하던차량과 접촉을 할 것 같아 서행제동 중 피청구인 차량이 무리하게 변경하여 접촉한 사고.(사고현장 출동보고서) 청구인차주 무과실 주장하는 건임.
    □ 피청구인 주장
  - 사고내용
  피청구인차량 4차선 주행 중 3차선에서 2차선으로 차선변경시도하는 청구인차량을 확인하고, 4차선에서 3차선으로 차선변경하던 중 2차선으로 차선변경치 못하고 3차선으로 재진입하는 청구인차량과 접촉한 사고임. (결론 : 청구인차량이 3차로 차로변경으로 인해 일어난 사고임
- 답변사항
  3차선에서 2차선으로 차선변경하려던 청구인 차량은 2차선 주행 중인 다른 차량 때문에 완전히 진입치 못하고 다시 3차선으로 갑자기 진입하다 3차선에서 진행하고 있던 피청구인차량과 접촉 사고 야기됨. 
결정 이유: nan
