[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 신천동 》
심의 접수 번호: 2010-000384
사고 개요: nan


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
차량정체로 대기 중이던 청구인 차량이 옆 차로가 빈 것을 보고 2차선으로 변경시도 중 청구인차량 후속차선에서 진행하던 피청구인차량이 청구인차량을 추월하려다가 청구인차량 우측앞측면을 피청구인차량 좌측 면으로 스치며 충격한 사고임.
- 주장사항
청구인차량의 후속 진행하며 차선변경하던 피청구인차량의 100%과실임.
□ 피청구인 주장
- 사고내용
피청구인차량은 잠실대교 북단에서 남단으로 편도5차선상 3차선 직진중 2차선에 정체로 정차중이던 청구인 차량이 3차선으로 급작스럽게 차선변경을 하여 지나가던 피청구인 차량의 운전석 측면을 충격한 사고임.
- 답변사항
1. 본 건은 피청구인 차량이 정상적으로 진행중 청구인차량이 정체차선에서 급차선변경하여 들어와 피청구인의 운전석 측면을 충격한 사고로서,
2. 청구인 측에서는 피청구인 차량의 추월을 주장하나, 차량 파손이 운전석 앞도어부터 시작되어 점점 심하게(폭이 넓어지는 파손형태) 파손되는 점을 보아, 청구인차량이 피청구인 차량쪽으로 계속 밀고 들어온 것이 확인 되며,
3. 또한 청구인 차량이 파손부분이 조수석 앞범퍼 및 앞휀더 모서리부분에만 있는 점을 보아 이는 차선변경중에 발생하는 사고임.
4. 정체로 정차 중에 있던 청구인의 차량이 피청구인 차선이 비어있는 것을 보고 급격하게 차선변경하여 들어오면서 피청구인차량의 운전석 측면을 충격한 것으로 이는 피청구인이 피할수 있는 여력이나 방어운전 할 수 있는 여건이 안되는 급격한 사고임에 청구인의 과실을 100% 주장함.
결정 이유: 청구차량이 차선변경중 사고는 쌍방 다툼이 없으나, 청구인은 피청구차량이 후미에서 추월하는 차량이라는 주장이고, 피청구인은 피청구차량이 정상진행하고 있었다는 취지인 바, 사고경위 불명하고 특히 추월여부 분명치 아니하여 청구차량이 변경과실에 감산 조정함
