[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
관련 도표: nan
사고 장소: 대구 달서구 갈산동 》
심의 접수 번호: 2008-026355
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  지게차량을 이용하여 피청구인차량에서 적재물을 하차하는 작업을 하던 중, 작업이 완료되지 않은 상태에서 피청구인차량이 출발하여 지게차의 적재물과 피청구인 차량 적재함 뒷문이 접촉되면서 지게차량이 넘어져 정상적으로 주차된 청구인차량을 충격하여 파손한 사고.
  피청구인차량은 적재물 하차 작업 시 적재함 옆문 및 뒷문을 열지도 않은 상태에서 작업을 유도하였으며, 차량이 정차하고 있으면 양방향 통행이 되지 않는 도로 여건때문에 하차작업이 다 완료되지 않은 상태에서 서둘러서 차량을 출발시켰으며, 차량을 출발함에 있어서도 상,하차 작업이 완료되었는지, 위험여부 등을 충분히 살펴본 후 출발하여야 하는 기본적인 안전수칙도 지키지 않은 상태에서 무리하게 출발하여 사고를 야기한 바, 피청구인차량의 일방과실이라 사료됨.
      ○ 피청구인 주장
  지게차량이 피청구인 차량에서 적재물을 하역한 후, 지게차량 운전자(청구인차량 소유자의 고용인)가 차량을 빼라는 신호를 하여 피청구인차량 운전자는 지게차 운전자의 지시에 따라 이동하던 중 지게차의 적재물과 피청구인차량의 적재함 부분이 접촉하면서 지게차량이 넘어져 주차된 청구인 차량을 충격한 사고임.
  청구인의 주장은 현실을 반영하지 않은 주장임. 피청구인차량은 운송이 주목적으로, 사고장소에 이르러서는 청구인차량 소유자의 지시하에 차량을 대고 지게차가 하역작업을 하는 것이 통상적임. 청구인측에서 제출한 지게차 운전기사의 확인서에서도 지게차 운전자가 피청구인차량 운전자에게 차량을 빼라고 이야기한 사실이 있음을 진술하고 있으며, 이는 하역작업중에는 지게차 운전자의 지시하에 작업이 이루어짐을 알 수 있음. 또한 지게차 운전자는 청구인차량 소유자의 고용인이므로, 청구인차량측에 하역작업의 지시 및 지배권이 있는 것으로 판단됨. 피청구인 차량은 청구인차량측의 지시를 이행하였으므로 본 사고에 대해 어떠한 과실도 없음.
   
결정 이유: 피청구인측은 지게차의 과실을 청구인측에 포함시켜 달라고 주장함. 지게차 소유자가 다르고, 사실 관계에 대한 주장이 상반되나, 피청구인 차량이 적재함을 열지 않았고 적재물을 모두 하차하지 않았음에도 출발한 점은 사실로 인정되어, 10:90으로 결정함.
