[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 경산시 진량읍 》
심의 접수 번호: 2010-001472
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량이 봉회삼거리 방향에서 경산휴게소 방향으로 운행하다 전면부로 진행방향 우측에 역방향으로 주차되어 있는 피청구인차량 전면부를 충격하여 청구인차량 운전자가 사망한 사고임.
  - 주장사항
  청구인 차량운전자는 봉화삼거리에서 매일유업방향으로 진행 중 진로 좌측을 보다 우측에 역방향으로 주차되어 있는 대차를 발견치 못하고 자차 전면부와 대차 전면부가 충돌하여 운전자가 차체 내부에 몸이 끼어 사망한 사고로 대차가 주차한 곳이 통상적으로 차량주차가 가능한 곳이 아니며, 본래 확보되어 있어야 할 갓길에 역방향으로 주차되어, 자차 운전자가 사망에 이르게 된 점과 정상적인 주행 중 반대편에서 중앙선을 침범하는 차량을 피양 또는 무단횡단인 이나 야생동물 등 불측의 이상위험 등을 회피하던 중 사고인 경우에는 본래 확보되어 있어야 할 갓길이 주차차량 으로 인해 차단된 것이므로 청구인 운전자가 사망에 이르게 된 부분에 대해서는 인과관계를 인정함이 타당할 것으로 판단함.
    □ 피청구인 주장
  - 사고내용
  1. 당사부보차량 편도1차선 도로상의 갓길에 주차중인 상태에서 주간(오전10:00)에 불상의 사유로 타차량이 충돌하면서 타차량 운전자가 치료 중 사망한 사고임.
  2. 경산 경찰서 신고건으로 당사부보차량 혐의사항 없음.
  - 답변사항
  당사부보차량 편도1차선 도로상의 갓길에 주차중인 상태에서 주간(오전10:00)에 불상의 사유로 타차량이 충돌하면서 타차량 운전자가 치료중 사망한 사고로, 사고시간이 주간인점, 직선도로로 타차량 운전자의 시야가 확보된 점, 갓길 주차 중으로 도로교통의 흐름에 방해를 주지 않은 점 등으로 판단하여 볼 때, 당사 부보차량 혐의없음으로 타차량의 일방과실로 판단됨.
 
결정 이유: 편도 1차로 중 차로를 벗어난 갓길에 역방향으로 주차되어 있던 피청구인을 청구인이 충격, 운전자 사망, 전방시야 장애 없고 오전 10시로 피청구인 과실 10%로 결정함
