[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 아산시 음봉면 산동리 》
심의 접수 번호: 2007-A-02543
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량(오토바이) 운전자는 편도2차로중 2차선을 주행하다가 자전거를 타고 횡단보도를 지나던 피해자를 충격함. 이 사고로 피해자는 2차로상에 전도됨.(1차사고)  청구인 차량 운전자는 2차로를 주행하다가 1차 사고 후 일어서던 피해자를 충격후 역과하며 약 25미터를 끌고가다가 편도1차로에 떨어뜨리고 도주함. (2차 사고)  1차로상에 떨어진 피해자를 불상의 차량이 재차 충격하여 약 24미터를 끌고가다가 정지한 다음 도주함.(3차 사고)   피해자는 사망함. 피청구인의 책임비율은 50%임.
      ○ 피청구인 주장
  1차사고 이후 피청구인차량(이륜차)과 자전거를 치우는 등 상당시간 경과 후 2차사고가 발생하였으며, 자전거 운전자가 자력으로 일어서는 등 1차사고는 피해자의 사망과 직접적 연관이 없음. 전방주시를 태만히 한 청구인차량의 일방과실로 판단되며, 다만 최초 사고의 원인 제공하였던 점을 감안하여 10%의 책임을 인정함.
   
결정 이유: 최초 사고유발자가 피청구인차량 운전자이므로 피청구인측의 책임비율을 30%로 판정함.
