[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 안성시 일죽면 》
심의 접수 번호: 2007-A-02706
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호등없는 사거리에 청구인차량이 선진입하여 주행 중, 피청구인차량은 우측에 주차된 차량들로 인해 중앙선을 물고 주행하여 교차로 진입하면서 청구인차량과 접촉된 사고임. 청구인차량이 선진입 차량이므로, 피청구인차량의 책임비율은 70%임.
      ○  피청구인 주장
  청구인차량은 선진입이라고 주장하나, 진입거리 및 충격된 부분 또한 비슷하여 양차량 모두 주의의무를 다하지 못하여 발생된 사고임. 동일폭 교차로사고에서의 우측 차량 우선권이 있으므로 청구인차량의 책임비율은 60%임.
   
결정 이유: 다수의견 : 대/소로 구분이 없는 교차로이고, 우측차량 우선권을 고려하면 피청구인 주장이 일리가 있음. 양측의 과실 60:40으로 결정함. 소수의견 : 충돌부위로 볼 때 청구인차량이 선진입한 것으로 판단함. 양측의 과실 40:60으로 산정함이 타당함.
