[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 용산구 한강로3가 》
심의 접수 번호: 2007-A-00921
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량 정차 중, 피청구인차량이 불법 유턴하다 청구인차량을 접촉한 사고임. 불법 유턴하던 피청구인차량이 전방주시를 태만히 하여 사고가 발생하였으므로,  피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인 차량이 불법유턴을 시도하다, 한번에 되지 않아 후진하려던 중, 불법 주차해있던 청구인 차량이 후진을 시도하다 피청구인차량을 충격한 사고임.
  불법유턴한 피청구인 차량의 과실이 없다고 할 수 없으나, 불법유턴은 이미 완료되었고, 불법주차했던 청구인 차량의 후진한 과실이 사고의 기여도가 더 크다고 판단됨. 청구인차량 과실 60%, 피청구인 차량 과실 40%임.
   
결정 이유: 재심의청구 기각
