[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 종로구 낙원동 》 낙원상가부근
심의 접수 번호: 2007-A-00326
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량(포크레인)이 청구인차량(덤프트럭)에 폐벽돌을 상차하던 중 청구인차량을 충
격하여, 청구인차량이 앞으로 밀려가 포장마차를 충격한 사고. 피청구인차량이 청구인차량
적재함에 건축폐기물을 상차하던 중 안전운전을 불이행하여 청구인차량을 앞으로 밀어 사고
가 발생하였으므로 피청구인측의 일방과실임. 
  사고장소는 4도 정도의 경사가 있는 곳이고, 청구인 차량은 오르막길방향으로 주차하고 있어,
주차브레이크를 조치하지 않았다고 하더라도, 오르막길을 청구인 차량이 스스로 굴러갈 수는
없음. 청구인 차량 운전자는 주차브레이크를 제대로 조치하였으며 사고직후 피청구인측 피보
험자가 최종 90%를 부담하겠다고 하였으나 청구인측 피보험자가 거부하였음.
      ○ 피청구인 주장
  피청구인차량(포크레인)이 청구인차량(덤프트럭)에 폐벽돌을 상차하던 중 청구인차량이 앞
으로 전진하여 포장마차를 충격한 사고.  -4%정도의 경사진 노상에 차량을 세워두고 적재물
을 상차하는 작업 중, 폐기물을 연속해서 적재함에 싣게 되면 하중으로 인해 차량이 상하로 요
동이 있고 또 경사면 아래로 굴러 사고가 발생할 수 있음을 충분히 예견할 수 있음에도 청구인
차량 운전자가 기어변속 및 고임목,  사이드브레이크 미조치, 운전석 이탈 등 운전자로서의 주
의의무를 게을리함으로써 사고가 발생하였으므로 피청구인측은 과실이 없음.
   
결정 이유: 양측의 주장이 너무 상이하고, 정확한 규명이 어려워 쌍방과실로 판단함.
