[[과실 비율]]
청구인 과실 비율: 35%
피청구인 과실 비율: 65%


[[기본 정보]]
관련 도표: nan
사고 장소: 광주 광산구 》 하남공단 7번도로
심의 접수 번호: 2010-000228
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  자차 우회전 중 대차가 회사 입구에서 소좌회전으로 나오면서 정지 중인 자차를 충격한 사고임.
  - 주장사항
  1. 우회전 하려다가 회사입구에서 나오는 차량이 있어서 정지해 줌. 정지 중이었는데 화물차량이 소좌회전을 하면서 자차 뒤부분 충격함.
  2. 회사입구에 설치된 CCTV에 사고당시의 촬영된 사진이 있으며 자차가 정지된 것으로 확인됨. 위사고는 자차의 무과실 주장임.
    □ 피청구인 주장
  - 사고내용
  청구인 차량이 중앙선을 넘어 불법 좌회전하여 청구인 차량보다 앞서 반대차로에서 정상적으로 좌회전 중인 피청구인 차량과 충돌한 사고임.
- 답변사항
  1. 사고당시 촬영된 CCTV 사진을 보면 청구인 차량은 피청구인 차량이 진행한 반대차로 골목길에서 중앙선을 넘어 불법으로 좌회전타 정상적으로 좌회전중인 피청구인 차량과 충돌하였으며 피청구인 차량은 청구인 차량이 도로에 진입하기 이전에 이미 도로에 진입하여 기좌회전중이였으므로 청구인 차량은 도로에 진입하지 말고 피청구인 차량이 좌회전을 마칠때까지 골목길에서 대기하였어야 할 주의의무가 있음.
  2. 청구인 차량은 위와 같이 피청구인 차량이 좌회전중인 사실을 알면서도 중앙선을 넘어 불법 좌회전을 하여 피청구인 차량의 좌측 공간으로 무리하게 끼어 들어와 본 건 사고가 발생한 것이며 청구인 차량이 충격당시 정차하고 있었던 것은 피청구인 차량에게 통행을 양보하기 위해 정차한 것이 아니라 불법 좌회전후 정상적으로 좌회전중인 피청구인 차량으로 인해 진행이 불가하여 어쩔 수 없이 두 차량 충돌 바로전에 급정지한 것에 불과하므로 정차중 사고가 발생하였다는 청구인의 주장은 인정할 수 없음.
  3. 이상의 내용을 종합하여 볼 때 본 건 사고는 청구인 차량이 중앙선을 넘어 불법 좌회전하여 청구인 차량보다 앞서 반대차로에서 정상적으로 좌회전중인 피청구인 차량과 충돌한 사고이므로 청구인 차량의 중앙선 침범에 의한 일방과실 사고임.
 
결정 이유: 청구인은 우회전, 피청구인은 좌회전 하던 중 사고로 청구인은 정차하고 있었다고 주장하나 도로상에 정차하고 있었다는 주장 자체에도 약간의 모순이 있어, 위와 같이 조정결정함
