[[과실 비율]]
청구인 과실 비율: 25%
피청구인 과실 비율: 75%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 석촌동 》
심의 접수 번호: 2010-002970
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량은 일방통행길 정상 직진중 우측 식당 주차장에서 일방통행 역으로 후진하던 피청구인 차량의 뒤범퍼로 청구인 차량의 조수석 뒤도어부터 뒤범퍼까지 충격한 사고임.
  - 주장사항
  청구인 차량은 차량 한대 정도 진행할 수 있는 일방통행 골목길을 서행 직진 하던중 피청구인 차량이 우측 식당 주차공간에서 일방통행 역으로 후진을 하던중 직진하던 청구인 차량을 인지하지 못한 상태에서 청구인 차량의 조수석 뒤도어에서 뒤범퍼까지 파손을 하였음 청구인 차량의 시야에서 벗어난 상황에서 일방통행 역으로 직진하던 피청구인 차량의 과실을 100%로 함이 타당하다 판단됨.
    □ 피청구인 주장
  - 사고내용
  피청구인차량을 후진 출차시 뒤편에서 오는 차량을 보고 지나가도록 양보 중 청구인차량이 진행타가 접촉한 사고.- 답변사항
  1. 첨부한 피청구인 운전자의 사고경위서와 같이 피청구인차량은 주차장에서 후진으로 출차후 후행에서 오는 청구인차량을 보고 길을 양보해 주려 정차중임.
  2. 청구인차량은 후진으로 도로에 진입되어 있는 피청구인차량을 보고 지나가던중 진행방향의 좌측에 주차된 불상의 차량들로 인하여 공간이 비좁음에 불구하고 운전부주의로 진행하다 피청구인차량을 충격한 사고임.
  3. 사고당시 청구인차량의 운전자는 본인의 과실로 인한 사고임에 피청구인 운전자에게 거듭 사과 후 각자처리할 것을 종용 후 현장을 이탈하였으나, 이후 피청구인차량이 후진하다가 역돌하였다는 허위진술로 청구인회사에 사고경위를 재구성하여 주장하여 본 심의에 이르게 되었음.
  4. 본 건은 청구인차량 운전자의 안전운전 불이행에 따른 과실로 발생한 사고로 청구인차량의 과실은 100%라 사료됨. 
결정 이유: 청구차량이 일방통행길 직진 중 역으로 후진하던 피청구차량에 의해 역돌당한 사고로서, 피청구차량이 후진한 점, 충격위치 등에 비추어 청구차량에게도 일부의 책임 인정하여 결정함.
