[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 영천시 신녕면 화성리 》
심의 접수 번호: 2007-A-00032
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  무면허상태의 오토바이 운전자가 사고장소 운행중 운전부주의로 도로가에 주차된 청구인차
량 앞 모서리 부분에 1차 충격 후 대향차선에 주차된 피청구인 차량 적재함 뒷부분을 충격한
사고. 사고장소는 편도1차로의 주택가 도로로서 도로 우측으로 인도가 설치되어 있는 바, 사
고당시 양 차량은 불법주차상태였고, 1차 충격후 2차 충격으로 인해  피해자의 손해가 더 확
대되었다고 볼 수 있음.  양 차량의 불법주차과실로 인한 사고발생 및 손해확대에 기여한 과실
을 각 20%로  산정하여 청구인이 우선 지급한 보험금의 50% 해당금액을 피청구인이 부담해
야 함.
      ○ 피청구인 주장
  교통사고사실확인원상에 피청구인 차량의 불법주정차 위반사항이 없음. 피해자가 피청구인
차량과 직접 충격되었다는 증거가 없고 피해 이륜차가 1차 충격후 도로에 넘어져 미끄러지면
서 대향차로로 진행하여 주정차차량이 없더라도 도로연석을 충격하였을 것이므로 피청구인
차량은 과실 책임이 없음.
      ○ 기타 입증자료
   <교통사고사실확인원>
이륜차가 연정리 방면에서 신녕방면으로 운행 중, 주차해둔 청구인, 피청구인 차량을 충돌한
사고
   
결정 이유: 불법주정차라 할지라도 중앙선 너머 대향편에 주차된 차량에까지 그 책임을 묻기는 어려움.
