[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 경주시 서면 도계리 》 경부고속도로 부산기점83km 하행선 1차로상
심의 접수 번호: 2007-A-00666
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 중앙분리대를 충격하는 단독사고 발생. (1차사고)
  피해자 강○○은 피청구인차량이 사고로 정지해 있는 것을 발견하고, 피청구인차량 운전자를갓길로 데리고 나온 후, 피청구인 좌측단에 서 있던 중, 청구인차량이 피청구인차량을 발견하고 급제동하였으나 미치지 못하고 피청구인차량을 충격한 후 좌측에 서있던 피해자를 충격함(2차사고)
  사고장소는 차량이 고속주행하는 고속도로이고, 사고시간이 새벽 3시30분경으로 시야가 제한된 시간임. 사고장소는 좌커브길이어서 청구인차량 운전자는 피청구인차량의 단독사고를 알기 어려운 사정이었음. 피청구인차량운전자는 후행사고 방지를 위한 어떠한 안전조치도 취하지 않은 점 등을 감안하여 피청구인측의 과실을 60%로 봄.
      ○ 피청구인 주장
  피청구인차량이 1차사고로 2차사고 발생의 원인을 제공한 것은 사실이나, 청구인차량이 전방주시 태만 및  안전거리 미확보로 피청구인차량을 충격하였으므로 청구인차량의 과실을 80%로 봄.
  피해자는 피청구인차량이 사고로 정지해 있는 것을 발견하고, 전방갓길에 정차하여 피청구인차량 운전자를 갓길로 데리고 나온 후, 다시 피청구인차량으로 다가가 피해자가 더 있는 지 여부를 살피던 중이었음. 청구인 차량 운전자 작성의 진술서상에도 전방의 P드럼통과 승용차량을 목격하고 우측으로 피향하려 하였으나 사람을 보고 핸들을 좌측으로 조향하여 피청구인차량과 피해자를 충격하였다고 기재함. 청구인차량 운전자는 전방의 사고차량을 목격하였다면 정지하거나 서행하여 위험에 대비하여야 함에도 막연히 그대로 진행한 과실이 있음. 청구인차량 운전자는 사고발생에 대해 교통사고처리특례법 위반의 처분을 받았으나, 피청구인차량 운전자는 어떠한 처분도 받지 않았음.
   
결정 이유: 피해자 강○○은 사고차량의 운전자가 아니라 사고현장에서 피청구인차량의 운전자를 구조하던 사람이므로 50:50으로 결정함은 무리가 없어 보임.
