[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 고잔동 남동공단 53 블롯1 》
심의 접수 번호: 2009-021059
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
청구인 차량 소로에서 정상 우회전 중, 대로 좌회전 차선에 소좌회전하던 피청구인 차량과 충돌한 사고임.
- 주장사항
청구인 차량 소로에서 진행 중 좌우측 주차된 차량을 지나 정상 우회전 중, 대로 좌회전 차선에서 피청구인 차량이 소좌회전하면서 청구인 차량 운전석 옆부분을 충격한 사고로서 좌회전시 소로에서 나오던 차량을 인지하지 않고 소좌회전하면서 발생한 사고로 청구인 차량 피해자 주장함. 청구인 주장 2:8주장하며 피청구인 담당자는 6:4를 주장하고 있는 상태임.
□ 피청구인 주장
- 사고내용
피청구인차량 ㅓ자형 교차로에서 정상신호를 보고 좌회전중 골목길에서 우회전으로 도로로 진입하는 청구인차량이 운전석 앞부분으로 피청구인 차량의 운전석 측면부를 충격한 사고임.
- 답변사항
1. 청구인차량이 진행해 온 노상은 중앙선이 없는 곳으로 차도와 인도의 구분이 없고 길가 좌 우측에 주차된 차량이 주차되어 있음.
2. 피청구인 차량이 좌회전 신호를 받고 정상신호에 좌회전중 길가의 좌 우측에 주차된 차량때문에 노면중앙으로 주행해오다 대 우회전 하는 청구인차량이 운전석 앞부분으로 피청구인 차량의 운전석 측면부 중간부분을 충격함.
3. 청구인은 피청구인이 6:4를 주장했다고 하나 피청구인은 2:8을 주장했음.
결정 이유: 청구인차량은 소로에서 대로로 우회전하고, 피청구인차량은 대로에서 소로로 좌회전 중 충격한 사고로서, 기 협의된 바에 비중을 두어 결정함.
