[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 판교동 》 경부고속도로
심의 접수 번호: 2007-A-01020
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 편도 4차로중 4차로를 주행하던 중이었음.  2차로를 주행 중이던 불상의 차량
이 3차로로 끼어들면서 3차로 주행 중인 피청구인차량과 충돌하여, 피청구인차량은 4차선으
로 피양하다 4차선을 주행하던 청구인 차량과 충돌함.  불상의 차량은 아무런 조치도 없이 도
주함.
  청구인 차량운전자는 본 사고를 회피할 수 있는 공간이 없었고, 피청구인차량이 측면에서 청구인차량 주행차선으로  침범할  것을 전혀 예상할 수 없는 상황이므로 과실이 없음. 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인 차량은 3차로를 정상적으로 주행 중, 2차로 주행중인 불상의 차량이 불충분한 차간
거리에서 차선변경을 시도하여 피청구인 차량을 충격하였으며,  피청구인차량은 그 여력으로
불가항력으로 4차선으로 차량이 밀리면서 청구인차량과 충격된 점을 고려하여, 피청구인 차
량도 불상의 차량에 의한 피해차량으로 판단됨. 불상의 차량이 사고야기 후 도주한 관계로 피
청구인측의 과실책임은 없음.
      ○ 기타 입증자료
  <교통사고사실확인원>
불상의 차량이 경부고속도로 하행선 408km 편도4차로중 2차로를 미상의 속력으로 주행 중 사고지점에 이르러 3차로로 진로변경을 하다가 3차로 주행중이던 피청구인차량 왼쪽 앞부위를 오른쪽 뒷부위로 충격하여, 그 여력으로 피청구인차량이 4차로로 밀려 4차로를 주행중이던 청구인차량 왼쪽 운전석 부위를 피청구인차량의 오른쪽 앞부위로 충격하게 한 후 불상의 차량은 아무런 조치없이 현장을 이탈한 교통사고.
   
결정 이유: 사고를 일으킨 불상의 가해차량이 도주한 상황이므로, 피해차량인 양측의 손해분담의 형평성을 고려하여 50:50으로 결정함.
