[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 군포시 당동 》
심의 접수 번호: 2007-A-00540
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 우회전하기 위해 정차 중, 피청구인 차량이 청구인 차량의 좌측단을 이용하여 우회전하다가 청구인차량의 앞범퍼 부위를 충격한 사고임.  충돌부위는 청구인 차량 운전석 앞부분과 피청구인 차량 우측 중간부분임.
  이건 사고는 청구인 차량이 우회전 대기하고 있는 중, 후행 피청구인 차량이 청구인차량 좌측으로 우회전하면서 범퍼를 충격한 사고로서, 피청구인 차량의 일방과실 사고로 봄이 타당함.
      ○ 피청구인 주장
  피청구인 차량은 선행차량으로, 우회전을 하던 중 후미에서 진행하여 오던 청구인차량이 좌
측으로 진입하면서 동시 우회전하여 발생한 사고임.  양측의 쌍방과실로 인한 사고로,  피청구
인측 과실 50%임.
   
결정 이유: nan
