[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 수내동 》 아파트단지내 도로
심의 접수 번호: 2007-A-00687
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 아파트 단지 내 도로를 진행 중, 피청구인 차량이 크게 우회전하여 청구인 차량
의 운전석 뒷문짝 부분을 충격한 사고임.
  비록 아파트 단지 내 이기는 하나, 중앙선이 설치되어 있으며, 피청구인 차량이 안전의무를 소
홀히 하여 중앙선을 침범하여 대우회전함으로써 이건 사고가 발생한 것이므로 피청구인 차량
의 전적인 과실임.
  - 재심청구 사유
아파트 단지내임은 틀림없으나, 이러한 이유만으로 신뢰의 원칙이 적용되지 않는 것은 아니라 할 것임. 정상 주행하는 청구인 차량에게 어떠한 주의의무위반이 있는 것인지 이해할 수 없음.
      ○ 피청구인 주장
  청구인차량 진행방향 좌측으로 화단이 있으며, 피청구인차량 우회전 진행방향 우측으로 화단
이 있어, 서로 시야확보가 원활하지 않는 장소를 교행타가 발생한 사고이므로 서로 주의를 해
야 할 의무가 존재함.
   
결정 이유: nan
