[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 영동고속도로 》
심의 접수 번호: 2009-021075
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인측 차량 편도 4차로 중 2차로 운행 중 선행하던 피청구인측 화물차량이 2차선 주행 중 뒤바퀴 축이떨어져 후속 진행하던 청구인측 차량 낙하물을 보고 피양하려고 하였으나 1차선과 3차선에서 주행하던 차량들로 피양하지 못하고 청구인측차량 우측 전범퍼 밑으로 낙하물을 역과한사고.
  - 주장사항
  고속도로 낙하물 사고건 관련 도표 508 준용하여 청구인측 (트라제)차량 편도4차선 중 2차선 주행중에 낙하물을보고도 1, 3차선의 주행차량들로 인해 피양할수 없는 상황에서 발생한사고건으로 차량 관리 소홀로 인하여 차량에 부착되어 있어야할 부품이 도로에 낙하되어 발생한 사고건으로 피청구인측 과실 100% 판단됨.
    □ 피청구인 주장
  - 사고내용
  상기 사고 장소에서 피청구인 차량은 2차선 주행 중 차체에서 조인트(쇠)가 떨어져 나간 후약 2~3분 정도 경과한 후에 2차선 주행하던 청구인 차량이 조인트를 타고 넘어간 사고임.
  - 답변사항
  1. 청구인과 피청구인측의 사고 내용은 다툼이 없이 동일함.
  2. 청구이은 과실도표 508도를 적용한다고 하면서 무과실을 주장하나 이는 부당하고,
  3. 청구인의 주장내용상 낙하물을 보고 피양하려 하였으나 1,3차로의 주행차량들로 인해 피하지 못하고 역과했다고 하나 당시 운행차량들로 인해 피양하지 못했다는 것은 확인되지 않은 사실이며 청구인의 주장대로 이미 낙하물을 확인하였다면 제동하여 옆 차선의 차량들이 진행한 후 충분히 피할 수 있었음.
  4. 당시 사고 시간이 오후 1시경으로 시야확보도 용이한 상황으로 이 건 사고는 청구인 차량이 전방주시를 태만으로 발생한 사고임.
 
결정 이유: 고속도로에서 선행 피청구차량의 뒷바퀴 축이 떨어져 후행 청구차량이 역과한 사고로서, 청구차량의 피양가능성이 다소 있었던 것으로 판단
