[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 충남 서산시 운산면 수당리 》 구룡고개 노상
심의 접수 번호: 2007-A-00056
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 중앙선 침범하여 제3차량을 충격한 것을 제3차량을 뒤따르던 피청구인 차량이
재차 충격한 사고. 피청구인차량이 안전거리를 확보하지 않아 제3차량을 2차 충격함으로써
피해자들의 상해를 확대시킨 과실이 있으므로 지급보험금의 50%를 청구함.
  피청구인측이 주장하는 차량 수리비와 관련하여 청구인 차량이 충격한 차량전면부는 엔진부
분이라 피청구인차량이 충격한 후미부분보다 수리비가 많이 나오며 피청구인 차량수리비는
1,200,000원으로 2차사고가 경미하다는 피청구인의 주장은 타당하지 않음.
    ○ 피청구인 주장
  청구인 차량이 중앙선 침범하여 피해차량을 충격, 그 충격으로 피해차량이 뒤로 밀려나는 것
을 피청구인 차량이 불가항력적으로 추돌한 것이므로 사고발생에 대한 과실이 없음.
  청구인차량이 충격한 제3차량의 전면부 수리비는 6,500,000원이고 피청구인차량이 충격한
후미부분 수리비는 470,000원에 불과하여 2차사고는 경미한 사고임. 피해자들은 사고당시 앞
좌석에 탑승해있었고 피해자 최○○의 부상부위가 우슬부이며 한○○는 비장파열 및 흉골골
절로서 정면충돌 사고에서 전형적으로 발생하는 손상이므로 청구인차량이 충격할 당시 부상
을 입은 것임. 따라서 피청구인 차량이 제3차량을 충격한 경미한 사고는 제3차량 탑승객인 피
해자들의 부상과 인과관계가 없음.
    ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량은 당진방면에서 서산방향으로 진행 중 중앙선 침범하여 반대방향 마주오던 제3차량의 앞부분을 충격 인적, 물적 피해 발생케 하고, 피청구인차량은 위 제3차량의 뒤를 따라 진행하며 안전거리를 유지하지 않아 제3차량의 후미부분을 충격하여 물적 피해 발생케 함
※ 위반사항 : 중앙선침범(청구인차량), 안전운전의무 위반(피청구인차량)
 
결정 이유: 다수의견 : 청구인차량이 중앙선을 침범하여 제3차량을 충격함으로써 제3차량이 밀려와 피청구인차량으로서는 불가항력이었다는 객관적인 입증자료가 없으며, 피청구인이 안전거리를 확보하지 않아 사고가 발생한 과실을 30%로 결정함. 소수의견 : 대향편에서 중앙선을 침범하여 충돌사고가 발생되리라고 예견하기는 어려운 사고로 피청구인 과실 20%가 적정함.
