[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경북 포항시 북구 동빈1가 》
심의 접수 번호: 2007-A-02358
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 편도3차선 중 2차로 서행 중이었고, 피청구인차량(4.5톤 활어차량)이 3차로상 주행 중 불법주정차차량이 있어 정상주행이 불가함에도 불구하고 청구인차량 조수석 앞 범퍼를 뒤에서 앞으로 충격한 사고임. 피청구인차량의 책임비율은 80%임.
      ○ 피청구인 주장
  피청구인 차량은 편도2차선상 2차선 주행 중,  청구인 차량이 1차선 주행하다가 1차선에 진행하던 차량이 속도를 줄이자 청구인은 2차선으로 무리하게 차선변경하다가 발생한 사고임. 충돌부위는 청구인차량의 조수석 앞부분과 피청구인차량의 뒷범퍼 좌측 안전대임. 청구인차량의 100% 책임임. 
   
결정 이유: 다수의견 : 접촉부위, 차량파손상태를 고려하여 판단하여야 하나, 불분명하면 50%:50%으로 판단하여야 함. 본 사안에서 차량 파손상태를 볼 때에는 피청구인차량이 앞질러 간 것으로 볼 수 있음. 양측의 과실은 40%:60%가 타당함. 소수의견 : 청구인차량 운전자의 주장을 신빙성있게 판단하였고, 목격자의 진술은 신빙성이 없어 보임. 피청구인차량의 긁힌 흔적을 보고 판단함. 양측과실 20:80이 적정함.
