[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
관련 도표: nan
사고 장소: 충북 괴산군 괴산읍 》 중부내륙고속도로 하행선 괴산IC부근
심의 접수 번호: 2007-A-01690
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 추월차선에서 주행차선으로 급차선변경하여 제3차량(무쏘)의 운전석 뒷휀다
부분을 충격함. 제3차량은 중앙분리대를 들이받고 1,2차선에 걸쳐 거꾸로 정지됨. (1차사고)
청구인차량은 약 10분후 사고장소를 지나다 선행사고를 목격하고 속도를 줄였으나 미치지 못하고 제3차량을 충격한 사고임. (2차사고)
  피청구인차량은 급차선변경의 운전부주의로 1차사고를 유발한 중대한 과실이 있고, 이로 인한 2차사고가  발생하게 한 사고원인을 제공하였다 할 것이므로 피청구인 차량의 과실은 80%에 이른다 할 것임.
      ○ 피청구인 주장
  1차사고와 2차사고 사이에는 10분 정도의  간격이 있었고, 제3차량운전자가 가로수밑에서 수
신호를 하고 있었던 점을 고려하면 피청구인측은 1차사고에 대한 피해차량의 수리비만 지급
하면 되고, 2차사고로 인한 수리비는 청구인이 부담해야 함.
   
결정 이유: 다수의견 : 1차사고후 피해차량운전자가 비상등을 켜고 수신호를 한 것은 사고시각에 비추어 볼 때 2차사고 예방에 큰 영향을 미치지 않음. 양측의 책임비율을 50:50으로 결정함. 소수의견 : 1차사고와 2차사고의 간격이 10분이상인 점을 고려하면 60:40이 타당함.
