[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 양재동 》 AT센터 삼거리
심의 접수 번호: 2007-A-00685
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량과 피청구인차량이 동시 유턴 중 발생한 사고로서 피청구인 차량의 과실 50%임.
청구인측 피보험자 주장에 의하면, 사고 당시 청구인 차량이 선행 유턴하였고, 피청구인 차량이 그 뒤에서 유턴하다가 상호 충돌하였음.
      ○ 피청구인 주장
  피청구인 차량은 편도 5차로 도로 중 유턴차로에서 정상 유턴 중 선행차량이 차량정체로 정지
하여 피청구인 차량도 정지하였는데, 뒤따르던 청구인 차량이 피청구인차량의 운전석 후미를
추돌한 사고임. 따라서 청구인차량운전자의 일방과실임. 피청구인 차량은 선행차량이고, 청
구인 차량은 후행차량임.
   
결정 이유: nan
