[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울시 광진구 노유동 》
심의 접수 번호: 2007-000260
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 성수대교 방면에서 구리 방면으로 4차로중 2차로로 진행하다 앞서가던 청구외 제3차량이 갑자기 서행하자 청구인차량 앞범퍼로 제3차량 운전석쪽 뒤범퍼를 추돌하는 순간, 청구인차량의 뒤에서 후속하던 피청구인차량이 전면 범퍼로 청구인차량의 후미를 추돌하여 청구인차량이 그 충격으로 재차 제3차량의 후미를 충격하여 제3차량이 튕겨져 나가면서 때마침 3차로로 진행하던 덤프트럭과 접촉하여 우측 옆부분과 전면 부분이 완파되었으며, 청구인차량은 피청구인차량의 후미 추돌 충격으로 인하여 제3차량 후미 추돌후 전방으로 튕겨져나가면서 가드레일을 접촉하면서 약15 미터 정도 진행하고 멈춰선 교통 사고임.
  제3차량 후미 운전석쪽 뒤부분의 파손사진을 보더라도 피해가 심하지 않았다는 것을 알 수가 있고, 또한 피청구인차량이 청구인차량의 후미를 충격한 부분에서 청구인차량의 후미 파손 사진을 보면 뒤 트렁크 부분이 다 꺽이고 뒤 유리까지 깨져서 그때의 충격이 상당히 심하였다는 것을 알 수 있음. 피청구인차량의 안전거리 미확보에 대한 과실 50 %를 주장하며, 또한 제3차량의 2회 충격으로 인한 제3차량 운전자 및 탑승자의 부상에 대한 기여도 부분에서 50%를 (전체금액에서는 75%)추가 주장함.
      ○ 피청구인 주장 
  청구인차량이 서행하던 청구외 제3차량을 추돌하고, 청구인차량을 후행하던 피청구인차량이 청구인차량을 추돌한 사고임.
  청구인이 제출한 서류상으로 피해자의 탑승 위치 및 보험금 지급 내역을 확인할 수 없는 바, 피해자에 대한 보험금 지급 내역 확인을 위한 서류 제출이 우선되어야 함. 사고내용도 청구인차량이 제3차량을 추돌하고, 청구인차량을 후행하던 피청구인차량이 청구인차량만을 추돌한 상태로 제3차량이 튕겨져 나갔다는 부분에 대한 객관적 증거가 없음. 경찰기록상도 청구인차량이 피해차량 추돌, 피청구인차량이 청구인차량을 추돌하였다고만 기재되어 있음. 따라서, 피해자에 대한 수상기여도 및 과실 부분에 대해 피청구인차량은 불법행위 책임이 존재하지 않는 바 심의청구는 기각되어야함. 
   
결정 이유: 제3차량과 청구인차량의 1차 추돌 이후에 피청구인차량과 청구인 차량간의 추돌로 인하여 발생한 제3차량의 2차 손해가 더 크다고 할 것이므로, 피청구인측 과실 30%가 타당함.
