[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 창원시 상남동 》
심의 접수 번호: 2008-024960
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도 2차선도로 2차선 직진 중 사고지점에 이르러 소로방면으로 좌회전하던 피청구인 차량과 접촉한 사고. 피청구인차량이 교차로상 대로에서 소로로 좌회전 중 발생한 사고로 교차로 통행방법상 직진차량 우선, 대로 진행차량 우선임을 감안할 때 이를 위반하여 무리하게 좌회전 진입한 피청구인 차량의 과실은 80%로 판단됨.
  ○ 피청구인 주장
  본 사고건은 신호없는 편도2차선도로 교차로에서 맞은편 1차선 불상의 제3차량이 양보하여 피청구인차량이 먼저 좌회전 하던 중, 2차선에서 직진해 오던 청구인차량이 1차선의 제3차량 때문에 좌회전 들어오던 피청구인차량을 확인하지 못하고, 교차로 진입시 일시정지도 무시하고 직진해 와 좌회전 거의 완료 시점에 있던 피청구인차량 측면을 충격한 사고임. 청구인이 피청구인차량의 과실 80% 주장함은 무리가 있음. 피청구인차량의 기좌회전 및 청구인차량의 일시정지 위반을 고려하여, 과실도표 214도 적용, 기회전차가 피해차량으로 수정요소 30% 감안하여 피청구인차량의 과실을 40% 주장함.
   
결정 이유: 교차로에서 소로방면으로 좌회전하던 피청구인차량이 맞은편에서 직진 중이던 청구인차량과 충돌한 사고. 청구인측과 피청구인측의 과실을 40:60으로 결정함.
