[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 시흥장곡황고개길정상노사 》
심의 접수 번호: 2010-003493
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피해자 정ㅁㅁ이 운전하는 오토바이가 경찰서방면에서 거모방면으로 편도 2차선 중 2차로로 시속 50킬로미터 가량의 속력으로 진행하던 중, 사고지점에 이르러 정차 중인 도로우측에 정차중이던 청구인차량을 미처 발견치 못하고 청구인차량 좌측뒷부분을 피해자 오토바이 앞부분으로 충격한 채 그 여력으로 오토바이가 좌측으로 밀리면서 같은방면 1차로로 진행 중이던 피청구인차량의 앞부분과 재차 충돌한 사고임.
  - 주장사항
  異時同質事故에서 공동불법행위가 성립되지 않는 異時事故의 경우에는 제1사고와 제2사고는 무관계로 존재하고 있는 것에 지나지 않기 때문에 각 가해자는 각각의 가해행위와 상당인과관계가 있는 손해에 대하여만 책임을 부담하면 되므로 청구인차량과의 피해자와 충돌사고로 넘어져 있는것을 피청구인차량이 재차 충격하여 우측대퇴골간부골절, 경골간부골절, 종골개방성골절등의 중상을 입힌 것은 피청구인차량의 사고로 인해 손해확대가 증가되었음을 알고 최초 피청구인측에서 병원지불보증 및 처리를 하였으나 차후 청구인회사로 미뤄 청구인측에서 처리하게 되었음. 따라서 이시동질사고의 경우 본사고의 상당인과관계있는 부분에 대해 총지급보험금 17,409,410원중 90%를 청구함.
    □ 피청구인 주장
  - 사고내용
  피해 오토바이가 경찰서 방면에서 거모동방면으로 편도2차선도로중 2차로로 불상의 속력으로 진행하던 중 사고지점에 이르러 도로우측에 정차중이던 청구인 차량을 발견치 못하고 청구인차량의 좌측뒷부분을 피해오토바이의 앞부분으로 충격한 체 그 여력으로 피해 오토바이가 좌측으로 밀리면서, 마침 같은 방면 1차로로 정상 진행중이던 피청구인차량의 앞부분과 재차 충돌한 사고임.
    - 답변사항
  <사실관계>
  1. 시흥시 장곡동에서 피해자가 탄 오토바이가 편도 2차로 중 2차로를 따라 주행 중 2차로에 정차된 청구인 차량 좌측 뒷부분을 피해오토바이가 앞부분으로 충격후 1차로로 튕겨져 나오면서 정상주행이던 피청구인차량과 충격한 사고임.
  2. 사고장소는 산간무인지역으로 아스팔트 포장도로로 시속 60킬로 도로임.
  3. 사고당시 맑은 날씨였으며 가로등이 설치된 지역이나 산간지대로 약간 어두운 상태였음.
  4. 피해자는 앞차가 천천히 가는 게 보여 2차로에서 1차로로 차선변경을 위해 왼쪽을 보다가 앞차량의 좌측 뒷범퍼를 충격했다고 진술하고 있음.
  <판단>
  사고의 위험가능성이 높은 지역은 통과할 경우 위험이 예상되는 곳에서는 위험을 예상하여 좌우전후를 세심히 살피는 등 사고가 발생하지 않도록 미리 주의하고 대비하여야 할 결과 예견의무 및 사고가 발생될 것이라고 예측되는 경우에 운전자는 그 사고를 회피할 수 있다록 적절한 수단과 방법을 취해야 할 결과회피의무가 있음.
  본 사고는 오토바이 운전자가 편도2차로상을 주행하다가 임시정차 중인 타차량을 충격하고 그로 인해 1차로에 전도된 것을 1차로상을 진행중이던 자차가 충격한 사고로서 사고발생시간이 심야로 자차 운전자로서는 시야확보의 장애가 있었으며 사고발생지역 역시 무인산간지대, 차량이나 보행인의 통행이 없는 지역이라는 점, 이로 인해 자차는 기본속도 60키로를 준수하면서 진행중이어서 사고의 발생을 예측하는데 어려움이 있었음.
  또한 청구인 차량 역시 2차로 우측편으로 치우친 상태로 정차상태였기 때문에 2차선에서 진행중인 이륜차량이 지나 갈 수 있는 충분한 공간이 확보된 것으로 보이며 따라서 2차선에서 이륜차가 갑자기 전도되어 자차 진행방향으로 넘어올 것으로 예견하기 어려우며, 야간 60키로로 진행하던 자차로서는 충돌을 피하기가 불가능 할 것으로 판된되어 자배법 제 3조 운행자 책임예외조항에 해당되어 당사(피청구인)의 책임은 없을 것으로 판단됨.
 
결정 이유: 청구인 차량은 도로 우측에 정차하고 있는데 피해 오토바이가 2/2를 주행하다가 청구인 차량 좌측 뒷휀더를 충격하고 좌측으로 밀리면서 1/2를 주행하던 피청구인 앞으로 나가서 피청구인 차량과 충돌한 사고인 바, 피해 오토바이 운전자의 과실이 중대하나 청구인과 피청구인 간에는, 청구인 차량은 서행 혹은 정차하다가 후미를 추돌당한 것에 불과하나 피청구인 차량의 경우에는 전방에 나타난 오토바이를 충격한 것임을 반영하여 위와 같이 결정함
