[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 인천 서구 불로동 》 삼거리 교차로
심의 접수 번호: 2007-A-01483
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 중앙선을 넘어 불법 유턴하던 중,  청구인 차량과 충돌함.  사고당시 피청구인측은 과실 인정했으나, 이후 사고경위를 다르게 진술함.
      ○ 피청구인 주장
  중앙선이 없는 삼거리 교차로에서 피청구인 차량이 좌회전 중 진입이 어려워 우측에 정차 중, 청구인차량이 진행하며 접촉한 사고.
  청구인차량이 좌회전하기 위해 골목길에 정차하고 있어, 피청구인차량은 진입이 어려워 청구인 차량의 좌측 공간으로 좌회전 진입 정차하였으며, 청구인 차량이 소좌회전하면서 피청구인 차량의 후미를 접촉함. 피청구인차량의 파손부위는 좌측 뒤범퍼이고 청구인차량은 좌측  측면임.
   
결정 이유: 사고장소는 중앙선이 없는 도로가 맞으며, 피청구인측이 주장하는 사고경위가 더 설득력이 있어 보임.
