[[과실 비율]]
청구인 과실 비율: 45%
피청구인 과실 비율: 55%


[[기본 정보]]
관련 도표: nan
사고 장소: 천안시 중부매매단지 앞 》
심의 접수 번호: 2009-020443
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인 차량이 직산에서 천안방면으로 진행 중 교차로에 이르기 전 전방 적색 신호에 중앙선을 침범하여 진행하였고, 반대방면에서 정지신호에 청구인 차량이 이를 피하지 못하고 피청구인 차량과 충돌한 사고.
  - 주장사항
  최초 주장시 피청구인 차량은 중앙선침범을 안하고 정상 주행하였다고 주장하였으나, 최종 사고처리결과 피청구인 차량의 중앙선침범이 이번 사고의 원인으로 판명. 청구인측 차량은 녹색불에 진입하여 중간에 신호가 황색으로 바뀌었음에 교차로에 정지할 수 없어 교차로를 최대한 신속히 벗어나는 순간 중앙선침범하는 피청구인 차량에 의하여 충돌하였으며, 이로인하여 사고가 발생. 이번 사고는 교차로를 12m가량 벗어난 직진상태에서 중침차량에 충돌당한 사고로 이번 사고는 전적으로 중침한 피청구인 차량의 과실이며, 본 사고와 청구인의 신호위반 여부는 인과관계가 없음을 주장.
  □ 피청구인 주장
  - 사고내용
  직산방면에서 천안방면으로 진행 중 신당동 중부매매단지 앞 3거리에서 교차로진입 전 약12m 전방에서 중앙선을 물고 미리 죄회전 중 맞은편 천안방면에서 직산읍 방면으로 신호를 위반하여 직진하는 상대차와 충돌하여 자차가 전복된 사고임.- 답변사항
  1. 본 건 사고는 피청구인차량이 비록 교차로 직전에서 중앙선을 물고 좌회전을 하였다고는 하나 피청구인차량운전자는 전방신호가 적색이고 진행방향 좌측의 좌회전신호가 들어온 상태에서 좌회전차량이 없음을 인지하고 교차로진입전에 미리 좌회전을 하였으나 청구인차량이 신호를 위반한 채 과속으로 교차로를 진입하여 (피청구인차량이 충격으로 노상에 전복됨.) 본 건 사고가 발생한것으로서 비록 피청구인차량이 불법좌회전을 하였다 하더라도 청구인차량이 신호를 지켜서 맞은 편 일시정지선에 정차하였다면 본 건 사고는 발생하지 않았을것이므로 청구인측의 과실이 없다는 청구인의 주장은 이유없음.
  2. 청구인이 청구인차량을 기준으로 산정한 청구인차량의 속도는 현실성이 없는 자료이며(사고차량에는 ABS가 장착된차량이고 청구인차량은 피청구인차량과의 충돌로 인하여 정지) 만일 청구인주장대로 53.7Km/h로 주행하였다면 피청구인차량이 노상에 전복되는 일은 없을것이므로 청구인의 주장은 이유없음.
  3. 청구인차량이 교차로를 진입할 당시 녹색이었다가 중간에 황색으로 변경되었다는 것은 청구인측의 일방적인 주장내용으로서 아무런 근거가 없음.
  4. 사고장소는 청구인주행방향에서 약간의 오르막경사길로 맞은 편 도로상황이 쉽게 확인되지 않는다고 청구인은 주장하나 만일 맞은편 도로상황을 확인하기 어려운 신호등이 작동중인 교차로임을 잘알고있는 청구인차량으로서는 더더욱이 신호를 지켜 운행하여야 함에도 불구하고 막연히 신호를 위반한 채 진행한 과실로 본 건 사고가 발생한 것임.
  5. 청구인은 사고당시 야간이고 피신청인차량이 검정색이므로 인식하기어려웠다고 주장하나 사고장소는 피청구인진행방향 우측에 주유소가 있어 전방노상이 어둡지 않은 상태였고 또한 사고장소 좌,우측에 가로등이 설치되어있는 도로(청구인주장 사진)로서 청구인의 주장은 이유없음.
  6. 결론적으로, 본 건 사고는 청구인차량의 신호위반 및 과속 그리고 피청구인의 중앙선침범이 경합되어 발생한 사고로서 양차량 모두에게 교특법위반의 중과실이 적용되었고(교통사고사실확인원) 또한 피청구인차량이 전복된사실로 미루어 청구인차량의 과속주행이 추정되므로 기본과실 50:50에 청구인의 과속부분 중과실 20%를 가산하여 피청구인의 과실은 약 30%정도에 해당한다고 판단됨.
 
결정 이유: 청구인차량은 교차로에서 정지신호에 직진을 하였고, 피청구인차량은 중앙선을 침범하여 유턴(또는 좌회전)을 시도하다가 발생한 사고인 바, 위 사건에 대하여 당사자 사이에 45:55로 기 협의가 이루어진 사실이 있고, 쌍방 모두 신호 또는 지시위반 사건임 교통사고사실확인원상 피청구인차량이 1차량으로 기재되어 있는 점 등을 고려하여 45:55 소심의 결정 유지함.
