[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 서초구 양재동 》 양재 IC 날개지점
심의 접수 번호: 2007-A-00709
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 경부고속도로 양재 IC에서 양재대로방면 날개지점에서 진입하던 중,  5차선상
주행 중이던 피청구인차량이 안전지대에서 차선변경을 하면서 청구인 차량의 운전석 앞휀다
부분과 피청구인 차량의 앞범퍼부분이 접촉된 사고.
  이건 사고는 일반적인 차선변경이 아닌, 피청구인 차량이 안전지대를 침범하여 급진입한 현저한 과실로 인해 발생한 사고인 바, 피청구인측 일방과실 사고로 봄이 당연할 것임.
      ○ 피청구인 주장
  피청구인 차량이 과천방면에서 양재동 방면으로 운행 중 사고장소에 이르러 고속도로에서 국
도로 진입하던 청구인 차량과 접촉한 사고.
  당시 차량 정체현상으로 차량들이 밀려서 진행하는 상황이었으며, 청구인 차량은 어두운 시
간이었으나 전조등을 켜지 않은 상태로, 피청구인차량 운전자로서는 시야확보가 어려운 상태
에서 발생한 접촉사고임.  피청구인측 일부과실 30% 인정함. 
   
결정 이유: nan
