[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 성남시 분당구 율동 》 율동공원
심의 접수 번호: 2007-A-00783
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  공원 주차장내 교차로에서 청구인 차량 직진 중, 진행방향 좌에서 우로 직진하던 피청구인 차
량과 충돌한 사고. 충돌부위는 청구인 차량 운전석 앞부분과 피청구인 차량 조수석 옆부분임.
  사고현장사진을 보면 청구인 차량의 바퀴가 전면으로 향하고 있음. 우회전중이었다면 우측으로 꺾여 있어야 함. 따라서 차량의 최종 정지위치 및 차량의 바퀴 모양을 보더라도, 청구인 차량은 피청구인측이 주장하는 것처럼 우회전이 아니라 직진임이 분명함. 따라서 청구인 차량 직진, 우측 차량이므로, 피청구인차량의 과실은 60%라 할 수 있음.
      ○ 피청구인 주장
  피청구인 차량이 직진 중, 우회전하던 청구인 차량과 충돌한 사고. 동일폭 교차로에서 직진 중
우회전차량과 충돌하여 차량이 좌측으로 밀린 사고로 피청구인측 과실 30% 인정함.
   
결정 이유: nan
