[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 포천시 내촌면 진목리 》 내촌쉼터 200미터 앞 노상
심의 접수 번호: 2007-A-00217
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 선행차량 후미추돌 후, 뒤따라오던 피청구인차량이 청구인 차량의 후미를 추돌함.(11중 연쇄추돌사고)  청구인차량이 선행차량 추돌 시 파손된 운전석 앞부분은 제외하고, 후행차량의 추돌로 인해 발생한 조수석부분의 파손에 대하여 구상 청구함.
  교통사고사실확인원에는 총 11대의 차량이 연쇄추돌한 사고가 발생했다고만 기재되어 있고 어떤 차량이 어떻게 추돌했는지에 대해서는 명확히 설명되고 있지 않음.  11대의 차량이 연쇄추돌하는 충돌과정에 대해서는 교통사고사실 확인원상의 사고당사자순으로 일어난 것이 아니라 서로 미끄러지며 충격이 있었던 것으로 보임. 청구인차량의 측면부 파손과 피청구인차량의 전면부 파손부위가 일치하므로 피청구인차량이 청구인차량을 충격한 것이 사실임.
      ○ 피청구인 주장
  교통사고사실확인원상 청구인 차량은 6)차량이고, 피청구인 차량은 4)차량으로 선행차량임.
따라서 청구인차량의 손해는 7)차량에 의하여 발생한 것임.
      ○ 기타 입증자료
  <교통사고사실확인원>
사고 1)차량은 사고장소에서 미끄러지면서 가드레일을 충격하고,  뒤따라 오던 2)차량은 1)차량을 보고 브레이크를 작동하다 결빙된 노면에 미끄러지면서 회전함.  1),  2)차량을 뒤따라오던 3)~11)차량이 브레이크를 작동하다 노면에 미끄러지면서 연쇄충돌함.
   
결정 이유: 교통사고사실확인원상 11중 연쇄추돌이며, 이를 뒤엎을 만한 자료가 제출되지 않았음.
