[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 추담골 추어탕 앞 》 경기 포천시 일동면
심의 접수 번호: 2016-030286
사고 개요: nan


[[사실 관계]]
사고 내용: ■  청구인측
-  사고내용
편도 1차선도로를 청구인 차량 정상 직진 중,  마주오던 피청구인 차량이 급좌회전하며 청구인 차량과 충돌 함
-  주장사항
1. 청구인 운전자는 피청구인 차량의 급작스런 좌회전을 주장
2. 피청구인측 담당자가 청구인 과실 30%를 주장하였으나 청구인 측 운전자 수긍하지 못함
3. 청구인측 블랙박스 영상을 보면 피청구인 차량은 일시정지선에서 그대로 돌진하며 회전함
4. 피청구인측 과실 100% 주장 (좌회전 신호까지 불이행함)
 ■  피청구인측
-  사고내용
피청구인 차량은 청구인 차량을 확인후 좌회전을 거의 다 들어간 상태에서, 직진중이던 청구인 차량이 서행하지 않고 충격한 사고임
-  답변사항
1. 피청구인 차량의 파손부위는 조수석 리어도어 측으로 피청구인은 기좌회전한 차량임
2. 청구인 차량진행 방향은 직진차선으로 시야가 탁트인 곳으로, 전방주시만 제대로 하였다면 충분히 사고를 미연에 방지할수 있었을 것임
3. 본 사고는 과실도표 214도 적용하여, 피청구인 차량이 기좌회전한 차량임으로 피청구인의 과실은 40% 로 봄이 타당하다고 주장
 
결정 이유: 피청구인차량 좌회전 중 사고인 점, 충격부위, 동영상 확인 결과 피청구인차량 선진입 좌회전으로 보이지만 맞은 편에서 청구인차량이 직진하고 있음에도 좌회전 신호 없이 서행 또는 일시정지하지도 않고 그대로 좌측 노외로 좌회전 한 점 등 고려
