[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
관련 도표: nan
사고 장소: 광주시 북구 매곡동 》 호남고속도로 서광주나들목
심의 접수 번호: 2008-026406
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 호남고속도로 순천에서 대전방향 2차선 주행중이었고, 피청구인 차량은 이륜차로서 서광주 나들목 고속도로 진입로 합류지점 전 진입방지 차단봉이 설치된 구역에 정지하고 있다가 청구인차량 진행방향 역방향으로 들어와 고속도로 2차선 주행중인 청구인 차량의 좌측 앞모서리부위와 피청구인 차량 좌측 측면이 충돌한 사고.피청구인차량은 이륜차량으로 고속도로 진입이 금지되어 있는 차량임에도 이건 사고장소에 진입하여, 도로교통법상 원동기 등 고속도로(자동차전용도로) 통행금지 조항을 위반하였음.
피청구인 차량이 고속도로 합류지점 진입방지 차단봉에 서있다가 갑자기 고속도로 2차선으로 회전진입하여 청구인 차량으로서는 피양할 수 없는 불가항력적 상황으로 피청구인 차량의 일방과실에 의한 사고임.
  청구인은 피청구인 차량 운전자를 피고로 광주지방법원에 채무부존재 확인의 소제기하여 운전자에 대한 손해배상채무는 존재하지 아니함을 확인한다는 내용의 확정판결을 받음. 피청구인 차량의 운전자는 피청구인 기명피보험자의 친오빠로서 기명피보험자가 운영하는 만리장성이라는 중국집의 배달원으로 일하고 있던 중 이건 사고가 발생함.
  위 사고조사에서 보듯이 원동기 등 고속도로 통행금지위반 및 안전운전의무위반 등 피청구인 차량의 일방과실에 의한 사고임이 분명하고, 피청구인차량 운전자는 피청구인 기명피보험자의 친오빠이며 종업원으로, 피청구인차량을 운행한 것이 무단운행이라고 면책 주장하는 것은 피청구인의 억지주장이라 할 것임. 따라서 청구인이 지급한 청구인 차량의 손해액 15,320,000원에 대하여 피청구인은 대물책임보험 한도액인 금10,000,000원을 지급해야 할 것임.
      ○ 피청구인 주장
  본 사고 건은 과실과 관계없이 피청구인차량 운전자가 기명피보험자의 허락을 득하지 않고 무단으로 차량을 운행하다 발생한 사고이므로 피청구인측은 보상책임이 발생하지 않음.
   
결정 이유: 피청구인은 무단운전으로 면책이라고 주장하고 있으나, 피청구인측 피보험자의 진술서만을 유일한 입증자료로 하여 무단운전을 인정하기는 곤란하며, 오히려 사고 운전자와 피보험자가 남매관계인 점을 고려하면, 0:100이 타당함.
