[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 밀양시 산외면 금천리 》 대구부산고속도로 하행선
심의 접수 번호: 2007-A-00440
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 사고지점 고속도로 1차로 주행 중, 선행사고로 1차로에 역방향으로 정차해있
는 피청구인차량을 발견하고 피하기 위해 핸들을 우측으로 돌리다가 우측 방호벽에 충돌하고
전복된 사고. 사고가 야간 고속도로에서 발생하였으며, 피청구인차량 운전자가 사고 후 안전
표지를 설치하지 않았을 뿐만 아니라 비상깜박이도 켜지 않은 점 등 피청구인측 과실이 70%
임.
      ○ 피청구인 주장
  경찰조사기록 및 검찰 진정사건 처리결과를 보면, 당사자간 상호 연관관계가 없는 별개의 단
독사고로 처리되었음.
  피청구인 차량이 편도2차로중 1차로로 운행하다가 중앙분리대를 충격하고 1차로상에 역방향
으로 정지함. 사고 후 피청구인차량 운전자의 남편이 차량전방에서 후행하는 차량을 향해 후
레쉬로 신호를 하는 등 안전조치를 취하였음.  후행사고는 청구인 차량이 과속으로 진행하다
발생한 단독사고이므로 보상책임을 인정할 수 없음.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량은 신대구부산간 편도2차로인 고속도로를 1차로로 운행 중, 같은 방향 도로 앞쪽 1차로상에 역방향으로 정지해있던 피청구인 차량을 피해 도로 우측의 옹벽을 충격하며 발생한 사고.
※ 위반사항 : 안전운전의무 위반 (청구인차량)
   
결정 이유: 경찰자료, 관련자 진술 등을 고려할 때, 피청구인 차량 운전자는 안전조치를 하였으며 후행하던 청구인차량이 상당히 과속한 것으로 판단됨.
