[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
관련 도표: nan
사고 장소: 경남 창원시 팔용동 》 드래곤호텔 앞
심의 접수 번호: 2007-A-03079
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 소로에서 대로로 좌회전하다가 진행방향 좌측에서 직진하던 피청구인차량과 충돌함. 청구인차량은 좌측 방향지시등을 켜고 정상속도로 좌회전하였으나, 피청구인차량은 이를 보고도 감속하며 양보하지 않아 사고가 발생함. 청구인차량이 기좌회전하였던 점, 피청구인차량의 속도가 상당히 빨랐던 점, 청구인차량의 파손부위가 운전석부분으로 집중되었던 점을 고려하면 피청구인차량도 20%정도 책임이 있음.
      ○ 피청구인 주장
  피청구인차량은 편도 4차로중 1차로를 직진하다가, 우측 소로에서 역주행 좌회전하던 청구인차량과 충돌함. 피청구인차량 무과실임.
       ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량이 드래곤호텔쪽에서 창원대로 방향으로 좌회전하기 위해 편도3차로상을 진행하다 진행방향 좌측에서 직진하던 피청구인차량을 발견치 못하고 차량 우측면 부분으로 피청구인차량 앞범퍼부분을 충격한 것임.
※ 위반사항 : 안전운전의무 위반 (청구인차량)
   
결정 이유: 청구인차량이 소로에서 대로로 좌회전한 점, 역주행한 점을 고려하면 피청구인차량의 과실을 인정할만한 점을 찾을 수 없음.
