[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 용인시 처인구 》
심의 접수 번호: 2010-001683
사고 개요: nan


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량은 영동고속도로 1차로를 100km 속도로 주행 중 갑자기 중앙분리대쪽에서 피청구인 차량이 나타나서 브레이크를 밟을 틈도 없이 바로 10m 전방에서 갑자기 나타남.
  - 주장사항
  피청구인 차량이 공사구간 차량이라고 하지만 너무 급작스럽게 나타났으며 싸인보드판이나 또한 안전유도원이 전혀 없는 상황에서 갑자기 나왔으며 사고장소는 고속도로로써 100km 속도로 달리는 곳에서 손써볼 틈도 없이 나왔고 방어운전을 전혀 할수가 없었음.
    □ 피청구인 주장
  - 사고내용
  1. 피청구인 자차 고속도로상 1차로상에서 중앙분리대 공사 마치고 2차로로 진입완료 상태에서, 2차로 후방에서 진행해오던 청구인차량에 후미추돌당한 사고임.- 답변사항
  1. 본 건은 단순한 차로 변경사고임. 청구인측이 주장하는 너무 급작스럽다는 주장은 상대적인 주장일뿐이며, 비상등 점멸상태로 1차로상에서 2차로로 변경을 마치던중 추돌을 당한 피청구인 차량으로써는 오히려 다소 억울함을 주장함.
  2. 피해자가 주장하는 방어 운전 가능성으로써의 불가능함이란 이유 없는 주장이며, 도로를 주행하는 차량으로써는 언제라도 주의의 의무가 부여되며, 노상의 라바콘 및 비상 점멸상태에서 도로의 특이사항을 인지하고도 감속하며 사주에 대한 확인 없이 오던 속도 그대로 진행하여 피청구인 차량을 추돌하는 본 사고는, 청구인측의 주의의무 소홀이 상당비율 기여되었음을 주장하며, 차로변경사고 기본과실에, 추돌사고사고임을 일부 수정하여 60:40을 주장함.
 
결정 이유: 영동고속도로에서 공사차량인 피청구인이 1차로상에서 공사를 마치고 비상점멸등을 켜고 2차로로 변경하다가 2차로에서 직진하던 청구인과 충돌.
