[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 양평군 용문면 광탄리 》 6번국도 광이휴게소 진입로
심의 접수 번호: 2007-A-00753
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량은 휴게소 진입하던 중, 피청구인 차량인 오토바이에 후미 추돌당함.  피청구인 차량이 안전운전을 위반한 과실로, 속도를 줄이며 휴게소로 진입하던 선행 청구인차량의 뒷범퍼 및 휀다부위를 추돌한 사고이므로, 피청구인차량의 일방과실임.
      ○ 피청구인 주장
  피청구인 차량이 먼저 휴게소로 진입하였으나 선행 청구인차량이 이를 보지 못하고 휴게소 진입하다 발생한 사고로, 피청구인차량의 선진입을 주장하였으나, 경찰서 신고결과 피청구인 차량이 후미차량이므로 과실이 많다하여 가해자 인정 사고 처리한 건임. 피청구인차량의 과실 60% 인정함. 
   
결정 이유: 후미추돌사고이므로 피청구인차량의 일방과실로 판단함.
