[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 용인시 처인구 포곡읍 》
심의 접수 번호: 2007-A-00024
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 용인에서 광주방면으로 진행하다 사고장소에 이르러 우회전하기위해 우회전차
로(편도4차로중 4차로) 진행 중, 피청구인차량(버스)에서 3차로와 4차로사이에 승객이 갑자
기 뛰어내려(버스기사가 문을 열며 하차 요구했음) 청구인차량이 승객을 충격하여 피해자가
부상한 사고.  피청구인차량(버스) 운전자는 승객을 정해진 버스정류장에 내려주어야 하며 부
득이 정류장이 아닌 곳에서 내려주게 되더라도 뒤에서 오는 차량이 있는지 확인하고 안전한
상태에서 내려주어야 할 주의의무가 있음에도 이를 위반하여 사고가 발생함. 피청구인 과실
비율 90% 주장함.
      ○ 피청구인 주장
  편도 3차로중 2차로에서 신호대기중 승객을 하차시키고 출발하는데 청구인차량(탱크로리)이
승객을 충격한 사고. 피청구인 차량은 승객요청에 의해 비상등을 켜고 승객을 하차시켰고 그
후 10여미터 진행 중 사고가 발생함. 승객하차시 청구인차량은 멀리 보였으며 청구인 차량이
과속하였음.  피청구인측 과실비율 20% 인정.
      ○ 기타 입증자료
  < 교통사고사실확인원>
청구인 차량 용인방면에서 광주방면으로 진행하다 사고장소에서 이르러 우회전하기위해 우회전차로를 진행중 피청구인 버스에서 내리던 승객 충격 
   
결정 이유: 피청구인측이 승객 승하차시 주의할 의무를 해태한 것이 사고발생에 결정적 원인을 제공하였고 청구인측도 전방주시 및 안전운전 의무를 소홀히 한 과실이 있어 40:60으로 결정함.
