[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
관련 도표: nan
사고 장소: 서울 송파구 풍납1동 》 도깨비 시장입구
심의 접수 번호: 2007-A-00169
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 우측 가장자리로 붙어서 정상적으로 우회전 중, 좌측에서 우회전하던 피청구인
차량이 좌측만 보면서 우회전하다가 접촉한 사고임.  피청구인측 과실 90%임
      ○ 피청구인 주장
  피청구인차량이 좌측의 직진차량에 주의하면서 우회전 중, 후행하던 청구인 차량이 우측 공
간으로 끼어들다가 접촉한 사고임.
  사고장소는 교차로직전 도로로서, 우회전만 가능한 도로이고, 양 차량이 진행한 도로는 차로
가 없는 도로임. 따라서 이러한 경우 후행차량인 청구인 차량으로서는 선행차량의 정상적인
우회전이 완료된 후 순차적으로 우회전 진입하여야 하나, 이를 위반하고, 우측 틈으로 끼어들
면서 이건 사고를 야기한 것임. 피청구인 차량으로서는 직진차량에 주의하면서 우회전 진입
하면 족하고, 후행차량이 우측 틈으로 끼어들 것까지 예상하여 주의운전할 의무는 없음. 
   
결정 이유: 동일방향 우회전 사고인 경우, 좌측(바깥쪽) 차량의 과실이 많음
