[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
관련 도표: nan
사고 장소: 경기 김포시 양촌면 양곡리 》
심의 접수 번호: 2007-A-02343
사고 개요: nan


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 좌회전 완료 후 직진 중, 우회전하던 피청구인차량이 청구인차량의 조수석 후미 부분을 접촉함. 청구인차량의 파손부위를 보면 청구인차량이 다 진입한 상태에서 피청구인차량이 후미를 접촉한 것으로 보임.  피청구인차량의 책임비율은 100%임.
      ○ 피청구인 주장
  피청구인차량은 신호등 없는 삼거리에서 우회전을 완료하는 시점에 청구인차량이 나중에 교차로에 진입하면서 피청구인차량을 추월 시도하여 다시 제차선으로 복귀하던 중 피청구인차량의 앞범버 모서리와 청구인차량의 측면 휀다부분이 접촉한 사고임. 청구인차량의 책임비율은 100%임.
  - 재심청구 사유 
이번 사고는 청구인차량이 우회전 진행하는 피청구인차량을 추월하여 앞으로 진행후 차선 복귀하던 중 발생한 사고가 분명함에도 우회전 완료하여 직진하는 피청구인차량을 가해차량으로 결정한 소심의 결정은 부당하다 할 수 있음. 
   
결정 이유: 양측의 주장이 매우 상이하고, 이에 대한 입증자료도 제출되지 않은 상태임. 충돌부위로 볼 때 청구인의 주장이 일리가 있음.
