[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경남 창원시 상남동 》 산업은행 사거리
심의 접수 번호: 2008-011079
사고개요: 무보험자동차상해 선처리후 구상금 청구 - 장해급수 불인정


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 주취상태에서 신호위반하여 청구인 차량을 충격하여 청구인차량 운전자가 피상한 사고.피청구인 차량은 피청구인에 책임보험만 부보되어 있어 청구인이 대인배상1을 포함하여 무보험자동차상해로 선처리함. 2006년 11월 30일 피청구인으로부터 책임보험 부상보험금(2급) 1,000만원 구상환수함.  2007년 11월 14일 피청구인에 책임보험 후유장해보험금(6급) 5,000만원을 구상청구하였으나 피청구인은 후유장해11급에 해당하는 보험금(1,500만원)만 청구인에게 지급함. 청구인은 후유장해급별에 대한 논란을 피하기 위하여 손해보험의료심사위원회에 후유장해등급에 관하여 심사의뢰후 그 결과에 따라 구상청구하였으나 피청구인은 아무런 근거없이 등급을 하향조정하여 일부만 지급함.
      ○ 피청구인 주장
  피청구인차량이 중앙동방면에서 창원남고방향으로 직진 중, 우측에서 좌측으로 직진중인 청구인차량 좌측 앞뒤문짝 부분을 피청구인차량 앞부분으로 충격한 사고. 피청구인차량의 신호위반 및 음주사고임. 쟁점사항은 자배법 급수임.
  2007.7월 부산대병원 정형외과 감정결과(수술기록지 수술집도의 요골신경 유지 잘되고 있음(절단되지 않음)  기록 확인) ->감정의 직접 진찰 감정결과 : 주관절 이하 운동 free(자유로움) 기록하에 상완골 간부 골절 상병으로 요골 신경손상 22% 한시7년과 골절로 인한 견관절 운동제한 18% 한시5년 발부 ->장해급수 표기 요골신경마비 국부에 신경손상 있는 자 12급 발급 ->청구인이 피해자 동반 직접 확인결과 운동각도 측정 및 진찰 후 감정결과임.
  *청구인은 2007.9.18일 고액의 합의금 지급으로 피해자와 합의하고, 2달후인 2007.11.7일 손보협회 정형외과 자문결과 회신 받음 ->손보협회 답변서 참조 객관적 소견상(근전도 검사결과 참조) 요골신경 호전되고 있음, 상당히 호전될 것으로 사료되어 장해시점이 적정치 못하다고 판단 ->자료 첨부 수상초 가장 악화시점 사진 첨부 ->부산대병원 감정시와 상당한 운동제한 차이 보임 ->2007.9.18일 합의금 지급되었으므로 발부 요청 종용함.
  검토결과 요골신경 절단이나 손상없음 확인으로 피해자 상태와 비교 과다한 합의금 및 장해감정결과와도 달리 고액 지급후 구상금 요청 -> 근전도 검사결과 요청에도 자료 협조 안됨 ->의령 피해자 자택 방문 동영상 촬영(2008.2월25일) ->2008.3.7일 카톨릭대성모병원 정형외과 자문결과 호전되었음을 판단 (한시 2-3년정도 장해기간 고려) *손보협회 재자문결과 (사전 7급7항 발부 첨부) :호전되고 있음으로 현재 상태에서도 판단 곤란으로 근전도 검사 결과지 첨부 요망
  종합적인 정황적 객관적 판단 결과, 이미 2007.7월 부산대병원 진찰 감정결과와 상당히 다르게 지급후 합의금에 맞추어 답변 강요 선처리후, 구상요청은 일률적 업무 처리로 2007.7월 주관절 이하 운동제한 없음, 자유로움 판단 확인에도 불구하고 억지 자문결과 요구는 지양되어야 할 태도로 사료됨. 청구인측에서 미리 피해자와 2007년9월18일 합의를 하고 손보협회 정형외과 자문담당자에게 합의했기 때문에 자배법급수 7급 7항을 요구한 결과(2007년11월7일회신)로 판단되며(선합의 후 자문결과 형태), 이는 청구인이 합의를 목적으로 합의후에 협회에 자배법 급수를 종용한 결과임. 합의금 지급전 자문 및 감정의뢰 판단 후 합의금 지급이 순서인데 합의금 지급 후 거꾸로 맞추는 것은 있을 수 없다고 사료됨.
  2008년 3월7일 카톨릭대 성모병원 정형외과의 회신에 따르면 동영상소견으로 이미 거의 회복단계로서 2-3년 이내에 완전 정상회복될 것으로 추정된다 하였으므로 한시장해가 타당하고 자배법급수 14급을 준용 인정함이 타당함.
  흉부외과에 대한 손보협회 자문결과(2008년3월19일자)에 다발성 늑골골절 및 횡격막손상으로 횡격막봉합술을 받았기에 경도의 폐기능장해가 있으므로 따라서 흉곽의 손상 및 질환 I-C를 준용하여 16%장해 및 자배법급수 11급10항 적용이 타당하다고 사료됨.
  따라서 자배법상 장해급수는 11급과 14급의 병급으로 10급으로 봄이 타당함. 
   
결정 이유: 청구인용 본건 사고의 쟁점은 과실비율에 대한 분쟁이 아니라 자배법상 장해급수에 관한 부분인 바 청구인은 장해급수를 6급으로 판정한 심사의견서를 제출하였으나 피청구인이 이에 대한 답변 자료를 제출하지 아니한 점을 고려함.
