[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 충남 부여군 관북리 》
심의 접수 번호: 2009-002201
사고개요: 무보험차상해 선처리후 구상금 청구 -가해 운전자가 개인합의 공탁금 지급


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량은 자동차 운전면허 없이 궁남사거리 방면에서 미상사거리 방면 1차로를 시속 약80킬로미터의 과속으로 운전하다가 같은 방향 앞서가던 피해오토바이를 뒤늦게 발견하고, 제동조치를 하였으나 미치지 못하고 피청구인차량 좌측 앞범퍼 부분으로 피해오토바이 후미부분을 추돌하고 아무런 조치 없이 그대로 도주한 사고. 피해자 김○○는 청구인에 무보험차상해 가입한 상태로 선처리 요청하여 청구인은 총 병원치료비 6,035,620원중 상해급수 8급에 해당하는 240만원을 지급 후 피청구인에게 08년 11월06일 구상금 청구하였으나, 현재까지 지급하지 않고 있음. 이 건은 100% 피청구인차량의 과실 건으로 선처리사인 청구인에게 전액 지급해야할 의무가 있음.
      ○ 피청구인 주장
  피청구인 차량 운전자는 사고후 논산백제병원에서 청구인 보상담당자와 면담한 바 무보험상해로 접수되어 무면허부담금 200만원을 피청구인에게 입금하여야 한다고 하자, 200만원을 예치하느니 개인합의하겠으니 상관하지 말라고 하였으며, 그 후로  개인합의 하려했으나 결렬되어 300만원을 공탁하였음.  본 사고로 청구인측이 240만원의 보험금을 지급하였다면  공탁금300만원미만으로 더이상 책임이 없으며, 피청구인차량 운전자가  개인적으로 처리한다는 의사를 분명히 했는데도 무보험상해로 보험금을 지급한다는 통보도 없이 청구인이 임의로 보험금을 지급한 것은 잘못된 것임.
  또한,  2008.11.06일자 구상금청구 관련서류 중 진단서를 보면, 뇌진탕 병명으로 상해급수 11급에 해당하여 책임보험한도액은 금1,600,000원이나 요추염좌 진단은 임의추가된 내용임.(2005.12.01일자 및 2005.12.16일자 발행된 진단서상 병명은 요추부염좌 없음)
  본 건 피청구인차량  운전자는 무면허부담금을 부담하지 않으려는 의미로 300만원을 공탁하였고 피해자가 이를 수령한 사실(2006.01.24일) 및 무보험상해로 보험금을 지급한다는 청구인측의 통보가 없었다는 점을 볼 때 청구인측의 청구는 기각되어야 함.
   
결정 이유: 피청구인측에서 300만원을 공탁하였음을 입증하는 사실증명서가 제출된 바, 공탁이 사실인 것으로 판단되어, 청구기각으로 결정함.
