[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 제주시 구좌읍 대천동 》
심의 접수 번호: 2009-013206
사고개요: 임차인이 자배법상 타인인지 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
    청구인 차량은 제주 송당리 방면에서 교래리 방면으로 피청구인 차량은 제주시 방면에서 성읍리 방면으로 각각 편도 1차로로 주행 하던 중 일시정지나 서행 없이 정지표지판을 무시한 채 직진 중 청구인차량의 우측 앞 휀다 앞 문짝 부분과  피청구인차량의 전면부가 부딪친 사고.  피청구인 차량은 피청구인 회사에 기명피보험자로 ㅇㅇ렌트카 주식회사로 하고 그 보험기간을 2007/08/02부터 ~2008/08/02일 까지 하는 영업용 자동차보험에 가입. 그런데, 신청 외 ㅁㅁㅁ은 피청구인 회사에 보험가입된 사고차량을 2008년 08월 01일 부터 2008년 08월 03일 까지 운전자 성명을 ◇◇◇으로 하는 임대차 계약을 맺고 위 차량을 ㅇㅇ렌트카로 부터 임차함. 그러다가 2008년 08월 02일 사고 당일은 신청 외 ◇◇◇이 위의 사고장소 및 사고내용과 같이 위 사고를 야기하여 조수석에 탑승하고 있던 신청 외 ㅁㅁㅁ이 부상케 하는 사고를 야기. 따라서 신청인 회사는 위 사고로 부상한 신청외 ㅁㅁㅁ에게 병원치료비 및 합의금을 지급 하였고, 신청인회사와 피청구인 회사 사이에 위 사고 에 대하여 과실을 50% 대 50%로 동의한 바를 이유로 하여 상법 및 보험약관 보험자대위 규정에 따라 50%에 해당하는 구상금을 청구하였으나, 피신청인 회사는 ㅁㅁㅁ은 위 사고 차량을 임차하였기 때문에 자배법상 타인에 해당하지 아니하고, 자배법상 운행자에 포함된다고 하며 위 청구를 불인하고 위 청구에 응하지 않고 있음. 그러나 피신청인 회사의 주장은 다음의 사유로 인하여 배척되어야 하는 데, 그 사유는 비록 위 ㅁㅁㅁ이 위 사고차량을 임차 했다고 하나 ㅁㅁㅁ은 본 사고 차량을 운전하여 사고를 미연에 방지할 선관주의 의무를 가지고 있는 지위에 있지 아니 할 뿐 아니라, 위 사고차량의 차주도 아니고, 위 사고차량의 임직원도 아닌 단지 위 사고 차량을 임차한 자 이고, 더구나 신청외 ◇◇◇과도 그 어떠한 혈연관계에 있지 않는 자임. 따라서, 차량을 임차한 사실 하나만으로 자배법상 타인의 범위에 해당되지 않을 하등의 이유가 없다고 사료되는바 , 피청구인 회사의 주장은 당연히 배척되어야 마땅하며, 또한 자동차보험 대인배상 면책약관 그 어디에도 임차했다는 사항 하나만으로 피청구인 회사에서 신청 외 ㅁㅁㅁ에게 손해배상금을 지급하지 않을 이유가 없다고 판단. 그러므로 신청인 차량과 피신청인 차량간의 공동불법행위로 손해를 입은 신청외 ㅁㅁㅁ에게 손해배상금을 지급하고 그 권리를 상법 및 보험약관의 보험자 대위의 법리에 따라 취득하여 본 구상청구를 행하고 있는 신청인의 행위는 보호되어야 함.
  ○ 피청구인 주장
    점멸신호기만 설치된 사거리상에서 양 차량이 서로 직진 중에 발생한 사고이며, 교차로 이르기 전 각 양차량이 진행한 도로에는 모두 일시정지 표지판이 설치되어 있고. 과실은 50:50으로 협의된 사실이 있음
  이 건 ㅁㅁㅁ은 청구인이 인정하고 있다시피 피청구인 차량을 피청구인회사 기명피보험자인 ㅇㅇ렌트카와 임차계약을 체결하고 임차한 임차인의 지위에 있는 자임 (자동차임대차 계약서)
   임차인의 자배법상 타인성에 대하여  ㅁㅁㅁ은 피청구인차량의 임차인으로서 피청구인 차량에 대하여 운행지배와 운행이익을 가지는 운행자 지위에 있다 할 것이고, 자동차소유자인 위 렌트카 회사에 비하여 그 운행이익이 보다 직접적이고 구체적으로 나타나 있어 쉽게 사고의 발생을 방지할 수 있었다고 보이므로 위 ㅁㅁㅁ은 렌터카 회사에 대하여 자배법 제3조 소정의 다른 사람임을 주장할 수는 없다고 할 것임.(대법원 2000. 10. 6.선고 2000다32810 판결 참조) 따라서 피청구인차량의 기명피보험자이며 소유자인 렌터카회사는 위 ㅁㅁㅁ에 대하여 손해배상책임이 없다고 할 것임.
 
결정 이유: 본건의 임차인◇◇◇를 자배법상 타인으로 볼 수 없으므로 청구기각함
