[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 서울 은평구 녹번동 》 관음사입구
심의 접수 번호: 2009-010441
사고개요: 취급업자보험사의 배상책임


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량(버스)이 편도3차로중 3차로를 시속 60km의 속도로 진행하면서 전방주시의무를 다하지 아니하여, 마침 전방 약 60m에서 진로를 변경하여 목적지 골목길을 약20미터 지난 지점에서 정지하고 있는 피청구인차량 뒷범퍼부분을 청구인차량 앞범퍼부분으로 추돌한 사고임.
  피청구인차량 차주가 수리를 위해 공업사에 입고, 수리 완료후 공업사측이 차량을 인도하는 과정에서 발생한 사고로, 사고당시 피청구인차량을 대리운전자가 운전함.  대리운전에 대한 기 심의결정된(심의접수번호 2009-01217) 선례에 의거 대리운전보험자에게 교통사고사실확인원 위반사항에 따른 동승자 2인 과실 구상금 청구함. 
      ○ 피청구인 주장
  본 건 피청구인은 취급업자보험계약을 맺은 보험사임. 본 건 피청구인차량 책임보험사는 S화재이고 S화재는 최초 양도양수 면책을 주장하였으나 사실관계가 잘못된 것이 확인되어 부책 처리되었음.(청구인차량 운전자에 대해 보험금 지급함). 따라서, 청구인은 책임보험사인 S화재에 청구함이 타당함. 취급업자보험사인 피청구인은 책임보험 초과 손해에 대해서만 배상책임을 짐.
  피해자 전○○(피청구인차량 동승자)은 차량양도를 중개해주려던 사람이지 매수인이나 차주가 아님. 사고당시 S화재의 기명피보험자가 운행이익과 운행지배를 당연히 가지고 있었고, 만일 S화재 기명피보험자의 운행지배가 상실되어 전○○이 운행자라 해도 청구인은 운행자에 대해 과실상계를 해야할 것이므로 구상관계가 성립하지 않음.
   
결정 이유: 피청구인은 책임보험 초과분에 대해서만 책임이 있다고 주장하는 바, 책임보험금은 S화재에 청구하고, 초과분만 피청구인에게 청구하는 것이 타당하다고 판단됨. 단 책임보험 초과분에 한함.
