[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 서울 강동구 상일동 》
심의 접수 번호: 2008-005682
사고개요: 신호대기중 우측차량의 낙하물로 인한 사고 - 수리비 인정 범위


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 신호대기중에 피청구인차량이 지나가면서 청구인 차량에 돌이 튀어 차량이 파손됨. 피청구인측에서는 차량 파손은 인정하지만 수리범위를 인정 못한다고 하여 심의청구함. 청구인 및 피청구인 보상담당자가 차량 파손상태를 같이 확인함. 청구인차량은 신호대기 중 피청구인차량에서 떨어진 돌에 의해 차량이 파손된 사고이므로 무과실 주장함.
  - 재심청구 사유
피청구인차량이 싣고 있던 자갈이 떨어지면서 청구인차량 전면부 전반에 걸친 파손을 야기한 사고이므로, 유리파손만을 한정하여 인정한 소심의결정은 부당함.
  ○ 피청구인 주장
  사고발생 직후 현장에서 청구인 차량운전자와 피청구인차량 운전자가 파손부위 확인 후, 전면 유리만 파손된 것을 확인하고 헤어짐. 청구인 주장만 듣고 임의로 수리후 청구하는 것은 부당함. 전면유리 파손만 인정함. 현재 피청구인차량 운전자 연락두절로 확인서 징구 불가. 향후 재확인후 확인서 제출 예정임.
   
결정 이유: 청구인측 입장에서는 피청구인차량으로 인한 낙하물에 대하여 불가항력적이었으며, 돌이 튈 경우 단순히 유리만 파손시키면서 뚫고 통과하지 않는 한, 아래로 낙하하면서 본네트, 범퍼 등의 파손에도 기여할 것이므로, 청구인의 청구금액 전액을 인정함.
