[[과실 비율]]
청구인 과실 비율: 53%
피청구인 과실 비율: 47%


[[기본 정보]]
사고 장소: 경기 김포시 고촌면 》 서울외곽순환도로
심의 접수 번호: 2008-001451
사고개요: 선행 정지차량의 후미를 추돌한 사고 - 소멸시효 완성 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 일산방면에서 판교방면으로 불상의 속력으로 주행 중, 앞서 진행하다 정지하고 있던 청구인 차량의 후미를 피청구인 차량의 앞부분으로 추돌한 사고.
  이 사건 사고에 대하여 피청구인은 청구인을 상대로 소송 제기하여 (서울고법 2006나72576 화해권고결정 - 확정) 피청구인 차량의 과실비율 약47%로 결정되었음. 따라서, 청구인은 청구인차량 수리비에 대하여 지출한 금액 중 피청구인 차량의 과실만큼 구상 청구함. *청구인은 위 소송사건의 결과에 따라 과실이 확정되면 피청구인에게 구상하기로 하였음.
      ○ 피청구인 주장
  본건 사고는 2004년 9월13일 발생되었던 사고로, 이미 소멸시효가 완성되었으므로 피청구인은 지급할 수 없음.
  - 재심청구 사유
청구인의 소송관련 입증자료는 피청구인이 청구인을 상대로 소송한 것이므로, 청구인이 해당 입증자료를 근거로 시효중단 주장 불가하며, 대인에 국한하여 청구한 것으로 자차의 소멸시효와는 무관함.
   
결정 이유: 소멸시효 완성여부에 대한 최근 법원의 판결 경향 및 청구인측에서 선처리함을 피청구인측에서 인지할 수 있었다는 점 등, 보험처리의 특수성에 기인하여, 청구인의 청구사항을 인용함.
