[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 안양시 만안구 안양동 》
심의 접수 번호: 2007-A-04933
사고개요: 도로횡단중인 보행자 충격사고 - 무보험차상해 선처리후 책임보험금 구상청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 편도 2차선도로를 횡단하는 피해자를 충격하여 부상케함. 피청구인차량은 책임보험만 가입한 관계로 청구인이 무보험차상해로 선처리하고, 피청구인에게 책임보험금에 대하여 구상청구함.
  부상 1급, 장해 3급, 피해자과실 30%
      ○ 피청구인 주장
  부상 3급, 장해 3급, 피해자과실 70%
      ○ 기타 입증자료
  <손보협회 의료심사 회신>
상해등급 1급 한도금액 15,000,000 원
장해등급 3급 한도금액 48,000,000 원
* 상해등급은 수상초기의 의식상태를 확인할 수 있는 진료기록의 제출이 없어 초기 병록지를  확인한 후 정확한 급수를 판정하는 것이 합리적임. 제출된 심리검사 병력지만을 토대로 판단하면 1급 6항이 가능함. 
   
결정 이유: 부상등급 3급, 공탁금 2,000,000원 공제, 피해자과실 30% 청구인이 제출한 추가자료중 “ 대인지급결의서에는 부상등급이 3급 14항 ”으로 되어 있어, 이를 기준으로 결정함.
