[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 은평구 대조동 》
심의 접수 번호: 2009-018819
사고개요: 중복보험 선처리후 분담방식 관련 분쟁


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
대인배상 중복보험계약으로 피청구인측에서 피해자에 대한 보상처리 완료 후 청구인에게 책임보험계약에 대한 분담 방식의 대법원 전원합의체판결에 의거하여 구상금을 청구하여 지급하였으나, 계산방식의 오류가 발견되어 기 지급분 환수요청하는 건임.
- 주장사항
피청구인은 대법원 전원합의체판결에 따라 청구인에게 구상금을 청구하여 지급받았으나 전원합의체판결은 공동불법행위에 의한 사고시의 책임보험 분담방식에 따라 적용되어야 할것이나, 이건은 상법 중복보험에서 기인한 것으로 독립책임액 분담 방식에 의하여 구상금 600,948원을 정리하여야 할 것임. (과지급금 반환청구 구상금공문 계산내역참조)  
□ 피청구인 주장
- 사고내용
중복책임보험 가입건으로 피청구인측 선처리 후 분담방식에 대한 논의 필요건임.
- 답변사항
판례(대법원2007다47988, 광주지법 2007나2035)에 따르면 중복보험 관계에 있어 각자의 책임은 전체손해액의 각 50%로 인정하였던 바, 2004년 청구인이 피청구인에게 지급한 구상금은 과지급된 부분은 없다 할 것임.
결정 이유: 청구기각. 중복보험처리함이 타당하다 판단하여 기각 결정.
