[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 대전 서구 괴정동 》 롯데백화점 앞
심의 접수 번호: 2008-014131
사고개요: 무보험자동차상해 선처리후 구상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피해자 김○○는 피청구인차량의 탑승자로 피청구인 차량을 타고 가다가 추돌사고가 나자 운전자와 함께 내려서 차량 사이에서 사고처리 중, 뒤에서 오던 청구외 제3차량에 의해 2차 추돌사고가 발생, 차량 사이에 서있다가 다리부위를 다침.
  피청구인차량은 교통사고사실확인원상 #1차량으로 기재(원인제공)되어 있음. 야간에 사고장소는 대전 번화가 롯데백화점 앞 도로로 교차로이자 차량 통행이 빈번한 곳으로, 피청구인차량은 사고직후 차량을 안전한 길가장자리로 이동하여 미등과 차폭등 비상점멸표시를 하지 않은 과실이 존재함.
  피해자 김○○가 부상당한 것은 피청구인차량과 청구외 제3차량의 공동불법행위로 인한 것으로, 피청구인차량의 과실 비율은 30-40%로 예상되며, 종합보험가입한 피청구인이 처리함이 타당함. 그럼에도 불구하고 피청구인이 무리한 면책주장으로, 피해자가 청구인에게 가입한 무보험상해특약으로 청구함. 무보험상해특약 산출기준상 대인배상I,II 로 지급될 수 있는 금액은 공제되는 바, 청구인의 무보험 상해특약은 면책되어야하고, 기지급된 금액은 전액 피청구인으로부터 구상환입되어야 함.
      ○ 피청구인 주장
  피청구인차량이 대전 서구 탄방동 소재 롯데백화점 앞 노상에 이르렀을 즈음 차량정체로 정차하던 선행 제4차량(아반떼)을 발견, 제동하였으나 미치지 못하여 선행 제4차량의 후미에 피청구인차량의 전면부가 살짝 접촉함. 피청구인차량 운전자와 탑승자 김○○가 차량에서 내려, 운전자는 사고처리를 위하여 피청구인차량의 미등과 차폭등, 비상점멸등 등을 켜놓은 상태에서 선행 제4차량의 파손여부 등을 확인하고 차량을 갓길로 이동할 것을 제4차량 운전자에게 권유하며 사고수습을 하고 있었고, 주변차량들은 사고발생차로를 우회하여 지나고 있었음. 잠시후 상기장소를 지나던 청구외 제3차량이 전방주시를 태만히 한 채 사고발생차로로 급진입하여 고속으로 주행하다가 정차되어 있던 피청구인차량을 충격하였고 그 여파로 피청구인차량이 튕겨지면서 선행 제4차량을 재차 충격한 사고가 발생함. 때마침 피해차량의 인근에 있던 피청구인차량 운전자와 탑승객 김○○ 그리고 선행 제4차량의 운전자가 부상한 사고.
  피해자 김○○가 부상한 사고는 정차중인 차량을 추돌한 청구외 제3차량(티뷰론) 운전자의 일방과실에 의한 것임. 교통사고 사실확인원상 당사자 1, 당사자 2 등의 표시는 사고 관련자의 구별을 위한 것으로 사고의 원인제공 여부 등 과실관계를 나타내는 것은 아님.
  속도가 제한되어 있고 후행차량에게 쉽게 정차 사실을 알릴 수 있는 도로에 정차한 경우, 운전자에게 고속도로 또는 자동차전용도로에서 자동차를 운행할 수 없게 된 때에 규정한 도로교통법 제61조 소정의 안전조치 의무를 요구할 수는 없음. 동 시행령 제13조 제1항에 의하면 자동차가 밤에 도로에서 정차 또는 주차할 때에는 자동차안전기준에 정하는 미등 및 차폭등을 켜도록 조치하고 있을 뿐임.(대법원 선고 95다39359 판결)  사고장소는 롯데백화점 및 상가, 병원 등의 건물이 밀집한 도로로 야간에도 매우 밝은 시내 중심가의 도로이며 시속 60키로로 속도제한이 되어 있는 직선도로로 후속차량이 정차 사실을 쉽게 알 수 있고, 더욱이 경미한 접촉사고로 차량을 정차한 곳은 편도 5차로 중 3차로로 사고발생차로 양측으로 각각 2개의 차선이 있어 우회하여 진행하는 데 전혀 문제가 되지 않는 곳임. 경미한 접촉사고와 제3차량의 2차 추돌사고 간의 시간적 간격은 약 3분 내지 5분 정도로 선행 제4차량이 차량정체로 정차하여 가벼운 접촉사고를 야기한 피청구인차량 운전자로서는 차량 후미에 섬광신호를 설치하고 차량을 우측 갓길로 이동시키는 등의 안전조치를 취할 시간적 여유나 필요가 없었던 것으로 판단됨. 후행차량들이 식별할 수 있도록 미등, 차폭등, 비상점멸등을 켜고 정차한 뒤, 사고 수습을 위해 차량의 이동을 선행차량 운전자에게 권유하던 중으로 사고발생 방지를 위한 조치를 다하였다고 판단됨.(광주지법 2000 가단 20125 판결)
  이와 같은 이유로 피해자들은 부상사고에 대하여 전적인 과실책임이 있는 제3차량(티뷰론) 운전자에게 손해배상을 받아야 할 것임.  전적인 손해배상책임이 있는 제3차량 운전자가 책임보험만을 가입하였음을 이유로 피해자 김○○는 청구인에게 무보험상해특약을 청구하였고 청구인은 무보험상해특약에 따라 보험금을 지급하고 책임보험한도금액에 대하여 이미 제3차량보험사에 구상권을 행사하여 구상환입한 사실이 있음. 또한, 2007년 10월18일 피청구인은 청구인의 피청구인차량의 보험계약 및 면부책 조회에 대하여 청구인에게 회신한 사실이 있고, 청구인은 회신에 따라 무보험상해특약에 따라 보험금을 지급할 것을 통지하고 처리하였음. 그럼에도 불구하고 청구인이 1년남짓 보상처리를 하여오던 중 피청구인에게 구상금을 청구함은 이유없다 할 것임.
   
결정 이유: 피청구인차량에게 일부의 과실이라도 있다면 구상청구의 대상이 되며, 피청구인차량은 1차사고 유발 후 정차하여 별도의 후발사고 방지를 위한 조치를 다하지 못한 과실이 있는 것으로 판단함.
