[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 서울강변북로 양화대교 출구 근처 》
심의 접수 번호: 2009-002369
사고개요: 차량잔존가액 산정 기준


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인과 피청구인간에 0% : 100%으로 과실협의 완료 건임. 차량가액 차이로 분심위에 심의청구한 건임. 청구인차량 전손사고로서 수리한 차량으로 120% 적용하여 구상금을 청구하였으나 피청구인측에서 중고시세 차이로 지급을 보류하고 있는 상태임. 현업계에서는 차량의 잔존율을 10%로 처리하고있으나 피청구인측에서는 5%로 주장함.
      ○ 피청구인 주장
  후미추돌 사고로 과실 쟁점 없음. 
정률법 미상각 잔액표에 의한 내용연수7년, 경과년수 5년12개월 미만시 잔존률 7.95%
- 차량잔존가액 : 차량가격 11,900,000원(부가세 제외) x 7.95% = 946,050원
- 수리시 946,050원 x 120% = 1,135,260원
따라서 지급한도액1,135,260원 범위내에서 결정되어야 함.
   
결정 이유: 양 당사자간 잔존률 기준과 관련한 분쟁으로, 업계 관행 및 보험개발원 자료를 기준으로 잔존률 10% 적용함이 합당하다 판단
