[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 경남 김해시 진례면 담안리 》 상평교앞
심의 접수 번호: 2008-013320
사고개요: 추월후 급정거차량 후미추돌 사고 - 보험사기 부당이득금 구상청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 상기장소 편도 1차로상에서 주행 중, 후행하던 피청구인차량이 중앙선을 넘어 청구인차량을 추월한 후 급정지하여 청구인차량이 불가항력적으로 피청구인차량을 경미하게 추돌한 사고. 피청구인차량에 동승하였던 청구외 김○○에 대하여 창원지방법원 2005가단2175부당이득금사건 확정 및 보상종결하고, 동 민/형사 사건에서 현출된 자료를 첨부하여 구상금 청구함.
      ○ 피청구인 주장 
  청구인이 보험사기에 대한 부당이득판결을 근거로 구상청구한 건이나, 교통사고사실확인원상에서 확인되듯이, 청구인차량의 후미추돌사고로 결론이 난 건으로 피청구인에게는 어떠한 책임도 없는 건임. 또한, 교통사고와 인과관계 없는 보험금 편취부분에 대해서까지 구상 청구하는 것으로 보험자 대위의 대상이 아니며, 김○○에게 착오지급한 부분에 대해서까지 당사에 구상청구하는 것은 구상권 법리를 이해하지 못하고 청구한 것으로 기각되어야 할 것임.
  청구인이 피청구인차량의 탑승인 김○○에 대해 아무런 채무가 없음을 판결받았고, 김○○의 보험금 편취부분에 대해 당사에 구상청구를 하는 건으로 이는 보험자 대위의 대상이 아니므로 당사로서는 아무런 채무가 없음. 김○○에게 착오지급한 부분에 대해서는 청구인이 김○○ 개인에게 부당이득금 반환을 청구받아야 할 것이며, 교통사고와 인과관계 있는 526,100원에 대해서도 청구인 차량의 안전거리 미확보로 인한 단순 후미추돌 사고이므로 피청구인측은 하등의 책임이 없음.
   
결정 이유: 청구인차량이 추월한 피청구인차량에게 헤드램프를 켜 피청구인차량이 급정거하자 추돌한 점으로 보아 양측의 과실을 80:20으로 결정함. 피청구인차량의 탑승인 김○○에 대한 보험금 착오지급부분은 제외하는 것이 타당하여, 결정금액은 526,100원의 20%로 변경함.
