[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경남 하동군 진교면 》 진교IC부근
심의 접수 번호: 2007-A-05571
사고개요: 사고차량 동승자의 타인성 인정 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 급차선변경하여 정상주행중이던 청구외 제3차량을 충격함. 이사고로 청구인차량 탑승인인 이○○이 부상을 당함.
  청구인차량 운전자 김○○는 피청구인의 타차운전담보특약의 피보험자임. 사고차량은 청구인의 가족한정특약에 가입되어 있었고, 피해자 이○○은 청구인 기명피보험자 강○○의 배우자임. 사고당시 김○○과 이○○은 교대운전중임. 피청구인은 이○○에게 타차운전담보특약으로 선처리하고, 청구인에게 구상청구를 하여 대인배상Ⅰ에 해당하는 금액을 환입함.
  피해자 이○○은 청구인차량의 운행지배와 운행이익을 가지고 있는 공동운행자로 타인성이 배척됨. 따라서 자배법상의 다른 사람에 대한 자동차손해배상책임에 한하여 지급되는 대인배상Ⅰ은 지급할 책임이 없음.
      ○ 피청구인 주장
  사고당시의 약관에 의하면 ‘보험회사는 피보험자가 피보험자동차를 소유,사용,관리하는 동안에 생긴 피보험자동차의 사고로 인하여 남을 죽게하거나 다치게 한 때에는 법률상 손해배상책임을 짐으로써 입은 손해를 보상합니다. “라고  되어 있고, 법률상의 손해배상책임은 자배법상의 손해배상책임만이 아니라,  민법상의 손해배상책임도 포함되므로, 청구인의 주장은 이유 없음.
   
결정 이유: 청구기각
