[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 충남 예산군 덕산면 》
심의 접수 번호: 2007-A-06010
사고개요: 무보험차상해 중복보험 분담금 반환 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  자동차와 이륜차의 충돌로 이륜차 운전자가 부상한 사고. 피청구인이 보장사업 및 무보험상해로 선처리 후 중복보험(청구인, 피청구인, 청구외 제3보험자) 구상 환입함. 청구외 제3보험자가 자동차 운전자를 상대로 소송 제기하였으나, 청구기각됨. 청구인은 피청구인에게 부당이득 반환 청구하였으나 지급 지연됨.
  피청구인은 청구인외 2개사가 피청구인에게 지급한 무보험상해 중복보험금 지급 건과 관련하여 무보험상해 청구 피해자에게 직접 반환청구해야 한다는 터무니없는 주장을 하고 있는 바,
이는 자동차보험 보통약관 규정에 따라 선처리사인 피청구인이 보상처리내용에 따라 선처리 후 중복보험 정산을 요구함에 따라 3개보험사 모두 중복보험금을 우선 지급한 것일 뿐임.  이에 제3보험자가 무보험상해 피해자 채무부존재 확인을 대법원 판결로 득하였는 바, 중복보험에 따른 분담금을 지급받은 피청구인은 당연히 청구인등에게 중복보험금을 반환해야할 의무가 있다할 것임. 
  피청구인이 제출한 대전지법의 화해권고결정문은 피청구인과 무보험상해 청구 피해자간에 결정된 것으로, 청구인을 비롯하여 채무부존재 대법원 확정판결을 득한 제3보험자 및 제4보험자에게는 어떠한 기판력도 없으며 청구인의 피청구인에 대한 청구와는 무관한 사항임.
      ○ 피청구인 주장
  무보험차상해 청구 피해자가 이륜차량을 타고 교차로를 지나가다가 직교하는 차량을 충격하여 부상 및 사망한 사고. 피청구인이 피해자에게 무보험차상해 보험금을 지급 후 무보험차상해 분담자인 청구인 및 제3보험자에게 분담금을 청구하여 환입함. 분담사 중 제3보험사가 상대자동차를 상대로 구상금청구 소송을 제기하였으나 상대차량은 과실이 없다하여 기각당함.
이 판결에 근거하여 청구인은 피청구인에게 분담금 반환을 요청하고 있으나, 피청구인이 무보험상해 청구 피해자측을 상대로 부당이득금 반환 청구소송을 진행중인 바 그 결과에 따라 지급할 것임.
  - 재심청구 사유
본건은 무보험상해 건으로 청구인, 피청구인, 제3보험사 및 제4보험사 등에 7건의 청구가능한 보험이 가입되어 있어, 피청구인이 선 보상후 각 분담비율에 따라 보험금을 분담하였음. 분담회사중 제3보험사에서 가해 자동차에 구상금을 청구하였으나 가해자는 무과실로 대법원 판결 확정되었음.  이후 피청구인은 무보험상해 청구 피해자 일방과실을 이유로 보험금 반환(부당이득 반환) 청구를 하였으나 1심에서 패소하고 2심에서 화해권고결정으로 50%만 반환하는 것으로 확정되었음.  피청구인은 피청구인이 부담했던 부분만을 대상으로 반환청구를 하였고 이미 판결로 확정되었으므로 더 이상의 청구가 불가능함.  따라서 무보험상해 보험금을 분담한 각 보험사에서 각각  부당이득반환 청구를 해야 마땅함.
   
결정 이유: 처음부터 보험금을 잘못 지급한 피청구인이 청구인의 분담금 반환 청구에 응해야함.
