[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 서울외곽고속국도 일산 42.3km 》 산본IC와 평촌IC사이
심의 접수 번호: 2008-004614
사고개요: 후미추돌 사고 - 자동차상해 선처리후 구상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 약 80km의 속도로 3차선 주행 중, 후행하던 피청구인 차량이 청구인 차량 후미를 추돌한 사고. 청구인에게 자동차상해 담보로 접수되어 피청구인에게 유선 통보 후에 선처리 하였음. 보상 처리 후에 피청구인에게 구상청구했으나, 대물사고는 접수되어 처리했으나 대인사고는 미접수되어 처리할 수 없다는 통보를 받았음. 유선상으로 피청구인 대인보상담당자의 선처리하라는 명백한 의사 표현이 있어서 청구인 담당자는 선처리하였는데, 구상금 지급하지 못하겠다는 것은 신의성실의 원칙에 위배된 것이라 사료됨.
      ○ 피청구인 주장
정체되어 있던 도로를 피청구인차량이 진행중에 선행차량의 후미를 추돌한 사고. 청구인차량의 수리비 견적은 226,000원이며, 피청구인차량은 미수리 상태임. 피청구인차량 차주는 사고당일부터 지금까지 피해자가 아프다고 하여 대인접수를 요청하거나 병원을 가겠다고 한 적이 없는데 사고가 발생한지 4개월이 지난 시점에서 상대방이 치료를 받았고 보험금으로 1,100만원이 넘는 금액이 나갔다는 것이 도무지 상식적으로 이해가 가지 않는다고 주장함. 실제 사고내용은 단순 후미추돌사고이며, 청구인차량의 견적은 226,000원으로 상당히 경미한 사고로 추정됨. 사고후 피청구인차량은 수리를 하지 않았으며, 피청구인차량 차주는 피해자가 치료를 받은 사실을 전혀 인정할 수 없다고 함.
   
결정 이유: 추가로 제출된 채무부존재소송 판결자료를 근거로 하여, 결정금액을 11,162,810원 인정함
