[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 경남 진해시 이동 》
심의 접수 번호: 2009-012448
사고개요: 학원차량에서 하차 후 횡단하는 유아 충격 사고 - 학원차량 운전자의 보호감독의무


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  중앙선 없는 주택가 이면도로에서 청구인차량이 주행 중, 진행방향 좌측에 학원생 하차를 위해 불법 정차중인 피청구인차량(학원차량)에서, 학원생(피해자)이 하차 후 피청구인차량 뒤편으로 뛰어나오다 청구인차량과 접촉한 차대인 사고.
  청구인차량은 피청구인차량의 불법 정차상태로 인하여 피청구인차량에서 하차하여 뛰어나오는 학원생(피해자)을 미리 파악할 수 없는 상태였고, 피해자 역시 피청구인차량으로 인하여 청구인차량의 운행상황을 파악할 수 없는 상황에서 도로를 횡단하려다 발생한 사고로 피청구인차량의 불법정차가 본 사고 발생의 원인이 된다고 볼 수 있음. 또한 피해자가 사고당시 만6세 원생으로 학원차량인 피청구인차량측은 인솔교사 등을 통하여 학원생들이 안전하게 하차할 수 있도록 충분한 주의, 감독을 해야함에도 이를 소홀히 한 보호자감호 태만 과실사유가 충분한 바, 이와 같은 사유로 본 사고에 있어 피청구인차량의 과실을 30% 적용함이 타당함.
      ○ 피청구인 주장
  이면도로에서 피해 어린이의 하차가 종료되고 아이가 도로를 횡단하던 중, 청구인차량에 충격된 사고. 사고장소는 주택가 이면도로로 주정차가 허용되고 있으며 주정차가 금지된다는 어떠한 표지도 없음. 청구인은 '불법 정차'라고 주장하고 있으나 근거 없음. 따라서, 피청구인차량은 정차에 따른 어떠한 과실도 없음. 사고 당시, 피청구인차량은 학원의 위탁을 받아 학원생을 수송중이었으며, 학원측에서는 인솔교사를 동승시키지 않았음. 자동차보험의 특성상 유아에 대한 보호 즉, 학원영업상의 책임까지 담보하지는 않음. 따라서 본건 사고는 정차가 허용된 장소에서 청구인차량 운전자가 통상 정차된 차량 앞뒤로 보행인이 있을 수 있음을 충분히 예견할 수 있음에도 불구하고 전방주시 태만의 사유로 유아를 접촉한 사고이므로, 피청구인차량은 어떠한 책임도 없다 할 것임.
   
결정 이유: 청구인측은 피청구인측 학원차량이 불법주정차하였고 또 6세 어린이의 안전횡단을 유도치 못했다고 하면서 학원의 보호감독의무 소홀 책임이 있다고 주장하고, 피청구인측은 사고장소가 불법주정차금지구역이 아니며 피청구인차량은 학원의 위탁에 의해 학원생을 수송하는 역할만을 하였고 또한 학원 인솔교사가 탑승치 않았으므로 유아보호감독책임이 없다고 주장함. 피청구인차량은 어린 유아 수송을 위탁받은 차량이므로 승객인 어린 유아가 안전하게 승하차하고 또 하차시 차량 뒤로 급하게 뛰어나가지 못하도록 하는 정도의 운전자로서의 책임은 있다고 보았음.
