[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 경기 성남시 분당구 》
심의 접수 번호: 2010-000763
사고개요: 피해차량을 2중 추돌하였는지 여부에 대한 분쟁


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인측 차량 선행차량 추돌하자마자, 후행하던 피청구인측 차량이 청구인측 차량을 추돌하여 다시 선행차량을 재추돌한 사고.
  - 주장사항
  1. 청구인측 차량이 선행차량 추돌후, 후행하던 피청구인측 차량이 청구인측 차량을 추돌하여 다시 선행차량을 재추돌한 사고임.
  2. 따라서 기여도 사고로 50% 지급함이 타당함.
    □ 피청구인 주장
  - 사고내용
  1. 청구인주장 : 청구인차량이 선행차량(이ㅁㅁ탑승차량)을 추돌후, 뒤따르던 피청구인차량이 청구인 차량을 추돌하여 그 여파로 재추돌하여 부상기여도 50%청구주장.
  2. 피청구인 확인 및 조사사항
  가. 피청구인차량 운전자의 진술 : 청구인차량의 후미를 살짝 접촉하였으나, 선행차량까지 밀릴 정도의 사고의 충격도 아니며, 피청구인차량 전면부와 청구인차량 후면부 파손상태는 없음.
  나. 사고발생후에도 청구인회사에서 피청구인운전자에게 확인요청을 통해 2차 충격으로 인한 피해 사항은 없는 것으로 확인.(피신청인차량운전자 확인서)
  다. 또한 피해자 이ㅁㅁ님에게 확인결과, 2차 충격에 대해 불명확 - 1차 충격후 2차 충격은 차량으로 차량 충격으로 인한것인지, 아니면 탑승한 차량의 운전자가 제동하면서 일어난 2차 반동인지 불명확하다는 진술.(확인서)
  - 답변사항
  청구인이 주장하는 2차충격으로 피해자의 부상에 대한 기여도를 청구한 사실에 대해서는,
  1. 2차 사고의 충격으로 청구인차량이 밀려 선행차량을 재추돌할 정도의 사고가 아니고, 대물수리 또한 전무한 상태임.
  2. 피청구인 차량 운전자 또한, 청구인회사측의 억지주장에 대해 피해자 이ㅁㅁ씨의 부상에 대해서는 전혀 관계가 없다는 확인을 통해 청구인회사측에 전달했다는 확인서 등.
  3. 청구인회사가 주장하는 2차 충격에 대한 기여도는 피해자 이ㅁㅁ님의 진술서에도 2차 사고로 인한 진동 이였는지 및 운전자(김ㅁㅁ)가 1차 충격으로 놀라 브레이크를 작동. 제동하면서 신체에 느낀 진동 인지 정확하지 않다고 청구인회사에도 이야기를 했고, 또한 진술에도 확인을 하였음.
  4. 결론적으로 2차 충격 및 진동에 대한 면밀한 조사없이 피청구인회사에 기여도청구는 배척되어야 된다고 사료됨.
 
결정 이유: 청구차량이 피해차량을 추돌한 후 피청구차량이 청구차량을 재추돌하여 청구차량이 다시 피해차량을 충격한 사고로, 피청구차량에 의한 피해차량의 손해가 경미한 것으로 판단하여 결정함.
