[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 동해 발한 치안센터앞 》
심의 접수 번호: 2010-000470
사고개요: 차량이 무단횡단자를 충격한 후, 대향차량이 쓰러진 피해자를 재충한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량 편도2차선 도로중 1차선으로 운행타가 진행방향 우측에서 좌측으로 횡단보도상을 횡단하는 피해자를 충격하여 중앙선을 넘어 반대편 1차선도로에 전도되어 쓰러진것을 1차선으로 마주오던 피청구인차량이 조수석 앞바퀴로 역과하여 사망한 사고임.
  - 주장사항
  청구인 차량이 횡단보도상을 횡단하는 피해자를 앞전면 판넬부분과 유리부분으로 충격하여 반대편 차선으로 튕겨나가 전도케한 사실은 있으나 마주오던 피청구인차량이 전도된 상태의 피해자를 다시한번 조수석 앞바퀴부분으로 다리부위를 역과하여 사망한 건으로 청구인차량이 1차적 책임은 분명하나 전도된 상태의 피해자의 양측다리를 역과하여 양하지 골절상의 피해를 입힌 사고로 어느 일방의 충격으로 사망에 이르렀다고 판단하는 것은 객관적으로 불분명하여 피청구인차량의 기여도 50%를 주장함.
    □ 피청구인 주장
  - 사고내용
  청구인차량이 동해시 천곡동 방면에서 묵호동 방면으로 편도 2차로 중 1차로를 운행하다 진행방향 우측에서 좌측으로 횡단보도상을 횡단하는 피해자의 머리부위등을 청구인차량 앞전면 판넬부분과 유리 부분으로 들이받아 사망케하고 그 충격으로 피해자가 반대편 중앙선을 넘어 도로 지면에 쓰러지는 것을 마주오던 피청구인차량 조수석 앞 바퀴 부분에 피해자 다리부위가 역과된 불가항력적 사고임. (교통사고사실확인원)
  - 답변사항
  청구인차량이 1차로상에서 망인 손ㅁㅁ의 상체부위와 두부를 충격하며, 다발성내부장기손상 및 다발성늑골골절, 골반골절이 발생하였고, 이로인한 과다 출혈로 사망하였던 바,(사체검안서 참조) 피청구인차량인 77너ㅇㅇㅇㅇ 승합차량이 역과한 망인 손옥자의 발목부위는 사망에 직접적인 인과관계가 없다할 것임. (사체검안서상 직.간접 사인에 하지골절은 언급이 없음)
  또한 1차로상에서 청구차량이 망인을 충격한 차체부위가 좌측 운전석쪽 판넬과 유리부분이고, 망인이 우측에서 좌측으로 횡단하던 중임을 고려할 때 1차충격으로 당연히 맞은편 차선으로 중앙선을 넘어 튕겨져 나갈수 밖에 없는 상황이었으며, 맞은편 1차선상에서 규정속도로 진행하던 피청구차량으로서는 도저히 다리부분 역과를 피할수 없는 불가항력적 사고임.(이는 교통사고사실확인원상에 명확히 기재되어 있으며, 피청구인차량 혐의없음으로 최종 종결됨)
  피청구차량의 최종정차위치가 중앙선을 물고 있는 형태인 바, 이는 피청구차량의 운전자가 마지막까지 피해자 역과를 피하기 위해 핸들조작을 한 것이며, 청구인차량 피청구인차량 모두 각기 진행방향 에서 1차로 상을 진행중이었으므로 2차 역과는 피할수 없는 상황이었다 사료됨.
 
결정 이유: 야간에 청구차량이 무단횡단자를 충격하여 반대편 1차로에 떨어지게 한 후 피청구차량이 충격한 사고로서 피청구차량으로서는 불가항력적인 사고로 보여짐.
