[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경기 시흥시 정왕동 》 건영1차아파트 앞 사거리
심의 접수 번호: 2009-014252
사고개요: 동승자 탑승차량의 신호위반에 따른 무보험차상해 선처리 후 구상사건


[[사실 관계]]
사고 내용:   ○ 청구인 주장
    청구인 부보 ㅇㅇㅇ이 동승한 차량이 신호위반으로 타차 충격. ㅇㅇㅇ 사망으로 당사에 무보험상해 청구. 사고원인차량은 ㅁㅁ에 부보되어있으나 운전자바꿔치기 문제로 형사사건 진행 중 ㅁㅁ가 망 ㅇㅇㅇ의 유가족에게 청구인회사에게 우선 무보험상해 청구 안내로 당사에 접수하게 됨.
    당사는 형사기록 미확정 상태에서 피해자 구제측면에서 선의와 신뢰의 원칙에의해 무보험상해를 선처리함. 한편 당사가 2009.02.27일 무보험상해보험금 2억 지급후 동년5.25일 시흥경찰서 최종기록이 확정되자 ㅁㅁ를 상대로 당사선처리한 무보험상해 지급보험금 반환 구상분심위 상정함. 그런데 분심위의 결정은 최종 형사기록미확정 및 ㅇㅇㅇ의 유가족이 ㅁㅁ를 상대로한 손배청구확정후 결정할 것으로 결정 유보함. 이에 당사는 망자의 부가 가입한 피청구인회사에 무보험상해 중복보험을 청구함. 그러나 피청구인회사는 특별한 사정없이 무보험상해지급요건이 이루어지지 않았다하여 지급거부중임. 일반적으로 무보험은 물론 최근 피해자 내지 피보험자의 권익보호 차원에서 자손 및 무보험상해를 선처리하고 향후 최종 형사기록이 확정되면 보험자대위권이 없는 자손치료비도 업계간에 환입을 해오는 것이 최근의 현실임.
    본 건은 형사기록 미확정상태에서 무려 3개월을 사망보험금 미지급상태와 피보험자의 경제적 곤궁으로인하여 ㅁㅁ에서 당사 무보험가입여부를 확인 후 ㅇㅇㅇ가족에게 당사 보험접수를 유도 선처리 받게 한 건임. 1차 경찰기록은 확정되었으나 최종 형사기록이 언제확정될지 모른다하여 구상분심위는 당사가 제기한 분심위를 무기한 연기하였기에 중복보험을 피청구인회사에 하였으나 이 또한 납득하기 어려운 논리로 구상금 지급을 거부하기에 재차 분심위 상정.
○ 피청구인 주장
    피청구인이 무보험차상해 분담에 응할 수 없는 사유는,
  1. 이 사고는 무보험자동차에 의한 사고가 아님.
 - ㅁㅁ에 종합보험가입되어 있고 신호위반사고로 무보험차상해의 대상이 아님. (청구인이 제출한 교사원상 운전자와 소유자가 동일함) ㅁㅁ의 면책이라면 다른 용의자 역시 △△의 다른자동차에 해당되어 이 역시 무보험차 상해에 해당되지 않음 
2. 손해액이 미확정됨
 - 피해자의 손해가 아직 확정되지 않은 상태로 무보험차상해는 2억한도이나 피해자는 고소득자로 손해액이 4억을 초과하므로 아직 상호 정산할 단계가 아님.
3. 청구인이 가해보험자인 ㅁㅁ으로 분심청구하였으나 피해자의 유족이 손해배상소송이 진행되고 있어 그 결과에 처리할 것으로 결정됨. 따라서 분담청구가 아닌 손해배상 소송의 결과에 따라 처리하여야 할 것임.(서울중앙2009가합10138)
4. 위와 같은 사정으로 인하여 이 건 청구는 기각되어야 할 것이며, 손해배상소송의 결과에 따라서 청구인은 가해자를 상대로 구상청구하여야 할 것임.
 
결정 이유: 중앙지법 사건 결과를 확인 후 결정함이 타당하나, 무보험차상해는 일응 1/2씩 분담한 후 추후 사건결과 도출시 재정산함이 적절하여 50:50으로 결정함
