[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기 용인시 처인구 포곡읍 》 분전리
심의 접수 번호: 2010-004198
사고개요: 보행자 충격차량의 유상운송에 대한 보상 관련 분쟁


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인차량이 좌회전 중 횡단하는 보행자의 우측 발부분을 운전석 앞바퀴부분으로 충격한 사고임.
  - 주장사항
  1. 피청구인측은 피청구인차량 운전자가 유상운송 중 사고라 하여 종합보험 면책을 주장하며 책임보험 처리만 하여, 청구인측이 무보험자동차상해로 책임보험 초과분을 처리한 것임.
  2. 피청구인측은 피청구인차량 운전자가 유상운송 중 사고라 주장하나, 청구인측에서 조사한 바에 따르면, 본 사고당시 피청구인차량 운전자는 유상운송중이 아니었다고 주장하고 있음.
  3. 설사, 피청구인차량 운전자가 유상운송 중 사고라 하더라도, 자동차보험계약 체결시 보험자가 유상운송면책 약관에 관한 명시・설명의무를 위반한 경우, 피보험자의 유상운송 중 발생한 사고에 대하여 면책을 주장할 수 없다고 대법원은 판시하고 있음.( 대법원 1999. 5. 11. 선고 98다59842 판결 참조) 피청구인차량 운전자는 유상운송 면책에 대하여 어떠한 설명도 받지 못하였음.
  4. 상기 사항을 종합하였을 때, 피청구인측의 유상운송 면책주장은 부당한 것으로 청구인측에서 지급한 보험금 일체를 부담하여야 할 것임.
    □ 피청구인 주장
  - 사고내용
  사고내용은 경찰조사 내용과 동일함. 청구인 주장 요지는 피청구인 회사에서 유상운송 면책 약관에 따라 대인배상2에 대하여 면책한 것이 부당하다며, 청구인 지급한 무보험상해 보험금을 피청구인에게 청구하고 있음. 
  유상운송 관련 사실관계
  1. 보험계약자 김ㅁㅁ은 동생을 기명피보험자로 하고 출퇴근 및 가정용으로 하는 개인용 자동차 보험을 피청구인 회사와 체결함.
  2. 김ㅁㅁ은 차량을 2005년 9월부터 노래방 도우미를 태워주며 인당 1시간에 5,000원을 지급받고 운행하였고, 피보험차량의 운행으로 하루 수익은 대략 4-5만원 정도임.
  3. 자동차 보험 청약서에는 보험계약자인 김ㅁㅁ이 직접 자필 서명함.
  - 답변사항
  1. 청구인측에서 유상운송 관련 조사한 근거 자료 전혀 없음.(단순히 조사한 바에 따르면 운전자는 유상운송이 아니었다고 주장하고 있다고 함.)
  2. 청구인측에서 근거로 한 대법원 판례는 업무용자동차 계약체결시 보험자가 유상운송 면책약관 명시설명의무를 위반한 경우로써, 위 사실관계와 같이 개인용 자동차보험은 해당하지 아니함.
  3. 청구인은 旣 피청구인에게 대인배상1 초과손해에 대하여 대행처리를 한다고 의사표시(대인배상1 청구예정 통지 및 우선처리 동의서 발송)를 하였고, 이에 따라 피청구인은 피해자의 대인배상 1한도액 5,000만원(부상+장해)을 피해자에게 직접 지급함.
  4. 개인구상 과정에서 입증자료 부재로 구상금 분쟁심의회를 활용한 것으로 보임 .
  결론 : 유상운송 면책으로 피청구인의 책임음 존재하지 아니함. 보험계약자이자 운전자인 김위순이 본래 출퇴근 외에 수입을 목적으로 차량을 운전한 점, 이 사건 차량의 이용자는 불특정 다수의 노래방 도우미인 점, 차량의 운행이 계속적 반복적으로 이루어진 점, 노래방 도우미로부터 수령한 금액이 운행에 소요되는 실비에 불과하다고 보기는 어려운 점과 피보험차량의 운행시간과 경로가 일정하다고 볼 수 없는 점으로 미루어 피보험차량의 운행은 유상운송에 해당하여 대인배상 II 면책.
 
결정 이유: 피청구인측에서 유상운송 면책을 한 경우인 바, 사고당시 유상운송 중이었다고 보기 어렵고, 설명의무는 이행되지 않은 것으로 보아 위와 같이 결정함
