[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 인천 강화군 길상면 온수리 》
심의 접수 번호: 2007-A-00667
사고개요: 교통사고피해자 입원중 낙상사고로 중상 -무보험차상해 처리후 중복보험 구상금청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  무보험차량이 피해자 유OO이 탑승한 이륜차를 추월하려 중앙선을 넘어 진행하다가, 대향차선에서 주행하는 불상의 차량을 피하려고 자기차선으로 복귀하던 중 이륜차를 충격한 사고.
청구인은 피해자 유OO의 자녀가 가입한 무보험차상해담보의 보험자로, 정부보장사업 및 초과손해에 대하여 무보험차상해담보로 처리중임.
  피해자 유OO은 병원입원중 계단에서 떨어져 사지마비가 되었고 청구인은 피해자를 상대로 채무부존재 소송을 제기함. (계단에서 떨어져 사지마비가 된 것은 교통사고와 인과관계 없음)
  청구인은 자보진료수가분쟁심의 결과에 따라 병원에 피해자의 치료비로 금 75,665,750 원을 지급함.  청구인이 지급한 치료비에 대해 청구인은 피해자의 다른 자녀들이 가입한 무보험차상해담보의 보험자인 피청구인과 청구외 A보험사에 각각 1/3씩 구상 청구함.
      ○ 피청구인 주장
  피해자가 경미한 사고로 부상, 입원치료 중에 병원계단에서 떨어져 사지마비 등 중상을 입은
사고. 청구인측에서도 채무부존재소송을 진행 중이므로 그 결과에 따라 처리하는 것이 타당
함.  기왕치료비에 대해 자보진료수가분쟁심의 결과에 따라 지급한 부분은 책임에 대한 법적
효력이 발생하는 것으로 간주되지 않음. 
   
결정 이유: 청구인, 피청구인, A보험사 모두 무보험자상해담보의 보험자이므로 분담비율은 동일함. 선처리사의 입장을 고려하여 선구상, 후정산을 권고함.
