[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 경남 거제시 장승포동 》
심의 접수 번호: 2008-018029
사고개요: 좌측 진입차량 피하려 급정거하는 선행차량을 추돌한 사고 - 자동차상해


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 옥포쪽에서 일운 방면으로 우분류 도로로 우회전 진행한 후 간선도로에 진입하던 중, 두모로타리쪽에서 일운방면으로 진행해온 피청구인차량을 발견하고 급정차한 선행 제3차량의 뒤범퍼부분을 청구인차량이 우측 앞범퍼부분으로 추돌한 사고. 우 분류 도로에서 진행하던 선행 제3차량이 좌측에서 피청구인차량이 진입하는 것을 이유로 급정거하여 청구인차량이 제3차량을 추돌하여 제3차량의 운전자와 동승자가 부상하였고 청구인차량의 운전자와 동승자가 부상함.  피청구인차량은 진입 중 제3차량을 급정차하게 만든 사고원인 제공에 대한 과실부분을 부담하여야 할 것이며 그 과실은 50%가 타당함.
  - 재심청구사유
소심의 결정 과실비율은 인정하나, 청구인이 청구인차량 운전자 및 동승자에 대해서는 자동차상해보험금 지급한 바, 피청구인의 구상금분담금액이 결정금액과 상이함.
      ○ 피청구인 주장
  본 사고는 제3차량을 후속하던 청구인차량의 안전운전의무위반(교통사고사실확인원상 위반사항)으로 인한 추돌사고임. 사고현장을 살펴보면, 교차로 지역으로 타방향에서 진행해 온 차량들이 제3차량 및 청구인 차량이 진행하고자 했던 방향으로 수없이 진행하는 장소임을 알 수 있는 바, 이와 같이 우분류도로에서 우회전하여 간선도로로 진행하는 차량들이 당연히 서행 또는 일시정지 후 안전하게 진입하여야 하는 것은 모든 운전자들로서는 너무나 당연한 운전방법임을 감안한다면, 본 건 사고는 청구인차량의 안전운전의무 위반으로 발생한 일방과실 사고가 명백하다 할 것이므로 청구인의 주장은 당연히 배척되어야 할 것임.
   
결정 이유: 청구인측 재심의청구사유로 과실비율은 인정하나 청구인차량 운전자 및 동승자는 자동차상해보험금 지급하여 구상금분담금액에 차이가 있다고 주장하므로, 이를 인정하여 과실비율은 70:30으로 유지하되 결정금액을 수정 결정함.
