[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경남 진해시 경화동 》 경화역 부근
심의 접수 번호: 2008-014437
사고개요: 무보험차상해 선처리 후 중복보험 분담금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 대로 직진하던 중 진행방향 좌측에서 좌회전하던 청구외 제3차량 조수석 부위와 청구인차량 측면이 충돌하여, 청구인차량 운전자 부상한 사고. 청구외 제3차량은 책임보험가입차량(미확인?)으로 청구인이 무보험차상해로 선처리함.  피해자 조○○은 피청구인 피보험자 박○○의 母임.  무보험상해 중복보험에 해당하여 책임초과분에 대한 분담금 청구함. 총 지급보험금 3,819,390 - 2,400,000(책임 부상9급) = 1,419,390원에 대한 중복보험 분담금 50% 청구함. 
      ○ 피청구인 주장
  이 사건 중복보험 청구의 소멸시효는 5년이나, 가해자에 대한 구상금청구권의 소멸시효는 3년이므로, 피청구인이 이 사건 청구에 응할 경우 지급된 구상금 일체를 가해자에게 구상청구하여야 하는데, 위에서 본 바와 같이 가해자가 시효를 주장할 시 피청구인으로서는 구상할 수 없게 됨. 따라서, 청구인으로서는 가해자에 대한 구상관리를 제대로 하지 않아 3년의 소멸시효가 경과된 이후에 피청구인에게 중복보험 청구하는 것은 피청구인에게는 현저히 부당하다 할 것임. 만약, 청구인이 가해자에 대하여 소멸시효 연장조치를 하였다면 문제가 되지 않을 것이나, 즉 확정판결을 받았다면 피청구인이 중복보험금을 지급하고 채권을 승계받는다면 아무런 문제가 되지 않을 것임. 청구인이 부담한 중복보험금만을 가해자에게 지급받았다고 가정해도, 추후 피청구인이 부담하게되는 중복보험금은 가해자에 대하여 시효 완성되었다면, 청구인은 손해를 보지 않으나, 피청구인만 손해를 보게 되는 결과가 됨. 그런데, 청구인이 위와 같은 업무처리를 게을리 한 채 단지 중복보험이라는 이유만으로는 구상을 한다면 합리적이지 못하다 할 것임. 따라서, 이 사건 중복보험 청구는 기각되어야 함.
  예비적 주장으로, 무보험차에 의한 상해 담보에 의하여 동일한 계약이 여러 개가 존재함.  박△△(청구인계약), 피해자 조○○(청구인계약), 박○○(LIG계약) 등 총 3개의 계약이 있으므로, 피청구인은 청구인의 총지급액 중 1/3에 해당하는 473,130원만 인정되어야 함.
  - 재심청구 사유
피청구인 피보험자 박○○은 피청구인과 보험계약 체결시 운전자의 범위를 기명피보험자 1인으로 한정하여 보험계약을 체결하였고, 이 사건사고는 피청구인차량을 피보험자 박○○가 아닌 조○○이 운전하던 중 발생한 사고로 인한 손해이므로 보상하지 않는 손해에 해당함.
   
결정 이유: 피청구인이 재심의청구시 추가로 제출한 자료에 의하면, 피청구인차량은 기명피보험자 1인 한정 특약에 가입된 차량으로, 사고접수서상 본 특약에 위배하여 운행하다 발생한 사고이므로, 청구기각함.
