[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 경북 포항시 남구 호동 》 영일정비 앞 교차로
심의 접수 번호: 2008-009725
사고개요: 공동불법행위사고 책임보험금 분담 - 소멸시효 완성


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  선진입한 청구인차량을 피청구인차량이 후진입하며 충돌한 사고.대법원 전원합의체 판결에 의하여 책임보험 범위가 책임보험 한도 범위내에서 전액 지급하기로 판시한 바, 피청구인은 책임보험 범위내의 금액을 위임받은 청구인에게 지급하여야 함.
      ○ 피청구인 주장
  청구인이 제시한 "공불사고시 보험사간 책임보험금 분담방법" 협약에 대해 피청구인은 체결한 사실이 없으므로 당연히 지급책임이 없음.
  - 재심청구 사유
이 건은 피청구인 피보험자가 청구인으로부터 소송을 당하여 판결이 확정된 상태로, 청구인은 피청구인 피보험자의 보험금청구권을 대위하여 구상권을 행사하는 것임.  청구인의 피청구인에 대한 구상금 청구 소멸시효 2년이 경과하여 소멸시효가 완성되었으므로, 피청구인은 채무 없음.
   
결정 이유: 공동불법행위로 보아 10년의 소멸시효를 적용하여 시효완성이 이루어지지 않은 것으로 판단함. 청구인 대 피청구인 책임비율은 20:80으로 결정하고, 결정금액은 책임비율대로 정산하도록 함.
