[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 충남 예산군 오가면 역탑리 》
심의 접수 번호: 2007-A-04516
사고개요: 갓길 주차차량과 보행자를 충격한 사고 - 불법주차와 사고와의 인과관계


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량은 불법주차차량으로, 피청구인측의 책임비율은 20%임.
      ○ 피청구인 주장
  비록 갓길 주차라 할지라도 정상적인 도로교통에 어떠한 지장을 주었다고 할 수 없으며, 이 사건 사고의 발생에 상당인과관계가 있다고 할 수 없음.
    ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량 운전자는 진로 우측 노견에 주차하여 있던 청구외 제3차량의 좌측 후사경 부분을 청구인차량의 우측 후사경부분으로 충격하고 계속 진행하여 보행자와 노견에 주차해있던 피청구인차량을 추돌함. 피청구인차량은 충격으로 앞으로 밀리면서 앞에 주차된 차량들을  다시 충격함.
   
결정 이유: 사고당시는 주간이었고, 특별히 시야장애가 있다고 보여지지 않음. 사고경위로 볼 때 피청구인차량의 불법주차가 사고에 기여하였다고 보기는 어려움.
