[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
사고 장소: 경기 수원시 권선구 고색동 》
심의 접수 번호: 2007-A-03470
사고개요: 작업장에서 수리중인 차량의 접촉사고 - 운행자의 관리책임 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량 주차 중에 작업장에서 수리중인 피청구인 차량이 리프트에서 내리는 순간 굴러가서 청구인차량과 접촉한 사고. 피청구인 측에서 작업 중 사고로 면책처리하였는데, 사고 앞, 뒤 정황이나 작업자 확인서 징구결과 피청구인측의 과실로 인한 사고로 판단되어 피청구인 과실 90%로 봄이 타당하다고 봄.
      ○ 피청구인 주장
  청구인은 피청구인차량 운전자 강○○가 차량에 올라가서 시동을 걸고 기어를 넣고 차량사고를 유발하였다고  주장하고 있으나,  이는 작업자인 전○○가 타이어 휠 상태를 확인하기 위하여 운전자인 강○○에게 시동 및 기어 조작을 지시했던 것이고, 차량을 내리는 작업 당시에는 운전자 강○○는 차량에 탑승하지 않은 상태이며, 작업자가  차량 시동상태 및 기어상태를 확인하지 않고 차량을 내리는 작업을 진행하던 중 발생한 사고임.  취급업자의 사용,  관라중인 물건으로 피보험자의 범위에서 제외되어  면책임.
   
결정 이유: 다수의견 : 피청구인차량 운전자가 취급업자 옆에 있었다는 점을 고려하면 민법상의 과실이 없었다고 볼 수는 없음. 즉 운행자의 지배범위내에 있었음. 소수의견 : 사안은 자배법이 아닌 민법이 적용되는 사안으로, 관리책임을 물을 수 없음.
