[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 서울 서초구 서초3동 》 사거리
심의 접수 번호: 2009-002314
사고개요: 직진차량과 신호위반 좌회전차량간 사고 - 차량잔존가액 산출기준 관련


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  본 건 사고는 청구인차량이 사고장소 교차로를 직진신호에 통과하던 중, 신호위반하여 좌회전하는 피청구인차량에 충격당한 사고임. 청구인 차량은 녹색 직진신호에 진행 중, 피청구인차량은  좌회전금지구역에서 직진신호에 좌회전함. 이 사고는 피청구인 차량의 신호위반으로 인하여 일어난 사고로 전액 배상책임이 있다 할 것이나, 피청구인측은 근거없이 청구인차량에 과실이 있다고 주장하고 있음.  청구인측은 이건사고로 청구인차량을 전손처리(폐차함)하여 차량가액 전액을(3,600,000원) 배상하고 잔존물 200,000원을 환입조치하여 피청구인에게 구상청구하였으나 지급거절하고 있는 상태임.
      ○ 피청구인 주장
  피청구인 차량이 신호를 위반하여 서초교차로에서 서울고교 방향으로 좌회전하면서 청구인 차량의 조수석 앞범퍼와 후렌다 부위를 피청구인 차량의 앞뒤문짝으로 충돌한 사고. 피청구인 차량이 교차로내 지시위반한 사고이나 충격부위가 청구인차량 앞범퍼와 피청구인 차량 좌측 옆부분으로 청구인 차량도 전방 및 좌우의 교통흐름을 주시하면서 안전하게 운행해야할 의무가 있으므로, 피청구인 차량 과실은 90%적용이 타당함.
  피청구인은 영업용 택시차량의 잔존가 산출에 있어서 정률법을 사용하고 있고 심의위원회에서도 이를 인정하고 있는 바, 피청구인의 지급기준상 차량잔존가액은 2,704,400원으로, 10% 공제한 2,437,560원 지급할 수 있음.
   
결정 이유: 양 당사자간 잔존률 기준과 관련한 분쟁으로, 업계 관행 및 보험개발원 자료를 기준으로 잔존률 10% 적용함이 합당하다 판단
