[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 양평군 청운면 다대리 》 홍천방향 44번 국도
심의 접수 번호: 2007-A-00019
사고개요: 신호대기차량 후미추돌사고 -중복보험 분담금 청구-


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  2006.11.10. 가해차량 부보회사(A)에서는 근로복지공단에서 발송한 구상금변제요청 공문을 
수령하고 근로복지공단에 구상금 1억원을 지급할 것임을 청구인측에 통보함.
  2006.11.15. 청구인측은 피보험자의 무보험자동차상해를 일괄처리하고 구상권을 행사하기위
해 A사와 협의하여 A사로 청구된 1억원을 청구인이 근로복지공단에 지급함.  2006.12.06. A사
로부터 대신 지급한 구상금(1억원)을 환입함.
  2006.12.15. 청구인은 피보험자의 전체 손해액(345,583,370원)중 피보험자 상속인이 근로복
지공단으로부터 지급받은 금액(132,408,580원)을 공제한 금액(213,173,790원)의 50%를 피청
구인측에 중복보험 분담금으로 청구함
  2007.01.09 피청구인은 근로복지공단의 구상권행사는 부당한 것이므로,  청구인의 손해액 중
근로복지공단에 지급한 1억원을 공제한 금액(113,173,790원)의 50% 해당액만을 지급함. 
      ○ 피청구인 주장
  청구인측은 근로복지공단에 구상금을 지급할 지위에 있지 않음에도  1억원을 지급하였으므로
청구인이 지급한 금액(213,173,790원)에서 A사로부터 책임보험금으로 회수한 1억원(근로복
지공단으로 지급한 금액)을 제외한 금액(113,173,790원)에 대하여 50% 해당액을 지급함.
피청구인은 청구인이 잘못 지급한 보험금에 대하여까지 중복보험에 의한 분담금을 지급할 의
무는 없음. 
      ○ 기타 입증자료
  <교통사고사실확인원>
가해차량 운전자가 혈중알콜농도 0.216%의 주취상태로 양평에서 홍천방향으로 진행중 사고지점 교차로에 이르러 신호대기로 정지하고 있던 피해자차량 후미를 앞범퍼로 추돌후 양 차량이 붙은 채 32미터 진행 후 정지한 사고
   
결정 이유: 청구인 업무처리가 다소 원칙적인 구상절차를 벗어난 것이라고 하더라도 구상관계의 결과적 측면에서는 변함이 없고, 본 심의사업에서도 자동차보험금 신속 지급 등 피해자보호 측면이 강조되는 만큼, 상호신뢰 및 공평의 원칙에 따라 판단되어야 할 것임 청구인이 비채변제가 아니라 대위변제를 한 것이므로 청구인의 청구가 타당하다고 판단, 다수의견 : 청구금액 전액을 지급할 것을 결정함 소수의견 : 청구금액의 일부를 지급해야함
