[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 충남 공주시 이인면 》
심의 접수 번호: 2008-013817
사고개요: 4중추돌사고 - 피보험자 가족에 대한 대인배상 타인성 인정여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  4중 재추돌사고이며, 두번째 차량인 피청구인차량의 탑승인에 대해 청구인이 보상처리하고 구상을 청구하였으나, 피청구인은 업계 해석상 피해자가 피보험자 및 그의 가족들인 경우에는 구상하지 않는 것으로 되어 있다며 지급하지 않음. 가족관계(부모, 배우자, 자녀)에 해당되더라도 대인배상1에서는 타인성이 인정되므로, 피청구인은 구상금을 지급하여야 할 책임이 있음.  피청구인차량이 선행차량을 충격한 후, 청구외 제3차량의 2차충격 후, 청구인차량의 3차충격이 있었다고 주장하는 바, 피청구인/제3차량보험사/청구인이 각각 피청구인차량 탑승인에 대해 각각 33%의 책임이 있다할 것임.
    ○ 피청구인 주장
  피해자는 피청구인차량 운전자(기명피보험자)의 부모이므로, 청구인측에서는 피해자측 과실을 적용하여 처리해야 함.
   < 업계협약사항 > 
 “자동차보험 구상금분쟁심의에 관한 상호협정“시행규약 제45조(피해자측 과실 적용 보상) ① 선처리사는 타차 탑승인에 대해 피해자측 과실 적용가능 여부를 조사하여 직계가족 등 이를 적용할 수 있는 경우에는 피해자측 과실을 적용하여 처리하고 그 부분에 대하여는 구상하지 아니한다. ② 선처리사는 위①항의 규정에도 불구하고 피해자측 과실적용 가능여부에 대하여 다툼의 소지가 있는 경우에는 이를 후처리사에 통지(전자우편 또는 모사전송을 포함한다)하고 의견을 들어야 한다. ③ 위②항에 따라 후처리사에 통지한 결과 이의가 없는 경우 또는 통지한 날로부터 10일내에 후처리사가 의견을 제시하지 아니한 경우에는 선처리사는 우선 보상하고 후처리사에게 구상 청구할 수 있다.
  < 약관상 규정내용 > 
자동차보험약관 보상하지 않는 사항(면책사항)에 의하면 운전피보험자 또는 허락피보험자의 부모, 배우자, 자녀가 죽거나 다친 경우, 이들에 대한 기명피보험자의 법률상 손해배상책임이 성립하는 경우에는 그 손해를 보상한다고 규정되어 있음. 그러나 청구인측에서 선보상 후 청구한 피해자들은 피청구인측의 기명피보험자의 부모로서, 약관규정에 의할 때에도 그 청구가 부당함.
  < 청구인측에서 기 심의청구한 건의 내용 >
○ 심의청구 제314호건 (운전자의 가족에 대한 피해자측 과실 적용 여부 관련)
   *청구인(M보험사)↔피청구인(본건 청구인)
피청구인(본건 청구인)측 운전자(피보험자의 시동생)의 가족의 부상에 대하여 보험금을 선지급한 청구인(M보험사)이 피청구인측 피보험자가 운전자의 가족에 대하여 대인배상책임이 발생함을 이유로 해당 금액을 청구하였으나, 피청구인(본건 청구인)은 운전자의 가족에 대하여 피해자측 과실을 적용하여 구상관계의 발생을 억제하는 것이 업계의 협약사항이며 실무상 관례임을 주장하며, 지급을 거부함.  협의 결과, 기존 업계 협약사항을 존중하면서, 원칙적으로 피해자측 과실 적용 여부에 관하여 운전자(불법행위 당사자) 중심으로 판단할 경우에는 적용하기로 협의함.  다만, 피보험자 중심으로 판단할 경우까지 피해자측 과실의 적용을 확대할 경우 사안마다 그 구체적인 상황이 다를 수 있으므로 건별로 판단하기로 협의함.
   
결정 이유: 청구인이 피청구인차량 탑승인에게 보상하고 구상하였으나 피청구인은 피해자가 피청구인 기명피보험자의 부모이므로 업계협약사항에 따라 구상을 할 수 없다고 주장하고 청구인은 가족관계라 하더라도 대인배상I 에서 타인성이 인정되므로 구상할 수 있다고 주장하는 사안으로, 위원상호간 의견이 서로 상반되나, 다수의견상 피청구인측의 주장이 타당하며, 업계협약 및 상호협정 시행규약의 규정에 따라 청구인이 피해자측 과실을 적용하여 처리하여야 마땅하다고 결정함.
