[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 충북 청주시 내덕동 》
심의 접수 번호: 2008-022946
사고개요: 대리운전보험 선처리 후 책임보험금 구상 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 신호 없는 동일폭 교차로 직진 중,  우측에서 직진하는 이륜차와 접촉한 사고로, 과실은 80:20으로 협의 완료됨. 청구인차량은 피청구인에 종합 보험 가입되어 있으나, 사고 당시 대리 운전 위탁 중 사고가 발생하였고 최초 부상책임보험한도(240만원)내에서는 피청구인측이 처리를 하였고 부상책임보험한도가 초과되어 청구인이 처리함.본건은 대리운전 중 사고로, 피해자 장○○에 대한 책임보험은 책임보험 부보사인 피청구인이 처리를 하였으나 책임보험 한도가 초과 되어 책임보험 한도 초과분부터 청구인이 처리를 하게 되었음. 피해자 장○○는 본건을 ○○손해사정사무소(서울소재)에 의뢰를 하였고, 치료종결 후 충북대학교 병원에서 후유장해진단서를 발급하여 청구인측에 후유장해를 청구함. 이에 청구인은 후유장해의 책임보험 부분은 청구 즉시 피청구인측에서 청구인에게 지급키로 피청구인 담당자의 동의를 얻고, 피해자와 합의 절충시 후유장해의 책임보험 부분까지 포함하여 합의금을 지급함. 그러나 피청구인은 후유장해에 대한 합의의 부적절을 주장하며 구상금 지급을 거부하고 있음.  따라서, 청구인은 피청구인이 후유장해의 책임보험부분까지 포함하여 합의 진행 및 합의 후 구상하기로 사전 동의를 얻은 후 합의금을 지급하였으므로, 청구인이 피해자에게 지급한 합의금 중 후유장해보험금 3,855,910원 <(장해 위자료 500,000 원 + 장해 상실 수익액4,169,890 원+장해진단서비용 150,000원)* (100%-20%)> 을 피청구인은 즉시 지급해야 함.
      ○ 피청구인 주장
  본 건 사고내용과 관련하여 청구인측의 주장과 동일하므로 다툼이 없음. 다만, 청구인측에서 대리운전보험으로 선처리 후 피청구인측에게 책임보험 한도액 부분에 대하여 구상금을 청구하고 있으나, 대리운전보험사(청구인)는 책임보험부분에 대하여 손해배상금을 지급 선처리 할 수 없고, 또한 구상관계에서 구상권의 대위 및 구상금을 청구할 수 없는 내용으로 청구인측의 주장은 억지내용으로 면책함이 타당하다 판단됨.
   
결정 이유: 대리운전보험자의 경우 선처리 후 차량 외부 피해자와의 관계(대외관계)에서는 문제가 없으나, 차량 소유자와의 관계(내부관계)에서는 구상권을 청구할 수 없고 최종 책임을 지는 대법원 판례에 따름이 타당하다 판단되어 청구기각함.
