[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 수원시 영통구 영통동 》
심의 접수 번호: 2008-011532
사고개요: 3회 사고의 동일 피해자에 대한 치료비 및 손해배상금 분담금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  2002-06-28 16:00  청구인차량이 신호대기중인 피해차량(피해자 김○○)의 후미를 추돌함. 2003-10-11 14:30 제1피청구인차량(본 건 피청구인차량), 2004-12-30 제2피청구인차량(2008-011533호건 피청구인차량)에 의해 추돌사고를 당함.
  피해자 김○○의 부상 및 장해에 대하여 청구인이 선지급하였으므로, 이에 대해 1/3씩 분담하는 것이 타당하다고 판단됨.  3건의 사고 모두 피해사실이 크지 않은 점을 볼 때 사고기여정도는 모두 동일하다고 판단됨. (심의접수번호 2008-011533호건과 동일건)
      ○ 피청구인 주장 
  2003.10.11 14:30 피청구인차량과 피해차량이 신호대기후 쌍방 출발과 동시에 일어난 가벼운 접촉사고임. 당 사고는 도장면에 흔적조차 없는 사고임. 이 사고는 후미추돌이라고 하나 대물의 피해가 전혀 없는 아주 경미한 사고임. 청구인은 사고관여도가 동일하다는 주장으로 피청구인에게 33%라는 과실을 청구하고 있으나 대물피해 없는 사고에 대하여 관여도 청구하는 것은 부당할 것임.
   
결정 이유: 치료비 청구는 기각함. 손해배상금은 제1피청구인 200만원, 제2피청구인 100만원으로 각각 일부 분담하여야 할 것임. 치료비는 3회 사고 이전 발생분이며, 손해배상금은 3회 사고 이후에 지급하였으나 합산하여 지급할 이유가 없음.
