[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 인천 부평구 삼산동 》
심의 접수 번호: 2010-004171
사고개요: 무면허 운전자가 신호위반하여 횡단보도 보행자 충격한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피보험차량 운전자가 무면허 상태에서 신호위반하여 횡단보도 신호에 횡단보도를 횡단하는 피해자를 충격한 사고임. (교통사고사실확인원 참조)
  - 주장사항
  1. 과실 피청구인차량 운전자의 신호위반 사고로 피청구인차량 과실이 100% 임.
  2. 피청구인측은 피청구인 운전자가 무면허 운전이라하여 종합보험 면책을 주장하나, 종합보험의 보상하지 아니하는 손해를 살펴보면, 피보험자 본인이 무면허운전을 하였거나, 기명피보험자의 명시적, 묵시적 승인하에서 피보험자동차의 운전자가 무면허 운전을 하였을 때에 생긴 사고로 인한 손해라 명시하고 있음.
  3. 즉, 묵시적승인이라함은 본 무면허운전이 피보험자의 무면허운전에 대한 승인의도가 명시적으로 표현되는 경우와 동일시할 수 있는 정도로 그 승인의도를 추단할 만한 사정이 있는 경우에 한정되어야 할 것임.(대법원 97.9.9. 선고 97다9390)
  4. 피청구인차량의 계약자및 피보험자는 이규대이고, 본 사고의 운전자는 이정표로 피보험자인 이규대의 아들임. 피보험자의 계약내용을 살펴보면, 만 26세 한정특약, 가족한정특약으로 피보험자의 아들인 이정표가 운전하도록 계약 설계가 되어 있음을 알 수 있음.
  5. 즉, 이정표의 면허가 보험계약기간중에 음중운전으로 인해 취소된 사실을 피보험자인 이규대가 알지 못하여 자녀인 이정표가 운전하는 것을 제지를 하지 않은 것임.
  6. 만약, 피보험자인 이규대가 자녀인 이정표가 면허가 취소되어 무면허였다는 사실을 알았다면, 운전을 허락하지 않았을 것으로, 명시적, 묵시적 승인이 있었다 할 수 없다하겠음.
  7. 이에 피청구인측의 종합보험 면책은 부당하여 청구인측에서 지급한 전체보험금 15,878,910원 중 기환입한 4,288,480원을 제외한 9.541.610원을 지급하여야 할 것임.
    □ 피청구인 주장
  - 사고내용
  청구인 사고내용과 동일함.- 답변사항
  1. 청구인은 피청구인에게 2007년 12월경 구상청구하여, 2007년 12월 20일 청구금액인 4,288,480원을 지급하였으며, 피청구인측 운전자의 무면허에 대한 사유로 어떠한 논쟁이나 추가청구가 없었음.
  2. 청구인의 청구내용은 단순 추정에 불과하며, 어떠한 근거자료도 제시되지 않은 상태임.
  3. 사고당시 피청구인의 운전자(이정표)와 피보험자(이규대)는 동일 거주를 하였으며, 사고전 음주로 인한 이정표의 면허취소에 대하여, 상식적으로 몰랐을 수가 없으며, 묵시적 승인이 없었다고 추단할만한 근거가 없음.
 
결정 이유: 피청구인측에서 기명피보험자의 무면허 운전임을 이유로 대인배상Ⅱ를 면책한 것으로서 기명피보험자의 명시적, 묵시적 승인이 있었는지 여부가 쟁점인 바, 기명피보험자의 자녀인 사고 운전자가 원래는 운전면허를 가지고 있었고 기명피보험자 소유의 피보험차량을 운전하였는데 사고즈음에 운전면허가 취소된 것을 기명피보험자가 모른 상태에서 운전이 이루어진 것으로 보아 무면허운전에 대한 묵시적 승인이 없었던 것으로 보아 위와 같이 결정함
