[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경부고속도로 오산IC 》
심의 접수 번호: 2009-008720
사고개요: 자동차 시세하락손해의 분담에 관한 분쟁


[[사실 관계]]
사고 내용:   ○ 청구인 주장
    청구인 차량은 경부고속도로상에서 기 사고로 인해 정차 중인 차량을 보고 정차 하였으나 1차로에서 주행하던 피청구인 차량이 청구인 차량 후미를 추돌하여 기 사고차량을 재충격한 사고.
    청구인은 피해차량이 최초등록일 2007년 09월21일로 자동차매매사업조합으로 시세하락 의뢰를 확인한바, 정상시세 보다 2,800만원 감가 산정되었으나 피해자와 면담하여 1,900만원으로 합의하여 청구인이 선 지급하였고 피청구인은 보험약관 기준을 초과하여 지불하였기에, 구상심의청구함.
    ○ 피청구인 주장
  청구인 차량은 경부고속도로상에서 기 사고로 인해 정차 중인 차량을 보고 정차하였으나 1차로에서 주행하던 피청구인 차량이 청구인 차량 후미를 추돌하여 기 사고차량 재충격한 사고임.  자차 추돌 사고로 공불피해차량 좌측 후미 파손. 청구인차량과의 사고로 우측 후미와 전면부 파손된 사고임.  현행 자동차보험 약관상 자동차시세하락손해는 "사고로 인한 자동차의 수리비용이 사고직전 자동차 가액의 20%를 초과하는 경우 출고후 1년초과~2년이하인 자동차는 수리비용의 10%를 지급한다".고 규정하고 있음. 지급기준상 본 건 피해차량 (아우디 A8 4.2 FSI Quattro 최초등록일 2007.9.21) 차량은 총 수리비용이 70,500,000원으로 차량가액(중고시세)의 20%를 초과하므로 시세하락손해는 수리비용의 10%인 7,050,000원 인정.(청구인측이 피해자와 합의한 시세하락손해 1,900만원은 지급기준을 초과하는 금액) 청구인측과 당사는 시세하락손해 분담비율에 대해 각사의 수리비 분담비율에 따라 시세하락손해를 분담하기로 합의하였고, 따라서 기 합의된 당사 분담비율(31.21%)에 해당하는 2,200,305원이 당사에서 지급책임을 지는 시세하락손해 금액임.
 
결정 이유: 당사자가 스스로 정한 손해분담비율을 기초로 하여 청구인이 지급한 배상금을 안분함. 청구인이 지급한 금원은 손해배상금이므로 약관의 한도를 초과하더라도 피청구인이 부담.
