[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 대전 유성구 가정동 》
심의 접수 번호: 2007-A-02464
사고개요: 선행사고차량 후미추돌로 후행차량 탑승자 부상 - 소멸시효 완성 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  선행사고로 인하여 정지중인 청구인차량을 후미에서 진행하던 피청구인차량이 그대로 추돌
하여 피청구인차량에 탑승한 박○○이  부상한 사고.  피청구인 차량이 전방주시 태만으로 청
구인차량의 후미를 충돌한, 피청구인차량의 일방과실 사고임.
      ○ 피청구인 주장
  - 재심청구 사유
피해자는 피청구인차량 탑승자로서 피청구인차량 운전자의 배우자임. 따라서 피청구인차량
의 자손보험으로 처리되어야 하나, 자손보험금 청구 소멸시효는 2년이므로  소멸시효가 지났
음. 가족관계 확인 절차없이 보상처리후 사고발생 5년이 지난 시점에서 구상청구한 청구인의
청구는 기각되어야함.
   
결정 이유: 다수의견 : 피해자가 피청구인차량 운전자의 배우자이더라도 공동운행자가 아니면 대인배상으로 처리해야 함. 또한, 공불행위 시효는 10년이므로 시효가 완성되지 않은 것으로 판단함. 소수의견 : 시효 완성된 것으로 판단함.
