[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 횡성군 우천 영동고속도로 》
심의 접수 번호: 2009-017695
사고개요: 소멸시효 관련 분쟁


[[사실 관계]]
사고 내용:   ㅁ 청구인 주장
  - 사고내용 : #4차량(베르나, 피청구인 회사 종합보험가입) 강릉에서 서울방면으로 1차선을 주행중 단독으로 중앙분리대와 우측 가드레일을 충격후 1차선에 정차한후 운전자와 동승자가 차량에서 내려 사고 확인을 하고 있었으며, #2차량은 그뒤를 따르다 #4차량을 보고 정차하였으며 #2차량을 따르던 #1차량이 #2차량을 추돌하여 #2차량이 밀리며 #4차량을 충격하게 하고, 그 뒤를 따르던 #3차량(라이노-청구인 회사 종합보험가입)이 #1차량 뒷부분을 충격후 계속 진행하면서 #2차량 충격하고 재차 #4차량 운전자 및 동승자를 충격한 사고임.- 주장사항 : 본 건 사고와 관련하여 과실분쟁으로 피청구인 회사 가입차량(베르나 차량의 소유주인 ㅇㅇㅇ이 제기한 손해배상 소송에서 사건번호: 서울중앙지방법원 2003가단 113922 손해배상(자) 피청구인 회사에 가입한 베르나 차량의 과실을 다음과 같이 판시하고 있음. “피청구인 가입차량 운전자인 ㅁㅁㅁ도 이사건 사고 당시 조향장치를 제대로 조작하지 못하여 중앙분리대와 가드레일을 차례로 들이받고 선행사고를 유발한 과실과,사고 이후 1차로에 위 베르나 승용차를 그대로 방치한 과실이 있음을 이유로 그 과실을 40%로 봄이 상당함.” 따라서 피청구인은 본 건 사고와 관련하여 청구인 회사에서 ☆☆☆에게 지급한 보험금의 40% 해당액 을 청구인에 지급하는 것이 타당하다고 사료되어 그 과실부분 해당액을 청구함. 피해자 ☆☆☆은 #2차량 운전자로 청구인 회사에서 선처리후 #1차량 회사(피청구인회사에 책임보험만 가입함)에 책임보험 범위내에서 사고 기여도부분만큼 구상환입하였으며 그 초과액의 40%를 #4차량의 종합보험가입회사인 피청구인에게 청구함. (55,913,480-16,000,000＝39,913,480원 39,913,480×40%＝15,965,392원)
    ㅁ 피청구인 주장
  - 사고내용 : 사고 후 6년 경과한 건으로써 피청구인으로서는 사고내용을 확인할 객관적 서류가 부재하므로 사고입증관련서류의 제출이 선행되어야 한다고 사료됨.- 답변사항 : 1. 위 사고내용이 사실이라 하더라도 피청구인차량을 뒤따르던 #2차량이 정상적으로 정지하였고, 피청구 차량의 탑승자들이 사고후 하차하였을 정도의 시간간격이 있었다면 이 건 사고는 청구인차량과 #1차량의 공동불법행위에 의한 사고일 뿐 피청구인차량의 과실은 전혀 없다 할 것임.  2. 보조적주장 : 청구인차량과 #1차량의 과실을 어떠한 비율로 결정하였는지를 피청구인으로서는 알 수가 없으므로 이에 대한 소명도 요청하는 바임. 왜냐하면 #1차량이 책임보험만 가입되어있다면 청구인의 구상청구에대하여 공동불법행위책임을 다하지 못하였을 가능성이 크고, 그렇다면 청구인이 선처리한 총손해액에서 구상환입한 금액만을 공제 후 그 잔여액의 일정비율을 피청구인에게 모두 청구하는 것은 논리에 맞지 않음.
 
결정 이유: 다수의견 : 소멸시효가 완성된 것으로 보아, 청구기각함. 소수의견 : 책임비율 60:40으로 판단.
