[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 외곽순환도로 판교 》
심의 접수 번호: 2009-011620
사고개요: 고속도로상 정차차량에 대한 후행차량의 충격여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
   1차사고후 정차하여 있는 순간에 대차가 자차 추돌한 사고임 
 기사고후 안전조치하고 있는 탑승자를 충격하여 현장 사망 후 자차 후미부분을 재추돌한 사고임
    ○ 피청구인 주장
   #1차량(피청구인)은 편도4차로 중 1차로 주행중 위 사고지점에 이르러 #2(제3보험사),#3차량(청구인)이 1차선에서 1차 교통사고가 발생하여 고속도로상 1차로에 차량을 정차하고 #3차량 운전자는 도로에 나와 서로 보험처리에 대하여 시비를 함. #1차량이 전방 사고를 목격하고 제동하면서 #1차량 전면부로 #2차량 후면부를 충격하자 #2차량이 앞으로 밀리면서 #3차량 운전자를 충격하여 #3차량 운전자가 현장에서 사망한 교통사고임.  본 건 사고는 청구인 차량이 #2차량과 1차 사고 발생 후, 제한속도가 110Km/h인 자동차전용도로(서울외곽순환도로) 1차로 상에 청구인 차량-#2차량 순으로 정차하여 후행사고의 추돌을 방지하기 위한 충분한 시간적 여유가 있었음에도 불구하고 안전조치를 취하지 않고, 만연히 정차한채 차 밖에서 선행사고에 대한 시비를 가리고 있던 중 피청구인 차량이 #2차량을 추돌하였고 #2차량이 밀리면서 청구인 차량 운전자를 충격한 사고로(교통사고사실확인원 기재내용), 피청구인 차량의 추돌로 인하여 청구인 차량이 재차 충격당한 사실이 없는 바, 피청구인은 청구인 차량의 파손과 관련하여 손해배상책임이 없다고 할 것임. 한편, 같은 사고건으로 피청구인은 위 사고로 사망한 청구인 차량 운전자를 선처리 후 #2차량 보험자를 상대로 후행사고 방지를 위한 안전조치 불이행을 근거로 구상금 분쟁심의를 청구하였으며, 재심의결과 #1차량(피청구인)과 #2차량의 과실이 70% : 30%로 확정되었음. 따라서, 청구인 차량의 파손은 피청구인 차량의 #2차량 충격 이후 재충격한 사실이 없으므로 기각되어야 할 것이며(청구인은 청구인 차량 앞부분 파손부위에 대하여 청구하고 있음), 오히려 청구인은 피청구인 차량 수리비로 지급한 보험금중 후행사고방지를 위한 안전조치 불이행 과실에 따른 금원을 피청구인에게 지급하여야 할 것임.
결정 이유: 피청구인차량이 청구인차량을 충격하였다는 점에 대한 증거가 없음
