[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 경북 안동시 용상동 》 용상초등앞
심의 접수 번호: 2008-002235
사고개요: 1차사고로 치료 중 2차사고 발생 - 치료비 및 장해합의금 구상청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 피해자가 운전하던 차량을 추돌(1차사고, 2005.05.01)하여 피해자의 치료가 거의 완료되어 퇴원(2005.06.04) 후 통원치료 중, 피청구인차량이 피해자의 동일부위를 다시 부상케 하는 사고를 야기함.(2차사고, 2005.11.11. 17:00경)비록 피해자가 1차사고로 부상을 당하였으나 치료후 거의 완치되어 가는 과정(통원치료)에서, 피청구인차량의 동일부위 2차충격으로 결국 장해가 발생하는 등 손해가 증가하였고, 동일부위에 대한 2회에 걸친 충격으로 장해가 발생하였으므로 2차충격으로 증가한 손해에 대해서는 2차사고를 야기한 피청구인측이 전부 부담하여야 함이 당연하나, 현실적으로 각 사고가 기여한 바를 명확히 구분하기는 불가능한 점, 2차사고가 없었다면 피해자에게 장해가 발생하지 않을 수도 있었던 점 등을 감안하면, 피청구인은 청구인측에 2차사고후 발생한 장해손해중 최소한 60%이상을 지급하여야 할 것임.  청구인이 피해자에 대해 전체손해(22,469,890원)를 선보상하였고, 피청구인은 2차사고 이후 발생한 병원치료비 및 장해합의금 18,100,450원에 대하여는 전액 지급책임이 있음.
      ○ 피청구인 주장
  청구인차량에 의해 2005/05/01 1차사고 발생하였고, 피해자는 청구인측과 미합의 상태에서 세명기독병원 등에서 치료 중, 피청구인차량에 의해 2005/11/11 2차사고가 발생하였음.  청구인차량과의 1차사고시 경추염좌/다발성 타박상/ 5,6,7번 경추 추간판탈출증, 흉부좌상, 복부좌상(진단4주) 진단을 받았으며, 피청구인차량과의 2차사고시 경추부염좌, 좌측 견관절부염좌(진단 3주) 진단을 받았음. 1차사고로 인한 청구인차량의 견적이 170만원정도이나, 2차사고로 인한 견적은 291,500원임에 불과하므로, 2차사고의 기여도는 50%를 초과하지 않음.
  - 재심청구 사유
소심의결정의 책임비율에 대하여는 불만이 없으나, 결정금액에 대하여는 수정을 요청함.(2차사고이후에 지불한 치료비 및 합의금액을 기준으로 하여야 함)
   
결정 이유: 피청구인의 재심의청구 사유를 받아들여, 책임비율은 소심의와 동일하게 70:30으로 결정하고 결정금액은 2차사고후 지급한 치료비 및 합의금액 16,518,000원을 기준으로 하여 수정함.
