[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경남 마산시 합성동 》
심의 접수 번호: 2009-012363
사고개요: 이륜차량이 불법주차차량 충격 - 정부보장사업 및 자동차상해 선처리후 구상


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  번호판 없는 124cc 이륜차 운전자 이○○은 친구인 김○○를 태우고 동마산IC방면에서 마산 삼성병원 방면으로 편도3차로중 1차로를 시속 불상의 속력으로 주행하다 사고지점인 좌커브r길에 이르러 핸들조작 미숙으로 우측 노견에 주차중인 피청구인차량(아반떼)과 청구외 제3차량(1톤 화물차량)을 차례로 충격하여 이륜차 운전자 및 동승자가 사망한 사고.
  이륜차 동승자인 김○○는 불법주차차량인 피청구인차량(아반떼)의 보험사인 피청구인에게 손해배상금을 청구하였으나 피청구인은 무과실 주장하며 채무부존재 소송을 제기함. 이에 피해자인 김○○는 청구인에게 정부보장사업 및 무보험차상해를 청구하였고, 청구인은 정부보장사업으로 100,270,980원, 무보험차상해로 50,871,020원을 지급하여 총 151,142,000원을 지급하였음. 피해자의 부인이 당사에 가입한 무보험차상해 담보 차량이 2건 있어 분담처리하였음. 청구인은 2008가단61861 채무부존재확인 소의 피고 보조참가인으로 참석하였으며 최종판결 결과 불법주차차량인 피청구인차량(아반떼)의 과실이 30%로 확정판결남에 따라, 청구인이 선처리한 정부보장사업 및 무보험차상해에서 지급된 보험금 151,142,000원 전액을 청구함.
      ○ 피청구인 주장
  <피해자 김○○의 과실 판단 적용 오류>
- 피해자 김○○의 과실은 최소 50%이상 적용 하여야 함에도 불구하고 정확한 사고발생 양태의 조사없이 20%만 참작하여 처리함은 손해사정의 오류임.
  1. 이륜차 탑승자의 안전모 미착용에 대한 피해자 과실
교통사고 실황조사서(1)에 따르면 오토바이의 사상자들은 안전모 미착용으로 확인됨. 자동차와는 달리 오토바이의 경우 간단한 접촉에 의해서도 운전자 및 탑승자의 사상정도가 보호장구인 안전모 착용 여부에 따라 달라진다고 할 것이므로, 오토바이 탑승자 김○○가 안전모를 착용하지 않음으로 인하여 손해가 확대된 것은 명백한 사실임. 관련판례 등 참작 시 피해자의 손해배상액을 산정할 시 손해의 공평분담의 취지에 따라 20%정도의 추가 과실이 참작되어야 할 것임.
  2. 오토바이 동승자의 위험방지 및 안전운전 촉구의무에 따른 과실
사고가 발생한 장소는 좌측으로 급커브가 형성되어 있는 편도3차로 도로로, 이 사고를 목격한 택시기사의 진술에 의하면 택시가 2차로로 진행시 뒤따라오던 오토바이가 좌측 1차로상으로  추월한 점, 오토바이의 경우 도로 가장자리인 3차로로 주행하여야 하나 1차로로 주행한점, 사고오토바이가 불법주정차차량과 충돌 후 그 충돌지점으로부터 38미터가량 미끄러져 최종 정지한 점 등을 고려하여 본다면, 오토바이 동승자는 운전자의 난폭운전에 대하여 위험방지 및 안전운전을 촉구할 의무가 요구되는 것은 자명한 바 이에 따른 과실 최소20%가 참작되어야 마땅함.
  3. 무단운전 오토바이 탑승자의 호의동승 감액
당해 사고의 발생은 교통사고사실확인원상 내용과 일치하나 오토바이 운행경위에 대해서 내부를 들여다보면, 사고오토바이는 피자점을 운영하는 김△△ 소유의 이륜차로 사고 당일 피자점 아르바이트생인 김□□이 배달하기 위해 나서는 중 사고피해자 이○○(사고이륜차 운전자)이 와서 행선지를 묻고 배달원의 극구 만류에도 불구하고 키를 뺏앗아 갔다고 진술함. 김△△은 또한 평소 아르바이트생 외에 다른 사람이 배달을 하지 못하도록 하였다고 함. 이러한 점에 비추어 볼 때 이○○의 무단운전 사실이 인정되고, 동승한 김○○는 일반 오토바이가 아닌 배달통이 탑재되어 있는 오토바이라는 점에서 이○○의 무단운전 사실을 알았을 개연성이 높다 할 것임. 이러한 사실관계를 고려해 볼 때 김○○의 호의동승감액 비율은 20%이상으로 판단됨.
  4. 청구인 지급보험금의 적정성 여부
상기에서 살펴본 바와 같이 이륜차 탑승자 김○○의 손해사정에 있어 공평한 손해분담차원에서 적용하여야 할 과실은 50%이상이라고 판단됨. 그러나 청구인측에서 산출한 내역을 보면 188,927,780*20%=151,142,220으로 산정하여 지급하였음. 이에 대해 대법원2002다13584판례 참조 시 피해자의 손해액을 초과하여 지급한 금액은 구상권이 제한된다는 판시로 청구인이 피해자의 손해액을 초과하여 지급한 보험금은 구상불가라 할 것임.
    <판결에 따른 책임의 제한>
  1. 창원지방법원의 확정판결 내용
대법원2002다13584 판례에서는 구상의 범위에 대해서 지급한 보험금액의 범위내에서 피해자가 불법행위로 인하여 입은 손해중 다른 공동불법행위자의 과실비율에 상당하는 부분을 한도로 하는 것이라고 판시하고 있음. 본건에 대해 창원지법은 불법주차한 피청구인차량(아반떼)의 과실이 이사건 사고 발생에 미친 기여도는 30%에 해당한다고 판결하여 피청구인의 책임범위를 제한하고 있음에도 불구하고 청구인이 지급한 보험금을 전액 청구하는 것은 명백한 착오라고 할 수 있음.
  2. 무보험자동차 상해 담보에서 지급보험금 계산시 공제액
청구인이 적용한 무보험차 상해담보는 적용대상이 아닌 단순 보험금 지급 오류로 비채에 대한 변제청구권은 없다 할 것임.(해당 약관 공제액: 배상의무자가 기입한 대인배상 2에의하여 지급될 수 있는 금액은 공제함)
  3. 정부보장사업 처리지침 위배: 보상실무지침 제1장 제5절 참조
  4. 피청구인은 청구인측에서 지급한 금액중 과실 50% 적용분의 30%인 28,339,120원(188,927,500:총손해*50%:피해자고유과실*30%:피청구인과실)만 지급할 의무가 있다고 할것임.
   
결정 이유: 오토바이 동승자인 김○○의 사망에 따른 손해에 대해 김○○측이 정부보장사업 및 무보험차 상해를 청구인에게 청구하여 보상을 받은 후, 이에 대해 청구인이 불법주차차량 2대중 1대인 피청구인측에게 구상을 하고 있는 사안임. 이건은 오토바이 운전자의 과실과 불법주차차량 2대의 과실이 경합되어 발생한 공동불법행위인 바, 무보험차량 보상자인 청구인과의 관계에서는 불법주차 과실이 30% 인정되었다 하더라도 전액을 구상당할 수 밖에 없는 법리이고, 오토바이 동승자의 안전모 미착용, 안전운전 촉구의무 위반, 호의동승감액등의 과실을 20%만 감안한 것이 과소한 지 여부는, 이미 기지급된 청구인측의 보험금산정 자체에 대해서 본심의에서 과실등 공제비율을 심리함은 타당치 않다고 사료됨.(피해자인 사망자의 과실비율은 소송에서 다툼이 적절하고, 본심의에서는 공불행위 당사자 사이의 책임비율만 심리함.) 결국 불법주차차량 2대는 공동불법행위자로서 연대책임을 지므로 내부적으로는 창원지법 판결상 30%를 다시 1/2로 분담하여야 하나, 청구인과의 관계에서는 분할채무가 아니라고 판단함.
