[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 송파구 잠실7동 》
심의 접수 번호: 2008-023985
사고개요: 차량전손 처리후 신차구입시 취득세 및 등록세 부담 관련


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량의 신호위반으로 100% 차량전손 처리함. 전손비용으로 10,340,000원을 차주에게 지급한 후 잔존물 3,300,000을 환입하여, 실제 지급금액 7,040,000원을 피청구인에게 구상청구하여 100%인 7,040,000원 환입이 완료됨. 신차 구입 후 등록세 및 취득세(1,045,660)  영수증 확인 후 720,000원을 피청구인측에 재구상청구함. 
      ○ 피청구인 주장
  청구인측 주장으로 차량 관련 직접손해비용에 대해서는 신호위반 100%의 일방과실로 지급처리 되었으며, 현재 취득세 및 등록세(720,000원) 청구에 대해서는 그 당시 청구인차량의 중고시세가 수리가능한 상태의 금액 범위내에 있었음에도 청구인측 피보험자는 차량 수리를 원치 않고 임의로 전손 매각요구하여 청구인이 전손폐차가 아닌 임의전손 매각처분으로 처리 후, 피청구인을 상대로 구상 청구하였기 때문에 정식폐차처분 청구가 아닌 임의전손이기에 그에 해당하는 취득세, 등록세 발생비용은 지급할수 없음.
  사고 당시 청구인측 차량가격(교환가격)은 수리 가능한 범위의 상태였기 때문에 그 실수리비를 손해배상액으로 한 금원 즉, 차량 손해인 경우 교환가격에 의하여 손해배상액이 산정되므로 수리를 하여 차량을 운행할 수 있는 정도의 손해액이 교환가격을 초과하지 아니한 경우에 실수리를 하였다면 그 수리비를 손해배상금으로 지급하는 것이고, - 이를 수리하지 아니하고 임의전손 처리한 경우에는 제세금은 발생되지 않을 비용이 추가로 발생한 것이므로 이러한 비용은 통상의 손해가 아닌 청구인과 청구인측 보험계약자간 보험계약에 따라 지출된 금원일 뿐이므로 수리(교환)가능한 차량을 피보험자의 요구로 임의전손 처리하여 양당사자간 계약에 따라 발생한 제세금의 추가발생비용은 인정할 수 없음. 청구인과 보험계약자간 특약에 의하여 제비용을 지급한 것에 해당하고 이러한 특별손해는 가해자가 예상할 수 있는 경우에만 손해배상금으로 인정되는 것이 대법원의 판례임.
   
결정 이유: 취득세, 등록세 부담 문제인 바, 청구인이 전손 처리를 한 점에 대하여 피청구인은 임의전손 폐차이므로 세금 부담을 부인하고 있음. 청구인에게 전손처리의 적정성에 대하여 입증을 요청하였으나 입증이 안된 것으로 보아 청구인의 청구를 기각함.
