[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기 용인 기흥구 언남동 》
심의 접수 번호: 2009-007452
사고개요: 피보험자가 동일한 차량 상호간의 사고시 대물배상 면책 관련


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 정차 중, 피청구인차량이 커브길에서 내려오는 제3차량을 피양하려다 정차중인 청구인차량을 접촉한 사고. 피청구인차량의 과실 100%에 대해서는 쟁점 없음.
  피청구인측은 소유자가 동일한 차량 상호간의 사고로 보상할 수 없으며, 대물배상 면책사항 10항에 의거 “피보험자가 사용자의 업무에 종사하고 있을 때 피보험자의 사용자가 소유, 사용 또는 관리하는 재물에 생긴 손해”로 보아 면책사항이라고 주장하고 있음.  대물 면책조항 15항 위 10항의 규정은 각각의 피보험자 모두에게 개별적으로 적용함. 본 사고의 경우 피청구인차량의 기명피보험자는 ○○오토렌탈 주식회사이며 차량을 청구인측 회사인 ○○STP에 임대하였음. ○○STP는 임차인이며 그 임차한 피청구인차량을 운전한 사람은 박○○임. ○○STP는 차량대여업체인 ○○오토렌탈주식회사로부터 피청구인차량(토스카)를 임차하여, ○○STP의 지휘.감독하에 박○○으로 하여금 이를 운전하게 하였는데, 박○○이 운전을 하다가 운전미숙으로 ○○STP가 사용.관리하던 청구인차량을 파손하게된 것임.
  1) ○○오토렌탈주식회사는 피청구인차량 기명피보험자, 2) ○○STP는 ○○오토렌탈주식회사가 가입한 영업용자동차보험약관의 소정의 승낙피보험자,  3) 박○○은 소정의 운전피보험자여서 피해자에게 배상책임을 지는 피보험자가 복수로 존재하는 경우라고 할 것이므로, 법리에 따르면 위 약관의 각 면책조항에서 정한 “피보험자”란 면책사유와 관련이 있는 “당해 피보험자“를 의미하는 것으로 해석하여야할 것인 바, ○○STP에 대한 관계에 있어서는 위 약관의 면책조항인 '피보험자가 사용 또는 관리하는 재물'에 해당하고, 운전자 박○○에 대한 관계에 있어서는 위 약관의 면책조항인 '피보험자가 사용자의 업무에 종사하고 있을 때 피보험자의 사용자가 사용 또는 관리하는 재물에 생긴 손해'에 해당하므로, 보험자에게 면책사유가 존재한다고 할 것이나, ○○오토렌탈주식회사에 대한 관계에 있어서는 ○○오토렌탈주식회사는 위 피해물의 소유, 사용 또는 관리하는 자가 아니고, ○○STP가 ○○오토렌탈주식회사의 사용자로 되거나 ○○오토렌탈주식회사가 ○○STP의 업무를 수행한 일도 없으므로 위 약관 각 면책사유에 해당되지 아니하므로, 보험자의 보험금지급책임이 면책되는 것은 아님. 대법원 1998. 4. 23. 선고 97다19403 전원합의체 판결 【보험금】 [집46(1)민,250;공1998.5.15.(58),1349]
  따라서, 피청구인의 본사고에 대한 면책주장에 대하여, 기명피보험자인 ○○오토렌탈주식회사의 보험금 지급책임은 면책되지 아니하므로 피청구인은 청구인이 지급한 차량수리비 전액을 배상하여야 할 것임.
      ○ 피청구인 주장
  청구인 차량이 야간에 편도1차선도로 커브길에서 일행을 기다리기 위해 정차 중 발생한 사고로, 청구인차량의 야간 주정차 과실이 상당할 것이고, 보험약관상 면책사고로서 진행 협의는 없었음. 청구인 차량의 피보험자인 ○○STP의 대표자는 조○○이며 피청구인차량(토스카)의 실제 운전자도 조○○으로, ○○오토렌탈과의 직접계약자임. 따라서 청구인차량 소유자와 피청구인 차량 운전자는 동일인인 조○○으로, 이는 동일 피보험자 면책사항임.
   
결정 이유: 피청구인차량의 과실 100%는 상호 인정. 대물배상면책약관의 해석문제인 바, 대법원 판례에 의하면, 복수의 배상 피보험자가 존재하는 경우 개별로 적용·해석하여야 하며 기명피보험자인 ○○오토렌탈의 경우 단순 임대업체에 불과하여 해당되지 않으므로 부책으로 판단함. 이 건에서 배상책임이 있는 피청구인차량의 경우 배상책임 피보험자가 다수인 경우이고, 피청구인차량의 소유자는 ○○STP가 아니라 ○○오토렌탈임.
