[[과실 비율]]
청구인 과실 비율: 25%
피청구인 과실 비율: 75%


[[기본 정보]]
사고 장소: 충남 천안시 동남구 광덕면 신흥리 》 정통카센터앞
심의 접수 번호: 2007-000520
사고개요: 손해배상소송완료후 구상청구하기로 합의- 소멸시효 경과 시 지급채무


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 천안에서 대전 방향으로 편도 1차선중 1차선을 직진 중, 광덕에서 천안으로 좌회전 하던 피청구인 차량이 정면으로 청구인 차량의 조수석 측면을 충격한 사고.본건 최초 사고발생시 과실 이견으로 인하여 피청구인측과 과실 미협의 된 건으로, 당사 피보험자가 피청구인측을 상대로 소송제기 하여, 사고당시 피청구인측 담당자(천안보상팀)와 소송이 완료되면 구상청구 하기로 합의후 청구인은 청구인차량을 선처리하였음.그후 소송이 지연되며 피청구인측의 담당자가 변경됨을 확인후 각각의 담당자와 유선통화 하여 소송진행 중으로 소송종결시 구상청구하기로 하였음. 2007년 3월에 소송이 종결되며 청구인측의 과실이 25%로 최종 결정되게 되었고, 이에 청구인은 피청구인측을 상대로 구상청구를 하게 되었으나 피청구인측은 소멸시효(2007/02/12)가 완료되었다며 구상금을 지급하지 않고 있음.
본건은 손보사간 과실 미협의 건으로 당사 피보험자가 피청구인을 상대로 하여 소송진행 한 건이며, 또한 담당자간에 소송이 완료된 후 구상 청구하기로 합의를 보았던 건이나, 단순히 소멸시효가 지났다 하여 기존의 합의한 내용을 번복하고, 구상금을 지급하지 않는 것은 손보사간 신의성실 원칙에 위배된다고 보아야 할 것입니다. 이에 피청구인은 청구인에게 신의성실 원칙에 의거하여 보험금을 지급하여야 할 것임.
      ○ 피청구인 주장
  피청구인 차량이 광덕면 신흥리 삼거리에서 천안 방향으로 좌회전 중 천안에서 대전 방향으로 직진하던 청구인차량과 접촉한 사고.
  이 사고는 통상적인 과실인정 기준 도표로 볼때 청구인 차량의 과실은 40%로 보아야 할 것이나, 사고의 장소가 삼거리 교차로이며, 피청구인 차량이 회전차량이므로 피청구인 차량의 과실을 10% 가산하여볼 때 피청구인차량의 과실은 70%로 봄이 상당함. 그러나, 이 사고는 2004년 2월 12일 발생되었고, 가입차량의 선처리 후 구상할 수 있는 소멸시효가 3년인 점을 감안하면, 이 사고건은 소멸시효가 경과되었음으로 피청구인은 청구인에게 지급채무가 없다고 판단됨.
   
결정 이유: 손해배상소송이 제기되어 구상관계는 판결후로 미루자는 양당사자간의 합의가 존재함. 이러한 합의는 채무승인으로 볼 수 있음. 과실비율은 관련 손해배상소송의 결과를 원용함.
