[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 서울 영등포구 대림동 》
심의 접수 번호: 2010-001659
사고개요: 점멸신호 보행 피해자를 이륜차가 충격 후, 넘어진 피해자 발을 타차량이 역과한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  본 건은 무보험 이륜차에 의하여 발생한 교통사고로 청구인측에 무보험차 상해담보로 처리한 건임. (이하 무보험이륜차 #1차량으로 하고, 피청구인차량 #2차량이라 함.) #1차량은 교차로에서 편도 2차로 중 2차로를 따라 우회전중 횡단보도 점멸신호에 횡단보도를 뛰어 건너던 피해자를 횡단보도 적신호에 충돌하고 그 충격으로 보행자가 지면도 전도되어 같은 방향 1차로로 진행하던 #2차량이 피해자의 발을 역과한 사고임.
    □ 피청구인 주장
  - 사고내용
  1. 피신청인 차량이 우회전하여 신호대기하다가 횡단보도신호가 적색신호로 바뀌자 1차선으로 차선변경하여 진행하다 차량정체로 정차 중, 횡단보도 신호를 위반하여 무단횡단하던 피해자가 횡단보도를 벗어나 가해이륜차와 충돌 후 1차선으로 넘어지면서 피신청인 차량 우측 앞바퀴에 충격된 사고임.
  - 답변사항
  1. 이륜차 운전자 진술 : 이륜차는 피신청인 차량의 후미를 후행하다가 2차선에서 횡단보도 신호가 적생상태에서 횡단하는 보행자를 횡단보도 1M정도 떨어진 지점에서 충격하여 정차후 출발하려고 하는 피신청인차량의 조수석으로 넘어지면서 피신청인 차량과 접촉하였고 시간차는 전혀 없었다는 진술임.
  2. 피신청인차량운전자 진술 : 피해자가 횡단보도 녹색 점멸신호에 횡단보도를 출발하여 1-2M정도 횡단중 횡단보고 신호가 적색신호로 바뀌어 뛰어서 횡단하다가 횡단보도를 벗어나 2차선에서 이륜차와 접촉후 넘어지면서 차량정체로 잠시 정차중인 피신청인차량 조수석 앞바퀴에 재충격한 사고라고 진술.
  3. 경찰기록 : 이륜차는 편도 2차로 중 2차로를 따라 시속 30-40KM 속도로 진행하여 우회전중 전방주시를 태만히 한 과실로 횡단보도 적신호에 무단횡단하던 피해자를 충격하여 보행자가 넘어지면서 같은 방향 1차로로 진행하는 피신청인차량의 우측앞바퀴부분에 좌측 발이 역과된 사고로 정리.
  4. 종합 : 동 사고는 피신청인 차량이 우회전하여 차량정체로 잠시 정차 중 출발하려는 순간 무단횡단하던 신청인차량 피보험자를 가해이륜차가 2차로에서 충격하여 1차로로 넘어지면서 피신청인 차량 우측 앞바퀴로 재접촉한 사고로 피신청인차량의 운전자로서는 2차로에서 피해자가 가해이륜차와 충돌할 것과 그 충격으로 인해 1차로의 피신청인차량쪽으로 튕겨져 나올 것이라고는 예상할 수 없는 불가항력적인 사고이고 경찰과 검찰에서도 무혐의처리되었음. 그러므로 본건 피신청인의 책임없다 할 것임.
 
결정 이유: 청구인은 무보험차 상해담보로 지급하고 구상청구하는 건으로 무보험차인 이륜차가 횡단보도 점멸신호에 뛰어건너던 피해자를 충격하여 넘어뜨리고 넘어진 피해자의 발을 피청구인이 역과한 바, 선행사고가 손해에 끼친 영향이 더 중하다 판단함.
