[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 제주 제주시 일도동 》 동문시장내 남수각 주차장
심의 접수 번호: 2007-A-00434
사고개요: 무단운전 사고 면책 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 시장입구로 진입하기 위하여 후진하던 중 후방에 정지되어 있던 청구인차량
전면을 충격한 사고.
  피청구인은 피청구인차량의 소유자와 운전자의 관계가 고용관계에 있지 않아 무단운전으로
인한 사고이므로 면책사유에 해당한다고 주장하고 있으나, 무단운전의 주요 사안인 소유자와
운전자의 관계, 무단운전을 하게 된 경위, 평소의 차량관리관계, 사후승낙여부 등을 감안하였
을 때 무단운전으로 인한 사고가 아니라고 판단되므로 부책처리하여야 할 것임.
      ○ 피청구인 주장
  피청구인차량 운전자가 피보험자와 다툰 후, 차량 열쇠를 돌려달라는 피보험자의 요구를 무
시하고 무단으로 사고차량을 운행하다 사고가 발생하였음. 운전자는 보험금 지급청구권이 있
는 피보험자에 해당하지 않으며, 피청구인차량 피보험자는 불법행위 당사자가 아니고, 사용
자의 지위에서 운전자에게 자동차를 운행하도록 한 것이 아니므로 아무런 법률상의 책임을
지지 않음. 따라서 피청구인은 보상책임을 부담하지 않음.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인 차량이 남수각 주차장 진입로에서 일시 정지하였다가 주차장으로 진입하기 위하여 후진 운행 중, 후방에 정지되어 있던 청구인차량 앞범퍼를 피청구인 차량의 뒷범퍼로 충격한 사고.
※ 위반사항 : 안전운전의무 위반(전방주시의무 태만) (피청구인차량)
   
결정 이유: 피청구인차량 운전자의 무단운전으로 보더라도, 피보험자의 운행자 책임은 존재함. 교통사고 사실확인원에는 청구인 차량이 정지 중이었다고 되어있으나, 청구인측의 자동차보험금 지급청구서에는 “ 자차직진 중 후진하던 차량에 의해.... ” 라고 되어 있어 청구인차량의 과실은 20% 정도가 적당함.
