[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 경기 용인시 기흥구 보정동 》 경부고속도로 하행선
심의 접수 번호: 2008-015470
사고개요: 진로변경차량과 직진차량간 비접촉사고 - 관용자동차특별약관 면책 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 경부고속도로 하행선 편도 4차로도로의 4차로를 주행하다가 신갈분기점 전방 편도 5차로로 확장되는 지점에서 5차로로 진로변경하던 중 동일방향 5차로를 진행하던 피청구인 차량이 이를 피하면서 우측으로 급핸들조작하여 도로를 이탈, 우측 갓길쪽 배수로로 떨어진 사고.
  청구인 차량이 진로변경하다가 발생한 사고임은 인정하나, 피청구인 차량도 전방 및 좌우측방 주시를 게을리하지 않고 다른 차량의 움직임에 주의하여 운전할 의무가 있다할 것임.  또한 본사고는 청구인 차량이 피청구인 차량을 직접 충격한 것이 아니고 진로변경하는 피청구인 차량을 발견한 청구인차량이 과잉피양하다가 발생한 비접촉사고임.  따라서 본 사고에 대한 피청구인 차량의 과실책임도 상당하다 할 것이며, 그 정도는 30%에 상당한다 할 것임. 피청구인측과 청구인차량 70%, 피청구인차량 30%로 과실협의된 바 있으나 구상금을 지급하지 않고 있어 분쟁심의 청구함.
      ○ 피청구인 주장
  본 건 피청구인 차량의 피보험자가 경기도 경찰청 경찰공무원이며, 피청구인에게 관용자동차특별약관에 가입되어 있는 바, 이 특별약관 보상하지 아니하는 손해 (1) 회사는 군인, 군무원, 경찰공무원 또는 향토예비군 대원이 전투, 훈련 등 직무집행과 관련하여 전사, 순직 또는 공상을 입은 경우 이들에 대하여 보통약관 배상책임(대인배상1, 대인배상11, 대물배상) 중 '대인배상1 및 대인배상11'에 대하여는 보상하지 아니한다"(첨부 참조) 라고 되어 있는 바, 청구인은 피해자 김○○ 합의시 피해자측 과실을 적용하여 합의를 하여야 함에도 불구하고 단순한 동승자로만 인정하여 합의한 후 구상을 청구한 바, 피 청구인은 이미 청구인측에 면책을 통보한 건임.
   
결정 이유: 피청구인이 주장하는 관용차면책약관을 감안할 것인지 여부에 관하여, 본 건 사고는 직무집행과 관련성이 없기 때문에 관용차임을 고려하지 않는 것이 타당함. 다수의견 : 청구인차량의 차선변경 중 이를 피양하기 위한 피청구인 차량의 비접촉 사고로서, 과실비율를 80:20으로 결정함. 소수의견 : 양측의 과실비율은 90:10이 타당함.
