[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 전북 군산시 나운동 》 극동 주유소 사거리
심의 접수 번호: 2008-023004
사고개요: 대리운전보험 관련 운행자책임 귀속 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 청구외 제3차량을 후미추돌한 후, 이 사고로 정차 중인 제3차량을 청구인차량이 재충격한 사고.  2회 충격으로 제3차량 운전자 부상함. 피청구인차량은 사고 당시 대리운전 기사가 운전 중이었음.
사고 기여도 50:50으로 협의하여, 청구인은 피청구인에게 구상청구하였으나 피청구인은 사고 당시 대리운전기사가 운전 중이었으므로 대리운전보험회사에 책임이 있다며 구상금 지급을 거절함. 자동차보험약관상 대인배상I에서는 자동차취급업자를 허락피보험자로 보지 않는다는 약관 규정이 없으므로 대리운전업자를 허락피보험자로 보아 대리운전중 사고에 대해서는 차주보험(피청구인)의 대인배상I 으로 보상처리를 하여야 하므로 피청구인은 보험금을 지급하여야함.
      ○ 피청구인 주장
  대리운전자보험으로 선처리 후 대인배상1에 대하여 대리운전자가 피보험자임을 이유로 구상을 청구하는 경우에 있어서 구상권 불가라는 대전지방법원 제1민사부 및 제 2민사부 판결을  근거로 하여 피청구인은 청구인의 구상권 행사에 대하여 지급할 책임이 없다고 할 것으로 청구인의 주장은 기각되어야 할 것임. 
  ※ 판결 내용 :
1. 사건개요 - 대리운전보험(H보험사)에서 보유자와 탑승인을 선처리 후 사고차량(J보험사)으로 대인배상1에 대해서 청구한 건이 2심에서 기각된 사례.
2. 판결요지 - 소유자 또는 보유자와 대리운전업자 사이의 내부적인 관계에서 대리운전업자가 자동차를 운전하고 있는 동안에는 대리운전업자의 운행지배 및 운행이익이 보다 주도적이거나 직접적, 구체적이므로 피해를 입은 소유자는 대리운전업자와의 관계에서 타인에 해당한다고 봄. 제3자(탑승인)에 대해서도 대리운전업자와 자동차의 소유자 또는 보유자 사이의 내부관계에서 대리운전업자만 그 운행지배 및 운행이익을 가지게 되므로 특별한 사정이 없는 한 대리운전업자만이 모든 책임을 부담하고, 소유자 또는 보유자가 외부적인 관계에서 운행자성을 가진다고 하여 내부적인 관계에서도 책임의 분담을 구할 수 없다는 판례.
   
결정 이유: 청구인의 주장과 같이, 대리운전계약에 있어 대외적인 관계에서 자동차 소유자는 자동차의 운행지배와 운행이익을 가지고 있으므로 피해자는 대리운전자 및 자동차의 소유자 또는 보유자 어느 쪽에 대하여도 운행자임을 주장할 수 있고, 피해자인 제3차량 운전자는 청구인 차량과 피청구인 차량에 2회 충격을 당한 피해자이므로 대리운전자보험과는 상관없이 청구인 과 피청구인이 연대하여 그 책임을 부담함. 즉, 피청구인측의 운행자성이 인정되어, 청구인의 주장을 인용함.
