[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 서울 관악구 신림동 》
심의 접수 번호: 2007-A-01170
사고개요: 도난차량의 교통사고에 대한 손해배상책임 면책 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 청구인 차량의 후미를 추돌한 사고. 피청구인차량 운전자가 차량에 열쇠를 꽂아놓은 상태에서 도난당한 뒤 절취범이 교통사고를 야기한 건임. 피청구인 차량운전자는 차량열쇠 관리소홀에 대한 책임이 있으므로, 피청구인측은 청구인차량 손해에 대하여 보상책임을 부담해야함.
      ○ 피청구인 주장
  피청구인차량 운전자는 2007. 6. 16. 차에 열쇠를 꽂아둔 채 주차장에 주차시켜 놓아, 차량을
도난당함. 2007. 6. 16. 20:00  피청구인 차량운전자는 금천경찰서에 차량도난 신고를 함.
단순히 키 관리 소홀로 인하여 도난당하였다는 사실만으로 피청구인에게 운행지배와 운행이익이 잔존한다고 보기 어려우며, 이건 사고차량의 도난시점은 사고 발생 31일전으로 도난시점과 사고시점사이에는 상당한 시간이 경과한 바, 피청구인에게 운행자성을 인정할 수는 없음.  피청구인 차량 보유자는 이미 운행지배권을 상실하였다고 봄이 타당함.
   
결정 이유: 주차장에서 피청구인차량에 키를 꽂아놓은 상태로 주차중 절취당한 점 등을 고려하면, 민법상의 책임이 인정됨.
