[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 경남 진주시 상평동 》
심의 접수 번호: 2008-004612
사고개요: 1차사고로 병원치료중 2차사고 발생 - 손해배상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  2002년 12월17일 청구인 차량에 의해 추돌사고를 당한 피해자가 병원 치료중 2003년01월27일 피청구인 차량에 의해 같은 추돌사고를 당하게 되자, 피청구인측은 사고사실을 청구인에게 알리지 않고 하루 통원한 피해자에게 100만원이라는 과도한 합의금을 지급하고 종결처리한 사실이 있음. 피청구인차량에 의한 사고로 피해자의 상태가 더욱 악화되어 피해자는 장기간 입원치료를 하다 2003년 2월11일 요추5번-척추1번간 추궁절제술 및 추간판적출술을 시행하였음. 2차사고에 대한 피청구인측의 고지가 없어 청구인 단독으로 보상을 진행하다 최근 사실을 인지하게 되었고 피해자와는 장해진단 절차를 거쳐 2007년11월14일 합의종결함.1차사고와 2차사고 모두 추돌사고로 차량 견적금액 또한 비슷한 범위(가액범위내 미수선수리비 지급)이므로 동업사간 연대책임 협의내용에 따라 손해배상금 전액에 대하여 상호 균등분담함이 타당하다 할 것이며, 이는 민법760조 연대책임 취지에도 부합한다 할 것임. 이에 지급보험금 전액의 50%인 금24,901,805원을 청구함.
  - 재심청구 사유
손해보험협회 의료심사위위원회에서  1차사고와 2차사고의 수술에 대한 책임이 절반정도라고 회신하고 있는 바 이에 의거 재심의 청구함.
    ○ 피청구인 주장
  2003.1.27 피청구인 차량에 의해 추돌사고를 당함. 피청구인 차량이 청구외 문○○의 차량을 추돌하고 청구외 문○○의 차량이 튕기면서 본건 사고 피해자인 이○○의 차량을 충격하는 사고가 발생함.
  피청구인은 피청구인차량의 추돌사고에 있어서 피해자인 이○○을 병원에서 만나 위의 청구인의 사고사항을 모른 채 통원치료중인 환자이지만 디스크 등 척추기왕증이 많이 있어 금 100만원으로 합의서를 작성완료한 사실이 있음. 청구인측에서는 본건 사고의 피해자에 대해 보상금 지급을 하기 전 교통사고 전후에 걸쳐 다른 사고의 존부에 대한 사실여부를 정확하게 피해자에게 확인 후 보상처리를 해야함에도 불구하고 청구인 임의로 보험금을 지급한 후, 청구인측의 사고사실을 모른 채 피해자에게 정당한 합의절차를 거친 피청구인에게 청구인의 보험금 지급에 대한 책임을 지우려하는 것은 적절치 못한 처사라 사료됨. 따라서 피청구인은 이 건사고에 있어서 청구인이 부담한 보상금액에 대해서는 분담해야 할 이유가 없다고 판단함.
   
결정 이유: 1차사고와 2차사고의 기여도는 80:20으로 보는 것이 타당하며, 청구인 총 지급액의 20%에 대하여 피청구인이 부담하는 것으로 결정함.
