[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 강원도 원주시 학성동 》
심의 접수 번호: 2008-025964
사고개요: 무보험차상해 담보로 산재보상에서 보상되지 않는 위자료 지급후 구상청구건


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 신호등 있는 사거리 교차로를 시속 약50킬로미터의 속도로 학성초교에서 태장동 방면으로 직좌신호에 따라 좌회전하다가 운전부주의로 피청구인차량 뒷부분이 미끄러져 중심을 잃으며 진행방향 우측 3차로 노견에서 도로청소를 하고 있던 피해자를 피청구인차량 앞범퍼 우측 부분으로 충돌, 노면에 넘어지게 하여 다치게 한 사고.
  피해자는 청구인보험사에 무보험담보 가입한 기명피보험자의 아버지로, 피청구인차량에 의해 피해를 입고 산업재해보상보험법(이하 산재)에 의해 산재에서 요양급여,휴업급여,장해급여의 보상을 받음. 청구인은 산재에서 보상되지 않는 위자료를 지급하고 피청구인에게 서면 구상청구하였으나 피청구인은 합리적 이유없이 지급하지 않음.
      ○ 피청구인 주장
  피해자는 산업재해보상법에 의거 장해보상 및 휴업급여 등 보상을 받은 상태로 이를 지급한 근로복지공단이 피청구인에게 이의 지급을 요구하는 소 제기하여 현재 소 진행중인 상태임. 지급된 장해 보상금과 관련하여 근로 복지공단과 피청구인이 소송으로 다투고 있는 상황에서 과실율과 장해율이 확정되지 않은 상태에서 구상금 지급은 불가한 상황으로, 소송의 결과에 따라 구상금의 지급 여부 및 범위가 정해져야할 상황임. 또한 피해자측에서 당사에 청구할 시 청구권의 중복도 문제가 될 수 있는 상황으로 소송의 결과에 따라 지급여부를 결정하는 것이 타당하다고 판단됨.
   
결정 이유: 근로복지공단에서 급여를 지급한 후 청구인이 위자료 지급한 사항을, 소멸시효 중단사유로 볼 수 있는 것인가가 문제되는데, 청구인은 시효이익을 포기가능하다는 점, 구상권은 지급일로부터 발생한다는 점 등의 이유로 시효완성된 것으로 판단하여 청구기각함
