[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 금정구 청룡동 》
심의 접수 번호: 2009-017953
사고개요: 무단 횡단 피해자를 1차 충격 후 후행 차량이 2차 역과하여 사망한 사고


[[사실 관계]]
사고 내용: ○ 청구인 주장
사고내용
 청구인차량 편도 4차로 도로의 3차로 진행 중이었고, 피청구인차량은 동일 방향 2차로를 후속 진행하던 중이었음 - 청구인 차량은 무단 횡단인을 발견하고 우측으로 피양하였으나 운전석 앞 범퍼로 무단횡단인을 충격하였고, 이에 무단횡단인이 2차로에 넘어진 상태에서 - 2차선을 무단히 진행하던 피청구인차량이 넘어진 피해자를 발견하고도 제동치 못하고 역과하여 무단횡단하던 피해자가 사망한 사고임주장사항
1. 피해자는 청구인차량 및 피청구인차량에 의해 2중 충격을 당하였으며, 이에 치료중 사망하였는 바, 청구인과 피청구인은 공동불법행위의 가해자로 피해자의 사망에 대해 공동책임이 있음
2.- 청구인차량이 선행하였으며 후행하던 피청구인차량이 확인하고 제동조치를 취하지 않아 역과한 사고이며(1차선으로 피양 또한 가능한 상황이었음), 청구인차량에 의해 사망한 것이 아니라 피청구인차량의 역과에 의해 피해자가 사망에 이르렀는 바, 피청구인 과실은 50%
○ 피청구인 주장
사고내용
 1.피청구인 차량이 편도 4차로도로의 2차로로 청구인 차량과 동일방향으로 진행한 사실은 다름이 없습니다.
2.그러나, 그 외 청구인이 주장하는 사고 내용과는 달리 사고직전 피청구인차량 운전자는 진행방향 좌측에서 우측으로 무단횡단하는 피해자를 발견하고, 급히 감속하여 피해자가 지나가길 기다렸으며, 경적을 울려 피해자 및 타 차량들의 주의를 환기시켰습니다.
3.이어, 피해자가 2차로를 지난 걸 확인하고 다시 주행하려는 순간, 3차로에서 빠른 속도로 오던 청구인차량이 피해자를 발견하고 핸들을 우측으로 꺽으면서 사고를 피양하려 했으나, 거리가 가까워 피하지 못하고 청구인 차량 좌측 사이드밀러로 피해자우를 충격하였고,
5.그로 인해 피해자의 얼굴이 청구인 차량 운전석 부위에 충격되었으며, 강한 충격으로 인해 피해자가 튕기면서 피청구인차량 우측 앞 휀다 부분에 몸이 접촉된 사고입니다.주장사항
상기 피청구인의 사고내용은 청구인차량의 파손부위를 확인하면 명확한 데,
1. 청구인차량인 1톤 봉고 트럭의 운전석 방향 좌측 약 150cm의 높이에 둥근 원의 형태로 약 지름 15cm 의 크기의 깊은 파손과 인체 접촉로 인해 파손된, 차량의 철판이 뒤로 밀려 들어간 상태를 확인 할 수 있어 청구인차량의 충격으로 피해자는 머리를 강하게 충격받았다는 것을 알 수 있습니다.
2. 또한, 청구인은 피청구인 차량이 1차 충격으로 넘어진 피해자를 발견하고도 제동치 못하고 역과하였다는 데, 이는 사실과 다름
 3. 사고전 상황을 다시 짚어보면,무단횡단하는 피해자를 발견하여 경적을 울리는 등 주의를 주었고 피해자가 2차로를 지난 것을 확인하고, 출발하려는 상황에서 3차로의 청구인차량에 의한 사고가 발생했는 데, 시간적으로나, 진행하는 차량위치로나 위 1차 충격으로 넘어진 피해자를 발견치 못해 역과 했다는 상황은 불가능한 것입니다.
5. 달리 말하면, 청구인차량의 충격으로 튕겨나온 피해자가 자차 조수석 휀더측면과 접촉한 것은 피청구인차량 운전자가 튕겨져 나온 피해자를 발견하고 피양할 정도의 시간적 간격도 없었을 뿐만 아니라 피해자가 지나간 걸 확인하고 출발하려는 피청구인차량의 위치상으로 도저히 피양할 수 없는 불가항력적 상황인 것입니다.
6. 더불어, 피청구인 차량의 파손부위를 살펴보면, 피청구인 차량 조수석 방향 휀다에 얇게 난 파손을 확인 할 수 있었고, 이는 곧, 청구인차량의 1차 충격으로 피해자의 몸이 튕겨져 떨어지면서, 피청구인의 파손된 부위에 접촉되었다는 것을 알 수 있는 데, 오히려 바로 땅에 떨어지는 것보다 완충작용을 한 상황임을 알 수 있습니다.
7. 그리고 피해자의 사망원인이 두부손상인 바, 피해자와 청구인차량과의 충격이 운전석 앞 우측 헤드라이트 위 부분이 움푹 들어갈 정도의 강한 충격이었기에 피해자의 사망은 100% 청구인차량과의 충격때문이라 할 것입니다.
8.그러므로, 피청구인차량의 접촉은 불가항력적이었고, 피청구인차량과의 접촉이 피해자의 사망과도 상당인과관계가 없으므로 피청구인 무과실
결정 이유: 청구인차량 3차로로 진행하다 무단횡단하는 피해자를 충격하여 2차로에 넘어지게 하였는데 2차로를 진행하던 피청구인차량이 재충격하여 피해자가 사망한 사고로 검사의 지휘내용을 중시하여 일반예보다 피청구인의 과실비율을 적게 결정
