[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 강남구 논현동 》 논현역 사거리
심의 접수 번호: 2007-A-06712
사고개요: 무보험차량을 보험가입차량으로 바꿔 보험처리 -사무관리 준용 구상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구 외 제3차량은 편도 5차로중 2차로로 주행 중,  1차로로 진로 변경한 과실로 좌측 후방에서 주행하던 피청구인 차량의 우측 앞범퍼와 제3차량의 좌측 운전석 문짝이  충돌한 사고.
  청구 외 제3차량은 무보험차량으로 보험처리를 위하여 운전자 가입차량(청구인에 책임보험 가입차량)으로 바꿔치기 하여 보험접수하여 청구인이 피해자들에게 보험금 지급함. 자배법 3조, 상법 제724조 2항 규정에 따라 피청구인에게 구상청구함. 
  - 재심청구 사유
청구인은 부당이득금 반환청구를 한 것이 아니라, 사무관리의 법리를 준용하여 구상금을 청구한 것임.
      ○ 피청구인 주장
  본 사고는 무보험차량인 제3차량의 일방 과실에 의한 것임. 청구인은 법률상 원인없이 손해배상금을 지급하고 피청구인을 상대로 부당이득에 기한 구상금을 청구하고 있으나 피청구인은 부당이득을 한 사실이 없으므로 청구인의 구상청구에 응할 의무 없음. 청구인은 손해배상금 수령자를 상대로 부당이득반환청구를 하여야 할 것임.
   
결정 이유: 청구기각 소심의에서 결정된 과실비율은 문제되지 않으며, 청구인측에서 피보험차량에 관하여 보험금을 지급한 것은 ‘타인의 사무’에 해당하지 않으며, ‘자신의 사무’로 인한 것임. 청구인은 피보험자에게 환수해야 할 것임.
