[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 경북 영덕군 영해읍 》
심의 접수 번호: 2009-008484
사고개요: 추가 지급된 형사합의금에 대한 구상청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량의 과실은 20%로 이미 20%에 해당하는 구상금은 수령하였고, 이후 청구인 피보험자에게 추가로 지급된 형사합의금 10,000,000원에 대한 20%를 추가청구함.
      ○ 피청구인 주장
  피청구인차량이 영해에서 창수방면 운행중 눈길에 미끄져있는 차량을 추돌후 청구인차량이 피청구인차량을 재차 추돌후 도로에서 운전자가 사고 시비 중 제3차량이 청구인 차량을 추돌하여 청구인차량앞에 서있던 피해자가 충돌되어 후송중 사망한 사고임.
  청구인이 피보험자에게 지급한 형사합의금은 2004년 7월 9일 판결선고가 되었고 보험금청구소멸시효가 지난 2007년 2월 15일 지급되었음. 시효가 완성되었음에도 보험금 지급하였으므로 피청구인은 면책 주장함.
   
결정 이유: 청구인은 피보험자에게 추가로 지급된 형사합의금 1000만원의 20%를 추가청구하고 있는 바, 기존 구상관계 비율을 확정하여, 80:20으로 결정하고 청구인용함
