[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 충북 진천군 광혜원 》
심의 접수 번호: 2009-010204
사고개요: 1인 한정 렌트차량을 임차인이 아닌 자가 운전중 사고 시 면책 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 이월 방면에서 광혜원 방면으로 진행중이고, 피청구인차량은 광혜원 방면에서 이월방면으로 진행하다가 사고장소에 이르러 피청구인차량이 중앙선을 침범하여 청구인차량을 충돌한 사고.(피청구인차량 운전자 음주운전)
  피청구인은 피청구인차량 운전자가 소유자인 (주)○○렌트카의 임차인이 아니므로 피보험자에 해당하지 아니하여 보상책임이 없다며 면책한 상태임. 사고당시 피청구인차량의 임차인인 김○○는 피청구인차량에 탑승한 상태였고, 정○○이 피청구인차량을 운전하다가 이건 사고를 야기한 것임. 영업용 자동차보험약관상 대물배상 담보의 피보험자의 범위는 가.기명피보험자, 나.친족피보험자, 다.승낙피보험자, 라.기명피보험자의 사용자, 마.위 가. 내지 라.의 피보험자를 위하여 피보험자동차를 운전중인 자임.
  피청구인차량 운전자인 정○○는 민법 제750조에 의하여 청구인차량에 대한 손해배상책임을 부담한다 할 것임. 피청구인차량의 임차인인 김○○는 영업용 자동차보험약관 소정의 승낙피보험자에 해당한다 할 것이고, 피청구인차량의 운전자인 정○○는 승낙피보험자인 김○○를 위하여 피보험자동차를 운전중인 자(소위 운전피보험자 - 위 마.항에 해당함)에 해당한다 할 것이므로 정○○는 피청구인에 대하여 대물배상에 대한 보험금 청구권을 가진다고 할 것임. 따라서 피청구인은 운전피보험자인 정○○가 피청구인차량을 소유,사용, 관리하는 동안에 생긴 사고로 인하여 청구인차량을 파손함으로써 법률상 손해배상책임을 지게 되어 입은 손해를 보상할 책임이 있다 할 것임.
  청구인은 청구인차량의 파손 손해에 대하여 자동차보험 차량손해 담보 보험금을 지급하였고, 상법 제682조 규정에 의해 피보험자가 피청구인에 대하여 가지는 손해배상청구권을 대위 취득하였음.
      ○ 피청구인 주장
  피청구인차량은 1인 운전 렌트계약되었으며, 타인이 운전하여 대물 면책 건임.
   
결정 이유: 청구인 차량은 피청구인차량의 음주, 중침 사고 주장하고, 피청구인은 사고 운전자가 1인 한정 운전 렌트카의 임차인이 아니므로 대물 면책 주장함. 다수의견 : 판례에 따르면, 1인 한정 운전을 위반하더라도 내부적인 책임이 인정되어 제3자 관계에서는 부책이며, 사고야기자를 승낙피보험자로 볼 수 있으므로 청구인용함. 소수의견 : 1인 한정 운전을 위반하였으므로 청구기각임.
