[[과실 비율]]
청구인 과실 비율: 85%
피청구인 과실 비율: 15%


[[기본 정보]]
사고 장소: 신월동 경인고속도로 》
심의 접수 번호: 2009-016630
사고개요: 동승자 무보험차상해 처리 관련 분쟁


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
당사차량 주행 중 경인고속도로 오류IC 나가기 전 갓길에 불법주차중인 피청구인차량을 충돌한 사고로 과실 85:15로 결정된 건임.
- 주장사항
대차과실 15% 산정된 건으로 당사 운전자 및 탑승자 2명 총 3명이 치료받았으며 이에 피청구인에게 치료비 전부를 청구함. 
□ 피청구인 주장
- 사고내용
피청구인차량 사고장소에서 주차 중 청구인차량이 운전 부주의로 추돌한 사고임.
- 답변사항
본 건의 과실비율은 청구인 : 피청구인이 85 : 15로 결정된 건임.
1. 본 건 사고의 청구인 차량 운전자 및 탑승자는 청구인에게 무보험차 상해로 처리받았으며, 청구인은 피청구인에게 치료비 전액을 구상청구한 건임.
2. 청구인의 약관상 무보험차 상해의 지급기준은 약관의 보험금지급기준에 의해 산출한 금액과 비용을 합한 액수에서 공제액을 공제한 후 보험금으로 지급한다라고 규정하고 있으며,
3. 위 공제액은 ①대인배상Ⅰ에 의하여 지급될 수 있는 금액, ②자기신체사고 또는 자동차 상해에 의하여 지급될 수 있는 금액, ③배상의무자가 가입한 대인배상Ⅱ 또는 공제계약에 의하여 지급될 수 있는 금액 ④피보험자가 탑승중이었던 자동차가 가입한 대인배상Ⅱ 또는 공제계약에 의하여 지급될 수 있는 금액 ⑤피보험자가 배상의무자로부터 이미 지급받은 손해배상액 ⑥배상의무자가 아닌 제3자가 부담할 금액으로 피보험자가 이미 지급받은 금액으로 규정하고 있음.
4. 상기 내용을 볼 때, 대인배상Ⅰ으로 지급받을 수 있는 금액은 무보험차 상해로 지급되어서는 아니되나 청구인은 이 건 사고의 피해자 외 2명에 대하여 상해등급 9급(탑승자 이ㅇㅇ과 이ㅇㅇ은 진단서상 9급의 상해이나 청구인은 12급과 11급으로 처리하였으며 진단서상 상해등급인 9급으로 보아야 함)의 책임보험금 내의 금액 240만원 이내의 금액인 각 739,750원, 919500원, 840,110원을 보상하였으며, 이 금액 전액을 구상금 청구하였으나 청구인의 약관상에 대인배상Ⅰ에 대하여는 지급될 수 있는 금액은 지급책임이 없음에도 불구하고 청구인의 착오로 지급된 금액으로 피청구인은 이에 대하여 지급책임이 없음.
결정 이유: 청구인용. 과실협의, 선처리사 지급완료, 책임보험 범위이므로 무보험차상해 치료관계비 인정
