[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 서울 송파구 방이동 》
심의 접수 번호: 2009-006859
사고개요: 중복보험 분담금 청구 - 추상장해 인정 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인은 손보협회 자문에 의거 추상장해 지급 후 피청구인에게 중복보험 분담금을 청구하였으나, 피청구인측은 추상장해 인정 불가를 이유로 지급을 거절함. 부상보험금은 2008년2월28일 환입완료함.
      ○ 피청구인 주장
  성형치료 시행하지 않은 상태에서 무보험차상해 담보 특성상 지급기준에 의거한 손해배상금이 계산되어야 하나, 지급기준에 포함되지 아니한 추상장해 인정하여 지급된 보험금 부분에 대하여는 불인함. 추상장해이외에 대하여는 기지급 완료함.
  무보험차상해특약 담보에서의 손해배상금등은, 자동차보험보통약관의 지급기준에 의거 산출 됨. 약관상 보험금 지급기준을 보면, 노동능력 상실률의 결정은 맥브라이드식 장해평가방법에 따라 일반의 옥내 또는 옥외 근로자를 기준으로, 실질적으로 부상,치료,진단을 실시한 의사 또는 해당과목 전문의가 진단,판정한 타당한 노동능력상실률을 적용하며, 동 판정과 관련하여 다툼이 있을 경우 보험금 청구권자와 보험회사가 협의하여 정한 제3의 전문의료기관의 전문의에게 판정을 의뢰할 수 있다고 규정하고 있음. 또한 맥브라이드 방식에는 추상장해 항목이 없고, 따라서 지급기준에서는 인정할 수 없음. (이 건 사고 피해자는 무보험차상해 특약 처리, 손해배상금을 지급 한 것이므로...) 장해는 통상 분담금 지급보험사와 서로간 협의하여 인정함이 타당하나 청구인측에서는 피청구인측과 협의 없이, 보험금 지급기준상에도 있지 아니한 추상장해를 일방적으로 인정하여 장해보험금을 지급하였음. 이에 무보험차상해 관련 지급기준에 의거한 부분에 대하여는 기지급 처리 완료하였으므로 이 건 청구는 이유없다 할 것임.
   
결정 이유: nan
