[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 경산남천대구부산고속도로 》
심의 접수 번호: 2010-002007
사고개요: 고속도로 선행사고 처리 렉카차기사를 후행차량이 충격한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  사고장소 신대구-부산고속도로상 2차로를 주행하던 인천04머ㅁㅁㅁㅁ(피청구인)차량이 같은 차로 선행차량(경남82거ㅁㅁㅁㅁ)을 추돌하고 이후 후미차량이 연쇄충돌한 상황에서 사고차량을 견인하기 위해 출동한 렉카차량의 기사가 차량에서 내려 조치중인 것을 당사부보차량(97머ㅁㅁㅁㅁ)이 충돌하여 사망케 한 사고임.
  - 주장사항
  자동차전용도로인 고속도로상에서 1차사고 후 안전조치를 취하지 않은 선행사고 차량의 과실이 인정됨에 따라 구상청구하고자 함.
    □ 피청구인 주장
  - 사고내용
  1. 1차사고 : 고속도로상에서 피청구인 차량과 몇 대의 타차량과 접촉사고 발생함.
  2. 2차사고 : 2차사고 수습을 위해 견인차량 3대가 도착하였으며 2명의 견인기사가 후방에서 야광봉으로 안전조치하던 중 청구인 차량에 의하여 사망에 이르게 한 사고임.
  - 답변사항
  1. 청구인 차량 운전자는 무면허로 전방주시의무를 태만히 하여 견인차량 후방에서 야광봉으로 안전조치하던 2명의 견인기사를 충격하여 사망케 한 사고로 1차사고와는 무관한 사고임.
  2. 따라서 피청구인의 차량과 2차사고는 하등의 관계가 없는 사고임. 
결정 이유: 이 사건 사고는 야간에 신대구고속도로에서 발생한 사고로 피청구차량이 선행사고를 야기하였고, 렉카차가 출동한 상태에서 청구차량이 재차 추돌한 사고로 야간, 빙판길, 고속도로에서 충분한 안전조치 취하지 아니한 과실을 고려한 사고임
