[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경기 용인시 기흥구 동백동 》
심의 접수 번호: 2009-008204
사고개요: 중복보험 분담금 청구 - 보험계약자의 계약취소 요청후 해지처리전 발생한 사고 관련


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  사고차량은 동백교방향에서 이마트방향 편도3차선중 1차선 진행하다 우에서 좌로 무단횡단하는 보행자를 충격하여 그 여력으로 보행자가 대향차로 버스정류장에 정차중인 버스하단으로 전도된 사고로, 치료중 사망한 사고임. 사고차량은 청구인과 피청구인에 동일 보험기간으로 중복계약 체결된 상태로 청구인이 사망보험금 및 치료비 선처리 지급한 후 (금61,845,510원), 피청구인에게 2009.03.06. 분담보험금 청구함.
  피청구인은 " 08년 12월 초순경(계약자는 1월 10일경이라고 확인서 작성 주장) 피청구인 RC에게 계약해지 통보를 하였으나 RC가 보험료 환급 및 계약해지 처리하지 않았고, 계약자의 의사표현이 보험사고 전에 도달된 것으로 계약은 효력이 상실되었다"며 면책 의견서를 당사에 접수 후 구상보험금 지급을 거부함. 피청구인 RC(설계사인 경우)는 고지 및 통지 수령권이 없으며, 설령 고지 또는 통지를 받았다고 하더라고 그 사실을 안 날로부터 1개월 이내에 보험 해지를 하여야 하나 기간을 경과한 시점까지 해지하지 않았음. 피청구인은 "~전산상으로 계약이 정리되지 않았다거나 취급자가 법에서 정한 보험료를 환급하지 않은 절차상의 하자~"를 사유로 중복보험 구상금에 응하지 아니하고 있으나 이는 부당함. 피청구인은 중복보험계약 체결에 따른 구상금을 지급하여야 함.
      ○ 피청구인 주장
  청구인은 사고차량이 청구인과 피청구인에게 중복계약 체결되어 있다고 주장하고 있으나, 피청구인의 보험계약은 유효한 것이 아니므로 청구인의 주장은 해당이 없는 것으로 판단됨. 상기 계약은 보험계약자가 보험만기전 피청구인의 취급자로부터 선계약 체결이후에도 취소가능하다는 안내를 받고 카드 결재를 승인하였으나, 보험계약자가 타사(청구인) 보험계약을 체결한 이후 당사에 보험계약 취소를 요청한 건으로, 사후 승낙 가능성이 없는 보험계약체결로 보험계약자의 보험가입 의사가 없는 상태에서 발생된 동건의 계약은 보험계약자의 취소 요청에 의해 기해지된 상태로 효력이 발생하지 않는다고 판단됨. 따라서 청구인의 중복보험 청구에 대해 피청구인의 손해배상책임은 발생하지 않음.
   
결정 이유: 피청구인의 계약 해지 효력을 인정하지 않음.
