[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 평택시 팽성읍 안정리 》
심의 접수 번호: 2008-021897
사고개요: 외화표시자동차보험의 무면허면책 적용 여부 등


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  솔토 음식점 입구에서 한양카센타 방향으로 직진주행하던 청구인차량의 옆 부분을, 평택에서 안정리 방향으로 주행하던 피청구인차량이 앞범퍼 부분으로 충격한 사고임. [ 청구인차량 : 60%, 피청구인차량 : 40%로 과실 협의 완료] 1. 피청구인은 피청구인차량 운전자가 SOFA 규정에 의하여 유효한 면허증 소지자이나, 신분상 일시적으로 군부대 일을 그만 둔 상태에서의 사고이므로 무면허운전 약관 적용하여 대인배상Ⅱ 담보에 대하여 면책을 주장함.
  2. 피청구인의 무면허 면책약관 주장은 부당함.
    (1) 군 부대의 행정처분이 없는 무면허 면책 주장은 불가함. ① 피청구인차량의 운전자인 토마스 제이슨은 유효한 미국면허(텍사스주)증 소지자이고, 국제운전 면허증도 발급 받았고, 더 나아가 군속당시(미공군 청소년문화회관 근무) 유효기간의 제한이 없는 군속면허를 발급받았고, 미군부대 지원자로서 잠시 미군문화회관을 그만둔 상태에서 사고발생. ② 합중국 군대의 지위에 관한 협정 제24조 제1호에 의하면, 합중국군대의 구성원 존속 및 그들의 가족에 대하여 발급한 운전허가증이나, 운전면허증 또는 군의 운전 허가증으로 국내에서 일반차량을 운전할 수 있다고 하였고, ③ 대법원 판례 95누17823, 90노4999 등의 다수 판례에서는 면허정치 처분, 면허취소처분 등을 하려면 행정관청에서 면허정지나 면허취소에 대하여 적법한 통지나 공고를 하여야 한다고 판시고하고 있고, ④ 이 사건에서 피청구인 운전자인 토마스 제이슨은 SOFA 제24조 제1항에 의거 군의 운전 허가증으로 국내에서 일반차량을 운전할 수 있었고, 자신이 미군에 지원함으로써 잠시 미군 부대 근무를 쉬는 상태에서 유효기간의 제한이 없는 군속면허를 가지고 군부대 근무시와 마찬가지로 평소 운전함에 있어 미군부대로부터 면허증의 회수나 무면허 효력에 대한 어떤 군행정처분을 통보 받은 바도 없었음. ⑤ 결국, 유효한 면허증을 소지하였고, 일시적인 신분 변화만 있었을 뿐이고(미군 병 지원상태이기 때문에 군부대 일을 그만 두었을 뿐임), 또한 미군부대로부터 면허증의 회수나 무면허 효력에 대한 어떤 군행정처분을 통보 받은 바도 없었던 것이므로 피청구인은 무면허를 주장할 수 없는 것임.
    (2) 기명피보험자의 명시적, 묵시적 승인이 없는 무면허 운전은 부책임. 피청구인의 소유자인 기명피보험자(운전자의 모)는 아들이 무면허라는 것을 전혀 몰랐고, 이를 알았다면 절대 운전시키지 않았을 것을 주장하고 있음. 결국, 피청구인차량 운전자는 기명피보험자의 명시적 묵시적 승인이 없는 상황에서 무면허 운전을 하게 된 것이므로 무면허 면책을 주장함은 부당함.
    (3)  피청구인차량의 기명보험자가 보험가입 당시에 아들이 운전한다고 고지하였고, 면허증도 제시했으나, 무면허운전시 보상 유무에 대하여 전혀 설명을 받지 못했으며, 사고 이후에도 무면허 운전에 대한 유무에 대하여 안내 받은 바도 없음. 따라서, 약관설명의무 위반으로 피청구인의 면책 주장은 부당함.
  3. 결론적으로, 피청구인차량 운전자는 일반 국내차량도 운전할 수 있는 군속면허 소지자이고, 군 입대 지원자로서 일시적으로 군부대 근무를 그만둔 상태였으나 미군당국의 면허증 회수 등 그 어떤 행정처분이 없었으므로, 행정처분이 없는 무면허 주장은 부당하며, 약관에 의하면 기명피보험자의 명시적, 묵시적 승인이 없는 무면허 운전이 명백하므로 무면허를 이유로 면책을 주장함은 부당하며, 피청구인은 보험가입 당시나 사고 이후에도 무면허에 대한 보상처리 유무에 대한 그 어떤 설명도 없었으므로, 약관설명의무 위반에도 해당된다 할 것임. 결국, 피청구인의 무면허 면책 주장은 부당함.
      ○ 피청구인 주장
  1. 무면허운전면책약관의 적용 여부에 관하여
     (1)  우리 대법원은 보험약관의 구속력에 관하여 이를 인정하는 것은 당사자 사이에 그 약관내용에 포함시키기로 합의하였기 때문에 인정되는 것으로, 일반적으로 당사자 사이에서 보통보험약관을 계약내용에 포함시킨 보험계약서가 작성된 경우에는 계약자가 그 보험약관의 내용을 알지 못하는 경우에도 그 약관의 구속력을 배제할 수 없는 것이 원칙이라는 견해를 표명하고 있습니다(대법원 1985. 11. 26. 선고 84다카 2543 판결).  따라서, 이 사건 외화표시 자동차보험계약 보통약관에 규정된 내용은 피청구인과 Kyong A. Thomas 등을 구속(피청구인과 Kyong A. Thomas간의 보험계약은 ‘외화표시 자동차 보험’임).
     (2) 한편, 피청구인의 외화표시 자동차보험 보통약관에 의하면, 손해보상조항 Ⅳ항에서 피보험자를 ‘기명 피보험자의 승낙하에 자동차를 사용한 경우 법률상 책임이 있는 사람이나 단체를 포괄 지칭합니다’라고 규정하고 있고, 면책조항 Ⅰ항의 (d)에서 ‘피보험자 또는 허락 피보험자가 무면허 운전을 하였을 때’에는 보상하지 아니하도록 규정하고 있습니다. 그런데, 이 사건 보험계약의 기명피보험자는 Kyong A. Thomas인 바, Kyong A. Thomas는 차량을 본인이 주로 운전하고, 아들인 Thomas Jason과 함께 있을 때에는 아들이 운전한다고 진술하고 있는 바, 이에 비추어 볼 때, 사고 당시 Thomas Jason이 기명피보험자의 명시적 내지 묵시적 승낙 하에 차량을 운전한 것으로 보여지므로, Thomas Jason은 허락 피보험자에 해당함. 그렇다면, 이 사건에서 무면허운전면책약관을 적용하기 위해서는 피보험자 또는 허락피보험자가 무면허운전을 하였는지 여부, 즉 허락피보험자인 Thomas Jason이 무면허 운전을 한 것인지 여부가 문제된다고 할 것임.
     (3) 우선, Thomas Jason은 2002. 6. 9. 한국에 입국하였고, 2002. 겨울 경 미공군부대 내 청소년 문화센터에 취직하였으며, 사고 당시에는 미공군 청소년 문화센터를 그만두고, 사고 이후 미군에 자원하여 근무하고 있음. 이와 관련하여, Thomas Jason이 취득한 자동차면허를 살펴보면, 1) 미국 텍사스주 자동차운전면허를 취득하였고(유효기간 : 2006. 1. 20.까지), 2) 국제운전면허증을 두 차례에 걸쳐 발급받았으며(2002. 6. 9.부터 1년간, 2004. 3. 28.부터 1년간), 3) 미공군 자동차면허(2003. 4. 14.부터 유효기간 무한)인 바, 이에 따르면, Thomas Jason이 사고 당시 국제운전면허증을 취득하였다는 자료가 없으므로, 결국 사고 당시 유효한 면허증은 미국 텍사스주 자동차운전면허와 미공군이 발행한 자동차면허임. 그런데, Thomas Jason이 소지한 미공군이 발행한 자동차면허는 해당 군부대 소속의 군용차량 이외의 일반 자가용 등은 운전할 수 없는 면허인 것이므로(당시 사고를 조사한 평택경찰서 경찰이 미공군 헌병대에 확인 한 사항임; 교통사고사실확인원에도 무면허 운전으로 명확히 적시), 이 사건 사고 당시 어머니의 개인 차량을 운전한 것은 적어도 대한민국 영토 내에서는 자동차면허가 없는 상태에서 행한 운전임이 분명함. 한편, 합중국 군대의 지위에 관한 협정(SOFA) 제24조 제1호에 의하면, 합중국군대의 구성원, 군속 및 그들의 가족에게 발급한 운전허가 또는 면허증 등을 우리나라 정부가 유효한 것으로 인정한다는 의미인 바(외교통상부 회신결과), 이러한 운전허가 또는 면허증 등을 소지한 미합중국 군대구성원, 군속 및 그들 가족은 SOFA 차량이나 자신의 소유로 등록된 차량 뿐 아니라 기타 일반 자동차 및 렌터카의 운전도 가능함.  이에 따라, 하급심인 서울지방법원 2003. 12. 19. 선고 2002고단 9804호 판결에서는, 피고인(미군인)이 주한미군규정(USFK)에 따른 운전면허를 교부받지는 않았지만, 피고인이 갖고 있는 텍사스주 운전면허를 SOFA 제24조에 따라 유효한 것으로 인정할 수 있다고 판시하고 있음.  그런데, Thomas Jason이 사고 당시 텍사스주 자동차면허를 유효하게 가지고 있다고 하더라도, Thomas Jason은 사고 당시 미공군 부대 내 청소년문화센터에서 일을 그만두어 민간인 신분일 뿐이고, 미합중국 군대의 구성원, 군속 및 그들의 가족이라 볼 만한 사정이 없으므로, 위 SOFA 제24조를 적용할 수는 없음.
     (4) 또한, 우리 대법원은 대법원 2000. 5. 30. 선고 99다 66236 판결을 통해, “자동차종합보험 보통약관상의 무면허운전 면책조항은 사고발생의 원인이 무면허운전에 있음을 이유로 한 것이 아니라 사고 발생시에 무면허운전 중이었다는 법규위반 상황을 중시하여 이를 보험자의 보험 대상에서 제외하는 사유로 규정한 것으로서, 운전자가 그 무면허운전 사실을 인식하지 못하였다고 하더라도 면책약관상의 무면허운전에 해당된다”고 판시하고 있음. 그렇다면,  Thomas Jason은 사고 당시 자동차운전면허 없이 차량을 운전한 경우에 해당하므로, 설사 Thomas Jason이 사고 당시 자동차운전면허가 없다는 사실을 인식하지 못하였다고 하더라도 약관상 면책이 당연함.
     (5) 또한, 자동차보험 약관상 기명피보험자의 명시적, 묵시적 승인 하에 피보험자동차를 운전하는 경우에 한하여 면책이라 할 것인 바, 피보험자인 Kyong A. Thomas는 아들이 무면허인 줄 몰랐고, 이를 알았다면 절대 운전시키지 않았을 것이라고 진술하고 있으므로, 위 약관규정에 따르더라도 무면허면책 할 수 없다는 취지의 주장에 대해서는, 약관의 규정 내용에 피보험자 및 보험자가 구속된다고 할 것인 바, 이 사건 외화표시 자동차보험계약상 약관에는 위 주장에 부합하는 별도의 약관규정이 존재하지 아니함. 즉, 이 사건 사고에 대한 피청구인의 면책은 정당함.
  2. 설명의무 이행 여부에 관하여
     (1) 우리 상법은 보험계약을 체결함에 있어서 보험자는 청약자에게 보험약관을 교부하고 그 약관의 중요한 내용을 알려야 한다고 규정하고 있는데(상법 제638조의 3 제1항), 이는 보험계약자로 하여금 보험계약이 성립되는 경우에 자신에게 적용될 내용을 미리 알고 보험계약의 청약을 하게 함으로써 보험계약자가 알지 못하는 가운데 약관에 정하여진 주요한 사항이 계약 내용으로 되어 보험계약자가 예측하지 못한 불이익을 받게 되는 것을 피하고자 하는 데 그 입법취지가 있는 것으로서 보험계약자의 보호를 위한 상대적 강행규정임. (대법원 2004. 11. 25. 선고 2004다 28245 판결 등). 이에 보험자는 보통보험약관 중 중요한 내용을 명시∙설명해야 하는 바, 이 때 중요한 내용이란 보험료 금액과 그 지급방법, 보험금액, 보험기간, 보험사고의 내용, 보험계약의 해지사유, 보험자의 면책사유 등 고객의 이해관계에 중대한 영향을 미치는 사항으로서 사회통념상 그 사항의 지∙부지가 계약체결 여부에 영향을 줄 수 있는 사항을 말함.  다만, 보험약관에 정하여진 중요한 사항이라고 하더라도 보험계약자 또는 그 대리인이 잘 알고 있는 사항(대법원 2003. 8. 22. 선고 2003다 27054 판결), 또는 거래상 일반적이고 공통된 것이어서 보험계약자가 별도의 설명 없이도 충분히 예상할 수 있었던 사항이나 법령에 의하여 정하여진 것을 되풀이하거나 부연하는 정도에 불과한 사항은 설명할 필요가 없다고 할 것임. (대법원 2001. 7. 27. 선고 99다 55533 판결).
  (2) 한편, 우리 대법원은 설명의무의 대상이 되는 사항을 중요한 사항으로 한정짓고 있는 바, 자동차보험에 있어서 보험상품의 내용이 바뀐 경우 그 바뀐 내용, 요율체계 및 보험청약서 상의 기재사항의 변동(대법원 1998. 4. 10. 선고 97다 47255 판결), 재해보상 가입대상에서 오토바이 운전자를 제외하는 조항(대법원 1995. 8. 11. 선고 94다 52492 판결) 등은 설명을 요하는 중요내용으로 보고 있는 반면, 자동차보험에 있어서의 산재보험 수혜자 면책조항(대법원 1990. 4. 27. 선고 89다카 24070 판결), 유상운송의 면책조항(대법원 1992. 5. 22. 선고 91다 36642 판결), 사실혼 배우자가 피해자일 경우의 면책조항(대법원 1994. 10. 25. 선고 93다 39942 판결), 화재보험에 있어서의 폭발 면책조항(대법원 1993. 4. 13. 선고 92다 45261, 45278 판결) 등에 관하여는 설명의무의 대상이 되는 중요한 사항이 아니라고 보고 있음.
     (3) 무면허운전 면책약관이 설명의무의 대상이 되는 중요한 사항이라고 하더라도, 우리 대법원 2003. 4. 25. 선고 2003다 12373 판결에 따르면, “자동차종합보험계약을 체결함에 있어 만 26세 이상만 운전 가능하다는 운전자의 한정 연령이 타자로 기재 삽입된 보험청약서에 보험계약자가 자필서명하여 상대방에게 교부한 경우, 그 청약서의 내용 특히 타자로 기재하여 삽입한 내용은 특별한 사정이 없는 한 실질적 증명력이 있는 점 등 제반 사정을 고려하여 보험자가 연령한정운전특약에 관한 약관의 명시∙설명의무를 다하였거나 보험계약자가 그 특약의 내용을 알고 있었다”고 판시함.  그런데, 피청구인의 보험청약서에 의하면, 피보험자는 유효한 자동차운전면허를 가지고 운전하여야 하고, 이를 위반한 경우에는 보상되지 아니한다는 취지가 기재되어 있는 바, 이 사건 피보험자 Kyong A. Thomas가 위 보험청약서에 자필, 서명한 이상, 피청구인이 무면허운전 면책약관에 관한 약관의 명시∙설명의무를 다하였거나 보험계약자(피보험자)가 그 특약의 내용을 알고 있었다고 보아야 함. 더구나, 피보험자는 무면허운전 면책약관을 설명들은 바 없다고 다투고 있으나, 이 사건 보험청약의 보험대리점에서는 무면허운전 면책약관을 분명히 설명하였다고 진술하고 있고, 또한 이 사건 보험계약 체결 시 아들인 Thomas Jason에게 자동차운전면허가 있는지 확인한 후 청약서에 아들의 이름을 기재한 것이라고 진술하고 있으며, 위 Thomas Jason은 이 사건 보험계약 체결 당시에는 유효한 자동차면허가 있었던 점(국제면허증의 유효기간 내 보험계약이 체결되었으나, 그 유효기간이 끝난 후 재발급 받지 아니한 상태에서 이 사건 사고가 발생한 것임)등을 감안하면, 보험계약 체결 당시 피청구인은 피보험자에게 설명의무를 이행하였다고 봄이 경험칙상 부합할 것입니다. 결국, 피청구인은 피보험자에게 무면허운전 면책약관에 대한 설명의무를 이행한 것으로 볼 것인 이상, 무면허면책약관은 보험계약에 편입되어 피보험자를 구속하는 것임.
  3. 결 론 :  이상에서 살펴본 바와 같이 피청구인이 이 사건 사고에 대하여 무면허운전 면책약관을 적용함은 타당함.
   
결정 이유: 양 당사자의 자료를 종합적으로 판단하건대, 면허가 취소되었다는 어떤 증거도 없으므로, 무면허로 판단하지 않음.
