[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 경기 동두천시 생연동 》 진원가든앞
심의 접수 번호: 2008-009407
사고개요: 추돌후 추돌사고 - 구상금청구권 소멸시효 완성 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 선행 제3차량을 추돌하여 제3차량이 밀리며 제4차량을 추돌하고, 선행사고를 야기한 후 정지하는 청구인차량 후미를 피청구인차량(택시)이 추돌하여 청구인차량이 제3차량을 다시 추돌하여 제4차량까지 재추돌케한 사고.(제3, 제4차량 2회 충격)청구인차량이 선추돌사고 야기 후 피청구인차량(택시)이 청구인 차량을 추돌하여 그 충격으로 청구인차량이 선행 차량 2대에 2회의 충격을 가한 사고임.(피해자확인서 첨부)  2회 충격 사고이므로 피청구인측은 50% 과실 부담함이 타당함.
      ○ 피청구인 주장 
  청구원인 사실 부지임.
소멸시효가 완성되었음. 청구인의 피청구인에 대한 이 사건 구상금 청구권은 상법 제64조 규정에 의하여 구상권을 행사할 수 있는 2001.12. 11,  같은 12. 24일부터 5년이 되는 2006.12. 11, 같은 12. 24일 소멸시효가 완성되었음. 가사 위와 같이 피청구인 차량의 사고 관여 사실이 밝혀진다 하더라도 상법 제64조에 의거 소멸시효가 완성되었음.
  대법원은1998. 7.10 선고한 97다17544호 판결에서 공동불법행위자들과 각각 상행위인 보험계약을 체결한 보험자들 상호간에 있어서 공동불법 행위자 중의 1인과 사이에 보험계약을 체결한 보험자가 피해자들에게 손해배상금을 보험금액의 범위 내에서 지급하고 다른 공동불법행위자의 보험자가 부담하여야 할 부분에 대하여 직접구상권을 행사하는 경우 그 손해배상금 지급행위는 상인의 영업을 위하여 하는 행위라고 할 것이므로 그 구상금 채권은 보조적 상해위로 인한 채권으로서 그 권리를 행사할 수 있는 때로부터 5년간 행사하지 아니하면 소멸시효가 완성된다고 판시하고 있음.
  청구원인 사실 부지 및 소멸시효 완성으로 면책사건이므로 청구인의 구상청구에 응할 수 없음. 
   
결정 이유: 구상금청구권의 시효는 10년이 타당함. 피청구인측의 책임비율은 30%임
