[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경북 성주군 벽진면 》
심의 접수 번호: 2008-019642
사고개요: 공불사고 - 압박골절관여도 및 장해율 관련


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  농로 사거리 교차로상 청구인차량이 좌회전 중 후진하던 피청구인차량을 피양하다, 청구인차량이 농노 도랑에 추락하여 청구인차량 탑승객이 부상당한 사고. 사고직후 청구인측 및 피청구인측 과실협의 완료됨.  청구인차량 과실 30%,  피청구인 차량 과실 70%피해자 사고직후 제1요추 압박골절(약20-30% 압박됨)된 후 장해부분 의료자문결과 압박20-30% 적용된 장해율 영구장해 11% 회신됨.(2007.06.13 촬영사진 기준)  사고일로부터 10여개월 경과시점 피해자 제1요추 압박골절 약70%이상 압박변형되어 경북대병원 의료자문 결과 노동능력32% 상실 장해발생 회신됨. (2008.04.17일 촬영)
  의료자문 결과 장해32%로 회신되었으나 피해자 고령으로 압박관여도 인정한 장해율 적용하여 적극 합의절충 기한 바, 피해자 과실 및 소득, 위자료, 장해율 부분 인정불가 주장하며 합의결렬 후 소제기 의사 피력함.  예상판결액 산정결과 장해율32% 적용시 합의금 2,800만원(과실30% 적용기준) 장해율 22%(예상관여도 70% 적용기준) 적용시 합의금 2,000만원(과실30% 적용) 산출되어 소제기시 손해액 확대 예상되어 경북대병원 자문결과인 압박골절 장해율 32%부분 관여도 적용 주장보다 전체적인 실익 감안하여 약관상 지급기준으로 합의함이 타당하여 피해자측과 11,033,170원에 합의 후 피청구인측에 구상금 청구함. (따라서, 합의금 지급액은 법률상 손해배상금의 범위내임)
  피청구인측 압박변형 확인하기 위한 X-ray 청구인측에 요청하여 청구인측 피청구인측에 Xray 전달 협조함.  피청구인측 청구인측에서 제공한 X-ray로 손보협회 의료자문 실시하여, 사고당시 20-30% 압박된후 시간경과로 2008.04.17일 촬영한 X-ray상 70%이상 압박인정 및 장해율 32%소견이나, 피해자 고령자로서 골다공증이 본건 압박골절에 기여하였음을 이유로 영구장해 22.4% 회신받아 청구인측에서 청구한 구상금 부당하다며 지급거절 상태임.
  본 건은 손해배상청구권에 대한 공불사고로, 청구인이 선처리한 건으로 (통상 무보험차 및 상해플러스 선처리 후 책임보험부분 전액 구상환입 대상 건이 아님), 선처리회사에서 정당한 보상처리방법을 일탈한 내용으로 처리한 건이 아니며 청구인도 청구인측 과실해당액 부담함. 청구인이 압박골절 관여도 적용 주장하였으나 피해자측 인정불가로 합의결렬 되었으며 향후 소 제기될 경우 예상판결액 고액으로 손해액 확대 자명하여, 경북대 의료자문 결과인 장해율 32%적용 후 지급기준금액(11,033,170원)으로 합의 처리한 것으로 손해확대 방지 필요하였고 요추압박정도(70%이상 압박) 감안한다면 청구인이 인정한 장해율 및 합의처리 내용(탑승자 고유과실30%, 장해율32%, 장해기간2년 적용)이 부당한 처리라 볼 수 없음. 후처리사는 선처리사의 고의 또는 형평에 반하는 부당한 내용이 아니라면 선처리사의 보상처리를 신뢰하고 존중하여야 하며  동건과 같은 사례에 대하여 피청구인 주장대로 한다면, 동종업계간 공불사고시 모든 선,후처리사는 구상금 청구대상 전건에 대하여 손해배상 법리보다 무조건 약관상 지급기준 고수 및 손보협 의심위 등 의뢰 후 처리하여야 하는 불필요한 선례를 만들어 업계간 분쟁을 야기할 수 밖에 없음. 본건 예상판결액 고액으로 합의도출 불가하여 합의절충 기법상 처리된 건이며 사고직후 20-30% 압박정도가 시간이 지남에 따라 압박변형되어 합의시점 압박정도 70%이상 진행된 후 경북대 의료자문 결과 장해율 32%회신되어 처리한 청구인의 처리내용은 정당한 바, 피청구인은 청구인의 처리내용에 대하여 신뢰하고 청구인이 청구한 구상금액을 지급하여야 함. 피청구인에게서 환입한 기환입금(12,002,270원) 제외한 3,255,987원을 구상청구함.
      ○ 피청구인 주장
  피청구인차량이 성주 벽진면 수촌리소재 참외밭 사이 농로길에서 후진하던, 후방 교차로에서 좌회전해서 진입하던 청구인차량이 피청구인차량을 피양하기위해 좌측으로 틀면서 청구인차량이 좌측방 논으로 추락하여  탑승자 3명이 부상한 사고.
  본건 손해배상청구권에 대한 공불사고로, 청구인이 선처리한 건으로, 후처리사는 선처리사의 고의 또는 형평에 반하는 부당한 내용이 아니라면 선처리사의 보상처리를 신뢰하고 존중하여야 하나, 본건 압박골절 관여도 및 장해율에 있어서 피청구인의 의료자문 결과 11% 영구장애 / 청구인의 의료자문 결과 32% 영구장애 / 손해보험협회 의료자문 결과 22.4% 한시2년의 결과로 질의회신되어 관여도와 장애율의 차이가 많이 나는 바,  피청구인과 청구인의 질의회신 결과등을 감안하여 손해보험협회 의료자문 결과에 따라서 지급함이 타당할 것임.
      ○ 기타 입증자료
  <손보협회 의료자문결과>
피해자의 제1요추 골절은 최종 압박율이 약70% 정도임을 감안,  예상장해율은 32%,  관여도 70%를 고려하면 사고로 인한 장해정도는 약 22.4%로 예상됨.  장해기간은 양호한 경과를 보이는 점을 고려할 때 약 2년정도가 타당함.
   
결정 이유: 손보협회 의료자문 회신결과를 기준으로 상호정산 요망함. 노동능력상실율만 다툼이 있는 것으로 보고, 손보협회 의료자문 회신결과를 인용하여, 피청구인의 주장을 인정함.
