[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 파주 봉서4리 》
심의 접수 번호: 2008-023467
사고개요: 소멸시효 완성


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량의 단독사고. 피청구인 차량을 피청구인 기명피보험자(최○○)의 조카인 이○○이 운전하여 임의 면책된 건. 사망자 채○○은 최○○의 어머니임. 피청구인측에서 책임보험만 처리 가능하자, 사고운전자의 배우자(서○○)가 가입한 청구인측 타차운전담보특약으로 보상처리 접수하여 청구인이 선처리함.피청구인측 피보험자 최○○과 망 채○○은 모녀지간이나, 함께 살고 있지 않고, 사고 당일 김장 관계로 잠깐 만난 상태였으며, 김장을 하던 중 잠깐 장보러 갈 때에도 운전자 등이 원해 채○○을 태우고 귀가하던 중 발생한 사고임.  청구인측에서는 모녀지간이지만 친족간 타인성이 인정이 되고, 사고당시 1920년생으로 만84세된 자에게 호의동승감액 20% 적용하여 합의하였으나, 피청구인측에서 50%만 지급한 건임. 나머지 차액에 대해 추가 청구하였으나 지급 거절함.
      ○ 피청구인 주장
  피청구인차량이 직진중 우측 가로수를 충격한 사고. 피해자 채○○은 사고차량(프라이드)의 뒷좌석에 안전벨트 미착용 상태로 탑승함.
  1. 피해자의 손해배상청구권의 소멸시효 완성 : 사고발생일로부터 3년이 경과한 시점인 2007.11.20일 소멸시효 완성됨. 피청구인은 청구인의 대인배상I 선처리에 서면동의한 바 없고 유선상 동의여부도 불확실함.
  2. 과실협의 완료 : 청구인은 피해자측과 2005.01.13일 합의후 피청구인에게 2005.01.21일 구상금을 청구하였고, 피청구인은 청구인의 피해자과실 20%적용에 이의제기하여 2005.02.18 청구인 담당자가 담당팀장과 의논후 피해자과실 50% 적용한 구상금 지급에 동의하여, 2005.02.21 피청구인은 청구인에게 피해자과실 50%를 적용한 구상금을 지급하였음. 이후 추가청구전까지 피해자측 또는 청구인으로부터 어떠한 이의제기나 청구행위도 전무한 상태였음.
   
결정 이유: 호의동승 여부와 관계없이 사고발생일로부터 4년 4개월이 경과한 건으로 피청구인이 소멸시효 완성을 주장하는 바, 소멸시효가 완성된 것으로 판단하여 청구인의 청구를 기각함.
