[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 인천 연수동 》 수리봉사거리
심의 접수 번호: 2009-006435
사고개요: 다른 자동차운전 담보 특별약관상 대인배상 1 제외 규정 관련


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인의 다른 자동차 운전담보 특약 피보험자인 최○○이 무보험차량을 운전하여 연수고가 방면에서 함박마을 방향으로 음주운전 및 신호위반하여 진행 중, 선학사거리 방면에서 청학지하도쪽으로 정상 주행중인 청구인차량을 충격한 사고.
  청구인은 승객에 대하여 무과실 책임을 지므로, 피해자 안○○에 대하여 선보상 처리후 피청구인에게 100% 구상금 청구하였으나, 약관상 "대인배상 1 제외"라는 이유로 대인1에 대하여 구상금 지급을 거절함. 
  다른 자동차 운전담보 특별약관상 대인배상 1을 제외한다는 규정의 의미
울산지법 2005. 11. 10에 선고된 2004가단 8332 손해배상(자)의 판결에 의하면 ' 다른 자동차 운전담보 특별약관의 규정상 보험자의 보상책임에 관하여 대인배상 1을 제외한 경우, 이는 피보험자가 법률상 손해배상책임을 짐으로써 입은 손해 중 대인배상 1로 지급되거나 지급될 수있는 금액이 있으면 피보험자동차가 대인배상 1에 가입되어 있는지를 묻지 않고 이를 보험자가 보상할 금액에서 공제하고 그 나머지만을 보상한다는 취지에 불과할 뿐, 대인배상 1이 적용될 여지가 없어 대인배상 1로 지급되거나 지급될 수 있는 금액이 전혀 없는 경우까지 대인배상 1이 적용될 경우를 가상하여 산정한 금액을 넘는 손해를 보상한다는 취지는 아니며, 그 경우에는 다른 특별한 사정이 없는 한 피보험자가 법률상 손해배상책임을 짐으로써 입은 손해의 전부를 대인배상 II로 보상받을 수 있다" 라고 판시하고 있음.
  따라서 본사고의 가해차량은 대인배상I이 적용될 여지가 없는 무보험차량이므로 가해 운전자 최○○의 보험자인 피청구인이, 피보험자 최○○의 법률상 손해배상책임을 짐으로써 입은 손해의 전부를 대인배상 II로 보상하여야 할것이고, 따라서 피청구인은 구상금 전액을 지급해야 할 것임.
      ○ 피청구인 주장
  다른 자동차 운전담보 특별 약관의 회사의 보상 책임에서 대인배상Ⅰ을 제외한다는 규정에 대하여 울산지법 2005.11.10에 선고된 2004가단 8332 손해배상(자)의 판결은 『대인배상Ⅰ이 적용될 여지가 없어 대인배상Ⅰ로 지급되거나 지급될 수 있는 금액이 전혀 없는 경우 대인배상Ⅰ의 적용을 가상하여 산정한 금액을 넘어 손해를 보상하지 않고 이 경우에 다른 특별한 사정이 없는 한 피보험자가 법률상 손해배상책임을 짐으로써 입은 손해의 전부를 대인배상Ⅱ로 보상한다』라는 판시 내용으로 이는 운행자 책임조차 발생치 않는 경우에 해당됨.
  하지만, 본 자동차 사고건에 있어서 피해자 안○○의 경우는 청구인 차량에 탑승한 탑승자로서 청구인은 자동차손해배상보장법상의 운행자 책임이 발생함. 이에, 대인배상Ⅰ에 대하여는 청구인의 배상책임 발생으로 청구인측이 보상하여야 함.
  피해자 안○○의 보상처리 내역에서 청구인측의 장해등급(대인공제금 종결품의서상) 11급 11항 적용은 피해자의 장해(2009.01.20 가천의대 길병원 정형외과 교수)내용인 우 고관절 강직 13% 영구 등과는 무관한 급항이며, 청구인측의 장해 발급 내역상 "한 다리의 3대 관절 중 1개 관절을 제대로 못쓰게 된 사람에 해당하는 08급 07급 적용이 타당할 것으로 사료됨. 따라서, 본 사고건에 대한 피청구인의 종합적 판단 결과 피해자 안○○의 총 지급보험금은 대인배상 Ⅰ의 한도금액인 부상 20,000,000과 장해 30,000,000의 합산 한도 범위내로서 운행자 책임이 발생하는 청구인의 전적인 책임으로 피청구인의 배상책임은 발생치 않을 것으로 판단됨.
   
결정 이유: 이건 가해차량이 비록 무보험이기는 하나 피보험자가 적어도 운행자책임이 있는 경우로서 대인배상1 책임을 부담케 되므로, 대인배상1에 해당하는 부분은 청구기각되고, 부상1급, 장해11급으로 하여 조정결정함
