[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 안성시 가사동 》 서울방면 기흥IC 진입전 5킬로 지점
심의 접수 번호: 2007-A-04330
사고개요: 연쇄추돌사고 피해차량 전손 구상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 오산에서 기흥으로 편도4차선중 2차로 주행 중 사고지점에서 선행차량 후미를 추돌하자(1차사고), 이때 청구인차량을 후행하던 피청구인차량이 청구인차량 후미를 추돌하여 청구인차량이 좌측으로 핸들이 꺾이면서 1차로 진행하던 제3차량(버스) 좌측 측면을 충격한 사고. (2차사고)  청구인차량은 전손처리함. 이 사고는 피청구인차량의 후미추돌에 의한 일방과실이므로 청구인은 청구인 차량의 전손지급보험금 전액을 청구함.
      ○ 피청구인 주장
  피청구인 차량은 오산에서 기흥으로 편도4차선중 2차로 주행 중,  선행 청구인차량(군용차량)
이 앞서가던 레조차량을 추돌하자, 피청구인차량이 후미 추돌하여 청구인차량이 밀리면서 좌
측 앞 휀다 부분으로 1차로 주행중인 청구외 버스의 측면부를 충격한 사고임.
  피청구인이 최초 군사시설 공장이 아닌 일반공장(담양**공업사)에 입고된 피해물을 입회하여 확인한 바 파손이 크지  않아 손해액 추산을 2백만원 산정하였으며 실제 수리가 차량가액 내에서 가능함에도 청구인이 계약상의 문제로 전손 처리한 사항은 피청구인과는 전혀 관련이 없으며 피청구인 차량의 추돌 사고로 발생한 수리비만 지급할 의무가 있다고 할  것임 
  피청구인이 잔존물에 대한 일정부분 권리를 주장함에도 불구하고 청구인은 군사기밀이라는 이유로 당사의 잔존물대위권에 대한 권리의 검증자체를 묵살한 바 있음. 수리비 실정도 피청구인 담당자가 촬영한 최초 파손상태의 내용을 확인하면 대부분 청구인측 견적내용은 부당한 사항임을 알 수 있으며 이 부당한 청구내용을 근거로 작성된 폐각판정서도 역시 부당한 판정서임을 알 수 있음.
  청구인측에게 발생한 계약상 배상책임을 피청구인에게 전가한 것은 당연히 부당하다 할 것이며 피청구인이 첨부한 견적 금액만을 인정할 수 있고 이외 금액 및 파손부위는 인정할 수 없음.
   
결정 이유: 전손처리된 것은 분명해 보이며, 과실비율이 아닌 형평성을 고려하여 피청구인은 청구금액의 50%를 지급하도록 결정함.
