[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 전북 전주시 완산구 서노송동 》 코아백화점 앞
심의 접수 번호: 2008-006156
사고개요: 1차로 직진차량과 2차로에서 후진중인 차량간 사고 - 소멸시효 완성 여부


[[사실 관계]]
사고 내용: ○ 청구인 주장
  청구인 차량이 편도2차선중 1차선을 진행 중 선행차량들이 신호대기로 서행하자 뒤를 따라 서행 중, 2차선에 있던 피청구인 차량이 우측 도로로 진입하려다 여의치 않자 도로상에서 후진하던 중 피청구인 차량 좌측 후미 적재함 모서리부분으로 청구인 차량의 우측 측면부터 리어 헨다 부분까지 접촉한 역돌사고.
  도로상에서 후진중 사고, 도로상의 후진 횡단 등은 중앙선 침범에 갈음하는 중대한 과실로 그 행위가 엄격히 규제되고 있음. 피청구인측은 현장에서 인정한 부분을 모두 부인하고 피청구인차량은 후진 후 정지하였으며 청구인 차량이 직진하다 접촉하였다고 주장하고 있으나 이는 파손부위와도 일치하지 않음. 피청구인 차량이 정지한 상태에서 청구인 차량이 접촉하였다면 앞부분(헨다 등)부터 파손이 있어야 함에도 중간 도어부분부터 파손이 있는 것으로 보아, 이는 청구인 차량이 이미 진입한 상태에서 피청구인 차량이 후진하였다는 증거자료라 할 것임. 피청구인차량의 과실을 100%로 봄이 타당함.
    ○ 피청구인 주장
  편도2차로중 피청구인차량이 1차로를 진행하다 사고장소에 이르러 주머니차선인 좌회전차로가 늘어나는 장소에서 좌회전차로로 진입하였다가 1차로로 나오는 과정에서 1차로상의 정체로 인하여 정지하는 중, 때마침 청구인차량이 피청구인차량을 뒤 따라 좌회전차로로 진입하다가 피청구인차량이 정지되어 있는 상황을 예측하지 못하고 핸들조작 미숙으로 피청구인차량 좌측후면 모서리에 청구인차량이 우측 측면 부위를 긁고 지나간 사고임.
  본 건은 사고일자(보험금지급일)로부터 3년이 초과되어 손해배상청구권 3년의 소멸시효가 완성된 건이고, 청구인 측에서 주장하는 내용 중 사고발생시 피청구인측 운전자가 현장에서 모든 부분을 인정했다는 내용은 전혀 근거없는 사실무근이며 또 피청구인 차량이 후진하였다는 근거 및 입증자료는 어디에도 없음. 청구인측에서 주장하는 내용 중 사고장소 약도와 차량의 진행상황들은 잘못된 것이며 청구인측에서 입증자료라고 주장하는 청구인차량 파손부위는 피청구인차량이 후진해서 충격한 파손부위로 보기 어렵다 할 것이고 피청구인차량의 파손정도 및 형태로 보아 어떠한 고정된 뾰족한 모서리부위에 차량이 진행하면서 긁힌 파손으로 봄이 타당함. 그러므로 피청구인차량이 좌회전차로를 진입했다가 1차로로 나오면서 적재함 좌측 모서리부위가 좌회전차로에 걸쳐 정지하고 있는 것을 청구인차량이 미처 확인하지 못하고 핸들조작 미숙으로 정지해 있는 피청구인차량을 긁고 지나간 사고이므로, 청구인의 청구는  기각되어야 할 것임.
   
결정 이유: 심의청구수수료를 납부한 것은 권리행사를 한 것으로 보아야 함. 보험사간에는 소제기전에 협의를 하는 과정이 있으므로 소멸시효 완성은 최대한 보수적으로 판정하여야 함. 사고경위에 비추어 볼 때 과실비율은 30:70이 타당함.
