[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기도 시흥시 》
심의 접수 번호: 2008-025976
사고개요: 무보험차상해 선처리후 공불보험자에 구상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구외 제3차량(#1차량, 무등록 이륜차량)이 편도2차로중 1차로로 진행하다가 같은 차로 전방에서 서행하는 피청구인차량(#2차량)의 좌측으로 추월하던 중 좌회전하는 피청구인차량의 좌측부위를 충격하여, 제3차량 탑승객 신○○씨가 사망한 사고임.1. 당사자 관계  - 청구인 : 피해자 신○○이 무보험차상해 가입  - 피청구인 : 피청구인차량 책임보험 가입  - M보험사 : 제3차량 책임보험 가입
2. 진행경과  - 청구인이  망 신○○의 유족에게 무보험상해 사망보험금 189,584,000원 지급  - 피청구인이 책임보험 한도액 1억원을 청구인에게 지급  - 피청구인 무과실 주장하며 기지급 보험금 1억원에 대하여 반환 청구    (구상분심위 심의접수번호 2007-A-06944)  - 소심의에서 #1차량과 #2차량 책임비율 90:10으로 결정(보험금 정산은 각 보험사간 해결)  - 피청구인 81,014,600원(=100,000,000원-18,958,400원) 반환지급 청구  - 청구인 81,014,600원 피청구인에게 지급  - 청구인 #1차량 책임부보사인 M보험사로부터 1억원 환입 완료
3. 부당이득금 발생  - 청구인은 본건 피해자 망 신○○ 및 유족이 가지는 손해배상청구권을 대위함  - 망 신○○에 대하여 #1차량과 #2차량은 공동불법행위자에 해당함  - 민법 760조에 의거 #1차량과 #2차량은 연대하여 배상책임을 부담함     - 청구인은 총손해액 189,584,000원중 #1차량 보험사로부터 1억원은 지급받았으므로    #2차량 보험사로부터 89,584,000원 지급 받아야 함(대법원 99다38132 판례 참조)
4. 결론  - 2007-A-06944 소심의 결정에 따라 청구인은 피청구인에게 10,416,000원 반환책임 있음  - 피청구인의 부당한 반환 청구로 인하여 81,014,600원을 실제 반환함  - 따라서 피청구인은 70,598,600원(=81,014,600-10,416,000원)을 재반환해야함
      ○ 피청구인 주장
  피청구인은 피해자 전체 손해액중 피청구인 차량 과실 해당금액(10%)을 기부담완료하였으므로 피청구인 차량의 책임은 더이상 존재하지 않음. 당사 책임한도 1억원 한도 내에서 과실부담금 10%를 분담한게 아니라 피해자 전체손해액 189,854,000원의 10% 해당금액인 18,985,400원을 청구인에게 지급한 바 있음.
   
결정 이유: 청구인은 피해자의 무보험차상해담보 보험자이고, 피청구인은 제3차량과 공불차량임. 구상금분쟁심의에 쌍방 승복한 경우 '심의결정의 구속력'에 관한 문제로, 구상금분쟁심의에서 무보험차상해담보 보험자 및 공불보험자 사이에 피청구인차량과 제3차량 과실이 10:90의 비율로 보험사간 해결하도록 권하였고, 이에 불복하지 않았더라도 '심의결정사유'는 구속력이 없으므로, 무보험차상해 처리약정에 따라 청구인의 청구를 전부 인용함.
