[[과실 비율]]
청구인 과실 비율: 75%
피청구인 과실 비율: 25%


[[기본 정보]]
사고 장소: 서울 강남구 역삼동 》 역삼역 사거리
심의 접수 번호: 2008-011527
사고개요: 1차사고로 통원치료중 2차사고 발생 - 치료비 및 손해배상금 분담금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  <1차사고> 피해자 박○○은 2007.4.19 오토바이 운전중 청구인차량과 경미한 비접촉교통사고가 발생하였고 요추5-천추1 퇴행성 디스크에 대하여 치료하다가 2007. 5. 2 디스크 절제술 시행후 증상이 많이 호전되어 피청구인차량과의 사고발생일인 2007.10.13까지 약 5개월간 4회 외래 치료를 받음.
  <2차사고> 피해자 박○○은 2007.10.13 오토바이 운전중 피청구인 차량에 의해 추돌사고를 당한 후 상기 요추부 증상이 악화되어 2008.1.8 요추5-천추1부위에 후방고정술을 시행함. 피해자는 2차사고 직후 피청구인과 180만원에 합의함.
  <피해자 청구인과 합의절충중 자살> 피해자는 2차사고 사실과 합의 사실을 숨긴채 2차사고이후에도 청구인을 통하여 치료비 청구를 하여 청구인은 2차사고이후 치료비를 지급하였고 후방고정술이후 장래에 대한 비관 및 우울증 증세를 보이다가 청구인과 합의절충도중 2008. 4.19 한강변에서 자살로 추정되는 익사체로 발견됨.
  청구인은 피해자의 부에게 손해배상금으로 1,300만원을 지급하고 합의 종결함. 1, 2차사고로 인한 치료내용, 요추부 후방고정술 시행, 이로 인한 예상후유장해(11.5% 영구장해 예상), 자살과의 기여도가 인정되어 손해액이 증가할 가능성이 높은 점 등을 감안하여 당사의 소송예상심사(특인)를 경유하여 합의금을 지급함.1차사고는 비접촉의 매우 경미한 사고였고 요추부 1차수술이후 증상이 호전되어 5개월간 4회의 외래 치료만 받았고 오토바이를 타고 배달업무를 할 정도로 호전되었으며 2차사고도 오토바이 운행중에 발생하였음.  2차사고는 오토바이 추돌사고로 피해자가 4~5미터 튕겨져 나갈 정도의 사고였고  2007.12.28 영동세브란스 진료기록을 보면 피해자는 오른쪽 다리 마비증상이 2달전(2차사고 직후)에 왔다고 진술하고 있는 점에 미루어 2차사고이후 신경증상이 매우 악화되었음을 알 수 있음. 2차사고이후 피청구인이 피해자와 한 합의의 효력은 합의이후 피해자가 요추부 동일부위에 후방고정술을 하여 11.5% 영구장해가 예상될 정도로 현저한 사정 변경이 있었던 점과 합의금이 180만원정도의 소액인 점으로 미루어 합의이후 현저히 확대된 손해액에는 영향을 미치지 않는다고 판단됨.
  2차사고이전 보상금은 청구인이 전액 부담하고 2차사고이후 피해자에게 지급한 보상금은 피청구인이 70%를 분담함이 마땅함. 2차사고이후 청구인이 피해자에게 지급한 보상금의 70%에서 피청구인이 피해자에게 지급한 보상금의 70%를 공제한 금액을 다음과 같이 청구함. 
  청구인 지급 총보험금 29,452,680원
2차사고이전 치료비(25일 입원, 4회통원) 공제 - 5,068,110원,
2차사고이전 휴업손해액(1213817원/30일*80%*25일) 공제 - 809,211원
= 소계(2차사고이후 청구인 지급 보상금) 23,575,359원    
  구상청구액 (2차사고이후 청구인 지급보상금의 70%)
: 23,575,359원*70%=16,502,751원
(피청구인 지급보험금 70%는 추후 확정되는대로 구상청구금액에서 공제함)
      ○ 피청구인 주장 
  피청구인차량은 뱅뱅사거리방면에서 역삼동 방면의 편도 4차로중 3차로에서 신호대기 중 신호가 바뀐 것으로 착각하여 출발하려다 앞에 정차중인 오토바이를 접촉한 경미한 사고. 사고이후 피해자 박○○은 정형외과에서 경추 추간판팽윤증(제5-6경추간)의 진단명으로 치료를 받았으며, 이후 증상이 호전되어 2007.11.5.자로 피청구인과 합의하여 종결처리되었음.
  피해자인 박○○은 피청구인차량과 2차사고(07.10.13) 이후 당일 순천향대학교병원에서 촬영한 요추부CT결과 이상 없었으며, 07.10.17. 남방사선과의원에서 촬영한 경추부 CT결과는 C5-6퇴행성으로 결과가 나와 신원형정형외과에서 07.10.15-07.11.5.까지 입원치료후 피청구인측과 07.11.5.자로 150만원에 원만히 합의하여 종결되었음. 그럼에도 불구하고 청구인은 1차사고(07.4.19)이후 07. 5. 2.자로 요추5-천추1 디스크절제술로 인한 장해보상을 2차사고 이후 피청구인에게 전가한 것이므로 피청구인은 이에 대하여 전혀 책임이 없음을 주장함.
   
결정 이유: 청구인이 2차사고이후 피해자에게 지급한 보험금에 대하여 피청구인은 피해자에게 발생한 총2회의 사고로 인한 손해를 분담하는 것이 타당할 것이므로 청구인 및 피청구인의 책임비율을 75:25로 결정함.
