[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 안산시 상록구 본오동 》 본오교
심의 접수 번호: 2008-018638
사고개요: 1차사고 이틀 후 2차사고 발생 - 1차사고와 2차사고간 기여도


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  <1차사고>  2006년9월13일 청구인차량이 피청구인차량에 후미추돌당한 사고.  피해자 : 박○○, 김○○(박○○의 배우자) 부상,  2007년12월19일 김○○ 1200만원에 합의종결함.
  <2차사고>  2006년9월15일 청구인차량이 청구외 제3차량에 후미추돌당한 사고.  피해자 : 박○○, 주○○ 부상입음. 주○○ 제3차량 보험사와 100만원에 합의종결함. 2차사고 제3차량 책임보험인 관계로 청구인측에서 탑승자로 타인성 인정되어 대인처리함. 합의금 12,000,000원과 치료비 등 5,320,630원 지급함.김○○ 진단서, 손해사정보고서, 피해자 박○○의 확인서 등의 입증자료을 감안, 1차사고의 충격정도가 심하였음을 알 수 있으나 통상 보험사의 처리는 50:50으로 기여도를 처리함. 청구인의 총지급보험금 17,320,630원에 대해 피청구인과 제3차량보험사에서 각각 50%인 8,660,310원씩을 부담하여야 하나 제3차량보험사가 책임보험담보회사인 관계로 6,256,340원만 환입하였음. 선의의 피해자인 청구인과 그 피보험자는 지급보험금 범위내에서 피청구인에게 청구인의 지급보험금 전액인 11,064,290원을 부담하여야 하며, 그 후 제3차량 운전자에게 구상청구하여야 할 것임.
      ○ 피청구인 주장
  청구인의 구상금 청구관련자인 박○○과 관련하여서는 피청구인측에서도 손해보험협회에 의료자문을 받은 바, 장해율이 23% 한시 2년 및 기여율이 30%가 나왔음. 그러나 청구인측에서는 23% 한시 3년 기여율 50%의 장해를 지역자문의에게 의뢰받아 피청구인에게 청구하였는 바, 이 부분에서 의견이 엇갈리고 있음.  피청구인의 입장은 지역자문의보다는 손해보험협회의 자문이 보다 객관적인 자료라고 판단됨.
   
결정 이유: 피청구인차량에 의한 1차 후미추돌사고 발생일로부터 2일후 제3차량에 의한 2차 후미추돌사고가 발생하였는데, 양쪽 50:50으로 부담해야할 것으로 판단하여, 구상금액 인정함.
