[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 동작구 동작동 》 올림픽대로 동작대교
심의 접수 번호: 2008-021346
사고개요: 대리운전자보험 선처리 후 차량소유자와의 내부적 구상관계


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인에게 FREE DRIVE 대리운전자보험을 가입한 청구외 ooo이 피청구인차량(제1차량)을 운전중 상기장소에서 3차선에서 4차선으로 차선변경하여 제3차량(택시)과 접촉한 사고.
  1. 본 사고는 자동차전용도로에서의 차선변경 사고로 과실비율인정도표 224도를 적용하여 피청구인차량(제1차량)의 과실비율은 80%, 제3차량의 과실은 20%가 적정하다고 판단됨.
  2. 청구인은 F/D보험으로 제3차량 탑승객인 △△△과 ㅁㅁㅁ(총지급보험금 8,420,010원, ㅁㅁㅁ 561,000원)을 선처리한 후,  제3차량 보험사와 과실비율을 20%로 확정하여 제3차량보험사로부터 제3차량 탑승객에 대해 20% 해당금액(△△△ 1,684,020원 , ㅁㅁㅁ 112,200원) 을 구상금환입 완료하였음.
  3. 이후 피청구인에게 80%에 해당하는 대인1 금액(△△△ 7급 400만원중 320만원,ㅁㅁㅁ 14급 561,000원중 448,800원 합계: 3,648,800원)을 청구하였으나,  피청구인은 피청구인차량의 과실을 70%로 판단하여 70%에 해당하는 금액(합계: 3,192,700원)만을 지급하였음.  나머지 10% 해당액( 합계: 456,100원)을 청구함.
      ○ 피청구인 주장
피청구인 차량의 소유자이자 기명피보험자가 대리운전을 의뢰하여 대리운전자인 청구외 ooo이 피청구인 차량을 운전하던 중 제3차량(택시)과 접촉사고 발생, 제3차량 운전자 및 탑승인이 부상한 사고.
  본 사고는 피청구인차량 차주가 대리운전을 의뢰하였고 대리운전자가 운전 중 사고가 발생한 건임. 대리운전자는 청구인에게 FREE DRIVE 운전자 보험에 가입함. 청구외 제3차량 운전자 및 탑승인에 대해서 대리운전자는 피청구인차량에 대해 운행지배와 운행이익을 가지고 있으므로 손해배상책임에 따라 대리운전자보험으로 보상처리함. 보상처리 후 청구인측에서 피청구인측도 공동불법행위자의 1인에 해당한다고 주장하며, 대인배상1에 대해 구상금을 청구함.
  대법원 1994.4.15 선고 94다 5502호 판결 및 서울중앙지방법원 2005.11.30 선고2004가단268409호 판결에 따르면, 자동차의 소유자 또는 보유자가 음주 및 기타 사유로 대리운전을 시킨 경우 위 대리 운전자의 과실로 발생한 차량사고의 피해자에 대해 대리운전자 및 동승한 의뢰자 공동의 운행지배 및 운행이익을 갖는다고 판결하고 있음. 그러나 대리운전업자와 자동차 소유자 또는 보유자 사이의 내부관계에서는 대리운전계약이 전제 되고, 이는 대리운전업자가 자동차의 소유자 또는 보유자와의 관계에서 일정한 대가를 받고 목적지까지 자동차를 안전하게 운전해야 할 의무를 부담하는 유상계약이므로 택시운전수와 승객의 경우와 마찬가지로 대리운전업자만 그 운행지배 및 운행이익을 가지게 됨.(대법원 2005.9.29선고 2005다25755호 판결) 즉, 피해자는 대리운전업자 및 자동차 소유자 또는 보유자 어느 쪽에 대하여도 운행자임을 주장할 수 있고, 그 어느 쪽에 대해서도 선택적으로, 또는 둘 다에 대하여 연대하여 손해배상을 청구할 수 있는 것이나, 이는 오로지 대외적인 관계에서만 적용될 뿐이고, 대리 운전업자와 자동차의 소유자 또는 보유자 사이의 내부적 관계에서는 그 운행지배와 운행이익은 오로지 대리운전자에게 있다고 할 것이므로, 자동차의 소유자 또는 보유자가 피해자에게 배상한 경우에는 대리운전업자에게 이를 구상할 수 있으나, 대리운전업자가 피해자에게 배상한 경우에는 자동차의 소유자 또는 보유자에게 이를 구상할 수 없다라고 판결하고 있음.
  따라서 본 건은 피청구인측이 청구인측에 구상금을 지급할 이유가 없다고 할 것이며 기지급한 구상금도 착오에 의한 지급이므로 피청구인측에 환급하여야 할 것임.
   
결정 이유: 청구기각 해당 사고는 피청구인의 주장대로 대법원판례의 입장에 따라 대리운전업자의 선처리 후 내부적 관계에서는 운행지배와 이익을 다툴 수 없는 것으로 판단하여, 청구기각함.
