[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 의정부시 의정부동 》
심의 접수 번호: 2009-014370
사고개요: 대리운전사고에 대한 책임보험금 관련 분쟁


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
3604호 차량을 대리운전자가 파란불에 비보호 좌회전 중 마주오는 대차와 접촉한 사고임.
- 주장사항
당사는 대리운전자 보험으로 3604차량의 동승자 ㅁㅁㅁ를 처리한 후 차주인 ㅇㅇㅇ와 제3자인 ㅁㅁㅁ간에 타인성이 인정되므로 상기차량의 책임보험가입사인 피청구인에 책임보험 지급한도내에서 보험금을 청구하고자 함.
□ 피청구인 주장
- 사고내용 및 답변사항
청구인은 위 사고차량의 차주 ㅇㅇㅇ와 ㅁㅁㅁ가 부부간임을 인정하면서 양자간에는 타인성이 인정되므로 책임보험금에 대한 구상권을 주장하고 있으나, 현행 판례상 부부간에 무조건적으로 타인성이 있다고 인정되기 보다는 차량에 대한 구체적인 지배와 운행이익 등을 기준으로 타인성을 인정한다고 보아야 하며 대부분의 경우 차량을 배우자 중 어느 일방의 명의로 등록하고 공동으로 운행하는 경우 양자간에는 타인성을 부정하여 서로간의 배상책임을 제한하고 있다고 보아야 할 것 이므로 본 건 청구는 기각되어 함. 또한 현행 대리운전업자 보험의 약관을 보면 "책임보험으로 지급되는 금액을 넘는 손해를 보상한다"고 규정되어 있는 바, 이 건의 청구인이 지급한 보험금은 책임보험이 아닌 대리운전업자 보험에 따라 지급된 것으로 보아야 하므로 본 건의 청구는 기각되어야 함.
결정 이유: - 청구기각 - 최근 판례에 따라, 대리운전자 최종책임 부담으로 판단함
