[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 마산 신포동 》
심의 접수 번호: 2009-010910
사고개요: 1차사고 8개월후 2차사고 발생 - 후유장해보험금 분담금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  <피청구인차량과 피해자의 1차 사고> 2007. 04. 17. 창원 북면사무소 앞 도로상 추돌사고.
<청구인차량과 피해자의 2차 사고> 2007. 12. 13. 마산 신포동 마산시청 부근 도로상  청구인 차량의 차선변경 중 사고.
  피해자는 2007. 04월 촬영 CT상으로 요부염좌 및 요추디스크(L5/S1) 소견으로 신경근 및 퇴행성 소견이 있었으며, 2008. 01. 02.월 촬영 요추MRI 검사상 L5/S1 우측 후측방 및 하방 추간판탈출증 소견이 있었음. 피해자의 퇴행성 소견 외 2007. 04월 촬영상 발견된 요추디스크에 대하여 피청구인은 요추염좌에 준하여 보상처리를 종결하였으나 2009. 02월 요추 추간판탈출로 인한 후유장해 진단에 따른 보상이 진행된 바, 상기 피해자에 대한 요추디스크 후유장해는 2007. 04월 사고로부터 기인된다 할 것이므로, 청구인과 피청구인의 책임비율을 각 50%로 봄이 타당함. 후유장해 보험금의 50%를 청구함.
      ○ 피청구인 주장
  피해자는 1차사고 당시 경추염좌, 요추염좌, 주관절,슬관절 좌상으로 2주 진단하에 광희병원에 7일간 입원한 후 합의하고 종결한 사실이 있음. 사고당시 일반적인 통증은 있었으나 청구인차량의 2차사고처럼 디스크로 인한 하지방사통 등의 증상을 호소하지 않은 상태로 염좌 진단으로 합의종결하였음. 2차사고당시 디스크로 인한 요통, 하지방사통, 장딴지 통증 등 외상으로 인한 통증을 심하게 호소하였는 바 2차사고로 인한 후유장해 발생이 확실시 되며, 단순히 이전사고가 있다고 해서 증상발현이 되었다고 볼 수 없으며, 일반적으로 기왕증을 가지고 있는 상황에서, 얼마만큼 기여도가 있는지는 사고당시 환자가 호소하는 증상 등을 종합적, 합리적으로 해석해야될 것임. 따라서 기왕증이 있었다면 청구인이 보상처리시 기왕증을 공제하고 보험금을 지급하는 게 타당하다고 사료됨. 피청구인은 보상책임이 없음을 적극 주장함.
   
결정 이유: 동일한 피해자에 대하여 일자를 달리하여 피청구인차량이 1차사고로 요추염좌/디스크 부상을, 청구인차량이 2차사고로 추간판탈출증을 야기하였는데, 각자의 책임분담비율을 위와 같이 판단함.
