[[과실 비율]]
청구인 과실 비율: 10%
피청구인 과실 비율: 90%


[[기본 정보]]
사고 장소: 서울 동대문구 장안동 》
심의 접수 번호: 2008-006828
사고개요: 음식점 주차원의 차량운행중 사고 - 자동차취급업자 면책 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 골목길에서 대로로 우회전하기 위해 정차 중, 대로상에 정차했던 피청구인 차량이 갑자기 출발하면서 정차중인 청구인 차량의 좌측 전도어부분을 접촉후 청구인 차량이 밀리면서 주차중인 제3차량을 접촉한 사고.청구인 차량은 대로로 나가기 위해 진행중인 다른 차량들을 확인하려고 정차중인 상황임. 청구인차량 파손부위를 확인하여 볼 때 눌린자국으로 되어 있는데 이는 청구인차량이 정차중이었음을 입증함. 사고당시 피청구인 차량은 주차요원이 운전한 것으로, 차량 작동조작이 미숙하여 급출발하며 사고 발생한 것으로 현장에서 인정함. 피청구인측은 100% 과실을 인정하나 피청구인측 사정으로 인하여 배상처리를 해주지 않아 청구에 이르게 됨.
      ○ 피청구인 주장
  피청구인차량이 정차후 출발하여 우회전 시도하던 청구인차량과 접촉, 제동한다는 것이 엑셀레이터를 잘못 밟아 대로로 진입하던 반대편 제3차량을 접촉 후 이어서 제4차량, 제5차량을 연달아 충돌한 사고 .
  본 건 피청구인차량 운전자 오○○은 음식점의 주차를 업으로 하는 자로서 피보험자의 범위에서 벗어남. 즉 기명 피보험자의 범위 3번 조항으로 피보험 자동차에 탑승중인 경우로, 기명피보험자의 승낙을 얻어 피보험자동차를 사용하거나 관리중인 자,  다만 자동차 정비업, 주차장업, 급유업, 세차장업, 자동차 판매업, 자동차 탁송업 등 자동차를 취급하는 것을 업으로 하는 자(이들의 피용자 및 이들의 법인인 경우에는 그 이사와 감사를 포함)가 업무로서 위탁받는 피보험자동차를 사용 또는 관리하는 경우에는 피보험자로 보지 아니합니다라고 명시되어 있으므로 운전자 오○○은 피보험자동차를 업무로서 위탁받은 것이므로 피보험자로 보지 아니함.
   
결정 이유: 피청구인차량 운전자는 음식점의 주차원으로, 자동차취급업자로 볼 수 없음.
