[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 서울 관악구 신림동 》
심의 접수 번호: 2009-003597
사고개요: 인화성물질 적재한 주차차량의 화재로 옆 주차차량에 손해 발생한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량의 부주의로 화재 발생하여 옆에 주차되어 있던 청구인차량에 손해 발생한 사고. 피청구인 차량은 인화성 물질(기름종이)을 적재함에 싣고 안전관리를 소홀히 한 채 주차하여 화재의 원인을 제공함. 따라서 선의의 피해를 입은 청구인차량의 손해를 '실화책임에 관한 법률'에 의거, 보상할 책임이 있다고 판단됨.
      ○ 피청구인 주장
  피청구인 차량을 자택앞에 주차하였으나 불상의 자가 차량에 방화를 하여, 피청구인차량뿐만 아니라  피청구인차량 뒤편에 주차했던 청구인차량까지 피해를 입은 사고. 피청구인차량의 중대한 과실 부분이 확인되지 않는 사고 건이며 피청구인차량 또한 피해를 입은 피해자임이 확인되는 바, 청구인차량 손해액의 보상처리는 불가하다고 사료됨.
   
결정 이유: nan
