[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 충북 제천시 동현동 》 신호등 없는 교차로
심의 접수 번호: 2007-A-02079
사고개요: 유치원차량 사고 - 인솔교사에 대한 피해자측 과실 적용 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 신호등 없는 골목길 교차로에서 직진 주행 중 우측에서 직진하던 피청구인차량과 충돌한 사고.  피해자 정○○은 피청구인차량의 동승자로서 청구인측에서 선처리하고 피청구인측에 기협의된 과실비율에 따라 분담분을 요구했으나 납득할 수 있는 이유 없이 지급을 거부함.
      ○ 피청구인 주장
  피청구인차량은 유치원차량으로, 사고당시 운전기사 조○○와 인솔교사 정○○와 유치원생들이 탑승하고 있었음. 청구인은 운전기사 조○○에 대해서는 피해자측 과실을 적용하여 보험금을 지급하였으나 인솔교사 정○○에 대해서는 피해자측 과실을 적용하지 않고 선처리 후 과실분담금을 피청구인에 요구하고 있음.
     
결정 이유: 피해자는 유치원 인솔교사이므로, 피해자측 과실을 적용할 사안은 아님.
