[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 대구 수성구 중동 》
심의 접수 번호: 2008-015744
사고개요: 손해사정비용이 구상금의 범위에 해당되는지 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 진행 중 선행 불법좌회전하는 피청구인 차량을 충격한 후 밀리면서 노외 상가 건물을 재충격한 사고. 청구인과 피청구인간에 70:30으로 과실 비율이 합의되었는 바, 청구인측에서 제3피해물에 대하여 선처리한 후 피청구인에게 구상 청구한 2,054,430원(직접손해 및 손사의뢰비용으로 청구인이 지급한 총지급금액 6,848,100원의 30% 해당액)에 대하여  일부인 1,814,100원만 환수된 바 나머지 금액 240,330원에 대한 청구건임.
      ○ 피청구인 주장 
  사고내용에 대하여는 청구인 주장과 같으며, 피청구인차량(택시) 과실 30%로 쌍방 협의되어 다툼없는 부분임. 다툼이 있는 부분은 청구인이 ○○○코리아손해사정(주)로 지출한 손해사정수수료 금801,100원이 구상금의 범위에 해당되는지 여부임.
  자동차보험사는 피보험차량의 운행중 발생되는 교통사고에 대하여 그 피해자 및 피해물 보상을 책임지고 있으며, 보상금 산정(합의금,치료비, 대물피해 사정등) 또한 보험사의 당연한 의무사항임. 따라서 교통사고 대물보상의 경우 자동차보험사는 피해물(차량이나 기타손괴물)의 수리비용, 교환가액, 대차료, 휴차료, 영업손실을 직접 사정(심사)하여 적정하게 보상하고 있으므로, 위 피해물의 사정과 심사업무는 당연히 자동차보험사의 몫이며, 손해사정업무의 편의를 위해 별도 업체(손해사정법인 등)에 임의로 지급한 비용은 정상적인 보상금이 아님. 그러므로 청구인측이 청구하는 이건 손해사정업무 수수료는 피해물에 대한 보상금이 아니고, 청구인측 직원의 업무를 대행해 주는 비용으로 구상금의 범위에 포함시켜야 할 부분은 아니며, 위 손해사정수수료가 피할 수 없는 비용인지를 판단하여 보더라도 이 건 청구는 피청구인이 부담할 비용은 아님. 현재 대구지방법원에서는 구상금 사건에 있어서 치료비 심사비용을 구상금의 범위에서 제외하고 있는 실정임.
   
결정 이유: 청구기각 손해사정수수료는 보험금지급기준의 통상적인 비용에 속한다고 보기 어려우므로, 인정 불가함
