[[과실 비율]]
청구인 과실 비율: 85%
피청구인 과실 비율: 15%


[[기본 정보]]
사고 장소: 대구 달서구 진천동 》
심의 접수 번호: 2010-002061
사고개요: 야간, 차량이 무단횡단자를 충격, 쓰러진 피해자를 후행차량이 재역과한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인차량이 편도 3차로중 2차로상 진행중 진행방향 좌에서 우로 횡단보도상 횡단하던 피해자를 충격하여 피해자가 1차로상에 전도되어 있는 상황에서 사고예방을 위해 수신호를 하던 청구인차량 운전자를 충격하고 1차로상 전도되어 있던 피해자를 재역과한 사고임.
- 주장사항
  청구인차량에 충격되어 1차로상에 전도되어 있던 피해자를 피청구인 차량이 재역과한 사고로 피청구인차량의 과실 50%가 타당하다고 판단됨. 청구인차량 운전자가 1차사고후 1차로상에서 사고예방을 위해 수신호를 하고 있던 상황이며, 직선로로서 충분히 사고를 인지할 수 있음에도 불구하고 1차로상 전도되어 있던 피해자를 재역과한 사고로 피청구차량의 과실은 상당할 것으로 판단됨.
  □ 피청구인 주장
  - 사고내용
  청구인차량(#1차량)이 편도3차로중 2차로상을 시속50km속력으로 운행중 청구인차량 진행방향의 좌측에서 우측으로 횡단보도를 건너던 피해자를 충격한후 청구인차량의 운전자가 동일 방향 1차로 상에서 사고예방을 하기 위해 교통수신호를 하였고, 때마침 1차로를 진행하던 피청구인차량이 수신호하던 청구인차량 운전자를 충격후 기사고로 도로에 전도되어 있던 피해자의 다리부위를 피청구인 차량의 좌측 앞바퀴부분으로 역과하여 일어난 사고임.- 답변사항
  ■ 피해자(이ㅁㅁ)의 진단병명 - 대뇌좌상, 경막상출혈,외상성두개내출혈,안면부다발성골절,폐쇄성늑골골절,우측천골 및 치골골절.
  ■ 피청구인 차량의 피해자(이ㅁㅁ)역과부위 -.교통사고 사실확인원상 피해자의 다리부위를 역과하였다고 되어 있음.
  ■ 결론 : 피해자의 부상과 피청구인차량의 운행은 상당인과관계가 없음. 비록 본 건 사고는 피청구인 차량의 운행중에 일어난 사고이나, 피청구인 차량에 의한 피해자의 다리 역과와 관련하여 아무런 부상을 입지 않았고, 피해자의 진단병명은 오로지 1차사고, 즉 청구인 차량 에 의한 충격으로 말미암아 발생한 부상이며 피청구인 차량에 의한 역과와 본건 피해자의 부상은 상당인과관계과 없는 사고이므로 피청구인차량 운전자 및 피청구인차량 보험회사의 법률상 손해 배상책임은 존재하지 않음.
 
결정 이유: 야간에 청구차량이 무단횡단하는 피해자를 충격하여 도로에 넘어지게 한후 후행하던 피청구차량이 재역과한 사고로 양 차량의 사고기여도를 위와 같이 판단함.
