[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 강남구 역삼동 》 우성아파트 인근
심의 접수 번호: 2008-005050
사고개요: 대리운전중 단독사고 - 동승자 보상처리


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 피보험자가 대리운전을 부르고, 대리운전자가 피청구인차량을 운전중 단독사고를 냄. 종합보험으로 동승자 김○○에 대해 청구인이 먼저 처리하고 피청구인에게 책임보험 가입금액내의 보험금을 구상하였으나 일부만 지급하고 잔여금을 지급하지 않은 건임.
  대리운전으로 유상으로 금액을 지급하고 운전을 한 자이기 때문에 동승자 처리시 호의동승감액을 적용하지 않고 처리후 구상을 요청하였으나 피청구인측에서는 피청구인차량 동승자이기 때문에 호의동승감액을 주장하여 일부금액을 지급하지 않고 있음. 최초 1,667,840을 전액 청구하였으나, 1,278,270원만을 지급하였고 비율로 따져보아도 76.6%를 지급하였음.
  처리 전 피청구인 담당자에게 선처리에 대한 부분을 유선상으로 동의를 받았으며, 현재 본 사건에서는 선처리에 대한 동의는 피청구인도 인정하는 것이며, 호의동승감액이 쟁점의 대상임. 대리운전 사고 처리시 대리운전이 가입된 보험사에서 호의동승감액을 적용하고 처리를 해야 하느냐, 아니면 유상으로 대리운전을 시킨 부분이므로 호의동승감액을 적용하지 않느냐 하는 것이 쟁점임. 또한 본 건은 담당자가 합의금 입력을 하면서 호의동승감액을 적용하여 처리해야 함에도 불구하고 호의동승감액을 업무편의상 입력하지 않고 향후치료비로 지급하는 경우에 해당됨. 따라서 이 부분은 선처리사의 신의성실의 원칙에 크게 벗어난 부분이 아니므로 마땅히 지급해야 한다고 사료됨.
      ○ 피청구인 주장
  피청구인차량 대리운전 의뢰, 운행중 단독사고로, 동승자 보상처리 관련 건임.(1) 대리운전자보험 처리시 호의동승과실 적용 여부
  ① 의뢰인의 경우 - 운행 목적과 이익이 의뢰인이 주가 되므로 동승자 유형별 감액비율표 "거의 전부 동승자에게 요청이 있는 경우" 가 적용되어야 할 것임. 
② 의뢰인차량의 동승자의 경우 - 아무런 대가를 받지 아니하고 동승자의 편의와 이익을 위하 여 동승을 허락하고, 동승자도 그 자신의 편의와 이익을 위하여 그 제공을 받은 경우, 운행의 목적, 동승자와 운행자의 인적 관계, 그가 차에 동승한 경위, 특히 동승을 요구한 목적과 적극성 등 제반 사정에 비추어 가해자에게 일반의 교통사고와 같은 책임을 지우는 것이 신의칙이라 할 것이므로 동승자 유형별 감액비율표 "동승자와 운전자의 공존평등한 상호 의논 합의하에 동승한 것으로 보아 20% 과실 적용이 타당함.
  (2) 적정 손해 배상금
  ① 피해자 김○○은 2006.05.08~2006.05.10 일까지 3일간 입원치료함. 상해급수 9급. 
    - 청구인 배상금 내역 :
       위자료 210,000, 기타손배금 70,000, 휴업손해 414,190, 향치 785,810
       합의금 계 : 1,480,000 원 / 치료비 : 187,840원 / 총손해배상금 : 1,667,840원
② 청구인 손해배상금 지급내역 사항 중 오류사항 : 호의동승 과실 20% 미적용, 입원치료로 휴업손해가 지급되었고 통원치료기간이 없음에도 기타 손해배상금 70,000원 지급함.
③ 따라서 적정 손해배상금은 합의금 항목중 기타손배금은 해당사항 없는 것으로 지급 불가하고, 나머지 항목에 20% 동승자과실 적용하고 치료비 상계하여 산정된 합의금 1,090,430 원과 치료비 187,840 원을 합한 1,278,270원이 적정 손해배상금임.
   
결정 이유: 청구기각 제3자에 대한 보상시에는 대리운전자가 가입한 보험회사와 책임보험사가 연대하여 책임을 지나, 내부구상관계에서는 대리운전자가 가입한 보험회사가 최종 책임을 짐.
