[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 우성아파트 주차장 》
심의 접수 번호: 2009-019825
사고개요: 주차장내에 주정차된 차량을 접촉한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
주차장에 주차된 청구인의 차량을 피청구인차량이 차량을 빼면서 접촉한 사고로서, 접촉 후 미조치하여 청구인측이 신고한 사고임. (교통사고사실확인원 참고)
- 주장사항
1. 최초 경찰서신고건으로 피청구인의 운전자는 가해사실을 인정하고 벌금이 안나오게 해달라고 경찰관에게 사정한 사실이 있으며 양측 보험사 현장출동하여 사고사실을 인정한 건임(주차장내 사고로 안전의무위반처리, 교사원)
2. 피청구인은 이후 청구인의 차량이 일반공장에서 수리할 것을 종용하여 벤츠지정서비스로 가겠다고하니 처리 못 해주겠다고 하며 접촉 사인을 부인함.(피해경위서 참조)
3. 그리하여 양차량 대조한 바 접촉한 부위의 페인트는 일치(테이프로 채취)하며 접촉위치의 5cm차이는 벤츠의 정차시 에어매틱시스템에 의해 차이 발생을 입증함. 따라서 당연 변제하여야 하나 응하지 않고 있는 상황으로 심의회 상정. 
□ 피청구인 주장
- 사고내용
청구인의 주장과는 반대로 청구인차량과 피청구인 차량간의 사고는 없었음.
- 답변사항
청구인은 피청구인차량으로 인해 사고가 발생하였다고 주장하나, 1) 관할서의 교통사고사실확인원상에서도 피청구인 차량으로 인해 사고가 발생하였다는 내용이 없고, 2)제출사진상 피청구인 차량과 청구인 차량의 파손부위(파손면적, 높이)가 동일하다고 볼 수 없는 상황이며 아울러, 청구인 차량에 피청구인 차량의 페인트가 묻어있다고 주장하지만 페인트 또한 동일하지 않으며 현재 대한민국에는 수천만대의 차량이 운행 중에 있으며 동일한 차종과 동일한 색상의 차종 또한 많은 상황임. 그런 상황에서 볼때 차량파손부위(면적, 높이)가 일치하지 않는 상황에서 피청구인차량의 행위라고 짐작하는것은 또 다른 피해자를 양산하는 것이라 판단됨. 위와 같은 내용으로 볼 때 본 사고는 피청구인 차량으로 인해서 발생하였다고 볼수 없다고 판단됨.
결정 이유: 양측의 주장이 상이한 바, 손해의 공평한 분담차원에서 조정함.
