[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 부산시강서구녹산동 》
심의 접수 번호: 2009-015815
사고개요: 피해자와 청구인 차량 사고 이후 피청구인 차량과 추돌사고에 대한 기여도


[[사실 관계]]
사고 내용: ○ 청구인 주장
사고내용
청구인이 07년 4월 5일 추돌사고로 처리중, 피해자가 07년 6월 9일 피청구인 가입차량에 추돌사고 발생하여 피청구이 선합의종결 후에, 청구인이 09년 7월 27일에 합의주장사항
1. 청구인측에서 사고발생후에, 동일내용의 사고가 재발생한 건을 피청구인측에서 청구인측과 협의없이 피해자와 단독으로 합의봄.
2. 후에 피해자 추간판탈출증으로 수술후 장해진단발급후 청구인에 합의요구하여 고액의 보험금이 지급된 상태로 청구인 사고와 피청구인 사고에 대한 기여도부분에 대한 판단요구되어 심의의뢰
 ○ 피청구인 주장
사고내용
청구인과 사고 내용 동일주장사항
청구인은 피청구인이 동일 내용의 사고가 재발생한 것을 청구인측과 협의없이 단독으로 합의을 보았으며, 이후 피해자가 청구인에게 장해에 기한 보험금을 청구하여 금 4,000만원을 지급하 였으므로, 피청구인은 사고 기여도 50%에 해당하는 금2,000만원을 피구상금으로 지급하여야 한다고 주장하고 있슴.
 그런데, 발급 진단서를 보게 되면 청구인의 사고시에는 경추5~6번간 추간판탈출증으로 6주의 진단이 발급되었으나, 피청구인의 사고시에는 경,요추염좌로 3주의 진단만이 발급되었음. 동일 병원에서 이와같이 다른 병명의 진단이 발급된 것만 보아도 청구인의 "동일 내용의 사고"라는 주장은 설득력이 없다고 할 것임. 또한, 피해자도 피청구인과의 사고는 아주 경미하여 경추추간판탈출증의 병명과는 관련이 없음을 시인하고 피청구인과는 금100만원에 부재소합의를 하였음. 별개로 피청구인과의 사고시의 수리내역은 뒤범퍼 교환도 아닌 뒤범퍼 판금 및 도장만 실시하였으며, 그 수리비용도 금 187,000원에 한정됨. 따라서 청구인의 경추추간판탈출증에 대한 기여도 청구는 타당치 않다 할 것임.
 따라서 청구인의 경추추간판탈출증에 대한 기여도 청구는 타당치 않다 할 것임.
결정 이유: 청구인 사고로 추간판 탈출이며, 피청구인사고로 염좌진단이 나와 피청구인 사고가 경미한 것으로 판단되며 대물사고로 범퍼 교환이 아닌 도장 및 판금만 처리한 것도 고려하여 결정금액을 산정
