[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기 성남시 분당구 야탑동 》
심의 접수 번호: 2007-A-03957
사고개요: 렌트카 대리운전중 사고 - 렌트카보험자와 대리운전보험자간 손해배상책임


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 신호위반하여 교차로에 진입하다가, 청구외 제3차량을 충격하고, 그 충격으로 제3차량이 회전하면서 신호대기 정차중인 제4차량을 재차 충격함.
  청구인차량은 렌트카로 사고당시 대리운전자가 운전중이었는데 대리운전자는 피청구인에 취급업자보험 가입하였음.
  청구인 피보험자인 ○○○렌트카에서 렌트차량 임대시 타인운전을 하지 않도록 고지한 상황에서 대리운전자의 운전중 사고에 대해 청구인은 제4차량 운전자의 피해를 선보상처리 후 피청구인에 구상청구하는 건임. 피청구인이 청구인을 상대로  제기한  본건외 피해자4명에 대한구상소송에서 청구인의 배상책임은 없는 것으로 판결함.(서울중앙지방법원2006가소186918)
      ○ 피청구인 주장
  청구인은 렌트차량 임대시 타인운전을 하지않는 것으로 고지한 경우 이를 위반하면 무단운전이 되므로 책임보험 면책을 주장하고 있으나, 운전자는 대리운전자로서 통상적인 절차에 따라 대리운전한 것이므로 무단운전이라고 할 수 없음. 따라서 렌트카회사가 손해배상책임을 부담하므로, 청구인의 청구는 배척되어야 함.(책임한도내에서 처리됨)
    
결정 이유: 대리운전자가 가입한 보험회사와 렌트카차량의 보험회사간에는 궁극적으로 대리운전자가 가입한 보험회사가 책임을 져야함.
