[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 제주 제주시 애월읍 봉성리 》 샛별오름 서측 500미터
심의 접수 번호: 2008-012469
사고개요: 야간 도로상에 서있던 말을 선행차량이 충격한 후 후행차량들이 역과한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 편도2차선도로 1차선 운행 중 차로에 나와 있는 말을 좌측 앞휀다로 충격한 후, 뒤따라 운행하던 제1청구인차량(09거0000)이 1차사고 후 차로에 있는 말을 2차 충격 후, 다시 후미에서 운행 중이던 차량이 재 충격 후 2차선으로 튕겨져 있는 말을 제2청구인차량(97우0000)이 재충격하여 차량이 파손된 사고임.사고당시 시야가 어두운 도로에서 피청구인차량이 횡단하던 말을 1차 충격한 후 제1, 제2청구인차량이 차로에 있는 말을 재충격한 사고이므로 피청구인은 청구인이 지급한 제1,제2청구인차량의 수리비 6,157,000원(#1: 4,157,000원, #2: 2,000,000원)을 전액 지급해야 할 것임.
      ○ 피청구인 주장 
  피청구인차량은 편도1차선 도로에서 주행 중 1차로에 나와 있던 말을 좌측 앞휀다부분으로 접촉하고 2차선 주행중인 청구외 제3차량을 접촉한 사고. 청구인측에서는 피청구인차량의 1차사고가 청구인차량들의 사고에 기여하였다고 주장하고 있으나, 실제 사고내용은 피청구인차량이 전방의 말을 발견하여 급하게 2차선으로 차선변경하는 과정에서 좌측 앞휀다부분으로 말을 1차 접촉하고 2차선 주행중인 청구외 제3차량을 2차 접촉한 후, 뒤따라오던 청구인차량이 전면부로 말을 충격하고 그 충격으로 말이 현장에서 폐사하였고 뒤따라오던 차량들이 튕겨나가던 말을 차례로 접촉한 사고로,  청구인차량의 전방주시 및 안전거리 미확보로 발생한사고이므로 피청구인차량의 사고와는 아무런 관계가 없음을 주장하는 바임.
  - 재심청구 사유
청구인은 말소유자에게 차량수리비를 청구하는 것이 타당함.
   
결정 이유: 청구인차량과 피청구인차량의 전방주시의무 위반 과실은 동일하다고 할 것이므로 양측의 책임비율을 50:50으로 결정함.
