[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 서초구 양재2동 》 백송빌라
심의 접수 번호: 2009-015020
사고개요: 강탈당한 차량에 대한 보상책임 관련 분쟁


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
택시강도가 택시를 훔쳐 달아나면서 자차를 추돌하고 도주.
- 주장사항
피청구인 담당자와 협의완료건으로 기간이 오래 되어 분심의 진행을 해주어야 지급가능하다고 함. 빠른 청구 바람. 
□ 피청구인 주장
- 사고내용
피청구인 차량 탑승객이 강도로 돌변, 차량 갈취하여 달아나면서 주택 담장과 주차된 청구인차량을 충격하고 후진으로 일신교통 차량 충격 후 도주한 사고임.
- 답변사항
1. 본 건은 피청구인 차량을 강탈한 강도에 의한 사고로 당 공제조합 약관상 강도에 의한 사고는 보상하지 않고 있으며,
2. 본 사고로 인한 주택담장, ㅇㅇ교통 차량 및 피청구인 차량에 대하여는 모두 면책처리 되었음.
3. 따라서 청구인이 지급한 보험금은 피청구인이 아니라 민법 제750조에 의거 불법행위를 야기한 가해자를 상대로 구상청구하여야 할 것임.
결정 이유: 청구기각. 운행지배 상실를 상실한 바, 택시강도에게 책임이 있음.
