[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 광주 북구 신안동 》 제일오피스텔
심의 접수 번호: 2008-019563
사고개요: 사고 2년 후 차량수리 후 수리비용 청구 - 사고와의 인과관계


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 중흥삼거리에서 신안동 완산골식당 방향으로 정상 주행 중에, 피청구인차량(택시)이 완산골식당 주차장 출구쪽에서 이면도로로 나가던 중 진행방향 우측에서 좌측으로 직진 중인 청구인차량의 왼쪽 프론트 범퍼, 휀다, 휠부분을 충격한 사고.도로교통법 제16조 횡단등의 금지 제3항에 의거하여 차마는 길가의 건물이나 주차장 등에서 도로로 진입하려고 하는 때에는 일단정지한 후에 안전여부를 확인하여서 진입을 하여야 함. 피청구인차량은 안전여부를 확인하지 않고 진입하여 교차로 통행방법 위반의 과실이 존재하며, 청구인차량은 정상적으로 직진중 발생한 사고로, 피청구인차량의 100%의 과실이라 할 수 있음. 광주북부경찰서 사고처리하여 피청구인 차량의 교차로 통행방법 위반으로 경찰기록 확정건임.
      ○ 피청구인 주장 
  피청구인차량(비둘기택시)이 완산골 식당 주차장 출구 쪽에서 이면도로로 나가던 중,  진행방향 우에서 좌로 차선이 없는 도로를 이용 직진중인 청구인차량 좌측 앞범퍼와 피청구인차량 우측 앞부분이 충격한 사고로, 사고내용은 청구인의 주장과 같으며, 과실비율은 청구인측 과실비율 30%를 주장함. 청구인측에서 제출한 ○○렌트카의 자료에서 보더라도 청구인측 피보험자가 과실을 30%인정하였다는 내용이 있음.
  위 사건의 사고는 2005.12. 05.자에 발생한 사고이나, 청구인측 피보험자는 위 사건사고가 발생한 시점부터 2년이 지난 2007. 12. 11.일자에 수리를 하였다고 주장하고 있으며, 그 후 청구인은 2008. 8. 12.자에 수리비를 지급하였다고 주장하고 있음. 또한, 청구인측에서 보내온 첨부사진의 날짜를 보면 2005. 12. 01.자에 찍은 사진으로 청구인차량은 위 건 사고 이전에 사고가 있었던 것으로 보임. 사고가 발생한 시점부터 2년이 지난 후에 수리를 하였다고 하면서 수리비를 청구하는 것은 도저히 상식적으로 이해가 되지 않고 납득이 되지 않는 내용이므로 배척되어야 할 것임. 또한, 위 사건 사고로 인해 청구인측 피보험자가 수리를 하지 않고 차량을 사용하였다는 것인 바 위 사고 후 2년간 아무런 사고가 없었다는 것을 입증할 수 없으며, 위 건 사고로 청구인측에서 청구한 수리비는 인과관계를 입증 할 수 없으므로 피청구인측에서는 책임이 없음을 주장함.
   
결정 이유: 사고일로부터 2년 이상, 상당한 시간이 지난 후에 수리 후 비용지급을 청구하는 것은 사고와의 상당인과관계를 찾을 수 없기 때문에 청구인의 청구를 기각함.
