[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 인천 부평 대창냉동앞 》
심의 접수 번호: 2008-021354
사고개요: 무보험자동차상해 선처리 후 장해보험금 구상청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량은 상기 사고장소 비보호구역에서 청색신호에 불법좌회전 진행하다가 정상 직진 진행 중인 오토바이(피해자 박○○ 운전)를 충격함. 피청구인차량은 운전자 연령특약 위반으로 대인배상2가 면책되어 대인배상1 보상책임이 발생하여, 피해자는 청구인 회사에 무보험차상해보험(피해자의 아버지 가입)으로 선 보상처리를 받음.피해자 박○○는 상기 사고로 고관절 탈구, 대퇴골 골절, 안면부개방창, 하악골골절, 경추염좌등의 상병명으로 장기간 입원치료 후 합의절충 진행하였는 바, 고관절 장해부분에 대하여 영구장해 주장하였음. 이에 청구인은 제3병원에 장해 의료자문을 진행하여 고관절 강직장해 준용하여 12%-10년 한시장애로 판정받아 수일간에 걸친 절충 끝에 피해자와 합의함.
  피청구인은 청구인이 장해 발급 후 대인배상1 통지를 하였어도 아무런 이의 없이 대인배상1 부상보험금을 청구인에게 지급하였으나, 장해 구상청구금(12급 1250만원)에 대해서는 장해 급수를 인정할 수 없다며 책임을 회피하고 있음. 만약 상기 장해보험금이 부당하다면 청구인은 피해자로부터 부당이득 반환을 청구해야하며 따라서 피해자는 이중고통을 져야함. 청구인 은 피해자 보호 측면에서 객관적인 장해급수를 산정하여 장해보험금을 지급하였기에 정당하다 판단됨.
     ○ 피청구인 주장
  부상보험금은 상해급수 한도내 지급완료함. 장해급수 및 장해 인정기간과 관련하여 의견 차이가 있어 청구인 담당팀장과 피청구인 담당팀장이 공식기관인 손해보험협회에 의료자문하여 그 결과에 따라 처리키로 협의하였으며, 의료자문시 필요한 관련자료 및 서류를 청구인측에서 협조 및 제출하여 주기로 하였으나, 청구인측이 차일피일 미루며 피해자에게 의료자문에 대한 동의서 받아올 것을 요구함. (구상금과 관련된 이견이므로 피해자측의 동의서는 필요 없다고 안내함) 이에 피청구인은 피해자에게 상황설명하고 동의서 요청하였으나, 피해자는 본인과 상관없는 일이라며 거부함.
  청구인은 피청구인 민원담당부서에 구상금지급관련 유선민원 제기 및 피해자에게 찾아가 근거없는 이야기하여 피해자가 피청구인에게 인터넷 민원 제기함. 청구인은 피해자에게 보험금 지급시 개인합의금액(일천만원)을 알면서도 공제하지 않은 점에 대하여 이의 제기 및 지급보험금 재산출 요청함.
  피청구인은 손해보험협회 자문결과에 따라 구상금 지급 예정이나, 청구인은 의료자문시 필요한 관련자료 및 서류에 대한 협조를 하지 않고 있는 상태이며, 개인합의금 일천만원에 대하여 공제도 하지 않고 구상금을 청구하는 것인 바, 청구인은 피청구인에게 손해보험협회 의료자문시 필요한 관련자료 및 서류을 제출하고 의료자문 결과에 따른 산출보험금에 형사합의금을 공제하여 재청구할 것을 요청함.
 
결정 이유: 본 사건은 장해등급을 어떻게 인정할 것인가, 가해자의 공탁금을 청구범위에서 제외할 것인가 하는 문제로서, 의료심사결과 장해등급(12급)은 청구인 주장에 부합하므로, 결정금액은 12,500,000원으로 하고, 형사합의금은 논외로 함
