[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 전북 익산 용안 》 동지산 SK충전소 앞
심의 접수 번호: 2008-019661
사고개요: 전손사고 자차처리후 구상금 청구 - 구상금 산정기준


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 편도2차로중 1차로를 시속미상으로 졸음운전한 과실로 2차로를 서행하던 청구인차량을 충돌하여 인적 물적 피해를 야기함.  피청구인차량의 일방과실 사고건이나, 청구인차량이 자차담보되어 있어, 자차와 대물시세차액으로 자차담보로 선처리 후(특약가입으로 차량대체비용도 함께 처리함), 대물시세한도와 법정 차량대체비용을 피청구인측에 청구하였으나, 자차처리사에서 차량을 잔존물 매각환입한 금액을 대물시세에서 공제후 구상금 변제한 상태로, 신의칙에 반하는 업무처리이므로 잔여구상금을 청구함.
  - 청구인 자차처리 금액 :  19,720,000(차량가액) + 1,380,400(대체비용)
                                     - 3,500,000(잔존물   매각금액)  = 17,600,400원
- 피청구인 대물처리금액 :  14,900,000(중고시세) - 3,500,000(잔존물 매각금액)
                                       = 11,400,000원 (피청구인이 청구인측에 지급한 금액)
  사고당시 사고차량의 중고시세는 카렌스2 2.0 LPG TLX고급형 15,500,000원으로 서울시매매조합 거래표에서 확인되며, 중고시세의 차량 법정대체비용은 1,085,000원으로 피청구인이 지급해야할 구상금은 16,585,000원일 것이나 피청구인은11,400,000원만 지급하였으므로, 차액 5,185,000원을 청구함.
  ○ 피청구인 주장
  이 건 사고는 피청구인측의 과실 100%인 건이나, 청구인은 <자차가액-잔존물가액>이 중고시세보다 높기 때문에 중고시세 전액을 지급해야한다고 주장함. 그러나, 피청구인은 대물 담보로서 당연히 자차가액이 아니라 중고시세로 지급하여야 하며, 또한 피청구인이 대물처리시에 잔존물에 대한 처분권리도 취득하기 때문에 잔존물매각금액까지 당연히 공제되어야함. 따라서, 피청구인은 피해물의 중고시세인 15,000,000원(06.6월 출고)에 잔존물 매각비용인 3,500,000원을 제외한 11,500,000원을 지급하면 됨.(07.01.24 청구인에게 기지급함)  청구인의 차량대체비용은 청구인과 피보험자간의 특약사항이므로 피청구인은 지급책임이 없음.(피청구인은 렌트비로 781,000원을 07.01.24 지급함)
   
결정 이유: 다수의견 : 피청구인의 항변이 타당함. 따라서 피청구인이 인용한 100,000원만 지급할 책임이 있음. 즉 배상한도는 중고차 시세이며, 지급범위는 중고차시세에서 잔존물가액을 공제한 금액임. 소수의견 : 청구인이 실제로 지급한 보험금 전액을 구상대상으로 판단함.
