[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 용인시 기흥구 신갈동 》 신갈치안센타
심의 접수 번호: 2008-017929
사고개요: 소송비용 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  대리운전기사인 이○○은 2005년 10월 31일 22시45분경 청구인 피보험자인 청구외 전○○의 대리운전 요청에 따라 청구인차량을 운전하여 경기도 용인시 기흥읍 신갈리 소재 노상을 주행하다가 운전부주의로 도로를 횡단하던 피해자 최○○을 충격하여 본 건 사고를 야기시킴. 피청구인은 대리운전자보험 가입보험사임. [피청구인이 청구한 2008-012996건과 동일건]피청구인은 자동차보험 구상금분쟁심의에 관한 상호협정 제 18조(심의청구 전치의무)를 어기고, 본건을 소제기한 바 있음.[수원지방법원 2008가단24124]  이에 청구인은 수차례 전치의무를 준수하여 줄 것을 당부하였으나, 피청구인은 이에 응하지 않고 소송을 진행시켜 부득이 청구인은 변호사를 선임하여 답변서까지 제출한 후에야 비로소 피청구인은 소취하하고 본 심의회에 구상금 청구를 한 것임. 이에, 청구인은 본 심의회의 설립취지에 반하여 불필요한 변호사 보수를 지급하게 되었음. 따라서, 청구인은 민사소송법 제 114조(소송이 재판에 의하지 아니하고 끝난 경우)에 의거 소송비용을 청구함.
  ※ 민사소송법 제 11조(소송이 재판에 의하지 아니하고 끝난 경우) : ① 제 113조의 경우 외에 소송이 재판에 의하지 아니하고 끝나거나 참가 또는 이에 의한 이의신청이 취하된 경우에는 법원은 당사자의 신청에 따라 결정으로 소송비용의 액수를 정하고, 이를 부담하도록 명하여야 함.
  [변호사보수의 소송비용산입에 관한 규칙에 따른 계산]
소가 : 48,294,300원   계산 : 2,100,000 + (48,294,300-30,000,000)× 5% = 3,014,715원
청구인이 지급한 보수가 상기 금액에 미달하여 지급 보수 전액 청구함.
      ○ 피청구인 주장
  피청구인 대리운전자보험으로 선처리 후, 책임보험 상당액을 지급할 것을 청구인에게 청구하였으나,
이를 거부당함.  이에 구상금 청구의 소를 제기하였으나, 기각 확정되었고, 실익을 판단한 결과 사무관
리에 의한 비용상환청구의 소를 다시 제기하였음.   다만, 여러 사유로 취하하고 구상금분쟁심의 청구
(2008-012996)한 건임.  소송비용 확정은 민사소송법에 따라야 할 것이며, 심의청구 대상이 될 수 없으
므로, 청구기각 주장함.
   
결정 이유: 청구기각 소송비용은 심의청구대상이 아니며, 민사소송법상 소송비용확정절차를 통하여 해결하여야 할 것임
