[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 광주 남구 행암동 》 22번지
심의 접수 번호: 2008-014346
사고개요: 기명1인한정특약을 위반한 주차차량의 과실책임


[[사실 관계]]
사고 내용:   ○ 청구인 주장
    청구인차량은 광주대방향에서 화순방향으로 편도2차선중 2차선으로 진행중 사고지점에 이르러 좌회전 급커브길에서 위험표시나 비상등 없이 도로에 불법주차되어 있는 대차를 발견하고 좌로 피양하였으니 충돌함 (사고시각 01시 20분으로 심야임)
    대차는 주정차 금지지역이면서 급커브실에 불법 주차하였는 바, 과실인정기준 87도를 적용하여 야간, 주차금지장소를 합하여 최소 15% 과실적용이 타당함
○ 피청구인 주장
   피청구인 차량 운전자 ㅇㅇㅇ이 피청구인차량을 주차시킨 후, 청구인 차량이 음주운전으로 피청구인 차량의 뒷 부분을 추돌후 도주한 교통사고임.(교통사고사실확인원 참조) 
1. 한정특약위반 피청구인 차량은 기명 1인 운전, 26세 한정특약에 가입되어 있는 차량으로서 사고당시 피청구인 차량의 운전자는 기명피보험자의 친구인 신청 외 ㅁㅁㅁ이었음. 따라서 피청구인차량의 운전자 한정특약위배에 따른 대물보상의 면책사항에 해당되어 청구인의 청구는 기각되어야 함.
  2. 예비적주장(무과실)
   - 사고지점의 점멸등 설치 사고지점 30여미터 전에 점멸등의 신호등이 작동하고 있어 차량 운전자로서 조금만 주의를 하였더라면 주차되어 있는 차량을 충격하지 않았을 것임.
   - 청구인 차량의 사고야기 후 도주(교통사고 사실확인원) 청구인차량의 운전자 신청 외 김동호는 사고 당시 만취운전으로 사고야기 후 음주운전에 대한 두려움으로 도주. 따라서 이건 사고는 청구인 차량의 심야 음주운전 과실로 인한 청구인 차량 일방과실에 의한 사고라 할 것이어서 청구인은 청구기각되어야 할 것임.
  - 피청구인차량의 차량수리비 부담이 없었음. 청구인측의 주장대로 피청구인 차량의 과실산정 처리하였다면 피청구인 차량의 차량수리비에 대해서도 피청구인차량의 운전자 및 차주가 신청인이 주장하는 과실만큼의 차량수리비를 부담하였을텐데 피청구인차량측에서는 차량수리비의 일부를 부담한 적이 없음. 따라서 청구인회사에서는 청구인 차량의 일방과실에 의한 사고로 처리 및 보험금 지급하였음에도 수년이 지난 이제와서 구상금 청구를 하는 것은 앞뒤가 맞는 않는 주장이라 할 것임.
  3. 결론
  - 피청구인차량의 기명1인운전자 한정특약 위반으로 피청구인회사의 대물배상 면책사항에 해당될 뿐만 아니라, 사고지점에 점멸등의 신호등이 설치되어 있는 안전지역에서 청구인차량 운전자 신청외 김동호의 음주 만취운전(사고야기후 도주)으로 인한 청구인차량 일방과실에 의한 사고임.
  - 또한 피청구인차량 수리비에 대해서도 일부 부담한 적이 없어 사고당시 청구인차량의 일방과실에 의한 사고를 인정하였던 것이어서 청구인의 청구는 마땅히 기각되어야 할 것임.
   
결정 이유: 차량을 원 소유자에게 반환하기 전까지는 운행이 종료되지 않고 연속선상에 있다고 판단함
