[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경남 창원시 중앙동 》 이마트 주차장
심의 접수 번호: 2007-A-03291
사고개요: 교통사고 입원치료 퇴원1일후 사고 발생 - 선사고와 후사고 관여도


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  주차장내에서 청구인차량이 미끄러지면서 선행하던 피해자차량의 후미를 추돌함.  피해자는 당 사고 발생이전인 2005.11.12. 피청구인차량에 의해 사고를 당해 입원치료 후 퇴원1일 경과 후 청구인차량에 의해 재사고를 당함.
  본 사고이후 청구인이 선처리 후 관여도 부분은 최종 마무리 후 정산키로 하였으나 미해결 상태임. 선사고와 후사고의 관여도 정산을 위해 구상금분쟁심의위원회에 상정함.
      ○ 피청구인 주장
  1차 사고는 피해자의 차량파손이 없었던 아주 경미한 사고였음.  1차사고 시 3주 진단에 60일간의 충분한 입원치료를 하였고 사고에 대해 합의를 하였음.
  피해자는 평소 건강상태가 좋지 않아 지속적인 치료를 받았으며 1,2차사고의 진단명이 동일한 기왕증환자임. 피해자는 의사의 퇴원 및 치료종결에 대해 통증만을 호소하였으며 피청구인이 지속적인 합의를 타진하였으나 민원제기 등의 협박으로 장기치료 및 합의지연을 계속했음. (1, 2차사고 동일)  피청구인이 민사조정신청을 하자 즉시 합의함. 이와 같은 점을 감안할 때 이 청구건에서 1차사고와 2차사고는 별개의 사고로 보아야 함.
   
결정 이유: 청구기각 1차사고와 2차사고는 별개의 사고임. 1차사고의 부상이 완쾌되지 않은 상태에서 2차사고가 발생하였기에 피해자에게 지급한 손해배상액의 50%를 청구한다는 청구인의 주장은 이유 없음.
