[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 광주시 광산구 월계동 》
심의 접수 번호: 2009-010147
사고개요: 대리운전중 사고 - 종합보험자에게 구상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호등 없는 동일차선 교차로에서 청구인차량과 피청구인차량이 서로 직진중 청구인차량 앞범퍼와 피청구인차량 앞휀다가 충격한 사고. 피청구인 차량은 대리운전자가 운전함. 과실은 청구인 차량 60%, 피청구인차량 40%로 결정됨. 청구인은 청구인 차량의 탑승자 3명에 대해 선처리함. 선처리시 피청구인 담당자에게 유선 확인 후 구상지급 약속받고 선처리 완료함. 지급 완료 후 구상 청구시 피청구인측은 청구인 차량 탑승자들이 직접 청구하면 지급 가능하나 청구인이 선처리 후 구상 청구에 대해서는 지급 불가하다며 대리운전자에게 청구하라고 함.
      ○ 피청구인 주장
신호등 없는 동일 차선 교차로에서 양 차량 직진 중 청구인 차량이 앞 범퍼로 피청구인차량의 우측 앞 조수석 부위를 충격한 사고. 피청구인 차량은 대리운전기사가 운전하였고 과실은 청구인 차량 60%, 피청구인 차량 40%로 결정됨.
  대리운전자 보험으로 선처리 후 대인배상 1에 대하여 대리운전자가 피보험자임을 이유로 구상을 청구하는 경우에 있어서 구상권 불가라는 대법원2008다2616(서울지방법원2007나20807 판결 : 관련 판례 별첨) (판결 요지- 대리운전업자와 자동차 소유자 또는 보유자 사이의 내부 관계에서는 대리운전계약이 전제되고, 이는 대리운전업자가 자동차의 소유자 또는 보유자에 대한 관계에서 일정한 대가를 받고 목적지까지 자동차를 안전하게 운전해야 할 의무를 부담하는 유상계약 이므로, 택시 운전수와 승객의 경우와 마찬가지로 대리운전업자만 그 운행지배 및 운행이익을 가지게 된다고 할 것이어서, 자동차 소유자와 대리운전자간의 내부적 관계에서는 대리운전자만이 모든 책임을 부담하고 자동차 소유자에게 책임의 분담을 요구할수 없다고 본 판례)를 근거로 하여 피청구인은 청구인의 구상권 행사에 대하여 지급할 책임이 없다고 할 것으로 청구인의 주장은 기각되어야함.
   
결정 이유: 대리운전자보험이 쟁점임. 청구인은 청구인차량의 종합보험자이고, 피청구인은 피청구인차량의 종합보험자임. 피청구인측은 사고당시 대리운전자가 피청구인차량을 운전중이었으므로 대리운전자가 책임을 부담해야하며 피청구인은 면책임을 주장하고 있으나, 청구인과 피청구인간의 관계는 대외적 관계이므로 청구 인용함.
