[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 전남 여수시 여서동 》
심의 접수 번호: 2010-001255
사고개요: 대리운전사고에 대한 책임보험분 관련 분쟁


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인 부보차량인 16도ㅇㅇㅇㅇ호 차량을 당사 대리운전보험을 가입한 (주)ㅁㅁ 소속 대리기사인 정ㅁㅁ이 신호위반하여 운행하다가 전남21바ㅇㅇㅇㅇ호(택시)차량을 충격하여 택시에 탑승한 택시승객 이ㅁㅁ이 부상한 사고.
  - 주장사항
  당사가입한 대리운전보험 (피보험자: (주)ㅁㅁ기획) 선처리후 사고차량인 16도ㅇㅇㅇㅇ호 차량의 부보사인 피청구사측에 책임보험분인 240만원 청구완료상태이며, 피해자 이ㅁㅁ으로부터 보험금청구권 일체를 양도받음 구상금환입 지연되어 심의청구하고자 함.
    □ 피청구인 주장
  - 사고내용
  피청구사 부보 차량인 16도ㅇㅇㅇㅇ호 차량을 당사 대리운전보험을 가입한 (주)ㅁㅁ기획 소속 대리기사인 정ㅁㅁ이 신호위반하여 운행하다가 전남21바ㅇㅇㅇㅇ호(택시)차량을 충격하여 택시에 탑승한 택시승객 이ㅁㅁ이 부상한 사고.
  - 답변사항
  청구인사에서 주장하는 당사 책임보험분 청구건은 대법원 판례상 차량소유자와 대리운전자 사이의 내부관계에 있어서 대리운전자가 유상계약인 대리운전계약에 따라 차량을 운행한것으로 보고 차량소유자가 차량에 대한 운행지배와 운행이익을 공유할 수 있다고 할 수 없고 또한 차량소유자가 외부적으로 운행자성을 가진다고 하더라도 대리운전자와 차량소유자 사이의 내부적인 관계에서도 대리운전자만이 모든 책임을 부담하고 차량소유자에게 책임의 분담을 요구할 수 없다 할 것임.(관련판례: 대법원 2005.09.29 선고 2005다 25775, 중앙지법 2007나 26843구상금)
  본 건은 청구인의 대리운전자 보험으로 기 처리를 완료한 상태에서 피해자의 양도를 받고 청구하였으나 청구인이 피해자에 대한 240만원의 보험금 지급은 제 3자의 변제로서 효력이 발생하여 피해자의 당사에 대한 손해배상청구권은 이미 소멸되어 당사가 책임보험분을 분담할 이유가 없다고 하겠음.[관련판례: 2009다88259] 별첨 : 1. 중앙지법 2007나 26843구상금) 2. 대법원 2009다88259
 
결정 이유: 청구인이 대리보험가입 보험사로서 피해자의 손해에 관하여 차량소유자와의 내부관계에서도 책임전부를 부담하는 것이 타당하다고 판단하여 결정함.
