[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 강원 영월군 영월읍 》
심의 접수 번호: 2007-A-03295
사고개요: 1차사고 3일후 2차사고 발생 - 사고기여도 인정 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피해자 황○○은 2006.8.21. 청구인차량에 후미추돌당한 후 병원 진료과정에서 3일 후인 2006.8.24. 피청구인차량에 후미추돌사고를 당함. 피해자 황○○은 2006.8.24. 동일치료병원에서 청구인 및 피청구인의 2개 접수번호로 치료함. 피해자 합의 후 사고기여도 50%청구하였으나 피청구인측에서 지급보류한 상태임.
      ○ 피청구인 주장
  1차사고로부터 3일이 경과한 후 2차사고가 발생한 경우에는 행위의 객관적 공동성은 인정되지 않는다고 할 것이므로 이 사건은 공동불법행위에 해당되지 않음. 가사, 이사건 사고가 청구인이 주장하는 바와 같이 사고 기여도가 인정된다고 하더라도 청구인이 피해자 황○○에 대하여 지급한 보험금이 피청구인의 책임까지 공동면책하였다고 볼 아무런 증거가 없음.
   
결정 이유: 청구인측에서 피청구인의 책임까지 공동면책하였다는 입증자료가 제출되면, 사고기여도는 50:50으로 평가함이 타당하나, 청구인측에서 공동면책자료를 제출하지 못하면 청구기각함.
