[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경기 용인시 수지구 죽전동 》 신륵사 앞
심의 접수 번호: 2008-006844
사고개요: 교차로 적신호에 정지하던중 우측차량의 개문 사고 - 소멸시효 완성 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 여주방면으로 운행 중 교차로 직전에 적신호가 들어와 정지 중,  우측 피청구인차량이 갑자기 문을 열어 청구인차량 우측 전 앞범퍼부터 뒤부분까지 파손된 사고. 교차로 직전에 적신호가 들어와 청구인차량이 서서히 정지 중, 우측에 정지해 있던 피청구인차량이 갑자기 문을 열어 접촉된 사고로, 청구인차량은 피할수 없는 상황이었기에 무과실을 주장함. 
  당시 청구인차량 운전자는 과실이 없는 것으로 판단되어 수리처에서 수리 후 뒤늦게 피청구인의 지불보증이 안되어 있음을 알고 청구인에게 추가 접수하여 처리한 건임. 청구인은 피청구인측에 구상금청구 공문(07-513호)을 발송하였으나, 지연처리되어 분심위 진행하는 건임.
      ○ 피청구인 주장
  피청구인차량이 신호 대기중에 청구인차량이 피청구인차량 옆차선으로 끼어들면서 피청구인차량을 접촉한 사고임. 본건은 2004년 11월 7일 사고건으로 심의청구일인 2008년 4월 4일 현재 청구권 소멸시효 완성된 건이므로 피청구인은 청구인의 청구금액을 지급할 사유가 없음.
   
결정 이유: 보험사간에는 소제기전에 협의를 하는 과정이 있으므로 소멸시효 완성은 최대한 보수적으로 판정하여야 함. 다수의견 : 2007.01.13.자 공문발송은 권리행사로 볼 수 있음. 따라서 소멸시효는 완성되지 않은 것으로 보아야 함. 과실비율은 40:60이 타당함. 소수의견 : 2007.01.13.자 공문발송은 권리행사로 볼 수 있으나, 2008.03.26. 손보협회에 수수료를 지급하고 구상청구를 하였으므로 소멸시효는 완성되었다고 보아야 함.
