[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기도 이천시 관고동 엑스포 삼거리 》
심의 접수 번호: 2009-019344
사고개요: 아들이 운전한 부부한정가입차량을 동승한 자가 부상당한 경우 보험회사의 보상책임여부


[[사실 관계]]
사고 내용:   사고내용(교통사고확인원)
  39오3758차량은 장호원 방면에서 설봉공원 방면으로 비보험좌회전(신호위반)하기 위해 진입중 광주방면에서 장호원 방면으로 직진하던 경기89아7738 차량의 앞 범퍼부분으로 39오3758차량 우측 앞 뒤문짝을 충격한사고임.
  보상경위
  동사고로 39오3758차량(피청구인 차량, 부부한정운정특약 가입) 탑승인 윤자영(음주 호의동승)은 미만성 뇌손상, 뇌실질내 출혈, 우측 페 기흉 및 혈흉 다발성 늑골 골절, 좌측 쇄골골절, 간좌상, 신장 좌상, 지연성 뇌경색, 좌측 기저핵 부상을 당하였고 뇌출혈에 의한 마비, 인지장애, 양안복시, 보상장애, 구음장애 등 장애 진단을 발급받아 청구인의 무보험자동차 상해담보로 보상을 하였음. 피청구인은 부부한정 및 연령특약위반을 이유로 대인배상2 면책처리함.청구인주장사항
  1.동 사건은 피청구인이 이용민의 사고차량 운전을 두고 부부한정특약약관 위반을 이유로 대인배상2 담보를 면책을 하였으나, 피보험자동차를 도난당하였을 경우(소위 도난운전)에 해당하는지 여부가 관건임
  2. 사고차량은 평소 사고차량 소유자인 장양숙 및 그 배우자만 이 사용해 왔고, 사고운전자 이용민을 포함하여 다른 사람에게 그 사용을 허락한 적이 없었던 점, 평소 장양숙은 이용민에게 운전 자체를 금해 왔으며, 이용민도 이사건 사고 이전까지 사고차량을 한 차례도 운행을 한 적이 없는 점. 장양숙은 평소 차량 열쇠를 보관하는 방법에 문제가 없었던점. 이용민이 차량열쇠를 찾기 위해 방을 뒤지던 차량열쇠를 발견하여 사고차량을 운전하고 간 점 사고당시 이용민은 음주 상태였던 점, 등을 종합해 보면 이 사건 사고에서 이용민의 사고차량 운전이 기명피보험자인 장양숙의 명시적 또는 묵시적인 의사에 기한 것이라 보기 어렵다 할 것이므로, 이는 위 특별 약관상 도난운전에 해당되어 현대해상에서는 대인2 부책으로 처리해야 하는 건임 (자동차보험 보통약관 운전자 한정특약 및 확인서 참조 - 운전자 한정특약상 도난운전의 경우 종합보험처리하도록 규정하고 있음)
  3. 따라서 현대해상에서는 위 사건 사고에 대해 특별약관 위반 효과(대인배상1 제외한 전담보 면책)를 주장 할 수 없으므로 , 동부화재로서는 현대해상에 대인1뿐만 아니라 대인2에 해당하는 금액에 대해서도 구상청구를 하는 것임.피청구인 답변사항
  1. 피 청구인 차량을 운전한 이용민은 피 청구차량의 소유자의 자녀(사고당시 만 23세)로서 사고전 군 제대후 어머니 소유의 차량을 친구들과 함께 술을 마시고 공원에서 술한잔 더 하자고 하며 운전하던 중에 발생된 사고임.
  2. 청구인의 주장은 이용민이 피 청구인 차량의 소유자인 장양숙(母)의 허락을 받지 않았고 차량 열쇠를 가방에서 꺼내어 운전을 하였기에 도난운전에 해당되어 임의보험에 대하여 부책처리를 요구하고 있음.
  3. 그러나 피 청구인 차량의 소유자 장양숙 및 이용민은 청구인 회사의 요청을 받고 사고발생후 1년 6개월이 경과한 2009년 10월 21일에 사고 경위서를 징구하면서 도난 운전으로 확인서를 유도하여 징구 하였음.
  4. 피 청구인은 청구인의 징구한 사고 경위서에 대하여 신뢰를 할 수 없으며 이 사건이 경찰서에 신고된 사건이므로 추후 소송을 통하여 사실 관계를 다투고자 함.
  5. 또한 청구인은 2008. 6. 26.과 2009. 2. 24일자로 구상금 청구시에도 대인배상 Ⅰ(책임보험)에 국한하여 청구한 사실이 있으며
  6. 보험금 산정시 음주 호의동승 과실을 20%를 적용 및 보험금을 산정하여 피해자 윤자영(청구인 회사 피보험자)에게 지급하였지만 이는 보험금 산정에 문제가 있음.  그 이유로 최초 구상금 청구시 2008. 6. 26일자에는 과실 40%를 적용하여 보험금을 산정하였으며 이건 사고 내용은 가, 피해자들이 함께 음주를 하고 공원에서 추가로 술을 한잔 더 하려고 이동중에 발생한 사고로 약관에서 정한 동승자 유형별 감액 비율 기준에 명백한 오류가 있음.
  7. 따라서 피 청구인으로서는 청구인의 주장을 수용할 수 없으며 재판을 통하여 사실 확인을 받아 봄이 상당하다고 사료됨.
   
결정 이유: 도난운전 근거없어 일방과실이 있는 것으로 판단함. 또한 음주 호의동승 감액비율 20% 역시 적절한 비율이라고 사료됨
