[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 서울 영등포구 대림동 》
심의 접수 번호: 2009-020850
사고개요: 2중 추돌사고 관련 분쟁


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  2009년 11월 8일 12:40분경 영등포구 대림동 영등포 고가 부근에서 청구인 차량이 맨 앞차량 충격 후 뒤따르던 피청구인 차량이 재추돌하여 재차 맨 앞차량을 2차 충격한 사고.- 주장사항 
  피청구인 운전자는 추돌 후 맨 앞차량까지 충격했음을 정확히 확인할 수는 없으나 가운데 차량 운전자가 치료 받지 않았는데 맨 앞차량 운전자와 동승자의 대인처리에 대해서 이해할 수 없다고 함.
하지만 후미에서 2차례 충격 받았다고 하는 내용이 맨 앞차량 운전자와 동승자에 의해 확인되며 자차 현장조사에서도 확인되는 바, 청구인 차량의 1차 충격, 피청구인 차량의 2차 충격으로 인한 사고로 피청구인에게 피해자들에 대한 50%의 손해배상 책임이 있음.
    □ 피청구인 주장
  - 사고내용
  청구인 차량이 급정거한 앞 차량을 1차 추돌 후 청구인 차량이 급정차하자 피청구인 차량이 청구인 차량을 추돌한 사고임.- 답변사항 
  1. 청구인이 제출한 사고출동보고서의 사고내용을 보면 "대차 후미추돌 후 추돌당함"이라고 최초 사고조사 되어 있고 해당 조사보고서의 우측 약도에도 청구인 차량의 1차 추돌, 피청구인 차량의 2차 추돌로 조사되어 있고, 2차 추돌로 인한 3차 추돌은 없는 것으로 보임.
  2. 그럼에도 불구하고 피해자의 사고확인서에 "후미에서 2차례 충격이 있었음"이라는 문구만으로 피청구인 차량의 충격에 의해 재충격당하였다고 주장하는 것은 부당함.
 
결정 이유: 청구인에 따르면 청구인 차량이 선행 피해차량을 충격한 후에 후행 피청구인 차량이 재추돌하여 선행 피해 차량까지 2차 충격한 것이라고 주장하고, 피청구인에 따르면 피청구인 차량의 충격 강도는 미약하고 선행 피해 차량에 영향을 미치지 않았다고 주장하는 바, 2회 충격 받았다는 피해자의 진술을 반영하여 결정함.
