[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 서울 서초구 서초동 》 한솔빌딩 주차장내
심의 접수 번호: 2007-A-00626
사고개요: 주차차량 접촉 후 도주사고 - 범퍼교환비용 인정 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  주차된 청구인차량을 피청구인 차량이 접촉 후 도주함.  청구인차량 무과실 건으로, 범퍼를 교환한 비용 전액을 청구함. 
        ○ 피청구인 주장
  본 건은 사고 당시 접촉을 느낄 수 없을 정도의 경미한 접촉사고이나 청구인측이 임의적으로 범퍼를 교환하여 청구한 것으로, 피청구인의 피보험자는 범퍼교환비용을 인정할 수 없다고 주장함.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인 차량이 건물 주차장에서 차량을 이동하면서 주차장에 주차되어 있던 청구인차량의 앞 범퍼 부분을 긁음.
   
결정 이유: 피청구인차량 운전자가 사고를 내놓고도 이에 대하여 아무런 조치를 취하지 않고 도주한 점 등 피청구인측의 일방과실사고임. 범퍼를 교환한 점은 인정됨.
