[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 화성시 남양동 》
심의 접수 번호: 2008-018334
사고개요: 무보험차상해 선처리 후 분담금 청구 - 소멸시효


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구외 보험회사 책임부보차량이 배봉방향에서 남양방향으로 진행 중 남양석재앞에서 우에서 좌로 횡단하는 보행자 신○○을 충격한 사고. 청구인이 무보험상해 담보로 선처리하고 피청구인에게 무보험상해 분담금 청구하였으나, 피청구인은 사고발생일로부터 3년이 경과하여 소멸시효가 완성되었다며 지급을 거절한 건임. 그러나 무보험상해 분담은 판례에 근거하여 소멸시효가 5년이기에 지급거절 사유가 되지 않는다고 판단함.  또한 배상의무자(가해자)를 상대로 지급명령을 제기하여 '08.6.5일 채권이 확정되었음.  따라서 '04.11월 사고로 분담 청구 소멸시효 5년 이내에 해당되므로 신속하게 지급할 것을 요청함.
      ○ 피청구인 주장
  피청구인이 최초로 보험금 청구를 받은 시점에는 피청구인의 무보험차상해 보상요건인 법률상 배상책임 있는 배상의무자가 존재하지 않아서 보상책임이 없었으므로, 청구인의 구상금 청구는 기각되어야 함.
  1. 무보험차상해 보상요건
(1) 무보험자동차에 의하여 생긴 사고로 피보험자가 사상하여 손해 발생
(2) 발생한 손해에 대하여 배상의무자 존재
     (배상의무자  : 피보험자의 손해에 대하여 법률상 손해배상책임이 있는 자) 
  2. 무보험차상해 피보험자의 배상의무자에 대한 손해배상청구권 소멸시효
(1) 민법 766조 1항 : 피해자가 그 손해를 안 날로부터 3년
(2) 손해를 안 날 : 통상 사고발생일 또는 피해자가 상해를 입었던 날
  - 대법92다29924 판결 : 손해의 발생과 그 손해가 가해자의 불법행위로 발생한 것이라는 사
     실만 알면 족하고 그 손해의 정도나 액수를 구체적으로 알아야 하는 것은 아니다.
  - 대법91다41880 판결 : 그러나 사고발생 당시 전혀 예견할 수 없었던 새로운 손해가 발생된
     경우에는 새로운 손해에 대하여는 예상외의 새로운 사유가 판명된 때로부터 소멸시효가
     진행한다.
  3. 배상의무자에 대한 손해배상청구권 소멸시효 완성으로 법률상 손해배상책임 있는 배상
    의무자 미존재 
피보험자가 다발성두개골 골절 및 대뇌출혈의 부상을 입은 날이 사고발생일인 2004년 11월 3일이므로 사고당시 전혀 예측할 수 없었던 새로운 손해외의 손해에 대하여는 2007년 11월 2일자로 피보험자가 배상의무자에 대하여 가지는 손해배상청권의 소멸시효는 완성됨. 현재 청구인이 피청구인에게 청구한 보험금은 사고당시 전혀 예측할 수 없었던 새로운 손해에 대한 것이 아니라 사고 당시 다발성두개골골절과 대뇌출혈으로 예측이 가능했던 치료비 등 적극적인 손해에 대한 것임. 상기와 같이 배상의무자에 대한 손해상청구권 소멸시효 완성으로 청구인의 청구시점인 2008년 4 월 23일에는 피청구인에게는 아무런 귀책사유 없이 피청구인이 무보험차상해 담보로 보상할 수 있는 요건인 법률상 손해배상책임이 있는 배상의무자가 존재하지 않게 됨
  4. 무보험차상해 선처리 보험사인 청구인의 구상 청구권에 대한 판단
(1) 선처리 보험사의 후처리 보험사에 대한 구상금 분담 청구권 소멸시효 : 상사채권 5년으로 소멸시효가 완성되지 않았으나 피청구인의 무보험차상해 보상책임 발생 여부가 문제가 됨.
(2) 무보험상해담보 처리 보험사의 배상의무자에 대한 구상청구권의 성질과 소멸시효 완성 : 보험사가 배상의무자에 대하여 가지는 구상청구권은 피보험자가 배상의무자에 대하여 가지는 손해배상청구권을 대위하는 것으로 소멸시효는 3년으로 이미 완성됨.
(3) 배상의무자에 대한 기판력있는 채무확정 판결 획득 실패 : 청구인은 무보험차상해 보상처리를 진행하면서 배상의무자에 대한 손해배상청구권 소멸시효가 완성되기 전에 배상의무자를 상대로 기판력 있는 채무확정 판결을 받거나 소멸시효 중단 조치를 했어야 하나 이를 해태함. 청구인은 소멸시효 완성 이후인 2008년 5월에 배상의무자를 상태로 지급명령 결정을 받았으나 지급명령 결정은 헌법재판소 전원재판부 판결(2002헌바61.68 병합)에서 보듯이 기판력이 없어서 배상의무자가 청구이의의 소가 언제든지 가능하고 손해배상 소멸시효의 중단 효력도 없음.
(4) 피청구인의 무보험차상해 보상책임 유무 : 피청구인은 피보험자나 청구인으로부터 아무런 청구를 받지 않은 상태에서 손해배상청구 소멸시효인 3년이 경과하였고 그 이후 2008년 4월 23일에서야 청구인으로부터 구상금 분담 청구를 받았으나 그때는 이미 배상의무자에 대한 손해배상청구권의 소멸시효 완성으로 법률상 손해배상책임 있는 배상의무자가 존재하지 않는 상태로 무보험차상해 보상요건을 충족하지 못하므로 보상책임이 없음. 
  5. 청구인이 청구한 내용이 피보험자의 부상 당시에 예측 가능한 적극적 손해인 치료비이므로 이 손해에 대하여는 피보험자의 배상의무자에 대한 손해배상청구권은 소멸되었음. 또한 피청구인은 상기 소멸시효가 완성된 이후에 청구인으로부터 처음으로 무보험차상해 분담 청구를 받았으므로 상기 손해에 대한 소멸시효 완성에 대하여 아무런 귀책사유가 없음.  따라서 피청구인의 입장에서는 최초로 보험금 청구를 받은 시점에는 피청구인의 무보험차상해 보상요건인 법률상 배상책임있는 배상의무자가 존재하지 않아서 보상책임이 없으므로 청구인의 구상금 청구는 기각되어야 함.
   
결정 이유: 근래의 대법원 판결에 따라 소멸시효는 완성되지 않은 것으로 판단하여, 청구인의 청구금액을 인용함.
