[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경북 경주시 진현동 》
심의 접수 번호: 2007-A-02425
사고개요: 임대차량 무단운전사고시 차량임차인 타인성 인정 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  음주무면허 운전자가 단독사고 야기, 탑승중인 기명피보험자의 자녀가 부상하여 청구인에 무보험차상해 청구함. 사고차량은 피청구인 차량으로, 피청구인은 무단운전 면책을 주장함. 청구인은 탑승자 주○○의 손해를 무보험차상해담보로 처리하고 피청구인에게 주○○의 손해에 대해 대인배상책임보험의 부담금을 청구함.
      ○ 피청구인 주장
  피해자 주○○은 (주)** 렌트카와 차량임대차 계약을 체결함. 차량계약서에 의하면 임차인의 제3자운전은 절대 금지되어있음. 사고당시 차량운전자는 최○○으로 주○○의 친구임. 운전자 최○○은 음주무면허 운전을 하다가 사고를 냄. 이 사고는 피해자 주○○의 명백한 차량임대차계약 위반으로 인하여 발생하였으므로 주○○은 손해배상 청구를 할 수 없음. 
  사고차량에 대해서 (주)**렌트카와 주○○은 공동운행자의 지위에 있음. 따라서 주○○은 이 건 사고에서 타인성을 주장할 수 없으므로 (주)**렌트카의 보험자인 피청구인에게 대인배상보험금을 청구할 수 없음. 
     
결정 이유: 청구기각, 주○○은 차량임차인으로 타인성이 배척됨. 다수의견 : 임차인인 주○○이 (주)**렌트카에 타인성을 주장할 수는 없음. 소수의견 : 타인성은 인정되고, 감액사유로 고려될 뿐임.
