[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 인천 부평구 부평동 》
심의 접수 번호: 2009-009613
사고개요: 타차운전담보사가 피해자와의 소송에 따른 소송비용 책임보험사에 구상청구한 건


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  본 건은 청구인이 타차 대인 담보 처리한 건임. 피청구인은 실제 사고차량의 책임보험사임. 청구인은 피청구인의 책임보험을 포함하여 우선 처리 회사로 피해자측과 소송(1심-서울중앙 2003가단122865, 항소-서울고등 2006가단74244, 상고-대법원 2009다 921)으로 손해배상금 판결받아 합의 완료하였음. 본 건에 대하여 피청구인측으로부터 이견이 없는 부분(위자료, 상실수익액)에 대하여는 회수하였음. 결국, 청구인은 피청구인으로부터 우선 처리 회사로서의 지위는 확보한 것으로 볼 수 있음.
  청구인은 피해자와의 소송 진행 과정에서 소송 비용 지급 및 1심 결정 금액에서 지연 이자를 지급하였음.  "자동차보험구상금분쟁심의에 관한 상호협정" 시행규약의 제43조(보상처리 비용 등) 우선보상 ... 과 피해자로부터 손해배상청구 소송이 제기된 경우의 소송비용은 각 회사의 과실비율에 따라 분담한다라는 규정에 따라 피해자와의 소송비용을 피청인측에 청구함. 또한 대법원 1997. 4. 8. 선고 96다54232 판결【구상금등】 판례 참조, 청구인의 청구는 합당하다 사료됨.
  피청구인측은 피해자에 대하여 부상 7급(한도 500만원) , 장해 11급(한도 1,200만원) 범위내 보험금 지급 책임이 있음. 청구인은 피청구인의 손해 감소를 위해 손해배상 소송을 진행하였고, 부상에서는 한도500만원 초과한 보험금을 청구인이 지급 완료하였음. 장해에 대하여는 한도 범위내에 5,281,913원의 보험금을 지급하였음. 피해자는 포괄적 손해배상금으로 8,800만원을 청구한 바,  청구인의 소송 대행으로 피청구인은 그 한도 범위내에 손해를 절감하였다 볼수 있으므로, 청구인의 소송 대응이 없었다면 피청구인은 장해보상금 전액을 지급할 수 있는 상황이었음. 본 소송에 소요된 소송비용을 청구함.
      ○ 피청구인 주장
  청구인은 이 사건 사고운전자가 가입한 다른자동차운전담보특약 부보사이며, 피청구인은 사고차량이 가입한 대인배상I 부보사임.(가족운전특약 위배로 대인배상I만 책임이 있음) 따라서 청구인은 업계간 협약에 의해 대인배상I  대행처리하는 보험자이며 피청구인과 공동불법행위자는 아님. 한편 청구인은 다른자동차운전담보 특별약관 부보사로서 자동차보험약관상 대인배상I 보상한도액 범위내의 손해에 대해서는 보상책임이 없으므로 실제 피해자가 제기한 손해배상 청구 소송에서 대인배상I 한도액 내에서는 면책을 주장해야 하는 사안이었음에도 불구하고 이를 주장하지 아니하여 지급하지 않아도 되는 보험금까지 지급하게 된 것임(부당응소).
  청구인이 명시한 대법원 판례(1997.4.8. 선고 96다54232 )는 공동불법행위자 중 1인이 피해자로부터 손해배상청구 소송을 당하여 그 판결에서 인용된 손해배상금을 지급함으로써 공동면책된 때에 소송비용까지 구상할 수 있다는 것으로, 이 사건과는 무관한 판례임. 즉 청구인은 소송에서 책임보험금 상당액에 대해서 공제 주장을 해야 하는 사안으로, 청구인이 소송에서 피청구인을 위해 책임보험금 한도에 대해서 다툰 것은 아님. 또한 청구인이 명시한 '자동차보험구상금분쟁심의에 관한 상호협정 시행규약(2009.5.1시행)' 제43조(보상처리 비용 등)의 규정도 역시 공동불법행위 사고시 보험자간 적용되는 규정임.
  자동차보험구상분쟁심의에 관한 상호협정 시행규약 제8장 제5절 무보험차상해 등의 대인배상I 대행처리기준 제57조(부대비용의 처리)는 "부대비용(손해방지경감비용, 권리보전행사비용 등을 말한다)은 이를 지출한 무보험차상해등의 보험가입회사가 부담한다"고 규정하고 있음. 이 사건의 경우 다른자동차운전담보특약 건으로 위 규약을 적용해야 하며, 청구인이 지급한 변호사 비용 등 소송비용 또한 위 부대비용에 해당하므로 위 규약내용에 따라 청구인이 청구하는 소송비용은 이를 지출한 무보험차상해등의 보험가입회사인 청구인이 부담하여야 할 비용임. 한편 청구인이 부담한 소송비용은 판결내용에 따라 결정된 소송비용 부담 비율(2심 총소송비용은 피해자가 90% 부담한다고 판결)에 해당하는 금액에 대해 소송비용 확정 신청 결과에 따라 피해자에게 청구해야 하는 사안임.
  청구인은 2009.4.23자 대인배상I을 포함하여 우선처리 후 피청구인에게 금10,196,110원을 지급청구하였으며, 피청구인은 위 청구금액 중 소송비용을 제외한 모든 금액을 지급하기로 하고 2009.4.28자로 청구인에게 지급하였으므로, 이 사건 청구인의 청구는 기각되어야 할 것임.(일종의 화해계약으로 볼 수 있음)
   
결정 이유: 청구기각 시행규약상 비용처리기준 채택, 적용함.
