[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 경기 광주시 초월읍 신월리 》
심의 접수 번호: 2007-A-01169
사고개요: 구상채무 존재 여부


[[사실 관계]]
사고 내용:   1. 사실관계
  장○○는 경기53가0000차량(1차량)을 편도1차로 도로에서 운행 중이었음. 장○○는 당시 음주한 상태임.  송○○은 경기77가0000차량(2차량)을 무단 운전함.(소유자 김##)
  1차량 운전자 장○○는 사거리 교차로에 이르러 감속운행 없이 그대로 직진한 과실로 좌측에서 우측으로 직진하던 2차량의 우측 옆면부를 1차량의 전면부위로 충격함.  2차량은 회전되면서 1차량 진행방향 우측 차로변에 설치되어 있던 가드레일을 재차 충격함. 이 사고로 2차량운전자 송○○과 탑승인 박○○이 사망하고, 1차량운전자 장○○, 탑승인 김○○,  김**이 부상을 당함.
  ※ 장○○의 차량운행경위
1차량은 무보험차량으로, 청구외 서○○ 소유였는데, 청구외 유○○이 이를 매수한 후 소유권이전등록을 마치지 아니한 상태에서 타고 다니다가, 매제 이○○에게 증여하였고, 이○○는 이를 회사주차장에 주차시켜 놓았다가, 1차량 탑승인 김○○에게 열쇠를 건네주어 사용케 함. 사고당일 김○○와 장○○는 술을 같이 마시었고, 김○○가 술에 취하여 음주를 하지 못하게 되자, 장○○가 운전을 하게됨.
    2. 보험관계
  장○○(1차량 운전자)는 피청구인에 타차담보특약에 가입함.
  청구인은 2차량의 보험자임. 송○○은 2차량을 무단운전함.  2차량의 소유자 김##은 박○○ 부친의 동거녀로, 박○○은 차열쇠를 훔쳐 송○○에게 운전을 시킴. 송○○은 무면허임.
    3. 양차량의 과실비율
  박○○, 송○○의 부모는 피청구인을 상대로 손해배상소송을 제기하여, 1차량운전자(장○○) 과실 80%, 2차량운전자(송○○) 과실20%로 확정됨.
    4. 청구인의 보상내역
  - 장○○ : 5,498,100 원
- 김○○ : 8,151,450 원
- 김**    : 8,230,240 원
    5. 관련 소송
  청구인은 장○○, 김○○, 김**에게 보상하고 망 송○○의 부모에게 구상금 청구소송을 제기함.(2007모5478/2007머5485) 이에 재판부는 1200만원 조정함.
      ○ 청구인 주장
  청구인은 80% 과실로 사고를 야기시킨 장○○에게 구상금을 청구하는 것은 당연하며, 장○○은 운전자이고 김○○은 실질적인 사고차량 보유자로 운행자이기 때문에 장과 김에 대하여는 구상금을 청구하지 않고  타인성 존재하는 김**에 대하여 80%의 구상금을 청구함.  망 송○○과 피청구인의 피보험자인 장○○은 이 사고의 공동불법행위자로, 이 사고에서 보험금을 지급한 청구인은 공불행위자에게 당연히 구상금 청구권을 갖고 있음.
  청구인과 망 송○○의 유족간의 소송사건은 피청구인과 관계없는 내부구상관계로 강제조정결정이 있었다 하더라도 피청구인에 아무런 영향을 미치지 아니하며, 청구인이 지급한 범위내에서 공불행위자에 대한 청구권은 여전히 존재함.
      ○ 피청구인 주장
  청구인은 피청구인 운전자 장○○과 탑승자 김○○, 김**에게 지급된 손해배상금에 대하여  망 송○○의 부모에게 무단운전을 사유로 구상금 청구소송을 제기하여 1200만을 수령하였음. 구상금 1200만원을 수령하고 모든 청구를 포기한다는 조정 결정문을 근거로, 피청구인은 청구인에 대해 구상채무가 없음.
   
결정 이유: 피청구인의 주장대로라면 망 송○○의 유가족은 다시 피청구인을 상대로 구상을 할 수도 있음. 양측의 책임비율을 20:80으로 결정함.
