[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 충남 아산시 선장면 》
심의 접수 번호: 2009-018916
사고개요: 무보험차 상해로 인한 보험금 지급의 분담금 발생과 당사자간 부제소 합의


[[사실 관계]]
사고 내용: ○ 청구인 주장
사고내용
 본 사고는 2008.6.27일 08:20분경 충남 아산시 선장면에서 트랙터와 오토바이가 상호 마주 보며 교행 중 충격되어 오토바이 운전자가 사망한 건입니다. 사고 과실은 트랙터 60%, 오토바이 40%로 결정되었으며 가피해자간 22,500천원에 형사합의를 하였으며, 오토바이 운전자(망인)의 자녀 중 1인이 가입한 피청구인 무보험상해특약으로 사고 접수하여 추가 보상을 요구한 건입니다. 피청구인은 추가로 15,200만원의 사망보험금을 지급하고 분담 조항에 의거 청구인에게  3/5을 청구하여 청구인이 서류 심사 후 신의성실의 원칙에 의거 선처리사(피청구인)로 9,120천원을 지급하였습니다
청구인주장사항
 피청구인이 보험금을 지급한 이후 가해자를 상대로 개인구상 소송을 제기하여 진행하던 중, 피청구인이  지급보험금의 2/5에 대해 선 소송 진행 중이었으며, 동일 사안이므로 피청구인 개인구상 소송 결과를 확인 결과, 피청구인이 패소하였습니다. 그 이유는 가피해자간 민형사상 부제소 완전 합의를 하였고 그 합의금 22,500천원은 민형사상 적정보상금이었다는 이유로 피청구인의 청구를 기각한다는 내용입니다. 이에 선처리사의 업무 착오로 지급된 금원이므로 피청구인이 기지급한 구상금 반환을 청구함
○ 피청구인 주장
사고내용
 청구인측과 동일함. 피청구인 답변사항
- "무보험자동차에 의한 상해" 담보의 성격 : 상해보험으로써 인보험의 성격을 가짐 따라서, 대인 배상책임 금액계산방법에 의한 보험금 산정이 아니라, 약관에 따른 보험금 산정 방법이 적용되는 담보입니다.(이는 대법원 판례를 통해서도 확인되는 내용입니다.) 또한, 상해보험으로써 중복보험처리가 됨은 청구인/피청구인 모두에게 다툼없는 사실입니다. - 피청구인은 "무보험자동차에 의한 상해" 선처리 회사로 약관상 지급기준에 따라 보험금을 지급 하였으며, 만약 청구인이 선처리하였더라도 지급기준에 따라 지급할 수 밖에 없는 담보 입니다. 무보험자동차에 의한 상해 약관에서 정하는 망인의 지급보험금을 계산해 보면 지급보험금은 "약관상 지급기준에 의해 산출한 금액 + 비용 - 공제액"으로 규정하고 있으므로. 약관에 의거 망인의 지급보험금을 계산하여 보면 1. 장례비 : 1,800,000원(3,000,000원*60%) 2. 위자료 : 24,000,000원(40,000,000원*60%) 3. 상실수익액 : 11,914,025원(1,306,712원*22.7939*2/3*60%) - 보통보험 약관상 <56세이상 취업가능월수>에 의거, 69세의 경우 2년간 상실수익액 지급 4. 보험금지급기준에 의해 산출된 금액 은 37,714,025원이 되며 5. 공제액은 22,500,000원(합의금)이므로 6. 지급보험금은 15,214,025원이 됩니다. - 피청구인은 약관상 지급기준에 따라 산정된 금액을 피보험자에게 지급하였으며, 실손보상이 적용 되는 상해보험의 특성상 청구인에게 중복보험금을 청구하여 환입완료한 건입니다. - 청구인은 피청구인이 가해자를 상대로 지급보험금의 2/5에 해당하는 피청구인 부담분 구상소송과 관련하여 부제소 합의가 된 것으로 보았기 때문에 분담금으로 지급한 금원의 반환을 청구하고 있습니다. 하지만, 이 주장은 다음과 같은 이유로 타당하지 않다할 것입니다. 1. 무보험자동차 상해 담보는 상해보험으로 보험금 지급에 있어서는 전적으로 약관상 지급기준에 따라야 하는 담보입니다. 피청구인이 중복보험사 중 선처리함에 있어 약관상 지급기준을 위반 하여 지급한 사실이 없기 때문에 청구인의 중복보험금 반환청구는 전혀 근거없다할 것입니다. 2. 피청구인이 가해자를 상대로 제기한 구상금청구소송에서, 법원이 부제소 합의로 본 이유는 가해자가 법률상 부담해야 하는 손해배상액 산정에 있어 피해자가 나이가 많아 상실수익액을 인정하지 않는 선례에 따라 배상액을 계산하였고, 이렇게 산정한 배상액이 가해자가 공탁한 합의금과 큰 차이가 없으므로 부제소 합의를 한 것으로 본다는 결정입니다. 즉, 보험사가 부담해야 하는 약관 기준에 따른 보험금과 가해자가 피해자에게 배상해야 할 법률상 손해배상액이 차이가 있을 때, 보험사가 법률상 손해배상액을 초과 지급한 금액에 대해 가해자에게 구상할 수 없다는 취지의 결정이지 중복 보험사간 내부 정산에 까지 잘못되었다는 결정은 아닌 것입니다. 3. 만약 청구인이 선처리사 였더라도, 약관 지급기준상 인정되는 상실수익액을 지급하지 않을 수 없으며, 이는 중복보험사간 정산하는 것이 당연하다 할 것입니다. - 청구인은 과거 분심의 결정건 중 피청구인이 청구인을 상대로 지급한 중복보험금 지급에 대한 반환 청구를 인정한 결정례를 근거로, 이건에서도 피청구인이 보험금을 잘못 지급하였으므로 청구인이 지급한 중복보험금을 반환해야한다 주장하고 있습니다. 하지만, 청구인이 근거자료로 제출한 분심의 결정건(2007-A-06010)은 청구인(삼성)이 면책 건에 보험금을 지급하였기 때문에 보상의무 없는 건에 대해 청구인이 잘못 지급한 것이므로 피청구인이 청구인에게 지급한 중복보험금의 반환청구를 요청하는 것은 법리에 아무런 문제가 없으며, 구상금분쟁심의 결정을 청구인 또한 수용하여 반환하였습니다. 하지만, 본 건은 면부책이 문제되는 것이 아니라, 약관상 지급기준에 따른 보험금과 가해자가 부담할 손해배상액에 차이가 있을 때 그 차액을 가해자에게 청구하지 못한다는 것일 뿐, 약관상 지급기준에 따라 정확히 지급된 부분에 대해 약관상 중복보험사 분담조항에 따라 중복보험사간 "독립책임액 비율"에 따른 내부정산은 손해보험의 특성상 당연한 것이라 할 것입니다. - 청구인의 중복보험금 반환청구는 무보험자동차상해의 보험의 성격이 인보험(상해보험) 으로, 지급 기준에 따라 지급해야 하고 지급보험금에 대해 구상여부를 불문하고 중복보험사간 분담해야 한다는 손해보험의 기본을 망각한 것으로 기각되어야 할 것입니다.
결정 이유: - 청구인은, 트랙터vs오토바이 충돌로 인하여 오토바이 운전자가 사망한 건에서 당사자 간에 2250만원을 지급하고 부제소합의가 이루어진 상태에서 피청구인이 무보험자동차에 의한 상해 보험금 1520만원을 지급하고 분담금을 요청하여 지급하였던바, 피청구인과 가해자 간의 소송에서 밝혀진 바와 같이 당사자 간에 부제소합의가 이루어져 구상할 수 없게 되어 결국 오지급한 것이 되므로 이미 지급한 분담금을 반환해야 한다고 주장하고, 피청구인은, 무보험자동차에 의한 상해보험금 지급 약관에 따라 합의금을 초과하는 금원이 있어서 어쩔 수 없이 지급한 것이므로, 약관에 따라 지급한 것을 오지급한 것으로 볼 수 없으므로, 분담금에는 아무런 문제가 없으므로 반환할 수 없다고 주장함 손해액만을 따지자면 무보험자동차에 의한 상해보험금 약관에 따라 추가로 피해자 측에 지급할 보험금이 발생할 수는 있으나, 무보험자동차에 의한 상해보험금은 배상의무자의 존재 즉, 구상권 행사 가능성을 전제로 하는바, 당사자 간에 부제소합의가 이루어져 배상의무자가 존재하지 않게 된 상황에서 위 보험금을 지급한 것은 오지급이라 할 것이고, 선처리 회사가 오지급한 것을 다른 보험회사에 분담금으로 요청하여 지급받은 것은 부당하므로, 기지급받은 분담금은 반환해야 할 것임
