[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 충남 아산시 배방면 구령리 》
심의 접수 번호: 2008-007677
사고개요: 가해자 확정전 자손으로 선처리후 구상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인차량이 편도 1차로도로 중앙선 침범하여 대항차선의 피청구인차량과 충돌한 사고임. (서울고등법원 청구인차량과 피청구인차량의 과실비율을 80:20으로 판결 확정함.)
최초 청구인차량의 중침으로 청구인차량 운전자 선처리 중에,  경찰 기록 번복되어 청구인차량운전자에 대하여 지급한 자손보험금을 피청구인이 당사로 지급하고,  이후 재차 청구인차량의 중침으로 기록 번복되어 자손보험금을 피청구인에게로 지급하며 양 보험사간 보상팀장간 구두 협약하여 차후 기록 번복시 재반환키로 하고 청구인이 자손 보험금 지급함.
1.신의성실의 원칙에 의거 피청구인측이 기지급한 금액을 당사가 지급한 것에 대한 반환 요구임.    2.동일 사고로 피청구인이 피청구인차량 운전자에 대하여 지급한 자손보험금에 대한 구상금심의위원회 접수번호 2007-A-03804호건의 심의조정결정서를 참고하여 판단하여 주시기 바람.
○ 피청구인 주장
대법원 2006도 4528 교통사고처리특례법위반으로 청구인차량의 일방과실로 인한 사고임을 확정함. ( 대전지법 천안지원 2004가단 5699,대전고등법원 2006나13757 피청구차량의 무과실로 판결확정됨)
1. 이 사건사고에 대하여 사고일시,장소, 사고 양차량의 사실 관계에 대하여는 다툼없는 사실임. 청구인차량의 운전자 정○○(이하'가해차량운전자'라 합니다.)는 이 사고 이후 중앙선 침범 차량으로 지목되어 검찰에 송치되어 형사재판을 진행한 사실이 있음. 
 2. 피해자들에 대한 법원의 판결
이 사고로 가해차량 운전자, 피청구인 차량의 운전자 송○○(이하' 피해차량운전자'라 합니다.), 피해차량의 동승자 송△△(이하'피해차량동승자'라 합니다)는 중상을 입게 됨. 가,피해 차량의 확정이 지연되면서 가해차량의 운전자와 피해차량의 동승자가 피청구인을 상대로 손해 배상청구소송에 이르게 된 사실이 있음.
가. 가해차량 운전자와의 관련 사건
① 대전지법 천안지원 2004가단 5699 손해배상(자) *원고-정○○ 피고-피청구인 - 2004년 03월 24일 소장접수 - 2006년 07월 27일 판결선고 (원고패소) [판결내용] "원고가 운전하던 봉고프론티어 화물차가 중앙선을 침범함으로써 발생한 사실이 인정된다. 따라서 이 사건 교통사고는 송○○의 과실이 아니라 원고의 과실로 인하여 발생하였다 할 것이므로, 이와 다른 전제에 선 원고의 주장은 더 나아가 살펴볼 필요 없이 이유 없다" - 2006년 08월 21일 정○○ 항소 - 2006년 09월 08일 항소장 각하 명령 - 2006년 09월 26일 판결 확정
나. 피해차량 동승자 송△△ 관련 사건
① 대전지법 천안지원 2004가단 22120 손해배상(자) *원고-송△△ 피고-청구인,피청구인 - 2004년 10월 29일 소장 접수 - 2006년 09월 11일 화해권고 결정 (원고,청구인 이의 신청 ) - 2006년 12월 08일 판결 선고 (원고 일부 승소 피청구인에 대한 청구를 모두 기각함) ② 대전고등법원 2006나 13757 손해배상(자) - 2006년 12월 28일 항소장 접수 - 2007년 08월 31일 피고 피청구인에 대한 소취하 및 확정증명원 발급 - 2007년 10월 17일 화해권고 결정 종국
다. 피해차량 운전자 송○○ 관련 사건
① 서울중앙지법 2005가단 15206 손해배상(자) *원고 송○○외 2  피고- 청구인 - 2005년 01월 17일 소장 접수 - 2006년 04월 24일 화해 권고 - 2006년 05월 26일 판결 선고 ② 서울고등법원 2006나 54646 손해배상(자) - 2006년 06월 29일 항소장 접수 - 2007년 07월 24일 조정 성립
3. 위에서 나열한 소송들의 판결문(별첨)을 보아 알 수 있듯이 청구인측에서는 정○○(청구인차량운전자)가 중침하여 100% 과실 있음을 확인하는 대법원 판결이 나와 있고 송△△(피청구인차량 탑승자) 에 대한 대전지법과 대전고법의 일관된 입장(청구인측 100% 과실)이 있음을 인지하였음에도 불구하고, 송○○(피청구인차량 운전자)의 손배소송 진행시 상기 내용을 완전히 배제하고, 재판부에 미통보함 으로써 동종업계간 또는 소송 진행상 신의성실 원칙에 어긋난 행태를 보였으며, 송○○와 개인적으로 상의하여 합의금 상향해 주는 조건으로 조정을 받았는 바 이를 인정할 수 없음.
4. 상기에서 언급한 바와 같이 가, 나항의 형사 및 손배 소송을 통해 이 사건 사고의 과실 및 진행 상황을 알고 있었음에도 불구하고 다항의 소송에서는 신의성실에 어긋나게 과실을 잡아 현재와 같이 피청구인에게 20%의 구상금을 요구하고 있으며, 이 사안에 대해 피청구인은 납득할 수가 없고 자배법의 취지와 전혀 부합 되지 않을 것이라 할 수 있음. 사정이 이와 같다면, 청구인 차량의 일방적인 과실로 인하여 발생한 사고에 대해 구상금을 청구 및 주장하는 청구인의 청구 원인은 이유없다 할 것임.
 
결정 이유: 민사사건의 결론을 존중하여 80:20으로 결정함.
