[[과실 비율]]
청구인 과실 비율: 90%
피청구인 과실 비율: 10%


[[기본 정보]]
사고 장소: 광주 북구 오룡동 》
심의 접수 번호: 2007-A-05926
사고개요: 1차사고 3개월후 2차사고로 사망 - 1차사고 장해보험금 구상청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  - 1차사고 : 2007.01.01. 피청구인차량은 우측 갓길 지나가던 보행인을 충격하였고, 피해자는 좌안
   실명 24% 영구/경추 후반부 골절 23% 수상 후, 5년간 한시장애 판정
    (손해보험협회 의료심사회신)
- 2차사고 : 1차사고로 입원 중인 피해자가 무단횡단 중, 청구인차량과의 충돌로 사망
- 청구인의 보상처리내역 : 피해자 과실 20%, 생계비공제, 농촌일용노임으로 계산하여 보상
   처리함.
  1차사고로 인한 장해액 구상청구함.
      ○ 피청구인 주장
  공불사고가 아니므로 청구인이 사망보험금 지급후 대위권 취득은 불가함. 청구인은 사망보험금 지급시 기왕의 장해가 있다고 판단했다면 공제후 지급해야 타당함. 피청구인차량의 사고는 청구인차량의 사고 3개월전이었음을 감안하면 장해 개선의 여지 있었으며, 청구인차량 사고시 피청구인측의 책임범위를 확정하기 어려웠던 바, 청구인이 사망보험금을 지급한 것을  근거로 임의로 예측한  장해보험금을 구상청구함은 부당함.
   
결정 이유: 피해자의 사망으로 인한 손해에 대하여 피청구인도 공동불법행위자로서 책임을 부담해야 함. 좌안실명에 따른 후유장해 상실율에 생계비를 공제한 후 피해자 과실을 판단시, 피청구인의 부담비율은 10%정도가 타당함.
