[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 부산 강서구 대저1동 》 남해고속도로 순천방향167km
심의 접수 번호: 2008-012791
사고개요: 피보험차량의 양도양수 면책 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량(39소0000호)이 앞서가던 차량 후미를 추돌 후 중앙분리대 충격한 사고. 피청구인차량에 탑승중인 승객 최○○가 청구인에게 무보험상해 접수함.매수인인 최△△의 양도양수 면책(피청구인 주장)과 관련하여, 자동차를 매도하고 자동차 등록명의를 그대로 남겨둔 경우에 매도인의 운행지배 유무는 매도인과 매수인 사이의 실질적 관계를 살펴서 사회통념상 매도인이 매수인의 차량운행에 간섭을 하거나 이를 관리할 책무가 있는 것으로 평가할 수 있는지 여부를 가려 결정하여야 할 것임. 
  청구인의 확인 결과, 차량의 이전등록일 및 현재 피청구인에게 가입중인 35더0000호차량의 최종계약 완료시점, 즉 잔금이 지급된 1월11일을 실질적 매매 완료일로 보는 것이 타당하고,  이 경우 의무보험일시담보특약상의 "양도된 날로부터 15일째 되는 날의 24시까지의 기간"에 해당된다고 판단됨. 현재 청구인이 처리한 무보험상해 및 대인배상1에 대해 피청구인의 책임이 발생된다고 할 것임. 본 청구금액은 일부금액으로 추가지급되는 보험금에 대해서는 추가 청구 예정임.
      ○ 피청구인 주장 
  2008년 1월13일 03:54분경 피청구인차량(39소0000호)이 남해고속도로상에서 앞서가던 탱크로리 후미 접촉 후 중앙분리대 충격하여 피청구인차량 탑승자 2명 현장 사망하고 탑승객 1명 부상한 사고.
  양도양수 관련하여 일반적인 확인사항에 대하여는 이견 없으나 청구인측이 주장하는 최종계약 완료시점 즉 잔금이 지급된 날짜(2008년 1월 11일)에 대하여는 피청구인이 확인한 사항과 이견이 있음. 당건의 최초 매매 계약일은 2007년 11월 20일 이며 잔금은 2007년 11월 23일 지급되었고 실제 피보험차량의 인도가 잔금지급시 이루어졌음.  이 사실은 양도인 및 양수인으로부터 확인된 내용임. 또한 양도인은 명의이전에 필요한 서류를 2007년 12월3일 양수인에게 등기발송하였고 실제 차량인도이후 피보험자의 운행지배는 완전히 상실되었으므로 피보험자의 운행자성은 상실되었다 볼 수 있고 당연히 양도양수 면책되어야 함이 타당함. 또한 청구인측 주장 의무보험일시담보특약은 담보기간과 차이가 있으므로 당연히 해당사항 없음.
   
결정 이유: 잔금지급 이후, 이전등록에 필요한 서류 교부일인 2007. 12. 초에 운행지배와 운행이익이 매수인측에게 이전된 것으로 판단하며, 사고일시는 2008. 1. 13.이므로 청구기각함.
