[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기도 용인시 처인구 유림동 》
심의 접수 번호: 2009-016053
사고개요: 중침차량에 충돌당해 급정지한 차량을 후행차량이 추돌한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
   청구인차량이 1차로 주행 중, 마주오던 청구외차량의 중앙선침범으로 충돌한 1차 충격과, 동시에 청구인차량을 후행하던 피청구인차량에 의해 후미추돌된 2차충격으로, 청구인차량이 청구외차량을 충격하는 3차충격이 발생하였고, 2차충격의 힘으로 피청구인차량은 정지하였고 나머지 2대의 차량이 동시에 15여미터를 밀려난 사고임. 1. 피청구인차량이 청구인차량을 안전거리 미확보로 추돌한 것은 피청구인차량 일방과실.(2차충격)
  2. 2차 충격으로, 청구인차량이 청구외 차량을 충격하는 3차충돌이 발생하였고, 그 여력으로 2대의 차량이 동시에 15여미터 이상 밀려난 점으로 볼때, 2차충격의 정도를 예측할 수 있음.
  3. 피청구인차량이 충격한 2차충격 부위는 청구인차량 뒷부분이며, 1차충격시에는 가벼운 접촉사고이나 2차사고인 피청구인차량이 청구인차량을 심하게 충격, 밀리면서 차량이 대파가 된 상태임.
  4. 청구인차량의 앞부분에 대한 손상정도는 분손으로 판단되며, 피청구인차량의 2차충격으로 전면부위 또한 손해액이 확대된 사고임. (피청구인의 2차충격으로 전손사고발생)
  5. 따라서, 피청구인차량이 충격한 뒷부분과 손해가 확대된 앞부분의 손해액을 감안하면 청구인의 차량은 전손상태이므로 지급보험금 전액을 청구함. (기 파손부위의 1차사고는 2차사고와 파손부위가 중복되나 2차사고건으로 손상확대가 되면서 파손부위가 확대된 상태이며, 기사고건에 대한 일정부분을 공제하더라도 2차사고가 확대되면서 전손사고가 발생한 상태.)
  ○ 피청구인 주장
    중앙선을 넘어오는 차량(교통사고사실원 참조)과 청구인차량이 정면충돌하여 급정지하여 피청구인차량이 청구인차량의 후미를 추돌한 사고
  1. 사고내용은 일치하나 청구인의 주장은 아무런 근거가 없으며, 왜 피청구인측에 청구인차량의 수리비를 청구하는지 이해할 수가 없음.
  2. 청구인은 피청구인과 사고전에 중앙선을 넘어오는 차량과 정면충돌하였다는것을 인정하고있으며, 교통사고 사실원상에도 가해차량이 있음에도 이것을 피청구인측에 배상하라고하는 억지를 쓰고있음. 왜 선 사고를 유발한 가해차량에게 구상하지 않는 건지 이해할 수가 없음.
  3. 또한 , 청구인은 먼저사고난 앞부분이 경미하였으나 피청구인이 후미를 추돌하여 손해가 확대 되었다고 하였음. 먼저 사고가 난 앞부분은 중앙선을 넘어온 가해차량과 따질 문제지 피청구인측과 보상문제를 논의할 가치도 없으며, 선 사고가 경미하였다는 것을 입증할 자료는 없음.
  4. 이미 청구인측과 가해차량과의 선 사고로 인하여 청구인자동차의 엔진, 미션 등이 파손되어 수리불능상태로 기사고 전손이므로 피청구인은 이를 배상할 책임이 없음.
  5. 그리고 피청구인은 가해자가 아니라 피해자임. 교통사고사실원을 보면 피청구인측에는 위반사항이 없음. 피청구인측은 기사고로 인하여 급정지하는 차량을 피할 수 없어 후미추돌한 사고로 현재 피청구인 차량의 수리비에 대하여 가해차량에게 변제를 요구.
  6. 참고로 청구인의 지급보험금은 3천만원이 넘었는데, 피청구인의 대물보상한도는 3천만원임. 마지막으로 위사고는 가해차량과 청구인차량에대한 1차 사고로 이미 청구인차량의 차값을 넘는 기사고 전손이므로 상법 제 676조 손해보험의 원리인 이득금지및 실손보상의 원칙에 따라 피청구인은 청구인의 손해액에 대하여 일체 보상책임이 없음.
결정 이유: 청구인차량 과실은 없으므로 우선 피청구인이 이를 보상한 후 사고에 대한 근본원인을 야기한 청구외차량에게 구상하도록 유도하기 위해 청구인용함
