[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 충남 천안시 서북구 백석동 》
심의 접수 번호: 2009-017503
사고개요: 교통사고 후 치료 중 발생한 다른 3중 추돌사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
상기장소에서 청구인 차량의 운전자가 후미추돌한 사고로 3중 추돌사고임.
- 주장사항
동사고는 3중추돌사고로 피해자 최해순은 맨 앞차량의 운전자로 동 사고전인 2009년1월3일 18:40분경에 피청구인에 담보된 차량에 이미 사고를 당하여 치료중에 다시 동 사고를 당하여 부상이 악화된 것으로 이에 대한 지급치료비 중 50%에 해당하는 금액을 청구함.
  □ 피청구인 주장
- 사고내용
사고발생일자가 상이함.
- 답변사항
피청구인의 책임있는 사고는 2009년1월3일 발생하였고 청구인의 책임있는 사고는 2009년4월10일임. 청구인이 피청구인에게 구상하기 위해서는 민법제760조 규정에 의한 공동 불법행위가 성립하여야하나 청구인 사고와 피청구인 사고는 異時사고로 불법행위의 객관적 공동성이 인정되지 않음이 명백함으로 공동불법행위에 해당되지 않음. 따라서 피해자는 각 사고의 가해자에 대하여 각 가해자의 불법행위와 인과관계 있는 손해에 대하여만 손해배상을 청구할 수 있다고 보아야 하며 각 사고의 가해자(청구인,피청구인)는 각자의 사고부분에만 배상을 할 수 있을 뿐이고 전부를 배상하였더라도 상법상 보험자 대위 규정을 적용할 수 없음. 또한 자동차사고로 인한 손해배상청구권은 양도할 수 없는 채권이므로 양도하는 계약을 체결하더라도 무효임.
결정 이유: 전혀 별개의 사고로 볼 수 없고 인과관계가 있다고 판단함. 참고로 손해의 원인 불명시 연대채무로 보아야 할 것임.
