[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 서울 도봉구 방학동 》
심의 접수 번호: 2009-011673
사고개요: 중복보험/ 염좌장해보험금 지급 여부에 대한 분쟁


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  1. 자차 운전자 책임보험 가입 후 당사에 종합보험 가입한 중복보험 상태에서 사고 발생. (신차 구입후  일주일간의 책임보험기간 마지막날과 당사 종합보험 책임 개시 2일째 되는 날)
  2. 사고 내용 
  자차 후진 도중에 횡단보도 상에서 서 있던 보행자 충격함 - 교통사고사실확인원상 명시-주장사항 
  1. 피해자는 ㅁㅁ병원, ㅇㅇ정형외과의원, ☆☆신경외과의원, ◇ ◇신경외과의원 등 총 121일간 입원 및 41일간의 지속적인 통원 치료를 받은 환자임.
  2. 2006년 5월 4일 자기신체사고로 제 12번 흉추 압박성골절 진단 받은 이력 있음.
  3. 수차례의 진단만료 공문 발송과 합의절충시도 하였으나 오히려 금감원에 민원제기 및 전원 다님.
  4. 이러한 우여곡절 끝에 장해감정 후 기왕장해 공제하고 20.1% 2년 한시장해 인정 후 합의함.
  5. 최초 책임보험 담당 직원에게 장해 예상되어 처리 후 구상할 것을 안내한 상태였음.
  6. 사고종결 이후 책임보험 가입 회사 장해 보험금 지급에 대해 불인하겠다고 통보함. 부상보험금 일부 환입완료(중복보험 여부 분쟁), 업계 선처리규정에 따라 선처리사의 보상처리내역에 대한 신뢰의 원칙에 따라 청구전액 지급 타당함.
    □ 피청구인 주장
  - 사고내용
  1. 자차 운전자 당사에 책임보험 가입 후 종합보험을 가입하여 중복보험기간 내에 사고 발생함.
  2. 피해자의 부상보험금에 대해 분담함.- 답변사항
  자차 후진 중 전봇대 뒤에 서 있던 피해자를 접촉한 사고로 자차가 경차이고 사고 당시 충격이 경미하였다는점, 피해자의 경우 2006년 흉추 압박골절 진단을 받아 기왕력이 상당함에도 신경근 손상등 의학적 판단없이 합의를 위해 쉽게 요추염좌 장해로 처리한 점, 이러한 사정으로 피해자의 장해 감정시 당사도 참관토록 요청하였음에도 당사에 통지하지 않은 점 등으로 볼 때 염좌 장해인정은 중복보험을 이유로 무원칙하에 업무처리된 것으로 판단됨.
  
결정 이유: 청구인의 장해 관련 보험금 적정한 것으로 판단함. 중복보험의 문제로서 피청구인은 청구인이 피해자에게 염좌장해를 인정한 것은 부당하다고 항변하나 청구인의 보험금지급이 정당하였다고 판단함.
