[[과실 비율]]
청구인 과실 비율: 85%
피청구인 과실 비율: 15%


[[기본 정보]]
사고 장소: 경남 양산시 동면 》 영천마을
심의 접수 번호: 2009-012567
사고개요: 보행자 1차충격 후 후속 2차역과 사고 - 2차충격 여부 및 사망과의 인과관계


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도2차로중 1차로 진행하다 중앙분리대 부근의 피해자를 충격하여 피해자가 전도된 상황에서 뒤따라 같은 차로로 진행하던 피청구인차량이 피해자를 역과한 사고. 청구인차량 운전자의 진술에 따르면, 청구인차량이 중앙분리대에 서있던 피해자의 좌측 엉덩이를 충격하면서 급 우측 핸들 조작으로 도로변에 정차한 후 후속 차량의 2차사고를 막기 위해 수신호 등을 하였으나 후속 피청구인차량이 피해자를 발견하지 못하고 네 바퀴를 역과함. 피청구인차량의 과실 50%를 청구함.
      ○ 피청구인 주장
  청구인차량이 편도2차선 지방국도의 1차로를 주행 중 중앙분리대(1차로)에 서 있는 보행인을 충격 후 보행인이 도로위에 전도되어 현장 사망한 사고. 피청구인차량의 2차충격 여부 및 피해자 사망과의 인과관계 여부는 최종 검찰조사상 협의없음으로 처리됨.(울산지방검찰청 2009형제018361호/처분일자 2009.05.29)피청구인차량은 사고 발생 및 사망과의 인과관계가 없으므로 청구인측의 주장 및 청구 전부를 인정할 수 없음. 청구인은 사고조사관할서인 양산경찰서의 교통사고사실확인원(경찰서 초동조사시 1차충격 후 도로위에 전도된 피해자의 발목을 역과했다는 추정에 의한 것)만을 가지고 인과관계를 주장하고 있으나, 본 사건의 경우 피해자(현장 사망) 부검결과에서 청구인차량과의 충격 시 직접적으로 사망한 것으로 결정되었으며, 피청구인차량에 대한 국과수감정결과상 피해자 충격 사실을 입증하지 못하였음. 이에 최종 울산지방검찰청에서는 2009. 05.29일자로 피청구인차량 운전자에 대하여 협의없음으로 사건 처분되었음. 위와 같은 이유로 청구인의 청구는 기각됨이 마땅함.
   
결정 이유: 야간에 동일 피해자에 대하여, 청구인은 1차 사고 후 수신호를 하였으나 피청구인이 2차로 역과하였다고 주장하고, 피청구인은 2차 충격한 증거가 없다고 주장하는 바, 피청구인이 사망사고와의 인과관계에서 형사 무혐의 받은 사실을 반영하나, 피청구인이 사고방지를 위한 완전한 주의의무를 기울였다고 보기는 어려워, 85:15로 결정함
