[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경북 봉화군 명호면 풍호리 》 국도
심의 접수 번호: 2007-A-02453
사고개요: 피보험자 가족의 실질적 운행지배와 타인성


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 직진 중, 피청구인 차량이 우회전 시도하였으나 한 번에 우회전할 수 없자 후진하던 중 청구인차량과 접촉함. 이어서 피청구인차량은 그대로 후진하면서 사고를 목격하고 정차해있던 청구외 제3차량을 재충돌함. 
  피청구인차량의 소유자 신○○은 며느리인 피해자 심○○에게 차량의  운행을 허락하였고, 사고당시 신△△은 심○○의 허락을 얻어 운행을 하다가 사고를 야기함. 피청구인차량은 가족한정특약에 가입되어 있음. 피청구인은 신△△에 대해 채무부존재소송을 제기하여 승소함. 심○○이 피청구인차량의 운전자가 아닌 이상 단지 기명피보험자의 며느리라는 이유로 타인성이 부정될 수는 없음.
      ○ 피청구인 주장
  심○○은 피청구인 피보험자의 며느리이자 실제소유자이므로 타인성이 부정됨. 즉 청구인이 제출한 판결을 보면 가족한정특약위반으로  종합면책된 것으로, 실질적인 관리주체인 심○○이 신△△에게 운전을 허락하여  신△△이 운전을 하다가 사고가 발생하였으므로 심○○은 신△△에게 타인성을 주장할 수 없음.
  타인성이 부정되지 않는 경우에도 청구인은 피해자에 대하여 과실 80%를 적용하여 지분보상하였으므로 연대채무자에 대한 대위권을  취득한 것으로 볼 수 없음.
   
결정 이유: 청구기각, 심○○은 피보험자로 타인성이 부정됨. 다수의견 : 심○○은 실질적인 지배관리자로 타인성을 주장할 수없고, 자손보험금만을 피청구인에게 청구할 수 있을 뿐임. 소수의견 : 신○○의 운행지배가 보다 직접적, 구체적, 현재적이므로 심○○의 타인성은 인정됨. 청구인이 지급한 금액이 80%공제후의 금액인지는 확실치 않아 보임.
