[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 전남 나주시 산포면 매성리 》
심의 접수 번호: 2009-006844
사고개요: 회식하기 위해 이동중 발생한 사고 - 산업재해면책 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  소로에서 피청구인차량이 역주행방향으로 정차된 상태에서 피해자가 뒷문으로 내리는 순간, 청구인 차량이 진행하다 피해자를 충격한 사고. 과실동의서상에 피청구인측 70% 과실 동의하였으므로 70%에 해당하는 구상금 지급 바람.
      ○ 피청구인 주장
  청구인이 주장하는 사고 내용과 과실에 대해서는 인정함. 피청구인은 청구인의 대인배상1 범위내에서 2009.03.23일 구상금을 지급 완료한 상태임. 대인배상 II 에서 청구인과 피청구인간에 이견사항  있음.
  사고당시 피해자는 ○○장어(산재 미가입으로 확인)에서 3년전부터 식당 주방일을 하고 있으며, ○○장어 의 대표 및 배우자가 광주에서 나주로 출퇴근까지 책임지기로 근로계약이 된 상태였음. 피해자는 사고당일 사업장에서 20시30분 업무를 마치고 식당보조 2명과 ○○장어 대표의 배우자와 함께 회식을 하고 집으로 귀가도중 2차를 가기위해 사고장소에 정차하여 내리던중 사고 발생함. 
  이건 사고는 회식(식당직원 5명 중 4명 참석)하기 위해 이동중 발생한 사고로, 근로의 연장 선상으로 보아 자동차보험약관 " 보험회사가 보상하지 않는 사항(면책사항)"의 업무중의 사고인 산업재해면책 규정으로 보아, 청구인의 책임은 대인배상1로 제한되어야 할 것으로 판단됨.
   
결정 이유: nan
