[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 서울 강동구 길동 》
심의 접수 번호: 2009-016903
사고개요: 자손보험금에 대한 양도의 효력 관련 분쟁


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
신호기가 설치된 이 사건 교차로를 청구인차량이 직좌회전 신호 황색신호에 좌회전하여 신호위반하고, 피청구인차량은 좌측도로에서 87km(60km+27km)로 과속진행하다 좌회전 신호에 직진하여 신호위반한 과실로 충돌한 사고.
- 주장사항
1. 이 사건 사고경위 및 주의의무 내용과 그 위반의 정도 등을 고려하여 볼 때, 피청구인차량의 과실비율은 80% 이상으로 봄이 타당함.
2. 청구인은 이 사건 사고조사(신호위반여부)가 확정되기 전에 피청구인이 책임이 없음을 주장하여 청구인차량 운전자인 건외 조ㅇㅇ에게 자손보험금(치료비)로 560만원을 지급하였고, 이후 관할경찰서의 사고조사가 확정되어 위 조ㅇㅇ에게 채권양도(권리양도)를 받고 피청구인에게 지급한 치료비 전액의 지급을 요청하였으나 피청구인이 이를 거절하여 부득이 이 건 청구에 이르게 된 것임.
3. 청구인이 지급한 자손보험금에 대하여는 전액의 지급을 요청하며, 나머지 피해자(물)에 대한 피청구인의 책임비율은 80% 이상으로 봄이 타당하다고 사료됨. 
□ 피청구인 주장
- 사고내용
쌍방신호위반 사고임.
- 답변사항
본 신청 사건은 청구인은 피보험자인 조ㅇㅇ에게 약관상 보험자대위권을 포기한 자기신체사고담보인 자손보험금을 지급하고 구상청구하고 있는 사건임.  따라서 청구인이 보험계약 당시 그 대위권을 포기하여 구상권을 행사하지 아니하겠다고 한 이상, 이를 우회적으로 양수금청구로 한다고 하더라도 그 내용에 있어서는 틀려진다고 볼 수 없음.  또한 청구인이 제시한 입증자료(채권양도통지서, 권리양도증)에서는 양도할 채권의 범위 및 양도의 일자 등이 명시되어 있지 아니한 관계로 이를 알수 없을 뿐만 아니라, 채권양도의 효력은 민법상 확정일자있는 내용의 증명으로써 제3자에게 발송하고 도달되어야 함에도 양도인인 조ㅇㅇ는 이러한 절차를 밟지 아니한 관계로 그 양도의 효력 또한 없다 할 것임.
결정 이유: 양도효력은 인정하되, 과실은 40:60으로 판단
