[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 대전 동구 대성동 》
심의 접수 번호: 2009-007238
사고개요: 대리운전자 주차브레이크를 느슨 하게 채운 과실로 인한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
   피청구인(대리운전자 보험)의 운전자가 운전 후 정차하여 주차 브레이크를 느슨하게 채운 과실로 청구인 차량이 뒤로 밀리면서 주차되어 있던 2대의 차량을 충격하여 청구인 차량 및 대물 2대를 손괴한 사고임.- 주장사항
  피청구인 보험회사의 대리운전자 약관상 면책조항이 없는 것으로 피청구인 보험에서 지불보증을 해야될 것임.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량의 운전자는 피보험자인 대리운전 회사의 승인을 받지 않은 상태에서 소위(길빵)을 통하여 청구인의 차량을 대리운전 도중 최종 목적지에서 차량 정차 중 사고가 발생함.- 답변사항 
  피청구인의 운전자는 회사의 승인을 받지않은 길빵을 통하여 임의대로 대리운전 중 사고가 발생하여 피보험자측에서 보험금 청구를 하지 않겠다는 의사를 표시함. 대리운전 면책조항에 대하여 변호사 자문한 바 면책결정 회신됨. 청구인 차량은 1인 한정특약으로 대리운전자 운전 중 발생한 사고는 특약위배로 면책사항임. 청구인측에서 면책사고에 대하여 정당하지 않은 업무처리로 보험금을 지급하고 청구하는 것은 인정불가함.
 
결정 이유: 피청구인은 소위 길빵을 통하여 대리운전 하게 된 것으로서 대리운전 회사의 승인이 없었으므로 면책이라고 항변하나 ①대리운전자가 피보험자의 운전자명세서에 등록된 운전자인 점 ②등록된 운전자의 운전은 기명피보험자를 위하여 운전하는 것으로 추정되는 점 ③정상적인 경로를 통하여 대리운전에 이르게 되었는지 또는 길빵에 의한 것인지는 피보험자의 내부적인 사정에 불과하며 길빵의 경우 그 위험은 대리운전 계약의 고객(상대방)이 아닌 피보험자에게 귀속됨이 타당하다는 점 등을 고려하여 부책으로 판단함.
