[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 인천 서구 공촌동 》
심의 접수 번호: 2007-A-00739
사고개요: 대리운전 중 사고에 대한 책임보험금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  1) 청구외 정○○은 자신 소유의 50모0000차량의 대리운전을  김○○에게 의뢰함
2) 청구인은 김○○의 대리운전보험자임
3) 피청구인은 50모0000차량의 책임보험자임
4) 대리운전자 김○○은 문제의 차량을 운전하다 신호위반하여 직진하던 차량과 충돌함
5) 이 사고로 50모0000차량의 탑승자 배○○이 부상당함.
6) 청구인은 배○○의 손해를 보상하고, 피청구인측에 책임보험 상당액을 구상청구함.
    (11급 1500만원)
  청구인이 배○○에게 책임보험금 상당액을 지급한 것은 민법상 사무관리에 해당하므로, 피청구인은 그 금액을 지급할 책임이 있음. 
(참고판례 : 서울중앙지방법원 2007나7385 구상금)
      ○ 피청구인 주장
  청구외 정○○은 대리운전업자와 유상계약인 대리운전계약을 체결한 바, 정○○은 대리운전
업자와 운행지배와 운행이익을 공유하고 있다고 볼 수 없으며, 대리운전자만이 모든 책임을
부담하고, 정○○에게 책임의 분담을 요구할 수는 없다.
(참고판례 : 전주지방법원 2005나9527 구상금) 
   
결정 이유: 청구기각 결정 외부관계에서는 정○○이 공동운행자라고 볼 수 있으나, 내부관계에서는 결국 대리운전자가 모든 책임을 져야 하므로 청구기각이 타당함.
