[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 강남구 대치동 》
심의 접수 번호: 2010-000137
사고개요: 차량수리비 현장지급에 대한 합의성립여부 관련 분쟁


[[사실 관계]]
사고 내용: □ 청구인 주장
- 사고내용
피청구인차량은 은마사거리에서 포스코사거리 방향으로 진행 중 서행하는 청구인 차량의 후미를 추돌한 사고임.
- 주장사항
1. 피청구인 차량의 단순 후미추돌에 의한 일방과실 사고임.
2. 피청구인 차량의 차주가 청구인 차량의 수리비용이 많다고 항변하는 이유로 청구인 차량의 수리비용을 수리처에 지급하지 않으므로, 청구인 회사에서 자차로 접수되어 손해사정한바 특이사항 없으므로 청구인 회사에서 선지급함.
3. 피청구인은 청구인이 지급한 청구인차량의 수리비용을 전액 청구인에게 지급함이 타당함. 
□ 피청구인 주장
- 사고내용
피청구인차량은 은마사거리에서 포스코사거리 방향으로 진행하는 청구인 차량을 경미하게 추돌한 사고임.
- 답변사항
1. 사고현장에서 청구인 차량의 차주가 피청구인 차주에게 차량수리비 20만원을 요구하였고 피청구인 차량의 차주는 외관상 파손 없으나 현장에서 차량수리비 20만원을 지불하고 현장을 떠남.(피청구인 차량의 차주가 지불한 20만원은 돌려받지 못함)
2. 이후 청구인차량 차주는 차량수리비가 70만원이 나왔다며 추가 수리비를 요구하였고 피청구인 차량 차주는 이에 거절함.
3. 피청구인 차량의 앞범퍼는 수리한 사실이 없으며 앞범퍼에 접촉한 흔적도 없는 상태로 4.청구인 회사에서 자차로 처리하였으나 차량 수리비가 694,000원 지급된것은 과다 수리한것으로 판단됨.
결정 이유: 사고 이후 청구차량 운전자가 20만원 수리비 지급받은 서면을 제출하였던 바, 이에 대하여 청구인은 합의로 보기 어렵다고 주장하고, 피청구인은 합의가 성립되었다는 주장인 바, 합의가 성립된 것으로 판단함.
