[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 전주시 덕진구 인후동1가 》
심의 접수 번호: 2008-007796
사고개요: 무보험차상해 선처리 후 구상청구 - 장해급수 산정 관련


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호 대기중인 차량을 후미 추돌한 사고.1. 피해자 58세 여성으로, 제1요추압박골절 전북대 의료심사 후 영구장해 32% 인정 합의함.  
2. 상기내용에 따라 장해위자료 영구장해 인정하여 처리 후 피청구인에게 구상 청구한 바, 피
    청구인은 한시장해라며 장해급수 14급 적용 주장함.
3. 손보 의료심사 요청하여 결과가 58세, 한시 4년, 장해급수 14급 적용 회신 받음. 4년은 영구
    장해인정 시 가동년한을 모두 인정하는 것과 동일한 내용임.  
4. 피해자 장해위자료가 잘못 적용되었다면 당연히 상해급수(2급2항) 적용하여 대인배상 위
    자료를 주는 게 맞는데도 부상과 장해를 함께 처리하였기 때문에, 위자료는 장해 적용시 적
    용되었다며(위자료는 부상과 장해중 많은 것을 지급하게 되어 있음) 지급 거절함은 부당
    함. 당사에서 의료심사 결과가 4년미만의 한시장해였다면 당연히 부상 위자료 산정 후 손
    해 배상금 지급하였음에도 이를 무시하는 자의적 해석임. 
5. 선처리회사에서 처리한 내용을 다시 의료심사에 요청 후 지급한 사실에 거부하는 양태임.
6. 약관상 58세의 경우 가동년한이 4년만 인정되고 위자료 또한 영구장해 위자료를 인정하는
    데도 척추체의 7년미만의 한시장해는 장해급수가 14급이라는 주장의 부당성.
    실제 5년이상의 한시장해가 나오더라도 가동년한때문에 4년밖에 인정 안되는 현실에 대한
    일방적 해석.
7. 상기 결과에 따라 무보험차 분담 금액 및 피청구인측 운전자에 대한 구상금확정에 대한 상
    세한 안내가 필요한 상태임.
  ○ 피청구인 주장
  손보협회 의료심사 자문 결과, 한시4년  장해급수14급임. 
      ○ 기타 입증자료
  <협회 의료자문 결과>
약 4년간의 한시장해를 인정할 수 있을 것으로 판단되며, 자배법 장해급수 14급에 해당될 것으로 판단됨.
   
결정 이유: 청구기각 피청구인이 손보협회 의료자문 결과를 기준으로 하여 장해급수 14급에 해당하는 금액을 지급한 사실을 인정함.
