[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 충남 공주시 이인면 》 천안논산간 고속도로 차령터널 내
심의 접수 번호: 2008-010895
사고개요: 선행사고차량을 추돌한 사고 - 무보험차상해 선처리후 구상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 공주에서 천안방면으로 천안-논산간 고속도로의 편도2차로중 2차로를 이용하여 진행 중, 차령터널 내에서 선행 1차사고(좌측 벽면을 충돌하는 단독사고)로 2차로상에 정차해 있는 피청구인차량을 보고 급제동하면서 터널 내 좌측 벽면을 충돌 후 2차로상에 정차해있는 피청구인차량을 충돌한 사고.피청구인의 종합면책 주장에 대하여 :  피청구인은 사고당시 운전자가 면허종별을 위반하여 운행하였으므로 무면허운전 면책사유에 해당한다고 주장하나 사고당시 피청구인차량은 1차사고로 2차로상에 정차하였고 운전자 및 동승자가 차량에서 이탈하여 우측 노견에 내려있었으며 사고운전자는 단지 핸드폰을 가져오기위해 정차해있는 차량에 다시 탑승한 상태이므로, 청구인차량과 피청구인차량의 사고시점에서는 피청구인차량 운전자의 운전행위는 이미 종료되었다 할 것이므로 무면허운전 면책주장은 이유없음.
  피청구인차량의 과실에 관하여 : 피청구인차량은 1차사고로 고속도로 터널내의 2차로상에 차량을 정차시킨 상태에서 후방의 차량들이 고속으로 주행해오고 있고 또한 터널내이므로 2차 사고 발생개연성이 매우 높은 상황임에도 후속차량에 대한 아무런 안전조치를 취하지 아니하고 망연히 사고차량을 2차로상에 방치함으로써 청구인차량이 사고차량을 발견하고 급피양하였으나 사고장소가 터널내이므로 불가항력으로 좌측 터널벽에 충돌 후 튕겨지며 피청구인차량을 충돌하게 된 것임. 따라서 본건 사고에 대한 피청구인차량의 과실은 60%정도라 할 것임.
  본건 사고의 청구인차량 운전자는 피청구인이 대인배상II에 대하여 무면허운전 면책을 주장하므로 부득이 청구인에게 무보험상해를 청구하여, 청구인이 청구인차량 운전자에 대하여 무보험상해로 처리하고 있는 상황임.  청구인은 피청구인의 대인배상II에 대한 부책결정과 피청구인차량의 과실 60%를 주장하며, 또한 본건 청구인차량 운전자에 대한 무보험상해지급보험금 전액을 청구함. 현재 책임보험도 미회수상태임.
      ○ 피청구인 주장 
  피청구인차량이 공주에서 천안방면 편도2차선중 2차로 이용 주행중 차령터널 입구에서 빙판길에 미끄러지면서 1차선 갓길 충격후 우측으로 튕기면서 갓길 정차함.(1차사고)  1차사고 후 피청구인차량 운전자가 50m 후방에서 유도 수신호해서, 54초 동안에 14대의 차량을 1차선으로 유도하였으나, 청구인 차량이 차령터널 입구 빙판길에 미끄러지면서 1차선 갓길 충격후 우측으로 튕기면서 청구인 차량의 운전석 문짝으로 피청구인 차량의 좌측 후미를 충격한 사고임.(2차사고)
  피청구인차량 운전자는 사고 후 하차해서, 사고장소 후방 50m에서 유도 수신호를 54초동안 이행해서 14대의 차량은 안전하게 유도되었으나, 청구인 차량은 사고전에 이미 빙판길에 미끄러져서 자동차에 대한 조향능력을 상실한 상태에서 1차선 갓길 충격 후 우측으로 튕기면서 피청구인 차량을 충격한 사고로, 오히려 피청구인 차량이 완충작용해서 손해를 경감함.  1차사고로 갓길에 정차한 상태가 2차사고의 원인으로 볼 수 없으므로, 피청구인의 과실은 존재하지 않음.  오히려, 피청구인이 지급한 자차수리비 7,929,000원을 청구인이 지급하여야 함.
   
결정 이유: 본 건 사고의 쟁점은 무보험차상해로서 무보험차상해 청구시에도 과실비율 결정은 가능하다고 할 것인 바, 과실비율을 60:40으로 결정함. 심의결정금액은 무보험차상해 약관에 따라 당사자간 정산하는 것으로 결정함.
