[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 인천 부평구 청천동 》 경인고속도로
심의 접수 번호: 2008-002096
사고개요: 3중 추돌사고 - 수리비 과다 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  경인고속도로 인천방향 11.5km지점에서 차량정체 중 피청구인차량이 제3차량을 후미추돌한 후, 그 충격으로 인하여 제3차량이 청구인 차량을 추돌하여 3중 추돌사고 발생함. 본 사고는 사고 후 경찰서 조사 결과 피청구인 차량의 안전거리 미확보로 인한 3중추돌사고로 처리된 건임. 청구인차량  뒷부분의 피해에 대하여 피청구인이 지급을 하지 않아, 청구인이 청구인차량의 수리비를 우선 지급 후 피청구인에게 청구함. 
  ○ 피청구인 주장 
  3중추돌사고 발생 경위는 인정함. 최초 사고발생 당시 청구인차량은 경미한 손상으로 뒷범퍼부분이 긁힌 정도였으나 기존 손상인 트렁크, 좌우 뒤휀다, 빽판넬 등을 확대작업하여 피청구인측에게 과다 청구함. 청구인차량의 파손 손해에 대해서는 뒷범퍼만 인정되는 상황임. 차량사진을 보더라도 기존사고까지 확대작업한 부분이 명백함.  따라서, 피청구인은 뒷범퍼 교환부분에 대해서만 인정함.
   
결정 이유: 3중 추돌사고가 발생한 점을 피청구인이 인정하는 이상, 청구인이 청구하는 수리비가 부당하다고 볼 수는 없음. 청구인의 청구가 부당하다는 점에 대한 입증자료가 제출되지 않음.
