[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 서울 강남구 압구정동 》 올림픽대로 동호대교 부근
심의 접수 번호: 2007-A-05261
사고개요: 보험금 청구권 대위의 소멸시효 완성 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 정상 주행 중이었으나, 피청구인 차량이 추월하며 진로 변경하던 중 발생한 사고로서,  피청구인차량의 과실 70% 주장함.
      ○ 피청구인 주장
  피청구인차량은 정상적으로 직진 중이었으나, 청구인차량이 합류지점에서 합류하면서 피청구인차량 조수석 후면부를 접촉한 사고로서, 피청구인차량 운전자의 시야에서 청구인차량이 차선변경하는 것을  확인하여 피할 수 없다고 판단되므로 피청구인차량으로서는 불가항력적인 사고이며 과실이 없음. 
  - 재심청구 사유
보험금 청구권 소멸시효 3년이 도과되었으므로 청구인의 보험금 청구권 대위의 소멸시효가 완성되어 피청구인은 지급할 의무가 없음.
   
결정 이유: 보험사간 선처리사항을 인지하고 있는 구상사건이므로 소멸시효를 엄격하게 판단할 사안은 아니며, 보험자대위로 인한 청구권은 3년이나, 구상권은 10년이라는 법원의 판단에 따라 소멸시효는 완성되지 않은 것으로 결정함.
