[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 연기군 서면 봉암리 》
심의 접수 번호: 2009-017732
사고개요: 피해자를 차량이 충격하여 도로상에 누워있는 상태에서 후행 차량이 2차로 역과한 사고


[[사실 관계]]
사고 내용: ○ 청구인 주장
사고내용
 청구인 차량이 대전 방면에서 천안 방면으로 편도2차로 도로의 1,2차로를 걸쳐 운행하다가 사고장소에 이르러 고인물을 피하려고 2차로로 차로 변경하여 운행하다가 우측 앞부분으로 진로 전방 우측에 걸어가는 피해자를 들이 받아 넘어트린 것(1차 사고)을, 피청구인 차량이 1차 사고와 3분 이내로 사고장소를 진행하며 진로전방 도로에 엎어져있는 피해자를 뒤늦게 발견하고 이중 역과한 사고(2차 사고)임.
주장사항
 1.공동 불법행위는 행위자들 상호간에 의사의 공통이나 공동의 인식을 필요로 하지 아니하고 객관적으로 각 행위에 관련 공동성이 인정되면 그것으로 충분하고, 각 행위의 관련공동성이 인정되기 위해서는 여러 개의 가해행위가 사회적으로 보아 하나의 가해행위로 평가될 수 있어야 하며, 특히 각 가해행위 사이에 시간적 및 장소적 접근성이 있으면 공동 불법행위자들은 연대하여 배상 책임을 져야 함이 마땅하다고 할 것입니다.
2. 1차 사고는 청구인 차량이 전방주시 의무를 소홀히 한 과실로 인하여 발생하였지만, 피청구인 차량으로서도 전방주시를 게을리하여 운전한 과실이 있다 할 것이고, 더욱이 도로에 쓰러져 있는 피해자를 역과하였으면 곧바로 정차하여 손해가 확대되는 것을 미연에 방지할 업무상 주의의무가 있음에도 불구하고 차량 밑에 깔린 피해자를 끌고 그대로 수십미터를 그대로 끌고가 손해를 확대시킨 과실이 있다 할 것입니다.
3. 만약 1차 사고로 이미 피해자가 사망하였다고 하면 2차 사고의 면책 항변이 타당하다고 할 것이나 피해자는 2차 사고 이후에도 곧바로 사망하지 않고 병원에서 치료를 받다가 사망하였으므로 피청구인의 면책 항변은 이유 없고 피청구인 과실은 50%
○ 피청구인 주장
사고내용
 청구인 차량이 대전방면에서 천안방면으로 편도2차로 도로의 1,2차로를 걸쳐 운행하다가 사고장소에서 전방우측 보행인(피해자)를 충격하여 넘어뜨린후 도주하였고 피청구인 차량은 당시 야간 우천으로 시야가 확보되지 않은 상황에서 도로에 가로로 넘어져 있는 피해자를 발견치 못하고 다리부분을 충격하는 2차사고가 발생함.주장사항
1.사고장소는 가로등이 설치되어 있지 않은 국도이고 사고시간은 야간이며 사고당시 날씨는 폭우로 노면이 젖어 있어 피청구인차량은 피해자가 물에 젖은 채로 2차로에 가로로 놓여있는 상태를 용이하게 발견할 수 없었읍니다.
2.청구인차량은 사고후 도주하여 피해자가 응급조치를 제대로 받지 못했읍니다. 피해자는 청구인차량과 충돌한 두부의 손상이 심하여 경막하출혈과 뇌부종으로 사망하였읍니다. 뇌출혈은 시간이 경과할수록 사망의 위험이 더욱 커지는 외상인데 청구인차량은 구호조치를 취하지 않아 피해자가 사망에 이르도록 방치하였읍니다. 반면 피청구인차량은 피해자의 다리부분을 역과하였기 때문에 사망의 원인은 되지 않았읍니다. 그나마 피해자가 사고당일 병원에서 치료중 사망한 것은 피청구인차량의 구호조치로 조금이나마 생명을 조금더 연장할 수 있었던 것입니다.
3.청구인차량이 1차사고후 구호조치만 제대로 했다면 2차사고는 절대로 발생하지 않았을 것이며 2차사고는 폭우가 쏟아지는 야간에 가로등도 없는 중앙분리대까지 설치된 도로에서 사람이 넘어져 있다고는 전혀 예측할 수 없는 상태에서 발생하여 피청구인차량 입장에서는 불가항력적인 사고로 판단되며 또한 사망의 직접적인 원인은 청구인차량의 두부충격 때문이며 피청구인차량의 다리역과는 피해자는 사망에 이르게 할 수 없으므로 피청구인은 무과실
결정 이유: 청구인은, 04:18경에 편도 2차로의 1~2차로를 운행하다가 물웅덩이를 피하여 2차로로 변경하던 중 우측 앞부분으로 전방 우측에 걸어가던 피해자를 충격하여 넘어뜨렸고(1차 사고), 약 3분 이내에 피청구차량이 도로 상에 엎어져 있는 피해자를 2차로 충격하였다고 주장하고, 피청구인은, 청구차량이 두부를 충격하고 도주하는 바람에 사망한 것이고 피청구차량은 다리 부위만 역과하였으며 그로 인해 기소유예처분만 받았다고 주장하는바, 피해자를 1차로 충격한 선행 차량의 과실이 더 크다 할 것이므로 과실비율을 70:30으로 결정
