[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경기 평택시 서정동 》
심의 접수 번호: 2010-001544
사고개요: 시간간격 있는 2차례의 충격으로 인한 피해자부상에 대한 기여도 분쟁


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  1. 2008-06-01 22:30 일요일, 경기 평택에서 청구인차량이 선행하던 64두ㅇㅇㅇㅇ호 차량의 후미를 충격하는 사고가 발생함.
  2. 청구인 차량과의 사고가 있기 이전인 2008-05-30 금요일, 피해자 최ㅇㅇ은 부산에서 차량을 운행 중에 있다가 피청구인 60조ㅇㅇㅇㅇ호 차량에 후미추돌을 당하는 사고가 발생.
  3. 피해자 최ㅇㅇ은 05-30, 피청구인의 사고로 이미 몸에 이상을 느껴 병원진료를 받으려 했으나, 주말이라 병원진료를 못한 상태에서 06-01, 청구인과의 사고가 발생한 것임.
  - 주장사항
  1. 피해자 최ㅇㅇ은 05-30, 피청구인과의 사고로 이미 몸에 이상을 느껴 병원진료를 받으려 했으나, 주말이라 병원진료를 받지 못한 상태에서 06-01 청구인과의 사고가 발생한 것임.(확인서)
  2. 청구인과의 사고로 인한 대차의 견적은 143만원 정도이며, 피청구인의 차량과의 사고로 인한 견적은 210만원 정도임. 피해의 정도로 볼 때도 피청구인과의 사고로 인한 부분이 더욱 큰 기여를 했으리라 판단되며, 이에 피청구인에 대해 피해자의 부상기여도 60%에 대해 구상청구하고자 함.
    □ 피청구인 주장
  - 사고내용
  1. 사고내용 : 주차장 내 주차를 하기위하여 서서히 후진하여 주차시도 중, 주차장 밖에서 좌회전하여 주차장으로 들어오던 차량과 역돌한 사고임.
  2. 차량견적 : 차차 범퍼 기스남, 타차 외관상 파손없음(전기적 장기 결함으로 수리) → 자차범퍼교체 40만원, 타차 : 렌트비41만원 수리비 150만원.
  - 답변사항
  1. 청구인이 주장하는 사고내용 틀림 (후미추돌이 아니라, 자차후진중 사고임)
  2. 차량견적에 대하여 : 청구인이 말하는 견적은 차차량(차량사진)은 범퍼가 약간 기스난정도로 143만원이라 말하는것은 거짓 추측 견적이며 부풀려서 말하는 것임. 실제 자차처리되었고, 범버 교체비용 43만원 지급 피청구인 차량의 견적이 210만원이라는것은, 에쿠스차량으로 전기적 장치결함으로 인한 수리기 간동안 렌트비용 42만원 및 전기적 장치결함으로 인한 부품교환비용임. → 단순 견적 비교로 본 사고가 대형사고인 것처럼 보이게 진술한것임. (자, 타차파손사진)
  3. 진단내용에 대하여 : 6/1일 사고는 음주차량이 피청구인 차량을 후미추돌한것으로 요추부염좌 및 갈비뼈 염좌상 2주 진단을 받음. 당사 차량이 후진중 역돌한것으로 차량견적 및 정황으로 봤을 때 상기 진단 적용하기 힘듬 ( 사고녹취내역 , 차량사진 )
  4. 청구금액 및 과실에 대하여 : 6/1일 사고는 음주사고로, 대인 200만원 환입되어서, 실제 현대해상 지급금액은 2,636,710원중, 200만원을 뺀 636,710원임. / 좌회전중 자차량과 접촉한 사고로 피해 차량의 과실은 70% 정도임.
  5. 피청구인이 제출한 사고확인서의 진위여부 : 진술내용이 지극히 주관적인 점과(사고진술내용서명인과 자필서명 확인불가) 2차사고의 합의시점에 유리한 위치에 있었으며, 1차사고와의 인과관계규명을위한 어떠한 의료자료(의사소견 등) 제출이 없음.
  6. 결론 :
  ① 상기 내용을 종합해 볼 때, 사고내용이 틀린 점 , 차량파손이 경미한 점, 사고당시 피해자의 치료의 사 없었던 점과 2년 가까이 지난 시점에서 대인 청구한 점은 상식에 어긋나며 가,피해차량이 고급 차종임에도 단순 견적으로 2차사고의 진단을 적용하려는 것은 무리하다 판단됨. 단순히 사고확인 서의 제출만으로, 1차사고 기여도 적용은 힘들며, 의료소견 등 객관적인 자료 제출이 요구됨. 당사의 대인관련 기여도는 없다고 사료됨.
  ② 청구인측 지급결의상 음주면책금 환입되어, 청구금액은 오히려 마이너스 되어 이치에 맞지 않으며 단순히 물피 견적을 부풀려서 과대사고로 과장하여 2차사고를 1차사고에 편승하여 구상환입하려는 것으로 상식선에서 정당한 판단 부탁드림.
 
결정 이유: 청구인이 2008. 5. 30. 피청구인으로부터 후미추돌당함, 청구인은 2008. 6. 1. 제3차량 후미를 추돌한 사고로서, 양차량모두 동등한 기여도가 있다고 판단하여 50:50으로 결정함
