[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경남 밀양시 내이동 》 시외버스터미널 부근 교차로
심의 접수 번호: 2007-A-01987
사고개요: 가정간호비중 기왕증부분 공제 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량운전자는 음주운전으로 교차로내를 횡단하던 피해자 전○○를 충격함.
  피청구인 차량은 책임보험만 가입하여 청구인측이 무보험차상해담보금을 전○○에게 지급함.
 - 부상등급 : 4급 /  장해등급 : 1급
 - 피해자 전○○는 뇌연화증 27% 영구장해의 기왕력이 있음
  피해자 전○○는 이 사건 사고 이전에 일상생활에 아무런 어려움이 없었고, 피청구인차량 운전자가 음주만취상태에서 운전을 하다 사고를 내 기왕증이 없더라도 동일한 정도의 상해를 입었을 개연성이 매우 크므로 청구인이 지급한 가정간호비에 대하여 기왕증을 공제할 수 없음.
      ○ 피청구인 주장
  대법원 99다7091등 다수의 판결을 보면 기왕장해가 있는 피해자에게 개호비 인정 시에도 기왕증부분을 공제한 후의 금원을 인정하여야 한다고 판시하고 있음.  
   
결정 이유: 대법원판례에 비추어 볼 때 가정간호비에서도 기왕증기여도만큼 공제하여야 함. 결정금액은 2008.1.3.자 피청구인 주장 인용함.
