[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 고양시 일산서구 일산3동 》
심의 접수 번호: 2007-A-04710
사고개요: 갓길주차후 출발시 급발진 앞,뒤차량 충격사고 -불법주차와 사고와의 인과관계


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구외 제3차량(피해자 김○○)이 후진으로 불법주차중인 피청구인차량을 1차 충격하고 다시 전진으로 불법주차중인 청구인차량을 2차 충격한 사고임. 피해자 김○○의 손해에 대해 기여도 50%의 책임이 피청구인차량에게 있음.
      ○ 피청구인 주장
  편도 3차선 도로 길가에 차량 3대가 차례로 주정차 후, 가운데 차량이 차를 빼려고 시동을 걸었으나 차량 급발진으로 앞,뒤에 있는 차량을 차례로 충격한 사고.
  제3차량 운전자인  피해자 김○○는 청구인 및 피청구인 차량이 모두 주정차한 사실을 인지하고 있는 상태로, 불법주정차 차량을 뒤늦게 발견하여 사고를 유발한 것이 아님. 피해자도 사고의 이유가 급발진으로 인한 것임을 인지하고 있음.  불법주정차와 사고와의 인과관계가 없음. 
   
결정 이유: 청구기각 피청구인차량의 불법주정차와 사고와의 인과관계를 인정할 수 없음.
