[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 서해대교 》
심의 접수 번호: 2010-002100
사고개요: 선행사고로 정차한 차량과 후행차량과의 연쇄추돌사고로 운전자 사망한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구인 차량(#1차량)이 선행차량 후미추돌 후 정차하자 뒤따르던 피해차량(#2차량)이 #1차량의 후미추돌후 #2차량 뒤에 가던 자차(#3차량)가 #2차량의 후미를 추돌하여 #2차량 운전자 사망한 사고.
  - 주장사항
  청구인은 2차량 운전에 대한 선보상을 하였으며, 피청구인차량이 사고발생의 원인을 제공한 부분에 대해 2차량 운전자에 대해 지급한 보험금 중 50%를 구상 청구하는 건 피청구인차량은 고속도로 주행선상 선행사고 야기 후 어떠한 안전조치도 취하지 않았는 바, 당연히 50%이상의 책임이 있다할 것임.
    □ 피청구인 주장
  - 사고내용
  2006년 10월 3일 서해대교 상행선에서 발생한 20여대 차량들의 다중 연쇄추돌사고건으로 사고당시 짙은 안개로 인하여 가시거리가 불량한 상태에 일어난 사고임.
  - 답변사항
  피청구인 가입차량의 운전자로서는 안전조치를 할 겨를이 없는 다중 연쇄추돌사고로 청구인의 과실 주장이 억지에 의한 주장이므로 기각당하여야 한다고 사료됨.
결정 이유: 피청구인이 선행사고로 정차, 피해차량이 피청구인의 후미추돌, 청구인이 피해차량 후미를 다시 추돌하여 피해차량 운전자 사망한 바, 70:30으로 판단함.
