[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기 안산시 단원구 초지동 》 공단역 지하차도
심의 접수 번호: 2008-016258
사고개요: 무단운전중 사고 - 차량보유자의 손해배상책임 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량은 음주상태로 중앙역쪽에서 안산역 방면으로 공단역 지하차도 3차로중 3차로상을 시속 4-50킬로미터의 속도로 주행하다 졸음운전하여, 1차사고 후 견인작업 중인 경기51두0000호차량을 충격하여 김○○를 사망케 한 사고.피청구인차량의 기명피보험자는 ㈜○○○○ 대표이사인 박○○이고 사고당시 피청구인차량 운전자 김△△는 영업과장으로, 예전에 키를 하나 주었는데, 무면허임을 알고난 이후 김△△에게 키를 반납하라고 수차례 통보하였으나 본인이 반납하지 않은 상태로, 운전을 하지 말라고 계속 지시하였다고 함. 기명피보험자인 ㈜○○○○에서 김△△의 무면허 운전에 대해 절대 승낙하지 않은 점을 고려할 때 본 건은 피청구인 측에서 부책처리해야함이 타당함.  
      ○ 피청구인 주장 
  지급완료 취하 요망.
   
결정 이유: 피청구인 대인Ⅱ 부책으로 판단함. 쌍방의 주장과 기록을 대조하여 김△△의 운전경위를 살펴본 바 김△△가 피청구인 피보험자 박○○의 묵시적 승낙에 따라 사고차량을 운전해온 것은 아니라고 판단되었고, 피청구인 피보험자 박○○에게 차량관리상의 과실이 있어 손해배상책임이 인정됨. 피청구인은 피보험자의 법률상 손해배상책임 인수 보험자로서 책임 있음.
