[[과실 비율]]
청구인 과실 비율: 15%
피청구인 과실 비율: 85%


[[기본 정보]]
사고 장소: 제주 제주시 용담1동 》
심의 접수 번호: 2008-001279
사고개요: 주차차량을 추돌한 무단절취운전차량의 면책 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
정상 주차된 청구인 차량을 피청구인 차량이 추돌후 도주한 사고.
피청구인 차량은 도난차량으로 신고됨. (2006년11월16일 19:30분 신고) 피청구인 차량은 ○○종합기계(주)의 차량으로 이 차량은 주로 이○○(직원)이 회사 업무와 출퇴근용으로 운행하고 있는 상태임. 도난 당일 회사 동료인 신○○와 군입대로 2일전에 회사를 그만 둔 채○○(사고운전자)과 함께 회식을 하기 위해 이○○은 피청구인 차량을 제주시 삼양2동 한방 숯불갈비집 앞노상에 주차후 1차 회식을 하였고, 부근 노래방에서 2차를 하던중 이○○은 먼저 귀가를 하였고 , 그 후 신○○와 채○○이 술을 더마시다 귀가하기 위해 노래방을 나서는 순간 노래방 종업원이 피청구인 차량의 key를 습득하여 신○○에게 전해 주자 신○○는 채○○에게 피청구인 차량의 key를 맡김.
2007년 11월 17일 00:01경 채○○은 피청구인 차량을 운행하다 제주시 용담동에 주차된 청구인 차량을 충격후 그대로 도주함.  최종 경찰서 결론에 의하면 사고 당시 운전자는 채○○으로 결정됨.
피청구인은 무단절취운전이므로 청구인 차량의 수리비를 지급하지 못한다고 주장하고 있으나, 이건 사고는 피청구인 피보험자들의 차량관리소홀로 인한 중과실 사고로서 비록 무단 절취 운전이나 이는 명백히 책임이 발생하므로 피청구인은 청구인의 보험금 전부를 지급하여함이 타당하다고 사료됨.
○ 피청구인 주장
2006년 11월 16일 피보험자와 고용 관계에 있는 이○○이 회식을 하기위해 제주시 삼양동에 주차를 한후(차량에 시건 장치함) 차량이 도난된 후 사고가 발생된 사건임.(당사에 차량 도난으로 사고 접수후 처리를 받음)  회식 당시 이○○이 또다른 직원인 채○○과 함께 술을 마셨고 귀가후 다음날 회식 자리에서 차량 키가 없어진 사실을 확인하고 차량을 확인해보니 차량이 없어짐. 당시 이○○와 술을 마셨던 채○○는 사고 직후 군입대를 한 상태임.
차량에 시건 장치를 하여 조치를 다한 상태에서 채○○가 무단 절취하여 사고를 낸 건으로, 피청구인은 배상책임이 없다고 봄이 타당함. 또한 청구인차량은 노견에 주차된 불법 주차 차량으로 과실이 15% 발생됨.
 
결정 이유: 무단운전에 해당하나, 이○○은 차량의 지배를 전적으로 하고 있던 자이므로, 채○○의 무단운전에 대하여 과실이 있다고 할 수 있음. 과실비율은 15:85가 타당함.
