[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경북 청도군 청도읍 》 경부고속도로 청도IC
심의 접수 번호: 2008-021888
사고개요: 손해사정비용 등이 구상금의 범위에 해당하는지 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 고속도로 운행 중, 1차로에서 2차로로 급차로변경하는 피청구인차량을 피양하다 충격흡수시설물을 충격한 비접촉사고. 경찰서 신고되어 피청구인차량이 가해자로 결정됨.
  <부가세> 청구인과 피청구인은 40%:60%으로 과실협의함. 공동불법행위사고건으로 피해물(충격흡수시설물)이 발생하여 청구인측에서 선처리후 구상함. 이후 피청구인은 부가세 공제후 지급함.
  <손해사정업체 비용> 청구인측은 피해자로, 가해자인 피청구인이 선처리할 의무가 있으나 특수피해물 손해사정업체 비용부분에 대해 사전에 피청구인 담당자와 협의하였기에 피해자임에도 불구하고 청구인이 선처리하였으나 이후 처리지침이 바뀌어서 손해사정비용은 지급해줄 수 없다고 함. 비용지급을 약속받지 않았다면 청구인측(교사원상 피해자임)에서 선처리할 이유가 없음.
  총청구금액(4,332,000원) - 기지급받은 금액(3,534,500원)= 797,500원 (본 건 최종 청구금액)
      ○ 피청구인 주장 
  사고내용은 청구인 주장과 같으며, 피청구인차량 과실 60%로 쌍방 협의되어 과실다툼이 없음.
  <부가세> 피청구인측의 과실부분에 대한 부가세는 피청구인의 피보험자 명의로 발급받아 피보험자가 지급하고 나중에 환급 받으므로 부가세 해당부분에 대한 지급의무가 없음.
  <손해사정업체 비용>  자동차보험사는 피보험차량의 운행중 발생되는 교통사고에 대하여 그 피해자 및 피해물 보상을 책임지고 있으며, 보상금 산정(합의금, 치료비, 대물피해 사정등) 또한 보험사의 당연한 의무 사항임. 따라서 교통사고 대물보상의 경우 자동차보험사는 피해물(차량이나 기타 손괴물)의 수리비용, 교환가액, 대차료, 휴차료, 영업손실을 직접 사정(심사)하여 적정하게 보상하고 있으므로, 위 피해물의 사정과 심사업무는 당연히 자동차보험사의 몫이며, 손해사정업무의 편의를 위해 별도 업체(손해사정법인 등)에 임의로 지급한 비용은 정상적인 보상금이 아님. 그러므로 청구인측이 청구하는 이건 손해사정업무 수수료는 피해물에 대한 보상금이 아니고, 청구인측 직원의 업무를 대행해 주는 비용으로 구상금의 범위에 포함시켜야 할 부분은 아님. 현재 대구지방법원에서는 구상금 사건에 있어서 치료비 심사비용을 구상금의 범위에서 제외하고 있음.
  따라서 청구인의 지급금(7,220,000원)중 손해사정비용(740,000원) 및 부가세(10%)를 감안한 구상금의 범위는 {(7,220,000 - 740,000)÷1.1} = 5,890,900원임. 피청구인은 그 중 60%에 해당하는 3,534,500원을 청구인에게 기지급하였으므로 추가로 부담하여야할 금원은 없음.
   
결정 이유: 청구기각 손해사정비용 등은 인정하지 않으며, 구상금은 기지급하였으므로 결정금액은 0원임.
