[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 인천 남구 학익동 》 제2경인고속도로
심의 접수 번호: 2008-015775
사고개요: 진로변경으로 인한 연쇄추돌사고 - 소멸시효 완성 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 인천항에서 안양방향으로 편도3차로중 1차로를 주행 중, 같은 방향 2차선에서 주행중인 피청구인차량이 상기장소에서 2차선에서 1차선으로 급차로변경하여 피청구인차량 운전석 뒤범퍼와 청구인차량 앞범퍼가 충돌함.  청구인차량은 계속하여 2차로를 진행하던 청구외 제3차량 우측 뒤범퍼부분을 청구인차량 앞범퍼로 충격하였으며, 피청구인차량은 청구인차량과 충격후 중앙분리대를 재충격하고 정지함. 청구인차량은 제3차량을 충격 후 2차선에 정지된 상태에서(청구인차량 운전자 기절한 상태) 잠시후 제4차량이 재추돌한 사고.청구인측 무과실 주장 건이며 피청구인이 청구인을 상대로 과실 50%를 주장하며 소송제기하였으나 2005년 9월 14일 기각 판결 선고되어, 청구인이 피청구인에게 판결기준에 따라 구상금 청구하였으나 미지급되어 분쟁심의위원회에 심의청구함.
      ○ 피청구인 주장
  소멸시효 완성건임. 본건은 2003년9월29일 사고로, 청구인측 소멸시효 3년초과로 시효완성되었으므로 청구기각 요청함.
   
결정 이유: 청구인이 주장하는 피청구인에 의한 소제기는 시효중단사유로 인정할 수 없으며, 사고일시로부터 3년이 훨씬 넘어 청구한 사건이므로, 소멸시효 완성으로 청구기각함.
