[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경남 통영시 도남동 》
심의 접수 번호: 2007-A-00040
사고개요: 2차로 직진차량과 주차차량간 사고 -플러스보험 자동차상해 부담금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도2차로의 2차로로 직진 중 2차로에 불법주차중이던 피청구인 차량을 충격
한 사고. 사고 후 피청구인은 손해배상책임이 없다며 피해자들을 상대로 채무부존재소송을
제기하였고 청구인측이 포괄청구에 따라 자동차상해로 전액 처리하였음.
  창원지법 통영지원의 화해권고결정에 따라 피청구인의 과실이 10%로 확정되었으므로 플러
스자동차보험 자동차상해담보의 동업사간 포괄처리기준에 근거, 청구인은 치료비 전액
(72,317,350원)중 피청구인이 피해자들에게 지급하도록 권고 결정된 21,966,310원을 공제한
나머지금액(50,351,040원)을 청구함.
    ○ 피청구인 주장
  피청구인은 화해권고결정에 따라 피해자들의 손해배상금으로 과실 10% 해당액(21,966,310
원)을 피해자들로부터 손해배상금 청구권을 양도받은 청구인에게 지급하였으며 화해권고결
정시 피해자들의 기왕치료비(39,558,410원)는 청구인이 기지급하였기에 배척되었음.  피청구
인은 청구인이 지급한 병원치료비 39,550,090원의 10%해당액을 지급할 책임 인정함.
    ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량이 도남동 청소련수련관 쪽에서 도남소방파출소 방향으로 편도2차로중 2차로를 따라 진행 중 사고지점에 이르러 2차로에 주차중인 피청구인차량을 미처 발견치 못하고 충돌하여 발생한 인․물피사고
※ 위반사항 : 안전운전의무 위반 (청구인차량)
 
결정 이유: 다수의견 : 피해자 보호라는 자동차상해(플러스보험)의 취지가 중요하며, 한도가 초과되었더라도 피청구인이 부담해야했을 금액을 청구인이 지급한 것이므로, 피청구인은 청구금액 전액을 부담함이 타당함. 소수의견 : 피청구인은 청구금액의 일부(보장한도 이내)를 지급해야 함.
