[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경남 진주시 망경동 》
심의 접수 번호: 2007-A-02922
사고개요: 미성년 무면허운전자의 렌트카 운행중 사고 - 렌트카업체의 손해배상책임


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 사고장소에 주차 중, 무면허 운전자가 렌트카를 대여하여  운행중 청구인차량을 충격하고 도주한 사고. 운전자 김○○은 사고당시 만15세9개월로 청구외 김△△(사고당시23세3개월)의 면허증을 습득하여 차량을 렌트함.
  렌트카 회사에서는 보상책임이 없다고 주장하고 있으며, 피청구인은 연령한정특약으로 면책된 상태임. 청구인은 '렌트카 중대한 과실이 없으면 보험금을 지급해야 한다'는 대전지법의 판결문에 의거 청구인차량을 선처리후 피청구인에 구상금 청구함. 렌트카 업체는 청구인차량의 손해에 대하여 배상책임이 있으므로, 피청구인은 이에 대한 보상을 하여야 함.
      ○ 피청구인 주장
  피청구인차량운전자는 연령한정특약에 위배되어 면책됨.
  청구인이 주장하는 대전지법의 판결은 대인부분에 대한 판결문으로 자배법상 운행자책임으로 대인은 보상이 되어야 한다는 판결로, 차량파손부분에 대하여는 자배법상 책임이 아닌 민법상의 불법행위 책임만이 부여되므로 보험자는 책임이 없음. 청구인은 실질적인 차량운전자를 상대로 구상을 하여야 할 사안임. 
   
결정 이유: 심의청구 기각 사안은 물적 손해만 발생한 사고로 자배법 제3조가 적용될 사안이 아닌, 민법상의 불법행위책임이 문제되는 사안임. 렌트카회사가 차량임대시 면허증의 사진과 임차인 김○○을 꼼꼼하게 대조하지 않은 과실은 있으나, 이 과실과 사고와는 인과관계가 없음.
