[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 대구 남구 대명동 》 프린스호텔뒷편
심의 접수 번호: 2009-010925
사고개요: 차량잔존률 기준 관련 분쟁


[[사실 관계]]
사고 내용: ○ 청구인 주장
  청구인차량은 명덕네거리에서 프린스호텔방향으로 소방도로를 직진주행 중 교차로지점에서 청구인차량 좌에서 우로 직진하던 피청구인차량과 충돌한 사고.   이건 사고는 과실부분에 대하여 타툼은 없으나(대인부분에 있어 피청구인 과실을 60% 산정하여 구상금환수, 종결처리함), 피청구인은 보험개발원에서 사용하는 잔존율(10%)이 아닌 피청구인만이 사용하는 잔존율(5%)을 주장, 피청구인을 상대로 한 잔존율관련 구상금청구소송(대구지법, 07가소320035호) 및 구상분쟁 전원심의회(08-25229)에서도 피청구인의 주장이 받아들여지지 않았음에도 불구하고 피청구인만의 잔존율가액을 주장하는 것은 타당하지 않다고 판단됨. 
  ○ 피청구인 주장
    청구인차량의 취득가액은 등록원부상 12,145,455 원이며,  여객자동차 운수사업법 시행령에 따르면 개인택시의 내용년수는 7년이고(2000cc미만), 사고당시 청구인 차량은 신차 출고 후 4년 2개월 14일이 경과한 차량으로,  법인세법 시행령에 따른 정률법 미상각 잔액표에 의하면 내용년수 7년중 4년 3개월미만 해당 잔존율은 16.81%.(법인세법 시행령 제28조 및 동 시행규칙 제15조 2항 “별표4”의 정률법에 의한 상각률을 적용하여 산출함)  청구인차량은 부가가치세 납세의무자로 수리비 산정시 해당부분을 공제하여야 하므로,  피청구인이 부담할 금원은 아래와 같음. 12,145,455 x 16.81 x 120% x 60% = 1,469,980원  또한, 청구인 청구금액중 면책금(100,000원)은 청구대상이 아님.
   잔존율 적용에 있어서
1. 청구인차량이 주장하는 차량기준가액표는 금융감독원 산하 보험개발원이 만들어 각 손해보험사에서 준하여 사용하는 것이고, 청구인차량처럼 사업자로서 영업을 목적으로 사용되어지는 차량의 가액 및 잔존율은 법인세법 시행령에 따라 현행법원에서도 적용하여 판결하는 바,
2. 판례를 보면 가) 대법원 2003, 4. 25 선고 2002다 64520 판결 손상된 중고장비 원상회복을 위하여 신규의 부품을 구입하여 수리를 한다면 그 복원된 장비의 가액이 손상이전의 가액을 초과하게 되는 경우 감가액을 고려한는것이 원칙이다. 나) 서울중앙지방법원 2004나 15828(본소) 부당이득금 / 2004나 15835(반소) 감가상각은 법인세법이 정하는 바에 의하도록 규정하고 있는 바, 내용연수 및 상각방법은 법인세법의 규정에 의하는 것이 불합리한 것이 아니라면 따라야 하며... 라고 되어 있음. 피청구인이 적용하는 잔존율은 피청구인측에서 독자적으로 사용하는 것이 아니라 사업자라면 당연히 적용받는 법인세법에 따라 적용한 것이므로 위 피청구인의 금원에 따라 처리되어야 할 것임.
결정 이유: 보험개발원 잔존률 기준인 10% 적용
