[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 서초구 양재동 》
심의 접수 번호: 2009-011173
사고개요: 보행자 충격하며 주차차량 충격한 사고 - 피해자 손해확대와 불법주차와의 인과관계


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 지하차도 일방3차선중 3차로를 따라 진행하다가 지하차도를 통과하여 우측 지하도 위 편도2차선중 2차로쪽으로 차선을 변경하던 중, 2차로를 따라 진행하던 청구외 제3차량과 충돌하고, 그 충격으로 청구인차량이 전방 우측 대각선 방향으로 튕겨지면서 전방 도로변 주차금지장소에 불법주차되어 있던 피청구인차량의 우측 적재함 모서리 부위를 충격하면서 보행자가 청구인차량과 피청구인차량 좌측 적재함 사이에 끼여 부상한 사고.
  피청구인차량이 도로변 주차금지장소에 불법주차되어 있던 점, 피해자는 피청구인차량이 횡단보도 위에 불법주차되어 있어 달려드는 청구인차량을 발견하고도 이를 피할 여지가 없었던 점, 피청구인차량과 충돌한 청구인차량의 파손부위는 좌측 휀더 부위(정면으로 피해자를 충격하는 형태가 아님)이고, 피해자가 입은 상병명은 대부분 차량사이에 끼임으로 인해 발생한 것이고 따라서 피청구인차량의 불법주차로 인해 그 손해가 확대된 점 등 이 사건 사고경위 및 주의의무 내용과 그 위반의 정도 등을 고려하여 볼 때, 피청구인차량의 과실비율은 40% 정도로 봄이 타당함. 피해자는 이 건 청구일 현재까지 치료중에 있는 바, 향후 추가로 지급되는 보험금에 대하여는 결정 과실비율에 따라 추가로 구상금을 청구할 예정임.
      ○ 피청구인 주장
  청구인차량은 염곡지하차도를 빠져나오면서 지상차로상으로 차선을 변경할 때 마침 지상차로상을 주행하던 청구외 제3차량의 전면과 청구인차량의 조수석부위가 충돌하면서 청구인차량이 그대로 튕기면서 횡단보도 보행자 충격후 이면도로에 주차된 피청구인차량을 충격한 사고.
피청구인 차량의 주차위반 여부와 본건 사고와는 무관함. 피청구인차량의 주차장소는 청구인이 주장하는 횡단보도가 아님. 또한 피해자의 손해 확대와 피청구인차량의 주차 역시 무관함. 1차사고의 충격으로 피해자들이 이미 부상을 입었으며, 피청구인차량과 접촉 당시엔 충격 정도가 거의 완화되어 부상입을 정도는 아니었다고 할 것임. 설사 피청구인차량이 주차하지 않았다고 하더라도 사고장소의 주차구역에는 담이 설치되어 있어서 차량 운전자 및 탑승자들은 더 큰 부상을 입었을 것으로 보이는 바, 피청구인차량의 주정차와 손해 기여와는 인과관계가 없으므로 피청구인은 지급책임이 없음. 따라서 청구인의 주장은 이유없으며 당연히 기각되어야할 것임.
   
결정 이유: 피청구인차량이 주차되어 있던 위치가 도로 우측의 소로로서 비록 주차금지장소라 하더라도 청구인측 주행도로의 일반적인 통행과는 무관한 장소이므로 과실 인정키 곤란하고 더욱이 보행자의 부상에 기여했다고 보기 어려움. 주차가 없었더라도 보행자의 부상이 충분히 예상되고 주차가 손해를 확대시켰다는 인과관계도 인정키 어려움.
