[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 서울 서초구 양재동 》 남서울공판장 앞
심의 접수 번호: 2008-016049
사고개요: 표준감가상각잔존율 적용 기준


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 양재IC방면에서 과천방면의 편도4차로중 3차로로 진행하다 사고지점에 이르러 전방주시를 태만히 하여 같은 차로 전방에서 신호대기로 정지중인 청구인차량의 뒷범퍼를 추돌한 사고. 이건 사고는 피청구인차량 운전자의 전방주시 태만으로 발생한 피청구인차량의 전적인 과실 사고이며, 피청구인도 100%의 과실을 인정하고 있음.
  그러나, 피청구인은 청구인차량의 수리비에 대해 약관상 표준감가상각잔존율표상의 차이로 지급을 하지 않고 있음. 현재 청구인을 비롯해 타공제조합 및 손보사는 모두 손해보험협회에서 정하는 표준감가상각잔존율표를 사용하고 있으나, 피청구인만이 다른 표준감가상각잔존율표는 사용하고 있는 것이므로 피청구인은 청구인이 지급한 수리비에 대해 모두 지급하여야 할 것임.
      ○ 피청구인 주장
  편도 4차로중 3차로에서 신호대기 정차중인 청구인 차량 후미를 피청구인차량이 앞 범퍼로 추돌한 사고.
  사업용자동차의 표준감가잔존율에 대하여 청구인은 정률법에 의한 최소 미상각잔액을 10%로 산정하여 1,980,000원을 청구하고 있음. 그러나, 사업용자동차 중 개인택시의 차령연수는 여객자동차운수사업법 제84조및 동법 시행령 제28조에 의거하여 7년으로 산정하고, 감가상각 잔존율은 법인세법 시행령 제28조(내용연수와 상각율) 및 동법 시행규칙 제15조2항 "별표4"의 정률법에 의한 상각률을 적용하여 산출하도록 규정하고 있으므로, 본 건 청구인 차량의 잔존가액은 1,200,350원으로 적용함이 타당하리라 사료됨. (산출근거 : 차량가액13,090,000 * 정률법 미상각잔존율 0.0917 = 1,200,350원)
   
결정 이유: 개인택시와 영업용 택시는 차량 연한에 차이가 있다고 할 것이므로 피청구인의 주장과 같이 법인세법시행규칙 별표4의 정률법에 의한 상각율을 적용함이 타당함.
