[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 인천 남동구 구월동 》
심의 접수 번호: 2008-003541
사고개요: 추돌사고 피해차량을 재추돌한 사고 - 피해차량 탑승객에 대한 손해배상책임


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 선행 청구외 제3차량을 추돌후 후속하던 청구외 제4차량이 재추돌하며 그 충격으로 제3차량까지 충격이 가해졌고 사고수습을 위해 청구인 차량과 제4차량은 갓길로 이동 후 수습하는 과정에서 미처 이동하지 못한 제3차량의 후미를 피청구인 차량이 재차 충격한 사고.당 사고로 청구인측은 제3차량 승객 최○○에 대하여 선처리하였고, 제3차량의 3회 충격으로 인한 피해이므로 청구외 제4차량 보험회사에서 33%를 환입하였으나 3차 충격을 가한 피청구인측은 부담액 33%를 지급하지 않아 본 심의를 청구함.
  - 재심청구 사유
사고 직후 확인된 피해자 진술서에 따르면 총 3회의 충격이 있었다고 하며, 이에 따라 피청구인의 책임은 33%임.
    ○ 피청구인 주장 
  사고 내용은 청구인의 주장과 피청구인측에서 확인한 사실이 일치하나,  청구인측이 보상처리한 최○○의 충격 횟수는 별개 문제임. 본 건의 쟁점은 청구인측에서 선보상한 피해자 최○○가 피청구인 차량에 의해서 충격이 되었는지 여부임. 피청구인차량 운전자는 제3차량을 충격할 당시에 차량에는 탑승인이 아무도 없었다는 주장인 바, 본건 최○○에 대한 피청구인측의 배상책임은 발생하지 않는 사고임.
   
결정 이유: 본 건은 1차 추돌사고 후 차량을 이동하고 수습하는 과정에서 발생한 2차사고로서 피해차량 탑승자가 2차 추돌 시에는 차량 밖에 있었다는 피청구인차량 운전자의 진술서를 취신함.
