[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경기 안양시 동안구 관양동 》
심의 접수 번호: 2009-013818
사고개요: 소멸시효 완성 여부에 관한 분쟁


[[사실 관계]]
사고 내용:   ㅁ 청구인 주장
  피청구인차량이 직진주행중 우측 노상주차장에 주차되어있던 차량을 충격하고 좌측으로 주행되면서 정상적으로 주행중이던 청구인차량의 운전석 앞부분을 피청구인차량의 운전석 앞부분으로 충격한 사고임.
이 사건 사고와 관련하여 피청구인은 피청구인운전자가 무면허임을 내세워 책임보험 처리건임을 주장하였으나, 청구인은 소를 제기하여 승소. (대법원2007다84239) 피청구인측으로 부터 구상금을 환입받았으나, 2심 판결 이후 대법원 확정판결까지 지급된 치료비에 대하여 피청구인은 2심에서 3심진행시 청구인측에서 청구유보를 신청치 아니하였다는 이유로 잔여 구상금 2,154,150원의 지급을 하지 않고 있음.
    ㅁ 피청구인 주장
1. 본 건은 청구인이 피청구인을 상대로 구상금 청구의 소를 제기하였다가 대법원의 확정판결로 승소 하여 청구금액 전액을 지급받은 이후에 추가로 구상금을 피청구인에게 청구하는 건.
  2. 그러나, 청구인은 위 소송상에서 청구취지를 확장하거나 청구유보를 하였어야 함에도 아무런 조치 도 취하지 않은 채 판결이 확정된 바, 청구인의 주장은 기각되어야 함.
  3. 또한, 본건 사고는 2003년 5월에 발생되었고, 청구인이 청구하는 구상금은 이미 사고일로부터 3년 의 소멸시효가 경과(청구인은 무보험상해로 보험금을 지급하였으므로 이에 대한 청구인의 청구권은 손해배상청구권임. 청구인의 청구는 부당하다 할 것임.
결정 이유: 소멸시효 관련 분쟁으로, 2차 소송결과 및 기타 추가자료로 판단컨대, 청구하는 의료비 지급일자상 소멸시효가 완성되지 않은 것으로 결정함. 기판력이 적용되지 않는 별도의 청구가능하며, 피청구인이 채무승인(시효중단)한 것으로 판단함
