[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 전북 고창군 고수면 우평리 》 서해안고속도로
심의 접수 번호: 2007-A-05146
사고개요: 무보험차상해 선처리후 구상청구 - 피해자의 공동운행성 인정 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 편도2차로중 2차선에서 직진하다가 눈길에 미끄러지면서 1차로로 진행 중이던 청구외 제3차량과 접촉하여 피청구인차량 탑승자가 부상한 사고.
  피청구인차량 운전자는 청구인에 무보험차상해에 가입한 상태임. 청구인은 본건 피해자인 김○○와 윤○○(피청구인차량 소유자의 妻 및 母)에 대하여 무보험차상해로 선처리 후 구상청구하였으나, 피청구인이 지급 거부함.
      ○ 피청구인 주장
  피해자 김○○은 피청구인 피보험자의 배우자로서 사고당시 교대운전 등으로 운행지배 및 운행이익을 가지는 공동운행자이므로 청구인의 대인배상 대상이지 피청구인의 대인배상 대상이 아님.  또한 청구외 제3, 4차량과의 과실경합으로 인한 사고이므로 피해자  김○○와 윤○○는 청구외 타차량의 대인배상 대상임. 피청구인은 지급책임 없음. 
   
결정 이유: 피청구인이 제출한 사실확인서만으로 피해자 김○○의 공동운행성 여부를 명확히 입증하는 것은 어려움. 선처리한 청구인측 주장이 더 설득력 있으므로, 양측의 책임비율을 0:100으로 결정함.
