[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 전북 군산시 옥구읍 선제리 》
심의 접수 번호: 2010-002609
사고개요: 1차충격 후 쓰러진 무단횡단 보행자를 후행차량이 역과한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  청구인 차량은 군산대 교차로쪽에서 옥구파출소쪽으로 편도 2차로 2차로 진행하다가 전방에 도로 우측에서 좌측으로 무단횡단하는 피해자를 발견하고 1차로로 피하면서 전면부위로 충격하여 쓰러지게 한후 이후 같은방향 1차로로 진행하던 피청구인 차량이 우측바퀴부위로 피해자를 충격한 사고임.
  - 주장사항
  1. 사고장소는 왕복 4차로 편도 2차로 직선도로이며 전방에 시야장애가 전혀 없는 직선구간 도로임.
  2. 청구인차량은 2차로 직진 중 무단횡단하는 피해자를 피양하면서 충격하여 피해자가 1차로상에 전도되고 청구인차량은 중앙선 넘어 반대차로 우측 갓길에 정차한 상태였음.
  3. 피청구인차량은 동일방향 1차로로 직진 중 전방주시태만과 안전운전불이행으로 1차로에 쓰러져 있던 피해자를 뒤늦게 발견하고 피청구인 차량의 우측바퀴로 피해자를 재충격하여 피해자가 현장사망. (피청구인차량의 노면스키드마크 23.4미터임)
  4. 따라서 청구인차량(위반사항:안전운전불이행)과 피청구인차량(위반사항: 안전운전불이행)의 공동불법행위로 인하여 피해자가 현장사망하였기에 피청구인차량의 과실비율(사고-사망관여도)를 50%로 봄이 타당하다고 판단됨.
    □ 피청구인 주장
  - 사고내용
  피청구인 차량은 군산대방면에서 옥구파출소방면으로 편도 2차로 도로를 편도 2차로 진행 중, 청구인 부보사의 차량으로 피해자를 1차 충격한 후에 최초 충격장소에서 약 25미터 정도 나가 떨어져 쓰러져 있던 피해자의 다리부분을 약 3분후에 역과한 사고임.
  - 답변사항
  1. 피청구인의 주장대로 편도 2차로 직선도로이며, 전방에 시야장해가 없는 도로이긴 하나, 사고당일 야간으로 시야가 매우 어두운 상태였고, 사고장소 주변에 비상점멸등도 안켜진 상태였음.
2. 피청구인의 주장대로 1차로에 쓰러져 있던 피해자의 다리부분을 역과한 사실은 인정하나, 스키드마크가 23.4미터 정도로 길었지만, 피해자 인지 시점부터 충격당시까지의 거리상, 피해자의 2차 충격당시에 속도는 거의 없는 상태에서 피해자의 다리부분만 단순히 역과한 사고임.
  3. 또한, 최초 1차 사고당시 피해자의 모자 및 신발이 떨어져 있는 곳(최초 충격장소추정)에서 피해자가 최종 떨어져 있던 거리가 약 25미터 이상 날아 떨어진 것으로 보아, 1차사고시 충격이 엄청 크다는 것에는 이의가 없는 사실임.
  4. 2차 운전자의 오ㅇㅇ의 확인서 징구결과, 단순 다리부분 역과 후 피해자의 상태를 확인하였을 때 이미 사망에 이르렀다고 주장하며, 또한 주변에 있던 사람들의 이야기로도 이미 1차사고로 사망했으니, 향후 경찰에서 오ㅇㅇ씨에게 불리한 경우 증인을 서주겠다고 하며, 걱정을 했다는 진술로도, 이미 피해자는 1차사고로 사망에 이르렀다고 볼 수 있음.
  5. 또한 피해자의 사망에 피청구인의 차량이 기여를 했다면 2차사고의 운전자에게도 피해자유족측과의 형사합의유도 및 벌금이나 기타 과태료에 대한 처벌이 있어야지만, 2차운전자에게 전혀 없다는 것이 이를 반증하며, 청구인의 사망관여도 50%는 당연히 기각되어야 할 것임.
 
결정 이유: 청구인이 피해자를 1차충격 후 피청구인이 다시 충격하였으므로 청구인의 과실이 중하다고 봄.
