[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 대구 서구 평리동 》 광명 네거리
심의 접수 번호: 2008-025229
사고개요: 차량 잔존율 기준 관련 분쟁


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량은 평현 치안센터에서 평리1동사무소 방향으로 운행 중이고 청구인차량은 평리네거리에서 신평리네거리방면으로 운행 중, 피청구인차량이 신호를 위반하고 교차로를 진입하여 청구인차량 앞범버부분과 피청구인차량 운전석방향 뒷문짝부분이 충돌한 사고.이건 사고는 피청구인차량의 일방적인 과실(신호위반)로 인해 발생하였으므로 청구인차량의 손해에 대해 모든 책임이 있음에도 불구하고, 보험개발원에서 사용하는 잔존율이 아닌 피청구인만이 사용하는 잔존율을 내세워 보상을 차일피일 지연하고 있음. 잔존율과 관련 피청구인에게 소를 제기하여 청구인이 승소한 사실(자차면책금을 제외한 청구액100%에 해당하는 금액을 청구인에게 지급하였음)이 있으며, 소 진행 당시에도 피청구인은 피청구인만이 사용하는 잔존율을 주장하였으나 재판부에서는 이를 받아들이지 않았음.
      ○ 피청구인 주장
  청구인차량(개인택시)의 취득가액은 10,800,000원이며, 여객자동차운수사업법 시행령에 따르면 개인택시의 내용년수는 7년이고, 사고당시 청구인차량은 신차출고 후 4년 10개월 14일이 경과한 차량으로, 법인세법 시행령에 따른 정률법 미상각잔액표에 의하면 내용년수 7년의 잔존율은 12.64%임.  청구인차량(개인택시)은 부가가치세 납세의무자로 수리비 산정시 해당부분을 공제하여야 하므로, 피청구인이 부담할 금원은 아래와 같음.
(10,800,000 × 12.64%) ÷ 1.1 = 1,241,000원
또한, 청구인 청구금액중 면책금(100,000)은 청구대상이 아님.
   
결정 이유: 본 건 사고는 피청구인차량의 일방과실로 발생하였으며, 보험개발원의 잔존율로 보상금액을 산정함이 타당하다고 판단되어, 청구인용함
