[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경남 마산시 봉암동 》
심의 접수 번호: 2008-024735
사고개요: 대인합의한 피해자에게 자손보험금 지급 후 구상청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 편도 2차로중 1차로를 진행하다가 사고지점에서 좌측 중앙선을 침범하여 진행하여, 맞은편 편도 2차로중 1차로를 진행하던 청구인차량이 우측으로 피양하면서 우측 인도상에 설치된 전신주를 충격하여 청구인차량 운전자가 부상한 사고.피청구인과 청구인간에 일체의 과실협의 없이 청구인차량 운전자에 대해서 일방적으로 과실 적용하여 대인 합의하였으며, 청구인차량 운전자는 과실적용에 대해서 억울해하며 일체 동의하지 않고 있음. 사고현장은 출퇴근 시간에 차량 통행이 많은 지역으로 아무런 예고나 주의조치 없이 피청구인차량이 급작스럽게 중앙선을 침범하여, 청구인차량이 사고의 확대 예방을 위하여 피청구인차량과 충돌을 피하고자 급히 핸들을 꺽어 우측 전신주와 충돌함. 피해자는 피청구인측의 과실적용에 대해서 일체 동의하지 않고 있으며, 다만 대인사고 합의에 대해서는 생업의 어려움으로 일단 합의후 청구인에게 자손보험금 청구하고 과실에 대해서는 적극 다투어줄 것을 요구하고 있음.
    ○ 피청구인 주장
  본 건 사고는 비접촉 중앙선침범사고이나 청구인차량이 전파되고 청구인차량의 파편이 튕겨 주변의 차량을 파손시킬 정도로 청구인차량은 감속불이행 및 전방주시태만 과실이 있어 청구인측의 과실 20%는 타당함. 청구인차량 운전자는 본 사고로 5.5개월간의 입원치료 후 피청구인과 합의를 하였으며 그 과정에서 피해자 과실에 대한 논의가 없었다는 것은 말도 안되는 허위임.
  청구인은 2008.10.14일 피보험자에게 자손보험금을 지급하고 채권양도를 받았지만, 이미 청구인 피보험자는 피청구인과 2008년 9월 8일 부제소 합의를 하여 피청구인의 손해배상채무는 소멸하였음. (대법원 1981.7.7 선고 80다1643 구상금 판결참조)  따라서 청구인의 청구는 기각되어야 할 것임.
   
결정 이유: 청구기각 중앙선 침범 비접촉사고로서, 피청구인의 주장과 같이 피청구인의 손해배상채무는 소멸한 것으로 판단함. 과실비율은 20:80이며, 청구인이 지급한 자손보험금은 과실상계된 금액임.
