[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 충남 논산시 은진면 연서리 》 우리자원 고물상 앞
심의 접수 번호: 2007-A-03901
사고개요: 화재 전이된 주차차량이 급발진하여 소방차 충격한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 소방차량으로 화재 진압 중 주차된 피청구인차량(콘크리트 펌프카)이 불붙은 채로 돌진하여 청구인차량을 충격함. 피청구인차량의 일방과실임.
  실화책임법은 헌법불합치결정을 받은 바 있고, 피청구인차량은 불법주차과실이 있으며 실화로 인하여 차량이 급발진하면서 정상 진화작업중이던 청구인차량을 충격하였는 바 차량의 소유관리상 의무를 다하였다고 볼 수도 없는 바 피청구인측에 당연 손해배상책임이 있음.
      ○ 피청구인 주장
  우리자원 컨테이너박스에서 화재(불장난으로 추정)로 인하여 주차된 피청구인차량에 화재가 전이되면서 피청구인차량이 갑자기 돌진(불에 의한 합선 등으로 시동 추정)하면서 화재 진화중인 소방서 차량 2대를 충격한 사고임.
  피청구인 차량도 컨테이너 화재로 인하여 피해를 입은 상태이고 화재출동차량 발생보고서에도 나와 있듯이 피청구인차량 배선이 합선되면서 엔진이 구동되어 발생한 것으로 확인된 바 실화책임주의(민법548조)에 의거 피청구인차량 소유주의 의도적인 주행이 아니므로 과실이 없음. 피청구인은 손해배상책임이 없음.
   
결정 이유: 다수의견 : 실화책임법이 아니더라도, 피청구인차량의 불법주차사실과 화재로 인한 합선으로 피청구인차량이 갑자기 돌진하면서 발생한 손해사이에는 인과관계가 없음. 소수의견 : 청구인용
