[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 서울 강남구 논현동 》 언북중학교 부근
심의 접수 번호: 2008-007492
사고개요: 정차차량과 후진차량간의 사고 - 차량 수리비 인정범위


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 정차중에 피청구인차량이 충격한 사고. 사고로 인한 파손부분을 피청구인측 운전자가 인정치 아니하여 청구인측에서 선처리후 심의를 청구함.
      ○ 피청구인 주장 
  피청구인차량이 후진 중 뒤에 있던 청구인차량을 가볍게 접촉한 사고. 사고 당시 청구인 차량은 앞,뒤 범퍼 모두 파손이 되어 있었던 상태임. 피청구인 차량은 후진 중 뒤에 있던 청구인 차량을 살짝 접촉하였으나 범퍼가 파손될 정도의 접촉은 아니었음. 당시 현장에서 피청구인측이 목격자 확인 결과 청구인차량  범퍼가 기존에 망가져서 앞,뒤 범퍼를 모두 교환할 예정이었다고 차주가 사고 전에 말한 바 있었다고 함. 목격자 2명에게 범퍼가 기존에 파손된 것임을 확인, 진술서 첨부함. 청구인 차량은 기존에 범퍼가 망가져 있었으며 사고전에 앞,뒤 범퍼를 모두 교환할 예정이었으므로, 피청구인은 청구인차량의 범퍼 교환 및 수리비에 대해 지급할 부분이 없다고 판단됨.
   
결정 이유: 피해차량의 기 파손 여부에 대한 객관적인 입증자료가 부족하며, 주정차차량과 후진차량간에 손해를 20:80으로 분배함이 타당하다고 판단함.
