[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 충북 충주시 연수동 》
심의 접수 번호: 2009-007444
사고개요: 자동차상해 구상금 청구 - 휴업손해, 향후치료비 등 관련 분쟁


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 편도4차로 대로의 2차로를 직진 중, 4차로에 대각선으로 주차하였다가 차량을 빼려고 후진하던 피청구인차량과 충돌한 사고. 본 사고는 청구인차량의 과실 20%, 피청구인차량의 과실 80%로 하기로 과실협의가 완료된 사고임.
청구인은 피해자인 청구인차량 운전자 이○○와 배우자 김○○을 자동차상해 담보로 선처리한 후 피청구인에게 구상금을 청구하였으나 피청구인은 이유없이 일부의 금액만을 지급하고 계속적으로 나머지 금액의 추가지급을 미루고 있음. 청구인이 피해자 이○○에게 지급한 보험금은 31,966,730원으로, 피청구인은 80% 해당금액인 25,573,884원을 지급하여야 하나 22,024,780원만을 지급하였고(잔액 3,548,604원), 청구인이 피해자 김○○에게 지급한 보험금은 15,638,390원으로 피청구인은 80% 해당금액인 12,510,712원을 지급해야 함에도 10,994,520원만을 지급하였음.(잔액 1,516,192원)  따라서 청구인은 피청구인이 지급을 지연하고 있는 5,064,796원(3,548,604원 + 1,516,192원)을 청구함.
      ○ 피청구인 주장
  -  피해자 이○○에 대하여
  <휴업손해>  피해자 이○○은 단순하고 경미한 사고(경,요추부 염좌 등)임에도 무려 155일 입원, 223일 통원 치료함. 이○○은 최초 피청구인 대인 피해자로 처리받던 중 잦은 부재로 인해 적발되고 강제퇴원 처리되자 본인 가입 보험사인 피청구인에게 청구하여 자동차상해 담보로 처리받음. 155일 입원, 223일 통원 치료의 근거가 전혀 없음. 최초 2주진단 발급으로 5개월이상을 입원한 것은 청구인 담당자의 업무 부실 및 방치로 간주할 수 밖에 없음. 병원측으로부터 통원 소견 발급 받았음에도 불구하고 매번 병원에서 무단 외출, 외박하여 제대로 입원치료도 하지않은 피해자를 155일동안 입원시키고 나아가 223일동안 통원치료를 하게한 후 모든 치료기간동안의 휴업손해를 아무 근거도 없이 일률적으로 전기간에 걸쳐 지급(14,527,480원)하였으며, 통원치료기간동안의 기타 손배금(1,784,000원)을 자의적으로 지급한 것은 매우 모순된 것으로 도저히 인정 불가함. 청구인은 약관상 지급기준을 위배하였고, 피해자 관리 부실 및 방치한 책임이 있음.
  <향후치료비>  피해자 이○○은 이미 본 사고 이전에도 동일건의 청구인 담당자로부터 2006년 무보험차상해로 기보험 처리를 받았으며 그 때 부상부위가 견관절로 4개월이상 치료를 받았음.(기왕증)  청구인은 기왕증에 대한 아무런 검토도 없이, 또한 의사(전문의나 주치의 등)로부터 받은 소견이나 검토서 없이, 단지 청구인 의료심사 직원의 소견으로 향후치료비(향후 2년간의 투약료, 물리 치료,MRI, 통원료 등)를 임의로 산정하여 400만원의 향후치료비를 지급하였음. 진단서나 소견서는 의사만이 발급 가능한 것임에도 의료심사직원이 임의로 작성하여 보상금을 지급한다는 것은 중대한 법적 결함이 있음. 나아가 향후치료비는 전액 지급된다는 것을 악용하여 약관상 규정된 지급기준을 호도한 처리방식으로 절대 인정할 수 없음.
  <장해기간 및 장해율>  진단방사선과 MRI소견상에도 경추부에 전반적인 퇴행성 변화가 이루어져 있으며, C4-5 C5-6번 diffuse bulging소견과 경미한 퇴행성 척추염이 경추에 전반적으로 보인다고 판독되어 있어 경추에 전반적인 기왕증 소견이 있고, 청구인 자문의도 경추에 경도의 팽윤을 보이고 있고, 신경의 압박 소견은 관찰되지 않고, 척추 협착증의 초기 변화로 보이는 후관절 및 황색 인대 비후의 소견이 보인다고 소견을 발급하였으면서도, 정작 장해진단에 있어서는 교통사고와의 인과관계 판단에 장해 3년, 11.5%를 발급한 것은 지급한 보상금을 합리화시키기 위해 억지로 짜맞춘 것으로 보임.
    - 피해자 김○○에 대하여
  <장해기간 및 장해율>   청구인이 자문의에게 장해자문 의뢰를 하여 장해보상금을 지급하였음. 청구인 자문의사의 소견은 L3-4, L4-5 요추 추간판 시상면상에 퇴행성 신호 변화가 관찰되며, 경도의 팽윤을 보이고, 신경압박 소견은 관찰되지 않고, 척추관 협착증의 초기변화로 보이는 후관절 및 황색인대 비후 등이 관찰된다는 소견이었음. 이번 사고와 관련된 척추골 및 추간판의 외상성 병변은 관찰되지 않음. 현 증상은 염좌 증상에 의한 것으로 사료되며, 염좌는 객관적 원인 병변이 확인되지 않음. 요추부의 동통 및 근경직에 붙여지며, 일정기간의 보존적 치료후 후유증 없이 치유되는 것으로 알려져 있다고 소견서를 작성하고도 장해기간을 3년, 장해율을 11.5%로 인정하여 장해발급한 것은 앞뒤가 전혀 맞지 않아 억지로 작성된 소견서로 판단되므로 도저히 인정 불가함.
  피청구인은 청구인에게 선지급한 구상금에서 12,240,910원을 다시 환급 받아야 됨.
   
결정 이유: 과실은 20:80으로 협의완료하고 피청구인은 청구인 청구금액의 약70%상당액을 이미 지급한 상태임.나머지 청구 금5,064,796원의 적정성에 대한 다툼임.(약10%상당). 피청구인 주장은 휴업일수 497일이 과다하고(김○○), 기왕증에 대해 향후치료비등을 임의로 산정하여 400만원을 책정 청구하고 있다고 하는 바(이○○ ), 합의금산출내역에 휴업일수가 497일이 아니라 235일이고 또 향후치료비 추정서(400만원)가 있으므로 일응 청구인 주장 지급금액은 적정한 근거가 있는 것으로 보았음.(김○○, 이○○의 장해 기왕증 기여도는 50%임)
