[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 영등포구 대림동 》
심의 접수 번호: 2008-006233
사고개요: 이륜차량 탑승객이 중상을 입은 사고 - 책임보험금(장해) 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 피보험자의 자녀인 피해자(육우라뫼)가, 피청구인에 책임보험만 가입되어 있던 오토바이의 뒷좌석에 탑승중, 오토바이가 넘어지면서 중상을 입은 사고임.1. 좌측 반맹, 시신경증의 안과 47%, 9급 장해진단서 발행됨.(2007.09.04)
2. 두부 중증손상에 따른 56%, 5급 장해진단서 발행됨.(2008.01.21)
  위 장해내용을 적용하여 책임보험 4급의 장해항목을 적용함. 책임보험 부상 1급에 해당하는 2천만원은 기 수령한 바 있음. 장해 해당액을 청구하는 내용임.
      ○ 피청구인 주장
  피청구인에 책임보험만 가입된 #1원동기장치자전거가 편도2차로중 2차로를 시속30킬로미터 속도로 진행 중 선행 좌회전 진행하던 영엉용 택시가 차량정체로 정지하는 것을 뒤늦게 발견하고 급정지하였으나,  #1원동기장치자전거가 노면에 미끄러지며 뒤좌석에 탑승하고 있던 #2탑승객(육우라뫼)이 떨어져 가로수에 충돌한 교통사고임.
  1.보험금 지급과 관련된 관련서류 요청 : 청구인의 심의청구서 첨부내역에 보험금이 지급된 증빙서류(세부내역), 합의금(장해) 산출내역 등 증빙 자료가 없어 책임장해부분이 어떻게 지급되었는지 확인할 수가 없음. 대인배상I 단독건의 보험금 산정 방식은 종합보험과 상이하여 산출내역서 등 관련서류의 확인이 꼭 필요함.
  2.적정과실의 적용 여부 : 피해자는 오토바이 뒷좌석 탑승객으로 03시35분경에는 사고 오토바이를 본인이 운전하였으며, 또한 새벽에 특별한 안전장구를 갖추지 않고(안전모 미착용-수상부위 두부) 사고 오토바이 뒤에 탑승한 과실은 50%로 봄이 상당하나 과실이 적정하게 적용되었는가에 대한 확인이 필요함.
  3.장해급수 확인 : 피해자의 진단명은 "외상성 대뇌출혈, 외상성 경막밑 출혈, 외상성 거미막밑 출혈, 두개골 골절"이나 2007.9.4에 고대구로병원에서 발부된 장해진단서는 시야에 대한 장해로,  현재 피해자 장해상태에 대한 정확한 판정이 요구됨.
      ○ 기타 입증자료
  <협회 의료자문결과>
자배법 시행령상 장해급수는 5급 8항에 해당할 것으로 판단됨.
   
결정 이유: 의료심사위원회의 심사결과 회신에 따르면, 청구인의 주장이 타당하여 청구인용 결정함.
