[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경북 구미시 도개면 월림리 》
심의 접수 번호: 2007-A-00439
사고개요: 피해자의 치료 중 사망과 교통사고와의 인과관계


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  가해자 권OO은 도로를 횡단하던 피해자 장OO(여58세)를 충격함. 피해자는 두개 천자배액술
시행 후, 입원치료를 받던 중 상태가 악화되어 준식물인간 상태가 됨.  2005.12.16. 피해자는
음식물섭취로 인한 기도폐쇄로 질식사함.
  가해자 권OO은 청구인에 다른자동차운전담보특약을 가입하고 있어  청구인이 선처리함. 가
해자가 운전한 차량은 피청구인 부보차량임.  사고기여도 50% 및 부상1급의 협회 의료 자문
회신결과에 따라 청구인은 피청구인에게 구상금을 청구함.
      ○ 피청구인 주장
  피해자는 6급 12항에 해당하는 상해를 입고 치료 중 보호자의 실수로 인해 기도폐쇄로 사망한
것임.  경북대 법의학과 교수의 자문결과 피해자의 사망은 보호자의 실수에 의한 것으로 교통
사고와는 아무 관련이 없음. 상해6급에 해당하는 금액은 지급하였음.
      ○ 기타 입증자료
  <협회 의료자문결과>
장OO의 사망과 교통사고와는 인과관계가 있으며, 그 기여도는 50%임. 
부상등급 : 1급 
   
결정 이유: 다수의견 : 당 건은 입증의 문제로, 경북대 법의학과의 자문보다는 손보협회의 의료자문 결과에 신빙성이 있음. 소수의견 : 1. 의료에 관한 부분이므로 권고사항으로 처리함이 적절함. 2. 경북대 회신과 협회 회신 간의 차이가 많고, 자료가 적으므로 심의결정 제외함이 타당함.
