[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 대구 북구 금호동 》 경부고속도로
심의 접수 번호: 2007-A-02736
사고개요: 무보험차량의 실질적인 소유자의 타인성 인정 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 고장으로 정지하여 견인차가 청구인차량 앞에서 견인작업 중, 무보험차량인 05부0000호 차량이 청구인차량의 후미를 추돌함. 이사고로 무보험차량 탑승인 김○○이 부상당함. 무보험차량 운전자 정○○은 피청구인에 타차운전담보특약 가입함. 청구인은 피해자 김○○의 손해에 대해 피청구인에게 70% 청구함.
      ○ 피청구인 주장
  김○○은 탑승한 무보험차량인 05부0000호 차량의 실질적인 소유자로서 운행자의 지위에 있어 타인성이 부정되므로  구상청구는 기각되어야 함. 
     
결정 이유: 다수의견 : 피해자 김○○은 무보험차량인 05부0000차량의 소유자이므로 타인성이 부정됨. 따라서 청구인의 심의청구를 기각함. 소수의견 : 타인성은 인정되며, 과실은 후미추돌인 점을 감안하여 30%:70%가 타당함.
