[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 가평군 설악면 》
심의 접수 번호: 2009-010872
사고개요: 중앙선 침범 사고 - 장해등급 관련 분쟁


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 운전자가 피청구인차량을 운전하던 중 상기 사고장소에서 중앙선을 넘어 청구외 차량를 충격하여 청구외 차량 운전자가 부상한 사고. 청구인이 타차운전특약으로 청구외 차량 운전자를 선처리한 후 피청구인에게 책임보험에 해당하는 구상금을 청구함.1. 청구인은 손보협회 자문의 박○○교수(건대병원)에게 자문의뢰하여 상완신경총 관련하여 말초신경 1-A-5-b의 56% 자문결과 회신받음
2. 피해자측 장해진단서 제출 (말초신경 1-A-4-b의 64%, 중대병원 김○○교수)
3. 감각신경성난청 5%(한양대병원 박○○ 교수)
  청구인은 근전도 검사 및 피해자측과 청구인측의 자문결과 등을 종합적으로 고려하여, 청구인 전략파트에서 재심(예상판결액) 판단하여 최종 상완신경총 56% 5년한시와 이후 45% 영구, 난청 5% 영구 적용, 합의처리완료함.
  청구인은 마비장해중 1상지의 상완신경총완전마비(5급4항)와 감각신경성난청(14급3항) 적용, 피청구인에게 장해(4급 - 7000만원) 및 부상(4급 - 6,753,850) 책임보험금을 청구하여, 08. 6. 25일 부상보험금중 2,253,150원을 환입완료함. 업계지침이나 소송판례상 상기 책임보험금은 타당함에도 피청구인은 근거없이 미지급하고 있음.
      ○ 피청구인 주장
  [상완신경총 완전마비 장해]
관절운동이 가능하고 근육 재생 소견이 관찰되는 상태에서 상완신경총 완전 마비 장해 인정은 불가하다 사료되는 바, 장해 급수는 신경마비가 객관적으로 증명되고 운동장해가 있지만 관절운동 측정 결과 해당 기능 장해등급이 없을 경우로, 12급12항에 해당할 것으로 사료됨.
  [감각신경성난청 장해]
수상초기 뇌진탕 등 두부 손상 관련 진단 내용이 없고, 진료기록지에도 두부 손상 관련된 증상 호소 전혀 없으며, 수상후 2개월 시점에 난청을 호소하기 시작하였으나 관련 진단서가 없고, 난청 증상이 사고와 관련되었다는 기록도 없으며, 또한 심사 청구인 회사 의료자문서상 사고가 난청의 원인일 가능성이 있을 것이라는 추측으로 난청과 본 사고와의 인과관계를 인정한다는 것은 불가하다 사료됨. 결론적으로 안과 관련 장해 등급은 해당사항이 없음.
  1. 부상 : 상해 4급 인정하여, 4급 책임한도 9,000,000원 중 피청구인은 상해 8급 책임한도
             2,400,000원 기지급하였으므로 잔액 6,600,000원 지급가능함.
2. 장해 : 장해 12급 12항 인정하여 12,500,000원 지급가능함. 
    - 재심청구
  청구인은 5급4항(상박신경총마비)과 14급9항(난청장해) 병급하여 장해급항 4급(한도 7000만원) 청구하였으나, 피청구인의 손보협회 의료심사 자문결과 상박신경손상으로 인한 장해 6급6항 회신됨. 난청장해(14급)와 병급시 05급(한도 6000만원) 인정 가능함.
  장해급항 5급 6,000만원과 부상치료비 6,753,850원중 기지급한 2,246,150원 제외한 4,507,700원을 포함하여, 합계64,507,700원 지급 가능함.
   
결정 이유: 피해자에 대한 장해등급이 문제되는 사안으로, 피청구인이 손보협회 의료심사위원회에 재 의료심사받은 결과 상박신경손상으로 인한 장해등급 6급으로 인정하고, 난청장해와 병급하여 장해등급 5급으로 인정함.
