[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경남 창원시 외동 》 창원세관 정문앞
심의 접수 번호: 2008-009082
사고개요: 무단횡단 보행자를 2대의 차량이 연속충격한 사고 - 장해보험금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 창원시 외동 소재 창원세관앞 노상을 창원병원방향에서 창원터널방향으로 진행하던 중 무단횡단하는 보행자를 충격하고, 그 후 충격으로 넘어진 보행자를 피청구인 차량이 재차 충격한 사고. 과실은 피청구인과 협의완료됨. 피청구인차량은 대리운전으로 대인배상1 처리 건임.청구인은 부상책임2급 10,000,000 + 장해책임5급 60,000,000 청구하였으나, 피청구인은 부상책임2급 10,000,000 + 장해책임10급 18,800,000원 인정 건임.
  장해책임부분에 다툼이 발생하여 상기금액 선처리후 손보협회 결정에 따르기로 함. 손보협회 장해책임 관련 의료자문한 바, 비뇨기과 장해 5급 심사회신됨. 기지급된 장해책임 10급의 초과분 41,200,000원을 추가 청구함.
      ○ 피청구인 주장
  무단횡단 보행자를 청구인 차량이 1차 충격 후 피청구인 차량이 2차 충격한 사고로, 과실은 청구인차량 70%, 피청구인 차량 30%로 협의완료된 건임. 청구인은 부상 2급 10,000,000원, 장해5급 60,000,000원을 청구하였고, 1차로 피청구인측에서 부상2급 10,000,000원, 장해10급 18,800,000원을 지급 완료했음. 차액인 장해 41,200,000원을 분쟁가액으로 청구함.
  분쟁 사항인 장해 급수는 손해보험협회 자문결과에 따라 5급으로 인정하는 데는 동의함. 문제는 5급 장해한도 내 손해액으로 청구인측 계산에 착오 있음. 청구인 보험금 지급내역을 보면, 
상실수익액(276,697,181원) + 입원중 개호비(5,142,144원) + 성형 및 기타 향후치료비(132,000,000원) = 합 413,839,325원,
과실상계 45%후 227,611,629원,
위자료 23,000,000 원,
치료비상계 15,750,000원,
예상판결금 234,861,629원,
승인율 85% 199,632,385원이나 200,000,000으로 합의 후
피청구인측 과실이 30%(기협의됨)이니 200,000,000x30%=60,000,000원 청구함. 
  피청구인은 부상2급한도 전액인 10,000,000원 지급했으니 장해부분만 계산해서 지급하면 됨.
상실수익액(276,697,181X55%=152,183,449) + 장해위자료(23,000,000) = 합 175,183,449원,
특인승인율 85% 148,905,931원,
피청구인 과실 30% 44,671,779원,
피청구인 기지급 18,800,000 원, 잔액 지급책임액 25,871,779 원(2008년6월20일 지급함).  
따라서 피청구인은 더이상의 추가 책임이 없다고 판단됨.
   
결정 이유: 청구인 주장이 타당함. 기지급 금액을 공제한 나머지 금액 인정함. 41,200,000원 - 25,871,799원 = 15,328,221원
