[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 울산 중구 우정동 》 편도1차선도로
심의 접수 번호: 2007-A-03289
사고개요: 인도 불법주차과실과 도로보행자 충격사고와의 인과관계


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 신호대기 중이었으며, 피청구인차량은 보행자가 통행이 어렵도록 인도를 막고 불법주차를 하고 있어 피해자는 도로 안쪽으로 보행하다가 청구인차량이 출발하던 중 우측 뒷바퀴로 피해자의 왼쪽 발을 역과한 사고.
  피해자가 불법주차한 피청구인차량과 신호대기중인 청구인차량 사이를 걷던 중, 청구인차량이 신호를 받고 출발하다 우측 뒷바퀴로  피해자의 발등을 역과함. 피청구인차량이 불법주차하지 않았다면 피해자가 차도로 보행하지 않았을 것이고 사고도 발생하지 않았을 것임. 피청구인차량의 책임비율은 50%임.
      ○ 피청구인 주장
  사고장소는 인도와 차도가 구분되어 있지 않은 편도 1차로 도로로, 피청구인차량은 우측단에 바짝 붙여 차량을 주차한 상태였음. 청구인차량이 보행자의 유무를 확인하지 않고 운행하다 피해자의 발등을 역과한 사고로, 피해자가 도로안쪽으로 차량사이를 보행함은 피해자의 고유과실임. 차도와 인도의 구분이 없고 피청구인차량은 도로 바깥쪽으로 주차한 상태에서 피해자가 도로에 나와 청구인차량과 충격된 사고로, 피청구인차량의 주정차와 인과관계가 존재한다 할 수 없음.  교통사고사실확인원에도 피청구인차량은 언급이 없음.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구인차량이 신호대기후 출발하던 중 우측 뒷바퀴로 보행자를 충격한 인피사고임.
※ 위반사항 : 안전운전의무 위반 (청구인차량) 
   
결정 이유: 다수의견 : 피청구인차량이 인도에 주차한 것과 피해자가 도로로 보행하다 피해를 입은 사실 사이에는 인과관계가 있음. 소수의견 : 불법주차과실과 사고와의 인과관계를 인정할 수 없음.
