[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기도 고양시 일산동 문봉동 》 백제농협앞
심의 접수 번호: 2008-015994
사고개요: 사실관계 불분명한 낙하물에 의한 사고


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 주행중 피청구인 차량의 적재함에서 물건이 떨어져 청구인 차량이 파손된 사고. 동일차선에서 나란히 주행 중 피청구인 차량에서 갑자기 물건이 떨어져 청구인 차량의 전면부가 손상됨. 사고당시 청구인 현장 출동팀이 사고현장을 방문하여 확인결과 피청구인차량에서 물건이 떨어져 일어난 사고임을 시인하고 피청구인측이 보상해 주겠다며 현장에서 사고접수 후 헤어짐. 동일차선 주행중 피청구인 차량에서 갑자기 물건이 떨어져 청구인 차량이 이를 피할 수 없는 돌발 상황에서 발생된 사고이므로 피청구인 차량의 과실이 100% 임.
      ○ 피청구인 주장
  청구인측에서 주장하는 내용을 인정할 수 없음. 피청구인 차량의 적재함에 아무것도 실려 있지 않았고, 어떤 물건도 떨어뜨린 사실이 없음. 청구인측 단독사고로 추정됨.
   
결정 이유: 청구인은 피청구인 차량에서 물품이 떨어지는 바람에 사고가 발생하였다고 주장하고, 피청구인은 그런 사실이 없었다고 주장하는 바, 물품이 피청구인 차량에서 떨어졌다는 입증이 없으므로 과실비율은 100:0이 타당함.
