[[과실 비율]]
청구인 과실 비율: 20%
피청구인 과실 비율: 80%


[[기본 정보]]
사고 장소: 충남 아산시 배방면 구령리 》
심의 접수 번호: 2007-A-03804
사고개요: 중앙선 침범 확정전 자손보험금으로 선처리후 구상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도1차로 직진 중, 마주오던 피청구인차량이 중앙선 침범해와서 충돌한 사고. 
피청구인차량이 중앙침범으로 되어 청구인차량 운전자를 대인으로 선처리중에 경찰기록이 번복되어 청구인차량 운전자에 대하여 피청구인이 자손보험금으로 대체 지급 요청하여 차후 기록 번복시 반환하기로 하고 청구인이 지급함.  피청구인차량의 중앙선 침범이 확정되어 청구인 지급금액(대인1,2, 자손, 대물보험금 기지급금액)의 반환을 요구하였으나 대법원판결 후 지급하겠다며 거절함. 이후 자손보험금을 제외한 금액에 대해서만 환급함. 청구인이 지급한 자손보험금에 대해, 피청구인측 일방과실이므로 100% 지급 청구함.
      ○ 피청구인 주장
  1) 경찰 수사결과 피청구인차량 중앙선 침범사고로 확정지었으나  1심 형사재판에서 청구인
    차량 중앙선 침범으로 확정됨. 이후 청구인차량 운전자의 항소로 2심과 3심에서 피청구인
    차량의 중앙선 침범으로 확정됨.
  2) 관련민사소송 (청구인차량운전자의 피청구인에 대한 손해배상청구사건)
     - 1심판결 : 피청구인차량의 일방과실
     - 2심조정 : 청구인운전자 과실 20%
  이 사고는 고등법원에서 과실 20:80으로 확정된 사건으로, 청구인과 피청구인은 본래 대인으로 처리해야함에도 불구하고 중앙선 침범 다툼으로 과실을 가릴 수 없어 각자의 운전자를 자손으로 선처리후 정산하기로 했으므로, 청구인은 피청구인이 피청구인차량운전자에게 지급한 자손보험금과 청구인차량 탑승자에 지급한 금액의 20%(청구인측 과실)해당액을 피청구인에게 지급해야함. 청구인이 청구인차량운전자에게 지급한 자손보험금 청구 인정함.
     
결정 이유: 상호 정산비율은 20:80으로 하고, 쌍방 지급금액에 대하여 서로 정산함. 다수의견 : 자손보험금으로 지급하였으나, 서로 정산한다는 합의내용을 존중하여 청구인의 구상권을 인정함. 단 과실비율은 2심조정결과에 따름. 소수의견 : 자손보험금은 대위청구권이 없음
