[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 동작구 대방동 》 올림픽대로
심의 접수 번호: 2009-001701
사고개요: 사고차량에서 튕겨나온 운전자를 후행차량이 충격한 사고 - 자동차상해 치료비 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 가드레일을 1차 충격 후, 이 충격으로 청구인차량 운전자가 운전석에서 튕겨나와 1차로 빗길에 쓰러진 것을 피청구인 차량이 충격한 사고.  교통사고사실확인원상 피청구인 차량이 가해 차량으로 확정됨.  청구인은 청구인차량 운전자 치료비 1,412,200원 지급함.  피청구인차량이 도로에 있던 청구인차량 운전자를 직접 충격하여 청구인차량 운전자가 부상한 사고로,  청구인이 자동차상해 담보로 처리한 치료비 전액을 청구함.
    ○ 피청구인 주장 
  청구인차량이 올림픽대로 김포공항방면에서 잠실운동장 방향으로 굽은길 편도4차로중 4차로를 따라 주행 중 빗길에 미끄러지면서 우측 철제가드레일과 교통표지판을 충돌한 후 그 충격으로 차량이 90도 회전하며 1차로로 미끄러져 나가 정차함. 청구인차량 운전자는 운전석 열린 차문으로 튕겨져나와 노면에 전도되면서 1차로까지 미끄러져 있는 상태에서 때마침 1차로 상을 주행 중이던 피청구인차량이 이를 목격하여 급제동하였으나, 1차로상에 누워있는 청구인차량 운전자를 가볍게 접촉한 사고임.
  불가항력적으로 발생된 2차사고임. 청구인차량은 많은 비가 내리는 올림픽대로 4차로 굽은 도로를 운행함에 있어 감속 등 안전운전을 하여야 함에도 불구하고 방만히 운행을 하다가 미끄러져 우측 철제가드레일과 교통표시판을 충격하고, 그 충격으로 1차로까지 미끄러져 정차하였고, 피청구인차량의 2차 사고와는 시간간격이 불과 3~4초에 불과한 순간적 상황으로 피청구인차량 운전자가 사고를 방어할 최소한의 시간적 여유가 없는 불가항력적 사고임. 또한 1차로를 정상적으로 운행하는 피청구인차량이 4차로에서 사고를 야기하고, 1차로까지 튕겨져나오는 차량과 자동차전용도로상에서  사고차량에서 운전자가 튕겨져나와 도로에 전도되어 누워있을 것이라고까지 사전에 예견하고 방어해야 할 의무까지는 없다고 판단됨.
  청구인차량 운전자에 대한 치료는 2차사고와 상당인과관계가 없음.  최초 병원인 여의도성모병원의 진단서 및 고○○정형외과 진료기록의 병명을 보면 1)안면 및 두피개방창, 2)허벅지의 3도화상, 3)비골골절, 4)제3수지신전근 파열로 기록됨. 안면 및 두피개방창, 비골골절은 1차사고시 청구인차량 앞유리창과의 충격과 운전석에서 튕겨져나와 도로에 전도되고 1차로까지 미끄러지면서 발생한 피해이며, 허벅지의 화상 역시 1차사고시 가드레일 등의 충격으로 청구인차량 라디에이터가 파손, 증기가 터져나와 허벅지에 쏟아져 입은 화상임. 따라서 청구인차량운전자의 치료비는 2차사고와 상당인과관계가 없는 1차사고에 의해 발생된 피해로 판단됨. 참고로 2차사고는 피해자 두부와 피청구인차량의 앞바퀴가 아슬아슬하게 접촉된 상황임.  
   
결정 이유: 자동차상해 선처리후 치료비 청구건으로, 2차사고로 인한 기여도 불명하여, 화해차원에서 청구금액의 50% 상당액을 지급할 것을 권고함.
