[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 대전 중구 오류동 》 경부고속도로
심의 접수 번호: 2007-A-05189
사고개요: 차선변경중 사고 - 손해배상청구권 소멸시효 완성 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  고속도로상에서 청구인차량이 2차로에서 3차로로 차선변경하던 중, 3차로를 진행하던 피청
구인차량과 충돌한 사고로서, 피청구인차량의 과실 20% 주장함.
      ○ 피청구인 주장
  청구인은 청구인차량의 피보험자에게 손해배상청구권을 대위 받아 피청구인에게 청구하는
것이며, 사고일로부터 3년인 2007.6.18.에 소멸시효가 완성되었으므로 피청구인은 지급의무
없음.
     
결정 이유: 다수의견 : 법원은 사고일로부터 3년으로 보나, 사고조사/추산입력 후 시점으로 기산점이 늦추어지는 것으로 판단하며, 최근 법원에서도 엄격하게 보지 않으며, 선처리사실을 알았다면 보험사간에는 사후 정산하겠다는 인식이 있는 것으로 보아야 함. 소수의견 : 중단사유 입증자료 추가요청 필요
