[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 서울 은평 대조 49-24 번지 》
심의 접수 번호: 2009-017275
사고개요: 야간에 무단횡단하다 1차 충격되어 도로에 전도되어 있는 피해자를 2차 충격하여 사망케 한 사고


[[사실 관계]]
사고 내용:   사고내용(교통사고사실확인원)
  피청구인 차량 운전자가 편도 4차로(유턴차로 포함)중 2차로를 시속 약 40~50킬로(운전자 진술)의 속도로 진행하다가 1차로로 진로를 변경하여 진행하는 순간 피청구인차량 진행방향 좌측에서 우측으로 도로를 횡단하던 피해자 우측 다리 부분을 충돌하여 그 충격으로 피해자가 좌측 앞 유리창에 충돌되어 1차사고로 도로상에 전도되어 있는 피해자를 같은 방향 1차로상을 진행하던 청구인차량이 우측 하체 부분으로 피해자를 역과하여 2차사고가 발생된 것임
  청구인주장사항
  1. 피청구인 차량은 심야에 비가 오는등 어두운상태였으므로 운전자로서는 전방주시등 안전운전을 하여야할 주의의무가 있음에도, 선행차량을 추월하려는 과정에서 횡단하는 피해자를 충격하여 피해자를 도로에 전도케한 결정적 원인제공을 하였음.
  2. 피청구인 차량은 사고이후에 피해자의 구난조치 또는 2차사고를 방지하기 위한 안전조치 하여야하는 함에도 불구하고 막연히 사고신고만을 함으로써 2차사고를 유발하였음.
  3. 1차사고에 대한 원인제공과 1차사고후 안전조치를 하지않는 피청구인 차량 과실 80%을 청구함.피청구인 답변사항
  1. 국립과학수사원에서 조사한 바, 피청구인차량과의 1차사고로는 피해자가 사망까지 이르지 않을 것이라는 결과로 알고 있음.(경찰서 담당조사관 및 피청구인측 소유자인 태광운수측 확인 내용임)
  2. 청구인측 사고내용을 참고로 하더라고 2차사고인 피해자 역과하여 끌고나간 사고로 직접적인 사인임.
  3. 피청구인의 조합원인 태광운수(주)에서 본 사건을 구상금분쟁심의회에서 심의치 아니하고 법원을 통하여 그 책임 유무를 판단받기를 원하므로 협정 제19조 제1항 제1호에 따라 심의대상 제외사건임.
   
결정 이유: 청구인은 피청구차량이 차로 변경 중에 1차로로 무단횡단하는 피해자를 충격하여 전도되었고, 청구인 차량이 후행하다가 역과하였다고 주장하고, 피청구인은 선행 충격한 것은 사실이나 피보험자(조합원)가 심의에서 제외해 달라고 하니 전치주의의 예외를 인정하여 심의대상 제외요청하였는데, 소심위에서는 피보험자가 제소를 통한 분쟁해결을 요구한다는 사정만으로는 당연히 심의 청구대상에서 제외하기는 어렵고 실제로 소제기증명원 기타 소제기 사실이 입증되기 전까지는 소심위에서 판단할 수 있는 데 사실관계에 대한 큰 다툼이 없고 과실 판단이 비교적 전형적인 것으로 보아 30:70으로 판단함
