[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 광명시 》 서해안고속도로 철산교 부근
심의 접수 번호: 2008-022243
사고개요: 장해등급 관련 척추손상과 염좌 병급 처리


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  상기 사고 일시에 경기도 광명시 철산교 부근 서해안고속도로 진입구간에서 상기 피청구인 차량이 선행하던 청구인차량을 후미추돌한 사고로 사고 당시 청구인차량에 탑승하고 있던 피해자를 부상케 한 사고. 피청구인차량이 책임보험만 가입한 관계로 업계간 처리지침 및 신의성실 원칙에 의해 청구인이 선처리하였으며, 부상 8급, 장해 13급으로 종결 완료하여 책임보험금을 피청구인에게 청구하였으나, 피청구인은 장해 14급에 해당하는 책임보험금만 지급하여 분심위에 청구함. 
  -청구인 총 청구액  : 부상 208,030원 + 장해 10,000,000원 = 10,208,030원
                              (※ 부상 2,191,970원은 피청구인측에서 기지급)
- 피청구인 지급액 = 6,300,000원
- 청구액 미수 금액 = 3,908,030원
  업계간 처리 지침(불명확한 장해등급 처리 지침)에 의하면, 척추체부 상이 부위, 상이 장해로 인정된 경우 병급 가능하며, 판결로 자배법 급수가 확정된 경우는 그에 따른다고 되어 있는 바, 경추부 염좌 장해 및 요추부 횡돌기 골절 장해가 있는 피해자에 대해 정상적으로 등급 판정 및 보험금 선지급하였으며, 장해 13급에 해당하는 책임보험금을 구상 청구함.
      ○ 피청구인 주장
  청구인의 청구금액에 대하여,
  1.  208,030원 : 2008년11월5일 청구인에게 기지급한 바, 당연 청구기각되어야 할 것임.
2.  3,700,000원 : 2008년 10월31일 후유장해급수 14급 인정하여 청구인에게 6,300,000원을 지급함.
  청구인은 의료자문하여 "맥브라이드 장해평가에 따라 척추 손상 24% 한시 3년 적용 한 후, 경추염좌 해당 부분에 대하여 14% 장해를 한시1년간 적용"하여 13급을 적용하였음. 그렇다고 하면, 본건은 척추 손상 및 염좌을 중복하여 적용하였고, 손해보험회사간 단순 염좌 장해는 불인하는 것이 통설임에도 불구하고 구상금을 청구하기 위하여 염좌 장해를 인정한 것으로 판단됨. (염좌장해는 불인)
  결론적으로, 상기 1항과 같이 부상 208,030원은 기지급한 것이고, 장해는 염좌 장해(불인)를 인정한 것이므로 청구인의 청구금액은 전액 불인되어야 할 것임.
   
결정 이유: 청구인은 척추손상과 경추염좌를 병급하여 처리하였으나, 이는 척추손상과 경추염좌를 중복하여 처리한 것으로 단순염좌(1년한시)장해는 인정하지 아니하므로, 척추손상에 따른 장해 14급을 적용함.
