[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경기 군포시 궁내동 》
심의 접수 번호: 2009-004288
사고개요: 빗길 차량정체중 접촉사고 - 차량수리부위 확대 관련


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  비가 와서 차량이 정체되어 가다 서다를 반복하는 중에 피청구인차량이 청구인차량 우측을 접촉하고 도주한 사고. 고속도로 순찰대에 신고함. 피청구인차량 운전자가 현장에서 인정하여 피청구인측에서 100% 처리키로 하고 차까지 끌고 갔으나 사업소에 입고 후 피청구인이 지불보증 회피함. 경찰서에서도 초동조사를 하여 피청구인측에게 100% 해줘야 한다고까지 말한 사고임.
      ○ 피청구인 주장
  피청구인차량이 진행 중 경미한 접촉 후 접촉사실을 모르고 운행함.(고속도로순찰대에서 연락이 와서 접촉사실 알게 되었음) 청구인차량의 조수석 앞휀다(가니쉬만 파손)와 피청구인차량의 운전석 앞휀다가 경미하게 스친 사고로 사고당시 피청구인차량 운전자는 접촉 사실을 몰랐을 정도로 경미한 사고임. 경찰서 신고 후 최종적으로 접촉이 있었다고 판정은 났으나 파손은 휀다끼리의 접촉으로 정리가 된 사고임. 하지만 청구인차량이 조수석앞 하체, 스티어링기어 및 타이어까지 교환하는 등 확대작업으로 인해 문제가 발생한 건임. 따라서 본건은 과실분쟁이 아닌 수리부위 확대작업에 관한 문제이므로 분심위대상 건이 아니라고 판단됨. 휀다끼리 접촉으로 하체부위는 직접적인 접촉은 없었음. 따라서 과실은 100% 인정하지만 파손부위는 조수석 앞휀다만 인정하는 바임.
   
결정 이유: 빗길에 피청구인차량이 서행중인 청구인차량의 우측을 충돌한 사고로, 손해액의 범위 및 부위에 관하여 다툼이 있는 건으로 손해분담 차원에서 양측의 책임비율을 50:50으로 결정함.
