[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 서울 영등포구 양평동 》
심의 접수 번호: 2007-A-03756
사고개요: 선사고 보상처리중 후사고 발생 - 선사고보험자와 피해자간 부제소합의의 효력


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피해자 나○○은 2005.11.14 피청구인차량에 추돌당함(1차). 그 후 2006.1.23. 다시 청구인차량에 추돌당함(2차). 1차 사고로 인하여 보상처리 진행 중 2차 사고 발생한 건으로, 손해사정서에 의하면 1차 사고로부터 증상이 발현됐으므로 1차 사고의 분담금은 70%로 추정함.
      ○  피청구인 주장
  사고 당시 피청구인차량은 수리된 사실이 없고, 대물 수리비용만 지급된 경미한 사고임. 피해자와는 2006. 1. 25.에 합의완료함(485,000원). 신호대기 중 후미추돌 당한 경미한 사고로 피해자는 사고당시 안전벨트를 착용했다고 주장하는 사실이 있으므로 피청구인의 분담금은 인정할 수 없음.
   
결정 이유: 다수의견 : 피해자와 피청구인사이의 부제소합의의 효력을 청구인까지 확장하기는 어려움이 있음. 피청구인과 피해자사이의 합의는 단순히 치료비부분만 합의한 것으로 볼 수 있음. 분담비율은 20%정도가 타당함. 소수의견 : 피청구인과 피해자사이의 부제소합의의 효력은 부당하다고 볼 수 없음. 따라서 청구인은 피청구인에게 별도로 구상청구를 할 수 없음.
