[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 경기 부천시 원미구 춘의동 》
심의 접수 번호: 2009-006912
사고개요: 후유장해 인정여부에 대한 분쟁


[[사실 관계]]
사고 내용:   ㅁ 청구인 주장
  - 사고내용 : 피신청인 차량 운전자가 음주0.087%상태로 운전 중 도로 우측 슈퍼마켓을 충격하여 뒷좌석에 동승하고 있던 피해자(신청인측 무보험차상해 피보험자)에게 상해를 입힌 사고.
  - 주장사항 : 피신청인은 신청인의 구상금 청구에 대하여 피해자의 과실비율이 과소하고 장해율이 과다하며 피신청인측 기준으로 재산정해 본 결과 지급할 구상금이 없다고 주장하고 있음. 신청인의 과실비율 판단은 수사기록상의 당사자 진술 및 기타 정황등 제반자료에 충실히 기초하였고 장해율 또한 수차례의 수술을 집도하고 장기간 피해자의 치료를 담당한 주치의 소견에 의하였는 바, 특단의 사정이 없는 한 신청인의 지급보험금은 전액 인정되어야 하겠음.
  ㅁ 피청구인 주장- 사고내용 : 이륜자동차 운전자는 주취(0.087%)상태로 운전 중 도로우측 슈퍼마켓을 충격하여 뒤좌석에 동승하고 있는상태에서 교통사고가 발생하여 인적 물적피해가 발생한 사고임. 피해자는 음주동승한 자로, 음주운전에 따른 동승자과실을 판례에 따라 적어도 50%이상 책정해야 하는 사안이며, 탈장은 수술로 치유가 가능하며 장해의 대상이 아니므로, 장해인정 불가.- 답변사항 : 1. 과실 자차운전자와 자차탑승자가 원종동 고기집에서 새벽3시40분까지 함께 소주4병을 나눠 마시고 이륜차에 탑승 후 교통사고가 발생한것으로 탑승자도 사고와 상당부분의 책임이 있는 것으로 사료되어 판례상 동승자 감액을 50% 이상 적용하여 보상 처리함이 타당하리라 사료됨. 2.장해 1) 장해인정 비장절제 : 15%인정, 신장절제 30%인정. 2) 장해불인정(복벽탈장 : 25%) 탈장은 근파열로 인한 복벽탈장과 수술후에 발생하는 탈장으로 구분할 수 있으며, 탈장은 장해의 대상이 아니라. 수술적 치료로서 회복 가능하므로, 특별한 기능장해가 없는 한 장해인정이 불가할 것으로 사료됨.
   
결정 이유: 재심의청구기각함. 단 후유장해에 대한 부분은 사고 과실 등 제반사항을 고려하여 인정함.
