[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 경기 남양주시 진건읍 신월리 》 자동차전용도로
심의 접수 번호: 2008-010914
사고개요: 선행사고로 파손된 중앙분리대 충격 - 선행사고와 후행사고와의 인과관계


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 안전운전 불이행으로 가드레일 및 충격 방지턱을 충격한 사고로 청구인 차량은 정상적으로 반대편에서 주행하다가 기 파손된 중앙분리대를 정면으로 충돌한 사고임. 피청구인 차량은 음주 만취운전임. 피청구인차량은 만취운전 및 안전운전불이행으로 중앙 분리대를 충돌한 중대한 과실로 사고가 발생하였으나, 청구인 차량은 불가항력으로 사고가 발생한 바, 원인제공한 피청구인차량의 100% 과실임.
      ○ 피청구인 주장 
  피청구인 차량이 안전운전 불이행으로 충격방지 구조물과 가드레일을 접촉 후 좌측으로 전도된 상태에서 시간이 경과된 후 후방에서 진행하던 청구인 차량이 전방주시 태만으로 파손된 구조물을 확인치 못하고 접촉하여 파손된 사고임.
  사고당시 피청구인 차량은 평내에서 퇴계원 방향 자동차 전용도로상 사능방향 출구 부근에서  안전운전 불이행으로 충격방지 시설물과 가드레일을 접촉하여 전도된 사실이 있음. 사고 후 어느정도 시간이 경과한 후 후방에서 진행해오던 청구인 차량이 파손된 충격방지 시설물을 전방주시 태만으로 발견치 못해 접촉하여 파손된 사고임. 사고후 청구인측 보험계약자가 경찰관에게 피해자임을 주장하며 처리하려 하였으나 경찰관도 시간이 경과한 후에 발생한 사고로 피청구인차량의 사고와 연관이 없다고 판단하여 처리하지 않은 사실이 있음. 그런 이유로 청구인측이 제출한 교통사고사실확인원에도 청구인 차량의 피해에 대해서는 명기되지 않음. 따라서 청구인측이 주장하는 사고와 피청구인 차량의 단독사고와는 상당한 인과관계가 없다할 것임.
   
결정 이유: 사고시각이 야간인 점과 피청구인 차량 운전자가 음주만취상태에 있었던 점을 고려할 때 과실비율을 40:60으로 결정함.
