[[과실 비율]]
청구인 과실 비율: 50%
피청구인 과실 비율: 50%


[[기본 정보]]
사고 장소: 경기 가평군 청평면 》
심의 접수 번호: 2009-011332
사고개요: 4중추돌사고의 피해자 손해에 대한 책임


[[사실 관계]]
사고 내용:   ○ 청구인 주장
     4중 추돌사고로, 청구인차량- 피청구인차량- 혼다CRV-옵티마 순으로 사고 발생하였으나 처음 청구인 차량 원인제공으로 대물 3대 보상함.
   경찰서 미신고로 추후 확인한결과 피청구인 차량이 3중추돌이후 청구인차량이 피청구인 차량 후미 추돌함. 청구인쪽에서 피청구인 차량 뒷부분에 대해서만 인정되며 또한 청구인차량은 1차 사고 앞부분에 대해서 중고시세 이상으로 수리 견적이 나오므로 피청구인측에 보상한 금액 및 혼다CRV, 옵티마 차량의 보험금에 대해 피청구인 및 보험사로 부터 구상받아햐한다고 보여짐. 
    ○ 피청구인 주장
 1.사고당시 청구인 현장출동하여 초동 조사 및 사고 수습처리함.
 2.초동 사고조사시 단순 4중추돌로 청구인측이 100%과실로 처리.
 3.청구인측 대물 보상종결 후 피청구인을 방문하여 조사자가 불러주는데로 작성하시면 된다며 확인서 징구 함(피청구인측 답변에 근거)
 4.청구인측 보상의 기본원칙인 금반언의 원칙을 무시하는 사례로 보여짐
 5.보상의 기본원칙이 흐트러 진다면 보상의 규정이 흐트러져 혼란을 야기할 수 있다 판단됨.
 6.청구인측 지불보증하여 모든 없무 종료하였던 건으로 해건 금반언의 원칙을 살려야 한다 생각되며 피청구인을 기망하여 확인서 징구한 것은 무효라 생각됨
   
결정 이유: 다수의견 : 청구인이 제출한 피해자진술확인서에 따르면 2차례 충격이 있었다는 점 등을 고려하여, 50:50으로 결정함 소수의견 : 청구인차량의 후미추돌사고로 일방과실 부담, 100:0
