[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 구로구 신도림동 》 경인로 푸르지오 신축공사앞
심의 접수 번호: 2007-A-04298
사고개요: 무보험이륜차 진로변경중 차량 및 보행자 충격 - 무보험차상해 구상금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  무보험차량(이륜차)과 피청구인차량간 공동불법행위 사고로, 보행자를 충격함. 피해자는 청구인측에서 무보험차상해담보로 선처리함.  피청구인측이 오토바이 운전자에 대해 대인배상ⅠⅡ로 지불보증을 하고 있었음을 볼 때 피청구인차량 운전자도 공동불법행위자임.
      ○ 피청구인 주장
  피청구인차량이 2차로상에서 약 5~60킬로로 정상 주행 중, 청구외 오토바이는 버스전용차로로 주행하다 피청구인차량 진행차선으로 진로 변경함. 피청구인차량은 오토바이보다 선행하고 있어서 오토바이의  진행사항을 인지하지 못한 상황임. 선행차량으로서 후행하던 오토바이가 더구나 버스전용차로로 진행하면서 진로 변경해 올 가능성까지 염두에 두고 운전할 의무가 없다고 판단되고, 또한 충격부위가 자차의 좌측 휀다부분으로 자차 운전자로서는 불가항력적인 사고이며, 따라서 피청구인은 면책임.
      ○ 기타 입증자료
  <교통사고사실확인원>
청구외 제3차량(오토바이, 무보험)은 편도3차로중 1차로를 진행중 사고지점에 이르러, 진로변경하며 같은 방향 2차로를 진행하던 피청구인차량의 좌측 앞 휀다 부위를 제3차량 운전자 오른쪽 무릎 부분으로 충돌하고 넘어지면서 보행자를 충격함. 
   
결정 이유: 피청구인차량의 과실이 없다고 볼 수는 없음. 과실이 있다고 한다면 피청구인차량은 오토바이와 공동불법행위자로서의 책임을 부담함. 오토바이 운전자에게 구상 청구하는 것은 별론으로 하고, 피청구인은 청구인의 청구에 대하여는 모두 지급을 하여야 함.
