[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 경북 문경시 가은읍 성저리 》
심의 접수 번호: 2007-A-03292
사고개요: 무보험차상해 선처리 후 책임보험금 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 농로길에서 후진해 나오던 중,  좌측 사기막골에서 우측 옥산동 방면으로 1차
로를 진행하던 오토바이의 좌측면을 피청구인차량 뒷적재함부분으로 들이받은 충격으로 오
토바이가 넘어지면서 발생한 인적, 물적 피해사고.  피청구인차량 운전자 무면허로, 이륜차량
무보험차 상해로 처리한 건임.  피청구인에게 책임보험금 10,341,210원을 청구함.
    ○ 피청구인 주장
  소송과는 별개로 업계협약사항으로 사망, 부상, 장해의 경우 각 항목별 책임한도만큼 지급하
는 것으로 적용하고 있기에, 피청구인은 8,211,600원을 인정함.
     
결정 이유: 피청구인의 주장에 따르면 청구인이 협약을 무시했다는 것이나, 그 주장이 사실이라 하더라도 그런 사태가 현실화되고 있다는 상황도 무시할 수 없음. 협약 심의단계에서는 청구인의 주장과 같이, 부상 및 장해 총한도를 책임보험사의 책임액으로 판단하는 것이 타당하고, 업계협약의 존부 및 그 구속력은 업계에서 별도로 정리하거나 소송 등의 방법으로 처리되어야 할 듯하여 0:100으로 결정함.
