[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 경북 상주시 신봉동 》
심의 접수 번호: 2009-020326
사고개요: 무단횡단자 충격 후 정지한 차량을 후행차량이 추돌하여 피해자를 재충격한 사고


[[사실 관계]]
사고 내용:   □ 청구인 주장
- 사고내용
이 건 사고는 왕복 4차선 도로를 주행하던 피청구인 차량이 전방주시를 태만히하여 운전하다 사고지점에서 무단횡단하던 피해자를 충격하여 피해자가 도로에 전도된 직후, 때마침 동일방면 진행하던 청구인 차량이 피청구인 차량을 추돌하여 피청구인 차량이 전도된 피해자를 재차 충격하여 피해자 사망한 사고임. (피청구인 차량 사고1차량, 교통사고사실확인원 참조)
- 주장사항
이 사고는 위와같이 피청구인 차량 운전자가 전방시야가 용이한 4차선 도로를 주행중 전방주시를 태만히 하여 만연히 주행하다 무단횡단하던 피해자를 발견하였으나 미처 피하지 못하고 피청구인 차량 전면부로 피해자를 충격하여 발생한 사고임. 또한 시속 50Km 제한된 도로를 50Km이상 50~60km로 주행하였다고 피청구인 차량 운전자가 이미 경찰조사에서 진술을 하였음. 피청구인측은 1차 사고의 충격이 경미하다고 주장하나 이는 이치에도 맞지 않는 주장임. 시속 50~60Km로 달리는 승용차에 사람이 치어 충돌되어 본넷까지 튕겨 노견에 추락하였는데 어찌 그 충격이 경미하다 하겠으며 이러한 사고라면 그 자체로도 사망에 이를수 있다 할 것임. 설사 피해자의 직접 사인이 2차 충격으로 인한 역과 때문이었다 할지라도 이 건 사고의 근본적 발생과 확대정도로 보아 피청구인 차량의 책임이 크다 할 것임. (대법원 선고 96다55631 판결, 대법원 선고 69다1618 판결 참조) 또한 피청구인 차량은 사고 직후 정지 상태를 유지하였다고 주장하나 차량이 이동중인 상태로 추정할 수 있음. 그 근거로는 피청구인 차량이 오토매틱 차량이며(브레이크를 밟지 않으면 차량이 진행함) 정지 상태에서 추돌되었다면 노면상에 충돌 스크럽이나 크룩등의 흔적이 남아야 하며(일체의 흔적이 없음) 피청구인 차량의 후미범퍼 우측 부분이 추돌되었으므로 피청구인 차량은 전방 좌측으로 회전하여야 하나 우측으로 굽은 2차로를 따라 14.4m나 직진 상태로 진행 한 것으로 보아 정지상태에서 추돌되었다는 피청구인의 주장은 신빙성이 없음. (현장 사진, 현장 약도, 교통사고재현메뉴얼 참조) 결론: 이와같은 이유로 이 건 사고는 근본적으로 전방주시를 태만히하여 이 건 사고를 1차적으로 발생케한 피청구인 차량은 그 책임을 면할 수 없다 할것이고 설사 2차 충격으로 피해자가 사망하였다고는 하나 1차 사고와 2차 사과와의 인과 관계로 볼때 피청구인 차량의 과실 비율은 70%로 봄이 타당하다고 사료됨.
  □ 피청구인 주장
- 사고내용
  상기 일시 장소를 피청구인 차량이 진행 중 무단횡단하는 피해자를 충격하여 도로에 넘어지게한 후 정지 순간 후속하던 청구인 차량이 전방주시태만으로 피청구인 차량을 추돌하여 피청구인 차량이 앞으로 튕기면서 피해자를 역과하여 사망에 이르게 된 사고경위임. [피청구인 차량의 피해자 사망과의 인과관계 여부는 최종 검찰조사상 혐의없음으로 처리됨]
- 답변사항
  1. 피청구인 차량의 진행속도 및 피해자 1차 충격정도에 대한 반박. 청구인측의 주장은 피청구인차량이 마치 과속을 하여 피해자를 충격하고 그 충격으로 인해 피해자의 사망에 지대한 영향을 끼친 것처럼 주장을 하고 있으나, 피청구인차량의 운전자는 사고당시 75세의 고령으로 경험칙상 과속할 이유가 없으며 피청구인차량의 앞범퍼에는 피해자와의 충격을 추정할 만한 흔적이 없을 만큼 경미하고 다만 본넷 중간부위에 피해자와의 충격에 의한 손상이 발견될 뿐으로 사고 당시 피해자를 발견 정차하는 순간 충격하였음을 확인할 수 있음.
  또한 피청구인 차량과 피해자의 1차충격후 거리가 1.8m 정도의 근거리임(ICP 경찰수사결과, 피해자신장 158cm)을 경찰수사결과로 확인할 수 있으며 이는 피청구인차량의 속도는 청구인의 주장과는 달리 저속이었기에 1차 충격당시 노면에 스키드마크가 없다는 것으로 당연 입증되는 부분임. 또한 청구인측에서 제시한 증거자료(교통사고 재현매뉴얼)의 랩경로(wrap trajectory)에서도 볼 수 있듯이 피청구인차량의 전면유리에 파손이 전무한 점과 피해자의 전도거리가 1.8m에 불과한 점을 보더라도 피청구인차량의 물리적 차량속도는 거의 속도가 없었다는 것을 청구인 스스로 자인하는 것으로 체증법칙에 반한다 할 것임.
  2. 청구인측 차량의 2차 충격정도 및 속도와 관련하여 증거자료로 제출한 피청구인과 청구인 차량의 전/후면 파손정도로 보아 충격직전 청구인차량의 스키드마크가 11m정도이고 제동을 했음에도 불구하고 청구인차량 전면부 대파, 피청구인차량 후범퍼는 물론 트렁크바닥까지 대손상을 입을 만큼 상당한 충격을 가하였고, 이러한 결과로 피청구인의 차량은 정지지점으로부터 피해자를 역과하며 14m 이상 튕겨나가게 된 것임.
  3. 피청구인차량이 진행 중이라는 청구인측의 주장과 관련하여 청구인측이 증거로 제출한 “교통사고 재현매뉴얼 내용”과 관련하여 충격당시 피청구인차량의 조향각 내지 충격방향에 따른 충격이후 진행궤적 설명은 당해 교통사고와는 전혀 연관시키거나 유사사례로 적용할 수 없는 내용이며, 또한 추돌예상지점에 충돌스크럽 내지 스키드마크, 크룩 등의 흔적이 없기에 피청구인차량이 정지상태가 아닌 충돌이후에도 진행중이라는 주장은 자차의 속도와 피해자의 전도지점이 길지 않다는 점을 감안하지 않은 모순주장에 불과함. 충돌스크럽이 보이지 않는 다는 점으로 피청구인이 진행상태라는 주장은 진행중 일 경우에는 이런 흔적이 나타날 수 없다는 주장을 하는 것과 마찬가지이며, 크룩은 충돌당시 급격한 방향꺽임에 의해 나타나는 흔적이나 당해사고는 후미추돌이며 피청구인차량이 추돌 후 차로이탈을 하지 않은 진행궤적을 보면 크룩이 나타날 가능성이 많지 않음.
  4. 피해자의 사망원인과 관련하여 피해자의 사망원인은 입증자료로 제출한 병원기록 및 사망진단서에서도 볼 수 있듯이 횡단중인 피해자를 충격하여 발생한 부상은 전혀 발견할 수 없고, 청구인의 추돌에 의해 피청구인이 피해자를 역과하면서 발생한 흉부손상으로 양측 혈흉으로인한 저혈성 쇼크로 사망한 사실을 확인할 수 있음. 그리고 병원에서의 두부 CT결과를 보더라도 피청구인과의 충격당시 수상가능한 부위로 볼 수 있지만 이상소견이 없음을 확인할 수 있는바 당해 피해자의 사망원인은 피청구인과의 1차충격이 아닌 전적으로 추돌에 의한 역과로 인해 발생한 것이며, 이러한 사망원인의 분쟁으로 이미 국립과학수사연구소에서의 조사결과를 통해 택시의 추돌에 의한 역과로 인해 사망하였다는 것이 확정되어, 피청구인은 불기소처분되었고 이에 반해 청구인차량의 운전자는 업무상 과실치사로 기소되기에 이르렀음.
  5. 본 사고의 경우 청구인측의 결론에도 언급하듯이, 2차 충격으로 인한 피해자의 사망을 인정하고 있고 피청구인차량이 무단횡단인을 먼저 경미하게 충격하였지만, 사망의 직접적 원인은 청구인차량이 야기한 추돌에 의한 역과임이 명백한 바, 피청구인차량이 피해자를 먼저 충격하였다는 사실만으로 인과관계에 있어서의 과실책임을 피청구인측에게 70% 청구함은 사고사실관계를 아전인수격으로 해석 및 왜곡하고 과실의 공평한 분담차원에서의 형평성을 무시한 처사로 심히 부당한 주장이며, 피청구인측의 원인제공에 따른 과실을 인정한다 하더라도 최소한 10% 이내로 제한되어야 할 것임.
 
결정 이유: 왕복 4차선 도로, 피청구차량이 무단횡단자 충격 후 정지 순간 후행하던 청구차량이 피청구차량 추돌하여 무단횡단자 역과, 사망한 사고로서, 안전거리미확보하여 피청구차량을 추돌한 청구차량이 결과에의 기여도가 더 큰 것으로 판단함.
