[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 부천시 소사구 송내동 》 외곽순환도로
심의 접수 번호: 2007-A-04260
사고개요: 4중추돌사고 - 선행피해차량의 수리비 인정범위


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  본 사고는 4중 추돌사고로서, 청구인차량은 2번째 차량으로 선행차량 추돌후, 정차 중에 후미에서 피청구인 차량이 추돌함. 피청구인의 책임비율은 100%임.
      ○ 피청구인 주장
  피청구인차량이 청구인차량을 후미추돌한 사고로 인한 청구인차량의 손해에 대해 피청구인은 청구인차량의 후면부분의 손해에  대하여만 책임이 있고, 차량전면부분의 손해는 상관이 없으므로 책임이 없음. 
     
결정 이유: 청구인차량의 후면부분 손해 100% , 전면부분 손해 20% 인정함. 청구인차량 운전자의 확인서에 의하면 피청구인차량의 충격으로 인해 다시 선행차량을 재차 충격한 것으로 보임. 청구인차량의 전면부위 파손에 대해 피청구인의 책임비율을 20% 인정함.
