[[과실 비율]]
청구인 과실 비율: 40%
피청구인 과실 비율: 60%


[[기본 정보]]
사고 장소: 울산 울주군 범서읍 》 울산-언양간 고속도로 4km
심의 접수 번호: 2008-003089
사고개요: 방호벽 충격한 차량을 추돌한 사고- 전손처리 후 구상청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 사고지점에서 가드레일 및 표지판 충돌 후, 후행하던 피청구인차량이 청구인차량 후미를 추돌한 사고. 피청구인 담당자와 과실 40%:60%로 협의 후, 청구인차량의 앞,뒤파손 합산하여 전손 처리하였음.
  청구인차량 전면부 피해액 9,370,000원, 후면부 피해액 4,630,000원이고 중고시세 12,500,000원임. 후면부 피해 관련 60% 1,878,000원을 피청구인에게 구상청구하였으나 지급 거부함. 피청구인은 청구인차량 후면부 수리비 60% 해당액 1,878,000원을 지급해야 함.
      ○ 피청구인 주장
  피청구인 차량이 언양에서 울산방면으로 울산-언양간고속도로 주행선으로 운행하다, 갓길에 설치된 방호벽을 충격하고 주행선에 3시방향으로 정지해 있는 청구인 차량을 추돌한 사고. 이 건 사고는 청구인 차량의 단독 1차사고 후 피청구인 차량이 2차 후미추돌을 일으킨 사고로,  통상 사고처리를 하는 경우 청구인 차량의 차량가액을 초과하지 않을 경우 후미추돌로 인해 발생한 손해에 대해서만 책임이 있고 그 책임비율은 60%로 기협의되었음.
  청구인 차량의 경우 최초견적 당시 분해해체 후 추가되는 공임 및 부품가를 제외하더라도 차량가액 12,500,000원을 초과한 15,718,461원이 발생하였고, 2차사고로 발생한 손해를 제외하더라도 전면부의 손해액이 차량가액을 초과하므로 2차사고에 대한 피청구인의 책임은 없는 것으로 판단됨.  이건 사고의 구상청구액을 살펴보면 1차사고의 손해액을 상당부분 누락시켜 1차사고의 지급액이 차량가액을 초과하지 않게 손해사정 후, 2차사고 부분의 손해액에 포함되는 것으로 산정한 것은 손해사정 내역을 보면 명백함.(입증서류 누락부분 참조)  따라서, 청구인의 구상청구는 피청구인에 대한 구상을 유지하려는 하나의 편법 내지는 부당한 행위로 보이며, 동 건에 대한 피청구인의 구상책임은 없다고 사료됨.
   
결정 이유: 전손여부를 1차사고로만 판단할 수는 없음. 책임비율은 40:60으로 소심의 결정과 동일하나, 결정금액을 수정함.
