[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 서울 광진구 노유동 》 청담대교
심의 접수 번호: 2008-003092
사고개요: 1차사고 피해자 치료중 2차사고 발생 - 장해보험금 구상청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피해자 유○○은 2005-10-11 청구인차량에 의해 추돌사고를 당하여 치료를 받던 도중, 2006-07-08 피청구인차량에 의해 또다시 추돌사고를 당하여 부상정도가 가중됨. 피해자의 요청(확인서 징구 - 2회 사고로 발생한 장해상실수익액에 대하여 청구인에게 일괄지급을 요청한다는 내용)으로 2006-10-20 당시 확정된 장해에 따른 보험금을 일괄 지급하였음. 장해발생 이유가 양측의 2회 사고로 인한 것이므로 장해보험금에 대하여 양측은 50%의 지급책임이 있다할 것이므로 피청구인은 청구인이 지급한 장해보험금의 50%를 지급해야 함.피해자 유○○은 청구인차량에 의하여 추돌사고를 당한 후 꾸준한 치료를 통하여 상당한 호전이 있었으나 피청구인차량의 또다른 추돌사고로 인하여 부상정도가 악화되어 재치료를 받게 되었음.  피해자의 치료비는 청구인이 2005-10-11부터 2006-07-08이전까지의 발생치료비를 지급하였고, 그 이후의 치료비는 피청구인이 지급한 바 있음. 부상위자료, 기타 손해배상금 등은 치료기간에 따라 각각 지급하면 될 것이나, 장해보험금은 양측의 사고로 인하여 2006-10-20 당시 장해가 잔존하여 지급한 것이므로 각각 50%의 지급책임이 있다고 할 것임.  피해자의 요청에 의하여 청구인은 2회사고로 인하여 발생한 상실수익액을 일괄지급하였으므로, 피청구인은 해당금액의 50%를 청구인에게 지급할 책임이 있다고 할 것임.
    ○ 피청구인 주장 
  청구인은 피해자 유○○이 2005년10월11일 추돌사고로 치료를 받다가 2006년7월8일 다시 추돌사고를 당하여 그로 인하여 상태가 악화되었으므로 피청구인이 50%의 책임이 있다고 주장하고 있음. 그러나 피해자 유○○이 2005년10월11일 발생한 교통사고로 인한 차량의 견적은 약 1,518,000원이고 2006년 7월 8일 발생한 교통사고의 차량 견적은 363,000원임. 이를 보더라도 2006년7월에 발생한 교통사고는 경미함을 알 수 있음.
  2006년 7월에 발생한 교통사고는 경미한 사고로 피해자 유○○은 2006년 7월8일부터 2006년8월6일까지 13일간 통원치료를 하였고 피청구인과는 270,000원에 유선상으로 합의를 하였음. 만일 피해자가 피청구인의 사고로 상태가 악화되었다면 270,000원이라는 금액에 합의하지 않았을 것임. 또한 피해자는 2005년10월11일 청구인의 사고로 인하여 2005년10월 14일 삼성진단방사선과에서 경추부MRI를 촬영하였고 판독결과 경추6-7번의 추간판탈출증이라는 진단을 이미 받은 바 있음에도 청구인은 피해자의 상태가 2006년7월 사고로 인하여 악화되었고 그로 인하여 장해가 발생하여 장해보험금을 지급하였다고 주장하고 있음. 이는 신의성실의 원칙에 위배되는 말도 안되는 청구라고 할 것임. 오히려 피청구인은 피해자의 치료비로 지급한 422,250원의 50%에 해당하는 211,120원을 청구인으로부터 돌려 받아야 할 것임.
   
결정 이유: 2차사고의 기여도 부분은 사고견적 등을 고려할 때 소심의결정대로 30%로 봄이 타당함.
