[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 전남 목포 산정 》 해바라기호프 앞
심의 접수 번호: 2008-014108
사고개요: 무보험차상해 보험금 산정시 형사합의금 공제 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구외 S보험사 책임보험가입차량이 신호위반하여 횡단보도 보행자를 충격, 사망케한 사고.피청구인이 무보험자동차상해로 선보상후 청구인에게 중복보험금을 청구함. 청구인은 신의성실의 원칙에 입각하여 구상금을 지급하였으나 점검결과 피청구인이 보험금 산출시 착오가 있었음이 확인됨. 즉, 무보험자동차상해는 보험약관에 정해진 바 지급기준에 따라 보험금을 지급하도록 규정되어 있고, 약관에서 공제하기로 한 금액은 '피보험자가 배상의무자로부터 이미 지급 받은 손해배상액과 배상의무자가 아닌 제3자가 부담할 금액으로 피보험자가 이미 지급 받은 금액'으로 규정되어 있음. 형사합의금으로 지급받은 금액이 위자료 명목이든, 재산상 손해배상 명목이든 배상의무자로부터 지급받은 손해배상액으로 보아 전액공제해야 하며 공탁금도 동일하게 적용하도록 규정하고 있음.
  그러나 피청구인은 채권양도가 되어 있다는 이유로 피보험자가 수령한 금25,000,000원에 해당하는 형사합의금을 공제하지 않고 지급보험금을 산출하는 오류를 범하였음. 결국 피청구인이 지급한 총지급보험금 121,702,050원 중 대인배상1에서 지급될 수 있는 102,028,050원과 위 형사합의금 25,000,000원을 공제하면 -5,326,000원으로 산출되어 피청구인이 무보험차상해에서 부담할 보험금이 없음이 수리상 분명하므로 3개사 모두 중복보험을 전제로 한 분담금액은 발생하지 않음. 결국 피청구인은 공동분담금의 배분을 요청한 구상금 청구가 이미 불가하였음을 알았거나 알 수 있었음에도 청구인에게 구상금을 청구한 것이었으며, 점검 결과 이러한 사실이 밝혀져 피청구인에게 수차례 반환하여 줄 것을 요청하였으나 반환되지 않아 구상금분쟁심의회에 심의청구함.
      ○ 피청구인 주장
  형사합의금은 가해자와 피해자간 작성한 형사합의서상 합의금으로 손해배상금이 아니라 순수 형사위로금으로 명기하고 있으며, 책임보험금을 초과하는 손해에 대해서는 가해자측이 책임을 진다라고 명기하고 있는 바, 가해자가 피해자에게 지급한 형사합의금은 무보험차상해에서 공제액으로 규정하고 있는 " 배상의무자가 이미 지급한 손해배상액"이라 할 수 없으므로, 청구인의 주장은 기각되어야 할 것임.
  이건의 사고에서는 가해자와 피해자간 형사합의에 있어 손해배상액이 아니라 형사위로금으로 산정된 금액이라고 명기하고 있는 바, 형사위로금으로 지급된 형사합의금의 성격과 관련하여 판례에서 그 해법을 찾아야 할 것임. 형사합의금을 손해배상금이 아니라 형사위로금으로 지급한 경우, 무보험차상해에서의 손해배상액으로 볼 것이냐와 관련해서는 대구고법 1998. 11. 12. 선고 98나2380 판결에 잘 나타나 있음.(출처 : 대구고법 1998. 11. 12. 선고 98나2380 판결：확정【보험금 】[하집1998-2, 60])
  1. 교통사고의 가해자가 피해자에게 형사합의금을 지급하면서 합의서에 '민사책임 및 손해보험사 보험금 청구에 대하여는 제외합니다.'라고 기재한 경우, 형사합의금을 손해배상금의 일부로 지급한 것으로 볼 수 있는지 여부?  ☞ 교통사고의 가해자인 피보험자가 피해자에게 형사합의금을 지급하면서 합의서에 "민사책임 및 손해보험사 보험금 청구에 대하여는 제외합니다."라고 기재한 경우, 이는 손해배상금의 일부로 지급된 것이 아니라 손해배상금과는 무관한 형사위로금 명목으로 지급된 것으로 보아야 한다.
  2. 따라서 이 사고에서 가해자가 사망한 망인의 가족에게 사망위자료로서 지급한 금2,500만원은 과도하다고 볼 수는 없음.  청구인은 형사상 합의금을 공제해야한다고 주장하고 있으나,  피청구인이 판단하는 바, 형사위로금은 “민사 책임 및 손해보험사 보험금 청구에 대하여는 제외”해야하므로  피해자의 유족이 받은 합의금액을 손해배상금으로 볼 수 없음. 따라서, 형사위로금으로 지급한 합의금에 대해 공제를 주장하는 청구인의 주장은 타당하다할 수 없을 것이므로, 본 청구는 기각되어야 할 것임.
  (예비적주장) 청구인은 무보험분담금에 대해서 지급후 피청구인에게 돌려달라고 주장하고 있는 바, 피청구인은 피해자의 무보험차보험금 지급보험사(피청구인, 청구인, 청구외 L보험사)의 대표회사로서 다른 2개회사 지급후 분담하였고 이는 단순히 대행하는 상황임. 청구인의 주장이 액면 그대로 받아진다고 하더라도 청구인이 형사위로금을 수령한 당사자에게 보험금 반환을 요청하는 것이 정당하다고 할 것임.
   
결정 이유: 청구기각 형사합의금 2,500만원에 대한 채권양도 사실이 인정되므로 피청구인 입장에서는 공제할 수 없었을 것으로 판단됨.
