[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 인천 서구 가좌동 》 건지사거리
심의 접수 번호: 2007-A-03173
사고개요: 임대차량 제3자 운행중 4중추돌사고 - 대물배상책임 부담 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량은 신호대기 중, 음주상태의 피청구인 차량이 청구인차량의 후미에 있는 차량을 추돌, 그 차가 앞으로 밀리면서 청구인차량 바로 뒤에 있는 차량을 추돌하고, 그 차량이 밀리면서 청구인차량을 추돌함. 청구인차량은 선행차량을 다시 추돌함. (4중추돌사고)
  청구인차량의 과실 확인할 수 없고 청구인차량 운전자의 진술과 경찰조사기록 일치하여, 피청구인 책임비율 100% 구상청구함.
      ○ 피청구인 주장
  피청구인차량은 렌터카차량으로 임차인 박○○이 본인 단독 사용하는 조건으로 임차하였으나 임의적으로 제3자인 박△△이 친구를 만나러 가던 중 발생한 교통사고로, 대물배상은 대인배상과 달리 자배법 적용이 배제되고 불법행위 당사자 책임 또는 사용자 배상책임에 의거 보상여부가 결정되는 바, 본 건은 피청구인에게 보상책임이 없음.
   
결정 이유: 다수의견 : 장기임대차량이고, 렌트카회사는 관리중이었으므로 배상책임을 부담함. 소수의견 : 대물사고이므로 렌트카회사가 민법상의 불법행위책임을 부담하지 않음.
