[[과실 비율]]
청구인 과실 비율: 80%
피청구인 과실 비율: 20%


[[기본 정보]]
사고 장소: 경기도 용인시 기흥구 영덕동 》 영덕고가
심의 접수 번호: 2008-011032
사고개요: 1차사고 2개월후 2차사고 발생 - 선사고와 후사고간 기여도 산정


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  2007년3월8일 청구인차량의 과실로 앞차를 추돌하여 앞차가 밀리며 사고현장 조치중인 피해자를 충격한 차대인사고 발생함.(1차사고)  2007년5월12일 피해자가 통원치료중 피청구인 차량이 음주,무면허로 피해자 운전차량을 충격하고 피해자가 밖에 나와있는 상태에서 후진으로 재차 충격하고 도주한 사고 발생함.(2차사고)청구인차량과의 1차사고로 피해자에 대한 보상처리 중, 피청구인 차량의 음주,무면허로 인한 2차사고가 발생하여 동일한 수상부위의 동일병명 상해로 피해자가 입원치료하는 등 치료가 지연되고 장해까지 발생함. 2차사고가 1차사고와 관련하여 피해자의 손해확대에 기여한 부분이 있으므로 이에 대해 피청구인이 손해배상액의 일부를 부담하는 것이 공평분담의 원칙상 타당하다고 판단되어 구상금을 청구함.
  ○ 피청구인 주장
  청구인은 피해자가 청구인차량과의 사고 처리중 피청구인 차량과의 사고로 동일한 수상부위의 동일 병명 상해로 손해액이 확대되었다고 주장하며 피청구인에게 손해확대에 기여한 부분이 있다고 손해배상액의 일부를 부담하라고 주장하고 있음.
  피해자는 청구인차량과의 1차사고로 1.요배부염좌 2.경추부염좌 3.다발성좌상의 진단으로 치료를 받던 중, 2007.04.02.일자로 제5요추부 - 제1천추부 수핵 탈출증의 진단으로 치료를 받던 자임. 피청구인차량과의 2차사고에 의한 당시의 진단명은 1.급성 요추부 염좌 2.좌측 주관절 염좌 3.좌측 슬관절 외측 반월상 연골판 손상 4.좌측 수근관절 염좌등의 병명이며 청구인이 주장하는 동일한 수상부위의 동일한 상병명은 아님.  교통사고로 부상을 당한 피해자들의 경우 경상인 경우 경추부 염좌, 요추부 염좌 등의 병명은 거의 모든 피해자의 진단서에 들어가는 병명으로 요추부 염좌라는 진단이 들어갔다고 해서 동일한 부위를 다쳤다고 주장하는 것은 억지 주장이라고 판단됨. 
  피해자는 피청구인차량과의 2차사고로는 주로 슬관절 부위의 치료를 받았고, 피청구인과 2007.05.25. 금900,000원에 합의를 하여 보상처리를 마무리하였으며 피청구인과의 합의 당시 요추부위나 다른 부위의 통증은 호소하지 않았음.  피청구인과의 합의 당시에 피해자는 2차사고 이전에 1차사고로 청구인과 보상처리 중에 있으며 그 사고로 치료중에 피청구인차량과 2차사고가 났다고 진술하였고 피청구인차량과의 사고로는 무릎이 아프기 때문에 1차사고와는 관계가 없다고 진술함. 또한 피해자는 2차사고 이전에 2007.04.02.일자로 이미 제5요추부 - 제1천추부 수핵 탈출증의 진단을 받은 자로서 피청구인차량과의 2차사고로 손해액이 확대되었다는 주장은 억지주장임.
  <피해자의 사고경력> 1) 피해자는 청구인차량과 2007.03.08 사고로 치료를 받던 중 피청구인차량과 2007.05.13.사고로 피청구인과 합의를 한 후 사고처리를 마무리 하였음.  2) 그 이후 청구인차량의 2007.03.08.사고로 보상처리가 마무리되지 않은 상태로 치료를 받던 중 2008.03.24. 다시 청구인 회사 가입 타차량과 사고를 당하였고 보상처리를 받았음.  3) 2008.03.24. 사고는 청구인 회사에서 소액으로 처리된 것으로 보아 2007.03.08. 사고로 종결이 되지 않은 상태에서 처리한 것으로 판단됨.  4) 세번째 사고 이후 피해자는 청구인 가입차량과의 첫번째 사고처리가 마무리 되지 않은 상태에서 2008.04.10. H보험사 차량과 사고가 발생하여 그 사고로 경추부 염좌, 요추부 염좌의 진단으로 보상을 받았음.  5) 피해자는 최초 청구인차량과의 사고 이후 3번의 사고가 발생하여 보상처리를 받은 이후에 2007.03.08일 사고를 마무리하였으므로 최초 청구인 가입차량과의 사고 포함하여 2007.03.08 이후 총 4회의 사고로 보상처리를 받았음.  6) 4회의 교통사고 처리를 받을 당시에 진단명 대부분이 경추부염좌, 요추부 염좌의 진단이었으므로 특별히 피청구인의 사고로 손해액이 확대되었다는 청구인의 주장은 억지 주장임.  7) 또한 피해자는 2007.03.08. 이전에도 이미 5회 이상의 교통사고로 보상처리를 받은 기록이 있으며 이때에도 대부분은 염좌라는 병명으로 처리받은 것으로 확인됨 8) 위의 내용을 종합하여 판단할때 피청구인차량과의 사고가 청구인차량의 사고에 손해액을 확대시켰다는 청구인의 주장은 억지 주장인 바 청구인의 청구를 기각하여 주시기 바람.
   
결정 이유: 청구인차량이 과실로 앞차를 추돌하여 앞차가 밀리며 사고조치 중인 피해자를 충격하고, 2개월 후에 피청구인차량이 피해자운전차량을 충격하고 피해자가 밖에 나와 있는 상태에서 후진하다 재차 충격한 사고가 발생함. 피청구인은 손해액분담에 대하여 주장하나 청구인주장 손해액을 그대로 인정하고 책임비율로 조정함. 양측의 책임비율은 80:20으로 하고, 책임보험금한도내에서 책임비율에 의거하여 상호 정산하도록 함.
