[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 파주시 교하읍 》 이마트사거리
심의 접수 번호: 2008-017910
사고개요: 차량전손사고 구상금 청구 시 잔존물공제금액 관련


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  사거리에서 피청구인차량이 신호위반하여 청구인차량을 접촉한 사고. 청구인 자차 선처리후 구상 건으로, 청구인은 피보험자에게 3,050,000원 지급하고 리카온 잔존물처리하여 325,000원 환입처리하여 잔존물 공제하고 피청구인에게 중고시세가액인 200만원을 구상청구하였으나, 피청구인은 중고시세 200만원에서 잔존물공제금액 325,000원을 뺀 차액분 1,675,000원만 지급함. 청구인은 잔존물공제하고도 실지급액 2,725,000원을 지급하였으며 보험사간의 협의에 따라 중고시세 한도금액내에서 청구하였으나 잔존물공제금액이 미지급되어 재차 지급요구하였으나 피청구인의 변제 의사 없어 분심의에 의뢰함.
      ○ 피청구인 주장
  피청구인 차량의 신호위반 사고로 청구인 차량 전손 건이며, 피청구인 차량의 일방과실 건으로 청구인측에서 선처리 후 피청구인에게 중고시세가격 200만원을 청구하였으나 청구인은 자차 선처리 후 리카온 잔존물 처리하여 325,000원 환입하였으므로 당연히 중고시세가격에서 환입금액을 공제한 금 1,675,000원에 대해서만 피청구인은 책임이 있으며, 그 금액을 2008. 05. 22지급하였으나 현재 잔존물 환입금인 325,000원에 대해서도 구상금 청구한 건으로 피청구인은 본 건 차량 전손건으로 당연히 차량처분권 또한 갖게 되며, 따라서 매각금액을 제외한 1,675,000원에 대해서만 지급책임이 있음.
   
결정 이유: 청구기각 잔존물 공제의 계산법이 달라 직권상정한 바, 청구인은 실지급액에서 잔존물액을 공제한다 주장하였고, 피청구인은 중고차시세가액에서 잔존물액을 공제한 바, 피청구인의 계산법이 적정한 것으로 판단되어 청구기각 결정함.
