[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 성남시 분당구 야탑동 》 차병원앞
심의 접수 번호: 2007-000597
사고개요: 선행 유턴차량과 후행 직진차량간의 사고 - 소멸시효 경과


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 차병원앞 신호대기중 출발하려는 순간(유턴시도), 후미에서 신호대기중이던 피청구인 차량이 중앙선을 넘으면서 청구인차량을 추월하여 진행하다 청구인 차량을 충격한 사고. 경찰서 신고되어 경미한 대물피해만 있어 내사종결함(경찰에서는 피청구인차량을 #1차량으로 결정함). 피청구인차량이 전방주시를 태만히 하여 전방에 신호대기 후 진행하는 청구인차량을 중앙선넘어 추월하다 발생한 것이므로, 피청구인차량의 일방과실에 의해 발생한 사고라 할 것임.
  ○ 피청구인 주장
  차병원 앞 노상에서 청구인 차량이 1차선과 2차선을 물고 유턴하려고 대기해 있던 중, 후미에서 진행하던 피청구인 차량이 앞서가려고 추월하던 도중(중앙선을 물지 않았슴) 유턴 대기중이던 청구인 차량이 유턴을 시도하면서 피청구인 차량 우측 후미 타이어 부위를 접촉한 사고임.
  내사종결된 내용은 맞으나 본 사고는 2004년 11월 12일 사고가 발생한 후 과실협의타가 청구인이 선처리 한 후 3년이 경과된 시점인 2007년 12월 11일 심의청구된 건으로 소멸시효 경과된 사고임. 소멸시효를 배제한다면 1차선과 2차선을 물고 유턴 시도하던 청구인 차량이 추월하던 피청구인 차량 후미 우측부분을 충격한 사고로 보아 청구인 차량과 피청구인 차량의 과실은 5:5로 동일하다 봄이 타당함. 
   
결정 이유: 청구기각 소멸시효 완성. 청구인은 채무승인사실에 대한 추가 입증자료를 제출하지 못함. 단순히 과실협의가 결렬되었다는 사실만으로는 채무승인이 될 수 없음.
