[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 서초구 양재동 》
심의 접수 번호: 2007-A-01396
사고개요: 피해차량 지연입고로 인한 과다수리 인정 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
청구인차량 정차중에 선행 피청구인차량이 후진하면서 피청구인차량의 후미부분으로 청구인
차량 앞부분을 충격한 사고. 피청구인측 일방과실에 대해서는 이견이 없으나, 청구인차량의
앞부분 파손상태에 대하여 피청구인측과 의견차이가 있음. 청구인이 지급한 수리비 전액에
대하여 청구를 함.
  - 재심청구 사유
피청구인측 과실 100%임에도 불구하고 청구인 차량의 수리비를 명백한 근거 없이 사고와 인과 관계가 없다며 50% 조정함은 부당하다고 판단됨.
      ○ 피청구인 주장
  6월 5일 피청구인차량의 후진중 사고로 피청구인은 청구인차량 차주에게 수차례 차량입고를
안내하였으나, 한 달 이후인 7월 7일 입고함. 
  본 사고는 경미한 사고로, 피청구인 차량은 뒷범퍼만 교환하였음.  청구인 차량의 파손부위 중
에서 앞 범퍼 이외의 부분(후드, 앞판넬 및 라이트)의 수리비는 인정할 수 없음. 최초 지연 입
고로 인하여 청구인차량의 파손부위에 대하여 논란이 있는 상태임.
   
결정 이유: 과다수리부분이 인정됨. 손상부위 사진상 앞범퍼만 빼고 나머지 부분은 깨끗함. 화해권고차원에서 지급금액의 50%를 인정함.
