[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 강원 삼척시 당저동 》
심의 접수 번호: 2007-A-03983
사고개요: 무보험자동차 상해담보 선처리후 구상청구 - 소멸시효 완성 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  교차로에서 피청구인차량이 신호위반하여 좌회전 진입하다가 우측 뒤바퀴부분으로 직진중인 청구인차량 앞범퍼부분을 충격한 사고.
  청구인은 피해자에게 부상에 대한 치료비 지급후 부상책임한도액 미환입액이 남아 있는 상태에서, 이후 피해자가 청구인에 장해포함 손해배상금 청구하여 2005년 1월 12일 손해배상금 지급후 피청구인에게 부상책임한도액 미지급액 및 장해책임한도액을  구상청구하였으나, 미지급 상태임.
  - 재심청구 사유
무보험자동차 상해담보로 선처리후 구상하는 경우에는 5년의 상사시효 또는 민법상 사무관리에 따른 비용상환청구권으로 보아 10년의 시효가 적용되어야 하며, 책임보험금을 함께 지급하는 관행 및 시행규약상 피청구인은 지급책임 있음.
      ○ 피청구인 주장 
  청구인의 무보험차상해담보의 청구권 소멸시효 도래로 지급책임 없음. 
   
결정 이유: 청구기각 청구인측에서 책임보험금을 선지급하는 관행에 따라 처리하였다고 하더라도, 이를 사무관리에 따른 비용상환청구권으로 보기는 어렵고, 장기간의 미청구로 소멸시효가 완성되었다고 판단하여 청구기각함.
