[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 서울 영등포구 여의도동 》
심의 접수 번호: 2010-000680
사고개요: 도로 주차구역 주차중 접촉/비접촉에 대한 분쟁


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  도로 주차구역에 정상 주차 중인 청구인 차량을 피청구인차량이 주차를 위해 후진하다 청구인차량의 전범퍼 부분을 피청구인 차량의 뒷범퍼 부분으로 역돌한 사고임.
  - 주장사항
  1. 청구인 차량은 도로 가장자리 주차구역에 정상적으로 주차되어 있었음.
  2. 피청구인 차량은 청구인 차량전방으로 주차를 위해 후진하던 중 운전미숙으로 청구인 차량의 전범퍼부분을 접촉하였고 근방에서 이를 목격한 청구인차량의 차주가 와서 사고에 대하여 얘기한 후 각자 보험사에 현장출동을 요청하였음.
  3. 각 보험사에서 현장출동을 하여 각 차량을 확인후 사진촬영하였고 피청구인 현출직원이 인정하여 현장에서 모두 이동함.
  4. 이후 청구인 차량을 수리 맡기고 피청구사에 지불보증을 받고 수리하였으나 출고되는 시점에 피청구인 측에서 아무 이유없이 갑자기 인정할 수 없다고 하여 구상금분쟁심의에 이르게 되었음.
  5. 사고당시 현장에서 촬영한 사진으로 보아 서로간의 접촉으로 인한 흔적도 있으며 피청구인 측이 인정하여 경찰에 신고도 하지 않았으나 이후 피청구인측 차주가 인정하지 않는다는 이유로 피청구인측에서 사고내용을 번복한다는 것은 인정할 수 없음.
  6. 현장출동기록 및 당시사진으로 보아 접촉한 것이 확실하므로 피청구인측에서 청구인 차량의 수리비를 100% 인정하여야 함.
    □ 피청구인 주장
  - 사고내용
  비접촉 / 피청구인 주차 중 청구인측에서 접촉된 부분이 있다고 주장함.
- 답변사항
  사고발생 부분에 대한 확인으로 보험접수 요청. 쌍방 현장출동 확인 결과 현장합의 부분 없음. 현장출동 보고서 및 사진 확인결과 쌍방 접촉된 부분에 대해서 확인하기 어려움. 담당자 확인결과 접촉된 부분의 사고부분은 확인불가함.(청구인측에서 주장하는 파손된 부분은 없으며 허위주장으로 판단함) 
결정 이유: nan
