[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 전북 진안군 정천면 월평리 》
심의 접수 번호: 2007-A-06748
사고개요: 무면허운전자가 임대차량 무단운전중 사고 - 무면허면책 인정 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량인 전북36허0000차량(운전자 원○○)은 운전부주의로 도로를 이탈하여 배수로로 전도됨.  이 사고로 차량탑승인 남○○가 부상을 당함.
  원△△은 피청구인차량인 전북36허0000차량을 임대함. 운전자 원○○은 원△△의 동생으로 무면허임. 피청구인이 무면허운전으로 면책처리하자, 남○○는 무보험차상해담보 보험자인 청구인으로부터 보상을 받음. 청구인은 책임보험에 해당하는 금액을 피청구인으로부터 구상환입 한 후, 종합보험에 해당하는 금액에 대하여 구상을 청구함.
  임차인 원△△은 동생 원○○이 무면허이므로 동생이 차량운행 요청시 결코 허락하지 않았을 것이라고 함. 따라서 무면허 면책은 성립하지 않음.
      ○ 피청구인 주장
  피해자 남○○는 무단운전의 사정을 알고 적극 동승한 자이므로 남○○에 대하여는 사고차량 보유자가 운행지배나 운행이익을 상실하였다고 보아야 함.
   
결정 이유: 청구인용 제출된 자료만으로는 무면허 면책을 인정할 수 없음.
