[[과실 비율]]
청구인 과실 비율: 70%
피청구인 과실 비율: 30%


[[기본 정보]]
사고 장소: 서울 양천 신정 》
심의 접수 번호: 2009-018127
사고개요: 직진 차량이 우측 소로 대우회전 오토바이를 1차 충격 후 후행 차량이 역과한 사고


[[사실 관계]]
사고 내용: ○ 교통사고사실확인원
 오토바이는 등촌로 오금교방면에서 양천공원방면 등촌지하차도위를 목동동로로 진입하기위해 우회전하던 중 넓게 우회전한 과실로 신트리방면에서 오목로방향 목동동로 일방통행로 4차로 중 3차로 상으로 진행중이던 청구인 차량의 조수석 앞,뒤문짝 밑부분과 오토바이의 좌측면이 충돌하면서 2차로상에 떨어져있는 오토바이 운저자를 같은 방향 2차로상으로 진행하던 피청구인 차량의 운전석 앞바퀴부분으로 충돌하여 발생한사고(오토바이: 안전운전의무위반)
○ 청구인 주장
사고내용
청구인차량 목동신시가지 신트리=>오목로 방향 일방통행 4차로중 3차로 직진중 진행방향 우측 소로 일방통행로에서 대우회전하던 이륜차량과 1차접촉(1차사고)후 이륜차량 운전자가 2차로상에 떨어져 있는 것을 청구인 차량 후방에서 2차로 진행하던 피청구인차량이 이륜 1차량 운전자를 역과한 사고(2차사고)임.주장사항
1. 1차사고로 이륜 차량운전자는 몸을추스려 스스로 안경, 모자등을 챙길 정도로 경미한 상해 였으나 2차사고로 의식불명상태에 빠지는 중상해를 입은바, 손해의 확대에 기여한 점.
 2. 1차사고후 2차사고 까지 시간간격이 10여초 이상되었고, 사고시간대가 토요일 아침9시 경이며 차량통행이 거의없는 대로 인점등을 고려할 경우 피청구인 차량이 사고를 방지할 충분 한 시.공간적 여유가 있는 후방거리에서 후행하고 있었다는 점
3. 피청구인 차량의 스키드마크가 13m이상으로 상당한 속도가 있었다는 점등을 고려할 경우 피청구인 과실은 50%
○ 피청구인 주장
사고내용
 사고장소 및 차량에 대해서는 이견이 없으나 일방통행로에서 대우회전하던 이륜차량과 1차접촉으로 인하여 운전자가 2차선으로 갑자기 튀어나온것을 피청구인차량이 이륜차량의 운전자를 충격한 사고주장사항
 1. 청구인측은 이륜차량과 청구인차량이 충격된후 10초정도의 시간이 있어 피청구인차량이 이를 발견하고 충분히 사고를 예방 할 수 있었다 주장하나 이것을 사실과 다릅니다.
2. 피청구인 차량은 청구인 차량의 옆차선에서 약4~5m(차량한대거리) 주행하고 있었으며, 이륜차량과 청구인 차량이 출동하여 그 충격의 여파로 이륜차운전자가 자차의 앞으로 갑자기 날라올정도의 상황이었으며, 그 상황에서 사고를 피하기 위해 급제동 하였으나 미치지 못하고 충격한 사고 인 것입니다.
3. 청구인측은 단순한 일기 상태 및 시간을 가지고 추측성으로 피청구인측의 과실있음을 주장하나 피청구인차량의 운전자는 불가항력의 상황에서 이륜차운전자를 충격할 수 밖에 없었으므로 피청구인 무과실
결정 이유: 청구인차량 4차로로 된 일방통행로의 3차로로 진행하는데 우측도로에서 오토바이가 대우회전하여 나오는 바람에 청구인차량 우측앞뒤문짝밑부분과 오토바이의 좌측면이 충돌하고 오토바이운전자가 2차로상에 넘어져 있는 것을 피청구인차량이 역과한 사고로 일반적인 사고례에 준하여 과실비율을 결정함
