[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경남 함안군 칠원면 무기리 》 대동아파트단지내
심의 접수 번호: 2008-004355
사고개요: 고장차량 견인중 주차차량을 충격한 사고 - 소멸시효 완성 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인 차량이 시동이 걸리지 않아 피청구인 차량에 줄을 연결하여 견인 중, 청구인 차량이 주차중인 제3차량을 충격한 사고. 청구인 차량은 고장으로 조향이 불가한 상태이므로 주의를 하여 견인하여야 함에도 이를 태만히 한 채 견인하여 사고가 발생하였으므로 피청구인 차량의 100%과실로 판단됨.
      ○ 피청구인 주장
  아파트 단지내에서 청구인차량(아파트 주민 박○○의 차량)이 시동이 걸리지 않자 피청구인차량 차주(당시 아파트단지내 경비로 근무)에게 견인을 요청함. 견인요청한 박○○이 직접 청구인차량을 견인차인 피청구인차량에 묶어, 청구인차량 운전석에 박○○이 승차후 제동 및 핸들조작 중, 박○○이 묶은 밧줄이 풀어져서 청구인차량이 밀려내려가 주차된 제3차량을 충격한 사고.
  사고당시 청구인차량 차주인 박○○은 본인과실을 인정하였고, 사고와 관련하여 피청구인차량측엔 부담을 주지않고 청구인차량 차주가 직접 본건을 청구인과 해결키로 피청구인차량 차주에게 통보한 사실이 있음. 본 건은 청구인차량 차주와 청구인간에 해결되어야할 내용이며 피청구인측은 청구인측에 대하여 배상의무 발생되지 않을 것임.
  또한 청구인측에서 사고발생직후 선처리한 내용으로 피청구인측에 대하여 구상권 행사를 하지 않은 상태로 소멸시효인 3년이 경과된 사고로서, 청구인측 청구내용은 마땅히 기각됨이 타당함.
  - 재심청구 사유
소멸시효 3년이 경과한 건으로 과실비율 결정은 부당함.
   
결정 이유: 심의청구기각 해당 건은 사고 발생일로부터 3년이 경과하여 청구가 이루어진 건으로 피청구인이 과실비율 확정이 아닌 소멸시효 규정의 엄격한 적용을 원하고 있으므로 이에 따라 소멸시효가 완성된 것으로 보아 청구인의 구상금 청구를 기각함.
