[[과실 비율]]
청구인 과실 비율: 60%
피청구인 과실 비율: 40%


[[기본 정보]]
사고 장소: 대전시 유성구 》
심의 접수 번호: 2008-018032
사고개요: 진구성 질환 피해자에 대한 1차사고와 2차사고의 기여도 문제


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인 차량이 음주 및 중침하여 청구외 피해자의 차량을 충격(1차사고)하여 피해자가 경부 및 요부염좌, 제4-5 요추 추간판 탈출증 및 협착증의 병명으로 입원 치료를 받던 중, 2002년 11월 5일 병원을 외출하여 운전 중, 청구인 차량과 다시 사고가 발생함.(2차사고)
2차사고(청구인 차량과의 사고)로 제4-5 요추간 추간판탈출증, 우슬관절 반월상연골파열, 좌슬관절 추벽증후군의 진단병명으로 제4-5요추에 대해 추궁절제술 시행, 우슬관절 반월상연골 부분절제술 및 양슬관절 추벽제거술 시행함.
  추간판 탈출증의 경우 이미 1차사고(피청구인 차량과의 사고)로 인해 발생하였고, 이후 2차사고(청구인 차량과의 사고)로 인하여 수술을 시행함으로써, 피청구인은 면책되었는 바, 1차사고도 수술에 이르게 한 책임이 있으므로, 청구인이 지급한 치료비 및 가불금 33,367,700원중, 요추 4-5 추간판 탈출증과 관련된 보험금을 50 %로 추정하고, 피청구인측의 기여도 50 %를 청구함이 타당할 것으로 사료됨.  33,367,700 * 50 % = 16,683,850원  /  16,683,850 * 50 % = 8,341,925원
      ○ 피청구인 주장
  피청구인차량이 음주상태에서 운행중 중침하여 맞은편 피해자차량의 운전석 좌측 후미범퍼를 스쳐 충격한 사고(대물 총 수리비 140,800). 1차사고(피청구인 차량의 사고)로 청구외 피해자가 청구인의 주장과 같이 경부염좌, 요부염좌, 추간판탈출증 및 협착증 요추 4-5의 수상을 입었으나, 해당병원의 진단서에는 추간판탈출증 및 협착증 요추 4-5가 진구성이라 판정하였음.(진단서 상 기재). 진구성이란 청구외 피해자가 기존에 가지고 있던 기왕증으로, 흔히 퇴행성 질병이라 하는데 교통사고와 관련이 없는 병명임. 1차사고는 사고차량이 스친 사고로 140,800원의 수리비만 지급된 아주 경미한 사고였음. 또한 피해자와 합의 완료하였음.
  2차사고(청구인차량의 사고)는 청구인 차량의 수리비가 868,450원(단일상계, 과실50%)으로 사고의 충격이 상당하였을 것으로 보이며, 피해자의 부상급수가 5급(전산 및 유선으로 확인)에 해당되어 2차사고가 매우 컸음을 알 수가 있음. 사고의 충격이 크기때문에 요추 4-5간 추간판탈출증이 진구성 및 퇴행성임에도 불구하고 사고의 기여도를 적용하여 청구인측에서 치료비 및 휴유장해보상을 처리한 것이 아닌가 사료됨. 따라서 청구인의 주장은 근거가 없다 할 것이며, 아울러 청구인측이 1차사고와 2차사고의 연관관계성을 주장한다면, 2차사고의 제반 자료를 우선 공개해야 할 것으로 사료됨.
   
결정 이유: 청구인차량에 의한 2차사고의 기여도가 다소 중하다고 판단되었고, 피해자에게 진구성 질환이 있었으나 이로써 1, 2차 사고의 책임 유무가 완전히 분리된다고 볼 수는 없을 것으로 판단되므로, 양측의 책임비율을 60:40으로 결정함.
