[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 전북 전주시 완산구 서신동 》
심의 접수 번호: 2008-021387
사고개요: 습득한 운전면허증으로 렌트한 경우 무면허 면책약관 적용 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  신호기 있는 교차로상 청구인차량이 정상신호 좌회전 중 신호위반 직진하던 피청구인차량과 측면 충돌한 사고. 최초 신호위반 경합으로 경찰 최종조사결과 지연되어 청구인차량 운전자 및 탑승자는 무보험상해 및 대인배상 청구하여 청구인이 선처리하였고, 최종 피청구인차량의 신호위반이 확정되자 청구인이 선처리한 보험금 전액을 피청구인에게 청구함. 이에 피청구인은 피청구인차량 운전자가 주운 면허증으로 차량을 렌트하여 운행하다 발생한 사고이므로 임의 면책하고 책임보험금만 청구인에게 지급함. 
무면허운전 면책약관은 무면허운전이 보험계약자나 피보험자의 지배 또는 관리 가능한 상황에서 이루어진 경우에 한하여 적용되는 것으로서, 이 경우에 있어서 묵시적 승인은 명시적 승인의 경우와 동일하게 면책약관이 적용되므로 무면허운전에 대한 승인 의도가 명시적으로 표현되는 경우와 동일시할 수 있는 정도로 그 승인 의도를 추단할 만한 사정이 있는 경우에 한정되어야 하는데, 본 건에서는 운전자가 주운 면허증을 도용하여 차량을 렌트하였고 렌트카 회사에서는 도용된 사실을 알았다면 절대 렌트해주지 않았을 것이다라고 주장하고 있는 바, 렌트카 회사의 명시적 묵시적 승인이 있었다고 할 수 없으므로 피청구인은 대인배상2 부책 후 청구인이 청구한 구상금 전액을 지급해야 할 것임.
       ○ 피청구인 주장
  피청구인 차량이 서신동방향에서 법원방향으로 직진 진행 중, 진행방향 맞은편인 법원에서 롯데백화점방향으로 좌회전 진행하는 청구인차량의 우측 앞 범퍼부위를 1차 충격 후 다시 사평교위에 직진 진행하는 택시 차량을 충격한 사고임.2007년 12월 15일 ○○렌트카에  이○○(피청구인차량 운전자)가 모자를 눌러쓰고 주운 운전면허증(선○○)을 가지고 와서 차량임대차계약서를 작성 후 차량이 렌트회사에 없어 다른 곳에 있던 차량을 대여하여 줌. 이○○(피청구인차량 운전자)는 미성년자로 무면허 상태이며,주운 운전면허증을 이용하여 렌트카를 빌려 사용하던 중 사고가 발생하였음.
   
결정 이유: 청구인의 주장과 마찬가지로 렌트카 회사측의 명시적, 묵시적 승인이 있었다고 볼 수 없는 사안이므로, 부책이 타당하여 청구인용 결정함.
