[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 인천 중구 운서동 》
심의 접수 번호: 2010-002273
사고개요: 음주 중침사고 장해율 및 등급 적정성에 대한 분쟁


[[사실 관계]]
사고 내용:   □ 청구인 주장
  - 사고내용
  피청구차량이 주취한계초과 상태로 중앙선 침범하여 마주오던 청구인차량을 충격 피청구인측 책임보험 가입차량으로 피해자 2명을 청구인측에서 무보험차상해 청구하여 당사 선처리 후 책임보험 구상 청구.
  - 주장사항
  1. 상기 건 무보험차 상해 피해자 2명으로 2명 모두 피청구인으로부터 책임급수 구상환입 완료상태임.
  2. 무보험차상해 1번 김ㅁㅁ은 장해진단서 의거하여 책임장해 10급 청구하였으나 피청구인측 임의로 책임장해 14급 지급하고 완전변제 주장 피해자 김ㅁㅁ은 진단명 " 우측 종골 관절내 분쇄골절"로 관혈적 정복후 내고정술 시행받은 자임 맥브라이드 장해관련 "족부의 골절-A-1-b 양호히 정복된 분쇄골절 영구16%"이며 이는 자배법상 책임장해 관절기능에 뚜렷한 장해가 남은 사람에 해당되어 책임장해 10급 청구함.
  3. 무보험차상해 2번 정ㅁㅁ은 장해진단서 의거하여 책임장해 9급 청구하였으나 피청구인측 임의로 책임장해 14급 지급하고 완전변제 주장 피해자 정ㅁㅁ은 진단명 "좌측 요골 및 척골 경상돌기골절 및 원위 요척관절탈구 + 좌측무지 중수지관절 척측 측부인대 파열"로 모두 수술적 치료 필요하였으나 임신상태로 불가피하게 폐쇄적 정복술 시행받아 중증의 부정유합 있는 상태임 주치의 소견상 상기2개 상병명 모두 적절한 치료시기를 놓쳐 영구장해(수관절16%/수지관절8%소견) 소견임. 따라서 자배법상 수관절 책임장해10급+수지관절 책임장해10급 병급시 책임장해 9급이 타당.
  4. 따라서 김ㅁㅁ에 대해 차액 1,250만원 , 정ㅁㅁ에 대해 차액 1,620만원 → 합계 2,870만원 추가 지급을 요청함.
    □ 피청구인 주장
  - 사고내용
  사고내용에 대하여 이의 없음.
  - 답변사항
  본 건은 장해율 및 등급의 적정성이 쟁점이 되고있음.
  1. 김ㅁㅁ에 대하여 2009년 7월 26일 사고로 종골내 분쇄골절로 내고정술 시행 - 청구인이 주장하는 장해진단서는 수상일 이후 66일만에 발급된 점 - 내고정물을 제거하지도 아니한 상태에서 발급된 점 - 책임보험의 장해등급 산정에 중요한 영향을 미치는 운동각도 측정에 대한 구체적인 자료가 없는점. - 주치의와 장해진단 발급의가 상이한 점 위 의 각사유를 종합하여 미루어 볼 때 청구인의 주장을 신뢰하기 어려운 것으로 사료됨.
  2. 정ㅁㅁ에 대하여 - 충분한 치료 및 교정, 재활등이 이루어지지 않은 상태에서의 장해진단서가 발급된 점 - 부정유합부위의 재수술 등도 이루어지지 않은점 이에 피 청구인 측은 적정시점에 이르러 상호 신뢰 할 수 있는 손보협회 자문의 소견을 통한 적정 장해등급의 심사를 요청하는 바임.
 
결정 이유: 피청구차량이 주취한계 초과로 중앙선 침범하여 발생한 사고로, 청구인의 추가지급분 청구에 대하여 피청구인은 답변을 행하지 아니하였음. 현재 장해를 다투는 취지인 바 특별한 근거없다고 사료됨
