[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 충북 영동군 황간면 》 경부고속도로 황간휴게소앞
심의 접수 번호: 2008-012583
사고개요: 사고와의 인과관계


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 경부고속도로 2차로 정상주행 중, 1차선 피청구인차량이 미끄러지면서 가드레일 충격 후 밀려나와 청구인차량과 접촉 후 그 충격으로 청구인차량 1차선 주행하던 제3차량을 접촉한 사고.  겨울철 추위로 인한 잦은 결빙 등 노면사정을 감안할 때 청구인차량의 방어운전은 어렵다고 판단됨. 고속도로상 시속 100km/h 이하 주행이 가능한 도로로 피청구인차량이 운전미숙으로 가드레일 접촉 후 튕겨져 나오는 것을 청구인차량으로서는 피향할 수 없는 불가항력적 사고임. 사고당시 목격자 확인서 또한 위 내용과 일치함. 위 내용으로 보아 청구인차량에는 어떠한 과실도 존재하지 않음.
    ○ 피청구인 주장
  청구인차량의 사고는 피청구인차량과는 무관한 별개의 사고임.("교통사고사실확인원" 상 제2차량은 청구인차량이 아님.)  청구인차량의 사고는 청구인차량의 전적인 과실에 의한 별개의 단독사고이며, 청구대상이 아니므로 청구인측의 청구는 기각되어야 함.
      ○ 기타 입증자료
  <교통사고사실확인원>
피청구인차량은 부산에서 서울방면 편도2차로중 2차로를 미상의 속도로 진행하다 1차로로 진로를 변경하다 피청구인차량이 미끄러져 전면 좌측부위로 중앙분리대를 충격하고 우측으로 튕겨나가 앞범퍼부위로 가드레일을 충격하고 2차로로 튕겨나오는 사고를 발견하고 1차로를 진행하던 제3차량은 정지하였고 2차로를 진행하던 제2차량이 피청구인차량이 2차로로 튕겨나오는 것을 발견하고 이를 피하기 위해 1차로로 들어가 좌측 뒤바퀴로 제3차량 우측 앞 휀다부위를 충격한 사고.
   
결정 이유: 사고에 대한 인과관계는 명확하지는 않으나, 소심의에서는 청구인이 터무니 없이 주장할 리는 없다고 보고, 일응 사고관여도를 평가하여 30:70으로 정하였으나, 전원심의시 청구인이 증거자료를 보완하지 않았고, 피청구인의 추가 입증자료로 판단컨대, 현 상태에서는 피청구인의 책임을 인정할 자료가 없으므로, 청구기각함.
