[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 100%


[[기본 정보]]
사고 장소: 서울 관악구 신림동 》
심의 접수 번호: 2008-019604
사고개요: 자동차상해 선처리후 구상금 청구 - 보험사기 수사중인 사고 건


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  청구인차량이 편도4차로중 4차로 주행 중, 후방에서 진행중인 피청구인차량이 전방주시태만으로 청구인차량을 후미추돌한 사고. 피청구인차량의 후미추돌 사고이나 사고차량이 렌트카인 관계로 피청구인 피보험자가 대물접수는 시켜주고 대인접수를 차일피일 미루며 시켜주지 않음. 피청구인 보상담당자와 연락 후 청구인이 자동차상해로 선처리후 구상금 지급을 약속하였으나 피청구인이 현재까지도 지급하지 않고 있음.
      ○ 피청구인 주장
  피청구인 차량이 청구인 차량의 후미를 살짝 접촉한 아주 경미한 사고이나, 피해자들은 허위로 병원에 입원한 사실이 있음. 피청구인차량의 실소유자가 수차례에 걸쳐서 병원을 방문하여 살펴본 바, 피해자들이 전혀 병원에 있지도 않아 보험사기범으로 112 신고하여 관악산지구대 경찰이 병원에 출동하여 병원 입원실 전부를 확인한 바, 병원에 입원한 사람들이 아무도 없음을 확인하였음. 따라서 피청구인측에서는 금천경찰서에 보험사기와 허위진단서 발급등으로 피해자와 병원측을 수사의뢰한 상태였으나, 청구인측에서는 이러한 사실관계를 확인하지 않고 너무 쉽게 자동차상해로 처리하고 나서 피청구인측에 구상금을 청구함은 부당하다고 사료됨. 관할경찰서에서 피해자들에 대한 보험사기 혐의에 대하여 현재 수사중이므로, 위 혐의가 인정될 경우 피해자들의 손해에 대해 배상책임이 없음.
   
결정 이유: 청구인이 자동차상해로 선처리하였고, 보험사기 증거 없으므로 청구 인용함.
