[[과실 비율]]
청구인 과실 비율: 30%
피청구인 과실 비율: 70%


[[기본 정보]]
사고 장소: 경남 김해시 한림면 가동리 》
심의 접수 번호: 2009-011421
사고개요: 견인차와 피견인차의 보상책임 유무


[[사실 관계]]
사고 내용:   ○ 청구인 주장
     청구인차량 LPG가 떨어져 움직일 수 없어 피청구인차량이 끈으로 연결하여 청구인차량을 끌던 중 청구인차량에 키를 꼽지않아 핸들이 잠겨 우측으로 도로를 벗어나면서 주차된 포터 및 농기계를 충격한 사고임
  청구인차량은 엔진기동이 되지 않고, 핸들 조작 등 조향조차 불가한 상황에서 피청구인차량에 의해 견인되어 가던 중 연결된 밧줄이 터지면서 발생한 사고로, 청구인 책임이 없는 사고로 판단되나, 피청구인이 배상책임을 회피하여 심의청구함.○ 피청구인 주장
   피청구인차량에 청구인차량을 로프로 묶어서 피청구인차량이 앞에서 끌고 청구인차량에는 피청구인차량 남편이 탑승하여 운행하던 중 발생한 사고임.   대물배상약관의 보상하지 않는 경우의 11항을 보면, '피보험자동차에 싣고 있거나 운송중인 물품에 생긴 손해'라고 명기되어 있음. 이는 피청구인차량이 청구인차량을 싣고 가던 중 발생한 사고로 피청구인차량으로서 청구인차량이 충격한 제3차량은 대물에 해당하므로 피청구인으로서는 당연히 면책사항에 해당.
   예비적 주장으로, 대물실무참고서 본문 내용 중 특수사고처리편 견인 중 발생한사고를 참조하면, 체인, 로프, 와이어 로프 등으로 견인하는 경우 독립된 자동차의 운행으로 보아 피견인차에 피견인차량측의 운전자가 승차하고 제동 및 핸들조작등을 자유로이 조종하다가 견인차와 피견인차의 충돌사고로 생긴 손해는 와이어 로프가 없는 것으로보아 견인차에 관리책임이 없는 경우에 해당되며, 로프에 의해 타 자동차로 견인되어 주행하고 있는 경우 자동차가 엔진이 고장나서 자력으로 주행할 수 없는 경우에도 당해 자동차가 핸들이나 브레이크조작에 의한 조종의 자유를 갖고 이 장치를 조작하면서 로프로 견인되어 주행하고 있을 때는 위 자동차의 주행은 "운행"에 해당하는바 본건은 피청구인이 화물차가 필요하여 화물차량을 빌려서 다시 돌아오던 중 연료가 떨어져 운행이 안되자 가까운 충전소로 이동하기위하여 마침 가지고 있던 로프로 피청구인차량에 청구인차량을 묶어서 피청구인차량이 앞에서 끌고 청구인차량에는 피청구인차량 남편이 탑승하여 운행하던 중 발생된사고로 본 사고는 청구인차랑의 운행 중에 발생된 사고로 청구인차량의 책임으로 판단.
   
결정 이유: 견인차 및 피견인차 양 차량 두 용법에 따른 운행 중으로 판단함. 차량을 중심으로 판단할 때, 견인차(피청구인)가 피견인차(청구인)에 비하여 주도적인 견인역할을 하므로 견인차의 과실이 보다 중함. 피견인차(청구인) 역시 로프에 길게 매달려 이동 중이었으므로 통상의 견인차 관계와 동일시 할수 없어 일정 과실책임이 존재하여, 30:70으로 결정
