[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 안성시 공도읍 》 안성나들목
심의 접수 번호: 2007-A-03077
사고개요: 갓길 정차차량 후미추돌사고 - 운전 예비행위를 한 동승객의 타인성 인정 여부


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  갓길에 불법 주정차중인 피청구인차량의 후미를 청구인차량이 추돌한 사고. 피청구인차량의 차주 이○○이 피곤하여 갓길에 정차하여 휴식(3분)을 취한 후, 동승객인 정○○이 대신 운전행위를 하기 위해 운전석에 앉아 안전띠를 매고 사이드를 푸는 순간 청구인차량이 피청구인차량의 후미를 추돌함.
  운전 예비행위를 한 정○○을 피청구인차량의 운행자로 판단하는가에 대한 문제. 단순히 운전석에 착석한 사유만으로 운전자 내지 운행자로 판단키 어렵고, 과실책임의 주된 원인이 갓길 불법주정차인 바, 정○○을 운전자 내지 운행자 범주로 판단하여 과실 적용할 수 없다고 보아, 피청구인차량 동승객으로 선처리후 구상청구함.
      ○ 피청구인 주장
  피청구인 차량 운전석에 있는 정○○은 시동을 켠 채 안전벨트를 매고 사이드를 풀고 운전하려는 순간 사고를 당하였는 바, 이는 운전자의 지위에 있는 자로서 타인이라고 할 수 없음.
   
결정 이유: - 과실비율 : 청구인차량의 과실은 90%로 봄이 타당함. - 정○○의 타인성 여부 1) 다수의견 : 운전자로 보아 타인성 배척함. 2) 소수의견 : 운전석에 앉기만 하고 기기조작을 한 적이 없으므로 타인성 인정됨.
