[[과실 비율]]
청구인 과실 비율: 100%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 경기 용인시 처인구 삼가동 》
심의 접수 번호: 2009-010471
사고개요: 차량 출고 후 2개월이 경과한 후 다른 부위의 고장에 대한 수리비 청구


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  피청구인차량이 청구인차량의 후미를 추돌한 사고.  이 사고로 인하여 청구인차량의 선루프 오작동 파손이 발생하였으므로 피청구인은 청구인이 지급한 보험금 전액을 지급하여야 함에도 피청구인은 청구인차량의 선루프 오작동 파손에 대해 사고와의 인과관계를 부인하고 그에 대한 수리비 지급을 거절하고 있음.
      ○ 피청구인 주장
  2008.08.31 16:40 경 용인시 삼가동 부근에서 청구인 차량 후미를 피청구인차량이 전면부로 추돌한 사고. 청구인 차량은 BMW X5 차량으로 ○○○○글리텍(주)으로 입고됨. 뒷범퍼 및 머플러 교환하여 4일만에 출고됨.(9월5일 경) 피청구인측에서 수리비 지급 완료하였으나 약 2개월이 경과한 10월말경 선루프가 고장났다며 선루프 수리를 요구함.
  차량 수리후 출고 당시 선루프 파손은 없었으며 차량 전반에 이상 없음을 확인한 후 출고되었음에도 불구하고 청구인측이 선루프 오작동에 대해 사고 충격으로 인해 파손되었음을 주장하자, 인과관계를 입증하여야함을 설명하자 청구인은 피청구인측에서 지급한 수리비 전액을 환급 후 자차담보로 선루프를 포함한 수리비 전액을 다시 처리 후 구상금 청구함.
단순 후미추돌 사고로 범퍼 및 머플러 교환 정도의 사고임에도 불구하고 차량 출고 후 약 2개월이 경과한 시점에서 선루프가 고장났다며 사고 당시 충격으로 파손되었음을 주장하는 것은 차량 부품의 단순고장까지도 보험사고로 처리하려는 행위이며 사고와의 인과관계도 입증되지 않은 상태에서 피보험자의 민원을 우려하여 피청구인측에서 기지급한 수리비까지도 전액 환급 후 자차담보로 재처리한 후 구상금분쟁심의회에 상정하는 것은 업계간 신의성실의 원칙에도 어긋나는 행위라 할 것이며 차량부품의 고장까지도 담보하려는 행위는 보험산업의 근간을 해치는 행위라 할것이므로 청구인측의 주장은 전부 배척되어야 할 것임.
   
결정 이유: 피청구인차량이 청구인차량의 후미를 추돌하여 뒷범퍼, 좌우 머플러를 교환하는 등 수리 완료 후 2개월이 경과된 시점에 청구인차량의 선루프가 고장났다는 것인 바, 차량의 추돌부위 및 수리부위, 파손정도, 선루프의 이상 발생 시점, 파손부위와 선루프와의 상관관계등을 보아 인과관계 부인함.
