[[과실 비율]]
청구인 과실 비율: 0%
피청구인 과실 비율: 0%


[[기본 정보]]
사고 장소: 충남 천안시 서북구 두정동 》
심의 접수 번호: 2007-A-04745
사고개요: 추월직진차량과 불법유턴차량간 사고 - 대리운전중 사고시 손해배상책임


[[사실 관계]]
사고 내용:   ○ 청구인 주장
  대리운전중인 차량이 추월 도중 불법유턴하는 택시와 충돌한 사고.
청구인은 대리운전자동차보험, 피청구인은 대인배상Ⅰ 부보사임. 청구인은 대리운전자보험을 처리하면서 피청구인의 책임부분인 대인배상책임보험을 포함한 모든 손해를 보상처리함.  피청구인의 대인배상Ⅰ보험금의 지급을 청구함.
      ○ 피청구인 주장
  편도 2차로중 2차로에 차량이 모두 정차되어 있던 중 앞서가던 택시가 1차로에 정지하여, 대리운전중인 차량이 좌측으로 추월하여 지나가는데 택시가 불법유턴하여 사고가 발생함.
  차량소유자는 외부적으로 운행자성을 가진다고 하더라도 대리운전자와 차량소유자 사이의 내부적인 관계에서는 대리운전업자만이 모든 책임을 부담하고 차량소유자에게 책임의 분담을 요구할 수는 없음.(대법원2005다25755판결, 전주지법 2005나9527 구상금판결참조) 
   
결정 이유: 판례에 입각하여 청구인의 청구를 기각함.
